<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980114.1830.0611</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-14">1998-01-14</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
In Washington <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t53" type="DATE" value="1998-01-14">today</TIMEX3>, the Federal Aviation Administration <EVENT class="OCCURRENCE" eid="e1">released</EVENT> air traffic control tapes from the night the TWA Flight eight hundred <EVENT class="OCCURRENCE" eid="e2">went</EVENT> down. There's nothing new on why the plane <EVENT class="OCCURRENCE" eid="e3">exploded</EVENT>, but you cannot miss the moment. ABC's Lisa Stark has more.

There was no hint of trouble in the last <EVENT class="OCCURRENCE" eid="e10">conversation</EVENT> between controllers and TWA pilot Steven Snyder TWA eight hundred climb <EVENT class="OCCURRENCE" eid="e13">maintain</EVENT> one five thousand.

TWA's eight hundred heavy climb and <EVENT class="OCCURRENCE" eid="e15">maintain</EVENT> one five thousand leavin- three thousand.

But <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t58" type="DURATION" value="PT1M30S">a minute and a half</TIMEX3> later, a pilot from a nearby flight <EVENT class="REPORTING" eid="e18">calls</EVENT> in.

Ah, we just <EVENT class="PERCEPTION" eid="e19">saw</EVENT> an <EVENT class="OCCURRENCE" eid="e20">explosion</EVENT> up ahead of us here about sixteen thousand feet or something like that. It just <EVENT class="OCCURRENCE" eid="e21">went</EVENT> down.

The controller at Boston center <EVENT class="I_ACTION" eid="e22">tries</EVENT> to <EVENT class="OCCURRENCE" eid="e24">raise</EVENT> TWA eight hundred.

TWA eight hundred, if you <EVENT class="PERCEPTION" eid="e26">hear</EVENT> center, <EVENT class="OCCURRENCE" eid="e60">ident</EVENT>.

There is no <EVENT class="OCCURRENCE" eid="e61">response</EVENT>. Later, the controller <EVENT class="OCCURRENCE" eid="e28">asks</EVENT> the Eastwind pilot for more details.

Ah yes, sir. It- It just <EVENT class="OCCURRENCE" eid="e30">blew</EVENT> up in the air, and then we <EVENT class="PERCEPTION" eid="e33">saw</EVENT> two fireballs <EVENT class="OCCURRENCE" eid="e34">go</EVENT> down to the, to the water, and there was a big small, ah, smoke, from ah, <EVENT class="OCCURRENCE" eid="e36">coming</EVENT> up from that.

At one point, when it <EVENT class="I_STATE" eid="e38">became</EVENT> clear controllers could not <EVENT class="OCCURRENCE" eid="e235">contact</EVENT> the plane, someone <EVENT class="OCCURRENCE" eid="e43">said</EVENT> a prayer.

TWA eight hundred center, I think that was him.

I think so.

God bless him.

Lisa Stark ABC news Washington
</TEXT>
<LASTEXTRAINFO>ABC19980114.1830.0611</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei275" eventID="e235"/>
<MAKEINSTANCE eiid="ei260" eventID="e19"/>
<MAKEINSTANCE eiid="ei259" eventID="e18"/>
<MAKEINSTANCE eiid="ei271" eventID="e34"/>
<MAKEINSTANCE eiid="ei270" eventID="e33"/>
<MAKEINSTANCE eiid="ei269" eventID="e30"/>
<MAKEINSTANCE eiid="ei256" eventID="e10"/>
<MAKEINSTANCE eiid="ei257" eventID="e13"/>
<MAKEINSTANCE eiid="ei258" eventID="e15"/>
<MAKEINSTANCE eiid="ei273" eventID="e38"/>
<MAKEINSTANCE eiid="ei272" eventID="e36"/>
<MAKEINSTANCE eiid="ei252" eventID="e1"/>
<MAKEINSTANCE eiid="ei254" eventID="e3"/>
<MAKEINSTANCE eiid="ei253" eventID="e2"/>
<MAKEINSTANCE eiid="ei264" eventID="e24"/>
<MAKEINSTANCE eiid="ei276" eventID="e43"/>
<MAKEINSTANCE eiid="ei265" eventID="e26"/>
<MAKEINSTANCE eiid="ei261" eventID="e20"/>
<MAKEINSTANCE eiid="ei262" eventID="e21"/>
<MAKEINSTANCE eiid="ei263" eventID="e22"/>
<MAKEINSTANCE eiid="ei268" eventID="e28"/>
<MAKEINSTANCE eiid="ei266" eventID="e60"/>
<MAKEINSTANCE eiid="ei267" eventID="e61"/>
<TLINK eventInstanceID="ei267" lid="l1" relType="AFTER" relatedToEventInstance="ei263"/>
<TLINK eventInstanceID="ei261" lid="l2" relType="IDENTITY" relatedToEventInstance="ei254"/>
<TLINK lid="l3" relType="AFTER" relatedToEventInstance="ei253" timeID="t53"/>
<TLINK eventInstanceID="ei271" lid="l4" relType="BEFORE" relatedToEventInstance="ei272"/>
<TLINK eventInstanceID="ei262" lid="l5" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei254" lid="l6" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei261" lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei262"/>
<TLINK eventInstanceID="ei269" lid="l8" relType="BEFORE" relatedToEventInstance="ei271"/>
<TLINK eventInstanceID="ei272" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei265" lid="l10" relType="BEFORE" relatedToEventInstance="ei266"/>
<TLINK eventInstanceID="ei268" lid="l11" relType="AFTER" relatedToEventInstance="ei267"/>
<TLINK eventInstanceID="ei261" lid="l12" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei265" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei264" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei252" timeID="t53"/>
<TLINK eventInstanceID="ei267" lid="l16" relType="BEFORE" relatedToEventInstance="ei268"/>
<TLINK lid="l17" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t53"/>
<TLINK lid="l18" relType="IDENTITY" relatedToTime="t0" timeID="t53"/>
<TLINK eventInstanceID="ei258" lid="l19" relType="AFTER" relatedToEventInstance="ei257"/>
<TLINK eventInstanceID="ei266" lid="l20" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei268" lid="l21" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei254" lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei253"/>
<TLINK eventInstanceID="ei252" lid="l23" relType="AFTER" relatedToEventInstance="ei254"/>
<TLINK lid="l24" relType="AFTER" relatedToEventInstance="ei254" timeID="t53"/>
<TLINK eventInstanceID="ei273" lid="l25" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei272" lid="l26" relType="AFTER" relatedToEventInstance="ei271"/>
<TLINK eventInstanceID="ei260" lid="l27" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei273" lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei275"/>
<TLINK eventInstanceID="ei256" lid="l29" relType="BEGINS" relatedToTime="t58"/>
<TLINK eventInstanceID="ei257" lid="l30" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei258" lid="l31" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei275" lid="l32" relType="IBEFORE" relatedToEventInstance="ei276"/>
<TLINK lid="l33" relType="BEFORE" relatedToTime="t0" timeID="t58"/>
<TLINK eventInstanceID="ei269" lid="l34" relType="IDENTITY" relatedToEventInstance="ei261"/>
<TLINK eventInstanceID="ei269" lid="l35" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei269" lid="l36" relType="BEFORE" relatedToEventInstance="ei270"/>
<TLINK eventInstanceID="ei269" lid="l37" relType="BEFORE" relatedToEventInstance="ei272"/>
<TLINK eventInstanceID="ei259" lid="l38" relType="AFTER" relatedToEventInstance="ei261"/>
<TLINK eventInstanceID="ei259" lid="l39" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei252" lid="l40" relType="AFTER" relatedToEventInstance="ei253"/>
<TLINK eventInstanceID="ei275" lid="l41" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei259" lid="l42" relType="AFTER" relatedToEventInstance="ei260"/>
<TLINK eventInstanceID="ei253" lid="l43" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei259" lid="l44" relType="ENDS" relatedToTime="t58"/>
<TLINK eventInstanceID="ei269" lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei262"/>
<TLINK eventInstanceID="ei270" lid="l46" relType="SIMULTANEOUS" relatedToEventInstance="ei271"/>
<TLINK eventInstanceID="ei253" lid="l47" relType="IDENTITY" relatedToEventInstance="ei262"/>
<TLINK eventInstanceID="ei259" lid="l48" relType="AFTER" relatedToEventInstance="ei256"/>
<TLINK eventInstanceID="ei266" lid="l49" relType="AFTER" relatedToEventInstance="ei265"/>
<TLINK eventInstanceID="ei260" lid="l50" relType="SIMULTANEOUS" relatedToEventInstance="ei261"/>
<TLINK eventInstanceID="ei252" lid="l51" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei276" lid="l52" relType="AFTER" relatedToEventInstance="ei273"/>
<TLINK eventInstanceID="ei276" lid="l53" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei270" lid="l54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei256" lid="l55" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l56" relType="BEFORE" relatedToEventInstance="ei259" timeID="t58"/>
<TLINK eventInstanceID="ei263" lid="l57" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei263" lid="l58" relType="AFTER" relatedToEventInstance="ei259"/>
<TLINK eventInstanceID="ei267" lid="l59" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei271" lid="l60" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
