<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ABC19980108.1830.0711</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-08">1998-01-08</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
On the other hand, it's <EVENT class="OCCURRENCE" eid="e1">turning</EVENT> out to be another very bad financial <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t83" type="DURATION" value="P1W">week</TIMEX3> for Asia. The financial <EVENT class="OCCURRENCE" eid="e3">assistance</EVENT> from the World Bank and the International Monetary Fund are not <EVENT class="OCCURRENCE" eid="e4">helping</EVENT>. In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t85" type="DURATION" value="P1D">the last twenty four hours</TIMEX3>, the value of the Indonesian stock market has <EVENT class="OCCURRENCE" eid="e7">fallen</EVENT> by twelve percent. The Indonesian currency has <EVENT class="OCCURRENCE" eid="e9">lost</EVENT> twenty six percent of its value. In Singapore, stocks <EVENT class="OCCURRENCE" eid="e10">hit</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t86" type="DURATION" value="P5Y">five year</TIMEX3> low. In the Philippines, a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t87" type="DURATION" value="P4Y">four year</TIMEX3> low. And in Hong Kong, a three percent <EVENT class="OCCURRENCE" eid="e147">drop</EVENT>. More problems in Hong Kong for a place, for an economy, that many experts <EVENT class="I_STATE" eid="e11">thought</EVENT> was once <EVENT class="STATE" eid="e376">invincible</EVENT>. Here's ABC's Jim Laurie.

Not that long ago, before the Chinese <EVENT class="OCCURRENCE" eid="e12">takeover</EVENT>, the news about real estate here was that the sky was the limit the highest prices in the world. So when Wong Kwan <EVENT class="OCCURRENCE" eid="e16">spent</EVENT> seventy million dollars for this house, he <EVENT class="I_STATE" eid="e17">thought</EVENT> it was a great <EVENT class="OCCURRENCE" eid="e18">deal</EVENT>. He <EVENT class="OCCURRENCE" eid="e19">sold</EVENT> the property to five buyers and <EVENT class="REPORTING" eid="e20">said</EVENT> he'd <EVENT class="OCCURRENCE" eid="e21">double</EVENT> his money.

In Hong Kong, is always belongs to the seller's market.

<TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t196" type="DATE" value="PRESENT_REF">Now</TIMEX3> with new <EVENT class="OCCURRENCE" eid="e26">construction</EVENT> under way, three of his buyers have <EVENT class="OCCURRENCE" eid="e28">backed</EVENT> out. And Wong Kwan will be lucky to <EVENT class="OCCURRENCE" eid="e30">break</EVENT> even. All across Hong Kong, the property market has <EVENT class="OCCURRENCE" eid="e32">crashed</EVENT>. Pamela Pak <EVENT class="OCCURRENCE" eid="e33">owns</EVENT> eight condominiums here. Pak can't <EVENT class="OCCURRENCE" eid="e34">find</EVENT> buyers. She <EVENT class="REPORTING" eid="e37">estimates</EVENT> her properties, <EVENT class="STATE" eid="e88">worth</EVENT> a hundred thirty million dollars in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t89" type="DATE" value="1997-10">October</TIMEX3>, are <EVENT class="STATE" eid="e91">worth</EVENT> only half that <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t90" type="DATE" value="PRESENT_REF">now</TIMEX3>.

They <EVENT class="I_STATE" eid="e39">believe</EVENT> ah it will be always up <EVENT class="OCCURRENCE" eid="e40">going</EVENT> up and up ah forever. Nobody <EVENT class="I_STATE" eid="e41">believe</EVENT> this any more.

Of all of Asia's economies, Hong Kong is the most robust. But in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t98" type="DURATION" value="P3M">the past three months</TIMEX3>, stocks have <EVENT class="OCCURRENCE" eid="e42">plunged</EVENT>, interest rates have <EVENT class="OCCURRENCE" eid="e43">soared</EVENT> and the <EVENT class="OCCURRENCE" eid="e44">downturn</EVENT> all across Asia means that people are not <EVENT class="OCCURRENCE" eid="e46">spending</EVENT> here.

Hotels are only thirty percent full. You can <EVENT class="OCCURRENCE" eid="e48">get</EVENT> seventy percent <EVENT class="OCCURRENCE" eid="e50">discounts</EVENT> at the shopping malls. Three thousand dollar pearls for eight hundred dollars. A two hundred dollar wool jacket for fifty dollars. Still, there are few buyers. And at the big brokerage houses, after <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t99" type="DURATION" value="P10Y">ten years</TIMEX3> of <EVENT class="OCCURRENCE" eid="e52">boom</EVENT>, they're <EVENT class="OCCURRENCE" eid="e53">talking</EVENT> about <EVENT class="OCCURRENCE" eid="e54">layoffs</EVENT>.

I <EVENT class="I_STATE" eid="e55">think</EVENT> that the mood is fairly <EVENT class="STATE" eid="e374">gloomy</EVENT>, and I <EVENT class="I_STATE" eid="e56">think</EVENT> it's not going to <EVENT class="OCCURRENCE" eid="e59">change</EVENT> for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t100" type="DURATION" value="P2Y">a couple of years</TIMEX3>.

So for Hong Kong, it's time, as investment bankers like to say, to <EVENT class="OCCURRENCE" eid="e64">reposition</EVENT>. To either <EVENT class="OCCURRENCE" eid="e65">hold</EVENT> on tight or <EVENT class="OCCURRENCE" eid="e66">get</EVENT> out, as much of Asia <EVENT class="OCCURRENCE" eid="e67">goes</EVENT> into <EVENT class="OCCURRENCE" eid="e368">recession</EVENT>. Jim Laurie, ABC News, Hong Kong.
</TEXT>
<LASTEXTRAINFO>ABC19980108.1830.0711</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei405" eventID="e39"/>
<MAKEINSTANCE eiid="ei436" eventID="e374"/>
<MAKEINSTANCE eiid="ei438" eventID="e376"/>
<MAKEINSTANCE eiid="ei430" eventID="e368"/>
<MAKEINSTANCE eiid="ei402" eventID="e37"/>
<MAKEINSTANCE eiid="ei390" eventID="e18"/>
<MAKEINSTANCE eiid="ei401" eventID="e34"/>
<MAKEINSTANCE eiid="ei400" eventID="e33"/>
<MAKEINSTANCE eiid="ei399" eventID="e32"/>
<MAKEINSTANCE eiid="ei398" eventID="e30"/>
<MAKEINSTANCE eiid="ei384" eventID="e11"/>
<MAKEINSTANCE eiid="ei381" eventID="e10"/>
<MAKEINSTANCE eiid="ei386" eventID="e12"/>
<MAKEINSTANCE eiid="ei389" eventID="e17"/>
<MAKEINSTANCE eiid="ei388" eventID="e16"/>
<MAKEINSTANCE eiid="ei404" eventID="e91"/>
<MAKEINSTANCE eiid="ei424" eventID="e59"/>
<MAKEINSTANCE eiid="ei420" eventID="e55"/>
<MAKEINSTANCE eiid="ei419" eventID="e54"/>
<MAKEINSTANCE eiid="ei422" eventID="e56"/>
<MAKEINSTANCE eiid="ei415" eventID="e50"/>
<MAKEINSTANCE eiid="ei418" eventID="e53"/>
<MAKEINSTANCE eiid="ei417" eventID="e52"/>
<MAKEINSTANCE eiid="ei391" eventID="e19"/>
<MAKEINSTANCE eiid="ei406" eventID="e40"/>
<MAKEINSTANCE eiid="ei392" eventID="e20"/>
<MAKEINSTANCE eiid="ei380" eventID="e9"/>
<MAKEINSTANCE eiid="ei382" eventID="e147"/>
<MAKEINSTANCE eiid="ei378" eventID="e4"/>
<MAKEINSTANCE eiid="ei379" eventID="e7"/>
<MAKEINSTANCE eiid="ei375" eventID="e1"/>
<MAKEINSTANCE eiid="ei377" eventID="e3"/>
<MAKEINSTANCE eiid="ei408" eventID="e42"/>
<MAKEINSTANCE eiid="ei409" eventID="e43"/>
<MAKEINSTANCE eiid="ei395" eventID="e26"/>
<MAKEINSTANCE eiid="ei407" eventID="e41"/>
<MAKEINSTANCE eiid="ei412" eventID="e46"/>
<MAKEINSTANCE eiid="ei393" eventID="e21"/>
<MAKEINSTANCE eiid="ei410" eventID="e44"/>
<MAKEINSTANCE eiid="ei414" eventID="e48"/>
<MAKEINSTANCE eiid="ei397" eventID="e28"/>
<MAKEINSTANCE eiid="ei428" eventID="e66"/>
<MAKEINSTANCE eiid="ei426" eventID="e64"/>
<MAKEINSTANCE eiid="ei427" eventID="e65"/>
<MAKEINSTANCE eiid="ei403" eventID="e88"/>
<MAKEINSTANCE eiid="ei429" eventID="e67"/>
<TLINK eventInstanceID="ei436" lid="l1" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei392" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei391"/>
<TLINK eventInstanceID="ei391" lid="l3" relType="AFTER" relatedToEventInstance="ei388"/>
<TLINK eventInstanceID="ei395" lid="l4" relType="INCLUDES" relatedToEventInstance="ei397"/>
<TLINK eventInstanceID="ei378" lid="l5" relType="INCLUDES" relatedToTime="t85"/>
<TLINK eventInstanceID="ei424" lid="l6" relType="AFTER" relatedToTime="t100"/>
<TLINK eventInstanceID="ei428" lid="l7" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei388" lid="l8" relType="BEFORE" relatedToEventInstance="ei393"/>
<TLINK lid="l9" relType="BEFORE" relatedToTime="t0" timeID="t89"/>
<TLINK eventInstanceID="ei430" lid="l10" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei401" lid="l11" relType="AFTER" relatedToEventInstance="ei403"/>
<TLINK eventInstanceID="ei438" lid="l12" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l13" relType="INCLUDES" relatedToTime="t0" timeID="t196"/>
<TLINK eventInstanceID="ei403" lid="l14" relType="BEFORE" relatedToTime="t90"/>
<TLINK eventInstanceID="ei392" lid="l15" relType="BEFORE" relatedToEventInstance="ei393"/>
<TLINK eventInstanceID="ei419" lid="l16" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei429" lid="l17" relType="BEGINS" relatedToEventInstance="ei430"/>
<TLINK lid="l18" relType="INCLUDES" relatedToTime="t0" timeID="t90"/>
<TLINK eventInstanceID="ei414" lid="l19" relType="SIMULTANEOUS" relatedToEventInstance="ei415"/>
<TLINK eventInstanceID="ei388" lid="l20" relType="BEFORE" relatedToEventInstance="ei391"/>
<TLINK eventInstanceID="ei418" lid="l21" relType="BEFORE" relatedToEventInstance="ei419"/>
<TLINK eventInstanceID="ei388" lid="l22" relType="SIMULTANEOUS" relatedToEventInstance="ei390"/>
<TLINK eventInstanceID="ei419" lid="l23" relType="IS_INCLUDED" relatedToTime="t100"/>
<TLINK lid="l24" relType="BEFORE" relatedToTime="t0" timeID="t99"/>
<TLINK eventInstanceID="ei395" lid="l25" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei389" lid="l26" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei426" lid="l27" relType="SIMULTANEOUS" relatedToEventInstance="ei428"/>
<TLINK eventInstanceID="ei384" lid="l28" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei417" lid="l29" relType="BEFORE" relatedToEventInstance="ei422"/>
<TLINK eventInstanceID="ei427" lid="l30" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei418" lid="l31" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei404" lid="l32" relType="DURING" relatedToTime="t90"/>
<TLINK eventInstanceID="ei399" lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei400"/>
<TLINK lid="l34" relType="BEFORE" relatedToEventInstance="ei398" timeID="t196"/>
<TLINK eventInstanceID="ei400" lid="l35" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei400" lid="l36" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei418" lid="l37" relType="ENDS" relatedToTime="t99"/>
<TLINK eventInstanceID="ei388" lid="l38" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l39" relType="IS_INCLUDED" relatedToEventInstance="ei395" timeID="t196"/>
<TLINK eventInstanceID="ei398" lid="l40" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei398" lid="l41" relType="ENDED_BY" relatedToTime="t0"/>
<TLINK eventInstanceID="ei375" lid="l42" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei402" lid="l43" relType="AFTER" relatedToEventInstance="ei403"/>
<TLINK eventInstanceID="ei424" lid="l44" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei380" lid="l45" relType="IS_INCLUDED" relatedToTime="t85"/>
<TLINK lid="l46" relType="BEFORE" relatedToTime="t0" timeID="t87"/>
<TLINK eventInstanceID="ei386" lid="l47" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei436" lid="l48" relType="DURING" relatedToTime="t83"/>
<TLINK lid="l49" relType="INCLUDES" relatedToEventInstance="ei417" timeID="t99"/>
<TLINK lid="l50" relType="SIMULTANEOUS" relatedToEventInstance="ei417" timeID="t99"/>
<TLINK eventInstanceID="ei420" lid="l51" relType="BEFORE" relatedToEventInstance="ei426"/>
<TLINK eventInstanceID="ei390" lid="l52" relType="BEFORE" relatedToEventInstance="ei391"/>
<TLINK lid="l53" relType="BEFORE" relatedToEventInstance="ei424" timeID="t99"/>
<TLINK eventInstanceID="ei391" lid="l54" relType="BEFORE" relatedToEventInstance="ei393"/>
<TLINK eventInstanceID="ei422" lid="l55" relType="BEFORE" relatedToEventInstance="ei424"/>
<TLINK eventInstanceID="ei422" lid="l56" relType="SIMULTANEOUS" relatedToEventInstance="ei420"/>
<TLINK eventInstanceID="ei402" lid="l57" relType="AFTER" relatedToEventInstance="ei405"/>
<TLINK eventInstanceID="ei420" lid="l58" relType="DURING" relatedToTime="t83"/>
<TLINK eventInstanceID="ei405" lid="l59" relType="BEFORE" relatedToEventInstance="ei407"/>
<TLINK lid="l60" relType="BEFORE" relatedToEventInstance="ei404" timeID="t89"/>
<TLINK eventInstanceID="ei375" lid="l61" relType="IS_INCLUDED" relatedToTime="t83"/>
<TLINK eventInstanceID="ei405" lid="l62" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei398" lid="l63" relType="AFTER" relatedToEventInstance="ei399"/>
<TLINK eventInstanceID="ei420" lid="l64" relType="BEFORE" relatedToEventInstance="ei424"/>
<TLINK eventInstanceID="ei390" lid="l65" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei412" lid="l66" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei417" lid="l67" relType="BEFORE" relatedToTime="t100"/>
<TLINK eventInstanceID="ei414" lid="l68" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei422" lid="l69" relType="BEFORE" relatedToEventInstance="ei426"/>
<TLINK eventInstanceID="ei417" lid="l70" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei401" lid="l71" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei417" lid="l72" relType="BEFORE" relatedToEventInstance="ei418"/>
<TLINK lid="l73" relType="BEFORE" relatedToEventInstance="ei420" timeID="t99"/>
<TLINK eventInstanceID="ei417" lid="l74" relType="BEFORE" relatedToEventInstance="ei419"/>
<TLINK eventInstanceID="ei401" lid="l75" relType="AFTER" relatedToTime="t89"/>
<TLINK lid="l76" relType="INCLUDES" relatedToEventInstance="ei381" timeID="t85"/>
<TLINK eventInstanceID="ei400" lid="l77" relType="INCLUDES" relatedToEventInstance="ei401"/>
<TLINK lid="l78" relType="ENDED_BY" relatedToTime="t0" timeID="t85"/>
<TLINK eventInstanceID="ei403" lid="l79" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l80" relType="BEFORE" relatedToTime="t90" timeID="t89"/>
<TLINK lid="l81" relType="INCLUDES" relatedToEventInstance="ei409" timeID="t98"/>
<TLINK eventInstanceID="ei403" lid="l82" relType="BEFORE" relatedToEventInstance="ei404"/>
<TLINK eventInstanceID="ei403" lid="l83" relType="IS_INCLUDED" relatedToTime="t89"/>
<TLINK eventInstanceID="ei436" lid="l84" relType="INCLUDES" relatedToEventInstance="ei422"/>
<TLINK eventInstanceID="ei397" lid="l85" relType="BEFORE" relatedToEventInstance="ei398"/>
<TLINK lid="l86" relType="BEFORE" relatedToEventInstance="ei418" timeID="t99"/>
<TLINK eventInstanceID="ei404" lid="l87" relType="AFTER" relatedToEventInstance="ei405"/>
<TLINK eventInstanceID="ei426" lid="l88" relType="SIMULTANEOUS" relatedToEventInstance="ei427"/>
<TLINK lid="l89" relType="INCLUDES" relatedToTime="t0" timeID="t83"/>
<TLINK lid="l90" relType="BEFORE" relatedToEventInstance="ei419" timeID="t99"/>
<TLINK eventInstanceID="ei417" lid="l91" relType="BEFORE" relatedToEventInstance="ei420"/>
<TLINK lid="l92" relType="BEFORE" relatedToTime="t100" timeID="t99"/>
<TLINK eventInstanceID="ei389" lid="l93" relType="SIMULTANEOUS" relatedToEventInstance="ei388"/>
<TLINK eventInstanceID="ei404" lid="l94" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei375" lid="l95" relType="IS_INCLUDED" relatedToEventInstance="ei378"/>
<TLINK eventInstanceID="ei390" lid="l96" relType="BEFORE" relatedToEventInstance="ei393"/>
<TLINK eventInstanceID="ei417" lid="l97" relType="BEFORE" relatedToEventInstance="ei436"/>
<TLINK lid="l98" relType="INCLUDES" relatedToTime="t87" timeID="t86"/>
<TLINK eventInstanceID="ei402" lid="l99" relType="AFTER" relatedToTime="t89"/>
<TLINK lid="l100" relType="BEFORE" relatedToTime="t0" timeID="t86"/>
<TLINK eventInstanceID="ei417" lid="l101" relType="BEFORE" relatedToEventInstance="ei424"/>
<TLINK lid="l102" relType="INCLUDES" relatedToEventInstance="ei408" timeID="t98"/>
<TLINK lid="l103" relType="AFTER" relatedToEventInstance="ei405" timeID="t90"/>
<TLINK eventInstanceID="ei402" lid="l104" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei377" lid="l105" relType="BEFORE" relatedToEventInstance="ei378"/>
<TLINK eventInstanceID="ei426" lid="l106" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei410" lid="l107" relType="BEFORE" relatedToEventInstance="ei412"/>
<TLINK eventInstanceID="ei378" lid="l108" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei382" lid="l109" relType="IS_INCLUDED" relatedToTime="t85"/>
<TLINK lid="l110" relType="INCLUDES" relatedToEventInstance="ei379" timeID="t85"/>
<TLINK lid="l111" relType="AFTER" relatedToEventInstance="ei397" timeID="t196"/>
<TLINK eventInstanceID="ei436" lid="l112" relType="BEFORE" relatedToEventInstance="ei424"/>
<TLINK eventInstanceID="ei382" lid="l113" relType="AFTER" relatedToEventInstance="ei438"/>
<TLINK eventInstanceID="ei392" lid="l114" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei407" lid="l115" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei399" lid="l116" relType="ENDED_BY" relatedToTime="t0"/>
<TLINK lid="l117" relType="BEFORE" relatedToEventInstance="ei422" timeID="t99"/>
<TLINK eventInstanceID="ei378" lid="l118" relType="INCLUDES" relatedToEventInstance="ei379"/>
<TLINK eventInstanceID="ei382" lid="l119" relType="AFTER" relatedToEventInstance="ei384"/>
<TLINK eventInstanceID="ei429" lid="l120" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei429" lid="l121" relType="DURING" relatedToTime="t0"/>
<TLINK lid="l122" relType="BEFORE" relatedToEventInstance="ei436" timeID="t99"/>
<TLINK eventInstanceID="ei391" lid="l123" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
