<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980308.0201</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="true" tid="t0" type="TIME" value="1998-03-08T06:26:00">1998-03-08T06:26:00</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
ISTANBUL, Turkey (AP)_ Some 1,500 ethnic Albanians <EVENT class="OCCURRENCE" eid="e2">marched</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t68" type="DATE" value="1998-03-08">Sunday</TIMEX3> in downtown Istanbul, <EVENT class="I_ACTION" eid="e62">burning</EVENT> Serbian flags to <EVENT class="I_STATE" eid="e47">protest</EVENT> the <EVENT class="OCCURRENCE" eid="e75">killings</EVENT> of ethnic Albanians by Serb police in southern Serb Kosovo province. The police <EVENT class="I_ACTION" eid="e76">barred</EVENT> the crowd from <EVENT class="OCCURRENCE" eid="e49">reaching</EVENT> the Yugoslavian consulate in downtown Istanbul, but <EVENT class="I_ACTION" eid="e77">allowed</EVENT> them to <EVENT class="STATE" eid="e13">demonstrate</EVENT> on nearby streets. ``<EVENT class="ASPECTUAL" eid="e14">Stop</EVENT> the <EVENT class="OCCURRENCE" eid="e50">bloodshed</EVENT> in Kosovo,'' the protesters <EVENT class="REPORTING" eid="e116">chanted</EVENT>. Meanwhile in the capital, Ankara, a few hundred ethnic Albanians <EVENT class="OCCURRENCE" eid="e18">laid</EVENT> a black wreath at the gate of Yugoslavian embassy. Ethnic Albanians comprise 90 percent of the population in Kosovo, but Serbs maintain control through a large military and police presence. Serbian police <EVENT class="REPORTING" eid="e22">say</EVENT> they are <EVENT class="I_ACTION" eid="e23">trying</EVENT> to <EVENT class="ASPECTUAL" eid="e25">eliminate</EVENT> the pro-independence Kosovo Liberation Army and <EVENT class="ASPECTUAL" eid="e27">restore</EVENT> order. At least 51 people were <EVENT class="REPORTING" eid="e29">reported</EVENT> <EVENT class="OCCURRENCE" eid="e30">killed</EVENT> in <EVENT class="OCCURRENCE" eid="e31">clashes</EVENT> between Serb police and ethnic Albanians in the troubled region in <TIMEX3 anchorTimeID="t68" functionInDocument="NONE" temporalFunction="true" tid="t71" type="DATE" value="PAST_REF">recent days</TIMEX3>. Turkey, <EVENT class="I_STATE" eid="e34">worried</EVENT> about civil war in Kosovo <EVENT class="ASPECTUAL" eid="e72">spilling</EVENT> to the whole Balkans, <EVENT class="I_ACTION" eid="e36">urged</EVENT> all Balkan states to <EVENT class="OCCURRENCE" eid="e38">sign</EVENT> a joint declaration that the Kosovo crisis be <EVENT class="OCCURRENCE" eid="e40">solved</EVENT> peacefully and without any <EVENT class="OCCURRENCE" eid="e41">change</EVENT> of borders. Turks feel they have special ties to the whole region, which they ruled for hundreds of years during the Ottoman Empire. They also share Islam with the ethnic Albanians.
</TEXT>
<LASTEXTRAINFO>APW19980308.0201</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei216" eventID="e36"/>
<MAKEINSTANCE eiid="ei213" eventID="e34"/>
<MAKEINSTANCE eiid="ei212" eventID="e31"/>
<MAKEINSTANCE eiid="ei211" eventID="e30"/>
<MAKEINSTANCE eiid="ei200" eventID="e13"/>
<MAKEINSTANCE eiid="ei201" eventID="e14"/>
<MAKEINSTANCE eiid="ei217" eventID="e38"/>
<MAKEINSTANCE eiid="ei215" eventID="e72"/>
<MAKEINSTANCE eiid="ei199" eventID="e77"/>
<MAKEINSTANCE eiid="ei197" eventID="e76"/>
<MAKEINSTANCE eiid="ei196" eventID="e75"/>
<MAKEINSTANCE eiid="ei204" eventID="e18"/>
<MAKEINSTANCE eiid="ei208" eventID="e27"/>
<MAKEINSTANCE eiid="ei193" eventID="e2"/>
<MAKEINSTANCE eiid="ei207" eventID="e25"/>
<MAKEINSTANCE eiid="ei219" eventID="e40"/>
<MAKEINSTANCE eiid="ei220" eventID="e41"/>
<MAKEINSTANCE eiid="ei195" eventID="e47"/>
<MAKEINSTANCE eiid="ei205" eventID="e22"/>
<MAKEINSTANCE eiid="ei206" eventID="e23"/>
<MAKEINSTANCE eiid="ei198" eventID="e49"/>
<MAKEINSTANCE eiid="ei210" eventID="e29"/>
<MAKEINSTANCE eiid="ei202" eventID="e50"/>
<MAKEINSTANCE eiid="ei203" eventID="e116"/>
<MAKEINSTANCE eiid="ei194" eventID="e62"/>
<TLINK eventInstanceID="ei210" lid="l1" relType="AFTER" relatedToEventInstance="ei211"/>
<TLINK eventInstanceID="ei212" lid="l2" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei212" lid="l3" relType="BEFORE" relatedToEventInstance="ei216"/>
<TLINK eventInstanceID="ei210" lid="l4" relType="BEFORE" relatedToEventInstance="ei219"/>
<TLINK eventInstanceID="ei206" lid="l5" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei212" lid="l6" relType="BEFORE" relatedToEventInstance="ei220"/>
<TLINK eventInstanceID="ei207" lid="l7" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l8" relType="AFTER" relatedToEventInstance="ei196" timeID="t68"/>
<TLINK eventInstanceID="ei194" lid="l9" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei210" lid="l10" relType="AFTER" relatedToEventInstance="ei212"/>
<TLINK eventInstanceID="ei195" lid="l11" relType="INCLUDES" relatedToEventInstance="ei197"/>
<TLINK eventInstanceID="ei201" lid="l12" relType="AFTER" relatedToEventInstance="ei203"/>
<TLINK eventInstanceID="ei212" lid="l13" relType="BEFORE" relatedToEventInstance="ei217"/>
<TLINK eventInstanceID="ei208" lid="l14" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei205" lid="l15" relType="IS_INCLUDED" relatedToEventInstance="ei206"/>
<TLINK eventInstanceID="ei195" lid="l16" relType="INCLUDES" relatedToEventInstance="ei198"/>
<TLINK eventInstanceID="ei215" lid="l17" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei193" lid="l18" relType="INCLUDES" relatedToEventInstance="ei197"/>
<TLINK eventInstanceID="ei211" lid="l19" relType="BEFORE" relatedToEventInstance="ei219"/>
<TLINK eventInstanceID="ei202" lid="l20" relType="IDENTITY" relatedToEventInstance="ei196"/>
<TLINK eventInstanceID="ei199" lid="l21" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei205" lid="l22" relType="BEFORE" relatedToEventInstance="ei207"/>
<TLINK eventInstanceID="ei198" lid="l23" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei206" lid="l24" relType="BEFORE" relatedToEventInstance="ei207"/>
<TLINK eventInstanceID="ei197" lid="l25" relType="BEFORE" relatedToEventInstance="ei201"/>
<TLINK eventInstanceID="ei193" lid="l26" relType="INCLUDES" relatedToEventInstance="ei199"/>
<TLINK lid="l27" relType="INCLUDES" relatedToEventInstance="ei198" timeID="t68"/>
<TLINK eventInstanceID="ei220" lid="l28" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei213" lid="l29" relType="BEFORE" relatedToEventInstance="ei219"/>
<TLINK eventInstanceID="ei193" lid="l30" relType="IS_INCLUDED" relatedToTime="t68"/>
<TLINK eventInstanceID="ei207" lid="l31" relType="AFTER" relatedToEventInstance="ei210"/>
<TLINK eventInstanceID="ei194" lid="l32" relType="AFTER" relatedToEventInstance="ei196"/>
<TLINK eventInstanceID="ei199" lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei202"/>
<TLINK eventInstanceID="ei204" lid="l34" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei201" lid="l35" relType="AFTER" relatedToEventInstance="ei204"/>
<TLINK eventInstanceID="ei196" lid="l36" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei215" lid="l37" relType="AFTER" relatedToEventInstance="ei216"/>
<TLINK eventInstanceID="ei213" lid="l38" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei202" lid="l39" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei207" lid="l40" relType="AFTER" relatedToEventInstance="ei211"/>
<TLINK lid="l41" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t68"/>
<TLINK eventInstanceID="ei205" lid="l42" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei205" lid="l43" relType="BEFORE" relatedToEventInstance="ei208"/>
<TLINK eventInstanceID="ei201" lid="l44" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei202" lid="l45" relType="INCLUDES" relatedToEventInstance="ei203"/>
<TLINK eventInstanceID="ei200" lid="l46" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei197" lid="l47" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei203" lid="l48" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei212" lid="l49" relType="BEFORE" relatedToEventInstance="ei215"/>
<TLINK eventInstanceID="ei207" lid="l50" relType="AFTER" relatedToTime="t71"/>
<TLINK eventInstanceID="ei208" lid="l51" relType="AFTER" relatedToEventInstance="ei210"/>
<TLINK eventInstanceID="ei195" lid="l52" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei200" lid="l53" relType="IS_INCLUDED" relatedToEventInstance="ei202"/>
<TLINK eventInstanceID="ei211" lid="l54" relType="BEFORE" relatedToEventInstance="ei217"/>
<TLINK eventInstanceID="ei207" lid="l55" relType="SIMULTANEOUS" relatedToEventInstance="ei208"/>
<TLINK eventInstanceID="ei197" lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei202"/>
<TLINK lid="l57" relType="INCLUDES" relatedToEventInstance="ei199" timeID="t68"/>
<TLINK eventInstanceID="ei208" lid="l58" relType="AFTER" relatedToEventInstance="ei211"/>
<TLINK eventInstanceID="ei207" lid="l59" relType="AFTER" relatedToEventInstance="ei212"/>
<TLINK eventInstanceID="ei197" lid="l60" relType="BEFORE" relatedToEventInstance="ei198"/>
<TLINK eventInstanceID="ei193" lid="l61" relType="SIMULTANEOUS" relatedToEventInstance="ei194"/>
<TLINK eventInstanceID="ei197" lid="l62" relType="SIMULTANEOUS" relatedToEventInstance="ei199"/>
<TLINK eventInstanceID="ei213" lid="l63" relType="INCLUDES" relatedToEventInstance="ei216"/>
<TLINK eventInstanceID="ei212" lid="l64" relType="BEFORE" relatedToEventInstance="ei219"/>
<TLINK eventInstanceID="ei211" lid="l65" relType="BEFORE" relatedToEventInstance="ei216"/>
<TLINK eventInstanceID="ei206" lid="l66" relType="BEFORE" relatedToEventInstance="ei208"/>
<TLINK eventInstanceID="ei217" lid="l67" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei193" lid="l68" relType="AFTER" relatedToEventInstance="ei196"/>
<TLINK lid="l69" relType="BEFORE" relatedToEventInstance="ei215" timeID="t71"/>
<TLINK eventInstanceID="ei208" lid="l70" relType="AFTER" relatedToTime="t71"/>
<TLINK eventInstanceID="ei196" lid="l71" relType="BEFORE" relatedToEventInstance="ei198"/>
<TLINK eventInstanceID="ei203" lid="l72" relType="DURING" relatedToEventInstance="ei195"/>
<TLINK eventInstanceID="ei193" lid="l73" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei211" lid="l74" relType="BEFORE" relatedToEventInstance="ei220"/>
<TLINK eventInstanceID="ei199" lid="l75" relType="BEFORE" relatedToEventInstance="ei201"/>
<TLINK eventInstanceID="ei219" lid="l76" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei211" lid="l77" relType="IS_INCLUDED" relatedToEventInstance="ei212"/>
<TLINK eventInstanceID="ei198" lid="l78" relType="IS_INCLUDED" relatedToEventInstance="ei202"/>
<TLINK lid="l79" relType="INCLUDES" relatedToEventInstance="ei197" timeID="t68"/>
<TLINK eventInstanceID="ei219" lid="l80" relType="INCLUDES" relatedToEventInstance="ei220"/>
<TLINK eventInstanceID="ei196" lid="l81" relType="BEFORE" relatedToEventInstance="ei200"/>
<TLINK eventInstanceID="ei208" lid="l82" relType="AFTER" relatedToEventInstance="ei212"/>
<TLINK eventInstanceID="ei212" lid="l83" relType="IS_INCLUDED" relatedToTime="t71"/>
<TLINK eventInstanceID="ei210" lid="l84" relType="BEFORE" relatedToEventInstance="ei215"/>
<TLINK eventInstanceID="ei216" lid="l85" relType="BEFORE" relatedToEventInstance="ei220"/>
<TLINK lid="l86" relType="INCLUDES" relatedToEventInstance="ei200" timeID="t68"/>
<TLINK eventInstanceID="ei196" lid="l87" relType="BEFORE" relatedToEventInstance="ei197"/>
<TLINK eventInstanceID="ei196" lid="l88" relType="BEFORE" relatedToEventInstance="ei199"/>
<TLINK eventInstanceID="ei195" lid="l89" relType="INCLUDES" relatedToEventInstance="ei199"/>
<TLINK eventInstanceID="ei195" lid="l90" relType="AFTER" relatedToEventInstance="ei196"/>
<TLINK eventInstanceID="ei211" lid="l91" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei210" lid="l92" relType="IS_INCLUDED" relatedToTime="t71"/>
<TLINK eventInstanceID="ei215" lid="l93" relType="BEFORE" relatedToEventInstance="ei219"/>
<TLINK lid="l94" relType="BEFORE" relatedToEventInstance="ei217" timeID="t71"/>
<TLINK eventInstanceID="ei217" lid="l95" relType="BEFORE" relatedToEventInstance="ei219"/>
<TLINK eventInstanceID="ei202" lid="l96" relType="INCLUDES" relatedToEventInstance="ei204"/>
<TLINK lid="l97" relType="INCLUDES" relatedToEventInstance="ei194" timeID="t68"/>
<TLINK eventInstanceID="ei216" lid="l98" relType="BEFORE" relatedToEventInstance="ei217"/>
<TLINK eventInstanceID="ei201" lid="l99" relType="IS_INCLUDED" relatedToEventInstance="ei202"/>
<TLINK eventInstanceID="ei201" lid="l100" relType="TERMINATES" relatedToEventInstance="ei202"/>
<TLINK eventInstanceID="ei200" lid="l101" relType="BEFORE" relatedToEventInstance="ei201"/>
<TLINK eventInstanceID="ei210" lid="l102" relType="BEFORE" relatedToEventInstance="ei220"/>
<TLINK eventInstanceID="ei211" lid="l103" relType="IS_INCLUDED" relatedToTime="t71"/>
<TLINK lid="l104" relType="BEFORE" relatedToEventInstance="ei220" timeID="t71"/>
<TLINK eventInstanceID="ei210" lid="l105" relType="BEFORE" relatedToEventInstance="ei217"/>
<TLINK lid="l106" relType="BEFORE" relatedToEventInstance="ei219" timeID="t71"/>
<TLINK eventInstanceID="ei216" lid="l107" relType="BEFORE" relatedToEventInstance="ei219"/>
<TLINK eventInstanceID="ei211" lid="l108" relType="BEFORE" relatedToEventInstance="ei215"/>
</TimeML>
