<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW199980817.1193</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-08-17">1998-08-17</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

DAR ES SALAAM, Tanzania (AP) _

U.S. Secretary of State Madeleine Albright <EVENT class="OCCURRENCE" eid="e1">headed</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998-08-18">Tuesday</TIMEX3> to East Africa, <EVENT class="I_STATE" eid="e2">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e3">demonstrate</EVENT> American support after the <EVENT class="OCCURRENCE" eid="e59">bombings</EVENT> that <EVENT class="OCCURRENCE" eid="e4">targeted</EVENT> U.S. embassies, but mostly <EVENT class="REPORTING" eid="e5">claimed</EVENT> African lives.

``To America's embassy personnel in Nairobi and Dar es Salaam, I will <EVENT class="OCCURRENCE" eid="e6">bring</EVENT> a message of solidarity in their sorrow, admiration for their courage and support for their <EVENT class="ASPECTUAL" eid="e7">continued</EVENT> <EVENT class="OCCURRENCE" eid="e64">efforts</EVENT> on behalf of our country,'' Albright <EVENT class="REPORTING" eid="e8">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-08-17">Monday</TIMEX3> before <EVENT class="OCCURRENCE" eid="e9">leaving</EVENT> Andrews Air Force Base, Maryland . ``To the people of Kenya and Tanzania, I will <EVENT class="OCCURRENCE" eid="e10">bring</EVENT> a message of friendship, made deeper by our shared grief, and of support in <EVENT class="OCCURRENCE" eid="e13">doing</EVENT> all we can to <EVENT class="OCCURRENCE" eid="e14">ease</EVENT> their <EVENT class="OCCURRENCE" eid="e68">suffering</EVENT> and <EVENT class="I_ACTION" eid="e15">help</EVENT> them <EVENT class="OCCURRENCE" eid="e16">start</EVENT> anew.''

Albright, after a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DURATION" value="PT16H">16-hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e69">flight</EVENT>, is <EVENT class="OCCURRENCE" eid="e17">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e18">spend</EVENT> only <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t12" type="DURATION" value="PT5H">five hours</TIMEX3> on the ground in Dar es Salaam, Tanzania, her first <EVENT class="OCCURRENCE" eid="e70">stop</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-18">Tuesday morning</TIMEX3>, and then about <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t13" type="DURATION" value="PT5H30M">5 1/2 hours</TIMEX3> in Nairobi, Kenya, later in the day before <EVENT class="OCCURRENCE" eid="e19">returning</EVENT> immediately home.

Albright's <EVENT class="OCCURRENCE" eid="e71">visit</EVENT> to East Africa was <EVENT class="OCCURRENCE" eid="e20">designed</EVENT> in part to <EVENT class="OCCURRENCE" eid="e21">demonstrate</EVENT> U.S. resolve in the face of growing terrorist <EVENT class="OCCURRENCE" eid="e104">threats</EVENT> to Americans.

Some Kenyans have <EVENT class="OCCURRENCE" eid="e103">complained</EVENT> that after the Nairobi <EVENT class="OCCURRENCE" eid="e74">bombing</EVENT>, rescuers <EVENT class="OCCURRENCE" eid="e24">gave</EVENT> priority to <EVENT class="OCCURRENCE" eid="e25">finding</EVENT> American victims and to <EVENT class="OCCURRENCE" eid="e26">protecting</EVENT> evidence at the expense of <EVENT class="OCCURRENCE" eid="e27">saving</EVENT> African lives. But Albright and other U.S. officials have strongly <EVENT class="OCCURRENCE" eid="e28">disputed</EVENT> that notion, <EVENT class="REPORTING" eid="e29">saying</EVENT> the priority had been <EVENT class="OCCURRENCE" eid="e30">rescuing</EVENT> all possible, African and American.

On <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1998-08-14">Friday</TIMEX3>, when Albright <EVENT class="OCCURRENCE" eid="e31">set</EVENT> aside <EVENT class="OCCURRENCE" eid="e77">vacation</EVENT> plans for the hastily planned <EVENT class="OCCURRENCE" eid="e79">trip</EVENT> to East Africa, the State Department <EVENT class="OCCURRENCE" eid="e33">lifted</EVENT> a warning against travel to Kenya, whose economy relies heavily on foreign visitors, to further <EVENT class="OCCURRENCE" eid="e35">ease</EVENT> any strain in the aftermath of the <EVENT class="OCCURRENCE" eid="e84">tragedy</EVENT>.

Just ahead of Albright's <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t14" type="DURATION" value="P1D">one-day</TIMEX3> <EVENT class="OCCURRENCE" eid="e85">trip</EVENT>, the State Department on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1998-08-16">Sunday</TIMEX3> <EVENT class="OCCURRENCE" eid="e36">issued</EVENT> an updated ``worldwide caution'' to U.S. travelers in the aftermath of the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> <EVENT class="OCCURRENCE" eid="e88">bombings</EVENT> at American embassies in Kenya and Tanzania and because of fresh <EVENT class="OCCURRENCE" eid="e89">threats</EVENT> to U.S. interests abroad.

An accompanying statement specifically <EVENT class="I_ACTION" eid="e39">warned</EVENT> ``against all travel to Pakistan.'' The State Department also <EVENT class="OCCURRENCE" eid="e40">ordered</EVENT> the <EVENT class="OCCURRENCE" eid="e92">departure</EVENT> of all non-emergency personnel and families of employees from the embassy at Islamabad and from U.S. consulates in Karachi, Lahore and Peshawar.

The warnings <EVENT class="OCCURRENCE" eid="e41">came</EVENT> after Pakistan <EVENT class="OCCURRENCE" eid="e42">handed</EVENT> over to Kenyan officials a suspect in the U.S. Embassy <EVENT class="OCCURRENCE" eid="e95">bombings</EVENT>, Mohammed Saddiq Odeh, also known as Mohammad Sadiq Howaida and Abdull Bast Awadh.

The first batch of evidence from the Nairobi <EVENT class="OCCURRENCE" eid="e96">bombing</EVENT> <EVENT class="OCCURRENCE" eid="e44">arrived</EVENT> over <TIMEX3 anchorTimeID="t6" functionInDocument="NONE" temporalFunction="true" tid="t8" type="DURATION" value="P2D">the weekend</TIMEX3> at the FBI lab at the bureau's Washington headquarters and is being <EVENT class="I_ACTION" eid="e45">analyzed</EVENT>, FBI officials <EVENT class="REPORTING" eid="e46">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1998-08-17">Monday</TIMEX3>.

Many more shipments are <EVENT class="I_STATE" eid="e47">expected</EVENT>, but the first batch <EVENT class="OCCURRENCE" eid="e48">contained</EVENT> cotton swabs <EVENT class="OCCURRENCE" eid="e49">taken</EVENT> at the <EVENT class="OCCURRENCE" eid="e99">blast</EVENT> site in hopes of <EVENT class="OCCURRENCE" eid="e50">picking</EVENT> up microscopic residues that could positively <EVENT class="OCCURRENCE" eid="e51">identify</EVENT> what the bomb was made of. A U.S. official <EVENT class="REPORTING" eid="e53">said</EVENT> <TIMEX3 anchorTimeID="t7" functionInDocument="NONE" temporalFunction="false" tid="t10" type="DURATION" value="P1W">last week</TIMEX3> that field tests <EVENT class="OCCURRENCE" eid="e54">suggested</EVENT> the presence of a Czech-made plastic explosive called Semtex that has been <EVENT class="OCCURRENCE" eid="e57">used</EVENT> by terrorist groups before.

</TEXT>
<LASTEXTRAINFO>APW199980817.1193</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei95" eventID="e95"/>
<MAKEINSTANCE eiid="ei96" eventID="e96"/>
<MAKEINSTANCE eiid="ei99" eventID="e99"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei103" eventID="e103"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei104" eventID="e104"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<TLINK eventInstanceID="ei2" lid="l1" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="l2" relType="BEFORE" relatedToTime="t1" timeID="t2"/>
<TLINK eventInstanceID="ei7" lid="l3" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei8" lid="l4" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei10" lid="l5" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei9" lid="l6" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei50" lid="l7" relType="AFTER" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei103" lid="l8" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei59" lid="l9" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK lid="l10" relType="AFTER" relatedToTime="t7" timeID="t10"/>
<TLINK eventInstanceID="ei24" lid="l11" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei53" timeID="t10"/>
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t12"/>
<TLINK eventInstanceID="ei9" lid="l14" relType="INITIATES" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei95" lid="l15" relType="IDENTITY" relatedToEventInstance="ei88"/>
<TLINK lid="l16" relType="IDENTITY" relatedToTime="t1" timeID="t14"/>
<TLINK eventInstanceID="ei48" lid="l17" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei88" lid="l18" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei33" lid="l19" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK lid="l20" relType="BEFORE" relatedToTime="t5" timeID="t7"/>
<TLINK eventInstanceID="ei39" lid="l21" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei50" lid="l22" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei99" lid="l23" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei30" lid="l24" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei44" lid="l25" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei47" lid="l26" relType="AFTER" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei96" lid="l27" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei5" lid="l28" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei17" lid="l29" relType="BEFORE" relatedToEventInstance="ei69"/>
<TLINK lid="l30" relType="IS_INCLUDED" relatedToTime="t1" timeID="t13"/>
<TLINK lid="l31" relType="IS_INCLUDED" relatedToTime="t2" timeID="t11"/>
<TLINK eventInstanceID="ei42" lid="l32" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei33" lid="l33" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei31" lid="l34" relType="BEFORE" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei28" lid="l35" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="l36" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9" lid="l37" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei96" lid="l38" relType="BEFORE" relatedToTime="t8"/>
<TLINK eventInstanceID="ei84" lid="l39" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei49" lid="l40" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK lid="l41" relType="BEFORE" relatedToTime="t5" timeID="t10"/>
<TLINK eventInstanceID="ei68" lid="l42" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei9" lid="l43" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei27" lid="l44" relType="BEFORE" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei20" lid="l45" relType="AFTER" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei36" lid="l46" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei47" lid="l47" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l48" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei85" lid="l49" relType="IS_INCLUDED" relatedToTime="t14"/>
<TLINK lid="l50" relType="INCLUDES" relatedToEventInstance="ei70" timeID="t12"/>
<TLINK eventInstanceID="ei40" lid="l51" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei36" lid="l52" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei24" lid="l53" relType="AFTER" relatedToEventInstance="ei74"/>
<TLINK lid="l54" relType="IS_INCLUDED" relatedToTime="t1" timeID="t11"/>
<TLINK eventInstanceID="ei20" lid="l55" relType="BEFORE" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei74" lid="l56" relType="BEFORE" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei103" lid="l57" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei31" lid="l58" relType="BEFORE" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei17" lid="l59" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei48" lid="l60" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK lid="l61" relType="IS_INCLUDED" relatedToTime="t3" timeID="t12"/>
<TLINK eventInstanceID="ei45" lid="l62" relType="DURING" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei41" lid="l63" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei69" lid="l64" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei1" lid="l65" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei14" lid="l66" relType="SIMULTANEOUS" relatedToEventInstance="ei15"/>
<TLINK lid="l67" relType="INCLUDES" relatedToEventInstance="ei69" timeID="t11"/>
<TLINK eventInstanceID="ei59" lid="l68" relType="INCLUDES" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei24" lid="l69" relType="BEFORE" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei18" lid="l70" relType="INCLUDES" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei8" lid="l71" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK lid="l72" relType="INCLUDES" relatedToTime="t6" timeID="t8"/>
<TLINK eventInstanceID="ei7" lid="l73" relType="CONTINUES" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei28" lid="l74" relType="IDENTITY" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei46" lid="l75" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei42" lid="l76" relType="AFTER" relatedToEventInstance="ei95"/>
<TLINK eventInstanceID="ei54" lid="l77" relType="BEFORE" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei20" lid="l78" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei31" lid="l79" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei71" lid="l80" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="l81" relType="BEFORE" relatedToTime="t9" timeID="t6"/>
<TLINK eventInstanceID="ei57" lid="l82" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei103" lid="l83" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l84" relType="BEFORE" relatedToEventInstance="ei19" timeID="t13"/>
<TLINK lid="l85" relType="IDENTITY" relatedToTime="t2" timeID="t9"/>
<TLINK eventInstanceID="ei29" lid="l86" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l87" relType="IS_INCLUDED" relatedToEventInstance="ei1"/>
<TLINK lid="l88" relType="BEFORE" relatedToTime="t6" timeID="t5"/>
<TLINK eventInstanceID="ei39" lid="l89" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei70" lid="l90" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei89" lid="l91" relType="BEFORE" relatedToTime="t6"/>
<TLINK eventInstanceID="ei50" lid="l92" relType="AFTER" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei59" lid="l93" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK lid="l94" relType="BEFORE" relatedToTime="t13" timeID="t12"/>
<TLINK eventInstanceID="ei44" lid="l95" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK lid="l96" relType="INCLUDES" relatedToTime="t3" timeID="t1"/>
</TimeML>
