<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19990607.0041</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-06-07T19:00">1999-06-07T19:00</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

WASHINGTON (AP) --

The FBI <EVENT class="OCCURRENCE" eid="e1">put</EVENT> alleged terrorist mastermind Osama Bin Laden and anti-abortion activist and <EVENT class="STATE" eid="e2">accused</EVENT> doctor killer James Charles Kopp on the bureau's list of the Ten Most Wanted fugitives <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-06-07">Monday</TIMEX3>.

FBI Director Louis Freeh <EVENT class="REPORTING" eid="e3">said</EVENT> the U.S. government is <EVENT class="OCCURRENCE" eid="e4">offering</EVENT> a reward of up to $5 million for information that <EVENT class="I_ACTION" eid="e5">leads</EVENT> to the <EVENT class="OCCURRENCE" eid="e6">arrest</EVENT> and <EVENT class="OCCURRENCE" eid="e7">conviction</EVENT> of Bin Laden, <EVENT class="STATE" eid="e8">indicted</EVENT> as the architect of the twin <EVENT class="OCCURRENCE" eid="e9">bombings</EVENT> of American embassies in Kenya and Tanzania. The <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-07">Aug. 7, 1998</TIMEX3>, <EVENT class="OCCURRENCE" eid="e10">bombings</EVENT> <EVENT class="OCCURRENCE" eid="e11">killed</EVENT> more than 200 people, including 12 Americans. It <EVENT class="STATE" eid="e12">is</EVENT> the largest reward the government has ever <EVENT class="OCCURRENCE" eid="e13">offered</EVENT> for a fugitive.

A total of $650,000, meanwhile, is being <EVENT class="OCCURRENCE" eid="e14">offered</EVENT> for information <EVENT class="I_ACTION" eid="e15">leading</EVENT> to the <EVENT class="OCCURRENCE" eid="e16">arrest</EVENT> of Kopp, who is <EVENT class="STATE" eid="e17">charged</EVENT> with <EVENT class="OCCURRENCE" eid="e18">gunning</EVENT> down Dr. Barnett Slepian <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-FA">last fall</TIMEX3> in his home in Buffalo, N.Y. Slepian <EVENT class="I_ACTION" eid="e19">provided</EVENT> legal <EVENT class="OCCURRENCE" eid="e20">abortions</EVENT> in western New York state.

The standard $50,000 reward for information <EVENT class="I_ACTION" eid="e21">leading</EVENT> to a listed fugitive's <EVENT class="OCCURRENCE" eid="e22">capture</EVENT> <EVENT class="OCCURRENCE" eid="e23">comes</EVENT> on top of a $500,000 reward <EVENT class="REPORTING" eid="e24">announced</EVENT> earlier by Attorney General Janet Reno, plus a $100,000 award <EVENT class="OCCURRENCE" eid="e25">offered</EVENT> previously by the FBI.

Reno <EVENT class="REPORTING" eid="e26">said</EVENT> Bin Laden and Kopp <EVENT class="OCCURRENCE" eid="e27">have</EVENT> one thing in common: Each wrongly <EVENT class="I_STATE" eid="e28">believes</EVENT> he is <EVENT class="STATE" eid="e29">justified</EVENT> in <EVENT class="I_ACTION" eid="e30">using</EVENT> all means possible to <EVENT class="OCCURRENCE" eid="e31">achieve</EVENT> his goal.

They also <EVENT class="OCCURRENCE" eid="e32">have</EVENT> in common locations <EVENT class="STATE" eid="e33">unknown</EVENT> to the authorities.

Freeh <EVENT class="REPORTING" eid="e34">said</EVENT> Bin Laden may be <EVENT class="STATE" eid="e35">hiding</EVENT> out in Afghanistan, which has <EVENT class="STATE" eid="e36">been</EVENT> uncooperative in the <EVENT class="OCCURRENCE" eid="e37">case</EVENT>. Kopp, meanwhile, may have <EVENT class="OCCURRENCE" eid="e38">approached</EVENT> the border with Mexico, but it is <EVENT class="STATE" eid="e39">unknown</EVENT> whether he <EVENT class="OCCURRENCE" eid="e40">crossed</EVENT> into that country, <EVENT class="REPORTING" eid="e41">said</EVENT> Freeh.

Kopp <EVENT class="REPORTING" eid="e42">purports</EVENT> to <EVENT class="STATE" eid="e43">be</EVENT> a devout Roman Catholic, and the majority of jobs he has <EVENT class="OCCURRENCE" eid="e44">held</EVENT> over the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DURATION" value="P20Y">past 20 years</TIMEX3> have <EVENT class="STATE" eid="e47">been</EVENT> related to the anti-abortion movement, the Justice Department <EVENT class="REPORTING" eid="e46">said</EVENT> in a news release.

State Department international security director Dave Carpenter <EVENT class="REPORTING" eid="e48">said</EVENT> that <EVENT class="OCCURRENCE" eid="e49">placing</EVENT> Bin Laden on the most-wanted list ``<EVENT class="I_ACTION" eid="e50">underscores</EVENT> the unwavering <EVENT class="OCCURRENCE" eid="e51">commitment</EVENT>'' by the United States ``to <EVENT class="OCCURRENCE" eid="e52">fight</EVENT> terrorism.'' The FBI <EVENT class="ASPECTUAL" eid="e53">continues</EVENT> to <EVENT class="OCCURRENCE" eid="e54">receive</EVENT> threats from individuals and organizations with ties to Bin Laden, Freeh <EVENT class="REPORTING" eid="e55">said</EVENT>.

Carpenter <EVENT class="REPORTING" eid="e56">said</EVENT> the U.S. government's counterterrorism program has <EVENT class="OCCURRENCE" eid="e57">paid</EVENT> out over $6 million in some 20 cases around the world for credible information.

On the FBI list, Bin Laden and Kopp <EVENT class="OCCURRENCE" eid="e58">replace</EVENT> two former Libyan intelligence agents <EVENT class="STATE" eid="e59">charged</EVENT> in the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1988-12-21">Dec. 21, 1988</TIMEX3>, <EVENT class="OCCURRENCE" eid="e60">bombing</EVENT> of Pan Am Flight 103 that <EVENT class="OCCURRENCE" eid="e97">killed</EVENT> 259 people on the plane and 11 on the ground in Lockerbie, Scotland. The two were <EVENT class="OCCURRENCE" eid="e61">removed</EVENT> from the list after Libyan leader Moammar Gadhafi <EVENT class="I_ACTION" eid="e62">agreed</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1999-04">April</TIMEX3> to <EVENT class="OCCURRENCE" eid="e63">hand</EVENT> them over for trial in the Netherlands, a neutral venue. Lamen Khalifa Fhimah and Abdel Basset Ali al-Megrahi are <EVENT class="STATE" eid="e64">charged</EVENT> with murder, conspiracy to <EVENT class="OCCURRENCE" eid="e65">commit</EVENT> murder and <EVENT class="OCCURRENCE" eid="e66">violations</EVENT> of international aviation safety laws.

Bin Laden and Kopp <EVENT class="STATE" eid="e67">are</EVENT> the 455th and 456th persons to be <EVENT class="OCCURRENCE" eid="e68">placed</EVENT> on the FBI's most wanted list, which <EVENT class="OCCURRENCE" eid="e69">began</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="1950">1950</TIMEX3>. Since then, 427 fugitives have been <EVENT class="OCCURRENCE" eid="e70">taken</EVENT> into custody or <EVENT class="OCCURRENCE" eid="e71">located</EVENT>, 133 of them as a result of citizen <EVENT class="OCCURRENCE" eid="e72">assistance</EVENT>, the FBI <EVENT class="REPORTING" eid="e73">said</EVENT>.

Six suspects in the Bin Laden investigation are <EVENT class="STATE" eid="e74">known</EVENT> to <EVENT class="STATE" eid="e75">be</EVENT> in custody in the Metropolitan Correctional Center in New York. Another eight suspects, including Bin Laden, have been <EVENT class="STATE" eid="e76">charged</EVENT> but not <EVENT class="OCCURRENCE" eid="e77">apprehended</EVENT>. Another suspect is <EVENT class="I_STATE" eid="e78">awaiting</EVENT> <EVENT class="OCCURRENCE" eid="e79">extradition</EVENT> from Britain. The FBI <EVENT class="REPORTING" eid="e80">says</EVENT> Bin Laden <EVENT class="STATE" eid="e81">is</EVENT> the leader of a terrorist organization <EVENT class="STATE" eid="e82">known</EVENT> as Al-Aqeda, ``The Base.''

Kopp <EVENT class="STATE" eid="e83">wears</EVENT> eyeglasses, <EVENT class="STATE" eid="e84">walks</EVENT> with a slight limp, <EVENT class="STATE" eid="e85">is</EVENT> 5 feet, 10 inches tall and <EVENT class="STATE" eid="e86">weighs</EVENT> 150 to 175 pounds. Slepian was <EVENT class="OCCURRENCE" eid="e87">killed</EVENT> by a single gunshot <EVENT class="OCCURRENCE" eid="e88">fired</EVENT> from a wooded area through a window of his home.

Prior to the Slepian's <EVENT class="OCCURRENCE" eid="e89">shooting</EVENT>, Kopp had <EVENT class="OCCURRENCE" eid="e90">traveled</EVENT> the country and world, authorities <EVENT class="REPORTING" eid="e91">said</EVENT>. He has been <EVENT class="OCCURRENCE" eid="e92">arrested</EVENT> more than a dozen times during abortion <EVENT class="OCCURRENCE" eid="e93">protests</EVENT> in seven states and Italy, but <EVENT class="STATE" eid="e94">has</EVENT> no felony convictions.

He has <EVENT class="OCCURRENCE" eid="e95">used</EVENT> 29 aliases, Freeh <EVENT class="REPORTING" eid="e96">said</EVENT>.

</TEXT>
<LASTEXTRAINFO>APW19990607.0041</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei95" eventID="e95"/>
<MAKEINSTANCE eiid="ei94" eventID="e94"/>
<MAKEINSTANCE eiid="ei97" eventID="e97"/>
<MAKEINSTANCE eiid="ei96" eventID="e96"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei87" timeID="t0"/>
<TLINK lid="l2" relType="AFTER" relatedToEventInstance="ei8" timeID="t0"/>
<TLINK lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei94" timeID="t0"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei69" timeID="t8"/>
<TLINK lid="l5" relType="AFTER" relatedToEventInstance="ei93" timeID="t0"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei68" timeID="t0"/>
<TLINK lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei78" timeID="t0"/>
<TLINK lid="l8" relType="BEFORE" relatedToEventInstance="ei22" timeID="t0"/>
<TLINK lid="l9" relType="BEFORE" relatedToEventInstance="ei61" timeID="t7"/>
<TLINK lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei33" timeID="t0"/>
<TLINK lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei17" timeID="t0"/>
<TLINK lid="l13" relType="AFTER" relatedToEventInstance="ei95" timeID="t0"/>
<TLINK lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei86" timeID="t0"/>
<TLINK lid="l15" relType="AFTER" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei28" timeID="t0"/>
<TLINK lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK lid="l19" relType="BEFORE" relatedToEventInstance="ei16" timeID="t0"/>
<TLINK eventInstanceID="ei61" lid="l20" relType="AFTER" relatedToEventInstance="ei62"/>
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2"/>
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t4"/>
<TLINK lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK lid="l24" relType="BEFORE" relatedToEventInstance="ei21" timeID="t0"/>
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t6"/>
<TLINK lid="l26" relType="IS_INCLUDED" relatedToEventInstance="ei64" timeID="t0"/>
<TLINK lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei27" timeID="t0"/>
<TLINK lid="l28" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t3"/>
<TLINK lid="l29" relType="AFTER" relatedToEventInstance="ei66" timeID="t0"/>
<TLINK lid="l30" relType="BEGINS" relatedToEventInstance="ei70" timeID="t8"/>
<TLINK lid="l31" relType="BEFORE" relatedToEventInstance="ei6" timeID="t0"/>
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t0"/>
<TLINK lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei37" timeID="t0"/>
<TLINK lid="l34" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t4"/>
<TLINK lid="l35" relType="IS_INCLUDED" relatedToEventInstance="ei42" timeID="t0"/>
<TLINK lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei77" timeID="t0"/>
<TLINK lid="l37" relType="IS_INCLUDED" relatedToEventInstance="ei83" timeID="t0"/>
<TLINK lid="l38" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t0"/>
<TLINK lid="l39" relType="BEFORE" relatedToEventInstance="ei15" timeID="t0"/>
<TLINK lid="l40" relType="IS_INCLUDED" relatedToEventInstance="ei2" timeID="t2"/>
<TLINK lid="l41" relType="IS_INCLUDED" relatedToEventInstance="ei67" timeID="t0"/>
<TLINK lid="l42" relType="IS_INCLUDED" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l43" relType="INCLUDES" relatedToEventInstance="ei34" timeID="t0"/>
<TLINK lid="l44" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t5"/>
<TLINK lid="l45" relType="INCLUDES" relatedToEventInstance="ei63" timeID="t7"/>
<TLINK lid="l46" relType="INCLUDES" relatedToEventInstance="ei48" timeID="t0"/>
<TLINK lid="l47" relType="AFTER" relatedToEventInstance="ei57" timeID="t0"/>
<TLINK eventInstanceID="ei90" lid="l48" relType="BEFORE" relatedToEventInstance="ei89"/>
<TLINK lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei39" timeID="t0"/>
<TLINK lid="l50" relType="INCLUDES" relatedToEventInstance="ei97" timeID="t6"/>
<TLINK lid="l51" relType="INCLUDES" relatedToEventInstance="ei56" timeID="t0"/>
<TLINK lid="l52" relType="AFTER" relatedToEventInstance="ei88" timeID="t0"/>
<TLINK lid="l53" relType="AFTER" relatedToEventInstance="ei76" timeID="t0"/>
<TLINK lid="l54" relType="IS_INCLUDED" relatedToEventInstance="ei81" timeID="t0"/>
<TLINK lid="l55" relType="IS_INCLUDED" relatedToEventInstance="ei74" timeID="t0"/>
<TLINK lid="l56" relType="INCLUDES" relatedToEventInstance="ei80" timeID="t0"/>
<TLINK lid="l57" relType="IS_INCLUDED" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l58" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t0"/>
<TLINK lid="l59" relType="INCLUDES" relatedToEventInstance="ei91" timeID="t0"/>
<TLINK lid="l60" relType="INCLUDES" relatedToEventInstance="ei62" timeID="t7"/>
<TLINK lid="l61" relType="INCLUDES" relatedToEventInstance="ei55" timeID="t0"/>
<TLINK lid="l62" relType="BEFORE" relatedToEventInstance="ei5" timeID="t0"/>
<TLINK eventInstanceID="ei92" lid="l63" relType="DURING" relatedToEventInstance="ei93"/>
<TLINK lid="l64" relType="AFTER" relatedToEventInstance="ei40" timeID="t0"/>
<TLINK lid="l65" relType="INCLUDES" relatedToEventInstance="ei58" timeID="t0"/>
<TLINK lid="l66" relType="AFTER" relatedToEventInstance="ei38" timeID="t0"/>
<TLINK lid="l67" relType="IS_INCLUDED" relatedToEventInstance="ei84" timeID="t0"/>
<TLINK lid="l68" relType="AFTER" relatedToEventInstance="ei25" timeID="t0"/>
<TLINK lid="l69" relType="IS_INCLUDED" relatedToEventInstance="ei85" timeID="t0"/>
<TLINK lid="l70" relType="AFTER" relatedToEventInstance="ei90" timeID="t0"/>
<TLINK lid="l71" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t0"/>
<TLINK lid="l72" relType="BEFORE" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK lid="l73" relType="IS_INCLUDED" relatedToEventInstance="ei82" timeID="t0"/>
<TLINK lid="l74" relType="INCLUDES" relatedToEventInstance="ei47" timeID="t5"/>
<TLINK lid="l75" relType="BEGINS" relatedToEventInstance="ei71" timeID="t8"/>
<TLINK lid="l76" relType="AFTER" relatedToEventInstance="ei92" timeID="t0"/>
<TLINK lid="l77" relType="IS_INCLUDED" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l78" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t3"/>
<TLINK lid="l79" relType="IS_INCLUDED" relatedToEventInstance="ei43" timeID="t0"/>
<TLINK lid="l80" relType="IS_INCLUDED" relatedToEventInstance="ei35" timeID="t0"/>
<TLINK lid="l81" relType="AFTER" relatedToEventInstance="ei89" timeID="t0"/>
<TLINK lid="l82" relType="IS_INCLUDED" relatedToEventInstance="ei32" timeID="t0"/>
<TLINK lid="l83" relType="INCLUDES" relatedToEventInstance="ei50" timeID="t0"/>
<TLINK lid="l84" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t0"/>
<TLINK lid="l85" relType="AFTER" relatedToEventInstance="ei30" timeID="t0"/>
<TLINK lid="l86" relType="IS_INCLUDED" relatedToEventInstance="ei75" timeID="t0"/>
<TLINK eventInstanceID="ei53" lid="l87" relType="CONTINUES" relatedToEventInstance="ei54"/>
<TLINK lid="l88" relType="BEGINS" relatedToEventInstance="ei72" timeID="t8"/>
<TLINK lid="l89" relType="IS_INCLUDED" relatedToEventInstance="ei14" timeID="t0"/>
<TLINK lid="l90" relType="AFTER" relatedToEventInstance="ei65" timeID="t0"/>
<TLINK lid="l91" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t0"/>
<TLINK lid="l92" relType="INCLUDES" relatedToEventInstance="ei49" timeID="t0"/>
<TLINK lid="l93" relType="INCLUDES" relatedToEventInstance="ei73" timeID="t0"/>
<TLINK lid="l94" relType="IS_INCLUDED" relatedToEventInstance="ei12" timeID="t0"/>
</TimeML>
