<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980813.1117</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-13">1998-08-13</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

UNITED NATIONS (AP) _

The Security Council <EVENT class="OCCURRENCE" eid="e1">condemned</EVENT> the <EVENT class="OCCURRENCE" eid="e16">bombing</EVENT> of the U.S. embassies in Kenya and Tanzania on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998-08-13">Thursday</TIMEX3> and <EVENT class="REPORTING" eid="e2">called</EVENT> on all states to <EVENT class="OCCURRENCE" eid="e3">cooperate</EVENT> with authorities in <EVENT class="OCCURRENCE" eid="e4">finding</EVENT> those responsible.

A <EVENT class="OCCURRENCE" eid="e17">resolution</EVENT>, co-sponsored by Kenya, Tanzania and the United States and unanimously <EVENT class="OCCURRENCE" eid="e5">adopted</EVENT>, ``<EVENT class="OCCURRENCE" eid="e6">expresses</EVENT> its deep sorrow, sympathy and condolences to the families of the innocent victims of the terrorist bomb <EVENT class="OCCURRENCE" eid="e18">attacks</EVENT> at this difficult time.''

It strongly <EVENT class="OCCURRENCE" eid="e7">condemns</EVENT> the ``terrorist bomb <EVENT class="OCCURRENCE" eid="e19">attacks</EVENT>.'' And it <EVENT class="OCCURRENCE" eid="e8">stresses</EVENT> that every nation ``has the duty to <EVENT class="OCCURRENCE" eid="e33">refrain</EVENT> from <EVENT class="OCCURRENCE" eid="e9">organizing</EVENT>, <EVENT class="OCCURRENCE" eid="e10">instigating</EVENT>, <EVENT class="OCCURRENCE" eid="e11">assisting</EVENT> or <EVENT class="OCCURRENCE" eid="e12">participating</EVENT> in terrorist acts in another state.''

The almost simultaneous <EVENT class="OCCURRENCE" eid="e23">attacks</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> at the U.S. embassies in Nairobi, Kenya, and Dar es Salaam, Tanzania, <EVENT class="OCCURRENCE" eid="e13">killed</EVENT> 257 people and <EVENT class="OCCURRENCE" eid="e34">injured</EVENT> more than 5,500.

``The <EVENT class="OCCURRENCE" eid="e24">incidents</EVENT> of <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> underscore that terrorists know no boundaries, and that the <EVENT class="OCCURRENCE" eid="e25">suppression</EVENT> of international terrorism, the <EVENT class="OCCURRENCE" eid="e27">arrest</EVENT>, the <EVENT class="OCCURRENCE" eid="e28">conviction</EVENT> and the <EVENT class="OCCURRENCE" eid="e29">punishment</EVENT> of its perpetrators are essential to the <EVENT class="OCCURRENCE" eid="e31">maintenance</EVENT> of international peace and security,'' <EVENT class="REPORTING" eid="e15">said</EVENT> the U.S. Deputy Ambassador Peter Burleigh.

</TEXT>
<LASTEXTRAINFO>APW19980813.1117</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK eventInstanceID="ei33" lid="l1" relType="INITIATES" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei33" lid="l2" relType="INITIATES" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei5" lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei33" lid="l4" relType="INITIATES" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei16" lid="l5" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei15" lid="l6" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l7" relType="AFTER" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei31" lid="l8" relType="AFTER" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei15" lid="l9" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei2" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei5" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei1" lid="l13" relType="IAFTER" relatedToEventInstance="ei2"/>
<TLINK lid="l14" relType="IDENTITY" relatedToTime="t3" timeID="t2"/>
<TLINK eventInstanceID="ei23" lid="l15" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei27" lid="l16" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei18" lid="l17" relType="IDENTITY" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei24" lid="l18" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei33" lid="l19" relType="INITIATES" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei18" lid="l20" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei15" lid="l21" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK lid="l22" relType="BEFORE" relatedToTime="t1" timeID="t3"/>
<TLINK eventInstanceID="ei13" lid="l23" relType="IAFTER" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei17" lid="l24" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei24" lid="l25" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei19" lid="l26" relType="IDENTITY" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei6" lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei23" lid="l28" relType="IDENTITY" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei28" lid="l29" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei16" lid="l30" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei7" lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei24" lid="l32" relType="IDENTITY" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei34" lid="l33" relType="SIMULTANEOUS" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei33" lid="l34" relType="BEGUN_BY" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei1" lid="l35" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l36" relType="AFTER" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei1" lid="l37" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei27" lid="l38" relType="BEFORE" relatedToEventInstance="ei28"/>
</TimeML>
