<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980818.0515</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-18">1998-08-18</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

NAIROBI, Kenya (AP) _

U.S. Secretary of State Madeleine Albright <EVENT class="OCCURRENCE" eid="e1">paid</EVENT> tribute <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998-08-18">Tuesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e92">bombing</EVENT> victims and embassy staffers on a whirlwind <EVENT class="OCCURRENCE" eid="e93">visit</EVENT> to East Africa, and <EVENT class="I_ACTION" eid="e2">promised</EVENT> to <EVENT class="OCCURRENCE" eid="e3">track</EVENT> down the perpetrators.

``Together, we <EVENT class="I_ACTION" eid="e4">promise</EVENT> to <EVENT class="OCCURRENCE" eid="e5">bring</EVENT> to justice the murderers of our friends,'' she <EVENT class="REPORTING" eid="e6">told</EVENT> American and Tanzanian workers at the bomb-hit U.S. Embassy in Dar es Salaam, Tanzania.

Officials in Tanzania and Kenya, where she <EVENT class="OCCURRENCE" eid="e8">arrived</EVENT> next, also <EVENT class="I_STATE" eid="e9">hoped</EVENT> she would <EVENT class="OCCURRENCE" eid="e10">produce</EVENT> new aid for their countries, where the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> terrorist <EVENT class="OCCURRENCE" eid="e97">blasts</EVENT> <EVENT class="OCCURRENCE" eid="e11">killed</EVENT> 257 people in Nairobi and Dar es Salaam.

FBI agents, meanwhile, <EVENT class="OCCURRENCE" eid="e12">pushed</EVENT> ahead with their all-out investigation into the <EVENT class="OCCURRENCE" eid="e99">bombings</EVENT>. Contrary to other reports, the FBI and Kenyan police <EVENT class="REPORTING" eid="e13">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-17">Monday</TIMEX3> that a suspect who was <EVENT class="OCCURRENCE" eid="e14">returned</EVENT> from Pakistan had not <EVENT class="OCCURRENCE" eid="e150">admitted</EVENT> any role in the <EVENT class="OCCURRENCE" eid="e102">crimes</EVENT> or <EVENT class="OCCURRENCE" eid="e151">implicated</EVENT> anyone else after <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DURATION" value="P3D">three days</TIMEX3> of <EVENT class="OCCURRENCE" eid="e15">questioning</EVENT>.

Albright, <EVENT class="OCCURRENCE" eid="e16">arriving</EVENT> after a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DURATION" value="PT16H">16-hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e103">flight</EVENT>, <EVENT class="OCCURRENCE" eid="e17">spent</EVENT> about <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DURATION" value="PT5H">five hours</TIMEX3> in Tanzania before <EVENT class="OCCURRENCE" eid="e18">heading</EVENT> to Nairobi in a small plane when an engine of the Boeing 747 she had <EVENT class="OCCURRENCE" eid="e19">flown</EVENT> in from Washington <EVENT class="OCCURRENCE" eid="e153">overheated</EVENT>.

She was <EVENT class="OCCURRENCE" eid="e20">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e21">lay</EVENT> flowers at the bombed embassy, <EVENT class="REPORTING" eid="e23">talk</EVENT> to Kenyan embassy guards and others who <EVENT class="OCCURRENCE" eid="e24">survived</EVENT> the <EVENT class="OCCURRENCE" eid="e106">blast</EVENT> and <EVENT class="OCCURRENCE" eid="e25">meet</EVENT> with President Daniel arap Moi in a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DURATION" value="PT5H">five-hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e107">visit</EVENT> before <EVENT class="OCCURRENCE" eid="e26">returning</EVENT> home.

In Dar es Salaam, she <EVENT class="OCCURRENCE" eid="e27">laid</EVENT> a wreath next to the crater <EVENT class="OCCURRENCE" eid="e28">left</EVENT> by the embassy <EVENT class="OCCURRENCE" eid="e108">blast</EVENT> that <EVENT class="OCCURRENCE" eid="e29">killed</EVENT> 10 people. Then she <EVENT class="OCCURRENCE" eid="e30">handed</EVENT> a folded American flag to U.S. Marines and, <EVENT class="OCCURRENCE" eid="e32">wearing</EVENT> a white construction hard hat, <EVENT class="OCCURRENCE" eid="e33">toured</EVENT> the damage inside.

Reporters also were <EVENT class="OCCURRENCE" eid="e34">allowed</EVENT> inside for the first time since the <EVENT class="OCCURRENCE" eid="e111">explosion</EVENT> and <EVENT class="OCCURRENCE" eid="e35">found</EVENT> broken glass and smashed furniture scattered throughout the embassy.

Albright <EVENT class="I_ACTION" eid="e39">helped</EVENT> <EVENT class="OCCURRENCE" eid="e40">hang</EVENT> a poster advertising a reward of up to dlrs 2 million for information leading to the bombers' <EVENT class="OCCURRENCE" eid="e113">arrest</EVENT>.

She then <EVENT class="OCCURRENCE" eid="e43">lavished</EVENT> praise, and the State Department's award for heroism, on embassy staffers before <EVENT class="OCCURRENCE" eid="e116">meeting</EVENT> with bombing victims at the Muhimbili Medical Center and with government officials.

``America is very proud of you, all of you _ Americans and Tanzanians,'' she <EVENT class="REPORTING" eid="e44">told</EVENT> the staffers. ``I am truly in the presence of heroes.''

Albright <EVENT class="REPORTING" eid="e45">announced</EVENT> a gift of 500 pounds (225 kilograms) of medical supplies to Tanzania and Kenya from the Walter Reed Army Medical Center. She also <EVENT class="I_ACTION" eid="e46">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e47">ask</EVENT> Congress to <EVENT class="OCCURRENCE" eid="e48">approve</EVENT> a still-undetermined amount of emergency funding to <EVENT class="OCCURRENCE" eid="e49">pay</EVENT> for re-establishing embassy operations in Tanzania and Kenya and to <EVENT class="OCCURRENCE" eid="e51">compensate</EVENT> victims' families.

Officials in the two African countries are <EVENT class="OCCURRENCE" eid="e52">counting</EVENT> on substantial compensation along with assurances of aid for the governments, whose key tourism industries were <EVENT class="OCCURRENCE" eid="e53">dealt</EVENT> a blow by the <EVENT class="OCCURRENCE" eid="e130">bombings</EVENT>.

But Tanzanian Foreign Minister Jakaya Kikwete, <EVENT class="OCCURRENCE" eid="e54">speaking</EVENT> at a joint news <EVENT class="OCCURRENCE" eid="e131">conference</EVENT> with Albright, <EVENT class="REPORTING" eid="e55">said</EVENT> there are no ill feelings in Tanzania toward Americans because of their handling of the <EVENT class="OCCURRENCE" eid="e134">rescue</EVENT>, as there are among some Kenyans.

``The bomb <EVENT class="OCCURRENCE" eid="e135">blast</EVENT> has not <EVENT class="OCCURRENCE" eid="e56">generated</EVENT> any hatred against ... Americans in Tanzania,'' he <EVENT class="REPORTING" eid="e57">said</EVENT>. ``We are friends.''

He also <EVENT class="I_ACTION" eid="e58">urged</EVENT> Albright to <EVENT class="REPORTING" eid="e59">tell</EVENT> Americans that Tanzania is safe and they should <EVENT class="ASPECTUAL" eid="e60">continue</EVENT> <EVENT class="OCCURRENCE" eid="e61">visiting</EVENT> and <EVENT class="OCCURRENCE" eid="e62">investing</EVENT> in the country.

Albright <EVENT class="REPORTING" eid="e63">told</EVENT> the foreign minister the American people share in the profound sorrow of the Tanzanians and <EVENT class="REPORTING" eid="e65">said</EVENT> the United States will <EVENT class="OCCURRENCE" eid="e66">maintain</EVENT> its presence throughout Africa and throughout the world.

``These <EVENT class="OCCURRENCE" eid="e137">bombings</EVENT> will not <EVENT class="OCCURRENCE" eid="e67">cause</EVENT> America to <EVENT class="OCCURRENCE" eid="e68">back</EVENT> down or <EVENT class="OCCURRENCE" eid="e138">retreat</EVENT>,'' she <EVENT class="REPORTING" eid="e69">declared</EVENT>.

The head of the FBI <EVENT class="OCCURRENCE" eid="e139">investigation</EVENT> in Dar es Salaam, Kenneth Piernick, <EVENT class="REPORTING" eid="e70">said</EVENT> the bureau has <EVENT class="OCCURRENCE" eid="e71">questioned</EVENT> more than 100 people there, but <EVENT class="REPORTING" eid="e72">indicated</EVENT> that most of the <EVENT class="OCCURRENCE" eid="e140">interrogations</EVENT> had <EVENT class="OCCURRENCE" eid="e73">led</EVENT> nowhere.

``Right <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> my evidence is scant, and I'm not going to <EVENT class="OCCURRENCE" eid="e75">draw</EVENT> <EVENT class="OCCURRENCE" eid="e141">conclusions</EVENT> based on that,'' he <EVENT class="REPORTING" eid="e77">said</EVENT>. He would not <EVENT class="REPORTING" eid="e78">elaborate</EVENT>, or <EVENT class="REPORTING" eid="e79">comment</EVENT> on whether two suspects remained in detention, as was previously <EVENT class="REPORTING" eid="e81">reported</EVENT>.

In Nairobi, a top Kenyan police official <EVENT class="REPORTING" eid="e82">denied</EVENT> a newspaper report that more <EVENT class="OCCURRENCE" eid="e144">arrests</EVENT> had been <EVENT class="OCCURRENCE" eid="e152">made</EVENT> there. Officials <EVENT class="REPORTING" eid="e84">said</EVENT> <TIMEX3 anchorTimeID="t3" functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="P1W">last week</TIMEX3> that six people were in custody for <EVENT class="OCCURRENCE" eid="e85">questioning</EVENT> about the <EVENT class="OCCURRENCE" eid="e146">bombing</EVENT>.

About 200 Americans _ nonessential U.S. Embassy staff and their families _ <EVENT class="OCCURRENCE" eid="e86">left</EVENT> Pakistan <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="1998-08-18">today</TIMEX3> on orders from Washington following a ``pattern of threats'' against Americans there since the Africa <EVENT class="OCCURRENCE" eid="e149">bombings</EVENT>. The diplomats were <EVENT class="OCCURRENCE" eid="e88">flown</EVENT> to Brussels, Belgium. Other Americans have also been <EVENT class="I_ACTION" eid="e89">urged</EVENT> to <EVENT class="OCCURRENCE" eid="e90">leave</EVENT>.

</TEXT>
<LASTEXTRAINFO>APW19980818.0515</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei97" eventID="e97"/>
<MAKEINSTANCE eiid="ei149" eventID="e149"/>
<MAKEINSTANCE eiid="ei99" eventID="e99"/>
<MAKEINSTANCE eiid="ei144" eventID="e144"/>
<MAKEINSTANCE eiid="ei140" eventID="e140"/>
<MAKEINSTANCE eiid="ei141" eventID="e141"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei151" eventID="e151"/>
<MAKEINSTANCE eiid="ei150" eventID="e150"/>
<MAKEINSTANCE eiid="ei153" eventID="e153"/>
<MAKEINSTANCE eiid="ei152" eventID="e152"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei139" eventID="e139"/>
<MAKEINSTANCE eiid="ei138" eventID="e138"/>
<MAKEINSTANCE eiid="ei137" eventID="e137"/>
<MAKEINSTANCE eiid="ei135" eventID="e135"/>
<MAKEINSTANCE eiid="ei134" eventID="e134"/>
<MAKEINSTANCE eiid="ei131" eventID="e131"/>
<MAKEINSTANCE eiid="ei130" eventID="e130"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei108" eventID="e108"/>
<MAKEINSTANCE eiid="ei102" eventID="e102"/>
<MAKEINSTANCE eiid="ei103" eventID="e103"/>
<MAKEINSTANCE eiid="ei106" eventID="e106"/>
<MAKEINSTANCE eiid="ei107" eventID="e107"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei146" eventID="e146"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei116" eventID="e116"/>
<MAKEINSTANCE eiid="ei111" eventID="e111"/>
<MAKEINSTANCE eiid="ei113" eventID="e113"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK eventInstanceID="ei15" lid="l1" relType="INCLUDES" relatedToEventInstance="ei150"/>
<TLINK eventInstanceID="ei103" lid="l2" relType="IBEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei107" lid="l3" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei88" lid="l4" relType="BEFORE" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei70" lid="l5" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei108" lid="l6" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei27" lid="l7" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="l9" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei149" lid="l10" relType="IDENTITY" relatedToEventInstance="ei99"/>
<TLINK lid="l11" relType="BEFORE" relatedToTime="t3" timeID="t2"/>
<TLINK eventInstanceID="ei18" lid="l12" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei15" lid="l13" relType="INCLUDES" relatedToEventInstance="ei151"/>
<TLINK eventInstanceID="ei48" lid="l14" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei78" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei9" lid="l16" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei131" lid="l17" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei55" lid="l18" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="l19" relType="IBEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei153" lid="l20" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei70" lid="l21" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei85" lid="l22" relType="BEFORE" relatedToEventInstance="ei84"/>
<TLINK lid="l23" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t4"/>
<TLINK eventInstanceID="ei150" lid="l24" relType="IBEFORE" relatedToEventInstance="ei151"/>
<TLINK eventInstanceID="ei39" lid="l25" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="l26" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei99" lid="l27" relType="IDENTITY" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei84" lid="l28" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei69" lid="l29" relType="IS_INCLUDED" relatedToEventInstance="ei131"/>
<TLINK eventInstanceID="ei34" lid="l30" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei146" lid="l31" relType="IDENTITY" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei149" lid="l32" relType="BEFORE" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei150" lid="l33" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei52" lid="l34" relType="BEGUN_BY" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei19" lid="l35" relType="BEFORE" relatedToEventInstance="ei153"/>
<TLINK eventInstanceID="ei107" lid="l36" relType="INCLUDES" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei21" lid="l37" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK lid="l38" relType="INCLUDES" relatedToEventInstance="ei17" timeID="t5"/>
<TLINK eventInstanceID="ei43" lid="l39" relType="BEFORE" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei71" lid="l40" relType="IS_INCLUDED" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei56" lid="l41" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK lid="l42" relType="IDENTITY" relatedToTime="t1" timeID="t8"/>
<TLINK eventInstanceID="ei32" lid="l43" relType="DURING" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei45" lid="l44" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei52" lid="l45" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei6" lid="l46" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei107" lid="l47" relType="INCLUDES" relatedToEventInstance="ei21"/>
<TLINK lid="l48" relType="INCLUDES" relatedToEventInstance="ei88" timeID="t8"/>
<TLINK eventInstanceID="ei33" lid="l49" relType="INCLUDES" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei144" lid="l50" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei116" lid="l51" relType="IS_INCLUDED" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei81" lid="l52" relType="BEFORE" relatedToTime="t6"/>
<TLINK eventInstanceID="ei11" lid="l53" relType="IS_INCLUDED" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei16" lid="l54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei58" lid="l55" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei23" lid="l56" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei130" lid="l57" relType="BEGINS" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei34" lid="l58" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei97" lid="l59" relType="IDENTITY" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei20" lid="l60" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei82" lid="l61" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei140" lid="l62" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei134" lid="l63" relType="BEFORE" relatedToEventInstance="ei131"/>
<TLINK lid="l64" relType="INCLUDES" relatedToEventInstance="ei107" timeID="t10"/>
<TLINK eventInstanceID="ei13" lid="l65" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei58" lid="l66" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei131" lid="l67" relType="INCLUDES" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei107" lid="l68" relType="INCLUDES" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei116" lid="l69" relType="INCLUDES" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei131" lid="l70" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei135" lid="l71" relType="BEFORE" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei20" lid="l72" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei93" lid="l73" relType="INCLUDES" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei30" lid="l74" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei140" lid="l75" relType="INCLUDES" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei77" lid="l76" relType="BEFORE" relatedToEventInstance="ei78"/>
<TLINK eventInstanceID="ei19" lid="l77" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei48" lid="l78" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei152" lid="l79" relType="INCLUDES" relatedToEventInstance="ei144"/>
<TLINK eventInstanceID="ei46" lid="l80" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei89" lid="l81" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l82" relType="BEFORE" relatedToTime="t3" timeID="t4"/>
<TLINK eventInstanceID="ei39" lid="l83" relType="BEFORE" relatedToEventInstance="ei113"/>
<TLINK eventInstanceID="ei131" lid="l84" relType="INCLUDES" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei86" lid="l85" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK lid="l86" relType="IS_INCLUDED" relatedToTime="t1" timeID="t6"/>
<TLINK lid="l87" relType="INCLUDES" relatedToTime="t5" timeID="t1"/>
<TLINK eventInstanceID="ei106" lid="l88" relType="IDENTITY" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei108" lid="l89" relType="IDENTITY" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei69" lid="l90" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei70" lid="l91" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK lid="l92" relType="INCLUDES" relatedToEventInstance="ei78" timeID="t6"/>
<TLINK eventInstanceID="ei14" lid="l93" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei153" lid="l94" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei137" lid="l95" relType="AFTER" relatedToEventInstance="ei139"/>
<TLINK lid="l96" relType="INCLUDES" relatedToTime="t9" timeID="t1"/>
<TLINK lid="l97" relType="INCLUDES" relatedToEventInstance="ei77" timeID="t6"/>
<TLINK eventInstanceID="ei58" lid="l98" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei93" lid="l99" relType="INCLUDES" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei111" lid="l100" relType="BEFORE" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei139" lid="l101" relType="DURING" relatedToTime="t1"/>
<TLINK eventInstanceID="ei49" lid="l102" relType="INCLUDES" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei17" lid="l103" relType="INCLUDES" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei108" lid="l104" relType="IBEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei54" lid="l105" relType="IDENTITY" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei89" lid="l106" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei92" lid="l107" relType="IDENTITY" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei103" lid="l108" relType="IDENTITY" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei24" lid="l109" relType="AFTER" relatedToEventInstance="ei106"/>
<TLINK lid="l110" relType="INCLUDES" relatedToEventInstance="ei75" timeID="t6"/>
<TLINK eventInstanceID="ei93" lid="l111" relType="INCLUDES" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei146" lid="l112" relType="BEFORE" relatedToEventInstance="ei85"/>
<TLINK eventInstanceID="ei130" lid="l113" relType="IDENTITY" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei134" lid="l114" relType="AFTER" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei33" lid="l115" relType="INCLUDES" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei8" lid="l116" relType="SIMULTANEOUS" relatedToEventInstance="ei12"/>
<TLINK lid="l117" relType="BEFORE" relatedToTime="t1" timeID="t3"/>
<TLINK eventInstanceID="ei82" lid="l118" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei135" lid="l119" relType="IDENTITY" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei6" lid="l120" relType="INCLUDES" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei73" lid="l121" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei17" lid="l122" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei44" lid="l123" relType="IS_INCLUDED" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei27" lid="l124" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei2" lid="l125" relType="IDENTITY" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei137" lid="l126" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei47" lid="l127" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei137" lid="l128" relType="IDENTITY" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei75" lid="l129" relType="INCLUDES" relatedToEventInstance="ei141"/>
<TLINK eventInstanceID="ei71" lid="l130" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK lid="l131" relType="INCLUDES" relatedToEventInstance="ei93" timeID="t1"/>
<TLINK eventInstanceID="ei24" lid="l132" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei144" lid="l133" relType="BEFORE" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei28" lid="l134" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei17" lid="l135" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei92" lid="l136" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK lid="l137" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t1"/>
<TLINK eventInstanceID="ei111" lid="l138" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei63" lid="l139" relType="IDENTITY" relatedToEventInstance="ei65"/>
<TLINK lid="l140" relType="INCLUDES" relatedToEventInstance="ei103" timeID="t9"/>
<TLINK eventInstanceID="ei52" lid="l141" relType="AFTER" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei8" lid="l142" relType="IBEFORE" relatedToEventInstance="ei9"/>
<TLINK lid="l143" relType="BEFORE" relatedToTime="t3" timeID="t7"/>
</TimeML>
