<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980820.1428</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-20">1998-08-20</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

WELLINGTON, New Zealand (AP) _

The United States had the right to <EVENT class="OCCURRENCE" eid="e1">defend</EVENT> its citizens against terrorist <EVENT class="OCCURRENCE" eid="e14">actions</EVENT>, New Zealand <EVENT class="REPORTING" eid="e2">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998-08-07">Friday</TIMEX3> in response to U.S. missile <EVENT class="OCCURRENCE" eid="e16">attacks</EVENT> on alleged terrorist sites in Sudan and Afghanistan.

Foreign Minister Don McKinnon <EVENT class="REPORTING" eid="e3">said</EVENT> that terrorist <EVENT class="OCCURRENCE" eid="e17">bombings</EVENT> <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="false" tid="t2" type="DURATION" value="P1M">this month</TIMEX3> of U.S. embassies in Nairobi, Kenya and Dar es Salaam, Tanzania, ``<EVENT class="OCCURRENCE" eid="e18">show</EVENT> that terrorism is an indiscriminate killer of innocent people.''

<EVENT class="OCCURRENCE" eid="e29">Retaliating</EVENT> 13 days after the deadly embassy <EVENT class="OCCURRENCE" eid="e20">bombings</EVENT> in East Africa, U.S. forces <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-20">Thursday</TIMEX3> <EVENT class="ASPECTUAL" eid="e4">launched</EVENT> cruise missile <EVENT class="OCCURRENCE" eid="e22">strikes</EVENT> against alleged terrorist camps in Afghanistan and a chemical plant in Sudan.

``Countries have the right to <EVENT class="OCCURRENCE" eid="e5">defend</EVENT> themselves and their citizens against terrorism and New Zealand <EVENT class="OCCURRENCE" eid="e6">appreciates</EVENT> and <EVENT class="I_STATE" eid="e7">understands</EVENT> the steps the United States has <EVENT class="OCCURRENCE" eid="e8">taken</EVENT>,'' McKinnon <EVENT class="REPORTING" eid="e9">said</EVENT>.

The embassy <EVENT class="OCCURRENCE" eid="e26">bombings</EVENT>, on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1998-08-07">Aug. 7</TIMEX3>, <EVENT class="OCCURRENCE" eid="e10">killed</EVENT> 247 people in Kenya and 10 in Tanzania. More than 5,500 people were <EVENT class="OCCURRENCE" eid="e30">injured</EVENT>, mostly Kenyans.

McKinnon's spokeswoman <EVENT class="REPORTING" eid="e11">said</EVENT> the United States had ``very good intelligence'' linking the sites <EVENT class="OCCURRENCE" eid="e13">struck</EVENT> overnight with the embassy <EVENT class="OCCURRENCE" eid="e28">attacks</EVENT>.

</TEXT>
<LASTEXTRAINFO>APW19980820.1428</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK eventInstanceID="ei29" lid="l1" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei17" lid="l2" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK lid="l3" relType="BEFORE" relatedToTime="t1" timeID="t4"/>
<TLINK eventInstanceID="ei20" lid="l4" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei1" lid="l5" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei20" lid="l6" relType="IDENTITY" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei26" lid="l7" relType="IDENTITY" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei26" lid="l8" relType="IBEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei28" lid="l9" relType="IDENTITY" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei4" lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei9" lid="l11" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei4" lid="l12" relType="BEGINS" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei8" lid="l13" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK lid="l14" relType="INCLUDES" relatedToTime="t3" timeID="t2"/>
<TLINK eventInstanceID="ei16" lid="l15" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei8" lid="l16" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei10" lid="l17" relType="DURING" relatedToEventInstance="ei30"/>
<TLINK lid="l18" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t3"/>
<TLINK eventInstanceID="ei7" lid="l19" relType="IS_INCLUDED" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei26" lid="l20" relType="IBEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei14" lid="l21" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei2" lid="l22" relType="IDENTITY" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei1" lid="l23" relType="IDENTITY" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei6" lid="l24" relType="SIMULTANEOUS" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei3" lid="l25" relType="AFTER" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei9" lid="l26" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei17" lid="l27" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei14" lid="l28" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei13" lid="l29" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei1" lid="l30" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei28" lid="l31" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK lid="l32" relType="AFTER" relatedToTime="t3" timeID="t1"/>
<TLINK eventInstanceID="ei9" lid="l33" relType="INCLUDES" relatedToEventInstance="ei6"/>
<TLINK lid="l34" relType="INCLUDES" relatedToTime="t4" timeID="t2"/>
<TLINK lid="l35" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t1"/>
<TLINK lid="l36" relType="INCLUDES" relatedToTime="t1" timeID="t2"/>
<TLINK eventInstanceID="ei18" lid="l37" relType="BEGUN_BY" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei13" lid="l38" relType="IDENTITY" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei11" lid="l39" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l40" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei2" lid="l41" relType="IDENTITY" relatedToEventInstance="ei9"/>
</TimeML>
