<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19990507.0207</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-05-07T03:44">1999-05-07T03:44</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

BUFFALO, N.Y. (AP) --

Dr. Barnett Slepian, just back from synagogue, was <EVENT class="OCCURRENCE" eid="e1">heating</EVENT> soup in his kitchen <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1998-FA">last fall</TIMEX3> when he was <EVENT class="OCCURRENCE" eid="e2">gunned</EVENT> down with a single <EVENT class="OCCURRENCE" eid="e3">shot</EVENT> through a window.

Slepian's killer <EVENT class="STATE" eid="e4">is</EVENT> still at large. But for the first time, authorities have <EVENT class="OCCURRENCE" eid="e5">named</EVENT> a suspect in the <EVENT class="OCCURRENCE" eid="e6">slaying</EVENT> -- anti-abortion activist James Kopp.

``<TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1999-05-07">Today</TIMEX3>, I'm here to <EVENT class="REPORTING" eid="e7">tell</EVENT> you we <EVENT class="STATE" eid="e8">have</EVENT> our suspect,'' <EVENT class="REPORTING" eid="e9">said</EVENT> Bernard Tolbert, special agent-in-charge of the FBI's Buffalo office.

Kopp, 44, of St. Albans, Vt., <EVENT class="I_STATE" eid="e10">became</EVENT> the <EVENT class="STATE" eid="e11">subject</EVENT> of an international <EVENT class="OCCURRENCE" eid="e12">manhunt</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-11">November</TIMEX3> when he was <EVENT class="OCCURRENCE" eid="e13">called</EVENT> a witness in the case. He was <EVENT class="OCCURRENCE" eid="e14">charged</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1999-05-06">Thursday</TIMEX3> in state and federal complaints with second-degree murder and with <EVENT class="OCCURRENCE" eid="e15">violating</EVENT> the Freedom of Access to Clinic Entrances Act by <EVENT class="I_ACTION" eid="e16">using</EVENT> deadly <EVENT class="OCCURRENCE" eid="e17">force</EVENT> against an abortion doctor.

Both charges <EVENT class="OCCURRENCE" eid="e18">carry</EVENT> a penalty of up to life in prison. The federal charge also <EVENT class="OCCURRENCE" eid="e19">carries</EVENT> a fine of up to $250,000.

Kopp's whereabouts <EVENT class="STATE" eid="e20">remain</EVENT> unknown. He was last <EVENT class="PERCEPTION" eid="e21">seen</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1998-11-03">Nov. 3</TIMEX3>, the day before authorities <EVENT class="OCCURRENCE" eid="e22">issued</EVENT> a material witness warrant in the Slepian <EVENT class="OCCURRENCE" eid="e23">shooting</EVENT> in the <EVENT class="I_STATE" eid="e24">hope</EVENT> of <EVENT class="OCCURRENCE" eid="e25">questioning</EVENT> him. Until <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1999-05-06">Thursday</TIMEX3>, they had not <EVENT class="REPORTING" eid="e26">called</EVENT> Kopp a suspect.

Investigators would not <EVENT class="REPORTING" eid="e27">divulge</EVENT> the <EVENT class="OCCURRENCE" eid="e28">evidence</EVENT> against Kopp but <EVENT class="REPORTING" eid="e29">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1999-04">last month</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e30">discovery</EVENT> of a scope-equipped rifle <EVENT class="OCCURRENCE" eid="e31">buried</EVENT> near the Slepian home <EVENT class="I_STATE" eid="e32">represented</EVENT> a major <EVENT class="OCCURRENCE" eid="e33">breakthrough</EVENT>. Slepian, 52, was <EVENT class="OCCURRENCE" eid="e34">shot</EVENT> with a rifle.

Kopp also has been <EVENT class="OCCURRENCE" eid="e35">linked</EVENT>, through DNA testing, to a strand of hair <EVENT class="OCCURRENCE" eid="e36">found</EVENT> near where the sniper <EVENT class="OCCURRENCE" eid="e37">fired</EVENT>, law enforcement sources have <EVENT class="REPORTING" eid="e38">said</EVENT>.

<EVENT class="OCCURRENCE" eid="e39">Nicknamed</EVENT> the ``Atomic Dog'' in anti-abortion circles, Kopp had been <EVENT class="OCCURRENCE" eid="e40">arrested</EVENT> in several states since <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1990">1990</TIMEX3> for <EVENT class="OCCURRENCE" eid="e41">protesting</EVENT> abortion. His car was <EVENT class="PERCEPTION" eid="e42">spotted</EVENT> in Slepian's neighborhood in the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DATE" value="1998-FA">weeks</TIMEX3> before the <EVENT class="OCCURRENCE" eid="e43">shooting</EVENT>, and was <EVENT class="I_STATE" eid="e44">found</EVENT> <EVENT class="STATE" eid="e45">abandoned</EVENT> at the Newark, N.J., airport in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DATE" value="1998-12">December</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e46">filing</EVENT> of the charges has <EVENT class="I_ACTION" eid="e47">intensified</EVENT> <EVENT class="STATE" eid="e48">interest</EVENT> in Kopp as a suspect in three non-fatal sniper <EVENT class="OCCURRENCE" eid="e49">attacks</EVENT> on Canadian abortion providers, and one near Rochester, N.Y., between <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="1994">1994</TIMEX3> and <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DATE" value="1997">1997</TIMEX3>.

Kopp <EVENT class="STATE" eid="e50">is</EVENT> now the second anti-abortion activist being <EVENT class="OCCURRENCE" eid="e51">sought</EVENT> by the FBI as a suspect in a fatal <EVENT class="OCCURRENCE" eid="e52">attack</EVENT>.

Eric Rudolph has <EVENT class="STATE" eid="e53">been</EVENT> on the run since the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t14" type="DATE" value="1998-01">January 1998</TIMEX3> <EVENT class="OCCURRENCE" eid="e54">bombing</EVENT> of a Birmingham, Ala., abortion clinic that <EVENT class="OCCURRENCE" eid="e55">killed</EVENT> an off-duty police officer and <EVENT class="OCCURRENCE" eid="e56">maimed</EVENT> a nurse. He also is <EVENT class="OCCURRENCE" eid="e57">charged</EVENT> in three Atlanta <EVENT class="OCCURRENCE" eid="e58">attacks</EVENT>, including the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t15" type="DATE" value="1996">1996</TIMEX3> Olympic <EVENT class="OCCURRENCE" eid="e59">bombing</EVENT> that <EVENT class="OCCURRENCE" eid="e60">killed</EVENT> one person.

</TEXT>
<LASTEXTRAINFO>APW19990507.0207</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<TLINK lid="l1" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t4"/>
<TLINK lid="l2" relType="INCLUDES" relatedToEventInstance="ei55" timeID="t14"/>
<TLINK eventInstanceID="ei42" lid="l3" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t4"/>
<TLINK lid="l5" relType="AFTER" relatedToEventInstance="ei37" timeID="t0"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei59" timeID="t15"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2"/>
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t11"/>
<TLINK lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei18" timeID="t0"/>
<TLINK lid="l10" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t15"/>
<TLINK lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t3"/>
<TLINK lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei32" timeID="t8"/>
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei56" timeID="t14"/>
<TLINK lid="l14" relType="AFTER" relatedToEventInstance="ei45" timeID="t11"/>
<TLINK lid="l15" relType="BEGINS" relatedToEventInstance="ei53" timeID="t14"/>
<TLINK lid="l16" relType="AFTER" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l17" relType="AFTER" relatedToEventInstance="ei34" timeID="t8"/>
<TLINK lid="l18" relType="AFTER" relatedToEventInstance="ei15" timeID="t5"/>
<TLINK lid="l19" relType="BEGINS" relatedToEventInstance="ei26" timeID="t7"/>
<TLINK lid="l20" relType="IS_INCLUDED" relatedToEventInstance="ei24" timeID="t6"/>
<TLINK lid="l21" relType="ENDS" relatedToEventInstance="ei49" timeID="t13"/>
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t6"/>
<TLINK lid="l23" relType="BEGINS" relatedToEventInstance="ei49" timeID="t12"/>
<TLINK lid="l24" relType="INCLUDES" relatedToEventInstance="ei42" timeID="t10"/>
<TLINK lid="l25" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t0"/>
<TLINK lid="l26" relType="BEFORE" relatedToEventInstance="ei22" timeID="t6"/>
<TLINK lid="l27" relType="INCLUDES" relatedToEventInstance="ei27" timeID="t0"/>
<TLINK lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei12" timeID="t4"/>
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t0"/>
<TLINK lid="l30" relType="AFTER" relatedToEventInstance="ei31" timeID="t8"/>
<TLINK lid="l31" relType="AFTER" relatedToEventInstance="ei17" timeID="t5"/>
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t3"/>
<TLINK lid="l33" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t2"/>
<TLINK lid="l34" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t0"/>
<TLINK lid="l35" relType="IS_INCLUDED" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei57" timeID="t0"/>
<TLINK lid="l37" relType="AFTER" relatedToEventInstance="ei23" timeID="t6"/>
<TLINK lid="l38" relType="AFTER" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l39" relType="IS_INCLUDED" relatedToEventInstance="ei58" timeID="t15"/>
<TLINK lid="l40" relType="INCLUDES" relatedToEventInstance="ei29" timeID="t0"/>
<TLINK lid="l41" relType="BEFORE" relatedToEventInstance="ei25" timeID="t6"/>
<TLINK lid="l42" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t3"/>
<TLINK lid="l43" relType="AFTER" relatedToEventInstance="ei38" timeID="t0"/>
<TLINK lid="l44" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t8"/>
<TLINK lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l46" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t2"/>
<TLINK eventInstanceID="ei21" lid="l47" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK lid="l48" relType="BEFORE" relatedToEventInstance="ei43" timeID="t10"/>
<TLINK lid="l49" relType="BEGINS" relatedToEventInstance="ei41" timeID="t9"/>
<TLINK lid="l50" relType="AFTER" relatedToEventInstance="ei39" timeID="t0"/>
<TLINK lid="l51" relType="AFTER" relatedToEventInstance="ei35" timeID="t0"/>
<TLINK lid="l52" relType="AFTER" relatedToEventInstance="ei6" timeID="t0"/>
<TLINK lid="l53" relType="INCLUDES" relatedToEventInstance="ei33" timeID="t8"/>
<TLINK lid="l54" relType="IS_INCLUDED" relatedToEventInstance="ei50" timeID="t0"/>
<TLINK lid="l55" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t5"/>
<TLINK lid="l56" relType="BEGINS" relatedToEventInstance="ei40" timeID="t9"/>
<TLINK lid="l57" relType="IS_INCLUDED" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l58" relType="AFTER" relatedToEventInstance="ei16" timeID="t5"/>
<TLINK lid="l59" relType="INCLUDES" relatedToEventInstance="ei47" timeID="t0"/>
<TLINK lid="l60" relType="INCLUDES" relatedToEventInstance="ei54" timeID="t14"/>
</TimeML>
