<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19990506.0155</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-05-06T15:05">1999-05-06T15:05</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

BUFFALO, N.Y. (AP) --

An abortion foe who <EVENT class="STATE" eid="e1">is</EVENT> the subject of an international <EVENT class="OCCURRENCE" eid="e2">manhunt</EVENT> was <EVENT class="OCCURRENCE" eid="e3">charged</EVENT> with murder <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-05-06">Thursday</TIMEX3> in the <EVENT class="OCCURRENCE" eid="e4">slaying</EVENT> of a doctor who was <EVENT class="OCCURRENCE" eid="e5">cut</EVENT> down in his kitchen by a sniper's bullet.

Federal and state arrest warrants were <EVENT class="OCCURRENCE" eid="e6">issued</EVENT> for James C. Kopp, 44, of St. Albans, Vt. His whereabouts <EVENT class="STATE" eid="e7">are</EVENT> unknown.

``We <EVENT class="STATE" eid="e8">have</EVENT> probable cause to <EVENT class="I_STATE" eid="e9">believe</EVENT> this man, James Kopp, is <EVENT class="I_ACTION" eid="e12">responsible</EVENT> for the <EVENT class="OCCURRENCE" eid="e11">death</EVENT> of Dr. Barnett Slepian,'' FBI agent Bernard Tolbert <EVENT class="REPORTING" eid="e13">said</EVENT>.

Investigators have been <EVENT class="OCCURRENCE" eid="e14">searching</EVENT> for Kopp since shortly after the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-10-23">Oct. 23</TIMEX3> <EVENT class="OCCURRENCE" eid="e15">slaying</EVENT>. Up until <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1999-05-06">Thursday</TIMEX3>, however, they had <EVENT class="REPORTING" eid="e16">described</EVENT> him only as a material witness <EVENT class="I_STATE" eid="e17">wanted</EVENT> for <EVENT class="OCCURRENCE" eid="e18">questioning</EVENT> -- not a suspect.

In addition to a state charge of murder, Kopp <EVENT class="I_STATE" eid="e20">faces</EVENT> a federal charge of <EVENT class="OCCURRENCE" eid="e22">violating</EVENT> the Freedom of Access to Clinic Entrances Act by <EVENT class="I_ACTION" eid="e23">using</EVENT> deadly <EVENT class="OCCURRENCE" eid="e24">force</EVENT> against an abortion doctor. Both charges <EVENT class="OCCURRENCE" eid="e25">carry</EVENT> up to life in prison. The federal charge also <EVENT class="OCCURRENCE" eid="e26">carries</EVENT> a fine of up to $250,000.

The newly filed charges will <EVENT class="I_ACTION" eid="e27">intensify</EVENT> the ongoing international <EVENT class="OCCURRENCE" eid="e28">manhunt</EVENT>, Tolbert <EVENT class="REPORTING" eid="e29">said</EVENT>.

In response to the new charges, Canadian officials <EVENT class="REPORTING" eid="e30">confirmed</EVENT> that Kopp <EVENT class="STATE" eid="e31">is</EVENT> a suspect in sniper <EVENT class="OCCURRENCE" eid="e32">shootings</EVENT> that <EVENT class="OCCURRENCE" eid="e82">injured</EVENT> abortion doctors in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1998-11">November</TIMEX3> in Vancouver, British Columbia; Winnipeg, Manitoba; and Hamilton, Ontario.

Investigators would not <EVENT class="REPORTING" eid="e33">divulge</EVENT> the <EVENT class="OCCURRENCE" eid="e34">evidence</EVENT> against Kopp but <EVENT class="REPORTING" eid="e35">said</EVENT> last month's <EVENT class="OCCURRENCE" eid="e36">discovery</EVENT> of a scope-equipped rifle <EVENT class="OCCURRENCE" eid="e37">buried</EVENT> near the Slepian home <EVENT class="STATE" eid="e38">represented</EVENT> a major <EVENT class="OCCURRENCE" eid="e39">breakthrough</EVENT>. Slepian, 52, was <EVENT class="OCCURRENCE" eid="e40">shot</EVENT> with a rifle.

Authorities have <EVENT class="REPORTING" eid="e41">said</EVENT> they <EVENT class="I_STATE" eid="e42">believe</EVENT> the weapon may have been <EVENT class="OCCURRENCE" eid="e43">buried</EVENT> in advance of the <EVENT class="OCCURRENCE" eid="e44">shooting</EVENT>, with the killer <EVENT class="OCCURRENCE" eid="e45">digging</EVENT> it up to <EVENT class="OCCURRENCE" eid="e46">fire</EVENT> the shot, then <EVENT class="OCCURRENCE" eid="e47">reburying</EVENT> it and <EVENT class="OCCURRENCE" eid="e48">fleeing</EVENT>.

Kopp also has been <EVENT class="OCCURRENCE" eid="e49">linked</EVENT>, through DNA testing, to a strand of hair <EVENT class="OCCURRENCE" eid="e50">found</EVENT> near where the sniper <EVENT class="OCCURRENCE" eid="e51">fired</EVENT>, law enforcement sources have <EVENT class="REPORTING" eid="e52">said</EVENT>.

<EVENT class="OCCURRENCE" eid="e53">Nicknamed</EVENT> the ``Atomic Dog'' in anti-abortion circles, Kopp had been <EVENT class="OCCURRENCE" eid="e54">arrested</EVENT> in several states since <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1990">1990</TIMEX3> for <EVENT class="OCCURRENCE" eid="e55">protesting</EVENT> abortion. His car was <EVENT class="PERCEPTION" eid="e56">spotted</EVENT> in Slepian's suburban Amherst neighborhood in the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1998-10">weeks</TIMEX3> before the <EVENT class="OCCURRENCE" eid="e57">shooting</EVENT>, and was <EVENT class="I_ACTION" eid="e58">found</EVENT> <EVENT class="OCCURRENCE" eid="e59">abandoned</EVENT> at New Jersey's Newark International Airport in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1998-12">December</TIMEX3>, investigators <EVENT class="REPORTING" eid="e60">said</EVENT>.

Kopp's stepmother, who <EVENT class="OCCURRENCE" eid="e61">married</EVENT> Kopp's father when Kopp <EVENT class="STATE" eid="e62">was</EVENT> in his 30s, <EVENT class="REPORTING" eid="e63">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DATE" value="1999-05-06">Thursday</TIMEX3> from her home in Irving, Texas: ``I would <EVENT class="I_STATE" eid="e64">like</EVENT> to <EVENT class="PERCEPTION" eid="e65">see</EVENT> him <EVENT class="OCCURRENCE" eid="e66">come</EVENT> forward and <EVENT class="OCCURRENCE" eid="e67">clear</EVENT> his name if he's not guilty, and if he's guilty, to <EVENT class="OCCURRENCE" eid="e68">contact</EVENT> a priest and <EVENT class="OCCURRENCE" eid="e69">make</EVENT> his amends with society, <EVENT class="I_ACTION" eid="e70">face</EVENT> what he <EVENT class="OCCURRENCE" eid="e71">did</EVENT>.''

Kopp <EVENT class="STATE" eid="e72">is</EVENT> now the second anti-abortion activist being <EVENT class="OCCURRENCE" eid="e73">sought</EVENT> by the FBI as a suspect in a fatal <EVENT class="OCCURRENCE" eid="e74">attack</EVENT>.

Eric Rudolph has <EVENT class="STATE" eid="e75">been</EVENT> on the run since the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="1998-01">January 1998</TIMEX3> <EVENT class="OCCURRENCE" eid="e76">bombing</EVENT> of a Birmingham, Ala., abortion clinic that <EVENT class="OCCURRENCE" eid="e77">killed</EVENT> an off-duty police officer and <EVENT class="OCCURRENCE" eid="e78">maimed</EVENT> a nurse. He also is <EVENT class="OCCURRENCE" eid="e79">charged</EVENT> in three Atlanta attacks, including the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="1996">1996</TIMEX3> Olympic <EVENT class="OCCURRENCE" eid="e80">bombing</EVENT> that <EVENT class="OCCURRENCE" eid="e81">killed</EVENT> one person.

</TEXT>
<LASTEXTRAINFO>APW19990506.0155</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei49" timeID="t0"/>
<TLINK lid="l2" relType="BEGINS" relatedToEventInstance="ei27" timeID="t0"/>
<TLINK lid="l3" relType="AFTER" relatedToEventInstance="ei71" timeID="t9"/>
<TLINK lid="l4" relType="BEFORE" relatedToEventInstance="ei14" timeID="t3"/>
<TLINK lid="l5" relType="BEGINS" relatedToEventInstance="ei75" timeID="t10"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t0"/>
<TLINK eventInstanceID="ei58" lid="l7" relType="AFTER" relatedToEventInstance="ei59"/>
<TLINK lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei1" timeID="t0"/>
<TLINK lid="l10" relType="INCLUDES" relatedToEventInstance="ei58" timeID="t8"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei63" timeID="t9"/>
<TLINK lid="l12" relType="BEFORE" relatedToEventInstance="ei66" timeID="t9"/>
<TLINK lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei17" timeID="t4"/>
<TLINK lid="l14" relType="AFTER" relatedToEventInstance="ei61" timeID="t0"/>
<TLINK lid="l15" relType="AFTER" relatedToEventInstance="ei39" timeID="t0"/>
<TLINK lid="l16" relType="AFTER" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK lid="l18" relType="BEFORE" relatedToEventInstance="ei57" timeID="t7"/>
<TLINK eventInstanceID="ei47" lid="l19" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK lid="l20" relType="IS_INCLUDED" relatedToEventInstance="ei2" timeID="t0"/>
<TLINK lid="l21" relType="BEFORE" relatedToEventInstance="ei67" timeID="t9"/>
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei77" timeID="t10"/>
<TLINK lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei42" timeID="t0"/>
<TLINK eventInstanceID="ei14" lid="l24" relType="AFTER" relatedToEventInstance="ei15"/>
<TLINK lid="l25" relType="IS_INCLUDED" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK lid="l26" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t3"/>
<TLINK lid="l27" relType="AFTER" relatedToEventInstance="ei11" timeID="t0"/>
<TLINK lid="l28" relType="AFTER" relatedToEventInstance="ei62" timeID="t0"/>
<TLINK lid="l29" relType="BEGINS" relatedToEventInstance="ei54" timeID="t6"/>
<TLINK lid="l30" relType="AFTER" relatedToEventInstance="ei22" timeID="t0"/>
<TLINK lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t0"/>
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei81" timeID="t11"/>
<TLINK eventInstanceID="ei43" lid="l33" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK lid="l34" relType="AFTER" relatedToEventInstance="ei74" timeID="t0"/>
<TLINK lid="l35" relType="INCLUDES" relatedToEventInstance="ei82" timeID="t5"/>
<TLINK lid="l36" relType="AFTER" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l37" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK lid="l38" relType="AFTER" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l39" relType="IS_INCLUDED" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l40" relType="IS_INCLUDED" relatedToEventInstance="ei73" timeID="t0"/>
<TLINK lid="l41" relType="INCLUDES" relatedToEventInstance="ei76" timeID="t10"/>
<TLINK eventInstanceID="ei56" lid="l42" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK lid="l43" relType="INCLUDES" relatedToEventInstance="ei35" timeID="t0"/>
<TLINK lid="l44" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t0"/>
<TLINK lid="l45" relType="AFTER" relatedToEventInstance="ei47" timeID="t0"/>
<TLINK lid="l46" relType="AFTER" relatedToEventInstance="ei5" timeID="t0"/>
<TLINK lid="l47" relType="INCLUDES" relatedToEventInstance="ei29" timeID="t0"/>
<TLINK lid="l48" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t5"/>
<TLINK lid="l49" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t2"/>
<TLINK lid="l50" relType="AFTER" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l51" relType="INCLUDES" relatedToEventInstance="ei56" timeID="t7"/>
<TLINK lid="l52" relType="BEFORE" relatedToEventInstance="ei65" timeID="t9"/>
<TLINK lid="l53" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t0"/>
<TLINK lid="l54" relType="INCLUDES" relatedToEventInstance="ei78" timeID="t10"/>
<TLINK lid="l55" relType="INCLUDES" relatedToEventInstance="ei33" timeID="t0"/>
<TLINK lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei31" timeID="t0"/>
<TLINK lid="l57" relType="IS_INCLUDED" relatedToEventInstance="ei25" timeID="t0"/>
<TLINK eventInstanceID="ei46" lid="l58" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK lid="l59" relType="INCLUDES" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l60" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t8"/>
<TLINK lid="l61" relType="AFTER" relatedToEventInstance="ei46" timeID="t0"/>
<TLINK lid="l62" relType="BEFORE" relatedToEventInstance="ei18" timeID="t4"/>
<TLINK lid="l63" relType="IS_INCLUDED" relatedToEventInstance="ei79" timeID="t0"/>
<TLINK lid="l64" relType="INCLUDES" relatedToEventInstance="ei64" timeID="t9"/>
<TLINK lid="l65" relType="ENDS" relatedToEventInstance="ei16" timeID="t4"/>
<TLINK lid="l66" relType="IS_INCLUDED" relatedToEventInstance="ei55" timeID="t6"/>
<TLINK lid="l67" relType="AFTER" relatedToEventInstance="ei37" timeID="t0"/>
<TLINK lid="l68" relType="IS_INCLUDED" relatedToEventInstance="ei72" timeID="t0"/>
<TLINK lid="l69" relType="IS_INCLUDED" relatedToEventInstance="ei28" timeID="t0"/>
<TLINK lid="l70" relType="AFTER" relatedToEventInstance="ei50" timeID="t0"/>
<TLINK lid="l71" relType="AFTER" relatedToEventInstance="ei40" timeID="t0"/>
<TLINK lid="l72" relType="IS_INCLUDED" relatedToEventInstance="ei12" timeID="t0"/>
<TLINK eventInstanceID="ei45" lid="l73" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK lid="l74" relType="AFTER" relatedToEventInstance="ei44" timeID="t0"/>
<TLINK lid="l75" relType="AFTER" relatedToEventInstance="ei24" timeID="t0"/>
<TLINK lid="l76" relType="AFTER" relatedToEventInstance="ei23" timeID="t0"/>
<TLINK lid="l77" relType="AFTER" relatedToEventInstance="ei48" timeID="t0"/>
<TLINK lid="l78" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t0"/>
<TLINK lid="l79" relType="IS_INCLUDED" relatedToEventInstance="ei38" timeID="t0"/>
<TLINK lid="l80" relType="BEFORE" relatedToEventInstance="ei70" timeID="t9"/>
<TLINK lid="l81" relType="INCLUDES" relatedToEventInstance="ei80" timeID="t11"/>
<TLINK lid="l82" relType="BEFORE" relatedToEventInstance="ei68" timeID="t9"/>
<TLINK lid="l83" relType="AFTER" relatedToEventInstance="ei43" timeID="t0"/>
<TLINK lid="l84" relType="AFTER" relatedToEventInstance="ei45" timeID="t0"/>
<TLINK lid="l85" relType="BEFORE" relatedToEventInstance="ei69" timeID="t9"/>
</TimeML>
