<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19991024.0075</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-10-24T20:00">1999-10-24T20:00</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

BUFFALO, N.Y. (AP) --

About 500 people <EVENT class="OCCURRENCE" eid="e1">attended</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-10-24">Sunday</TIMEX3> night memorial <EVENT class="OCCURRENCE" eid="e2">service</EVENT> for the Buffalo-area physician who <EVENT class="OCCURRENCE" eid="e3">performed</EVENT> abortions, <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DURATION" value="P1Y">one year</TIMEX3> after he was <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> by a sniper's bullet.

A nurse who was critically <EVENT class="OCCURRENCE" eid="e5">injured</EVENT> in the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1998">1998</TIMEX3> abortion clinic <EVENT class="OCCURRENCE" eid="e6">bombing</EVENT> in Birmingham, Ala., was <EVENT class="STATE" eid="e7">among</EVENT> those who <EVENT class="OCCURRENCE" eid="e8">attended</EVENT> the interfaith <EVENT class="OCCURRENCE" eid="e9">ceremony</EVENT> at a Presbyterian church for Dr. Barnett Slepian.

Police kept <EVENT class="PERCEPTION" eid="e10">watch</EVENT> outside and about 25 undercover police were <EVENT class="OCCURRENCE" eid="e11">scattered</EVENT> throughout the crowd.

``Security <EVENT class="STATE" eid="e12">is</EVENT> tight,'' <EVENT class="REPORTING" eid="e13">said</EVENT> Marilynn Buckham, of Buffalo Gyn Womanservices, a sponsor of the <EVENT class="OCCURRENCE" eid="e14">ceremony</EVENT>. ``But it's not <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1999-10-24">tonight</TIMEX3> we're <EVENT class="STATE" eid="e16">worried</EVENT> about. It's all of the other dark nights.''

A memorial <EVENT class="OCCURRENCE" eid="e20">service</EVENT> <EVENT class="I_ACTION" eid="e17">planned</EVENT> at the University of Rochester for <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1999-10-23">Saturday</TIMEX3> was <EVENT class="ASPECTUAL" eid="e18">canceled</EVENT> after security plans were <EVENT class="OCCURRENCE" eid="e19">leaked</EVENT>.

Slepian was <EVENT class="OCCURRENCE" eid="e21">killed</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1999-10-23">Oct. 23, 1999</TIMEX3> by a sniper <EVENT class="STATE" eid="e22">hiding</EVENT> in his backyard. <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1998-10-23">Earlier that day</TIMEX3>, the Slepian family <EVENT class="I_ACTION" eid="e23">sent</EVENT> a <EVENT class="OCCURRENCE" eid="e24">fax</EVENT> to local police <EVENT class="REPORTING" eid="e25">explaining</EVENT> that abortion providers were <EVENT class="OCCURRENCE" eid="e26">warned</EVENT> that one of them might be <EVENT class="I_ACTION" eid="e27">targeted</EVENT> for <EVENT class="OCCURRENCE" eid="e28">assassination</EVENT>.

On <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DATE" value="1999-05-06">May 6</TIMEX3>, James Kopp, 44, was <EVENT class="OCCURRENCE" eid="e29">charged</EVENT> with the <EVENT class="OCCURRENCE" eid="e30">slaying</EVENT>. Kopp <EVENT class="STATE" eid="e31">remains</EVENT> at-large and police <EVENT class="REPORTING" eid="e32">admit</EVENT> that despite a worldwide <EVENT class="OCCURRENCE" eid="e33">search</EVENT> and a $1 million reward, they don't <EVENT class="I_STATE" eid="e34">know</EVENT> where he <EVENT class="STATE" eid="e35">is</EVENT>.

``It's very <EVENT class="STATE" eid="e39">frustrating</EVENT> <EVENT class="I_STATE" eid="e36">knowing</EVENT> that he's <EVENT class="STATE" eid="e37">out</EVENT> there,'' <EVENT class="REPORTING" eid="e38">said</EVENT> Ms. Buckham. ``It's very <EVENT class="STATE" eid="e40">scary</EVENT>.''

<TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DATE" value="1999-10-24">Sunday</TIMEX3>'s yahrtzeit <EVENT class="OCCURRENCE" eid="e41">service</EVENT> ---- a Jewish <EVENT class="OCCURRENCE" eid="e42">ceremony</EVENT> that <EVENT class="OCCURRENCE" eid="e43">commemorates</EVENT> the dead with the <EVENT class="OCCURRENCE" eid="e44">lighting</EVENT> of a 24-hour candle ---- <EVENT class="I_STATE" eid="e45">included</EVENT> the <EVENT class="OCCURRENCE" eid="e46">lighting</EVENT> of candles for the seven people <EVENT class="OCCURRENCE" eid="e47">killed</EVENT> and 12 people <EVENT class="OCCURRENCE" eid="e48">injured</EVENT> in abortion-related <EVENT class="OCCURRENCE" eid="e49">violence</EVENT> since <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="1993">1993</TIMEX3>.

A tearful audience also <EVENT class="PERCEPTION" eid="e50">listened</EVENT> to registered nurse Emily Lyons, who has <EVENT class="OCCURRENCE" eid="e51">undergone</EVENT> a number of <EVENT class="OCCURRENCE" eid="e52">operations</EVENT> since the Alabama clinic <EVENT class="OCCURRENCE" eid="e53">bombing</EVENT> and <EVENT class="STATE" eid="e54">has</EVENT> permanently damaged eyesight. She <EVENT class="REPORTING" eid="e55">spoke</EVENT> of Slepian and other abortion providers who have been <EVENT class="OCCURRENCE" eid="e56">killed</EVENT>.

``They <EVENT class="OCCURRENCE" eid="e57">paid</EVENT> an awful price for reproductive freedom and the women they <EVENT class="OCCURRENCE" eid="e58">served</EVENT>,'' she <EVENT class="REPORTING" eid="e59">said</EVENT>. ``They <EVENT class="OCCURRENCE" eid="e60">risked</EVENT> their lives for that freedom.''

</TEXT>
<LASTEXTRAINFO>APW19991024.0075</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<TLINK lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei34" timeID="t0"/>
<TLINK eventInstanceID="ei18" lid="l2" relType="AFTER" relatedToEventInstance="ei19"/>
<TLINK lid="l3" relType="AFTER" relatedToEventInstance="ei57" timeID="t0"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t0"/>
<TLINK lid="l5" relType="INCLUDES" relatedToEventInstance="ei38" timeID="t0"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei29" timeID="t9"/>
<TLINK lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei39" timeID="t0"/>
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t8"/>
<TLINK lid="l10" relType="INCLUDES" relatedToEventInstance="ei42" timeID="t10"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t10"/>
<TLINK lid="l12" relType="AFTER" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t0"/>
<TLINK lid="l14" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t8"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t5"/>
<TLINK lid="l16" relType="AFTER" relatedToEventInstance="ei58" timeID="t0"/>
<TLINK lid="l17" relType="BEGINS" relatedToEventInstance="ei48" timeID="t11"/>
<TLINK lid="l18" relType="AFTER" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK lid="l19" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t2"/>
<TLINK lid="l20" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t6"/>
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2"/>
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei55" timeID="t0"/>
<TLINK lid="l23" relType="AFTER" relatedToEventInstance="ei60" timeID="t0"/>
<TLINK lid="l24" relType="IS_INCLUDED" relatedToEventInstance="ei26" timeID="t8"/>
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t0"/>
<TLINK lid="l26" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t10"/>
<TLINK lid="l27" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t4"/>
<TLINK lid="l28" relType="ENDED_BY" relatedToEventInstance="ei1" timeID="t3"/>
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t6"/>
<TLINK lid="l30" relType="IS_INCLUDED" relatedToEventInstance="ei28" timeID="t8"/>
<TLINK lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei31" timeID="t0"/>
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t0"/>
<TLINK lid="l33" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t0"/>
<TLINK lid="l34" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t0"/>
<TLINK lid="l35" relType="INCLUDES" relatedToEventInstance="ei50" timeID="t0"/>
<TLINK lid="l36" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t4"/>
<TLINK lid="l37" relType="IS_INCLUDED" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l38" relType="IS_INCLUDED" relatedToEventInstance="ei40" timeID="t0"/>
<TLINK lid="l39" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK lid="l40" relType="IS_INCLUDED" relatedToEventInstance="ei54" timeID="t0"/>
<TLINK lid="l41" relType="BEGINS" relatedToEventInstance="ei49" timeID="t11"/>
<TLINK lid="l42" relType="INCLUDES" relatedToEventInstance="ei45" timeID="t10"/>
<TLINK eventInstanceID="ei18" lid="l43" relType="TERMINATES" relatedToEventInstance="ei20"/>
<TLINK lid="l44" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t6"/>
<TLINK lid="l45" relType="INCLUDES" relatedToEventInstance="ei59" timeID="t0"/>
<TLINK lid="l46" relType="AFTER" relatedToEventInstance="ei3" timeID="t2"/>
<TLINK lid="l47" relType="IS_INCLUDED" relatedToEventInstance="ei37" timeID="t0"/>
<TLINK lid="l48" relType="AFTER" relatedToEventInstance="ei56" timeID="t0"/>
<TLINK lid="l49" relType="INCLUDES" relatedToEventInstance="ei22" timeID="t7"/>
<TLINK lid="l50" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t10"/>
<TLINK eventInstanceID="ei1" lid="l51" relType="AFTER" relatedToEventInstance="ei4"/>
<TLINK lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei35" timeID="t0"/>
<TLINK lid="l53" relType="IS_INCLUDED" relatedToEventInstance="ei43" timeID="t10"/>
<TLINK eventInstanceID="ei52" lid="l54" relType="BEGUN_BY" relatedToEventInstance="ei53"/>
<TLINK lid="l55" relType="BEGINS" relatedToEventInstance="ei47" timeID="t11"/>
<TLINK lid="l56" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t7"/>
<TLINK lid="l57" relType="AFTER" relatedToEventInstance="ei30" timeID="t9"/>
<TLINK lid="l58" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t8"/>
<TLINK lid="l59" relType="IS_INCLUDED" relatedToEventInstance="ei33" timeID="t0"/>
<TLINK lid="l60" relType="INCLUDES" relatedToEventInstance="ei17" timeID="t6"/>
<TLINK lid="l61" relType="BEGUN_BY" relatedToEventInstance="ei4" timeID="t3"/>
<TLINK lid="l62" relType="AFTER" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l63" relType="IS_INCLUDED" relatedToEventInstance="ei27" timeID="t8"/>
<TLINK lid="l64" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t0"/>
</TimeML>
