<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19990122.0193</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-01-22T13:06">1999-01-22T13:06</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

WASHINGTON (AP) --

Preliminary DNA tests <EVENT class="OCCURRENCE" eid="e1">link</EVENT> a missing anti-abortion activist to a strand of hair <EVENT class="OCCURRENCE" eid="e2">found</EVENT> near where a sniper <EVENT class="OCCURRENCE" eid="e3">shot</EVENT> and <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> a Buffalo, N.Y., doctor who <EVENT class="OCCURRENCE" eid="e5">performed</EVENT> abortions, a law enforcement official <EVENT class="REPORTING" eid="e6">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-01-22">Friday</TIMEX3>.

The first round of DNA tests on the hair at the FBI Laboratory here <EVENT class="OCCURRENCE" eid="e7">established</EVENT> a high probability it <EVENT class="OCCURRENCE" eid="e8">came</EVENT> from the same person as a hair <EVENT class="OCCURRENCE" eid="e9">found</EVENT> in a New Jersey home where James C. Kopp, a 44-year-old anti-abortion protester, <EVENT class="I_STATE" eid="e10">lived</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-10">last year</TIMEX3>, the official <EVENT class="REPORTING" eid="e11">said</EVENT>.

The first DNA tests did not <EVENT class="OCCURRENCE" eid="e12">exclude</EVENT> a match between the two strands.

Kopp has <EVENT class="OCCURRENCE" eid="e13">eluded</EVENT> authorities since they <EVENT class="OCCURRENCE" eid="e14">obtained</EVENT> a warrant for him as a material witness in the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-10-23">Oct. 23</TIMEX3> sniper <EVENT class="OCCURRENCE" eid="e15">shooting</EVENT> of Dr. Barnett Slepian, a 52-year-old obstetrician-gynecologist who <EVENT class="OCCURRENCE" eid="e16">performed</EVENT> abortions. The <EVENT class="OCCURRENCE" eid="e17">search</EVENT> for Kopp was recently <EVENT class="OCCURRENCE" eid="e18">extended</EVENT> to Mexico.

Meantime, FBI agents and Metropolitan Police officers <EVENT class="STATE" eid="e19">assigned</EVENT> to a joint terrorism task force here <EVENT class="OCCURRENCE" eid="e20">scanned</EVENT> the crowd of anti-abortion protesters at the annual <EVENT class="OCCURRENCE" eid="e21">March</EVENT> for Life on Capitol Hill, because Kopp has been either a <EVENT class="STATE" eid="e24">participant</EVENT> in or <EVENT class="OCCURRENCE" eid="e23">arrested</EVENT> at this <EVENT class="OCCURRENCE" eid="e25">march</EVENT> in each of the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="SET" value="P1Y">last three years</TIMEX3>, according to another law enforcement official,

Both officials <EVENT class="I_ACTION" eid="e26">requested</EVENT> <EVENT class="STATE" eid="e27">anonymity</EVENT>.

The FBI is <EVENT class="OCCURRENCE" eid="e28">conducting</EVENT> further DNA tests of the hair <EVENT class="OCCURRENCE" eid="e29">found</EVENT> outside Dr. Slepian's home. This more extensive set of tests could <EVENT class="I_STATE" eid="e30">enable</EVENT> officials to <EVENT class="REPORTING" eid="e31">declare</EVENT> an absolute <EVENT class="OCCURRENCE" eid="e32">match</EVENT> between the two hair strands, the first law enforcement official <EVENT class="REPORTING" eid="e33">said</EVENT>.

``Ultimately, we would <EVENT class="I_STATE" eid="e34">need</EVENT> to <EVENT class="STATE" eid="e35">have</EVENT> a hair <EVENT class="OCCURRENCE" eid="e36">taken</EVENT> directly from Kopp himself to <EVENT class="I_ACTION" eid="e37">establish</EVENT> conclusively the hair from scene <EVENT class="STATE" eid="e39">is</EVENT> his,'' the official <EVENT class="REPORTING" eid="e38">added</EVENT>.

The official <EVENT class="REPORTING" eid="e40">said</EVENT> the hair <EVENT class="STATE" eid="e41">was</EVENT> in a cap that authorities <EVENT class="OCCURRENCE" eid="e42">found</EVENT> very near the location from which the sniper is <EVENT class="I_STATE" eid="e43">thought</EVENT> to have <EVENT class="OCCURRENCE" eid="e44">fired</EVENT> the rifle bullet that <EVENT class="OCCURRENCE" eid="e45">killed</EVENT> Slepian as he <EVENT class="STATE" eid="e46">stood</EVENT> in the kitchen of his home in the Buffalo suburb of Amherst, N.Y.

But The Buffalo News <EVENT class="REPORTING" eid="e47">reported</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1999-01-22">Friday</TIMEX3> that the hair <EVENT class="STATE" eid="e48">was</EVENT> in a packet, with at least two bullets, that was <EVENT class="OCCURRENCE" eid="e49">found</EVENT> <EVENT class="OCCURRENCE" eid="e50">buried</EVENT> in the ground more than 50 feet from a tree where police <EVENT class="I_STATE" eid="e51">believe</EVENT> the sniper <EVENT class="OCCURRENCE" eid="e52">stood</EVENT> and <EVENT class="OCCURRENCE" eid="e53">fired</EVENT>.

<TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1999-01">Last week</TIMEX3>, FBI Director Louis Freeh, on an official <EVENT class="OCCURRENCE" eid="e54">visit</EVENT> to Mexico, <EVENT class="I_ACTION" eid="e55">asked</EVENT> Mexican authorities to <EVENT class="OCCURRENCE" eid="e56">join</EVENT> the <EVENT class="OCCURRENCE" eid="e57">hunt</EVENT> for Kopp, federal officials have <EVENT class="REPORTING" eid="e58">said</EVENT>.

They <EVENT class="I_STATE" eid="e59">believe</EVENT> Kopp was <EVENT class="OCCURRENCE" eid="e60">driven</EVENT> to Mexico by a female friend after the <EVENT class="OCCURRENCE" eid="e61">shooting</EVENT>, and <EVENT class="STATE" eid="e62">have</EVENT> a trail of her credit card receipts <EVENT class="OCCURRENCE" eid="e63">leading</EVENT> to Mexico, the federal officials have <EVENT class="REPORTING" eid="e64">said</EVENT>.

In addition, a Customs Service videotape from a border crossing point <EVENT class="REPORTING" eid="e65">shows</EVENT> the woman's car <EVENT class="OCCURRENCE" eid="e66">returning</EVENT> from Mexico, these officials <EVENT class="REPORTING" eid="e67">said</EVENT>.

Authorities <EVENT class="OCCURRENCE" eid="e68">obtained</EVENT> a material-witness arrest warrant for Kopp after they <EVENT class="REPORTING" eid="e69">said</EVENT> Kopp's car was <EVENT class="PERCEPTION" eid="e70">spotted</EVENT> in Amherst in the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1998-10">weeks</TIMEX3> before Slepian was <EVENT class="OCCURRENCE" eid="e71">killed</EVENT>.

Kopp's 1987 Chevrolet Cavalier was <EVENT class="OCCURRENCE" eid="e72">discovered</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DATE" value="1998-12">last month</TIMEX3> at Newark, N.J., International Airport, the FBI <EVENT class="REPORTING" eid="e73">said</EVENT>. The car had <EVENT class="STATE" eid="e74">been</EVENT> in the long-term lot for about <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DURATION" value="P2W">two weeks</TIMEX3>, <EVENT class="REPORTING" eid="e75">said</EVENT> Greg Trevor, a spokesman for the Port Authority of New York and New Jersey.

</TEXT>
<LASTEXTRAINFO>APW19990122.0193</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<TLINK lid="l1" relType="BEFORE" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t0"/>
<TLINK lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t0"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei58" timeID="t0"/>
<TLINK lid="l5" relType="BEFORE" relatedToEventInstance="ei30" timeID="t0"/>
<TLINK lid="l6" relType="AFTER" relatedToEventInstance="ei5" timeID="t0"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t0"/>
<TLINK lid="l8" relType="BEGINS" relatedToEventInstance="ei56" timeID="t7"/>
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t4"/>
<TLINK lid="l10" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t5"/>
<TLINK lid="l11" relType="AFTER" relatedToEventInstance="ei60" timeID="t0"/>
<TLINK lid="l12" relType="AFTER" relatedToEventInstance="ei42" timeID="t0"/>
<TLINK lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei57" timeID="t7"/>
<TLINK lid="l14" relType="AFTER" relatedToEventInstance="ei48" timeID="t6"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei67" timeID="t0"/>
<TLINK lid="l17" relType="INCLUDES" relatedToEventInstance="ei55" timeID="t7"/>
<TLINK lid="l18" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l19" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t5"/>
<TLINK lid="l20" relType="AFTER" relatedToEventInstance="ei29" timeID="t0"/>
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei64" timeID="t0"/>
<TLINK lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t0"/>
<TLINK eventInstanceID="ei68" lid="l23" relType="AFTER" relatedToEventInstance="ei69"/>
<TLINK lid="l24" relType="AFTER" relatedToEventInstance="ei50" timeID="t6"/>
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei72" timeID="t9"/>
<TLINK lid="l26" relType="AFTER" relatedToEventInstance="ei2" timeID="t0"/>
<TLINK lid="l27" relType="AFTER" relatedToEventInstance="ei61" timeID="t0"/>
<TLINK lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei17" timeID="t0"/>
<TLINK lid="l29" relType="DURING" relatedToEventInstance="ei74" timeID="t11"/>
<TLINK lid="l30" relType="IS_INCLUDED" relatedToEventInstance="ei51" timeID="t6"/>
<TLINK lid="l31" relType="AFTER" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l32" relType="AFTER" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei63" timeID="t0"/>
<TLINK lid="l34" relType="AFTER" relatedToEventInstance="ei18" timeID="t0"/>
<TLINK lid="l35" relType="AFTER" relatedToEventInstance="ei16" timeID="t0"/>
<TLINK lid="l36" relType="INCLUDES" relatedToEventInstance="ei47" timeID="t6"/>
<TLINK lid="l37" relType="INCLUDES" relatedToEventInstance="ei75" timeID="t0"/>
<TLINK lid="l38" relType="AFTER" relatedToEventInstance="ei53" timeID="t6"/>
<TLINK lid="l39" relType="AFTER" relatedToEventInstance="ei52" timeID="t6"/>
<TLINK lid="l40" relType="BEFORE" relatedToEventInstance="ei37" timeID="t0"/>
<TLINK lid="l41" relType="IS_INCLUDED" relatedToEventInstance="ei62" timeID="t0"/>
<TLINK lid="l42" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK lid="l43" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t0"/>
<TLINK lid="l44" relType="AFTER" relatedToEventInstance="ei49" timeID="t6"/>
<TLINK lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK lid="l46" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t5"/>
<TLINK lid="l47" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t2"/>
<TLINK lid="l48" relType="INCLUDES" relatedToEventInstance="ei38" timeID="t0"/>
<TLINK lid="l49" relType="INCLUDES" relatedToEventInstance="ei70" timeID="t8"/>
<TLINK lid="l50" relType="INCLUDES" relatedToEventInstance="ei40" timeID="t0"/>
<TLINK lid="l51" relType="IS_INCLUDED" relatedToEventInstance="ei28" timeID="t0"/>
<TLINK lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei34" timeID="t0"/>
<TLINK lid="l53" relType="AFTER" relatedToEventInstance="ei44" timeID="t0"/>
<TLINK lid="l54" relType="AFTER" relatedToEventInstance="ei41" timeID="t0"/>
<TLINK lid="l55" relType="INCLUDES" relatedToEventInstance="ei54" timeID="t7"/>
<TLINK lid="l56" relType="AFTER" relatedToEventInstance="ei46" timeID="t0"/>
<TLINK lid="l57" relType="AFTER" relatedToEventInstance="ei45" timeID="t0"/>
<TLINK lid="l58" relType="AFTER" relatedToEventInstance="ei3" timeID="t0"/>
<TLINK lid="l59" relType="IS_INCLUDED" relatedToEventInstance="ei43" timeID="t0"/>
<TLINK lid="l60" relType="IS_INCLUDED" relatedToEventInstance="ei65" timeID="t0"/>
<TLINK lid="l61" relType="INCLUDES" relatedToEventInstance="ei33" timeID="t0"/>
<TLINK eventInstanceID="ei70" lid="l62" relType="BEFORE" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei60" lid="l63" relType="AFTER" relatedToEventInstance="ei61"/>
<TLINK lid="l64" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t0"/>
<TLINK lid="l65" relType="AFTER" relatedToEventInstance="ei14" timeID="t0"/>
<TLINK lid="l66" relType="INCLUDES" relatedToEventInstance="ei73" timeID="t0"/>
<TLINK lid="l67" relType="BEFORE" relatedToEventInstance="ei31" timeID="t0"/>
<TLINK lid="l68" relType="IS_INCLUDED" relatedToEventInstance="ei10" timeID="t3"/>
<TLINK lid="l69" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t0"/>
</TimeML>
