<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19990312.0251</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-03-12T10:34">1999-03-12T10:34</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

INDEPENDENCE, MO. (AP)--

Poland, Hungary and the Czech Republic <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-03-12">today</TIMEX3> <EVENT class="STATE" eid="e1">became</EVENT> full-fledged members of NATO, <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DURATION" value="PXY">less than a decade</TIMEX3> after <EVENT class="OCCURRENCE" eid="e2">exchanging</EVENT> communist rule for democracy and <EVENT class="OCCURRENCE" eid="e3">shedding</EVENT> their Cold War military ties to the Soviet Union.

Secretary of State Madeleine Albright <EVENT class="OCCURRENCE" eid="e4">accepted</EVENT> admission papers from the three countries' foreign ministers, <EVENT class="I_ACTION" eid="e5">marking</EVENT> their formal <EVENT class="OCCURRENCE" eid="e6">entry</EVENT> into the 50-year-old alliance. ``Hallelujah,'' Albright <EVENT class="REPORTING" eid="e7">exclaimed</EVENT>.

``Hungary has <EVENT class="OCCURRENCE" eid="e9">come</EVENT> home. We <EVENT class="STATE" eid="e10">are</EVENT> back in the family,'' <EVENT class="REPORTING" eid="e11">said</EVENT> Hungarian Foreign Minister Janos Martonyi.

In a touch of symbolism, the <EVENT class="OCCURRENCE" eid="e12">ceremony</EVENT> <EVENT class="OCCURRENCE" eid="e13">took</EVENT> place at the Harry S. Truman Library. It was during the Truman <EVENT class="OCCURRENCE" eid="e15">presidency</EVENT> that the North Atlantic Treaty Organization was <EVENT class="OCCURRENCE" eid="e16">founded</EVENT> to <EVENT class="ASPECTUAL" eid="e17">halt</EVENT> the westward <EVENT class="OCCURRENCE" eid="e82">spread</EVENT> of Soviet-led communism.

Ironically, NATO's three newest members just <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1989-XX">a decade ago</TIMEX3> <EVENT class="STATE" eid="e18">were</EVENT> still under the Soviet umbrella.

Czech Foreign Minister Jan Kavan <EVENT class="REPORTING" eid="e19">said</EVENT> he <EVENT class="STATE" eid="e20">was</EVENT> in nearby Kansas City <EVENT class="OCCURRENCE" eid="e21">working</EVENT> with the anti-Soviet undergound in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1968-XX">1968</TIMEX3> when Russian troops <EVENT class="OCCURRENCE" eid="e22">swept</EVENT> through Praque in the <EVENT class="OCCURRENCE" eid="e23">occupation</EVENT> of Czechoslovakia.

``It is for me very symbolic that it is precisely here that we <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1999-03-12">today</TIMEX3> <EVENT class="OCCURRENCE" eid="e24">accept</EVENT> the guarantee that my country never again will <EVENT class="STATE" eid="e25">become</EVENT> the powerless victim of foreign invasion,'' Kavan said.

In <EVENT class="I_STATE" eid="e26">looking</EVENT> ahead to even greater <EVENT class="OCCURRENCE" eid="e27">expansion</EVENT> of NATO, Polish Foreign Minister Bronislaw Geremek <EVENT class="REPORTING" eid="e28">said</EVENT>, ``We should <EVENT class="ASPECTUAL" eid="e29">keep</EVENT> the door of the alliance open for those who have <EVENT class="OCCURRENCE" eid="e30">fought</EVENT> for freedom ... Another curtain should never <EVENT class="OCCURRENCE" eid="e31">descend</EVENT> on Europe.''

There were 12 original members of NATO at the time of its <EVENT class="OCCURRENCE" eid="e32">founding</EVENT>. Since <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1949-XX">1949</TIMEX3>, it has been <EVENT class="OCCURRENCE" eid="e33">expanded</EVENT> to include Greece and Turkey in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="1952-XX">1952</TIMEX3>, Germany in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="1955-XX">1955</TIMEX3> and Spain in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="1982-XX">1982</TIMEX3>. The new additions <EVENT class="OCCURRENCE" eid="e34">bring</EVENT> the total to 19 and many other hopefuls are <EVENT class="STATE" eid="e81">waiting</EVENT> in the wings: Slovenia, Romania, Bulgaria, Slovakia, Lithuania, Estonia and Latvia.

Just what NATO will <EVENT class="OCCURRENCE" eid="e35">do</EVENT> with these eager applicants is not clear. The issue is <EVENT class="I_STATE" eid="e36">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e37">dominate</EVENT> a NATO <EVENT class="OCCURRENCE" eid="e38">summit</EVENT> set for Washington in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t13" type="DATE" value="1999-04">April</TIMEX3>.

NATO's mission has <EVENT class="OCCURRENCE" eid="e39">changed</EVENT> dramatically since its <EVENT class="OCCURRENCE" eid="e40">founding</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t14" type="DATE" value="1949-XX">1949</TIMEX3>, a time when the West <EVENT class="STATE" eid="e41">was</EVENT> intent on <EVENT class="ASPECTUAL" eid="e42">halting</EVENT> the westward <EVENT class="OCCURRENCE" eid="e83">spread</EVENT> of Soviet-led communism -- a threat Winston Churchill <EVENT class="I_ACTION" eid="e43">warned</EVENT> about in his famous ``Iron Curtain'' speech <EVENT class="OCCURRENCE" eid="e44">delivered</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t15" type="DATE" value="1946-03-05">March 5, 1946</TIMEX3>, at Westminster College in Fulton, Mo., 130 miles east of here.

Now the alliance's mission is more ill-defined. NATO warplanes <EVENT class="I_ACTION" eid="e45">helped</EVENT> <EVENT class="ASPECTUAL" eid="e46">end</EVENT> the <EVENT class="OCCURRENCE" eid="e84">war</EVENT> in Bosnia <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t16" type="DATE" value="1995">almost four years ago</TIMEX3> and now are <EVENT class="I_STATE" eid="e47">poised</EVENT> to <EVENT class="OCCURRENCE" eid="e48">intervene</EVENT> in Yugoslavia should peace <EVENT class="OCCURRENCE" eid="e49">efforts</EVENT> in the province of Kosovo <EVENT class="OCCURRENCE" eid="e50">fail</EVENT>.

<TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t17" type="DATE" value="1989-XX">A decade ago</TIMEX3>, the military planning of Poland, Hungary and the Czech Republic was <EVENT class="OCCURRENCE" eid="e51">built</EVENT> around the possibility of a ground assault toward the west. As NATO allies, the goal <EVENT class="STATE" eid="e52">is</EVENT> much smaller armies <EVENT class="I_STATE" eid="e53">capable</EVENT> of meeting a variety of contingencies.

The State Department <EVENT class="REPORTING" eid="e54">says</EVENT> the three new members ``<EVENT class="I_ACTION" eid="e55">enhance</EVENT> NATO's ability to fulfill its core mission of collective defense, <EVENT class="OCCURRENCE" eid="e56">respond</EVENT> to a range of security challenges and <EVENT class="OCCURRENCE" eid="e57">reduce</EVENT> the possibility of another major conflict in Europe of the kind that has <EVENT class="OCCURRENCE" eid="e58">claimed</EVENT> so many American lives.''

NATO Secretary General Javier Solana <EVENT class="REPORTING" eid="e59">says</EVENT>, ``The <EVENT class="OCCURRENCE" eid="e60">accession</EVENT> of the Czech Republic, Hungary and Poland ... is perhaps the clearest <EVENT class="OCCURRENCE" eid="e61">demonstration</EVENT> of the fact that Europe is <EVENT class="OCCURRENCE" eid="e62">growing</EVENT> closer together.''

``<EVENT class="OCCURRENCE" eid="e63">Extending</EVENT> membership to these three democracies <EVENT class="I_ACTION" eid="e64">helps</EVENT> to <EVENT class="OCCURRENCE" eid="e65">stabilize</EVENT> a region that historically has been the staging ground for many of the <EVENT class="OCCURRENCE" eid="e66">disasters</EVENT> of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t20" type="DATE" value="P100Y">this century</TIMEX3>.''

But many Russians -- and some Americans -- <EVENT class="STATE" eid="e67">are</EVENT> wary about the eastward encroachment of NATO. Former Soviet leader Mikhail Gorbachev <EVENT class="REPORTING" eid="e68">says</EVENT> the push east <EVENT class="I_ACTION" eid="e69">signifies</EVENT> a <EVENT class="OCCURRENCE" eid="e70">rejection</EVENT> of the common European security system that was <EVENT class="OCCURRENCE" eid="e71">discussed</EVENT> at the <EVENT class="ASPECTUAL" eid="e72">end</EVENT> of the Cold War.

Russian Foreign Minister Igor Ivanov <EVENT class="REPORTING" eid="e73">calls</EVENT> <EVENT class="OCCURRENCE" eid="e74">extending</EVENT> NATO membership into Eastern Europe ``a <EVENT class="OCCURRENCE" eid="e75">movement</EVENT> in the wrong direction.''

``All European states must <EVENT class="OCCURRENCE" eid="e76">cooperate</EVENT> in creating a joint security system,'' he was <EVENT class="OCCURRENCE" eid="e77">quoted</EVENT> as <EVENT class="REPORTING" eid="e78">saying</EVENT>. ``All European states must <EVENT class="OCCURRENCE" eid="e79">work</EVENT> together in the interests of all countries rather than of separate groups.''

</TEXT>
<LASTEXTRAINFO>APW19990312.0251</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei85" eventID="e84"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei84" eventID="e83"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<TLINK lid="l1" relType="INCLUDES" relatedToEventInstance="ei43" timeID="t15"/>
<TLINK lid="l2" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t0"/>
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t16"/>
<TLINK lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei67" timeID="t0"/>
<TLINK lid="l5" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t7"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei77" timeID="t0"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei45" timeID="t16"/>
<TLINK lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei47" timeID="t0"/>
<TLINK eventInstanceID="ei72" lid="l9" relType="INCLUDES" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei40" lid="l10" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t0"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei73" timeID="t0"/>
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei54" timeID="t0"/>
<TLINK lid="l14" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t8"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t0"/>
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t15"/>
<TLINK lid="l17" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK eventInstanceID="ei3" lid="l18" relType="BEGINS" relatedToTime="t4"/>
<TLINK lid="l19" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2"/>
<TLINK lid="l20" relType="BEGINS" relatedToEventInstance="ei63" timeID="t0"/>
<TLINK lid="l21" relType="BEGINS" relatedToEventInstance="ei33" timeID="t9"/>
<TLINK lid="l22" relType="BEFORE" relatedToEventInstance="ei35" timeID="t0"/>
<TLINK lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei49" timeID="t0"/>
<TLINK lid="l24" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t0"/>
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l26" relType="IS_INCLUDED" relatedToEventInstance="ei33" timeID="t12"/>
<TLINK lid="l27" relType="INCLUDES" relatedToEventInstance="ei59" timeID="t0"/>
<TLINK lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei69" timeID="t0"/>
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei68" timeID="t0"/>
<TLINK eventInstanceID="ei2" lid="l30" relType="BEGINS" relatedToTime="t4"/>
<TLINK lid="l31" relType="AFTER" relatedToEventInstance="ei32" timeID="t0"/>
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei34" timeID="t0"/>
<TLINK lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei33" timeID="t10"/>
<TLINK lid="l34" relType="BEGINS" relatedToEventInstance="ei31" timeID="t0"/>
<TLINK lid="l35" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t0"/>
<TLINK lid="l36" relType="INCLUDES" relatedToEventInstance="ei74" timeID="t0"/>
<TLINK eventInstanceID="ei1" lid="l37" relType="AFTER" relatedToEventInstance="ei2"/>
<TLINK lid="l38" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t0"/>
<TLINK lid="l39" relType="BEGINS" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l40" relType="INCLUDES" relatedToEventInstance="ei22" timeID="t7"/>
<TLINK lid="l41" relType="AFTER" relatedToEventInstance="ei16" timeID="t0"/>
<TLINK lid="l42" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t6"/>
<TLINK eventInstanceID="ei46" lid="l43" relType="TERMINATES" relatedToEventInstance="ei85"/>
<TLINK lid="l44" relType="IS_INCLUDED" relatedToEventInstance="ei81" timeID="t0"/>
<TLINK lid="l45" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l46" relType="INCLUDES" relatedToEventInstance="ei28" timeID="t0"/>
<TLINK lid="l47" relType="BEGINS" relatedToEventInstance="ei25" timeID="t8"/>
<TLINK eventInstanceID="ei15" lid="l48" relType="INCLUDES" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei42" lid="l49" relType="TERMINATES" relatedToEventInstance="ei84"/>
<TLINK lid="l50" relType="INCLUDES" relatedToEventInstance="ei37" timeID="t13"/>
<TLINK lid="l51" relType="AFTER" relatedToEventInstance="ei30" timeID="t0"/>
<TLINK lid="l52" relType="BEGINS" relatedToEventInstance="ei27" timeID="t0"/>
<TLINK lid="l53" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t7"/>
<TLINK lid="l54" relType="BEGINS" relatedToEventInstance="ei64" timeID="t0"/>
<TLINK lid="l55" relType="AFTER" relatedToEventInstance="ei58" timeID="t0"/>
<TLINK lid="l56" relType="INCLUDES" relatedToEventInstance="ei51" timeID="t17"/>
<TLINK lid="l57" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t0"/>
<TLINK lid="l58" relType="IS_INCLUDED" relatedToEventInstance="ei41" timeID="t14"/>
<TLINK lid="l59" relType="AFTER" relatedToEventInstance="ei72" timeID="t0"/>
<TLINK lid="l60" relType="BEGINS" relatedToEventInstance="ei29" timeID="t0"/>
<TLINK lid="l61" relType="IAFTER" relatedToEventInstance="ei85" timeID="t16"/>
<TLINK lid="l62" relType="INCLUDES" relatedToEventInstance="ei66" timeID="t20"/>
<TLINK eventInstanceID="ei12" lid="l63" relType="IDENTITY" relatedToEventInstance="ei13"/>
<TLINK lid="l64" relType="INCLUDES" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK eventInstanceID="ei17" lid="l65" relType="TERMINATES" relatedToEventInstance="ei82"/>
<TLINK lid="l66" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t0"/>
<TLINK lid="l67" relType="INCLUDES" relatedToEventInstance="ei40" timeID="t14"/>
<TLINK lid="l68" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t7"/>
<TLINK lid="l69" relType="IS_INCLUDED" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l70" relType="BEFORE" relatedToEventInstance="ei79" timeID="t0"/>
<TLINK lid="l71" relType="IS_INCLUDED" relatedToEventInstance="ei33" timeID="t11"/>
<TLINK lid="l72" relType="INCLUDES" relatedToEventInstance="ei78" timeID="t0"/>
<TLINK lid="l73" relType="INCLUDES" relatedToEventInstance="ei38" timeID="t13"/>
<TLINK eventInstanceID="ei77" lid="l74" relType="IAFTER" relatedToEventInstance="ei78"/>
<TLINK lid="l75" relType="IS_INCLUDED" relatedToEventInstance="ei62" timeID="t0"/>
<TLINK lid="l76" relType="AFTER" relatedToEventInstance="ei15" timeID="t0"/>
<TLINK lid="l77" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK eventInstanceID="ei2" lid="l78" relType="SIMULTANEOUS" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei60" lid="l79" relType="SIMULTANEOUS" relatedToEventInstance="ei61"/>
<TLINK lid="l80" relType="BEFORE" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK lid="l81" relType="BEFORE" relatedToEventInstance="ei76" timeID="t0"/>
</TimeML>
