<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0487</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-27T08:09:00">1998-02-27T08:09:00</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
JERUSALEM (AP)_<EVENT class="OCCURRENCE" eid="e1"> Taking</EVENT> the stand in her own defense, a friend of Yitzhak Rabin's assassin <EVENT class="REPORTING" eid="e2">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t70" type="DATE" value="1998-02-27">Friday</TIMEX3> that she <EVENT class="I_STATE" eid="e3">regretted</EVENT> <EVENT class="I_ACTION" eid="e4">calling</EVENT> the prime minister a traitor and <EVENT class="I_ACTION" eid="e8">praying</EVENT> for his <EVENT class="OCCURRENCE" eid="e9">death</EVENT>. Margalit Har-Shefi, 22, has <EVENT class="I_ACTION" eid="e10">pleaded</EVENT> innocent to <EVENT class="I_ACTION" eid="e12">charges</EVENT> that she <EVENT class="I_ACTION" eid="e13">failed</EVENT> to <EVENT class="REPORTING" eid="e15">report</EVENT> Yigal Amir's <EVENT class="I_STATE" eid="e16">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e17">kill</EVENT> Rabin. She <EVENT class="OCCURRENCE" eid="e18">took</EVENT> the stand for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t71" type="DURATION" value="PT4H">more than four hours</TIMEX3> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t72" type="DATE" value="1998-02-27">Friday</TIMEX3> in a Tel Aviv magistrate's court. Amir, 27, is <EVENT class="STATE" eid="e19">serving</EVENT> a life sentence for the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t73" type="DATE" value="1995-11">November 1995</TIMEX3> <EVENT class="OCCURRENCE" eid="e20">assassination</EVENT> of Rabin at a Tel Aviv peace <EVENT class="OCCURRENCE" eid="e21">rally</EVENT>. Newspaper reports have <EVENT class="REPORTING" eid="e22">said</EVENT> Amir was <EVENT class="I_STATE" eid="e23">infatuated</EVENT> with Har-Shefi and may have been <EVENT class="I_ACTION" eid="e24">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e25">impress</EVENT> her by <EVENT class="OCCURRENCE" eid="e26">killing</EVENT> the prime minister. Har-Shefi <EVENT class="I_ACTION" eid="e27">acknowledged</EVENT> she <EVENT class="I_ACTION" eid="e28">told</EVENT> police interrogators that Rabin was a <EVENT class="STATE" eid="e29">traitor</EVENT> and that she <EVENT class="I_ACTION" eid="e30">prayed</EVENT> for him to have a heart attack and <EVENT class="OCCURRENCE" eid="e34">die</EVENT>. She <EVENT class="REPORTING" eid="e35">said</EVENT> Rabin's <EVENT class="OCCURRENCE" eid="e36">murder</EVENT> was ``a black stain on Israel,'' Israel radio and Israel army radio <EVENT class="REPORTING" eid="e37">reported</EVENT>. Har-Shefi <EVENT class="REPORTING" eid="e38">said</EVENT> she <EVENT class="PERCEPTION" eid="e39">heard</EVENT> Amir <EVENT class="OCCURRENCE" eid="e40">talk</EVENT> about <EVENT class="OCCURRENCE" eid="e41">killing</EVENT> Rabin but did not <EVENT class="REPORTING" eid="e42">tell</EVENT> the police because she did not <EVENT class="I_STATE" eid="e43">believe</EVENT> he was <EVENT class="STATE" eid="e44">serious</EVENT>. Instead, she <EVENT class="OCCURRENCE" eid="e45">turned</EVENT> to her community rabbi in the Jewish West Bank settlement of Beit El and <EVENT class="REPORTING" eid="e46">told</EVENT> him about Amir's statements. The rabbi <EVENT class="REPORTING" eid="e48">said</EVENT> <EVENT class="I_ACTION" eid="e49">called</EVENT> the <EVENT class="OCCURRENCE" eid="e50">talk</EVENT> about <EVENT class="OCCURRENCE" eid="e51">killing</EVENT> Rabin ``nonsense,'' and <EVENT class="REPORTING" eid="e53">said</EVENT> Jews are <EVENT class="I_STATE" eid="e54">prohibited</EVENT> from killing one another, the radio reports <EVENT class="REPORTING" eid="e56">said</EVENT>. Har-Shefi <EVENT class="OCCURRENCE" eid="e57">described</EVENT> Amir as an ``original thinker,'' as well as delusional and a liar. She also <EVENT class="I_ACTION" eid="e58">denied</EVENT> <EVENT class="I_ACTION" eid="e59">accusations</EVENT> <EVENT class="I_ACTION" eid="e60">made</EVENT> by Amir's brother, Hagai, that she <EVENT class="OCCURRENCE" eid="e61">joined</EVENT> an anti-Arab underground movement. She <EVENT class="REPORTING" eid="e62">said</EVENT> she <EVENT class="OCCURRENCE" eid="e63">gave</EVENT> the Amir brothers false information regarding the location of a weapons and ammunition cache when they <EVENT class="I_ACTION" eid="e64">asked</EVENT> her to <EVENT class="I_ACTION" eid="e65">help</EVENT> <EVENT class="OCCURRENCE" eid="e66">organize</EVENT> such a movement.
</TEXT>
<LASTEXTRAINFO>APW19980227.0487</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei427" eventID="e45"/>
<MAKEINSTANCE eiid="ei426" eventID="e44"/>
<MAKEINSTANCE eiid="ei418" eventID="e36"/>
<MAKEINSTANCE eiid="ei401" eventID="e17"/>
<MAKEINSTANCE eiid="ei400" eventID="e16"/>
<MAKEINSTANCE eiid="ei403" eventID="e19"/>
<MAKEINSTANCE eiid="ei402" eventID="e18"/>
<MAKEINSTANCE eiid="ei417" eventID="e35"/>
<MAKEINSTANCE eiid="ei416" eventID="e34"/>
<MAKEINSTANCE eiid="ei414" eventID="e30"/>
<MAKEINSTANCE eiid="ei395" eventID="e10"/>
<MAKEINSTANCE eiid="ei398" eventID="e13"/>
<MAKEINSTANCE eiid="ei397" eventID="e12"/>
<MAKEINSTANCE eiid="ei399" eventID="e15"/>
<MAKEINSTANCE eiid="ei421" eventID="e39"/>
<MAKEINSTANCE eiid="ei420" eventID="e38"/>
<MAKEINSTANCE eiid="ei424" eventID="e42"/>
<MAKEINSTANCE eiid="ei440" eventID="e59"/>
<MAKEINSTANCE eiid="ei439" eventID="e58"/>
<MAKEINSTANCE eiid="ei436" eventID="e54"/>
<MAKEINSTANCE eiid="ei438" eventID="e57"/>
<MAKEINSTANCE eiid="ei437" eventID="e56"/>
<MAKEINSTANCE eiid="ei433" eventID="e51"/>
<MAKEINSTANCE eiid="ei432" eventID="e50"/>
<MAKEINSTANCE eiid="ei435" eventID="e53"/>
<MAKEINSTANCE eiid="ei419" eventID="e37"/>
<MAKEINSTANCE eiid="ei425" eventID="e43"/>
<MAKEINSTANCE eiid="ei422" eventID="e40"/>
<MAKEINSTANCE eiid="ei404" eventID="e20"/>
<MAKEINSTANCE eiid="ei423" eventID="e41"/>
<MAKEINSTANCE eiid="ei394" eventID="e9"/>
<MAKEINSTANCE eiid="ei393" eventID="e8"/>
<MAKEINSTANCE eiid="ei391" eventID="e4"/>
<MAKEINSTANCE eiid="ei388" eventID="e1"/>
<MAKEINSTANCE eiid="ei390" eventID="e3"/>
<MAKEINSTANCE eiid="ei389" eventID="e2"/>
<MAKEINSTANCE eiid="ei408" eventID="e24"/>
<MAKEINSTANCE eiid="ei409" eventID="e25"/>
<MAKEINSTANCE eiid="ei410" eventID="e26"/>
<MAKEINSTANCE eiid="ei411" eventID="e27"/>
<MAKEINSTANCE eiid="ei428" eventID="e46"/>
<MAKEINSTANCE eiid="ei405" eventID="e21"/>
<MAKEINSTANCE eiid="ei406" eventID="e22"/>
<MAKEINSTANCE eiid="ei407" eventID="e23"/>
<MAKEINSTANCE eiid="ei430" eventID="e48"/>
<MAKEINSTANCE eiid="ei431" eventID="e49"/>
<MAKEINSTANCE eiid="ei412" eventID="e28"/>
<MAKEINSTANCE eiid="ei413" eventID="e29"/>
<MAKEINSTANCE eiid="ei441" eventID="e60"/>
<MAKEINSTANCE eiid="ei442" eventID="e61"/>
<MAKEINSTANCE eiid="ei443" eventID="e62"/>
<MAKEINSTANCE eiid="ei444" eventID="e63"/>
<MAKEINSTANCE eiid="ei445" eventID="e64"/>
<MAKEINSTANCE eiid="ei446" eventID="e65"/>
<MAKEINSTANCE eiid="ei447" eventID="e66"/>
<TLINK eventInstanceID="ei422" lid="l1" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei419" lid="l2" relType="IDENTITY" relatedToEventInstance="ei437"/>
<TLINK eventInstanceID="ei403" lid="l3" relType="AFTER" relatedToEventInstance="ei409"/>
<TLINK eventInstanceID="ei420" lid="l4" relType="AFTER" relatedToEventInstance="ei428"/>
<TLINK eventInstanceID="ei393" lid="l5" relType="BEFORE" relatedToEventInstance="ei394"/>
<TLINK lid="l6" relType="BEFORE" relatedToTime="t0" timeID="t73"/>
<TLINK eventInstanceID="ei435" lid="l7" relType="IDENTITY" relatedToEventInstance="ei430"/>
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei405" timeID="t73"/>
<TLINK eventInstanceID="ei419" lid="l9" relType="AFTER" relatedToEventInstance="ei423"/>
<TLINK eventInstanceID="ei438" lid="l10" relType="AFTER" relatedToEventInstance="ei441"/>
<TLINK eventInstanceID="ei441" lid="l11" relType="AFTER" relatedToEventInstance="ei444"/>
<TLINK eventInstanceID="ei417" lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei388"/>
<TLINK eventInstanceID="ei403" lid="l13" relType="AFTER" relatedToEventInstance="ei404"/>
<TLINK eventInstanceID="ei425" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei423" lid="l15" relType="AFTER" relatedToEventInstance="ei427"/>
<TLINK eventInstanceID="ei439" lid="l16" relType="AFTER" relatedToEventInstance="ei444"/>
<TLINK eventInstanceID="ei418" lid="l17" relType="AFTER" relatedToEventInstance="ei421"/>
<TLINK eventInstanceID="ei398" lid="l18" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei440" lid="l19" relType="BEFORE" relatedToEventInstance="ei443"/>
<TLINK eventInstanceID="ei388" lid="l20" relType="AFTER" relatedToEventInstance="ei399"/>
<TLINK eventInstanceID="ei432" lid="l21" relType="BEFORE" relatedToEventInstance="ei435"/>
<TLINK eventInstanceID="ei406" lid="l22" relType="AFTER" relatedToEventInstance="ei408"/>
<TLINK eventInstanceID="ei410" lid="l23" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei412" lid="l24" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei395" lid="l25" relType="BEFORE" relatedToEventInstance="ei402"/>
<TLINK eventInstanceID="ei428" lid="l26" relType="BEFORE" relatedToEventInstance="ei433"/>
<TLINK eventInstanceID="ei445" lid="l27" relType="BEFORE" relatedToEventInstance="ei446"/>
<TLINK eventInstanceID="ei388" lid="l28" relType="AFTER" relatedToEventInstance="ei400"/>
<TLINK eventInstanceID="ei404" lid="l29" relType="IS_INCLUDED" relatedToEventInstance="ei405"/>
<TLINK eventInstanceID="ei423" lid="l30" relType="AFTER" relatedToEventInstance="ei424"/>
<TLINK eventInstanceID="ei418" lid="l31" relType="AFTER" relatedToEventInstance="ei422"/>
<TLINK eventInstanceID="ei404" lid="l32" relType="BEFORE" relatedToEventInstance="ei406"/>
<TLINK eventInstanceID="ei428" lid="l33" relType="AFTER" relatedToEventInstance="ei427"/>
<TLINK eventInstanceID="ei389" lid="l34" relType="AFTER" relatedToEventInstance="ei395"/>
<TLINK lid="l35" relType="IS_INCLUDED" relatedToTime="t72" timeID="t71"/>
<TLINK eventInstanceID="ei405" lid="l36" relType="BEFORE" relatedToEventInstance="ei406"/>
<TLINK lid="l37" relType="INCLUDES" relatedToEventInstance="ei404" timeID="t73"/>
<TLINK eventInstanceID="ei427" lid="l38" relType="AFTER" relatedToEventInstance="ei421"/>
<TLINK lid="l39" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t72"/>
<TLINK eventInstanceID="ei409" lid="l40" relType="SIMULTANEOUS" relatedToEventInstance="ei410"/>
<TLINK eventInstanceID="ei409" lid="l41" relType="IAFTER" relatedToEventInstance="ei410"/>
<TLINK lid="l42" relType="AFTER" relatedToTime="t73" timeID="t71"/>
<TLINK eventInstanceID="ei417" lid="l43" relType="AFTER" relatedToEventInstance="ei418"/>
<TLINK eventInstanceID="ei389" lid="l44" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei438" lid="l45" relType="AFTER" relatedToEventInstance="ei442"/>
<TLINK eventInstanceID="ei413" lid="l46" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei438" lid="l47" relType="AFTER" relatedToEventInstance="ei440"/>
<TLINK eventInstanceID="ei405" lid="l48" relType="INCLUDES" relatedToEventInstance="ei404"/>
<TLINK eventInstanceID="ei441" lid="l49" relType="AFTER" relatedToEventInstance="ei445"/>
<TLINK eventInstanceID="ei395" lid="l50" relType="AFTER" relatedToEventInstance="ei397"/>
<TLINK eventInstanceID="ei406" lid="l51" relType="AFTER" relatedToEventInstance="ei410"/>
<TLINK eventInstanceID="ei433" lid="l52" relType="IDENTITY" relatedToEventInstance="ei423"/>
<TLINK eventInstanceID="ei400" lid="l53" relType="BEFORE" relatedToTime="t72"/>
<TLINK eventInstanceID="ei431" lid="l54" relType="BEFORE" relatedToEventInstance="ei438"/>
<TLINK eventInstanceID="ei406" lid="l55" relType="BEFORE" relatedToTime="t70"/>
<TLINK eventInstanceID="ei414" lid="l56" relType="BEFORE" relatedToEventInstance="ei419"/>
<TLINK eventInstanceID="ei400" lid="l57" relType="BEFORE" relatedToTime="t71"/>
<TLINK lid="l58" relType="AFTER" relatedToEventInstance="ei399" timeID="t70"/>
<TLINK eventInstanceID="ei389" lid="l59" relType="AFTER" relatedToEventInstance="ei391"/>
<TLINK eventInstanceID="ei432" lid="l60" relType="BEFORE" relatedToEventInstance="ei437"/>
<TLINK lid="l61" relType="AFTER" relatedToEventInstance="ei405" timeID="t72"/>
<TLINK lid="l62" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t70"/>
<TLINK eventInstanceID="ei417" lid="l63" relType="AFTER" relatedToEventInstance="ei425"/>
<TLINK lid="l64" relType="AFTER" relatedToEventInstance="ei404" timeID="t71"/>
<TLINK eventInstanceID="ei397" lid="l65" relType="BEFORE" relatedToEventInstance="ei402"/>
<TLINK eventInstanceID="ei410" lid="l66" relType="BEFORE" relatedToEventInstance="ei411"/>
<TLINK eventInstanceID="ei408" lid="l67" relType="BEFORE" relatedToEventInstance="ei411"/>
<TLINK eventInstanceID="ei399" lid="l68" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei421" lid="l69" relType="BEFORE" relatedToEventInstance="ei424"/>
<TLINK eventInstanceID="ei393" lid="l70" relType="BEFORE" relatedToEventInstance="ei397"/>
<TLINK eventInstanceID="ei420" lid="l71" relType="IS_INCLUDED" relatedToTime="t70"/>
<TLINK eventInstanceID="ei393" lid="l72" relType="BEFORE" relatedToEventInstance="ei401"/>
<TLINK eventInstanceID="ei407" lid="l73" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei438" lid="l74" relType="IS_INCLUDED" relatedToEventInstance="ei388"/>
<TLINK eventInstanceID="ei439" lid="l75" relType="IS_INCLUDED" relatedToEventInstance="ei388"/>
<TLINK eventInstanceID="ei443" lid="l76" relType="AFTER" relatedToEventInstance="ei445"/>
<TLINK eventInstanceID="ei404" lid="l77" relType="SIMULTANEOUS" relatedToEventInstance="ei410"/>
<TLINK eventInstanceID="ei433" lid="l78" relType="BEFORE" relatedToEventInstance="ei437"/>
<TLINK eventInstanceID="ei389" lid="l79" relType="AFTER" relatedToEventInstance="ei400"/>
<TLINK eventInstanceID="ei420" lid="l80" relType="AFTER" relatedToEventInstance="ei423"/>
<TLINK eventInstanceID="ei388" lid="l81" relType="AFTER" relatedToEventInstance="ei395"/>
<TLINK eventInstanceID="ei409" lid="l82" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei399" lid="l83" relType="BEFORE" relatedToTime="t71"/>
<TLINK eventInstanceID="ei402" lid="l84" relType="IS_INCLUDED" relatedToTime="t72"/>
<TLINK eventInstanceID="ei430" lid="l85" relType="BEFORE" relatedToEventInstance="ei438"/>
<TLINK eventInstanceID="ei427" lid="l86" relType="AFTER" relatedToEventInstance="ei432"/>
<TLINK eventInstanceID="ei421" lid="l87" relType="BEFORE" relatedToEventInstance="ei428"/>
<TLINK eventInstanceID="ei433" lid="l88" relType="BEFORE" relatedToEventInstance="ei438"/>
<TLINK eventInstanceID="ei420" lid="l89" relType="AFTER" relatedToEventInstance="ei424"/>
<TLINK lid="l90" relType="AFTER" relatedToEventInstance="ei393" timeID="t70"/>
<TLINK eventInstanceID="ei414" lid="l91" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei444" lid="l92" relType="AFTER" relatedToEventInstance="ei445"/>
<TLINK eventInstanceID="ei399" lid="l93" relType="BEFORE" relatedToTime="t72"/>
<TLINK eventInstanceID="ei401" lid="l94" relType="BEFORE" relatedToTime="t71"/>
<TLINK eventInstanceID="ei421" lid="l95" relType="SIMULTANEOUS" relatedToEventInstance="ei422"/>
<TLINK eventInstanceID="ei419" lid="l96" relType="AFTER" relatedToEventInstance="ei421"/>
<TLINK eventInstanceID="ei403" lid="l97" relType="AFTER" relatedToEventInstance="ei405"/>
<TLINK eventInstanceID="ei403" lid="l98" relType="AFTER" relatedToEventInstance="ei408"/>
<TLINK eventInstanceID="ei406" lid="l99" relType="AFTER" relatedToEventInstance="ei407"/>
<TLINK eventInstanceID="ei389" lid="l100" relType="AFTER" relatedToEventInstance="ei393"/>
<TLINK lid="l101" relType="AFTER" relatedToEventInstance="ei405" timeID="t71"/>
<TLINK eventInstanceID="ei422" lid="l102" relType="BEFORE" relatedToEventInstance="ei428"/>
<TLINK eventInstanceID="ei399" lid="l103" relType="AFTER" relatedToEventInstance="ei400"/>
<TLINK eventInstanceID="ei430" lid="l104" relType="BEFORE" relatedToEventInstance="ei433"/>
<TLINK eventInstanceID="ei426" lid="l105" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei389" lid="l106" relType="AFTER" relatedToEventInstance="ei399"/>
<TLINK eventInstanceID="ei388" lid="l107" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei443" lid="l108" relType="IS_INCLUDED" relatedToEventInstance="ei388"/>
<TLINK eventInstanceID="ei419" lid="l109" relType="AFTER" relatedToEventInstance="ei424"/>
<TLINK eventInstanceID="ei418" lid="l110" relType="SIMULTANEOUS" relatedToEventInstance="ei423"/>
<TLINK eventInstanceID="ei419" lid="l111" relType="AFTER" relatedToEventInstance="ei425"/>
<TLINK eventInstanceID="ei419" lid="l112" relType="AFTER" relatedToEventInstance="ei420"/>
<TLINK eventInstanceID="ei388" lid="l113" relType="AFTER" relatedToEventInstance="ei391"/>
<TLINK eventInstanceID="ei417" lid="l114" relType="AFTER" relatedToEventInstance="ei423"/>
<TLINK eventInstanceID="ei439" lid="l115" relType="AFTER" relatedToEventInstance="ei441"/>
<TLINK eventInstanceID="ei421" lid="l116" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei440" lid="l117" relType="AFTER" relatedToEventInstance="ei442"/>
<TLINK eventInstanceID="ei390" lid="l118" relType="AFTER" relatedToEventInstance="ei391"/>
<TLINK eventInstanceID="ei432" lid="l119" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei422" lid="l120" relType="BEFORE" relatedToEventInstance="ei424"/>
<TLINK eventInstanceID="ei428" lid="l121" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l122" relType="AFTER" relatedToTime="t73" timeID="t72"/>
<TLINK eventInstanceID="ei431" lid="l123" relType="AFTER" relatedToEventInstance="ei432"/>
<TLINK eventInstanceID="ei395" lid="l124" relType="AFTER" relatedToEventInstance="ei400"/>
<TLINK eventInstanceID="ei401" lid="l125" relType="BEFORE" relatedToEventInstance="ei402"/>
<TLINK eventInstanceID="ei426" lid="l126" relType="SIMULTANEOUS" relatedToEventInstance="ei422"/>
<TLINK eventInstanceID="ei417" lid="l127" relType="BEFORE" relatedToEventInstance="ei419"/>
<TLINK lid="l128" relType="AFTER" relatedToEventInstance="ei391" timeID="t70"/>
<TLINK eventInstanceID="ei404" lid="l129" relType="BEFORE" relatedToEventInstance="ei403"/>
<TLINK eventInstanceID="ei417" lid="l130" relType="AFTER" relatedToEventInstance="ei421"/>
<TLINK eventInstanceID="ei405" lid="l131" relType="INCLUDES" relatedToEventInstance="ei410"/>
<TLINK eventInstanceID="ei423" lid="l132" relType="AFTER" relatedToEventInstance="ei426"/>
<TLINK eventInstanceID="ei411" lid="l133" relType="IS_INCLUDED" relatedToEventInstance="ei388"/>
<TLINK eventInstanceID="ei420" lid="l134" relType="AFTER" relatedToEventInstance="ei422"/>
<TLINK eventInstanceID="ei397" lid="l135" relType="AFTER" relatedToEventInstance="ei398"/>
<TLINK eventInstanceID="ei439" lid="l136" relType="AFTER" relatedToEventInstance="ei442"/>
<TLINK eventInstanceID="ei431" lid="l137" relType="BEFORE" relatedToEventInstance="ei433"/>
<TLINK eventInstanceID="ei388" lid="l138" relType="AFTER" relatedToEventInstance="ei398"/>
<TLINK eventInstanceID="ei441" lid="l139" relType="AFTER" relatedToEventInstance="ei442"/>
<TLINK eventInstanceID="ei419" lid="l140" relType="AFTER" relatedToEventInstance="ei426"/>
<TLINK eventInstanceID="ei428" lid="l141" relType="BEFORE" relatedToEventInstance="ei437"/>
<TLINK eventInstanceID="ei435" lid="l142" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei395" lid="l143" relType="AFTER" relatedToEventInstance="ei398"/>
<TLINK eventInstanceID="ei388" lid="l144" relType="IS_INCLUDED" relatedToTime="t70"/>
<TLINK eventInstanceID="ei388" lid="l145" relType="AFTER" relatedToEventInstance="ei393"/>
<TLINK eventInstanceID="ei422" lid="l146" relType="BEFORE" relatedToEventInstance="ei423"/>
<TLINK eventInstanceID="ei395" lid="l147" relType="IS_INCLUDED" relatedToTime="t70"/>
<TLINK eventInstanceID="ei427" lid="l148" relType="BEFORE" relatedToEventInstance="ei437"/>
<TLINK eventInstanceID="ei389" lid="l149" relType="AFTER" relatedToEventInstance="ei397"/>
<TLINK eventInstanceID="ei410" lid="l150" relType="AFTER" relatedToEventInstance="ei414"/>
<TLINK lid="l151" relType="INCLUDES" relatedToEventInstance="ei410" timeID="t73"/>
<TLINK eventInstanceID="ei401" lid="l152" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l153" relType="AFTER" relatedToEventInstance="ei395" timeID="t70"/>
<TLINK eventInstanceID="ei414" lid="l154" relType="BEFORE" relatedToEventInstance="ei417"/>
<TLINK eventInstanceID="ei405" lid="l155" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei398" lid="l156" relType="BEFORE" relatedToTime="t71"/>
<TLINK eventInstanceID="ei395" lid="l157" relType="AFTER" relatedToEventInstance="ei399"/>
<TLINK eventInstanceID="ei393" lid="l158" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei430" lid="l159" relType="AFTER" relatedToEventInstance="ei432"/>
<TLINK eventInstanceID="ei404" lid="l160" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei431" lid="l161" relType="BEFORE" relatedToEventInstance="ei437"/>
<TLINK eventInstanceID="ei444" lid="l162" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei420" lid="l163" relType="AFTER" relatedToEventInstance="ei421"/>
<TLINK eventInstanceID="ei403" lid="l164" relType="AFTER" relatedToEventInstance="ei410"/>
<TLINK eventInstanceID="ei398" lid="l165" relType="AFTER" relatedToEventInstance="ei400"/>
<TLINK eventInstanceID="ei411" lid="l166" relType="AFTER" relatedToEventInstance="ei418"/>
<TLINK eventInstanceID="ei445" lid="l167" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l168" relType="AFTER" relatedToEventInstance="ei398" timeID="t70"/>
<TLINK eventInstanceID="ei414" lid="l169" relType="BEFORE" relatedToEventInstance="ei416"/>
<TLINK eventInstanceID="ei432" lid="l170" relType="IDENTITY" relatedToEventInstance="ei422"/>
<TLINK eventInstanceID="ei402" lid="l171" relType="AFTER" relatedToEventInstance="ei404"/>
<TLINK eventInstanceID="ei435" lid="l172" relType="BEFORE" relatedToEventInstance="ei437"/>
<TLINK eventInstanceID="ei398" lid="l173" relType="BEFORE" relatedToEventInstance="ei402"/>
<TLINK eventInstanceID="ei423" lid="l174" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei420" lid="l175" relType="AFTER" relatedToEventInstance="ei426"/>
<TLINK eventInstanceID="ei406" lid="l176" relType="AFTER" relatedToEventInstance="ei414"/>
<TLINK eventInstanceID="ei418" lid="l177" relType="IDENTITY" relatedToEventInstance="ei404"/>
<TLINK eventInstanceID="ei430" lid="l178" relType="SIMULTANEOUS" relatedToEventInstance="ei431"/>
<TLINK eventInstanceID="ei412" lid="l179" relType="AFTER" relatedToEventInstance="ei418"/>
<TLINK eventInstanceID="ei418" lid="l180" relType="AFTER" relatedToEventInstance="ei425"/>
<TLINK eventInstanceID="ei418" lid="l181" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei400" lid="l182" relType="BEFORE" relatedToEventInstance="ei401"/>
<TLINK eventInstanceID="ei445" lid="l183" relType="BEFORE" relatedToEventInstance="ei447"/>
<TLINK eventInstanceID="ei402" lid="l184" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei395" lid="l185" relType="BEFORE" relatedToTime="t72"/>
<TLINK eventInstanceID="ei418" lid="l186" relType="BEFORE" relatedToEventInstance="ei420"/>
<TLINK eventInstanceID="ei402" lid="l187" relType="SIMULTANEOUS" relatedToTime="t71"/>
<TLINK eventInstanceID="ei402" lid="l188" relType="DURING" relatedToTime="t71"/>
<TLINK eventInstanceID="ei397" lid="l189" relType="IS_INCLUDED" relatedToTime="t70"/>
<TLINK eventInstanceID="ei389" lid="l190" relType="AFTER" relatedToEventInstance="ei398"/>
<TLINK eventInstanceID="ei390" lid="l191" relType="AFTER" relatedToEventInstance="ei393"/>
<TLINK eventInstanceID="ei420" lid="l192" relType="AFTER" relatedToEventInstance="ei427"/>
<TLINK eventInstanceID="ei395" lid="l193" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei439" lid="l194" relType="AFTER" relatedToEventInstance="ei440"/>
<TLINK eventInstanceID="ei400" lid="l195" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei435" lid="l196" relType="BEFORE" relatedToEventInstance="ei438"/>
<TLINK eventInstanceID="ei389" lid="l197" relType="IS_INCLUDED" relatedToTime="t70"/>
<TLINK eventInstanceID="ei397" lid="l198" relType="BEFORE" relatedToTime="t71"/>
<TLINK eventInstanceID="ei423" lid="l199" relType="AFTER" relatedToEventInstance="ei428"/>
<TLINK eventInstanceID="ei399" lid="l200" relType="BEFORE" relatedToEventInstance="ei402"/>
<TLINK eventInstanceID="ei432" lid="l201" relType="BEFORE" relatedToEventInstance="ei433"/>
<TLINK eventInstanceID="ei388" lid="l202" relType="AFTER" relatedToEventInstance="ei397"/>
<TLINK eventInstanceID="ei412" lid="l203" relType="AFTER" relatedToEventInstance="ei414"/>
<TLINK eventInstanceID="ei421" lid="l204" relType="BEFORE" relatedToEventInstance="ei423"/>
<TLINK eventInstanceID="ei443" lid="l205" relType="AFTER" relatedToEventInstance="ei444"/>
<TLINK eventInstanceID="ei410" lid="l206" relType="BEFORE" relatedToEventInstance="ei412"/>
<TLINK eventInstanceID="ei419" lid="l207" relType="AFTER" relatedToEventInstance="ei422"/>
<TLINK eventInstanceID="ei406" lid="l208" relType="AFTER" relatedToEventInstance="ei409"/>
<TLINK eventInstanceID="ei424" lid="l209" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei397" lid="l210" relType="BEFORE" relatedToTime="t72"/>
<TLINK eventInstanceID="ei430" lid="l211" relType="BEFORE" relatedToEventInstance="ei437"/>
<TLINK eventInstanceID="ei402" lid="l212" relType="IDENTITY" relatedToEventInstance="ei388"/>
<TLINK eventInstanceID="ei397" lid="l213" relType="AFTER" relatedToEventInstance="ei400"/>
<TLINK eventInstanceID="ei400" lid="l214" relType="BEFORE" relatedToEventInstance="ei402"/>
<TLINK eventInstanceID="ei423" lid="l215" relType="AFTER" relatedToEventInstance="ei425"/>
<TLINK eventInstanceID="ei391" lid="l216" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei427" lid="l217" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei421" lid="l218" relType="BEFORE" relatedToEventInstance="ei427"/>
<TLINK eventInstanceID="ei408" lid="l219" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei441" lid="l220" relType="BEFORE" relatedToEventInstance="ei443"/>
<TLINK eventInstanceID="ei398" lid="l221" relType="BEFORE" relatedToTime="t72"/>
<TLINK eventInstanceID="ei406" lid="l222" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei442" lid="l223" relType="BEFORE" relatedToEventInstance="ei443"/>
<TLINK eventInstanceID="ei414" lid="l224" relType="BEFORE" relatedToEventInstance="ei418"/>
<TLINK eventInstanceID="ei422" lid="l225" relType="BEFORE" relatedToEventInstance="ei427"/>
<TLINK lid="l226" relType="AFTER" relatedToEventInstance="ei397" timeID="t70"/>
<TLINK eventInstanceID="ei411" lid="l227" relType="AFTER" relatedToEventInstance="ei412"/>
<TLINK lid="l228" relType="AFTER" relatedToEventInstance="ei404" timeID="t72"/>
<TLINK eventInstanceID="ei408" lid="l229" relType="BEFORE" relatedToEventInstance="ei412"/>
<TLINK eventInstanceID="ei417" lid="l230" relType="AFTER" relatedToEventInstance="ei422"/>
<TLINK eventInstanceID="ei411" lid="l231" relType="AFTER" relatedToEventInstance="ei414"/>
<TLINK eventInstanceID="ei417" lid="l232" relType="AFTER" relatedToEventInstance="ei426"/>
<TLINK eventInstanceID="ei403" lid="l233" relType="AFTER" relatedToEventInstance="ei407"/>
<TLINK eventInstanceID="ei407" lid="l234" relType="BEFORE" relatedToEventInstance="ei412"/>
<TLINK eventInstanceID="ei420" lid="l235" relType="AFTER" relatedToEventInstance="ei425"/>
<TLINK eventInstanceID="ei402" lid="l236" relType="AFTER" relatedToTime="t73"/>
<TLINK eventInstanceID="ei393" lid="l237" relType="BEFORE" relatedToEventInstance="ei395"/>
<TLINK eventInstanceID="ei440" lid="l238" relType="SIMULTANEOUS" relatedToEventInstance="ei441"/>
<TLINK eventInstanceID="ei440" lid="l239" relType="IDENTITY" relatedToEventInstance="ei441"/>
<TLINK eventInstanceID="ei428" lid="l240" relType="AFTER" relatedToEventInstance="ei432"/>
<TLINK eventInstanceID="ei440" lid="l241" relType="AFTER" relatedToEventInstance="ei444"/>
<TLINK eventInstanceID="ei403" lid="l242" relType="AFTER" relatedToTime="t73"/>
<TLINK eventInstanceID="ei427" lid="l243" relType="BEFORE" relatedToEventInstance="ei433"/>
<TLINK eventInstanceID="ei411" lid="l244" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei395" lid="l245" relType="BEFORE" relatedToTime="t71"/>
<TLINK eventInstanceID="ei432" lid="l246" relType="BEFORE" relatedToEventInstance="ei438"/>
<TLINK eventInstanceID="ei401" lid="l247" relType="BEFORE" relatedToTime="t72"/>
<TLINK eventInstanceID="ei433" lid="l248" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei439" lid="l249" relType="AFTER" relatedToEventInstance="ei445"/>
<TLINK eventInstanceID="ei388" lid="l250" relType="INCLUDES" relatedToEventInstance="ei389"/>
<TLINK eventInstanceID="ei417" lid="l251" relType="AFTER" relatedToEventInstance="ei424"/>
<TLINK eventInstanceID="ei397" lid="l252" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l253" relType="IS_INCLUDED" relatedToTime="t0" timeID="t71"/>
<TLINK eventInstanceID="ei442" lid="l254" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei404" lid="l255" relType="IS_INCLUDED" relatedToTime="t73"/>
<TLINK eventInstanceID="ei418" lid="l256" relType="AFTER" relatedToEventInstance="ei426"/>
<TLINK eventInstanceID="ei403" lid="l257" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei433" lid="l258" relType="AFTER" relatedToEventInstance="ei435"/>
<TLINK eventInstanceID="ei440" lid="l259" relType="AFTER" relatedToEventInstance="ei445"/>
<TLINK eventInstanceID="ei402" lid="l260" relType="AFTER" relatedToEventInstance="ei405"/>
</TimeML>
