<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980213.1320</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-13T14:35:00">1998-02-13T14:35:00</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
CANBERRA, Australia (AP)_ Qantas will almost <EVENT class="OCCURRENCE" eid="e1">double</EVENT> its flights between Australia and India by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t43" type="DATE" value="1998-08">August</TIMEX3> in the <EVENT class="OCCURRENCE" eid="e2">search</EVENT> for new markets untouched by the crippling Asian financial <EVENT class="OCCURRENCE" eid="e26">crisis</EVENT>. This <EVENT class="OCCURRENCE" eid="e28">move</EVENT> comes barely <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t44" type="DURATION" value="P1M">a month</TIMEX3> after Qantas <EVENT class="ASPECTUAL" eid="e5">suspended</EVENT> a number of services between Australia, Indonesia, Thailand and Malaysia in the wake of the Asian economic <EVENT class="OCCURRENCE" eid="e30">crisis</EVENT>. The airline has also <EVENT class="ASPECTUAL" eid="e7">cut</EVENT> all flights to South Korea. Qantas <EVENT class="I_ACTION" eid="e8">plans</EVENT> daily flights between Sydney and Bombay, up from the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t46" type="DATE" value="PRESENT_REF">current</TIMEX3> four flights a week, to <EVENT class="I_ACTION" eid="e9">boost</EVENT> business and tourism ties with India, the airline <EVENT class="REPORTING" eid="e10">announced</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t47" type="DATE" value="1998-02-13">Friday</TIMEX3>. In a joint statement with Tourism Minister Andrew Thomson, it <EVENT class="REPORTING" eid="e11">said</EVENT> two new flights would <EVENT class="OCCURRENCE" eid="e12">leave</EVENT> Bombay on <TIMEX3 anchorTimeID="t189" functionInDocument="NONE" temporalFunction="true" tid="t190" type="SET" value="XXXX-WXX-1TNI">Monday</TIMEX3> and <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t189" type="SET" value="XXXX-WXX-2TNI">Tuesday nights</TIMEX3> from <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t56" type="DATE" value="1998-03-30">March 30</TIMEX3>, with the third <EVENT class="OCCURRENCE" eid="e65">departing</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t54" type="SET" value="XXXX-WXX-4">each Thursday</TIMEX3> from <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t55" type="DATE" value="1998-08-06">August 6</TIMEX3>. This will <EVENT class="OCCURRENCE" eid="e14">add</EVENT> nearly 700 seats a week on the route. Thomson, in India to <EVENT class="OCCURRENCE" eid="e16">talk</EVENT> to tourism leaders, <EVENT class="REPORTING" eid="e17">said</EVENT> the flights would <EVENT class="I_STATE" eid="e18">provide</EVENT> extra support to the growing tourism market. Qantas' India manager Khursheed Lam <EVENT class="REPORTING" eid="e20">said</EVENT> the airline was <EVENT class="OCCURRENCE" eid="e21">working</EVENT> closely with the Australian Tourist Commission to <EVENT class="I_ACTION" eid="e22">develop</EVENT> greater awareness of Australia in the Indian market. Qantas will also <EVENT class="OCCURRENCE" eid="e25">appoint</EVENT> a Bombay-based public relations consultant.
</TEXT>
<LASTEXTRAINFO>APW19980213.1320</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei352" eventID="e25"/>
<MAKEINSTANCE eiid="ei324" eventID="e26"/>
<MAKEINSTANCE eiid="ei348" eventID="e20"/>
<MAKEINSTANCE eiid="ei349" eventID="e21"/>
<MAKEINSTANCE eiid="ei350" eventID="e22"/>
<MAKEINSTANCE eiid="ei346" eventID="e18"/>
<MAKEINSTANCE eiid="ei338" eventID="e11"/>
<MAKEINSTANCE eiid="ei336" eventID="e10"/>
<MAKEINSTANCE eiid="ei354" eventID="e12"/>
<MAKEINSTANCE eiid="ei325" eventID="e28"/>
<MAKEINSTANCE eiid="ei342" eventID="e14"/>
<MAKEINSTANCE eiid="ei345" eventID="e17"/>
<MAKEINSTANCE eiid="ei344" eventID="e16"/>
<MAKEINSTANCE eiid="ei334" eventID="e9"/>
<MAKEINSTANCE eiid="ei328" eventID="e30"/>
<MAKEINSTANCE eiid="ei326" eventID="e5"/>
<MAKEINSTANCE eiid="ei329" eventID="e7"/>
<MAKEINSTANCE eiid="ei322" eventID="e2"/>
<MAKEINSTANCE eiid="ei321" eventID="e1"/>
<MAKEINSTANCE eiid="ei341" eventID="e65"/>
<MAKEINSTANCE eiid="ei331" eventID="e8"/>
<TLINK lid="l1" relType="BEFORE" relatedToEventInstance="ei354" timeID="t47"/>
<TLINK eventInstanceID="ei349" lid="l2" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l3" relType="BEFORE" relatedToTime="t54" timeID="t46"/>
<TLINK eventInstanceID="ei336" lid="l4" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l5" relType="AFTER" relatedToEventInstance="ei326" timeID="t43"/>
<TLINK eventInstanceID="ei336" lid="l6" relType="IS_INCLUDED" relatedToTime="t47"/>
<TLINK lid="l7" relType="AFTER" relatedToEventInstance="ei326" timeID="t44"/>
<TLINK eventInstanceID="ei352" lid="l8" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l9" relType="AFTER" relatedToTime="t0" timeID="t56"/>
<TLINK eventInstanceID="ei336" lid="l10" relType="BEFORE" relatedToTime="t190"/>
<TLINK eventInstanceID="ei341" lid="l11" relType="IS_INCLUDED" relatedToTime="t54"/>
<TLINK eventInstanceID="ei334" lid="l12" relType="AFTER" relatedToEventInstance="ei336"/>
<TLINK eventInstanceID="ei346" lid="l13" relType="AFTER" relatedToEventInstance="ei348"/>
<TLINK eventInstanceID="ei331" lid="l14" relType="BEFORE" relatedToEventInstance="ei334"/>
<TLINK eventInstanceID="ei328" lid="l15" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei354" lid="l16" relType="BEGUN_BY" relatedToTime="t56"/>
<TLINK eventInstanceID="ei325" lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei328"/>
<TLINK eventInstanceID="ei338" lid="l18" relType="BEFORE" relatedToTime="t54"/>
<TLINK eventInstanceID="ei338" lid="l19" relType="BEFORE" relatedToEventInstance="ei354"/>
<TLINK eventInstanceID="ei334" lid="l20" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei338" lid="l21" relType="BEFORE" relatedToTime="t55"/>
<TLINK eventInstanceID="ei345" lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei349"/>
<TLINK lid="l23" relType="AFTER" relatedToTime="t56" timeID="t189"/>
<TLINK eventInstanceID="ei344" lid="l24" relType="BEFORE" relatedToEventInstance="ei346"/>
<TLINK eventInstanceID="ei334" lid="l25" relType="AFTER" relatedToTime="t47"/>
<TLINK eventInstanceID="ei338" lid="l26" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l27" relType="AFTER" relatedToTime="t0" timeID="t43"/>
<TLINK eventInstanceID="ei348" lid="l28" relType="BEFORE" relatedToEventInstance="ei352"/>
<TLINK eventInstanceID="ei338" lid="l29" relType="BEFORE" relatedToEventInstance="ei341"/>
<TLINK eventInstanceID="ei336" lid="l30" relType="BEFORE" relatedToTime="t189"/>
<TLINK lid="l31" relType="BEFORE" relatedToTime="t190" timeID="t47"/>
<TLINK lid="l32" relType="AFTER" relatedToTime="t44" timeID="t43"/>
<TLINK eventInstanceID="ei338" lid="l33" relType="BEFORE" relatedToEventInstance="ei342"/>
<TLINK eventInstanceID="ei354" lid="l34" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei348" lid="l35" relType="IS_INCLUDED" relatedToEventInstance="ei349"/>
<TLINK lid="l36" relType="AFTER" relatedToTime="t0" timeID="t190"/>
<TLINK eventInstanceID="ei342" lid="l37" relType="AFTER" relatedToEventInstance="ei344"/>
<TLINK eventInstanceID="ei321" lid="l38" relType="AFTER" relatedToTime="t44"/>
<TLINK eventInstanceID="ei336" lid="l39" relType="BEFORE" relatedToEventInstance="ei354"/>
<TLINK eventInstanceID="ei326" lid="l40" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei321" lid="l41" relType="ENDED_BY" relatedToTime="t43"/>
<TLINK eventInstanceID="ei321" lid="l42" relType="BEFORE" relatedToTime="t43"/>
<TLINK eventInstanceID="ei321" lid="l43" relType="IS_INCLUDED" relatedToEventInstance="ei322"/>
<TLINK eventInstanceID="ei336" lid="l44" relType="BEFORE" relatedToTime="t56"/>
<TLINK eventInstanceID="ei324" lid="l45" relType="INCLUDES" relatedToTime="t44"/>
<TLINK lid="l46" relType="BEFORE" relatedToTime="t189" timeID="t46"/>
<TLINK lid="l47" relType="INCLUDES" relatedToEventInstance="ei336" timeID="t46"/>
<TLINK eventInstanceID="ei334" lid="l48" relType="AFTER" relatedToEventInstance="ei338"/>
<TLINK eventInstanceID="ei329" lid="l49" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l50" relType="BEFORE" relatedToEventInstance="ei334" timeID="t46"/>
<TLINK eventInstanceID="ei329" lid="l51" relType="BEFORE" relatedToEventInstance="ei334"/>
<TLINK eventInstanceID="ei326" lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei328"/>
<TLINK eventInstanceID="ei326" lid="l53" relType="AFTER" relatedToEventInstance="ei328"/>
<TLINK eventInstanceID="ei329" lid="l54" relType="IS_INCLUDED" relatedToEventInstance="ei326"/>
<TLINK eventInstanceID="ei344" lid="l55" relType="IS_INCLUDED" relatedToEventInstance="ei349"/>
<TLINK lid="l56" relType="INCLUDES" relatedToTime="t47" timeID="t46"/>
<TLINK lid="l57" relType="INCLUDES" relatedToEventInstance="ei338" timeID="t46"/>
<TLINK eventInstanceID="ei336" lid="l58" relType="BEFORE" relatedToEventInstance="ei341"/>
<TLINK eventInstanceID="ei342" lid="l59" relType="AFTER" relatedToEventInstance="ei345"/>
<TLINK eventInstanceID="ei348" lid="l60" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei348" lid="l61" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l62" relType="BEFORE" relatedToEventInstance="ei341" timeID="t47"/>
<TLINK eventInstanceID="ei324" lid="l63" relType="INCLUDES" relatedToEventInstance="ei325"/>
<TLINK lid="l64" relType="BEFORE" relatedToTime="t54" timeID="t47"/>
<TLINK lid="l65" relType="BEFORE" relatedToTime="t56" timeID="t47"/>
<TLINK eventInstanceID="ei325" lid="l66" relType="ENDS" relatedToTime="t44"/>
<TLINK eventInstanceID="ei325" lid="l67" relType="AFTER" relatedToTime="t44"/>
<TLINK eventInstanceID="ei338" lid="l68" relType="BEFORE" relatedToTime="t56"/>
<TLINK lid="l69" relType="BEFORE" relatedToTime="t56" timeID="t46"/>
<TLINK eventInstanceID="ei338" lid="l70" relType="BEFORE" relatedToTime="t190"/>
<TLINK eventInstanceID="ei325" lid="l71" relType="IDENTITY" relatedToEventInstance="ei321"/>
<TLINK eventInstanceID="ei341" lid="l72" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei324" lid="l73" relType="INCLUDES" relatedToEventInstance="ei326"/>
<TLINK eventInstanceID="ei345" lid="l74" relType="BEFORE" relatedToEventInstance="ei346"/>
<TLINK eventInstanceID="ei324" lid="l75" relType="SIMULTANEOUS" relatedToEventInstance="ei328"/>
<TLINK eventInstanceID="ei341" lid="l76" relType="BEGUN_BY" relatedToTime="t55"/>
<TLINK eventInstanceID="ei341" lid="l77" relType="AFTER" relatedToTime="t55"/>
<TLINK lid="l78" relType="AFTER" relatedToTime="t0" timeID="t189"/>
<TLINK eventInstanceID="ei342" lid="l79" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei325" lid="l80" relType="AFTER" relatedToEventInstance="ei326"/>
<TLINK lid="l81" relType="AFTER" relatedToTime="t0" timeID="t54"/>
<TLINK eventInstanceID="ei321" lid="l82" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l83" relType="IS_INCLUDED" relatedToEventInstance="ei328" timeID="t44"/>
<TLINK eventInstanceID="ei321" lid="l84" relType="AFTER" relatedToEventInstance="ei326"/>
<TLINK eventInstanceID="ei338" lid="l85" relType="BEFORE" relatedToTime="t189"/>
<TLINK lid="l86" relType="BEFORE" relatedToTime="t190" timeID="t46"/>
<TLINK lid="l87" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t47"/>
<TLINK eventInstanceID="ei326" lid="l88" relType="BEGINS" relatedToTime="t44"/>
<TLINK eventInstanceID="ei324" lid="l89" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei324" lid="l90" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l91" relType="BEFORE" relatedToTime="t189" timeID="t47"/>
<TLINK eventInstanceID="ei328" lid="l92" relType="INCLUDES" relatedToEventInstance="ei329"/>
<TLINK lid="l93" relType="BEFORE" relatedToTime="t54" timeID="t56"/>
<TLINK lid="l94" relType="BEFORE" relatedToTime="t55" timeID="t47"/>
<TLINK lid="l95" relType="AFTER" relatedToTime="t55" timeID="t54"/>
<TLINK lid="l96" relType="INCLUDES" relatedToTime="t0" timeID="t46"/>
<TLINK eventInstanceID="ei336" lid="l97" relType="BEFORE" relatedToTime="t55"/>
<TLINK eventInstanceID="ei331" lid="l98" relType="IS_INCLUDED" relatedToTime="t46"/>
<TLINK eventInstanceID="ei345" lid="l99" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l100" relType="AFTER" relatedToTime="t0" timeID="t55"/>
<TLINK eventInstanceID="ei336" lid="l101" relType="BEFORE" relatedToTime="t54"/>
<TLINK lid="l102" relType="BEFORE" relatedToTime="t55" timeID="t46"/>
<TLINK lid="l103" relType="BEFORE" relatedToTime="t55" timeID="t56"/>
<TLINK lid="l104" relType="BEFORE" relatedToEventInstance="ei354" timeID="t46"/>
<TLINK lid="l105" relType="INCLUDES" relatedToEventInstance="ei338" timeID="t47"/>
<TLINK lid="l106" relType="BEFORE" relatedToEventInstance="ei341" timeID="t56"/>
<TLINK lid="l107" relType="BEFORE" relatedToEventInstance="ei341" timeID="t46"/>
<TLINK eventInstanceID="ei346" lid="l108" relType="AFTER" relatedToTime="t0"/>
</TimeML>
