<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19991008.0151</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-10-08">1999-10-08</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

NEW YORK (AP) --

A man whose house was allegedly a bomb factory was <EVENT class="OCCURRENCE" eid="e1">arrested</EVENT> in connection with <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998">last year</TIMEX3>'s deadly U.S. Embassy <EVENT class="OCCURRENCE" eid="e28">blasts</EVENT> in Kenya and Tanzania and was <EVENT class="OCCURRENCE" eid="e2">brought</EVENT> to the United States for <EVENT class="OCCURRENCE" eid="e29">trial</EVENT>.

The suspect -- Khalfan Khamis Mohamed -- was <EVENT class="OCCURRENCE" eid="e3">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e4">appear</EVENT> before a U.S. magistrate judge in Manhattan at <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="TIME" value="1999-10-08T12:00">midday</TIMEX3>, according to a statement <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1999-10-08">today</TIMEX3> by U.S. Attorney Mary Jo White.

The latest <EVENT class="OCCURRENCE" eid="e31">arrest</EVENT> <EVENT class="OCCURRENCE" eid="e6">brought</EVENT> to nine the number of people in custody in connection with the <EVENT class="OCCURRENCE" eid="e34">bombings</EVENT>.

White <EVENT class="OCCURRENCE" eid="e7">heads</EVENT> a team that is <EVENT class="OCCURRENCE" eid="e8">investigating</EVENT> and <EVENT class="OCCURRENCE" eid="e9">prosecuting</EVENT> the <EVENT class="OCCURRENCE" eid="e35">bombings</EVENT> which <EVENT class="OCCURRENCE" eid="e10">killed</EVENT> 224 people, including 12 Americans, on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1998-08-07">Aug. 7, 1998</TIMEX3>.

Mohamed, 24, allegedly <EVENT class="OCCURRENCE" eid="e12">rented</EVENT> a house in his native Tanzania which was <EVENT class="OCCURRENCE" eid="e13">used</EVENT> as a bomb factory.

In Cape Town, South Africa, police spokesman Capt. Rod Beer <EVENT class="REPORTING" eid="e14">said</EVENT> the FBI <EVENT class="OCCURRENCE" eid="e15">arrested</EVENT> Mohamed at the city's airport in the early hours of <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1999-10-07">Thursday morning</TIMEX3> as he was about to be <EVENT class="OCCURRENCE" eid="e16">deported</EVENT> for being in the country illegally.

The Cape Argus newspaper in Cape Town <EVENT class="REPORTING" eid="e17">reported</EVENT> that a <EVENT class="OCCURRENCE" eid="e36">search</EVENT> has been <EVENT class="OCCURRENCE" eid="e18">launched</EVENT> for accomplices in the region.

The U.S. Embassy in Pretoria, South Africa, had no comment.

Seventeen people have been <EVENT class="OCCURRENCE" eid="e19">indicted</EVENT> in the case. Eight of them are in custody in the United States and one overseas.

The rest remained fugitives, including Saudi radical Osama bin Laden. Bin Laden is <EVENT class="I_ACTION" eid="e22">accused</EVENT> of <EVENT class="OCCURRENCE" eid="e44">masterminding</EVENT> the <EVENT class="OCCURRENCE" eid="e39">attack</EVENT>, and is on the FBI's 10 Most Wanted List. A $5 million reward has been <EVENT class="OCCURRENCE" eid="e23">offered</EVENT> for his <EVENT class="OCCURRENCE" eid="e41">capture</EVENT>.

The bombs <EVENT class="OCCURRENCE" eid="e24">went</EVENT> off almost simultaneously. The victims in Nairobi, Kenya, numbered 213, including 12 Americans. Eleven people, none of them Americans, <EVENT class="OCCURRENCE" eid="e43">died</EVENT> in the <EVENT class="OCCURRENCE" eid="e42">blast</EVENT> in Dar-es-Salaam, Tanzania.

</TEXT>
<LASTEXTRAINFO>APW19991008.0151</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK eventInstanceID="ei39" lid="l1" relType="IDENTITY" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei23" lid="l2" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei31" lid="l3" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei4" lid="l4" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei3" lid="l5" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei24" lid="l6" relType="IBEFORE" relatedToEventInstance="ei43"/>
<TLINK lid="l7" relType="INCLUDES" relatedToTime="t4" timeID="t1"/>
<TLINK eventInstanceID="ei12" lid="l8" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei17" lid="l9" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei2" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l11" relType="BEFORE" relatedToTime="t5" timeID="t4"/>
<TLINK eventInstanceID="ei19" lid="l12" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="l13" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei9" lid="l14" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei44" lid="l15" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei18" lid="l16" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei18" lid="l17" relType="BEGINS" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei18" lid="l18" relType="INITIATES" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei9" lid="l19" relType="AFTER" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei7" lid="l20" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei16" lid="l21" relType="IAFTER" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei3" lid="l22" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei35" lid="l23" relType="IDENTITY" relatedToEventInstance="ei34"/>
<TLINK lid="l24" relType="IS_INCLUDED" relatedToTime="t3" timeID="t2"/>
<TLINK eventInstanceID="ei35" lid="l25" relType="IBEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei41" lid="l26" relType="AFTER" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei19" lid="l27" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei17" lid="l28" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei34" lid="l29" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei1" lid="l30" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l31" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei23" lid="l32" relType="AFTER" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei23" lid="l33" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l34" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei8" lid="l35" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei13" lid="l36" relType="DURING" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei44" lid="l37" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei8" lid="l38" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei24" lid="l39" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei44" lid="l40" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei3" lid="l41" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="l42" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei34" lid="l43" relType="IDENTITY" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei22" lid="l44" relType="INCLUDES" relatedToTime="t3"/>
<TLINK eventInstanceID="ei24" lid="l45" relType="IDENTITY" relatedToEventInstance="ei42"/>
<TLINK lid="l46" relType="BEFORE" relatedToTime="t3" timeID="t5"/>
<TLINK eventInstanceID="ei14" lid="l47" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei14" lid="l48" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei28" lid="l49" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei31" lid="l50" relType="IDENTITY" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei7" lid="l51" relType="INCLUDES" relatedToTime="t3"/>
<TLINK eventInstanceID="ei42" lid="l52" relType="IDENTITY" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei2" lid="l53" relType="BEFORE" relatedToEventInstance="ei29"/>
</TimeML>
