<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW20000216.0193</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-02-16">2000-02-16</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

HAVANA (AP ) --

Elian Gonzalez's father <EVENT class="REPORTING" eid="e1">said</EVENT> in a letter <EVENT class="OCCURRENCE" eid="e2">published</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t1" type="DATE" value="2000-02-16">Wednesday</TIMEX3> that he <EVENT class="I_STATE" eid="e3">wants</EVENT> Cuban diplomats based in Washington to <EVENT class="OCCURRENCE" eid="e5">meet</EVENT> with his 6-year-old son in Miami and <EVENT class="OCCURRENCE" eid="e54">check</EVENT> on his condition.

``We are worried not only about his prolonged <EVENT class="OCCURRENCE" eid="e55">kidnapping</EVENT>,'' Juan Miguel Gonzalez <EVENT class="REPORTING" eid="e6">wrote</EVENT> in a letter <EVENT class="OCCURRENCE" eid="e7">published</EVENT> on the front page of the Communist Party <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="SET" value="P1D">daily</TIMEX3> Granma. ``We <EVENT class="OCCURRENCE" eid="e8">lack</EVENT> direct information about the concrete conditions to which he is <EVENT class="OCCURRENCE" eid="e9">subjected</EVENT> in his <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="SET" value="P1D">daily</TIMEX3> life.''

There was no immediate <EVENT class="OCCURRENCE" eid="e56">response</EVENT> from the U.S. government to the <EVENT class="OCCURRENCE" eid="e57">request</EVENT>. It was likely to be <EVENT class="I_STATE" eid="e10">opposed</EVENT> by Elian's Miami relatives, who are <EVENT class="OCCURRENCE" eid="e11">fighting</EVENT> to <EVENT class="OCCURRENCE" eid="e12">keep</EVENT> the boy in the United States and who have <EVENT class="REPORTING" eid="e13">said</EVENT> they <EVENT class="I_STATE" eid="e14">think</EVENT> Gonzalez is being controlled by Fidel Castro's government.

Gonzalez also <EVENT class="REPORTING" eid="e16">wrote</EVENT> to Attorney General Janet Reno earlier <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="2000-W7">this week</TIMEX3>,<EVENT class="OCCURRENCE" eid="e17">demanding</EVENT> that Elian be <EVENT class="OCCURRENCE" eid="e18">returned</EVENT> to him and <EVENT class="REPORTING" eid="e19">saying</EVENT> he does not <EVENT class="STATE" eid="e77">recognize</EVENT> the courts <EVENT class="OCCURRENCE" eid="e74">hearing</EVENT> the custody <EVENT class="OCCURRENCE" eid="e59">battle</EVENT>. The Justice Department <EVENT class="REPORTING" eid="e21">said</EVENT> it was <EVENT class="OCCURRENCE" eid="e22">reviewing</EVENT> that letter.

Gonzalez's second letter to Reno in <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t5" type="DURATION" value="P2W">two weeks</TIMEX3> was <EVENT class="OCCURRENCE" eid="e23">published</EVENT> in Granma on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-02-15">Tuesday</TIMEX3>.

``I formally <EVENT class="I_STATE" eid="e24">object</EVENT> to the legal <EVENT class="OCCURRENCE" eid="e60">moves</EVENT> made or being made by those who are arbitrarily <EVENT class="OCCURRENCE" eid="e27">retaining</EVENT> Elian,'' Gonzalez <EVENT class="REPORTING" eid="e28">said</EVENT> in the letter, <EVENT class="OCCURRENCE" eid="e29">dated</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="2000-02-14">Monday</TIMEX3>.

In the letter, Gonzalez <EVENT class="REPORTING" eid="e30">said</EVENT> he does not <EVENT class="OCCURRENCE" eid="e75">recognize</EVENT> the jurisdiction of theU.S. court system, which is weighing an <EVENT class="I_ACTION" eid="e62">attempt</EVENT> by Elian's Miami relatives to <EVENT class="OCCURRENCE" eid="e31">block</EVENT> his <EVENT class="OCCURRENCE" eid="e63">return</EVENT> to Cuba.

Elian has been the focus of an international custody <EVENT class="OCCURRENCE" eid="e65">battle</EVENT> since he was <EVENT class="OCCURRENCE" eid="e32">found</EVENT> on an inner tube off the Florida coast on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="1999-11-25">Nov. 25</TIMEX3>. The boy's mother and 10 other people died when their boat <EVENT class="OCCURRENCE" eid="e33">sank</EVENT> on the way from Cuba to the UnitedStates.

Elian is staying with his paternal great-uncle Lazaro Gonzalez, who is <EVENT class="OCCURRENCE" eid="e35">fighting</EVENT> to <EVENT class="OCCURRENCE" eid="e36">keep</EVENT> the boy with him in the United States. Cuban exiles in Miami <EVENT class="REPORTING" eid="e37">say</EVENT> the boy's mother <EVENT class="OCCURRENCE" eid="e76">died</EVENT> to <EVENT class="OCCURRENCE" eid="e38">give</EVENT> him freedom in the United States, while theCuban government <EVENT class="REPORTING" eid="e39">maintains</EVENT> Elian is being improperly kept from his father.

``Juan Miguel must not have <EVENT class="OCCURRENCE" eid="e41">written</EVENT> the letter himself,'' <EVENT class="REPORTING" eid="e42">said</EVENT> Armando Gutierrez, spokesman for Elian's relatives in Miami. ``Castro must be <EVENT class="OCCURRENCE" eid="e43">dreaming</EVENT> for the family to <EVENT class="OCCURRENCE" eid="e44">allow</EVENT> Cuban spies inside Lazaro Gonzalez's home.''

Lawyers for the relatives in Miami <EVENT class="REPORTING" eid="e45">filed</EVENT> a brief in federal court on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="2000-02-14">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e46">arguing</EVENT> the Immigration and Naturalization Service cannot <EVENT class="OCCURRENCE" eid="e47">return</EVENT> Elian to Cuba without <EVENT class="OCCURRENCE" eid="e48">holding</EVENT> a political asylum <EVENT class="OCCURRENCE" eid="e70">hearing</EVENT>.

U.S. government lawyers have <EVENT class="OCCURRENCE" eid="e49">moved</EVENT> to <EVENT class="OCCURRENCE" eid="e50">dismiss</EVENT> the Miami relatives' lawsuit,<EVENT class="OCCURRENCE" eid="e51">arguing</EVENT> that they have no legal standing in the boy's case. The INS <EVENT class="OCCURRENCE" eid="e52">ruled</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="2000-01">last month</TIMEX3> that only Elian's father has the right to <EVENT class="OCCURRENCE" eid="e53">speak</EVENT> for the boy in immigration matters.

</TEXT>
<LASTEXTRAINFO>APW20000216.0193</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<TLINK eventInstanceID="ei62" lid="l1" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="l2" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei28" lid="l3" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="l4" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l5" relType="INCLUDES" relatedToTime="t6" timeID="t4"/>
<TLINK eventInstanceID="ei44" lid="l6" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei65" lid="l7" relType="IDENTITY" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei48" lid="l8" relType="INCLUDES" relatedToEventInstance="ei70"/>
<TLINK lid="l9" relType="AFTER" relatedToTime="t6" timeID="t1"/>
<TLINK eventInstanceID="ei16" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei42" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l12" relType="INCLUDES" relatedToTime="t9" timeID="t4"/>
<TLINK eventInstanceID="ei55" lid="l13" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK lid="l14" relType="INCLUDES" relatedToTime="t4" timeID="t5"/>
<TLINK eventInstanceID="ei74" lid="l15" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei29" lid="l16" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei35" lid="l17" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei56" lid="l18" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l19" relType="SIMULTANEOUS" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei76" lid="l20" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei19" lid="l21" relType="IS_INCLUDED" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei56" lid="l22" relType="AFTER" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei1" lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei2"/>
<TLINK lid="l24" relType="BEFORE" relatedToTime="t7" timeID="t10"/>
<TLINK eventInstanceID="ei60" lid="l25" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei17" lid="l26" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei56" lid="l27" relType="AFTER" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei14" lid="l28" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei7" lid="l29" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="l30" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei23" lid="l31" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei37" lid="l32" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei19" lid="l33" relType="AFTER" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei21" lid="l34" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="l35" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei51" lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei28" lid="l37" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei13" lid="l38" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei33" lid="l39" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei24" lid="l40" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei37" lid="l41" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l42" relType="AFTER" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei9" lid="l43" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei3" lid="l44" relType="IS_INCLUDED" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei43" lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei37" lid="l46" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei41" lid="l47" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei35" lid="l48" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei11" lid="l49" relType="SIMULTANEOUS" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei76" lid="l50" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei21" lid="l51" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei48" lid="l52" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei30" lid="l53" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei50" lid="l54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei55" lid="l55" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei46" lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei45"/>
<TLINK lid="l57" relType="INCLUDES" relatedToTime="t1" timeID="t4"/>
<TLINK eventInstanceID="ei9" lid="l58" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei49" lid="l59" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="l60" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei16" lid="l61" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei6" lid="l62" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK lid="l63" relType="BEFORE" relatedToTime="t10" timeID="t8"/>
<TLINK eventInstanceID="ei27" lid="l64" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei52" lid="l65" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei62" lid="l66" relType="BEFORE" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei57" lid="l67" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei32" lid="l68" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei42" lid="l69" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei11" lid="l70" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei59" lid="l71" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei17" lid="l72" relType="IS_INCLUDED" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei3" lid="l73" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei45" lid="l74" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei45" lid="l75" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei53" lid="l76" relType="IS_INCLUDED" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei65" lid="l77" relType="BEGUN_BY" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei47" lid="l78" relType="AFTER" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei31" lid="l79" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei65" lid="l80" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l81" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei75" lid="l82" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei62" lid="l83" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei11" lid="l84" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l85" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei49" lid="l86" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei48" lid="l87" relType="AFTER" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei3" lid="l88" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei57" lid="l89" relType="IDENTITY" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei2" lid="l90" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="l91" relType="IDENTITY" relatedToTime="t9" timeID="t7"/>
</TimeML>
