<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW20000216.0272</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-02-16">2000-02-16</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

HAVANA (AP) --

Elian Gonzalez's father <EVENT class="REPORTING" eid="e1">said</EVENT> in a letter <EVENT class="OCCURRENCE" eid="e2">published</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-02-16">Wednesday</TIMEX3> that he <EVENT class="I_STATE" eid="e3">wants</EVENT> Cuban diplomats based in Washington to <EVENT class="OCCURRENCE" eid="e5">meet</EVENT> with his 6-year-old son in Miami and <EVENT class="OCCURRENCE" eid="e61">check</EVENT> on his condition.

``We are worried not only about his prolonged <EVENT class="OCCURRENCE" eid="e62">kidnapping</EVENT>,'' Juan Miguel Gonzalez <EVENT class="REPORTING" eid="e6">wrote</EVENT> in a letter <EVENT class="OCCURRENCE" eid="e7">published</EVENT> on the front page of the Communist Party <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="P1D">daily</TIMEX3> Granma. ``We <EVENT class="OCCURRENCE" eid="e8">lack</EVENT> direct information about the concrete conditions to which he is <EVENT class="OCCURRENCE" eid="e9">subjected</EVENT> in his <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="P1D">daily</TIMEX3> life.''

There was no immediate <EVENT class="OCCURRENCE" eid="e63">response</EVENT> from the U.S. government to the <EVENT class="OCCURRENCE" eid="e64">request</EVENT>. It was likely to be <EVENT class="I_STATE" eid="e10">opposed</EVENT> by Elian's Miami relatives, who are <EVENT class="OCCURRENCE" eid="e11">fighting</EVENT> to <EVENT class="OCCURRENCE" eid="e12">keep</EVENT> the boy in the United States and who have <EVENT class="REPORTING" eid="e13">said</EVENT> they <EVENT class="I_STATE" eid="e14">think</EVENT> Gonzalez is being controlled by Fidel Castro's government.

Hundreds of former fighters in the <EVENT class="OCCURRENCE" eid="e65">revolution</EVENT> that <EVENT class="OCCURRENCE" eid="e16">brought</EVENT> Castro to power <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1958">42 years ago</TIMEX3> <EVENT class="OCCURRENCE" eid="e17">gathered</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-02-16TNI">Wednesday night</TIMEX3> to <EVENT class="OCCURRENCE" eid="e18">denounce</EVENT> the Miami ``worms'' who <EVENT class="OCCURRENCE" eid="e19">support</EVENT> Elian's being <EVENT class="OCCURRENCE" eid="e20">kept</EVENT> in the United States.

With Castro and other historic revolutionary leaders <EVENT class="OCCURRENCE" eid="e21">sitting</EVENT> in the front row of Havana's Conventions Palace, a string of former guerrillas <EVENT class="REPORTING" eid="e22">called</EVENT> for the <EVENT class="OCCURRENCE" eid="e68">return</EVENT> of ``our Elian'' to his father on the communist island.

Gonzalez had <EVENT class="OCCURRENCE" eid="e23">written</EVENT> a letter earlier <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-W7">this week</TIMEX3> to Attorney General Janet Reno, <EVENT class="OCCURRENCE" eid="e24">demanding</EVENT> Elian be <EVENT class="OCCURRENCE" eid="e25">returned</EVENT> to him and <EVENT class="REPORTING" eid="e26">saying</EVENT> he did not <EVENT class="OCCURRENCE" eid="e85">recognize</EVENT> the courts <EVENT class="OCCURRENCE" eid="e27">hearing</EVENT> the custody <EVENT class="OCCURRENCE" eid="e70">battle</EVENT>. The Justice Department <EVENT class="REPORTING" eid="e28">said</EVENT> it was <EVENT class="OCCURRENCE" eid="e29">reviewing</EVENT> that letter.

Gonzalez's second letter to Reno in <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t7" type="DURATION" value="P2W">two weeks</TIMEX3> was <EVENT class="OCCURRENCE" eid="e30">published</EVENT> in Granma on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="2000-02-15">Tuesday</TIMEX3>.

``I formally <EVENT class="I_STATE" eid="e31">object</EVENT> to the legal <EVENT class="OCCURRENCE" eid="e71">moves</EVENT> made or being made by those who are arbitrarily <EVENT class="OCCURRENCE" eid="e34">retaining</EVENT> Elian,'' Gonzalez <EVENT class="REPORTING" eid="e35">said</EVENT> in the letter, <EVENT class="OCCURRENCE" eid="e36">dated</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="2000-02-14">Monday</TIMEX3>.

In the letter, Gonzalez <EVENT class="REPORTING" eid="e37">said</EVENT> he does not <EVENT class="OCCURRENCE" eid="e86">recognize</EVENT> the jurisdiction of the U.S. court system, which is weighing an <EVENT class="I_ACTION" eid="e73">attempt</EVENT> by Elian's Miami relatives to <EVENT class="OCCURRENCE" eid="e38">block</EVENT> his <EVENT class="OCCURRENCE" eid="e74">return</EVENT> to Cuba.

Elian has been the focus of an international custody <EVENT class="OCCURRENCE" eid="e76">battle</EVENT> since he was <EVENT class="OCCURRENCE" eid="e39">found</EVENT> on an inner tube off the Florida coast on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="1999-11-25">Nov. 25</TIMEX3>. The boy's mother and 10 other people <EVENT class="OCCURRENCE" eid="e87">died</EVENT> when their boat <EVENT class="OCCURRENCE" eid="e40">sank</EVENT> on the way from Cuba to the United States.

Elian is staying with his paternal great-uncle Lazaro Gonzalez, who is <EVENT class="OCCURRENCE" eid="e42">fighting</EVENT> to <EVENT class="OCCURRENCE" eid="e43">keep</EVENT> the boy with him in the United States. Cuban exiles in Miami <EVENT class="REPORTING" eid="e44">say</EVENT> the boy's mother <EVENT class="OCCURRENCE" eid="e88">died</EVENT> to <EVENT class="OCCURRENCE" eid="e45">give</EVENT> him freedom in the United States, while the Cuban government <EVENT class="REPORTING" eid="e46">maintains</EVENT> Elian is being improperly <EVENT class="OCCURRENCE" eid="e47">kept</EVENT> from his father.

``Juan Miguel must not have <EVENT class="OCCURRENCE" eid="e48">written</EVENT> the letter himself,'' <EVENT class="REPORTING" eid="e49">said</EVENT> Armando Gutierrez, spokesman for Elian's relatives in Miami. ``Castro must be <EVENT class="OCCURRENCE" eid="e50">dreaming</EVENT> for the family to <EVENT class="I_ACTION" eid="e51">allow</EVENT> Cuban spies inside Lazaro Gonzalez's home.''

Lawyers for the relatives in Miami <EVENT class="REPORTING" eid="e52">filed</EVENT> a brief in federal court on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="2000-02-14">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e53">arguing</EVENT> the Immigration and Naturalization Service cannot <EVENT class="OCCURRENCE" eid="e54">return</EVENT> Elian to Cuba without <EVENT class="OCCURRENCE" eid="e55">holding</EVENT> a political asylum <EVENT class="OCCURRENCE" eid="e81">hearing</EVENT>.

U.S. government lawyers have <EVENT class="OCCURRENCE" eid="e56">moved</EVENT> to <EVENT class="OCCURRENCE" eid="e57">dismiss</EVENT> the Miami relatives' lawsuit, <EVENT class="OCCURRENCE" eid="e58">arguing</EVENT> that they have no legal standing in the boy's case. The INS <EVENT class="OCCURRENCE" eid="e59">ruled</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="2000-01">last month</TIMEX3> that only Elian's father has the right to <EVENT class="OCCURRENCE" eid="e60">speak</EVENT> for the boy in immigration matters.

</TEXT>
<LASTEXTRAINFO>APW20000216.0272</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<TLINK eventInstanceID="ei21" lid="l1" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK lid="l2" relType="BEFORE" relatedToTime="t5" timeID="t8"/>
<TLINK eventInstanceID="ei24" lid="l3" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei56" lid="l4" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei63" lid="l5" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l6" relType="BEFORE" relatedToTime="t1" timeID="t8"/>
<TLINK eventInstanceID="ei64" lid="l7" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei17" lid="l8" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK lid="l9" relType="INCLUDES" relatedToTime="t9" timeID="t6"/>
<TLINK eventInstanceID="ei42" lid="l10" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei53" lid="l11" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK lid="l12" relType="INCLUDES" relatedToTime="t6" timeID="t7"/>
<TLINK eventInstanceID="ei2" lid="l13" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei59" lid="l14" relType="IS_INCLUDED" relatedToTime="t12"/>
<TLINK eventInstanceID="ei24" lid="l15" relType="IS_INCLUDED" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei14" lid="l16" relType="IS_INCLUDED" relatedToEventInstance="ei13"/>
<TLINK lid="l17" relType="BEFORE" relatedToTime="t10" timeID="t4"/>
<TLINK eventInstanceID="ei1" lid="l18" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l19" relType="INCLUDES" relatedToTime="t1" timeID="t3"/>
<TLINK eventInstanceID="ei44" lid="l20" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei49" lid="l21" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei9" lid="l22" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei85" lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei87" lid="l24" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK lid="l25" relType="INCLUDES" relatedToTime="t8" timeID="t6"/>
<TLINK lid="l26" relType="INCLUDES" relatedToTime="t5" timeID="t1"/>
<TLINK eventInstanceID="ei46" lid="l27" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei13" lid="l28" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l29" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei16" lid="l30" relType="IS_INCLUDED" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei11" lid="l31" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei3" lid="l32" relType="IS_INCLUDED" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei70" lid="l33" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei42" lid="l34" relType="IS_INCLUDED" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei40" lid="l35" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l36" relType="BEFORE" relatedToTime="t8" timeID="t9"/>
<TLINK eventInstanceID="ei37" lid="l37" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei23" lid="l38" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei50" lid="l39" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei35" lid="l40" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei24" lid="l41" relType="SIMULTANEOUS" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei23" lid="l42" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l43" relType="BEFORE" relatedToTime="t11" timeID="t12"/>
<TLINK eventInstanceID="ei39" lid="l44" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei17" lid="l45" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei13" lid="l46" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei22" lid="l47" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei49" lid="l48" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei44" lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei65" lid="l50" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK lid="l51" relType="IDENTITY" relatedToTime="t9" timeID="t11"/>
<TLINK eventInstanceID="ei71" lid="l52" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei46" lid="l53" relType="INCLUDES" relatedToEventInstance="ei47"/>
<TLINK lid="l54" relType="BEFORE" relatedToTime="t12" timeID="t10"/>
<TLINK eventInstanceID="ei56" lid="l55" relType="AFTER" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei76" lid="l56" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l57" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei73" lid="l58" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei48" lid="l59" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei52" lid="l60" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei53" lid="l61" relType="IS_INCLUDED" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei11" lid="l62" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei64" lid="l63" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei88" lid="l64" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei29" lid="l65" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei11" lid="l66" relType="INCLUDES" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei86" lid="l67" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei48" lid="l68" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei40" lid="l69" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei30" lid="l70" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei60" lid="l71" relType="IS_INCLUDED" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei55" lid="l72" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei53" lid="l73" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei51" lid="l74" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei81" lid="l75" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei88" lid="l76" relType="IDENTITY" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei34" lid="l77" relType="IS_INCLUDED" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei63" lid="l78" relType="AFTER" relatedToEventInstance="ei3"/>
<TLINK lid="l79" relType="INCLUDES" relatedToTime="t1" timeID="t2"/>
<TLINK eventInstanceID="ei21" lid="l80" relType="DURING" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei64" lid="l81" relType="IDENTITY" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei7" lid="l82" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei6" lid="l83" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei56" lid="l84" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei65" lid="l85" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l86" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l87" relType="IS_INCLUDED" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei52" lid="l88" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei88" lid="l89" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei62" lid="l90" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei37" lid="l91" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei19" lid="l92" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="l93" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei3" lid="l94" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei7" lid="l95" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei17" lid="l96" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei36" lid="l97" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei55" lid="l98" relType="BEFORE" relatedToEventInstance="ei81"/>
<TLINK eventInstanceID="ei44" lid="l99" relType="AFTER" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei73" lid="l100" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei44" lid="l101" relType="SIMULTANEOUS" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei36" lid="l102" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei76" lid="l103" relType="BEGUN_BY" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei3" lid="l104" relType="BEFORE" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei28" lid="l105" relType="AFTER" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei35" lid="l106" relType="INCLUDES" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei58" lid="l107" relType="IS_INCLUDED" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei38" lid="l108" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei22" lid="l109" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei27" lid="l110" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei42" lid="l111" relType="INCLUDES" relatedToTime="t0"/>
</TimeML>
