<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW20000107.0318</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-07">2000-01-07</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

MIAMI (AP) --

In efforts to <EVENT class="I_ACTION" eid="e1">prevent</EVENT> Elian Gonzalez's <EVENT class="OCCURRENCE" eid="e110">return</EVENT> to Cuba, an anti-Castro lawmaker <EVENT class="OCCURRENCE" eid="e164">subpoenaed</EVENT> him <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-01-07">Friday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e165">testify</EVENT> before a congressional committee and one of his Miami relatives <EVENT class="OCCURRENCE" eid="e2">sought</EVENT> to <EVENT class="OCCURRENCE" eid="e3">become</EVENT> his legal guardian.

Rep. Dan Burton, R-Ind., <EVENT class="REPORTING" eid="e4">said</EVENT> he <EVENT class="OCCURRENCE" eid="e166">subpoenaed</EVENT> 6-year-old Elian to <EVENT class="OCCURRENCE" eid="e167">testify</EVENT> before the Committee on Government Reform on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="2000-02-10">Feb. 10</TIMEX3>, so he remains in the country while the courts <EVENT class="I_STATE" eid="e6">consider</EVENT> his case.

About 100 supporters <EVENT class="OCCURRENCE" eid="e7">cheered</EVENT> wildly as Elian -- <EVENT class="OCCURRENCE" eid="e8">holding</EVENT> the subpoena in front of his face while being <EVENT class="OCCURRENCE" eid="e9">held</EVENT> aloft by a relative -- <EVENT class="OCCURRENCE" eid="e10">appeared</EVENT> outside the house where he has been staying with relatives. He <EVENT class="REPORTING" eid="e12">gave</EVENT> the peace sign before <EVENT class="OCCURRENCE" eid="e13">heading</EVENT> back indoors.

But in Cuba, Elian's father was angry about Burton's subpoena.

``What right does that man have?'' Juan Miguel Gonzalez <EVENT class="REPORTING" eid="e14">said</EVENT> during a news <EVENT class="OCCURRENCE" eid="e114">conference</EVENT> in his hometown of Cardenas. ``I am the father of Elian and immigration has <EVENT class="REPORTING" eid="e15">said</EVENT> that I am the only one who can <EVENT class="OCCURRENCE" eid="e16">speak</EVENT> for him

``Why should it be <EVENT class="OCCURRENCE" eid="e17">delayed</EVENT>? Who is he? He is no one. I am the father.''

Elian was <EVENT class="OCCURRENCE" eid="e18">found</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1999-11-25">Thanksgiving Day</TIMEX3> <EVENT class="OCCURRENCE" eid="e116">clinging</EVENT> to an inner tube at sea after his mother, stepfather and eight other people <EVENT class="OCCURRENCE" eid="e168">drowned</EVENT> while <EVENT class="I_ACTION" eid="e19">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e20">reach</EVENT> Florida by boat.

The boy was <EVENT class="OCCURRENCE" eid="e21">placed</EVENT> with his great-uncle and great-aunt in Miami, but the Immigration and Naturalization Service <EVENT class="OCCURRENCE" eid="e22">ruled</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="2000-01-05">Wednesday</TIMEX3> that he must be <EVENT class="OCCURRENCE" eid="e23">returned</EVENT> to his father in Cuba by <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-01-14">Jan. 14</TIMEX3>. The <EVENT class="OCCURRENCE" eid="e118">decision</EVENT> <EVENT class="OCCURRENCE" eid="e24">touched</EVENT> off <EVENT class="OCCURRENCE" eid="e119">protests</EVENT> in the Cuban-American community.

Burton, the committee's chairman, <EVENT class="REPORTING" eid="e25">said</EVENT> in a release he ``<EVENT class="OCCURRENCE" eid="e26">issued</EVENT> a subpoena to Elian Gonzalez to <EVENT class="OCCURRENCE" eid="e27">ensure</EVENT> that no precipitous action is <EVENT class="OCCURRENCE" eid="e28">taken</EVENT> until the Florida State court in Miami can adequately <EVENT class="OCCURRENCE" eid="e29">address</EVENT> the Gonzalez case.''

Burton is an outspoken critic of the Castro regime. A <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t20" type="DATE" value="1996">1996</TIMEX3> law <EVENT class="OCCURRENCE" eid="e30">named</EVENT> for him and Sen. Jesse Helms, R-N.C., <EVENT class="OCCURRENCE" eid="e31">strengthened</EVENT> the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t21" type="DATE" value="1959">1959</TIMEX3> trade <EVENT class="OCCURRENCE" eid="e124">embargo</EVENT> against Cuba.

Committee sources who <EVENT class="OCCURRENCE" eid="e32">spoke</EVENT> on the condition of anonymity <EVENT class="REPORTING" eid="e33">said</EVENT> that while the subpoena <EVENT class="OCCURRENCE" eid="e34">requires</EVENT> that Elian <EVENT class="OCCURRENCE" eid="e35">attend</EVENT> the <EVENT class="OCCURRENCE" eid="e125">hearing</EVENT> in Washington, it's highly unlikely that his actual appearance will be <EVENT class="OCCURRENCE" eid="e36">sought</EVENT>.

``The Congress of the United States is <EVENT class="OCCURRENCE" eid="e169">affording</EVENT> Elian Gonzalez what INS and this administration has not, which is his legal right and his right to due process,'' <EVENT class="REPORTING" eid="e37">said</EVENT> Jorge Mas Santos, chairman of the Cuban American National Foundation. ``This <EVENT class="OCCURRENCE" eid="e38">gives</EVENT> him the protection that he will not be <EVENT class="OCCURRENCE" eid="e39">repatriated</EVENT> to Cuba between <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> and <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="2000-02-10">Feb. 10</TIMEX3>.''

Earlier <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="2000-01-07">Friday</TIMEX3>, lawyers <EVENT class="OCCURRENCE" eid="e40">filed</EVENT> a petition on behalf of Elian's great-uncle, Lazaro Gonzalez. It is an <EVENT class="I_ACTION" eid="e132">attempt</EVENT> by his Miami relatives to <EVENT class="OCCURRENCE" eid="e41">get</EVENT> guardianship and then to <EVENT class="REPORTING" eid="e42">file</EVENT> for applications for admission to the United States and asylum, <EVENT class="REPORTING" eid="e43">said</EVENT> David Abraham, an immigration law professor at the University of Miami.

Neither the lawyers nor Elian's relatives would <EVENT class="OCCURRENCE" eid="e44">comment</EVENT> before the judge's <EVENT class="OCCURRENCE" eid="e137">ruling</EVENT>, which is <EVENT class="I_STATE" eid="e45">expected</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DURATION" value="2000-W2">early next week</TIMEX3>.

In Cuba, meanwhile, tens of thousands of people <EVENT class="OCCURRENCE" eid="e46">rallied</EVENT> in a seaside plaza <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="2000-01-07TEV">Friday night</TIMEX3> to <EVENT class="OCCURRENCE" eid="e47">demand</EVENT> his <EVENT class="OCCURRENCE" eid="e138">return</EVENT>. ``Elian, Cardenas awaits you ... with kisses,'' a Cuban country music band <EVENT class="OCCURRENCE" eid="e48">sang</EVENT>.

Also <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="2000-01-07">Friday</TIMEX3>, Miami-Dade Mayor Alex Penelas and Miami Mayor Joe Carollo, <EVENT class="OCCURRENCE" eid="e49">accompanied</EVENT> by one of the family's lawyers, <EVENT class="OCCURRENCE" eid="e50">flew</EVENT> to Washington to <EVENT class="I_ACTION" eid="e51">appeal</EVENT> directly to Attorney General Janet Reno. Gov. Jeb Bush also <EVENT class="OCCURRENCE" eid="e52">asked</EVENT> President Clinton to <EVENT class="OCCURRENCE" eid="e53">reverse</EVENT> the INS order.

Reno <EVENT class="REPORTING" eid="e54">said</EVENT> she is <EVENT class="I_STATE" eid="e55">considering</EVENT> the issues <EVENT class="OCCURRENCE" eid="e56">raised</EVENT> in the <EVENT class="OCCURRENCE" eid="e141">meeting</EVENT> and the state court action.

``I plan to <EVENT class="REPORTING" eid="e58">respond</EVENT> as quickly as possible,'' she <EVENT class="REPORTING" eid="e59">said</EVENT> in a statement.

Reno has <EVENT class="REPORTING" eid="e60">said</EVENT> she was <EVENT class="OCCURRENCE" eid="e61">consulted</EVENT> on the INS <EVENT class="OCCURRENCE" eid="e145">decision</EVENT> and <EVENT class="OCCURRENCE" eid="e62">approved</EVENT> of it. Clinton <EVENT class="REPORTING" eid="e63">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="2000-01-07">Friday</TIMEX3> the INS did the right thing.

``I <EVENT class="I_STATE" eid="e64">believe</EVENT> they <EVENT class="OCCURRENCE" eid="e65">followed</EVENT> the law,'' Clinton <EVENT class="REPORTING" eid="e66">said</EVENT>. ``This is a volatile and difficult case. ... We <EVENT class="I_STATE" eid="e67">need</EVENT> to <EVENT class="OCCURRENCE" eid="e68">keep</EVENT> this out of the political process as much as possible.''

In contrast to <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DATE" value="2000-01-06">Thursday</TIMEX3>, when two Cuban exile leaders and 133 other people were <EVENT class="OCCURRENCE" eid="e69">arrested</EVENT> and police were <EVENT class="OCCURRENCE" eid="e70">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e71">use</EVENT> tear gas to <EVENT class="OCCURRENCE" eid="e73">disperse</EVENT> a crowd, protesters in Miami were much calmer <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t14" type="DATE" value="2000-01-07">Friday</TIMEX3>.

However, the Cuban exile community <EVENT class="REPORTING" eid="e74">called</EVENT> for more civil disobedience. About 100 protesters <EVENT class="OCCURRENCE" eid="e75">marched</EVENT> in front of the federal building in Orlando on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t15" type="DATE" value="2000-01-07">Friday night</TIMEX3>, <EVENT class="OCCURRENCE" eid="e76">waving</EVENT> Cuban and American flags and <EVENT class="REPORTING" eid="e77">chanting</EVENT> ``Cuba libre'' and ``long live the USA.''

Two men <EVENT class="OCCURRENCE" eid="e79">carried</EVENT> a banner that <EVENT class="REPORTING" eid="e80">said</EVENT> ``President Clinton, Please <EVENT class="OCCURRENCE" eid="e81">keep</EVENT> Elian in the United States.''

Protesters planned a large <EVENT class="OCCURRENCE" eid="e151">demonstration</EVENT> in Little Havana on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t16" type="DATE" value="2000-01-08">Saturday</TIMEX3> and were planning to <EVENT class="OCCURRENCE" eid="e83">drive</EVENT> around Miami International Airport on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t17" type="DATE" value="2000-01-10">Monday</TIMEX3>.

``If the child is <EVENT class="OCCURRENCE" eid="e84">sent</EVENT> back to Cuba without his day in court, all hell is going to <EVENT class="OCCURRENCE" eid="e86">break</EVENT> loose,'' <EVENT class="REPORTING" eid="e87">said</EVENT> Jose Basulto, founder of Brothers to the Rescue, an anti-Castro group.

The <EVENT class="OCCURRENCE" eid="e154">rally</EVENT> in Cardenas, Cuba, was <EVENT class="OCCURRENCE" eid="e88">marked</EVENT> by songs, tears and personal recollections of Elian. It was the most personal and emotional of many held since <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t18" type="DATE" value="1999-12">early December</TIMEX3>, when Cuban President Fidel Castro <EVENT class="I_ACTION" eid="e90">promised</EVENT> mass <EVENT class="OCCURRENCE" eid="e158">mobilization</EVENT> until the boy was <EVENT class="OCCURRENCE" eid="e91">returned</EVENT> to his father.

Elian's father, his four grandparents and his great-grandmother <EVENT class="OCCURRENCE" eid="e92">began</EVENT> <EVENT class="OCCURRENCE" eid="e93">weeping</EVENT> as they sat in a row of chairs facing the stage as the group <EVENT class="OCCURRENCE" eid="e96">sang</EVENT> of the boy's mother. Gonzalez <EVENT class="OCCURRENCE" eid="e97">looked</EVENT> particularly distraught, his eyes red from <EVENT class="OCCURRENCE" eid="e98">crying</EVENT>.

During the day <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t19" type="DATE" value="2000-01-07">Friday</TIMEX3>, Elian <EVENT class="OCCURRENCE" eid="e99">played</EVENT> in his relatives' yard with a puppy named Dolphin, a gift from Rep. Lincoln Diaz-Balart, R-Fla. The black Labrador <EVENT class="OCCURRENCE" eid="e101">chased</EVENT> Elian around the yard and playfully <EVENT class="OCCURRENCE" eid="e170">nipped</EVENT> at his blue soccer shorts.

``Elian <EVENT class="REPORTING" eid="e102">tells</EVENT> me he does not <EVENT class="I_STATE" eid="e103">want</EVENT> to <EVENT class="OCCURRENCE" eid="e104">go</EVENT> back to Cuba,'' <EVENT class="REPORTING" eid="e105">said</EVENT> Delfin Gonzalez, another of Elian's great-uncles. He <EVENT class="REPORTING" eid="e106">said</EVENT> Elian <EVENT class="I_STATE" eid="e107">wants</EVENT> his family to <EVENT class="OCCURRENCE" eid="e108">come</EVENT> here.

</TEXT>
<LASTEXTRAINFO>APW20000107.0318</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei97" eventID="e97"/>
<MAKEINSTANCE eiid="ei96" eventID="e96"/>
<MAKEINSTANCE eiid="ei99" eventID="e99"/>
<MAKEINSTANCE eiid="ei98" eventID="e98"/>
<MAKEINSTANCE eiid="ei145" eventID="e145"/>
<MAKEINSTANCE eiid="ei141" eventID="e141"/>
<MAKEINSTANCE eiid="ei124" eventID="e124"/>
<MAKEINSTANCE eiid="ei125" eventID="e125"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei151" eventID="e151"/>
<MAKEINSTANCE eiid="ei154" eventID="e154"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei138" eventID="e138"/>
<MAKEINSTANCE eiid="ei137" eventID="e137"/>
<MAKEINSTANCE eiid="ei132" eventID="e132"/>
<MAKEINSTANCE eiid="ei158" eventID="e158"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei108" eventID="e108"/>
<MAKEINSTANCE eiid="ei102" eventID="e102"/>
<MAKEINSTANCE eiid="ei103" eventID="e103"/>
<MAKEINSTANCE eiid="ei101" eventID="e101"/>
<MAKEINSTANCE eiid="ei106" eventID="e106"/>
<MAKEINSTANCE eiid="ei107" eventID="e107"/>
<MAKEINSTANCE eiid="ei104" eventID="e104"/>
<MAKEINSTANCE eiid="ei105" eventID="e105"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei114" eventID="e114"/>
<MAKEINSTANCE eiid="ei116" eventID="e116"/>
<MAKEINSTANCE eiid="ei110" eventID="e110"/>
<MAKEINSTANCE eiid="ei119" eventID="e119"/>
<MAKEINSTANCE eiid="ei118" eventID="e118"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei164" eventID="e164"/>
<MAKEINSTANCE eiid="ei165" eventID="e165"/>
<MAKEINSTANCE eiid="ei166" eventID="e166"/>
<MAKEINSTANCE eiid="ei167" eventID="e167"/>
<MAKEINSTANCE eiid="ei168" eventID="e168"/>
<MAKEINSTANCE eiid="ei169" eventID="e169"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei170" eventID="e170"/>
<TLINK eventInstanceID="ei10" lid="l1" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei36" lid="l2" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei43" lid="l3" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei167" lid="l4" relType="IDENTITY" relatedToEventInstance="ei165"/>
<TLINK eventInstanceID="ei164" lid="l5" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei32" lid="l6" relType="INCLUDES" relatedToEventInstance="ei33"/>
<TLINK lid="l7" relType="INCLUDES" relatedToTime="t17" timeID="t9"/>
<TLINK eventInstanceID="ei60" lid="l8" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei169" lid="l9" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei21" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei167" lid="l11" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei54" lid="l12" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei102" lid="l13" relType="IS_INCLUDED" relatedToTime="t19"/>
<TLINK eventInstanceID="ei90" lid="l14" relType="BEFORE" relatedToEventInstance="ei158"/>
<TLINK eventInstanceID="ei166" lid="l15" relType="IDENTITY" relatedToEventInstance="ei164"/>
<TLINK eventInstanceID="ei125" lid="l16" relType="AFTER" relatedToEventInstance="ei35"/>
<TLINK lid="l17" relType="BEFORE" relatedToTime="t7" timeID="t5"/>
<TLINK eventInstanceID="ei23" lid="l18" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1" lid="l19" relType="BEFORE" relatedToEventInstance="ei110"/>
<TLINK eventInstanceID="ei12" lid="l20" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei132" lid="l21" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei61" lid="l22" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei118" lid="l23" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei132" lid="l24" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei118" lid="l25" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei166" lid="l26" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei25" lid="l27" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei24" lid="l28" relType="INITIATES" relatedToEventInstance="ei119"/>
<TLINK eventInstanceID="ei24" lid="l29" relType="BEFORE" relatedToEventInstance="ei119"/>
<TLINK lid="l30" relType="BEFORE" relatedToTime="t18" timeID="t3"/>
<TLINK eventInstanceID="ei60" lid="l31" relType="BEFORE" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei4" lid="l32" relType="BEFORE" relatedToEventInstance="ei167"/>
<TLINK eventInstanceID="ei98" lid="l33" relType="BEFORE" relatedToEventInstance="ei97"/>
<TLINK lid="l34" relType="BEFORE" relatedToTime="t4" timeID="t18"/>
<TLINK lid="l35" relType="BEFORE" relatedToTime="t9" timeID="t16"/>
<TLINK eventInstanceID="ei103" lid="l36" relType="BEFORE" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei37" lid="l37" relType="AFTER" relatedToEventInstance="ei38"/>
<TLINK lid="l38" relType="BEFORE" relatedToTime="t16" timeID="t1"/>
<TLINK eventInstanceID="ei48" lid="l39" relType="IS_INCLUDED" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei70" lid="l40" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK eventInstanceID="ei12" lid="l41" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK lid="l42" relType="IDENTITY" relatedToTime="t10" timeID="t15"/>
<TLINK eventInstanceID="ei69" lid="l43" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK eventInstanceID="ei74" lid="l44" relType="BEFORE" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei97" lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei96"/>
<TLINK eventInstanceID="ei28" lid="l46" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei64" lid="l47" relType="AFTER" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei6" lid="l48" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei96" lid="l49" relType="INCLUDES" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei106" lid="l50" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei59" lid="l51" relType="BEFORE" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei26" lid="l52" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei59" lid="l53" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l54" relType="AFTER" relatedToEventInstance="ei169"/>
<TLINK eventInstanceID="ei60" lid="l55" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei76" lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei168" lid="l57" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei170" lid="l58" relType="IS_INCLUDED" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei103" lid="l59" relType="IS_INCLUDED" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei32" lid="l60" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei56" lid="l61" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei83" lid="l62" relType="IS_INCLUDED" relatedToTime="t17"/>
<TLINK eventInstanceID="ei87" lid="l63" relType="IS_INCLUDED" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei79" lid="l64" relType="IS_INCLUDED" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei14" lid="l65" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei170" lid="l66" relType="AFTER" relatedToEventInstance="ei101"/>
<TLINK eventInstanceID="ei99" lid="l67" relType="BEFORE" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei99" lid="l68" relType="IS_INCLUDED" relatedToTime="t19"/>
<TLINK eventInstanceID="ei54" lid="l69" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei46" lid="l70" relType="INCLUDES" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei25" lid="l71" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei92" lid="l72" relType="INITIATES" relatedToEventInstance="ei93"/>
<TLINK eventInstanceID="ei92" lid="l73" relType="BEFORE" relatedToEventInstance="ei93"/>
<TLINK eventInstanceID="ei43" lid="l74" relType="AFTER" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei164" lid="l75" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="l76" relType="BEFORE" relatedToTime="t13" timeID="t4"/>
<TLINK eventInstanceID="ei39" lid="l77" relType="AFTER" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei62" lid="l78" relType="BEFORE" relatedToEventInstance="ei145"/>
<TLINK lid="l79" relType="IDENTITY" relatedToTime="t8" timeID="t6"/>
<TLINK eventInstanceID="ei37" lid="l80" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK lid="l81" relType="IS_INCLUDED" relatedToTime="t11" timeID="t10"/>
<TLINK eventInstanceID="ei18" lid="l82" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei107" lid="l83" relType="IS_INCLUDED" relatedToEventInstance="ei106"/>
<TLINK eventInstanceID="ei92" lid="l84" relType="IS_INCLUDED" relatedToEventInstance="ei154"/>
<TLINK eventInstanceID="ei47" lid="l85" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK lid="l86" relType="BEFORE" relatedToTime="t20" timeID="t21"/>
<TLINK eventInstanceID="ei31" lid="l87" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei10" lid="l88" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei87" lid="l89" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei114" lid="l90" relType="INCLUDES" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei58" lid="l91" relType="AFTER" relatedToEventInstance="ei141"/>
<TLINK lid="l92" relType="IDENTITY" relatedToTime="t8" timeID="t19"/>
<TLINK eventInstanceID="ei105" lid="l93" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei50" lid="l94" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei45" lid="l95" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei52" lid="l96" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei46" lid="l97" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei74" lid="l98" relType="IS_INCLUDED" relatedToTime="t15"/>
<TLINK eventInstanceID="ei151" lid="l99" relType="IS_INCLUDED" relatedToTime="t16"/>
<TLINK eventInstanceID="ei66" lid="l100" relType="AFTER" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei36" lid="l101" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei49" lid="l102" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei71" lid="l103" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei10" lid="l104" relType="INCLUDES" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei7" lid="l105" relType="DURING" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei87" lid="l106" relType="BEFORE" relatedToEventInstance="ei84"/>
<TLINK eventInstanceID="ei88" lid="l107" relType="IS_INCLUDED" relatedToEventInstance="ei154"/>
<TLINK eventInstanceID="ei101" lid="l108" relType="IS_INCLUDED" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei38" lid="l109" relType="SIMULTANEOUS" relatedToEventInstance="ei169"/>
<TLINK eventInstanceID="ei6" lid="l110" relType="BEFORE" relatedToEventInstance="ei167"/>
<TLINK eventInstanceID="ei22" lid="l111" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei27" lid="l112" relType="AFTER" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei2" lid="l113" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei17" lid="l114" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei32" lid="l115" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei119" lid="l116" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l117" relType="AFTER" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei154" lid="l118" relType="IDENTITY" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei19" lid="l119" relType="BEFORE" relatedToEventInstance="ei168"/>
<TLINK lid="l120" relType="IS_INCLUDED" relatedToTime="t15" timeID="t8"/>
<TLINK eventInstanceID="ei108" lid="l121" relType="AFTER" relatedToEventInstance="ei107"/>
<TLINK eventInstanceID="ei75" lid="l122" relType="IS_INCLUDED" relatedToTime="t15"/>
<TLINK eventInstanceID="ei50" lid="l123" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei90" lid="l124" relType="IS_INCLUDED" relatedToEventInstance="ei154"/>
<TLINK eventInstanceID="ei15" lid="l125" relType="IS_INCLUDED" relatedToEventInstance="ei114"/>
<TLINK lid="l126" relType="BEFORE" relatedToTime="t3" timeID="t20"/>
<TLINK eventInstanceID="ei105" lid="l127" relType="INCLUDES" relatedToEventInstance="ei102"/>
<TLINK lid="l128" relType="BEFORE" relatedToTime="t10" timeID="t13"/>
<TLINK eventInstanceID="ei50" lid="l129" relType="INCLUDES" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei92" lid="l130" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l131" relType="IDENTITY" relatedToTime="t12" timeID="t11"/>
<TLINK eventInstanceID="ei44" lid="l132" relType="BEFORE" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei15" lid="l133" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei114" lid="l134" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="l135" relType="AFTER" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei40" lid="l136" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK lid="l137" relType="IDENTITY" relatedToTime="t2" timeID="t7"/>
<TLINK eventInstanceID="ei65" lid="l138" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei27" lid="l139" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei4" lid="l140" relType="AFTER" relatedToEventInstance="ei166"/>
<TLINK eventInstanceID="ei30" lid="l141" relType="IS_INCLUDED" relatedToTime="t20"/>
<TLINK eventInstanceID="ei45" lid="l142" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei40" lid="l143" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei80" lid="l144" relType="IS_INCLUDED" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei34" lid="l145" relType="AFTER" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei84" lid="l146" relType="AFTER" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei124" lid="l147" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK eventInstanceID="ei27" lid="l148" relType="AFTER" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei96" lid="l149" relType="IS_INCLUDED" relatedToEventInstance="ei154"/>
<TLINK eventInstanceID="ei45" lid="l150" relType="BEFORE" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei31" lid="l151" relType="IS_INCLUDED" relatedToTime="t20"/>
<TLINK eventInstanceID="ei4" lid="l152" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei84" lid="l153" relType="BEFORE" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei88" lid="l154" relType="BEFORE" relatedToEventInstance="ei90"/>
<TLINK eventInstanceID="ei66" lid="l155" relType="INCLUDES" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei15" lid="l156" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei36" lid="l157" relType="AFTER" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei61" lid="l158" relType="BEFORE" relatedToEventInstance="ei145"/>
<TLINK eventInstanceID="ei2" lid="l159" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei33" lid="l160" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei76" lid="l161" relType="SIMULTANEOUS" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei164" lid="l162" relType="BEFORE" relatedToEventInstance="ei165"/>
<TLINK eventInstanceID="ei61" lid="l163" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei25" lid="l164" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l165" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l166" relType="BEFORE" relatedToTime="t5" timeID="t17"/>
<TLINK eventInstanceID="ei55" lid="l167" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei70" lid="l168" relType="BEFORE" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei47" lid="l169" relType="BEFORE" relatedToEventInstance="ei138"/>
<TLINK eventInstanceID="ei116" lid="l170" relType="ENDED_BY" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei63" lid="l171" relType="IS_INCLUDED" relatedToTime="t12"/>
<TLINK lid="l172" relType="BEFORE" relatedToTime="t17" timeID="t16"/>
<TLINK lid="l173" relType="INCLUDES" relatedToEventInstance="ei37" timeID="t6"/>
<TLINK eventInstanceID="ei105" lid="l174" relType="BEFORE" relatedToEventInstance="ei106"/>
<TLINK eventInstanceID="ei14" lid="l175" relType="AFTER" relatedToEventInstance="ei166"/>
<TLINK eventInstanceID="ei77" lid="l176" relType="IS_INCLUDED" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei81" lid="l177" relType="AFTER" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei19" lid="l178" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei66" lid="l179" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei6" lid="l180" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei158" lid="l181" relType="ENDED_BY" relatedToEventInstance="ei91"/>
<TLINK lid="l182" relType="IDENTITY" relatedToTime="t1" timeID="t14"/>
<TLINK eventInstanceID="ei81" lid="l183" relType="AFTER" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei52" lid="l184" relType="BEFORE" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei70" lid="l185" relType="BEFORE" relatedToEventInstance="ei69"/>
<TLINK lid="l186" relType="IDENTITY" relatedToTime="t19" timeID="t12"/>
<TLINK eventInstanceID="ei141" lid="l187" relType="INCLUDES" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei10" lid="l188" relType="INCLUDES" relatedToEventInstance="ei8"/>
<TLINK lid="l189" relType="IS_INCLUDED" relatedToTime="t14" timeID="t15"/>
<TLINK eventInstanceID="ei35" lid="l190" relType="AFTER" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei34" lid="l191" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei2" lid="l192" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei44" lid="l193" relType="BEFORE" relatedToTime="t9"/>
<TLINK eventInstanceID="ei67" lid="l194" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei41" lid="l195" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei25" lid="l196" relType="AFTER" relatedToEventInstance="ei118"/>
<TLINK eventInstanceID="ei40" lid="l197" relType="INCLUDES" relatedToEventInstance="ei132"/>
<TLINK eventInstanceID="ei74" lid="l198" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l199" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei8" lid="l200" relType="SIMULTANEOUS" relatedToEventInstance="ei9"/>
</TimeML>
