<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW20000328.0257</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-03-28">2000-03-28</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

HAVANA (AP) --

President Fidel Castro <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-03-28">Tuesday</TIMEX3> his government <EVENT class="REPORTING" eid="e2">told</EVENT> U.S. officials it is worried that Miami-based exiles might <EVENT class="OCCURRENCE" eid="e5">take</EVENT> Elian Gonzalez to another country or even <EVENT class="OCCURRENCE" eid="e6">harm</EVENT> him if they <EVENT class="OCCURRENCE" eid="e7">lose</EVENT> their <EVENT class="OCCURRENCE" eid="e26">battle</EVENT> to <EVENT class="I_ACTION" eid="e8">block</EVENT> the boy's <EVENT class="OCCURRENCE" eid="e27">return</EVENT> to Cuba.

Reading from Cuban intelligence documents on state television, Castro <EVENT class="REPORTING" eid="e9">said</EVENT> a group of Cuban-Americans in Miami was <EVENT class="OCCURRENCE" eid="e10">studying</EVENT> the possibility of <EVENT class="OCCURRENCE" eid="e11">taking</EVENT> Elian and his Miami relatives to a third nation, probably Nicaragua or Costa Rica.

Castro <EVENT class="REPORTING" eid="e12">said</EVENT> his government had <EVENT class="OCCURRENCE" eid="e13">shared</EVENT> its concerns with the U.S. State Department about the possibility of such a <EVENT class="OCCURRENCE" eid="e31">move</EVENT> ''which could <EVENT class="OCCURRENCE" eid="e14">cause</EVENT> damage not only to a child, but to the reputation of the United States.''

A State Department duty officer <EVENT class="REPORTING" eid="e15">said</EVENT> she had no information on a <EVENT class="OCCURRENCE" eid="e34">threat</EVENT> to Elian and was unaware of Castro's remarks.

In Miami, the boy's great-uncle, Lazaro Gonzalez, <EVENT class="OCCURRENCE" eid="e16">denied</EVENT> that he would <EVENT class="OCCURRENCE" eid="e17">send</EVENT> Elian out of the country, or that he himself would <EVENT class="OCCURRENCE" eid="e18">leave</EVENT>. ''It never even <EVENT class="OCCURRENCE" eid="e19">entered</EVENT> my mind,'' he <EVENT class="REPORTING" eid="e20">said</EVENT>. ''This is my home.''

The Cuban leader first <EVENT class="OCCURRENCE" eid="e21">raised</EVENT> those worries during another live television <EVENT class="OCCURRENCE" eid="e37">appearance</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="2000-03-26TNI">Sunday night</TIMEX3> during a <EVENT class="OCCURRENCE" eid="e38">speech</EVENT> to about 700 Cuban university students.

But it was not until <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-03-28">Tuesday</TIMEX3> that Castro <EVENT class="OCCURRENCE" eid="e23">revealed</EVENT> that those concerns had been <EVENT class="OCCURRENCE" eid="e24">shared</EVENT> directly with the U.S. government.

</TEXT>
<LASTEXTRAINFO>APW20000328.0257</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<TLINK eventInstanceID="ei13" lid="l1" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei15" lid="l2" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei24" lid="l3" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l4" relType="BEFORE" relatedToEventInstance="ei5" timeID="t1"/>
<TLINK eventInstanceID="ei12" lid="l5" relType="AFTER" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei1" lid="l6" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei20" lid="l7" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei24" lid="l8" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei5" lid="l9" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei26" lid="l10" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei38" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l12" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei16" lid="l13" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei15" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="l15" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK lid="l16" relType="IDENTITY" relatedToTime="t1" timeID="t3"/>
<TLINK eventInstanceID="ei1" lid="l17" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei9" lid="l18" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei23" lid="l19" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei7" lid="l20" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei21" lid="l21" relType="IS_INCLUDED" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei7" lid="l22" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l23" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei19" lid="l24" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei12" lid="l25" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l26" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei37" lid="l27" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei21" lid="l28" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei9" lid="l29" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei2" lid="l30" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei16" lid="l31" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei2" lid="l32" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei31" lid="l33" relType="BEGINS" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei1" lid="l34" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei16" lid="l35" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei10" lid="l36" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei38" lid="l37" relType="IS_INCLUDED" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei7" lid="l38" relType="ENDS" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei10" lid="l39" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei26" lid="l40" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei16" lid="l41" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l42" relType="BEFORE" relatedToTime="t3" timeID="t2"/>
<TLINK eventInstanceID="ei12" lid="l43" relType="BEFORE" relatedToEventInstance="ei15"/>
</TimeML>
