<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW20000405.0276</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-04-05">2000-04-05</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

HAVANA (AP) --

President Fidel Castro <EVENT class="REPORTING" eid="e1">declared</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-04-05TNI">Wednesday night</TIMEX3> that it is just matter of days before Elian Gonzalez will be <EVENT class="OCCURRENCE" eid="e73">reunited</EVENT> with his father.

''I am <EVENT class="REPORTING" eid="e2">talking</EVENT> about <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DURATION" value="P3D">three days</TIMEX3>'' more or less, Castro <EVENT class="REPORTING" eid="e3">told</EVENT> hundreds of university students from across Latin American and the Caribbean in town for a regional congress. ''It is inevitable.''

''The <EVENT class="OCCURRENCE" eid="e53">battle</EVENT> of Elian has been <EVENT class="OCCURRENCE" eid="e4">won</EVENT> -- in judicial terms, in legal terms, in political terms,'' Castro <EVENT class="REPORTING" eid="e5">said</EVENT> as he <EVENT class="OCCURRENCE" eid="e6">wound</EVENT> up his <EVENT class="OCCURRENCE" eid="e54">speech</EVENT> at Havana's Karl Marx Theater.

Castro's <EVENT class="OCCURRENCE" eid="e55">statement</EVENT> <EVENT class="OCCURRENCE" eid="e7">came</EVENT> less than an hour after Gregory Craig, attorney for Elian's father Juan Miguel Gonzalez, <EVENT class="REPORTING" eid="e8">announced</EVENT> in Washington that the father would be <EVENT class="OCCURRENCE" eid="e9">traveling</EVENT> to the United States <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-04-06">Thursday</TIMEX3> with his wife, their 6-month-old son, and with Fernando Remirez, chief of the Cuban Interests Section in Washington.

''This courageous father will <EVENT class="OCCURRENCE" eid="e10">leave</EVENT> at <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="TIME" value="2000-04-06T04:00">4 in the morning</TIMEX3> (<TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-04-06T04:00">4 a.m. EDT Thursday</TIMEX3>),'' Castro <EVENT class="REPORTING" eid="e11">said</EVENT>. ''And I, at least, will be there to <EVENT class="PERCEPTION" eid="e12">see</EVENT> him off.''

He <EVENT class="REPORTING" eid="e13">said</EVENT> the group would be <EVENT class="OCCURRENCE" eid="e14">met</EVENT> on <EVENT class="OCCURRENCE" eid="e15">arriving</EVENT> in Washington by Craig and Joan Brown Campbell of the National Council of Churches, who <EVENT class="OCCURRENCE" eid="e16">traveled</EVENT> with Craig on his lightning <EVENT class="OCCURRENCE" eid="e57">trip</EVENT> to Havana on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-04-05">Wednesday</TIMEX3>.

The Cuban leader <EVENT class="REPORTING" eid="e17">said</EVENT> that the U.S. government still did not <EVENT class="OCCURRENCE" eid="e18">know</EVENT> how it would <EVENT class="OCCURRENCE" eid="e19">transfer</EVENT> Elian to his father, but that it would happen quickly.

The U.S. Immigration and Naturalization Service <EVENT class="REPORTING" eid="e21">said</EVENT> earlier <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="2000-W14">this week</TIMEX3> that once Gonzalez <EVENT class="OCCURRENCE" eid="e22">arrives</EVENT> in the United States it will <EVENT class="ASPECTUAL" eid="e23">begin</EVENT> the process to <EVENT class="OCCURRENCE" eid="e24">transfer</EVENT> Elian to his custody from the Miami relatives who have been <EVENT class="OCCURRENCE" eid="e25">caring</EVENT> for him since he was <EVENT class="OCCURRENCE" eid="e26">rescued</EVENT> off the coast of Florida in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1999-11">late November</TIMEX3>.

The Miami kin has been <EVENT class="OCCURRENCE" eid="e27">battling</EVENT> to <EVENT class="OCCURRENCE" eid="e28">keep</EVENT> him in the United States, <EVENT class="REPORTING" eid="e29">saying</EVENT> it can <EVENT class="OCCURRENCE" eid="e30">give</EVENT> him a better life off the communist island. But Gonzalez, <EVENT class="OCCURRENCE" eid="e31">backed</EVENT> by Castro, has <EVENT class="OCCURRENCE" eid="e32">demanded</EVENT> his rights as Elian's sole surviving parent and <EVENT class="I_ACTION" eid="e34">insisted</EVENT> that the child be <EVENT class="OCCURRENCE" eid="e35">returned</EVENT> to him.

Elian's mother <EVENT class="OCCURRENCE" eid="e74">perished</EVENT> along with 10 others when their boat <EVENT class="OCCURRENCE" eid="e36">sank</EVENT> during the <EVENT class="OCCURRENCE" eid="e37">crossing</EVENT> from Cuba to the United States. Since the <EVENT class="OCCURRENCE" eid="e62">tragedy</EVENT>, Elian has <EVENT class="OCCURRENCE" eid="e38">become</EVENT> a political poster boy for Cubans with diametrically <EVENT class="I_STATE" eid="e39">opposed</EVENT> ideologies living on both sides of the Florida Straits.

During his <EVENT class="OCCURRENCE" eid="e63">speech</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="2000-04-05">Wednesday night</TIMEX3>, Castro <EVENT class="OCCURRENCE" eid="e41">expressed</EVENT> irritation that much of the rest of the delegation was not <EVENT class="OCCURRENCE" eid="e42">granted</EVENT> visas to <EVENT class="OCCURRENCE" eid="e43">travel</EVENT> to the United States to <EVENT class="OCCURRENCE" eid="e44">stay</EVENT> with Elian while <EVENT class="OCCURRENCE" eid="e45">waiting</EVENT> out a federal appeal <EVENT class="REPORTING" eid="e46">filed</EVENT> by Elian's Miami relatives and <EVENT class="I_ACTION" eid="e47">assist</EVENT> in his ''rehabilitation.''

''More important than the doctors are those 12 children'' from Elian's first-grade class in Cuba, Castro <EVENT class="REPORTING" eid="e48">said</EVENT>.

Cuba had <EVENT class="OCCURRENCE" eid="e49">asked</EVENT> for 28 visas for the <EVENT class="OCCURRENCE" eid="e70">trip</EVENT>, for Elian's father, his stepmother, his little half-brother, a 5th grade boy cousin, the dozen classmates, and a host of teachers, doctors and other specialists.

Also on the list was National Assembly President Ricardo Alarcon, who has <EVENT class="OCCURRENCE" eid="e50">served</EVENT> as adviser to Gonzalez over <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t12" type="DURATION" value="P4M">the past four months</TIMEX3> and a senior member of Cuba's communist leadership.

Ultimately, U.S. officials <EVENT class="OCCURRENCE" eid="e51">approved</EVENT> and <EVENT class="REPORTING" eid="e52">delivered</EVENT> six visas, for the four family members, a pediatrician and Elian's teacher from his year in kindergarten.

</TEXT>
<LASTEXTRAINFO>APW20000405.0276</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<TLINK eventInstanceID="ei11" lid="l1" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei53" lid="l2" relType="ENDED_BY" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei1" lid="l3" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei38" lid="l4" relType="BEGUN_BY" relatedToEventInstance="ei62"/>
<TLINK lid="l5" relType="INCLUDES" relatedToTime="t5" timeID="t3"/>
<TLINK eventInstanceID="ei74" lid="l6" relType="DURING" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei9" lid="l7" relType="AFTER" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei25" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l9" relType="INCLUDES" relatedToTime="t6" timeID="t7"/>
<TLINK eventInstanceID="ei42" lid="l10" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK lid="l11" relType="INCLUDES" relatedToTime="t1" timeID="t6"/>
<TLINK eventInstanceID="ei21" lid="l12" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei54" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei47" lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei45"/>
<TLINK lid="l15" relType="AFTER" relatedToTime="t9" timeID="t12"/>
<TLINK eventInstanceID="ei28" lid="l16" relType="AFTER" relatedToEventInstance="ei27"/>
<TLINK lid="l17" relType="IDENTITY" relatedToTime="t1" timeID="t10"/>
<TLINK eventInstanceID="ei32" lid="l18" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei12" lid="l19" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei34" lid="l20" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei39" lid="l21" relType="AFTER" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei27" lid="l22" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei63" lid="l23" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei11" lid="l24" relType="IS_INCLUDED" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei17" lid="l25" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei7" lid="l26" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei54" lid="l27" relType="ENDED_BY" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei27" lid="l28" relType="BEGUN_BY" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei36" lid="l29" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei62" lid="l30" relType="IDENTITY" relatedToEventInstance="ei36"/>
<TLINK lid="l31" relType="BEFORE" relatedToTime="t7" timeID="t9"/>
<TLINK eventInstanceID="ei6" lid="l32" relType="IS_INCLUDED" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei52" lid="l33" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei70" lid="l34" relType="IDENTITY" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei9" lid="l35" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei13" lid="l36" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei41" lid="l37" relType="IS_INCLUDED" relatedToEventInstance="ei63"/>
<TLINK lid="l38" relType="IDENTITY" relatedToTime="t4" timeID="t5"/>
<TLINK lid="l39" relType="INCLUDES" relatedToTime="t1" timeID="t7"/>
<TLINK eventInstanceID="ei49" lid="l40" relType="BEFORE" relatedToTime="t7"/>
<TLINK eventInstanceID="ei26" lid="l41" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei22" lid="l42" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei44" lid="l43" relType="DURING" relatedToEventInstance="ei45"/>
<TLINK lid="l44" relType="INCLUDES" relatedToTime="t10" timeID="t7"/>
<TLINK eventInstanceID="ei8" lid="l45" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei42" lid="l46" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei37" lid="l47" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei55" lid="l48" relType="IDENTITY" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei51" lid="l49" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei22" lid="l50" relType="IDENTITY" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei10" lid="l51" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei51" lid="l52" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei11" lid="l53" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei3" lid="l54" relType="IS_INCLUDED" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei49" lid="l55" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei5" lid="l56" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei18" lid="l57" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei37" lid="l58" relType="ENDED_BY" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei29" lid="l59" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei23" lid="l60" relType="INITIATES" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei23" lid="l61" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei1" lid="l62" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei2" lid="l63" relType="IS_INCLUDED" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei16" lid="l64" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei17" lid="l65" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei49" lid="l66" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei16" lid="l67" relType="IDENTITY" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei10" lid="l68" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei9" lid="l69" relType="AFTER" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei48" lid="l70" relType="IS_INCLUDED" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei51" lid="l71" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei26" lid="l72" relType="BEGINS" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei12" lid="l73" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK lid="l74" relType="INCLUDES" relatedToTime="t10" timeID="t6"/>
<TLINK eventInstanceID="ei46" lid="l75" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei32" lid="l76" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei53" lid="l77" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei15" lid="l78" relType="DURING" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei8" lid="l79" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei43" lid="l80" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei34" lid="l81" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l82" relType="ENDED_BY" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei55" lid="l83" relType="INCLUDES" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei31" lid="l84" relType="IS_INCLUDED" relatedToEventInstance="ei27"/>
<TLINK lid="l85" relType="INCLUDES" relatedToEventInstance="ei50" timeID="t12"/>
<TLINK lid="l86" relType="BEFORE" relatedToTime="t3" timeID="t6"/>
<TLINK eventInstanceID="ei43" lid="l87" relType="AFTER" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei5" lid="l88" relType="IDENTITY" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei3" lid="l89" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei25" lid="l90" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei49" lid="l91" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l92" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei9" lid="l93" relType="AFTER" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei74" lid="l94" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei29" lid="l95" relType="IS_INCLUDED" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei13" lid="l96" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei18" lid="l97" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei57" lid="l98" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei32" lid="l99" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
