<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW20000128.0316</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-28">2000-01-28</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

HAVANA (AP) --

Calling the mother of Elian Gonzalez ``an excellent girl,'' President Fidel Castro <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-01-28">Friday</TIMEX3> she had been ``practically <EVENT class="OCCURRENCE" eid="e2">kidnapped</EVENT>'' by the boyfriend who <EVENT class="OCCURRENCE" eid="e125">perished</EVENT> along with her on the boat <EVENT class="OCCURRENCE" eid="e3">wreck</EVENT> her 6-year-old son <EVENT class="OCCURRENCE" eid="e4">survived</EVENT>.

Castro's remarks to a <EVENT class="OCCURRENCE" eid="e77">conference</EVENT> of economists were <EVENT class="OCCURRENCE" eid="e5">aimed</EVENT> at those who <EVENT class="REPORTING" eid="e6">say</EVENT> that Elian should remain in the United States because his mother <EVENT class="OCCURRENCE" eid="e126">sacrificed</EVENT> his life to <EVENT class="OCCURRENCE" eid="e8">take</EVENT> her to ``freedom,'' a vision he <EVENT class="REPORTING" eid="e9">called</EVENT> a cliche.

He <EVENT class="OCCURRENCE" eid="e10">placed</EVENT> the blame on Lazaro Rafael Munero, who apparently <EVENT class="OCCURRENCE" eid="e11">organized</EVENT> the ill-fated <EVENT class="OCCURRENCE" eid="e80">journey</EVENT> on which Elian's mother Elisabeth Brotons and 10 other people -- including Munero -- <EVENT class="OCCURRENCE" eid="e127">died</EVENT>.

Castro <EVENT class="REPORTING" eid="e14">called</EVENT> Munero -- who reportedly <EVENT class="OCCURRENCE" eid="e15">drove</EVENT> a taxi and <EVENT class="OCCURRENCE" eid="e16">engaged</EVENT> in unofficial businesses in the Cuban city of Cardenas -- a ``ruffian'' on whom Cuban police had <EVENT class="OCCURRENCE" eid="e128">amassed</EVENT> ''100 pages of reports.''

According to sources <EVENT class="OCCURRENCE" eid="e17">quoted</EVENT> by the Miami Herald, Munero had <EVENT class="OCCURRENCE" eid="e18">fled</EVENT> to Florida in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-06">June 1998</TIMEX3> and <EVENT class="OCCURRENCE" eid="e19">returned</EVENT> to Cuba <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t22" type="DATE" value="1998">later that year</TIMEX3>, only to be <EVENT class="OCCURRENCE" eid="e129">jailed</EVENT> for several months.

``The mother was practically <EVENT class="OCCURRENCE" eid="e20">kidnapped</EVENT> along with the boy'' to <EVENT class="OCCURRENCE" eid="e21">make</EVENT> the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t19" type="DATE" value="1999-11">late-November</TIMEX3> <EVENT class="OCCURRENCE" eid="e83">trip</EVENT>, Castro <EVENT class="REPORTING" eid="e22">said</EVENT>.

The Cuban leader <EVENT class="REPORTING" eid="e23">said</EVENT> Elian had been especially <EVENT class="OCCURRENCE" eid="e24">loved</EVENT> by his parents because the mother had earlier <EVENT class="OCCURRENCE" eid="e25">suffered</EVENT> seven <EVENT class="OCCURRENCE" eid="e84">miscarriages</EVENT>.

Earlier <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="2000-01-28">Friday</TIMEX3>, Cuba's communist government <EVENT class="OCCURRENCE" eid="e26">celebrated</EVENT> the <EVENT class="OCCURRENCE" eid="e85">birth</EVENT> of independence hero Jose Marti on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-01-28">Friday</TIMEX3> with <EVENT class="OCCURRENCE" eid="e88">rallies</EVENT> <EVENT class="REPORTING" eid="e27">calling</EVENT> for the <EVENT class="OCCURRENCE" eid="e89">return</EVENT> of Elian Gonzalez, the ``boy martyr'' at the center of an international custody <EVENT class="OCCURRENCE" eid="e91">battle</EVENT>.

Tens of thousands of children <EVENT class="OCCURRENCE" eid="e28">flooded</EVENT> Havana's Plaza of the Revolution to <EVENT class="REPORTING" eid="e29">deliver</EVENT> a dual homage to Marti and Elian, the 6-year-old Cuban whose <EVENT class="OCCURRENCE" eid="e93">rescue</EVENT> off Florida's coast <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1999-11">two months ago</TIMEX3> <EVENT class="OCCURRENCE" eid="e30">set</EVENT> off a tug-of-war between relatives living on both sides of the Florida Straits.

Wearing their red Communist Pioneer neckerchiefs, a string of young boys and girls <EVENT class="OCCURRENCE" eid="e32">recited</EVENT> poems they <EVENT class="REPORTING" eid="e33">wrote</EVENT> for Elian, dubbed Cuba's ``boy hero'' and ``symbolic child,'' and for Marti, commonly known on the island as Cuba's ``teacher'' and ``apostle.''

The Communist Party daily Granma <EVENT class="OCCURRENCE" eid="e35">compared</EVENT> Elian with revolutionary icon Ernesto ``Che'' Guevara and <EVENT class="REPORTING" eid="e36">said</EVENT> the boy ``has been <EVENT class="OCCURRENCE" eid="e130">converted</EVENT> forever into a symbol of the crimes and injustices that imperialism is capable of <EVENT class="OCCURRENCE" eid="e37">committing</EVENT> against an innocent.''

The commemorations were similar to those <EVENT class="OCCURRENCE" eid="e38">held</EVENT> here <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="SET" value="P1Y">annually</TIMEX3> for Marti, the revolutionary and poet who <EVENT class="OCCURRENCE" eid="e39">fought</EVENT> for Cuba's independence from Spain in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1898">1898</TIMEX3>. But <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="2000">this year</TIMEX3>, children <EVENT class="OCCURRENCE" eid="e40">wore</EVENT> T-shirts <EVENT class="OCCURRENCE" eid="e103">bearing</EVENT> Elian's portrait with their school uniforms.

The commemorations <EVENT class="I_ACTION" eid="e41">began</EVENT> early <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="2000-01-28TMO">Friday morning</TIMEX3>, as tens of thousands of Cubans <EVENT class="OCCURRENCE" eid="e42">marched</EVENT> through Havana's streets by torchlight. Similar <EVENT class="OCCURRENCE" eid="e104">events</EVENT> were <EVENT class="OCCURRENCE" eid="e43">held</EVENT> all day in the capital and across the island.

In Old Havana, hundreds of children <EVENT class="OCCURRENCE" eid="e44">marched</EVENT> around the Parque Central <EVENT class="OCCURRENCE" eid="e105">chanting</EVENT> ``We will <EVENT class="OCCURRENCE" eid="e45">save</EVENT> Elian!'' A small group of girls <EVENT class="OCCURRENCE" eid="e46">wore</EVENT> construction paper handcuffs -- an apparent reference to the government's characterization of Elian's retention in the United States as a ``<EVENT class="OCCURRENCE" eid="e110">kidnapping</EVENT>.''

Fidel Castro's government has been <EVENT class="OCCURRENCE" eid="e47">using</EVENT> such traditional political <EVENT class="OCCURRENCE" eid="e111">events</EVENT> -- along with other <EVENT class="OCCURRENCE" eid="e112">rallies</EVENT> almost <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t12" type="SET" value="P1D">every day</TIMEX3> -- to <EVENT class="OCCURRENCE" eid="e48">draw</EVENT> attention to the case of Elian, who was <EVENT class="OCCURRENCE" eid="e49">rescued</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DATE" value="1999-11-25">Nov. 25</TIMEX3> while <EVENT class="OCCURRENCE" eid="e50">clinging</EVENT> to an inner tube. His mother and 10 others <EVENT class="OCCURRENCE" eid="e131">died</EVENT> at sea while <EVENT class="I_ACTION" eid="e51">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e52">reach</EVENT> the United States.

For <TIMEX3 beginPoint="t13" functionInDocument="NONE" temporalFunction="false" tid="t21" type="DURATION" value="P2M">the past two months</TIMEX3>, Elian's father has <EVENT class="OCCURRENCE" eid="e53">demanded</EVENT> that the boy be <EVENT class="OCCURRENCE" eid="e54">returned</EVENT> to him in Cuba, and the U.S. government has <EVENT class="REPORTING" eid="e55">said</EVENT> that father and son should be <EVENT class="OCCURRENCE" eid="e132">reunited</EVENT>.

But Elian's paternal great-uncle in the United States, <EVENT class="OCCURRENCE" eid="e56">backed</EVENT> by the anti-Castro Cuban American National Foundation, is <EVENT class="OCCURRENCE" eid="e57">fighting</EVENT> in the courts to <EVENT class="OCCURRENCE" eid="e58">keep</EVENT> the boy in Miami.

Cuba <EVENT class="OCCURRENCE" eid="e59">kept</EVENT> up its <EVENT class="OCCURRENCE" eid="e114">condemnation</EVENT> of the <EVENT class="OCCURRENCE" eid="e115">handling</EVENT> of <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t16" type="DATE" value="2000-01-26">Wednesday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e116">meeting</EVENT> between Elian and his grandmothers at the home of a Roman Catholic nun in Miami Beach, Fla. Sister Jeanne O'Laughlin <EVENT class="REPORTING" eid="e60">said</EVENT> after the <EVENT class="OCCURRENCE" eid="e117">meeting</EVENT> she <EVENT class="I_STATE" eid="e61">thought</EVENT> Elian should stay in the United States.

``First Fruits of the Monstrousness,'' <EVENT class="OCCURRENCE" eid="e63">read</EVENT> the full-page editorial on the front of <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t17" type="DATE" value="2000-01-28">Friday</TIMEX3>'s edition of the Communist Party daily Granma. It <EVENT class="OCCURRENCE" eid="e64">offered</EVENT> more details and criticisms of the perceived treatment that Elian's grandmothers, Mariela Quintana and Raquel Rodriguez, <EVENT class="OCCURRENCE" eid="e65">received</EVENT> from O'Laughlin, the Miami relatives and other anti-Castro Cubans during the <EVENT class="OCCURRENCE" eid="e120">encounter</EVENT>.

In an <EVENT class="OCCURRENCE" eid="e121">interview</EVENT> with the Spanish language broadcast of CNN, Elian's father also <EVENT class="OCCURRENCE" eid="e66">criticized</EVENT> how the <EVENT class="OCCURRENCE" eid="e123">meeting</EVENT> was <EVENT class="I_ACTION" eid="e67">handled</EVENT>. He <EVENT class="OCCURRENCE" eid="e68">repeated</EVENT> charges that his relatives and others in Miami had <EVENT class="OCCURRENCE" eid="e69">offered</EVENT> him money to <EVENT class="OCCURRENCE" eid="e70">stay</EVENT> in the United States with his son.

``They are not <EVENT class="OCCURRENCE" eid="e71">going</EVENT> to <EVENT class="OCCURRENCE" eid="e72">buy</EVENT> me,'' <EVENT class="REPORTING" eid="e73">said</EVENT> Juan Miguel Gonzalez. ``What is important for me is that they <EVENT class="OCCURRENCE" eid="e74">return</EVENT> the boy to me as soon as possible.''

</TEXT>
<LASTEXTRAINFO>APW20000128.0316</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei128" eventID="e128"/>
<MAKEINSTANCE eiid="ei129" eventID="e129"/>
<MAKEINSTANCE eiid="ei125" eventID="e125"/>
<MAKEINSTANCE eiid="ei126" eventID="e126"/>
<MAKEINSTANCE eiid="ei127" eventID="e127"/>
<MAKEINSTANCE eiid="ei120" eventID="e120"/>
<MAKEINSTANCE eiid="ei121" eventID="e121"/>
<MAKEINSTANCE eiid="ei123" eventID="e123"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei132" eventID="e132"/>
<MAKEINSTANCE eiid="ei131" eventID="e131"/>
<MAKEINSTANCE eiid="ei130" eventID="e130"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei103" eventID="e103"/>
<MAKEINSTANCE eiid="ei104" eventID="e104"/>
<MAKEINSTANCE eiid="ei105" eventID="e105"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei115" eventID="e115"/>
<MAKEINSTANCE eiid="ei114" eventID="e114"/>
<MAKEINSTANCE eiid="ei117" eventID="e117"/>
<MAKEINSTANCE eiid="ei116" eventID="e116"/>
<MAKEINSTANCE eiid="ei111" eventID="e111"/>
<MAKEINSTANCE eiid="ei110" eventID="e110"/>
<MAKEINSTANCE eiid="ei112" eventID="e112"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK lid="l1" relType="IDENTITY" relatedToTime="t1" timeID="t17"/>
<TLINK eventInstanceID="ei53" lid="l2" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK lid="l3" relType="BEFORE" relatedToTime="t17" timeID="t16"/>
<TLINK eventInstanceID="ei32" lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei26" lid="l5" relType="INCLUDES" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei57" lid="l6" relType="BEFORE" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei26" lid="l7" relType="AFTER" relatedToEventInstance="ei85"/>
<TLINK eventInstanceID="ei46" lid="l8" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei115" lid="l9" relType="BEFORE" relatedToEventInstance="ei114"/>
<TLINK lid="l10" relType="IS_INCLUDED" relatedToTime="t10" timeID="t1"/>
<TLINK eventInstanceID="ei11" lid="l11" relType="BEFORE" relatedToEventInstance="ei126"/>
<TLINK eventInstanceID="ei128" lid="l12" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei116" lid="l13" relType="BEFORE" relatedToEventInstance="ei115"/>
<TLINK eventInstanceID="ei73" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei66" lid="l15" relType="IS_INCLUDED" relatedToEventInstance="ei121"/>
<TLINK eventInstanceID="ei11" lid="l16" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK lid="l17" relType="BEFORE" relatedToTime="t2" timeID="t9"/>
<TLINK eventInstanceID="ei55" lid="l18" relType="AFTER" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei56" lid="l19" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK eventInstanceID="ei65" lid="l20" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei20" lid="l21" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK eventInstanceID="ei35" lid="l22" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei121" lid="l23" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l24" relType="INCLUDES" relatedToTime="t16" timeID="t10"/>
<TLINK eventInstanceID="ei80" lid="l25" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei73" lid="l26" relType="AFTER" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei120" lid="l27" relType="INCLUDES" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei91" lid="l28" relType="INCLUDES" relatedToTime="t5"/>
<TLINK eventInstanceID="ei80" lid="l29" relType="INCLUDES" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei59" lid="l30" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l31" relType="BEFORE" relatedToTime="t19" timeID="t22"/>
<TLINK eventInstanceID="ei80" lid="l32" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei47" lid="l33" relType="INCLUDES" relatedToEventInstance="ei111"/>
<TLINK eventInstanceID="ei93" lid="l34" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei60" lid="l35" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei46" lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei126" lid="l37" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei49" lid="l38" relType="BEGINS" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei128" lid="l39" relType="BEFORE" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei6" lid="l40" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei127" lid="l41" relType="IDENTITY" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei128" lid="l42" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei93" lid="l43" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei65" lid="l44" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei41" lid="l45" relType="BEFORE" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei80" lid="l46" relType="INCLUDES" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei15" lid="l47" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei43" lid="l48" relType="INCLUDES" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei127" lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei10" lid="l50" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="l51" relType="IS_INCLUDED" relatedToTime="t5" timeID="t11"/>
<TLINK eventInstanceID="ei44" lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei93" lid="l53" relType="INITIATES" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei93" lid="l54" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei88" lid="l55" relType="INCLUDES" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei10" lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK lid="l57" relType="AFTER" relatedToTime="t2" timeID="t22"/>
<TLINK eventInstanceID="ei32" lid="l58" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l59" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="l60" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei114" lid="l61" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l62" relType="INCLUDES" relatedToTime="t11" timeID="t17"/>
<TLINK eventInstanceID="ei27" lid="l63" relType="BEFORE" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei4" lid="l64" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei123" lid="l65" relType="IDENTITY" relatedToEventInstance="ei117"/>
<TLINK lid="l66" relType="IS_INCLUDED" relatedToTime="t10" timeID="t4"/>
<TLINK eventInstanceID="ei9" lid="l67" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei105" lid="l68" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei57" lid="l69" relType="AFTER" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei14" lid="l70" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei128" lid="l71" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei116" lid="l72" relType="IDENTITY" relatedToEventInstance="ei117"/>
<TLINK eventInstanceID="ei9" lid="l73" relType="AFTER" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei51" lid="l74" relType="INCLUDES" relatedToEventInstance="ei131"/>
<TLINK eventInstanceID="ei49" lid="l75" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK lid="l76" relType="IDENTITY" relatedToTime="t5" timeID="t17"/>
<TLINK eventInstanceID="ei23" lid="l77" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei26" lid="l78" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei28" lid="l79" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei50" lid="l80" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK eventInstanceID="ei15" lid="l81" relType="SIMULTANEOUS" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei2" lid="l82" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei18" lid="l83" relType="BEFORE" relatedToTime="t22"/>
<TLINK eventInstanceID="ei26" lid="l84" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei63" lid="l85" relType="IS_INCLUDED" relatedToTime="t17"/>
<TLINK eventInstanceID="ei23" lid="l86" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei128" lid="l87" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei63" lid="l88" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei120" lid="l89" relType="BEFORE" relatedToTime="t17"/>
<TLINK eventInstanceID="ei80" lid="l90" relType="AFTER" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei57" lid="l91" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei83" lid="l92" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei83" lid="l93" relType="IDENTITY" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei130" lid="l94" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei19" lid="l95" relType="IS_INCLUDED" relatedToTime="t22"/>
<TLINK eventInstanceID="ei88" lid="l96" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei77" lid="l97" relType="INCLUDES" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei68" lid="l98" relType="AFTER" relatedToEventInstance="ei123"/>
<TLINK eventInstanceID="ei77" lid="l99" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei61" lid="l100" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei77" lid="l101" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei131" lid="l102" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei126" lid="l103" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei40" lid="l104" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei14" lid="l105" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei36" lid="l106" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei64" lid="l107" relType="IS_INCLUDED" relatedToTime="t17"/>
<TLINK eventInstanceID="ei20" lid="l108" relType="IDENTITY" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei44" lid="l109" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei65" lid="l110" relType="BEFORE" relatedToTime="t17"/>
<TLINK eventInstanceID="ei126" lid="l111" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei17" lid="l112" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l113" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei80" lid="l114" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l115" relType="AFTER" relatedToTime="t13" timeID="t12"/>
<TLINK eventInstanceID="ei66" lid="l116" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK lid="l117" relType="IS_INCLUDED" relatedToTime="t19" timeID="t13"/>
<TLINK eventInstanceID="ei66" lid="l118" relType="AFTER" relatedToEventInstance="ei123"/>
<TLINK lid="l119" relType="BEFORE" relatedToTime="t19" timeID="t2"/>
<TLINK eventInstanceID="ei22" lid="l120" relType="AFTER" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei116" lid="l121" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei38" lid="l122" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK lid="l123" relType="INCLUDES" relatedToEventInstance="ei48" timeID="t12"/>
<TLINK eventInstanceID="ei73" lid="l124" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei14" lid="l125" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei17" lid="l126" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei111" lid="l127" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei20" lid="l128" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei39" lid="l129" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei53" lid="l130" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK eventInstanceID="ei51" lid="l131" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei25" lid="l132" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei55" lid="l133" relType="BEFORE" relatedToEventInstance="ei132"/>
<TLINK eventInstanceID="ei43" lid="l134" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l135" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei104" lid="l136" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei116" lid="l137" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei35" lid="l138" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="l139" relType="IDENTITY" relatedToTime="t4" timeID="t17"/>
<TLINK lid="l140" relType="INCLUDES" relatedToTime="t17" timeID="t10"/>
<TLINK eventInstanceID="ei44" lid="l141" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei18" lid="l142" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei69" lid="l143" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei40" lid="l144" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="l145" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei103" lid="l146" relType="IS_INCLUDED" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei41" lid="l147" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei105" lid="l148" relType="IS_INCLUDED" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei116" lid="l149" relType="IS_INCLUDED" relatedToTime="t16"/>
<TLINK eventInstanceID="ei22" lid="l150" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei51" lid="l151" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei121" lid="l152" relType="IS_INCLUDED" relatedToTime="t17"/>
<TLINK eventInstanceID="ei20" lid="l153" relType="BEFORE" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei110" lid="l154" relType="IDENTITY" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei10" lid="l155" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei19" lid="l156" relType="BEFORE" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei5" lid="l157" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK lid="l158" relType="IS_INCLUDED" relatedToTime="t19" timeID="t6"/>
<TLINK lid="l159" relType="BEGUN_BY" relatedToTime="t13" timeID="t21"/>
<TLINK eventInstanceID="ei28" lid="l160" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei47" lid="l161" relType="INCLUDES" relatedToEventInstance="ei112"/>
<TLINK eventInstanceID="ei59" lid="l162" relType="BEFORE" relatedToEventInstance="ei114"/>
<TLINK eventInstanceID="ei37" lid="l163" relType="BEFORE" relatedToEventInstance="ei130"/>
<TLINK lid="l164" relType="BEFORE" relatedToTime="t10" timeID="t13"/>
<TLINK eventInstanceID="ei6" lid="l165" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei15" lid="l166" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei71" lid="l167" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei3" lid="l168" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei25" lid="l169" relType="INCLUDES" relatedToEventInstance="ei84"/>
<TLINK eventInstanceID="ei3" lid="l170" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK lid="l171" relType="AFTER" relatedToTime="t9" timeID="t8"/>
<TLINK eventInstanceID="ei111" lid="l172" relType="BEFORE" relatedToEventInstance="ei112"/>
<TLINK eventInstanceID="ei11" lid="l173" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK lid="l174" relType="INCLUDES" relatedToTime="t5" timeID="t10"/>
<TLINK eventInstanceID="ei28" lid="l175" relType="IS_INCLUDED" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei3" lid="l176" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei33" lid="l177" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei69" lid="l178" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei24" lid="l179" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK lid="l180" relType="INCLUDES" relatedToTime="t11" timeID="t10"/>
<TLINK eventInstanceID="ei131" lid="l181" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei41" lid="l182" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei110" lid="l183" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei50" lid="l184" relType="ENDED_BY" relatedToEventInstance="ei49"/>
<TLINK lid="l185" relType="INCLUDES" relatedToEventInstance="ei47" timeID="t12"/>
<TLINK eventInstanceID="ei35" lid="l186" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei39" lid="l187" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei16" lid="l188" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei42" lid="l189" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei67" lid="l190" relType="IS_INCLUDED" relatedToEventInstance="ei123"/>
</TimeML>
