<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW20000417.0031</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-04-17">2000-04-17</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

MIAMI (AP) --

After a weekend of bitter accusations <EVENT class="OCCURRENCE" eid="e1">lobbed</EVENT> by both sides of the Elian Gonzalez custody <EVENT class="OCCURRENCE" eid="e97">battle</EVENT>, attention <EVENT class="OCCURRENCE" eid="e2">returned</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-04-17">today</TIMEX3> to the federal judges <EVENT class="OCCURRENCE" eid="e141">deciding</EVENT> a key point in the international case.

The 11th U.S. Circuit Court of Appeals in Atlanta has been <EVENT class="OCCURRENCE" eid="e3">asked</EVENT> by the U.S. government to <EVENT class="OCCURRENCE" eid="e4">suspend</EVENT> a <EVENT class="OCCURRENCE" eid="e99">ruling</EVENT> by one of its judges that <EVENT class="I_ACTION" eid="e5">prevents</EVENT> the <EVENT class="OCCURRENCE" eid="e100">removal</EVENT> of Elian from the country.

Such a <EVENT class="OCCURRENCE" eid="e101">decision</EVENT> would <EVENT class="OCCURRENCE" eid="e6">allow</EVENT> the U.S. government to <EVENT class="OCCURRENCE" eid="e7">push</EVENT> for the 6-year-old boy's swift <EVENT class="OCCURRENCE" eid="e102">reunion</EVENT> in Washington with his <EVENT class="OCCURRENCE" eid="e103">waiting</EVENT> father, Juan Miguel Gonzalez, who <EVENT class="I_STATE" eid="e8">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e9">return</EVENT> to Cuba. He has <EVENT class="REPORTING" eid="e10">said</EVENT> he will <EVENT class="OCCURRENCE" eid="e11">wait</EVENT> out appeals by the Miami relatives <EVENT class="I_STATE" eid="e12">seeking</EVENT> an asylum <EVENT class="OCCURRENCE" eid="e105">hearing</EVENT> for Elian before the same court -- but only if he has custody of his son.

There was <EVENT class="OCCURRENCE" eid="e13">growing</EVENT> apprehension outside the Little Havana home where the boy has <EVENT class="OCCURRENCE" eid="e14">lived</EVENT> with his great-uncle for nearly <TIMEX3 beginPoint="t4" functionInDocument="NONE" temporalFunction="true" tid="t2" type="DURATION" value="P5M">five months</TIMEX3>.

''The feeling is the Clinton administration might <EVENT class="OCCURRENCE" eid="e15">send</EVENT> federal agents to <EVENT class="OCCURRENCE" eid="e16">pull</EVENT> him out of here,'' <EVENT class="REPORTING" eid="e17">said</EVENT> Sergio Navarro, a 39-year-old Miami businessman who <EVENT class="OCCURRENCE" eid="e18">spent</EVENT> part of <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-04-16">Sunday night</TIMEX3> with <EVENT class="REPORTING" eid="e19">chanting</EVENT> protesters.

Elian's relatives have <EVENT class="I_STATE" eid="e20">cared</EVENT> for him since <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1999-11">November</TIMEX3>, when he was <EVENT class="OCCURRENCE" eid="e21">found</EVENT> <EVENT class="OCCURRENCE" eid="e22">clinging</EVENT> to an inner tube in the Florida Straits. His mother and 10 other people <EVENT class="OCCURRENCE" eid="e23">fleeing</EVENT> Cuba <EVENT class="OCCURRENCE" eid="e142">drowned</EVENT> when their boat <EVENT class="OCCURRENCE" eid="e24">sank</EVENT>.

The Clinton administration has <EVENT class="OCCURRENCE" eid="e25">pushed</EVENT> for the boy's <EVENT class="OCCURRENCE" eid="e112">return</EVENT> to his father, <EVENT class="OCCURRENCE" eid="e113">ruling</EVENT> only he can <EVENT class="OCCURRENCE" eid="e26">speak</EVENT> for his son on immigration matters. The boy's Miami relatives <EVENT class="REPORTING" eid="e27">say</EVENT> he will have a better life here and have <EVENT class="I_ACTION" eid="e28">attempted</EVENT> to portray Juan Miguel Gonzalez as a pawn of Fidel Castro.

The Justice Department <EVENT class="I_STATE" eid="e29">wants</EVENT> the appeals court to <EVENT class="OCCURRENCE" eid="e30">suspend</EVENT> the temporary injunction <EVENT class="OCCURRENCE" eid="e31">issued</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-04-13">Thursday</TIMEX3> and also <EVENT class="OCCURRENCE" eid="e118">order</EVENT> Elian's great-uncle, Lazaro Gonzalez, to <EVENT class="OCCURRENCE" eid="e32">release</EVENT> the boy. The relatives <EVENT class="I_STATE" eid="e33">want</EVENT> the court to <EVENT class="I_ACTION" eid="e34">let</EVENT> them <EVENT class="OCCURRENCE" eid="e35">meet</EVENT> with Elian's father without being <EVENT class="OCCURRENCE" eid="e36">required</EVENT> to <EVENT class="OCCURRENCE" eid="e37">surrender</EVENT> the boy.

The court watch <EVENT class="OCCURRENCE" eid="e38">comes</EVENT> after one of the most bitter charges yet in the custody <EVENT class="OCCURRENCE" eid="e122">battle</EVENT>.

Juan Miguel Gonzalez <EVENT class="OCCURRENCE" eid="e39">lashed</EVENT> out at his Miami relatives <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-04-16">Sunday night</TIMEX3>, <EVENT class="I_ACTION" eid="e40">accusing</EVENT> them of ''child abuse'' for <EVENT class="OCCURRENCE" eid="e41">turning</EVENT> his son against him. He <EVENT class="REPORTING" eid="e42">said</EVENT> they have <EVENT class="OCCURRENCE" eid="e43">manipulated</EVENT> his son to <EVENT class="I_STATE" eid="e44">believe</EVENT> that his mother still may <EVENT class="OCCURRENCE" eid="e45">show</EVENT> up someday -- in this country.

''This is child abuse and mistreatment, what they're <EVENT class="OCCURRENCE" eid="e46">doing</EVENT> to this boy,'' Gonzalez <EVENT class="REPORTING" eid="e47">said</EVENT> on CBS's ''60 Minutes.'' ''The way they're <EVENT class="OCCURRENCE" eid="e48">abusing</EVENT> him, <EVENT class="OCCURRENCE" eid="e49">turning</EVENT> him against his father ... he's <EVENT class="OCCURRENCE" eid="e50">suffering</EVENT> more here amongst them than he <EVENT class="OCCURRENCE" eid="e51">suffered</EVENT> in the sea.''

Gonzalez <EVENT class="REPORTING" eid="e52">said</EVENT> he didn't believe a much-publicized video taped at the relatives' home in which his son <EVENT class="REPORTING" eid="e55">said</EVENT> he didn't <EVENT class="I_STATE" eid="e56">want</EVENT> to <EVENT class="OCCURRENCE" eid="e57">go</EVENT>. He has <EVENT class="OCCURRENCE" eid="e58">spoken</EVENT> with Elian at least three times since he <EVENT class="OCCURRENCE" eid="e59">arrived</EVENT> in the United States on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="2000-04-06">April 6</TIMEX3>, and he <EVENT class="I_ACTION" eid="e60">insisted</EVENT> his son <EVENT class="I_STATE" eid="e61">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e62">return</EVENT> to Cuba.

''He's <EVENT class="REPORTING" eid="e63">told</EVENT> me so,'' Gonzalez <EVENT class="REPORTING" eid="e64">said</EVENT>. The Miami relatives are ``<EVENT class="OCCURRENCE" eid="e65">putting</EVENT> a bunch of toys in front of a 6-year-old. He cannot <EVENT class="OCCURRENCE" eid="e143">decide</EVENT> for himself. The one that <EVENT class="OCCURRENCE" eid="e144">decides</EVENT> for him is me, his father.''

Elian's Miami relatives have <EVENT class="REPORTING" eid="e66">filed</EVENT> affidavits <EVENT class="REPORTING" eid="e67">alleging</EVENT> Gonzalez <EVENT class="OCCURRENCE" eid="e145">abused</EVENT> his former wife and his 6-year-old son, a charge Gonzalez <EVENT class="OCCURRENCE" eid="e68">denied</EVENT>. During the time of the <EVENT class="OCCURRENCE" eid="e128">broadcast</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="2000-04-16">Sunday</TIMEX3>, family members and Elian were outside the home of Lazaro Gonzalez and did not publicly <EVENT class="OCCURRENCE" eid="e69">comment</EVENT> after the <EVENT class="OCCURRENCE" eid="e129">show</EVENT>.

Protesters, however, <EVENT class="OCCURRENCE" eid="e70">dismissed</EVENT> Juan Miguel's comments as either selfish or the words of Fidel Castro.

''Fidel Castro is <EVENT class="REPORTING" eid="e71">claiming</EVENT> the son, not him,'' <EVENT class="REPORTING" eid="e72">said</EVENT> Olga Coto, 56, of Miami. ''He's being <EVENT class="OCCURRENCE" eid="e73">manipulated</EVENT> totally by Fidel Castro. He's not <EVENT class="REPORTING" eid="e74">telling</EVENT> the truth.''

Many <EVENT class="OCCURRENCE" eid="e75">worried</EVENT> their efforts to <EVENT class="OCCURRENCE" eid="e76">keep</EVENT> the boy in Miami would <EVENT class="OCCURRENCE" eid="e77">fail</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="2000-04-17">today</TIMEX3>, the 39th <EVENT class="OCCURRENCE" eid="e132">anniversary</EVENT> of the Bay of Pigs <EVENT class="OCCURRENCE" eid="e133">fiasco</EVENT>, an aborted <EVENT class="OCCURRENCE" eid="e134">invasion</EVENT> of Cuba by CIA-trained exiles that <EVENT class="OCCURRENCE" eid="e79">left</EVENT> much bitterness among the Cuban-American community.

''We were <EVENT class="OCCURRENCE" eid="e146">betrayed</EVENT> by the government, by (President) Kennedy, and if they <EVENT class="OCCURRENCE" eid="e80">turned</EVENT> the child back over, it will be a second <EVENT class="OCCURRENCE" eid="e136">betrayal</EVENT>,'' <EVENT class="REPORTING" eid="e81">said</EVENT> Josefa Gonzalez, who <EVENT class="OCCURRENCE" eid="e82">left</EVENT> Cuba in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="1962">1962</TIMEX3> when she was 4.

Earlier <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="2000-04-16">Sunday</TIMEX3>, protesters <EVENT class="I_ACTION" eid="e83">prayed</EVENT> for divine help as <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="2000-W16">Easter week</TIMEX3> <EVENT class="I_ACTION" eid="e84">began</EVENT>, <EVENT class="OCCURRENCE" eid="e85">waving</EVENT> palm fronds and posters of the Cuban boy and Jesus. Priests <EVENT class="OCCURRENCE" eid="e86">joined</EVENT> the crowd to <EVENT class="OCCURRENCE" eid="e87">offer</EVENT> a religious service.

''There are many people who <EVENT class="REPORTING" eid="e88">tell</EVENT> us that we should <EVENT class="OCCURRENCE" eid="e89">give</EVENT> up this <EVENT class="OCCURRENCE" eid="e138">fight</EVENT>,'' <EVENT class="REPORTING" eid="e90">said</EVENT> Martin Anorga, an evangelical pastor. ''But we will <EVENT class="OCCURRENCE" eid="e91">follow</EVENT> in the path that the Lord has <EVENT class="REPORTING" eid="e92">shown</EVENT> us, despite those who <EVENT class="I_STATE" eid="e93">want</EVENT> to <EVENT class="OCCURRENCE" eid="e94">get</EVENT> in our way.''

</TEXT>
<LASTEXTRAINFO>APW20000417.0031</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei94" eventID="e94"/>
<MAKEINSTANCE eiid="ei97" eventID="e97"/>
<MAKEINSTANCE eiid="ei146" eventID="e146"/>
<MAKEINSTANCE eiid="ei144" eventID="e144"/>
<MAKEINSTANCE eiid="ei145" eventID="e145"/>
<MAKEINSTANCE eiid="ei142" eventID="e142"/>
<MAKEINSTANCE eiid="ei143" eventID="e143"/>
<MAKEINSTANCE eiid="ei141" eventID="e141"/>
<MAKEINSTANCE eiid="ei128" eventID="e128"/>
<MAKEINSTANCE eiid="ei129" eventID="e129"/>
<MAKEINSTANCE eiid="ei122" eventID="e122"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei138" eventID="e138"/>
<MAKEINSTANCE eiid="ei136" eventID="e136"/>
<MAKEINSTANCE eiid="ei134" eventID="e134"/>
<MAKEINSTANCE eiid="ei133" eventID="e133"/>
<MAKEINSTANCE eiid="ei132" eventID="e132"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei102" eventID="e102"/>
<MAKEINSTANCE eiid="ei103" eventID="e103"/>
<MAKEINSTANCE eiid="ei100" eventID="e100"/>
<MAKEINSTANCE eiid="ei101" eventID="e101"/>
<MAKEINSTANCE eiid="ei105" eventID="e105"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei99" eventID="e99"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei113" eventID="e113"/>
<MAKEINSTANCE eiid="ei112" eventID="e112"/>
<MAKEINSTANCE eiid="ei118" eventID="e118"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK eventInstanceID="ei122" lid="l1" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="l2" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei133" lid="l3" relType="BEGINS" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei33" lid="l4" relType="AFTER" relatedToTime="t5"/>
<TLINK eventInstanceID="ei22" lid="l5" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei129" lid="l6" relType="BEFORE" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei13" lid="l7" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei18" lid="l8" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei93" lid="l9" relType="BEFORE" relatedToEventInstance="ei91"/>
<TLINK lid="l10" relType="INCLUDES" relatedToTime="t3" timeID="t8"/>
<TLINK eventInstanceID="ei51" lid="l11" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei128" lid="l12" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei85" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei61" lid="l14" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei30" lid="l15" relType="BEFORE" relatedToEventInstance="ei118"/>
<TLINK eventInstanceID="ei33" lid="l16" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei41" lid="l17" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei60" lid="l18" relType="AFTER" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei46" lid="l19" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei14" lid="l20" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei88" lid="l21" relType="BEFORE" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei71" lid="l22" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei84" lid="l23" relType="SIMULTANEOUS" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei82" lid="l24" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei81" lid="l25" relType="BEFORE" relatedToEventInstance="ei146"/>
<TLINK eventInstanceID="ei28" lid="l26" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei75" lid="l27" relType="BEFORE" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei103" lid="l28" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei83" lid="l29" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei69" lid="l30" relType="DURING" relatedToEventInstance="ei128"/>
<TLINK eventInstanceID="ei90" lid="l31" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei65" lid="l32" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei56" lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei129" lid="l34" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei47" lid="l35" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei85" lid="l36" relType="BEFORE" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei75" lid="l37" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei133" lid="l38" relType="BEFORE" relatedToTime="t9"/>
<TLINK eventInstanceID="ei143" lid="l39" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei93" lid="l40" relType="BEFORE" relatedToEventInstance="ei94"/>
<TLINK eventInstanceID="ei15" lid="l41" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei136" lid="l42" relType="IS_INCLUDED" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei1" lid="l43" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l44" relType="BEFORE" relatedToTime="t5" timeID="t7"/>
<TLINK eventInstanceID="ei12" lid="l45" relType="BEFORE" relatedToEventInstance="ei105"/>
<TLINK lid="l46" relType="BEFORE" relatedToTime="t7" timeID="t4"/>
<TLINK eventInstanceID="ei146" lid="l47" relType="BEFORE" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei14" lid="l48" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei28" lid="l49" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei41" lid="l50" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei1" lid="l51" relType="IS_INCLUDED" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei50" lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei128" lid="l53" relType="INCLUDES" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei86" lid="l54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l55" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei138" lid="l56" relType="BEFORE" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei10" lid="l57" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei90" lid="l58" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei122" lid="l59" relType="BEGUN_BY" relatedToEventInstance="ei21"/>
<TLINK lid="l60" relType="INCLUDES" relatedToTime="t8" timeID="t12"/>
<TLINK eventInstanceID="ei38" lid="l61" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei23" lid="l62" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK lid="l63" relType="IDENTITY" relatedToTime="t1" timeID="t9"/>
<TLINK eventInstanceID="ei77" lid="l64" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei29" lid="l65" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei72" lid="l66" relType="BEFORE" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei138" lid="l67" relType="INCLUDES" relatedToTime="t11"/>
<TLINK eventInstanceID="ei141" lid="l68" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei118" lid="l69" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei25" lid="l70" relType="BEFORE" relatedToEventInstance="ei112"/>
<TLINK eventInstanceID="ei73" lid="l71" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei23" lid="l72" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei3" lid="l73" relType="BEFORE" relatedToTime="t1"/>
<TLINK lid="l74" relType="IDENTITY" relatedToTime="t6" timeID="t3"/>
<TLINK eventInstanceID="ei80" lid="l75" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei146" lid="l76" relType="AFTER" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei90" lid="l77" relType="INCLUDES" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei29" lid="l78" relType="BEFORE" relatedToEventInstance="ei118"/>
<TLINK eventInstanceID="ei141" lid="l79" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei42" lid="l80" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei7" lid="l81" relType="BEFORE" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei13" lid="l82" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei101" lid="l83" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei61" lid="l84" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l85" relType="IDENTITY" relatedToTime="t8" timeID="t11"/>
<TLINK eventInstanceID="ei27" lid="l86" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei75" lid="l87" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei1" lid="l88" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei6" lid="l89" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei60" lid="l90" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="l91" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei132" lid="l92" relType="IDENTITY" relatedToTime="t9"/>
<TLINK eventInstanceID="ei60" lid="l93" relType="AFTER" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei63" lid="l94" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei29" lid="l95" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei90" lid="l96" relType="BEFORE" relatedToEventInstance="ei91"/>
<TLINK eventInstanceID="ei55" lid="l97" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei25" lid="l98" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei101" lid="l99" relType="IDENTITY" relatedToEventInstance="ei141"/>
<TLINK eventInstanceID="ei49" lid="l100" relType="IS_INCLUDED" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei64" lid="l101" relType="AFTER" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei92" lid="l102" relType="BEFORE" relatedToEventInstance="ei90"/>
<TLINK eventInstanceID="ei62" lid="l103" relType="AFTER" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei43" lid="l104" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei15" lid="l105" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei66" lid="l106" relType="BEFORE" relatedToTime="t8"/>
<TLINK eventInstanceID="ei17" lid="l107" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei24" lid="l108" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l109" relType="IS_INCLUDED" relatedToEventInstance="ei18"/>
<TLINK lid="l110" relType="BEFORE" relatedToTime="t4" timeID="t10"/>
<TLINK eventInstanceID="ei40" lid="l111" relType="IS_INCLUDED" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei70" lid="l112" relType="AFTER" relatedToEventInstance="ei128"/>
<TLINK eventInstanceID="ei75" lid="l113" relType="BEFORE" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei146" lid="l114" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei5" lid="l115" relType="IS_INCLUDED" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei73" lid="l116" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei2" lid="l117" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei66" lid="l118" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei24" lid="l119" relType="ENDS" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei82" lid="l120" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei68" lid="l121" relType="AFTER" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei24" lid="l122" relType="BEFORE" relatedToEventInstance="ei142"/>
<TLINK eventInstanceID="ei3" lid="l123" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei47" lid="l124" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK lid="l125" relType="INCLUDES" relatedToTime="t9" timeID="t12"/>
<TLINK eventInstanceID="ei55" lid="l126" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei29" lid="l127" relType="AFTER" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei69" lid="l128" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei34" lid="l129" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei21" lid="l130" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l131" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei8" lid="l132" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei64" lid="l133" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei86" lid="l134" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei144" lid="l135" relType="IS_INCLUDED" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei112" lid="l136" relType="IDENTITY" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei39" lid="l137" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei103" lid="l138" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei60" lid="l139" relType="AFTER" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei8" lid="l140" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei57" lid="l141" relType="AFTER" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei58" lid="l142" relType="AFTER" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei113" lid="l143" relType="IS_INCLUDED" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei12" lid="l144" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei134" lid="l145" relType="IS_INCLUDED" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei59" lid="l146" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei31" lid="l147" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei60" lid="l148" relType="AFTER" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei22" lid="l149" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei70" lid="l150" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei81" lid="l151" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei99" lid="l152" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei52" lid="l153" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei43" lid="l154" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei48" lid="l155" relType="IS_INCLUDED" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei52" lid="l156" relType="AFTER" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei17" lid="l157" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei145" lid="l158" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei33" lid="l159" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei3" lid="l160" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei67" lid="l161" relType="IS_INCLUDED" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei58" lid="l162" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei18" lid="l163" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei103" lid="l164" relType="INCLUDES" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei72" lid="l165" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei51" lid="l166" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei74" lid="l167" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei142" lid="l168" relType="IS_INCLUDED" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei38" lid="l169" relType="AFTER" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei14" lid="l170" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei88" lid="l171" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei10" lid="l172" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei25" lid="l173" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei42" lid="l174" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei44" lid="l175" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei43" lid="l176" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei20" lid="l177" relType="BEGUN_BY" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei113" lid="l178" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei133" lid="l179" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei122" lid="l180" relType="INCLUDES" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei47" lid="l181" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei97" lid="l182" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei86" lid="l183" relType="IS_INCLUDED" relatedToEventInstance="ei83"/>
<TLINK lid="l184" relType="BEFORE" relatedToTime="t11" timeID="t5"/>
<TLINK eventInstanceID="ei5" lid="l185" relType="BEFORE" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei81" lid="l186" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei27" lid="l187" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l188" relType="BEFORE" relatedToEventInstance="ei11"/>
</TimeML>
