<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW20000106.0064</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-06">2000-01-06</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

HAVANA (AP) --

While an important step, the U.S. government <EVENT class="OCCURRENCE" eid="e39">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e1">return</EVENT> 6-year-old Elian Gonzalez to Cuba does not guarantee that the boy will be <EVENT class="OCCURRENCE" eid="e3">repatriated</EVENT>, the communist leadership <EVENT class="I_ACTION" eid="e4">warned</EVENT>.

``Nothing is certain concerning his <EVENT class="OCCURRENCE" eid="e40">return</EVENT> to Cuba,'' <EVENT class="REPORTING" eid="e6">said</EVENT> a government communique, <EVENT class="OCCURRENCE" eid="e7">read</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-01-05">Wednesday night</TIMEX3> at a pro-Elian <EVENT class="OCCURRENCE" eid="e41">rally</EVENT> <EVENT class="OCCURRENCE" eid="e8">attended</EVENT> by President Fidel Castro. Cuban exiles in Miami will <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> ``<EVENT class="OCCURRENCE" eid="e58">proceed</EVENT> with all their resources to <EVENT class="OCCURRENCE" eid="e57">impede</EVENT> or <EVENT class="OCCURRENCE" eid="e9">delay</EVENT>'' the decision by the Immigration and Naturalization Service.

The government <EVENT class="OCCURRENCE" eid="e10">exhorted</EVENT> citizens to <EVENT class="OCCURRENCE" eid="e11">keep</EVENT> up mass <EVENT class="OCCURRENCE" eid="e44">protests</EVENT> <EVENT class="OCCURRENCE" eid="e12">pressing</EVENT> for Elian's <EVENT class="OCCURRENCE" eid="e45">return</EVENT> until the boy <EVENT class="OCCURRENCE" eid="e13">comes</EVENT> home. ``We cannot <EVENT class="OCCURRENCE" eid="e14">stop</EVENT> <EVENT class="OCCURRENCE" eid="e15">mobilizing</EVENT>! The struggle must not <EVENT class="OCCURRENCE" eid="e16">stop</EVENT> for <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DURATION" value="PT1M">one minute</TIMEX3>!'' <EVENT class="REPORTING" eid="e17">said</EVENT> the message, <EVENT class="OCCURRENCE" eid="e18">read</EVENT> during the <EVENT class="OCCURRENCE" eid="e48">rally</EVENT> of several thousand Cuban scientists by Hassan Perez, president of the government's University Students Federation.

Cuba <EVENT class="OCCURRENCE" eid="e19">appealed</EVENT> to world opinion, and American opinion in particular, to <EVENT class="I_ACTION" eid="e20">help</EVENT> <EVENT class="I_ACTION" eid="e21">prevent</EVENT> its enemies in Miami from <EVENT class="I_ACTION" eid="e22">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e23">block</EVENT> the child's <EVENT class="OCCURRENCE" eid="e49">return</EVENT>.

<EVENT class="OCCURRENCE" eid="e60">Found</EVENT> clinging to an inner tube off the coast of Florida in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1999-11">late November</TIMEX3>, Elian has been the subject of an international custody <EVENT class="OCCURRENCE" eid="e53">battle</EVENT>.

His mother <EVENT class="OCCURRENCE" eid="e59">died</EVENT> <EVENT class="I_ACTION" eid="e25">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e26">get</EVENT> Elian and herself to the United States. The boy's father, Juan Miguel Gonzalez, lives in Cuba and <EVENT class="I_STATE" eid="e27">wants</EVENT> him back.

But Elian's relatives in Miami have <EVENT class="OCCURRENCE" eid="e28">fought</EVENT> to <EVENT class="OCCURRENCE" eid="e29">keep</EVENT> the boy permanently, <EVENT class="REPORTING" eid="e30">saying</EVENT> they could <EVENT class="OCCURRENCE" eid="e31">provide</EVENT> him with a better life than he would have on the communist island. They <EVENT class="REPORTING" eid="e32">said</EVENT> they would <EVENT class="OCCURRENCE" eid="e33">appeal</EVENT> the <EVENT class="OCCURRENCE" eid="e55">decision</EVENT>, <EVENT class="REPORTING" eid="e34">announced</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-01-05">Wednesday</TIMEX3> by INS Commissioner Doris Meissner, that Elian must be <EVENT class="OCCURRENCE" eid="e35">returned</EVENT> to his father by <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-01-14">Jan. 14</TIMEX3>.

Gonzalez has not <EVENT class="OCCURRENCE" eid="e36">appeared</EVENT> publicly since the <EVENT class="REPORTING" eid="e56">announcement</EVENT>. Neither he nor Elian's four grandparents could be <EVENT class="OCCURRENCE" eid="e37">located</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="2000-01-05">Wednesday</TIMEX3> in their hometown of Cardenas, east of Havana.

</TEXT>
<LASTEXTRAINFO>APW20000106.0064</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<TLINK eventInstanceID="ei36" lid="l1" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei4" lid="l2" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei39" lid="l3" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei19" lid="l4" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei59" lid="l5" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei48" lid="l6" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei27" lid="l7" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei19" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei11" lid="l9" relType="CONTINUES" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei11" lid="l10" relType="INCLUDES" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei37" lid="l11" relType="AFTER" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei45" lid="l12" relType="IDENTITY" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei53" lid="l13" relType="AFTER" relatedToTime="t4"/>
<TLINK eventInstanceID="ei39" lid="l14" relType="AFTER" relatedToTime="t4"/>
<TLINK eventInstanceID="ei20" lid="l15" relType="INITIATES" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei20" lid="l16" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei21" lid="l17" relType="TERMINATES" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei21" lid="l18" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei14" lid="l19" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei36" lid="l20" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei45" lid="l21" relType="INCLUDES" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei4" lid="l22" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei58" lid="l23" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei58" lid="l24" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei6" lid="l25" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei29" lid="l26" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei57" lid="l27" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei14" lid="l28" relType="TERMINATES" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei14" lid="l29" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei28" lid="l30" relType="CULMINATES" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei28" lid="l31" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei3" lid="l32" relType="IS_INCLUDED" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei58" lid="l33" relType="INITIATES" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei58" lid="l34" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei55" lid="l35" relType="CULMINATES" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei25" lid="l36" relType="INITIATES" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei25" lid="l37" relType="SIMULTANEOUS" relatedToEventInstance="ei26"/>
<TLINK lid="l38" relType="INCLUDES" relatedToTime="t5" timeID="t2"/>
<TLINK eventInstanceID="ei59" lid="l39" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei55" lid="l40" relType="IS_INCLUDED" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei60" lid="l41" relType="BEFORE" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei22" lid="l42" relType="INITIATES" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei22" lid="l43" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei56" lid="l44" relType="IDENTITY" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei41" lid="l45" relType="INCLUDES" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei56" lid="l46" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei48" lid="l47" relType="INCLUDES" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei10" lid="l48" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei34" lid="l49" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1" lid="l50" relType="IDENTITY" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei41" lid="l51" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei41" lid="l52" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei4" lid="l53" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l54" relType="AFTER" relatedToTime="t7"/>
<TLINK eventInstanceID="ei28" lid="l55" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei32" lid="l56" relType="AFTER" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei48" lid="l57" relType="INCLUDES" relatedToEventInstance="ei17"/>
<TLINK lid="l58" relType="INCLUDES" relatedToTime="t1" timeID="t5"/>
<TLINK eventInstanceID="ei32" lid="l59" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei10" lid="l60" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei28" lid="l61" relType="INCLUDES" relatedToEventInstance="ei30"/>
<TLINK lid="l62" relType="IDENTITY" relatedToTime="t5" timeID="t7"/>
<TLINK eventInstanceID="ei33" lid="l63" relType="AFTER" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei60" lid="l64" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei6" lid="l65" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei8" lid="l66" relType="IS_INCLUDED" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei28" lid="l67" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei27" lid="l68" relType="AFTER" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei35" lid="l69" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei12" lid="l70" relType="IS_INCLUDED" relatedToEventInstance="ei44"/>
<TLINK lid="l71" relType="BEFORE" relatedToTime="t6" timeID="t1"/>
<TLINK eventInstanceID="ei16" lid="l72" relType="INCLUDES" relatedToTime="t3"/>
<TLINK eventInstanceID="ei40" lid="l73" relType="AFTER" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei17" lid="l74" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei45" lid="l75" relType="IS_INCLUDED" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei59" lid="l76" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei7" lid="l77" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei32" lid="l78" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l79" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei14" lid="l80" relType="INCLUDES" relatedToTime="t3"/>
<TLINK eventInstanceID="ei23" lid="l81" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei59" lid="l82" relType="TERMINATES" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei59" lid="l83" relType="DURING" relatedToEventInstance="ei25"/>
<TLINK lid="l84" relType="BEFORE" relatedToTime="t7" timeID="t4"/>
<TLINK eventInstanceID="ei16" lid="l85" relType="IDENTITY" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei19" lid="l86" relType="INITIATES" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei19" lid="l87" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei39" lid="l88" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei31" lid="l89" relType="IS_INCLUDED" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei39" lid="l90" relType="BEFORE" relatedToTime="t7"/>
<TLINK eventInstanceID="ei4" lid="l91" relType="IS_INCLUDED" relatedToTime="t7"/>
</TimeML>
