<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW20000107.0088</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-07">2000-01-07</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

HAVANA (AP) --

While state-run television <EVENT class="OCCURRENCE" eid="e58">broadcast</EVENT> footage of Cuban exiles <EVENT class="OCCURRENCE" eid="e2">protesting</EVENT> in Miami against the <EVENT class="OCCURRENCE" eid="e60">repatriation</EVENT> of Elian Gonzalez, the Cuban government <EVENT class="I_ACTION" eid="e3">urged</EVENT> its people to <EVENT class="OCCURRENCE" eid="e4">keep</EVENT> up their own <EVENT class="OCCURRENCE" eid="e61">demonstrations</EVENT> to <EVENT class="OCCURRENCE" eid="e5">ensure</EVENT> the boy's <EVENT class="OCCURRENCE" eid="e62">return</EVENT>.

The unusual airing of <EVENT class="OCCURRENCE" eid="e63">protests</EVENT> against President Fidel Castro <EVENT class="OCCURRENCE" eid="e6">appeared</EVENT> <EVENT class="OCCURRENCE" eid="e7">aimed</EVENT> at <EVENT class="I_ACTION" eid="e8">warning</EVENT> Cuban citizens that South Florida exiles could still <EVENT class="OCCURRENCE" eid="e9">force</EVENT> the <EVENT class="OCCURRENCE" eid="e65">reversal</EVENT> of the U.S. government's <EVENT class="OCCURRENCE" eid="e66">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e10">return</EVENT> Gonzalez to Cuba.

Castro <EVENT class="OCCURRENCE" eid="e11">attended</EVENT> a <EVENT class="OCCURRENCE" eid="e67">rally</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-01-06">Thursday</TIMEX3> by media workers at Havana's Palace of Conventions to <EVENT class="OCCURRENCE" eid="e12">demand</EVENT> Gonzalez's <EVENT class="OCCURRENCE" eid="e68">return</EVENT>. For <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DURATION" value="PXW">weeks</TIMEX3> the communist government has <EVENT class="OCCURRENCE" eid="e13">held</EVENT> such <EVENT class="OCCURRENCE" eid="e69">rallies</EVENT> almost <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="SET" value="P1D">daily</TIMEX3>.

``The case of Elian is for today's youth what <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DURATION" value="P40Y">40 years</TIMEX3> of the blockade, armed <EVENT class="OCCURRENCE" eid="e71">invasions</EVENT>, <EVENT class="OCCURRENCE" eid="e72">sabotage</EVENT> and <EVENT class="I_ACTION" eid="e73">attempts</EVENT> to <EVENT class="OCCURRENCE" eid="e14">kill</EVENT> President Fidel Castro were for earlier generations,'' <EVENT class="REPORTING" eid="e15">said</EVENT> Cuban journalist Luis Baez, who has <EVENT class="OCCURRENCE" eid="e16">written</EVENT> several books about Cuban emigration to the United States.

After the <EVENT class="OCCURRENCE" eid="e76">rally</EVENT>, state television <EVENT class="OCCURRENCE" eid="e17">showed</EVENT> the Cuban exiles in the streets of Miami -- some of them <EVENT class="OCCURRENCE" eid="e18">carrying</EVENT> signs <EVENT class="OCCURRENCE" eid="e19">demanding</EVENT> ``Freedom for Elian,'' the same battle cry regularly <EVENT class="OCCURRENCE" eid="e20">chanted</EVENT> during <EVENT class="OCCURRENCE" eid="e82">rallies</EVENT> on this side of the Florida Straits.

A voiceover to the footage <EVENT class="REPORTING" eid="e21">called</EVENT> the exiles ``criminals'' and ``mafia members.''

Hundreds of Cuban-Americans <EVENT class="REPORTING" eid="e22">chanting</EVENT> ``Liberty! Liberty!'' <EVENT class="OCCURRENCE" eid="e23">blocked</EVENT> intersections and <EVENT class="OCCURRENCE" eid="e24">cut</EVENT> off access to the Port of Miami. In one case, riot police had to <EVENT class="OCCURRENCE" eid="e25">use</EVENT> tear gas to <EVENT class="OCCURRENCE" eid="e27">clear</EVENT> them.

Saying ``nothing is certain'' about Elian's <EVENT class="OCCURRENCE" eid="e88">return</EVENT>, Cuba's government <EVENT class="OCCURRENCE" eid="e28">exhorted</EVENT> citizens to <EVENT class="OCCURRENCE" eid="e29">keep</EVENT> <EVENT class="OCCURRENCE" eid="e30">rallying</EVENT>, after the boy's relatives in Miami <EVENT class="REPORTING" eid="e31">said</EVENT> they would <EVENT class="OCCURRENCE" eid="e32">look</EVENT> for ways to <EVENT class="OCCURRENCE" eid="e33">get</EVENT> around <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-01-05">Wednesday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e89">ruling</EVENT> by the U.S. Immigration and Naturalization Service to <EVENT class="OCCURRENCE" eid="e34">repatriate</EVENT> the child by <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-01-14">Jan. 14</TIMEX3>.

Cuban exiles in Miami will <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> ``<EVENT class="OCCURRENCE" eid="e103">proceed</EVENT> with all their resources to <EVENT class="OCCURRENCE" eid="e104">impede</EVENT> or <EVENT class="OCCURRENCE" eid="e35">delay</EVENT>'' the <EVENT class="OCCURRENCE" eid="e91">ruling</EVENT>, Cuba <EVENT class="I_ACTION" eid="e36">predicted</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="2000-01-05">Wednesday</TIMEX3>.

``We cannot <EVENT class="OCCURRENCE" eid="e37">stop</EVENT> <EVENT class="OCCURRENCE" eid="e38">mobilizing</EVENT>! The struggle must not <EVENT class="OCCURRENCE" eid="e39">stop</EVENT> for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DURATION" value="PT1M">one minute</TIMEX3>!'' <EVENT class="REPORTING" eid="e40">said</EVENT> a message that was <EVENT class="OCCURRENCE" eid="e41">read</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="2000-01-05TEV">Wednesday night</TIMEX3> to several thousand <EVENT class="OCCURRENCE" eid="e42">rallying</EVENT> Cuban scientists.

<EVENT class="OCCURRENCE" eid="e106">Rescued</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="1999-11-25">Nov. 25</TIMEX3> by fishermen off the Florida coast, Elian has <EVENT class="OCCURRENCE" eid="e43">become</EVENT> the subject of an international custody <EVENT class="OCCURRENCE" eid="e97">battle</EVENT>.

His mother <EVENT class="OCCURRENCE" eid="e105">died</EVENT> in a boating <EVENT class="OCCURRENCE" eid="e98">accident</EVENT> <EVENT class="I_ACTION" eid="e45">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e46">get</EVENT> Elian and herself to the United States. The boy's father, Juan Miguel Gonzalez, lives in Cuba and <EVENT class="I_STATE" eid="e47">wants</EVENT> Elian back.

But Elian's relatives in Miami have <EVENT class="OCCURRENCE" eid="e48">fought</EVENT> to <EVENT class="OCCURRENCE" eid="e49">keep</EVENT> the boy, <EVENT class="REPORTING" eid="e50">saying</EVENT> they could <EVENT class="OCCURRENCE" eid="e51">provide</EVENT> him with a better life. Since the INS <EVENT class="OCCURRENCE" eid="e100">decision</EVENT> was <EVENT class="REPORTING" eid="e52">announced</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="2000-01-05">Wednesday</TIMEX3>, they have <EVENT class="REPORTING" eid="e53">said</EVENT> they will <EVENT class="OCCURRENCE" eid="e54">appeal</EVENT> the <EVENT class="OCCURRENCE" eid="e101">decision</EVENT>.

Gonzalez has not <EVENT class="OCCURRENCE" eid="e55">appeared</EVENT> publicly since the <EVENT class="REPORTING" eid="e102">announcement</EVENT>. Neither he nor Elian's four grandparents could be <EVENT class="OCCURRENCE" eid="e56">located</EVENT> in their hometown of Cardenas, east of Havana.

</TEXT>
<LASTEXTRAINFO>APW20000107.0088</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei97" eventID="e97"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei102" eventID="e102"/>
<MAKEINSTANCE eiid="ei104" eventID="e103"/>
<MAKEINSTANCE eiid="ei100" eventID="e100"/>
<MAKEINSTANCE eiid="ei101" eventID="e101"/>
<MAKEINSTANCE eiid="ei107" eventID="e106"/>
<MAKEINSTANCE eiid="ei105" eventID="e104"/>
<MAKEINSTANCE eiid="ei106" eventID="e105"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei98" eventID="e98"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<TLINK eventInstanceID="ei35" lid="l1" relType="BEFORE" relatedToEventInstance="ei91"/>
<TLINK eventInstanceID="ei7" lid="l2" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei47" lid="l3" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei9" lid="l4" relType="INITIATES" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei9" lid="l5" relType="BEFORE" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei25" lid="l6" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei11" lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei45" lid="l8" relType="INCLUDES" relatedToEventInstance="ei98"/>
<TLINK eventInstanceID="ei51" lid="l9" relType="AFTER" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei43" lid="l10" relType="BEFORE" relatedToEventInstance="ei97"/>
<TLINK lid="l11" relType="BEFORE" relatedToTime="t6" timeID="t1"/>
<TLINK eventInstanceID="ei2" lid="l12" relType="IDENTITY" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei20" lid="l13" relType="DURING" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei66" lid="l14" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei21" lid="l15" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei53" lid="l16" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei18" lid="l17" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei15" lid="l18" relType="AFTER" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei4" lid="l19" relType="INITIATES" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei4" lid="l20" relType="BEFORE" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei107" lid="l21" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei13" lid="l22" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei2" lid="l23" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei23" lid="l24" relType="INITIATES" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei23" lid="l25" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei13" lid="l26" relType="ENDED_BY" relatedToTime="t0"/>
<TLINK eventInstanceID="ei63" lid="l27" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei73" lid="l28" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei31" lid="l29" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei58" lid="l30" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei101" lid="l31" relType="IDENTITY" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei72" lid="l32" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei66" lid="l33" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei37" lid="l34" relType="AFTER" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei37" lid="l35" relType="TERMINATES" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei54" lid="l36" relType="AFTER" relatedToEventInstance="ei101"/>
<TLINK eventInstanceID="ei43" lid="l37" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei89" lid="l38" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK lid="l39" relType="IS_INCLUDED" relatedToTime="t12" timeID="t10"/>
<TLINK eventInstanceID="ei88" lid="l40" relType="AFTER" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei55" lid="l41" relType="BEFORE" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei28" lid="l42" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK lid="l43" relType="IDENTITY" relatedToTime="t8" timeID="t7"/>
<TLINK eventInstanceID="ei56" lid="l44" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="l45" relType="AFTER" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei100" lid="l46" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei53" lid="l47" relType="AFTER" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei76" lid="l48" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK lid="l49" relType="AFTER" relatedToEventInstance="ei58" timeID="t1"/>
<TLINK lid="l50" relType="INCLUDES" relatedToTime="t8" timeID="t13"/>
<TLINK eventInstanceID="ei15" lid="l51" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei102" lid="l52" relType="IDENTITY" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei107" lid="l53" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei48" lid="l54" relType="AFTER" relatedToEventInstance="ei107"/>
<TLINK eventInstanceID="ei19" lid="l55" relType="IS_INCLUDED" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei8" lid="l56" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei58" lid="l57" relType="BEFORE" relatedToTime="t6"/>
<TLINK eventInstanceID="ei98" lid="l58" relType="BEFORE" relatedToEventInstance="ei106"/>
<TLINK eventInstanceID="ei72" lid="l59" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK lid="l60" relType="INCLUDES" relatedToTime="t5" timeID="t4"/>
<TLINK eventInstanceID="ei48" lid="l61" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei23" lid="l62" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei106" lid="l63" relType="BEFORE" relatedToTime="t11"/>
<TLINK lid="l64" relType="INCLUDES" relatedToTime="t11" timeID="t4"/>
<TLINK lid="l65" relType="INCLUDES" relatedToTime="t12" timeID="t13"/>
<TLINK eventInstanceID="ei48" lid="l66" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei58" lid="l67" relType="DURING" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei11" lid="l68" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei28" lid="l69" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l70" relType="INCLUDES" relatedToTime="t10" timeID="t4"/>
<TLINK eventInstanceID="ei52" lid="l71" relType="IS_INCLUDED" relatedToTime="t12"/>
<TLINK eventInstanceID="ei28" lid="l72" relType="AFTER" relatedToEventInstance="ei89"/>
<TLINK lid="l73" relType="IS_INCLUDED" relatedToEventInstance="ei39" timeID="t9"/>
<TLINK eventInstanceID="ei105" lid="l74" relType="BEFORE" relatedToEventInstance="ei91"/>
<TLINK eventInstanceID="ei69" lid="l75" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei62" lid="l76" relType="IDENTITY" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei89" lid="l77" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei20" lid="l78" relType="DURING" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei41" lid="l79" relType="AFTER" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei6" lid="l80" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="l81" relType="AFTER" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei12" lid="l82" relType="IS_INCLUDED" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei63" lid="l83" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l84" relType="IDENTITY" relatedToTime="t8" timeID="t5"/>
<TLINK lid="l85" relType="BEFORE" relatedToTime="t1" timeID="t8"/>
<TLINK eventInstanceID="ei18" lid="l86" relType="IS_INCLUDED" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei55" lid="l87" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l88" relType="IS_INCLUDED" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei42" lid="l89" relType="INCLUDES" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei34" lid="l90" relType="BEFORE" relatedToTime="t6"/>
<TLINK eventInstanceID="ei42" lid="l91" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei25" lid="l92" relType="AFTER" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei106" lid="l93" relType="BEFORE" relatedToEventInstance="ei107"/>
<TLINK eventInstanceID="ei34" lid="l94" relType="IDENTITY" relatedToEventInstance="ei60"/>
<TLINK lid="l95" relType="INCLUDES" relatedToTime="t1" timeID="t13"/>
<TLINK eventInstanceID="ei88" lid="l96" relType="AFTER" relatedToTime="t5"/>
<TLINK eventInstanceID="ei73" lid="l97" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei104" lid="l98" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK lid="l99" relType="INCLUDES" relatedToTime="t12" timeID="t4"/>
<TLINK eventInstanceID="ei71" lid="l100" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK lid="l101" relType="IDENTITY" relatedToTime="t5" timeID="t12"/>
<TLINK lid="l102" relType="INCLUDES" relatedToTime="t10" timeID="t13"/>
<TLINK lid="l103" relType="BEFORE" relatedToTime="t10" timeID="t11"/>
<TLINK eventInstanceID="ei17" lid="l104" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei40" lid="l105" relType="INCLUDES" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei29" lid="l106" relType="CONTINUES" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei29" lid="l107" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK lid="l108" relType="INCLUDES" relatedToTime="t1" timeID="t4"/>
<TLINK lid="l109" relType="INCLUDES" relatedToTime="t5" timeID="t13"/>
<TLINK lid="l110" relType="INCLUDES" relatedToTime="t8" timeID="t4"/>
<TLINK eventInstanceID="ei36" lid="l111" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei3" lid="l112" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei10" lid="l113" relType="AFTER" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei45" lid="l114" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei32" lid="l115" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei36" lid="l116" relType="INCLUDES" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei5" lid="l117" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK lid="l118" relType="IS_INCLUDED" relatedToTime="t13" timeID="t2"/>
<TLINK eventInstanceID="ei3" lid="l119" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei50" lid="l120" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="l121" relType="IDENTITY" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei6" lid="l122" relType="AFTER" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei23" lid="l123" relType="IS_INCLUDED" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei25" lid="l124" relType="AFTER" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei31" lid="l125" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei56" lid="l126" relType="AFTER" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei40" lid="l127" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei88" lid="l128" relType="IDENTITY" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei22" lid="l129" relType="IDENTITY" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei11" lid="l130" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei5" lid="l131" relType="AFTER" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei12" lid="l132" relType="CULMINATES" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei12" lid="l133" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei50" lid="l134" relType="IS_INCLUDED" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei88" lid="l135" relType="AFTER" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei71" lid="l136" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei58" lid="l137" relType="SIMULTANEOUS" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei104" lid="l138" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei66" lid="l139" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei15" lid="l140" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei104" lid="l141" relType="BEFORE" relatedToEventInstance="ei105"/>
<TLINK eventInstanceID="ei47" lid="l142" relType="AFTER" relatedToEventInstance="ei107"/>
<TLINK eventInstanceID="ei76" lid="l143" relType="IDENTITY" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei55" lid="l144" relType="AFTER" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei31" lid="l145" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei105" lid="l146" relType="SIMULTANEOUS" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei88" lid="l147" relType="IDENTITY" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei13" lid="l148" relType="CULMINATES" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei98" lid="l149" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
