<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW20000210.0328</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-02-10">2000-02-10</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

WASHINGTON (AP) --

The Justice Department is <EVENT class="OCCURRENCE" eid="e1">reviewing</EVENT> whether alcohol-related driving <EVENT class="OCCURRENCE" eid="e97">violations</EVENT> or other <EVENT class="OCCURRENCE" eid="e98">actions</EVENT> by Elian Gonzalez' relatives in Miami warrant <EVENT class="OCCURRENCE" eid="e4">moving</EVENT> the 6-year-old boy to a different, temporary custodian.

``That matter is under review,'' Deputy Attorney General Eric Holder <EVENT class="REPORTING" eid="e5">said</EVENT> when <EVENT class="OCCURRENCE" eid="e6">asked</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-02-10">Thursday</TIMEX3> about the <EVENT class="OCCURRENCE" eid="e100">violations</EVENT>. ``We will <EVENT class="OCCURRENCE" eid="e7">look</EVENT> at that, <EVENT class="I_ACTION" eid="e8">try</EVENT> to <EVENT class="OCCURRENCE" eid="e9">make</EVENT> some kind of factual determination and then <EVENT class="OCCURRENCE" eid="e149">decide</EVENT> what steps, if any, <EVENT class="I_STATE" eid="e11">need</EVENT> to be <EVENT class="OCCURRENCE" eid="e12">taken</EVENT>.''

In addition, the department is still <EVENT class="I_STATE" eid="e13">considering</EVENT> a <EVENT class="OCCURRENCE" eid="e103">request</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="2000-W7">last week</TIMEX3> from Elian's father in Cuba, Juan Miguel Gonzalez, to have Elian's temporary custody <EVENT class="OCCURRENCE" eid="e14">shifted</EVENT> from his great-uncle Lazaro Gonzalez to another great-uncle, Manolo Gonzalez. Both great-uncles live in Miami.

Juan Miguel Gonzalez <EVENT class="I_STATE" eid="e16">objected</EVENT> to the media access to Elian that Lazaro Gonzalez's family has <EVENT class="I_ACTION" eid="e17">permitted</EVENT> and to the treatment of Elian by psychologists <EVENT class="OCCURRENCE" eid="e18">selected</EVENT> by Lazaro Gonzalez's family.

Meantime, the possibility of a <EVENT class="OCCURRENCE" eid="e107">meeting</EVENT> between Attorney General Janet Reno and Lazaro Gonzalez's family <EVENT class="OCCURRENCE" eid="e19">reemerged</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-02-10">Thursday</TIMEX3>. Reno <EVENT class="I_ACTION" eid="e20">agreed</EVENT> to a <EVENT class="OCCURRENCE" eid="e108">meeting</EVENT> earlier <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="2000-W6">this week</TIMEX3>, only to have Lazaro Gonzalez's family <EVENT class="OCCURRENCE" eid="e21">withdraw</EVENT> the request. But <EVENT class="OCCURRENCE" eid="e110">discussions</EVENT> have been <EVENT class="OCCURRENCE" eid="e22">renewed</EVENT>, a Justice official <EVENT class="REPORTING" eid="e23">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-02-10">Thursday</TIMEX3>.

Later <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-02-10">Thursday</TIMEX3>, two of Elian's Miami cousins <EVENT class="OCCURRENCE" eid="e24">sought</EVENT> support on Capitol Hill for legislation that would <EVENT class="I_ACTION" eid="e25">help</EVENT> <EVENT class="OCCURRENCE" eid="e26">keep</EVENT> the boy in America. One of them, Marisleysis Gonzalez, <EVENT class="REPORTING" eid="e27">told</EVENT> a news <EVENT class="OCCURRENCE" eid="e113">conference</EVENT> that reports of alcohol-related <EVENT class="OCCURRENCE" eid="e115">violations</EVENT> by relatives should not have bearing on the custody case.

``We're <EVENT class="OCCURRENCE" eid="e29">doing</EVENT> what's in Elian's best interest. My family is a very close family,'' she <EVENT class="REPORTING" eid="e30">said</EVENT>.

Another cousin, Georgina Cid, <EVENT class="REPORTING" eid="e31">said</EVENT> Elian's father had <EVENT class="I_STATE" eid="e32">intended</EVENT> to <EVENT class="OCCURRENCE" eid="e33">flee</EVENT> Cuba himself, but was being <EVENT class="OCCURRENCE" eid="e150">coerced</EVENT> by the Castro government to <EVENT class="OCCURRENCE" eid="e34">stay</EVENT> and <EVENT class="OCCURRENCE" eid="e35">make</EVENT> certain statements.

``He <EVENT class="I_STATE" eid="e36">wanted</EVENT> to reunite with his son -- but not in Cuba,'' Cid <EVENT class="REPORTING" eid="e37">said</EVENT>. She <EVENT class="REPORTING" eid="e38">said</EVENT> she and other family members had <EVENT class="OCCURRENCE" eid="e39">spoken</EVENT> to Elian's father by phone both before and after the mother <EVENT class="OCCURRENCE" eid="e151">perished</EVENT>.

The father's response when <EVENT class="OCCURRENCE" eid="e40">learning</EVENT> that his boy was safe in Miami was ``<EVENT class="OCCURRENCE" eid="e120">take</EVENT> <EVENT class="I_STATE" eid="e121">care</EVENT> of him until I can <EVENT class="OCCURRENCE" eid="e41">go</EVENT>, <EVENT class="OCCURRENCE" eid="e42">meaning</EVENT> <EVENT class="OCCURRENCE" eid="e122">go</EVENT> to the United States,'' Cid <EVENT class="REPORTING" eid="e43">said</EVENT>.

A group of Florida lawmakers <EVENT class="OCCURRENCE" eid="e152">introduced</EVENT> legislation <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="2000-02">this month</TIMEX3> to <EVENT class="OCCURRENCE" eid="e44">grant</EVENT> Elian American citizenship, which would <EVENT class="OCCURRENCE" eid="e45">take</EVENT> the <EVENT class="OCCURRENCE" eid="e154">decision</EVENT> about Elian's <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="FUTURE_REF">future</TIMEX3> away from INS and <EVENT class="OCCURRENCE" eid="e46">give</EVENT> it to a Florida family court. Support for the bill has been <EVENT class="OCCURRENCE" eid="e47">waning</EVENT>.

Reno has already <EVENT class="OCCURRENCE" eid="e48">met</EVENT> with Lazaro Gonzalez's lawyer and a Catholic nun from Miami who <EVENT class="I_STATE" eid="e49">oppose</EVENT> his <EVENT class="OCCURRENCE" eid="e125">return</EVENT> to Cuba, as well as with Elian's two grandmothers from Cuba, who <EVENT class="I_STATE" eid="e50">want</EVENT> him <EVENT class="OCCURRENCE" eid="e51">returned</EVENT>.

In Havana, Elian's father <EVENT class="OCCURRENCE" eid="e52">joined</EVENT> President Fidel Castro on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="2000-02-10">Thursday</TIMEX3> in a <EVENT class="OCCURRENCE" eid="e53">packed</EVENT> auditorium in what has <EVENT class="OCCURRENCE" eid="e54">become</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="SET" value="P1D">daily</TIMEX3> public <EVENT class="OCCURRENCE" eid="e126">rally</EVENT> to <EVENT class="OCCURRENCE" eid="e55">press</EVENT> for the boy's <EVENT class="OCCURRENCE" eid="e127">return</EVENT>. Speaker after speaker <EVENT class="OCCURRENCE" eid="e56">denounced</EVENT> the United States and <EVENT class="OCCURRENCE" eid="e153">extolled</EVENT> the virtues of Cuba's communist <EVENT class="OCCURRENCE" eid="e128">revolution</EVENT>.

A Justice official, who <EVENT class="OCCURRENCE" eid="e57">requested</EVENT> anonymity, <EVENT class="REPORTING" eid="e58">said</EVENT> the department has authority, if necessary, to <EVENT class="OCCURRENCE" eid="e59">shift</EVENT> temporary custody to someone other than Lazaro Gonzalez. The boy was <EVENT class="OCCURRENCE" eid="e60">placed</EVENT> in his care after being <EVENT class="OCCURRENCE" eid="e61">found</EVENT> <EVENT class="OCCURRENCE" eid="e62">clinging</EVENT> to an inner tube in the Atlantic <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="1999-11-25">last Thanksgiving</TIMEX3> <EVENT class="OCCURRENCE" eid="e63">following</EVENT> a boat <EVENT class="OCCURRENCE" eid="e132">wreck</EVENT> that <EVENT class="OCCURRENCE" eid="e64">killed</EVENT> his mother and 10 other people.

The Immigration and Naturalization Service has <EVENT class="OCCURRENCE" eid="e65">ruled</EVENT> in favor of the father's <EVENT class="OCCURRENCE" eid="e134">request</EVENT> that the boy be <EVENT class="OCCURRENCE" eid="e66">returned</EVENT> to him in Cuba, but that <EVENT class="OCCURRENCE" eid="e135">decision</EVENT> was <EVENT class="OCCURRENCE" eid="e67">put</EVENT> on hold while the Miami relatives <EVENT class="OCCURRENCE" eid="e68">battle</EVENT> in federal court to <EVENT class="OCCURRENCE" eid="e69">keep</EVENT> him in this country.

Holder <EVENT class="REPORTING" eid="e70">said</EVENT> that INS <EVENT class="OCCURRENCE" eid="e71">acted</EVENT> appropriately but ``<TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> that we have this new information, we'll have to <EVENT class="OCCURRENCE" eid="e72">look</EVENT> at it, and <EVENT class="PERCEPTION" eid="e73">see</EVENT>, like I <EVENT class="REPORTING" eid="e74">said</EVENT>, what steps if any are appropriate.''

Florida state records <EVENT class="OCCURRENCE" eid="e76">show</EVENT> Lazaro Gonzalez, 49, was <EVENT class="OCCURRENCE" eid="e77">found</EVENT> guilty of <EVENT class="OCCURRENCE" eid="e78">driving</EVENT> under the influence of alcohol at least twice from <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DATE" value="1991">1991</TIMEX3> to <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t14" type="DATE" value="1997">1997</TIMEX3>. Records also <EVENT class="OCCURRENCE" eid="e79">show</EVENT> Lazaro Gonzalez's 62-year-old brother, Delfin Gonzalez, has been <EVENT class="OCCURRENCE" eid="e80">found</EVENT> guilty at least twice of <EVENT class="OCCURRENCE" eid="e81">driving</EVENT> under the influence.

On <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t15" type="DATE" value="2000-02-09">Wednesday</TIMEX3>, Ricardo Alarcon, head of Cuba's National Assembly and Castro's key man for U.S.-Cuban relations, <EVENT class="REPORTING" eid="e82">said</EVENT> the <EVENT class="OCCURRENCE" eid="e141">convictions</EVENT> <EVENT class="OCCURRENCE" eid="e83">prove</EVENT> the homes of those uncles are no place for Elian.

``Practically everyone surrounding him either has been, or may be in <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t16" type="DATE" value="FUTURE_REF">the future</TIMEX3>, <EVENT class="OCCURRENCE" eid="e84">joining</EVENT> the prison system in the U.S. That's not the best interest of the child,'' Alarcon <EVENT class="REPORTING" eid="e85">told</EVENT> reporters in Havana. He <EVENT class="REPORTING" eid="e86">said</EVENT> Elian was ``surrounded by two drunks.''

Armando Gutierrez, a spokesman for the Miami relatives, <EVENT class="OCCURRENCE" eid="e87">dismissed</EVENT> the <EVENT class="OCCURRENCE" eid="e143">criticism</EVENT>: ``Elian is surrounded by love.'' Elian's relatives and other Miami supporters <EVENT class="REPORTING" eid="e88">say</EVENT> his mother died to <EVENT class="OCCURRENCE" eid="e89">give</EVENT> him freedom.

The newspaper of Cuba's Communist Party, <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t17" type="SET" value="P1D">daily</TIMEX3> Gramma, <EVENT class="OCCURRENCE" eid="e90">published</EVENT> a letter <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t18" type="DATE" value="2000-02-10">Thursday</TIMEX3> from Elian's grandmothers to Reno and Immigration and Naturalization Service Commissioner Doris Meissner <EVENT class="OCCURRENCE" eid="e91">asking</EVENT> for Elian's <EVENT class="OCCURRENCE" eid="e146">return</EVENT>.

``No material good <EVENT class="OCCURRENCE" eid="e92">exists</EVENT> that can <EVENT class="OCCURRENCE" eid="e93">compete</EVENT> with the value of the family, and it is humiliating for us that people are still <EVENT class="OCCURRENCE" eid="e94">questioning</EVENT> our love and <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t19" type="DATE" value="FUTURE_REF">the future</TIMEX3> that awaits Elian at his home,'' <EVENT class="REPORTING" eid="e95">said</EVENT> a Spanish version of the letter, <EVENT class="OCCURRENCE" eid="e96">dated</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t21" type="DATE" value="2000-02-04">Feb. 4.</TIMEX3>
</TEXT>
<LASTEXTRAINFO>APW20000210.0328</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei95" eventID="e95"/>
<MAKEINSTANCE eiid="ei94" eventID="e94"/>
<MAKEINSTANCE eiid="ei97" eventID="e97"/>
<MAKEINSTANCE eiid="ei149" eventID="e149"/>
<MAKEINSTANCE eiid="ei146" eventID="e146"/>
<MAKEINSTANCE eiid="ei98" eventID="e98"/>
<MAKEINSTANCE eiid="ei143" eventID="e143"/>
<MAKEINSTANCE eiid="ei141" eventID="e141"/>
<MAKEINSTANCE eiid="ei128" eventID="e128"/>
<MAKEINSTANCE eiid="ei125" eventID="e125"/>
<MAKEINSTANCE eiid="ei126" eventID="e126"/>
<MAKEINSTANCE eiid="ei127" eventID="e127"/>
<MAKEINSTANCE eiid="ei120" eventID="e120"/>
<MAKEINSTANCE eiid="ei121" eventID="e121"/>
<MAKEINSTANCE eiid="ei122" eventID="e122"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei151" eventID="e151"/>
<MAKEINSTANCE eiid="ei150" eventID="e150"/>
<MAKEINSTANCE eiid="ei153" eventID="e153"/>
<MAKEINSTANCE eiid="ei152" eventID="e152"/>
<MAKEINSTANCE eiid="ei154" eventID="e154"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei135" eventID="e135"/>
<MAKEINSTANCE eiid="ei134" eventID="e134"/>
<MAKEINSTANCE eiid="ei132" eventID="e132"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei108" eventID="e108"/>
<MAKEINSTANCE eiid="ei103" eventID="e103"/>
<MAKEINSTANCE eiid="ei100" eventID="e100"/>
<MAKEINSTANCE eiid="ei107" eventID="e107"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei96" eventID="e96"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei115" eventID="e115"/>
<MAKEINSTANCE eiid="ei110" eventID="e110"/>
<MAKEINSTANCE eiid="ei113" eventID="e113"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK eventInstanceID="ei70" lid="l1" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei65" lid="l2" relType="AFTER" relatedToEventInstance="ei60"/>
<TLINK lid="l3" relType="INCLUDES" relatedToTime="t5" timeID="t6"/>
<TLINK eventInstanceID="ei96" lid="l4" relType="BEFORE" relatedToEventInstance="ei95"/>
<TLINK eventInstanceID="ei50" lid="l5" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei57" lid="l6" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei55" lid="l7" relType="BEFORE" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei92" lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei95"/>
<TLINK eventInstanceID="ei1" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei86" lid="l10" relType="IS_INCLUDED" relatedToTime="t15"/>
<TLINK eventInstanceID="ei71" lid="l11" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei77" lid="l12" relType="AFTER" relatedToEventInstance="ei78"/>
<TLINK eventInstanceID="ei85" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei65" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei5" lid="l15" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei70" lid="l16" relType="IS_INCLUDED" relatedToTime="t12"/>
<TLINK eventInstanceID="ei86" lid="l17" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei32" lid="l18" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK lid="l19" relType="INCLUDES" relatedToTime="t9" timeID="t4"/>
<TLINK eventInstanceID="ei24" lid="l20" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei141" lid="l21" relType="BEFORE" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei25" lid="l22" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei152" lid="l23" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei1" lid="l24" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei97" lid="l25" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK lid="l26" relType="INCLUDES" relatedToTime="t6" timeID="t9"/>
<TLINK eventInstanceID="ei77" lid="l27" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei40" lid="l28" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei151" lid="l29" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK lid="l30" relType="AFTER" relatedToTime="t15" timeID="t16"/>
<TLINK eventInstanceID="ei34" lid="l31" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK lid="l32" relType="BEFORE" relatedToTime="t7" timeID="t11"/>
<TLINK eventInstanceID="ei30" lid="l33" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei21" lid="l34" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei41" lid="l35" relType="IDENTITY" relatedToEventInstance="ei122"/>
<TLINK lid="l36" relType="INCLUDES" relatedToTime="t4" timeID="t7"/>
<TLINK eventInstanceID="ei5" lid="l37" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei80" lid="l38" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei41" lid="l39" relType="AFTER" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei65" lid="l40" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei120" lid="l41" relType="BEFORE" relatedToEventInstance="ei121"/>
<TLINK eventInstanceID="ei22" lid="l42" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK lid="l43" relType="INCLUDES" relatedToTime="t21" timeID="t7"/>
<TLINK eventInstanceID="ei82" lid="l44" relType="IS_INCLUDED" relatedToTime="t15"/>
<TLINK eventInstanceID="ei79" lid="l45" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei68" lid="l46" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei57" lid="l47" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l48" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei154" lid="l49" relType="BEFORE" relatedToTime="t8"/>
<TLINK eventInstanceID="ei76" lid="l50" relType="BEFORE" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei37" lid="l51" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei77" lid="l52" relType="IS_INCLUDED" relatedToTime="t14"/>
<TLINK lid="l53" relType="INCLUDES" relatedToTime="t1" timeID="t4"/>
<TLINK eventInstanceID="ei87" lid="l54" relType="AFTER" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei76" lid="l55" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei50" lid="l56" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei132" lid="l57" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei39" lid="l58" relType="BEFORE" relatedToEventInstance="ei151"/>
<TLINK eventInstanceID="ei89" lid="l59" relType="BEFORE" relatedToEventInstance="ei88"/>
<TLINK lid="l60" relType="BEFORE" relatedToTime="t4" timeID="t21"/>
<TLINK eventInstanceID="ei57" lid="l61" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei40" lid="l62" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei13" lid="l63" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei27" lid="l64" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei36" lid="l65" relType="BEFORE" relatedToEventInstance="ei150"/>
<TLINK lid="l66" relType="INCLUDES" relatedToTime="t1" timeID="t5"/>
<TLINK eventInstanceID="ei45" lid="l67" relType="BEFORE" relatedToEventInstance="ei154"/>
<TLINK eventInstanceID="ei5" lid="l68" relType="AFTER" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei85" lid="l69" relType="BEFORE" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei152" lid="l70" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei45" lid="l71" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei80" lid="l72" relType="BEFORE" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei6" lid="l73" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei21" lid="l74" relType="BEFORE" relatedToEventInstance="ei110"/>
<TLINK eventInstanceID="ei95" lid="l75" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK eventInstanceID="ei30" lid="l76" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei88" lid="l77" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l78" relType="BEFORE" relatedToTime="t14" timeID="t13"/>
<TLINK eventInstanceID="ei37" lid="l79" relType="AFTER" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei4" lid="l80" relType="AFTER" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei76" lid="l81" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l82" relType="BEFORE" relatedToTime="t18" timeID="t15"/>
<TLINK eventInstanceID="ei32" lid="l83" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei97" lid="l84" relType="BEFORE" relatedToEventInstance="ei98"/>
<TLINK eventInstanceID="ei24" lid="l85" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei20" lid="l86" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei132" lid="l87" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei84" lid="l88" relType="IS_INCLUDED" relatedToTime="t16"/>
<TLINK lid="l89" relType="BEFORE" relatedToTime="t4" timeID="t2"/>
<TLINK eventInstanceID="ei13" lid="l90" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei54" lid="l91" relType="BEFORE" relatedToEventInstance="ei126"/>
<TLINK eventInstanceID="ei91" lid="l92" relType="BEFORE" relatedToEventInstance="ei146"/>
<TLINK eventInstanceID="ei152" lid="l93" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei94" lid="l94" relType="SIMULTANEOUS" relatedToEventInstance="ei95"/>
<TLINK eventInstanceID="ei48" lid="l95" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei115" lid="l96" relType="BEFORE" relatedToEventInstance="ei113"/>
<TLINK lid="l97" relType="BEFORE" relatedToTime="t11" timeID="t14"/>
<TLINK eventInstanceID="ei54" lid="l98" relType="BEFORE" relatedToTime="t9"/>
<TLINK lid="l99" relType="INCLUDES" relatedToTime="t6" timeID="t4"/>
<TLINK eventInstanceID="ei150" lid="l100" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei53" lid="l101" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei60" lid="l102" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei90" lid="l103" relType="IS_INCLUDED" relatedToTime="t18"/>
<TLINK eventInstanceID="ei37" lid="l104" relType="AFTER" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei134" lid="l105" relType="BEFORE" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei58" lid="l106" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei13" lid="l107" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei98" lid="l108" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei67" lid="l109" relType="BEFORE" relatedToEventInstance="ei135"/>
<TLINK eventInstanceID="ei120" lid="l110" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei31" lid="l111" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei49" lid="l112" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei68" lid="l113" relType="BEFORE" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei87" lid="l114" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l115" relType="AFTER" relatedToTime="t7" timeID="t8"/>
<TLINK lid="l116" relType="INCLUDES" relatedToTime="t15" timeID="t4"/>
<TLINK eventInstanceID="ei103" lid="l117" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei40" lid="l118" relType="BEFORE" relatedToEventInstance="ei120"/>
<TLINK eventInstanceID="ei29" lid="l119" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei13" lid="l120" relType="AFTER" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei20" lid="l121" relType="BEFORE" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei113" lid="l122" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei91" lid="l123" relType="AFTER" relatedToEventInstance="ei90"/>
<TLINK eventInstanceID="ei51" lid="l124" relType="IDENTITY" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei8" lid="l125" relType="BEFORE" relatedToEventInstance="ei149"/>
<TLINK eventInstanceID="ei53" lid="l126" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei38" lid="l127" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei128" lid="l128" relType="BEFORE" relatedToTime="t9"/>
<TLINK eventInstanceID="ei56" lid="l129" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK lid="l130" relType="INCLUDES" relatedToEventInstance="ei90" timeID="t17"/>
<TLINK eventInstanceID="ei11" lid="l131" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei72" lid="l132" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei38" lid="l133" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei13" lid="l134" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei72" lid="l135" relType="AFTER" relatedToTime="t12"/>
<TLINK eventInstanceID="ei92" lid="l136" relType="BEFORE" relatedToEventInstance="ei93"/>
<TLINK eventInstanceID="ei60" lid="l137" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei100" lid="l138" relType="IDENTITY" relatedToEventInstance="ei97"/>
<TLINK lid="l139" relType="IDENTITY" relatedToTime="t9" timeID="t3"/>
<TLINK eventInstanceID="ei6" lid="l140" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei42" lid="l141" relType="BEFORE" relatedToEventInstance="ei122"/>
<TLINK lid="l142" relType="INCLUDES" relatedToEventInstance="ei126" timeID="t10"/>
<TLINK lid="l143" relType="INCLUDES" relatedToTime="t3" timeID="t4"/>
<TLINK eventInstanceID="ei43" lid="l144" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei107" lid="l145" relType="AFTER" relatedToTime="t5"/>
<TLINK eventInstanceID="ei143" lid="l146" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei60" lid="l147" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l148" relType="BEFORE" relatedToEventInstance="ei110"/>
<TLINK lid="l149" relType="INCLUDES" relatedToTime="t5" timeID="t4"/>
<TLINK eventInstanceID="ei67" lid="l150" relType="SIMULTANEOUS" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei128" lid="l151" relType="BEFORE" relatedToTime="t13"/>
<TLINK eventInstanceID="ei27" lid="l152" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei27" lid="l153" relType="IS_INCLUDED" relatedToEventInstance="ei113"/>
<TLINK eventInstanceID="ei47" lid="l154" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei65" lid="l155" relType="BEFORE" relatedToEventInstance="ei135"/>
<TLINK eventInstanceID="ei23" lid="l156" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei149" lid="l157" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei152" lid="l158" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei77" lid="l159" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK eventInstanceID="ei52" lid="l160" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei32" lid="l161" relType="BEFORE" relatedToEventInstance="ei150"/>
<TLINK eventInstanceID="ei86" lid="l162" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei61" lid="l163" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei16" lid="l164" relType="AFTER" relatedToEventInstance="ei17"/>
<TLINK lid="l165" relType="INCLUDES" relatedToTime="t18" timeID="t4"/>
<TLINK eventInstanceID="ei18" lid="l166" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei8" lid="l167" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei39" lid="l168" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei16" lid="l169" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l170" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei20" lid="l171" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei74" lid="l172" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei70" lid="l173" relType="AFTER" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei25" lid="l174" relType="AFTER" relatedToTime="t6"/>
<TLINK eventInstanceID="ei132" lid="l175" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei76" lid="l176" relType="AFTER" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei74" lid="l177" relType="BEFORE" relatedToTime="t12"/>
<TLINK eventInstanceID="ei141" lid="l178" relType="BEFORE" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei7" lid="l179" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei56" lid="l180" relType="BEFORE" relatedToEventInstance="ei153"/>
<TLINK eventInstanceID="ei80" lid="l181" relType="AFTER" relatedToEventInstance="ei81"/>
<TLINK eventInstanceID="ei49" lid="l182" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei62" lid="l183" relType="ENDED_BY" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei57" lid="l184" relType="BEFORE" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei17" lid="l185" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l186" relType="IDENTITY" relatedToTime="t3" timeID="t18"/>
<TLINK eventInstanceID="ei67" lid="l187" relType="AFTER" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei153" lid="l188" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei85" lid="l189" relType="IS_INCLUDED" relatedToTime="t15"/>
<TLINK eventInstanceID="ei126" lid="l190" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei40" lid="l191" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei135" lid="l192" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei19" lid="l193" relType="IS_INCLUDED" relatedToTime="t5"/>
</TimeML>
