<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980227.2130.0067</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-02-27">1998-02-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Live from Atalanta, good evening Lynne Russell, CNN headline news. New evidence is <EVENT class="I_STATE" eid="e4">suggesting</EVENT> that a series of <EVENT class="OCCURRENCE" eid="e91">bombings</EVENT> in Atalanta and <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t93" type="DATE" value="1998-01">last month</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e6">explosion</EVENT> at an Alabama women's clinic might be <EVENT class="STATE" eid="e8">related</EVENT>. Pierre Thomas has the latest.

Atlanta <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t95" type="DATE" value="1996">nineteen ninety-six</TIMEX3>. A bomb blast <EVENT class="OCCURRENCE" eid="e11">shocks</EVENT> the Olympic games. One person is <EVENT class="OCCURRENCE" eid="e12">killed</EVENT>.

<TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t96" type="DATE" value="1997-01">January nineteen ninety-seven</TIMEX3>. Atlanta again. This time a <EVENT class="OCCURRENCE" eid="e149">bomb</EVENT> at an abortion clinic. More people are <EVENT class="OCCURRENCE" eid="e16">hurt</EVENT>. And just <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t97" type="DATE" value="1998-01">last month</TIMEX3>, an off duty policeman is <EVENT class="OCCURRENCE" eid="e17">killed</EVENT> when a bomb <EVENT class="OCCURRENCE" eid="e98">explodes</EVENT> at another abortion clinic. Location, Birmingham, Alabama.

This man, Eric Rudolph has already been <EVENT class="OCCURRENCE" eid="e22">charged</EVENT> in the Birmingham <EVENT class="OCCURRENCE" eid="e23">bombing</EVENT>. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t178" type="DATE" value="PRESENT_REF">Now</TIMEX3> officials are <EVENT class="I_ACTION" eid="e25">investigating</EVENT> whether, Rudolph, who remains at large, is <EVENT class="STATE" eid="e27">linked</EVENT> to all three <EVENT class="OCCURRENCE" eid="e28">attacks</EVENT>. The reason, authorities have <EVENT class="OCCURRENCE" eid="e30">discovered</EVENT> tantalizing new evidence.

Steel plates <EVENT class="OCCURRENCE" eid="e33">recovered</EVENT> at the Olympic park bombing <EVENT class="I_STATE" eid="e34">appear</EVENT> to <EVENT class="OCCURRENCE" eid="e36">match</EVENT> those <EVENT class="OCCURRENCE" eid="e37">found</EVENT> at the abortion clinic <EVENT class="OCCURRENCE" eid="e38">bombing</EVENT> in Atlanta. Those plates may have <EVENT class="OCCURRENCE" eid="e42">come</EVENT> from a machine shop in north Carolina, where a friend of Rudolph <EVENT class="OCCURRENCE" eid="e44">worked</EVENT>.

And nails <EVENT class="OCCURRENCE" eid="e45">found</EVENT> in the Atlanta abortion clinic <EVENT class="OCCURRENCE" eid="e101">bombing</EVENT> are identical to those <EVENT class="OCCURRENCE" eid="e46">discovered</EVENT> at Rudolph's storage shed in north Carolina. A senior law enforcement source <EVENT class="REPORTING" eid="e49">tells</EVENT> CNN, there is a lot of circumstantial evidence and it would be extraordinary to <EVENT class="STATE" eid="e53">have</EVENT> all these bits and pieces and there not be a connection.

And law enforcement sources <EVENT class="REPORTING" eid="e54">say</EVENT> they can't <EVENT class="OCCURRENCE" eid="e55">ignore</EVENT> letters penned under the name army of god. Army of god is a secret organization that hates abortion providers, homosexuals and the US government.

Army of god letters <EVENT class="I_ACTION" eid="e105">claim</EVENT> responsibility for the Atlanta abortion clinic <EVENT class="OCCURRENCE" eid="e106">bombing</EVENT>, a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t107" type="DATE" value="1997">nineteen ninety-seven</TIMEX3> <EVENT class="OCCURRENCE" eid="e61">attack</EVENT> on a gay lounge and the Birmingham <EVENT class="OCCURRENCE" eid="e63">assault</EVENT>.

An intense <EVENT class="OCCURRENCE" eid="e64">manhunt</EVENT> conducted by the FBI and the bureau of alcohol, tobacco and firearms <EVENT class="ASPECTUAL" eid="e66">continues</EVENT> for Rudolph in the wilderness of western north Carolina. And <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t108" type="DATE" value="1998-WXX">this week</TIMEX3>, FBI director Louie Freeh <EVENT class="OCCURRENCE" eid="e109">assigned</EVENT> more agents to the <EVENT class="OCCURRENCE" eid="e67">search</EVENT>.

Freeh also <EVENT class="I_ACTION" eid="e68">ordered</EVENT> the <EVENT class="OCCURRENCE" eid="e69">investigation</EVENT> consolidate information under the Atlanta task force, another indication officials <EVENT class="I_STATE" eid="e72">suspect</EVENT> a link between all the <EVENT class="OCCURRENCE" eid="e73">bombings</EVENT>. Privately, authorities <EVENT class="REPORTING" eid="e74">say</EVENT> Rudolph has <EVENT class="OCCURRENCE" eid="e76">become</EVENT> a focus of their <EVENT class="OCCURRENCE" eid="e77">investigation</EVENT>. Publicly, they are <EVENT class="I_STATE" eid="e111">unwilling</EVENT> to <EVENT class="OCCURRENCE" eid="e79">make</EVENT> any sweeping <EVENT class="OCCURRENCE" eid="e80">assertion</EVENT>. The reason, they <EVENT class="OCCURRENCE" eid="e82">remember</EVENT> Richard Jewell. pierre thomas, CNN, Washington.
</TEXT>
<LASTEXTRAINFO>CNN19980227.2130.0067</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2030" eventID="e54"/>
<MAKEINSTANCE eiid="ei2010" eventID="e23"/>
<MAKEINSTANCE eiid="ei2006" eventID="e16"/>
<MAKEINSTANCE eiid="ei2018" eventID="e37"/>
<MAKEINSTANCE eiid="ei2017" eventID="e36"/>
<MAKEINSTANCE eiid="ei2016" eventID="e34"/>
<MAKEINSTANCE eiid="ei2015" eventID="e33"/>
<MAKEINSTANCE eiid="ei2014" eventID="e30"/>
<MAKEINSTANCE eiid="ei2003" eventID="e11"/>
<MAKEINSTANCE eiid="ei2004" eventID="e12"/>
<MAKEINSTANCE eiid="ei2007" eventID="e17"/>
<MAKEINSTANCE eiid="ei2019" eventID="e38"/>
<MAKEINSTANCE eiid="ei1999" eventID="e91"/>
<MAKEINSTANCE eiid="ei2050" eventID="e79"/>
<MAKEINSTANCE eiid="ei2005" eventID="e149"/>
<MAKEINSTANCE eiid="ei2045" eventID="e73"/>
<MAKEINSTANCE eiid="ei2049" eventID="e111"/>
<MAKEINSTANCE eiid="ei2048" eventID="e77"/>
<MAKEINSTANCE eiid="ei2047" eventID="e76"/>
<MAKEINSTANCE eiid="ei2028" eventID="e53"/>
<MAKEINSTANCE eiid="ei2046" eventID="e74"/>
<MAKEINSTANCE eiid="ei2039" eventID="e109"/>
<MAKEINSTANCE eiid="ei2008" eventID="e98"/>
<MAKEINSTANCE eiid="ei2023" eventID="e101"/>
<MAKEINSTANCE eiid="ei2034" eventID="e106"/>
<MAKEINSTANCE eiid="ei2032" eventID="e105"/>
<MAKEINSTANCE eiid="ei2031" eventID="e55"/>
<MAKEINSTANCE eiid="ei2001" eventID="e8"/>
<MAKEINSTANCE eiid="ei2043" eventID="e72"/>
<MAKEINSTANCE eiid="ei1998" eventID="e4"/>
<MAKEINSTANCE eiid="ei2000" eventID="e6"/>
<MAKEINSTANCE eiid="ei2020" eventID="e42"/>
<MAKEINSTANCE eiid="ei2011" eventID="e25"/>
<MAKEINSTANCE eiid="ei2012" eventID="e27"/>
<MAKEINSTANCE eiid="ei2024" eventID="e46"/>
<MAKEINSTANCE eiid="ei2021" eventID="e44"/>
<MAKEINSTANCE eiid="ei2009" eventID="e22"/>
<MAKEINSTANCE eiid="ei2022" eventID="e45"/>
<MAKEINSTANCE eiid="ei2025" eventID="e49"/>
<MAKEINSTANCE eiid="ei2013" eventID="e28"/>
<MAKEINSTANCE eiid="ei2041" eventID="e68"/>
<MAKEINSTANCE eiid="ei2042" eventID="e69"/>
<MAKEINSTANCE eiid="ei2052" eventID="e82"/>
<MAKEINSTANCE eiid="ei2051" eventID="e80"/>
<MAKEINSTANCE eiid="ei2035" eventID="e61"/>
<MAKEINSTANCE eiid="ei2036" eventID="e63"/>
<MAKEINSTANCE eiid="ei2037" eventID="e64"/>
<MAKEINSTANCE eiid="ei2038" eventID="e66"/>
<MAKEINSTANCE eiid="ei2040" eventID="e67"/>
<TLINK eventInstanceID="ei1998" lid="l1" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2010" lid="l2" relType="BEFORE" relatedToEventInstance="ei2012"/>
<TLINK eventInstanceID="ei2018" lid="l3" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2005" lid="l4" relType="IBEFORE" relatedToEventInstance="ei2006"/>
<TLINK eventInstanceID="ei2005" lid="l5" relType="BEFORE" relatedToEventInstance="ei2006"/>
<TLINK eventInstanceID="ei2000" lid="l6" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei2041" timeID="t108"/>
<TLINK lid="l8" relType="BEFORE" relatedToEventInstance="ei2038" timeID="t107"/>
<TLINK eventInstanceID="ei2046" lid="l9" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2011" lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei2012"/>
<TLINK eventInstanceID="ei2005" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei2000" timeID="t93"/>
<TLINK lid="l13" relType="BEFORE" relatedToTime="t0" timeID="t93"/>
<TLINK eventInstanceID="ei2034" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2042" lid="l15" relType="INCLUDES" relatedToEventInstance="ei2047"/>
<TLINK eventInstanceID="ei2024" lid="l16" relType="AFTER" relatedToEventInstance="ei2022"/>
<TLINK eventInstanceID="ei2010" lid="l17" relType="IDENTITY" relatedToEventInstance="ei2008"/>
<TLINK eventInstanceID="ei2034" lid="l18" relType="BEFORE" relatedToEventInstance="ei2038"/>
<TLINK eventInstanceID="ei2010" lid="l19" relType="IS_INCLUDED" relatedToEventInstance="ei2013"/>
<TLINK lid="l20" relType="BEFORE" relatedToEventInstance="ei2037" timeID="t107"/>
<TLINK eventInstanceID="ei2013" lid="l21" relType="INCLUDES" relatedToEventInstance="ei2008"/>
<TLINK eventInstanceID="ei2051" lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei2052"/>
<TLINK lid="l23" relType="BEFORE" relatedToTime="t0" timeID="t107"/>
<TLINK eventInstanceID="ei2024" lid="l24" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2010" lid="l25" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2013" lid="l26" relType="IDENTITY" relatedToEventInstance="ei1999"/>
<TLINK eventInstanceID="ei2006" lid="l27" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l28" relType="INCLUDES" relatedToEventInstance="ei2005" timeID="t96"/>
<TLINK eventInstanceID="ei2009" lid="l29" relType="BEFORE" relatedToTime="t178"/>
<TLINK eventInstanceID="ei2037" lid="l30" relType="SIMULTANEOUS" relatedToEventInstance="ei2040"/>
<TLINK eventInstanceID="ei2009" lid="l31" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2028" lid="l32" relType="INCLUDES" relatedToEventInstance="ei2030"/>
<TLINK eventInstanceID="ei2015" lid="l33" relType="BEFORE" relatedToEventInstance="ei2018"/>
<TLINK eventInstanceID="ei2045" lid="l34" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2048" lid="l35" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2042" lid="l36" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2023" lid="l37" relType="BEFORE" relatedToEventInstance="ei2025"/>
<TLINK eventInstanceID="ei2040" lid="l38" relType="AFTER" relatedToEventInstance="ei2045"/>
<TLINK eventInstanceID="ei2021" lid="l39" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2036" lid="l40" relType="BEFORE" relatedToEventInstance="ei2038"/>
<TLINK eventInstanceID="ei2041" lid="l41" relType="AFTER" relatedToEventInstance="ei2045"/>
<TLINK eventInstanceID="ei2003" lid="l42" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l43" relType="INCLUDES" relatedToTime="t0" timeID="t178"/>
<TLINK lid="l44" relType="IS_INCLUDED" relatedToEventInstance="ei2011" timeID="t178"/>
<TLINK lid="l45" relType="INCLUDES" relatedToEventInstance="ei2011" timeID="t178"/>
<TLINK eventInstanceID="ei2046" lid="l46" relType="AFTER" relatedToEventInstance="ei2047"/>
<TLINK eventInstanceID="ei2037" lid="l47" relType="INCLUDES" relatedToEventInstance="ei2039"/>
<TLINK eventInstanceID="ei2036" lid="l48" relType="BEFORE" relatedToEventInstance="ei2037"/>
<TLINK eventInstanceID="ei2025" lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei2028"/>
<TLINK eventInstanceID="ei2035" lid="l50" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2016" lid="l51" relType="IS_INCLUDED" relatedToEventInstance="ei2017"/>
<TLINK eventInstanceID="ei2020" lid="l52" relType="BEFORE" relatedToEventInstance="ei2023"/>
<TLINK eventInstanceID="ei2036" lid="l53" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2019" lid="l54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2037" lid="l55" relType="INCLUDES" relatedToEventInstance="ei2038"/>
<TLINK lid="l56" relType="AFTER" relatedToEventInstance="ei2045" timeID="t108"/>
<TLINK eventInstanceID="ei2042" lid="l57" relType="INCLUDES" relatedToEventInstance="ei2046"/>
<TLINK eventInstanceID="ei2040" lid="l58" relType="IDENTITY" relatedToEventInstance="ei2037"/>
<TLINK eventInstanceID="ei2041" lid="l59" relType="IS_INCLUDED" relatedToEventInstance="ei2048"/>
<TLINK eventInstanceID="ei2025" lid="l60" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2016" lid="l61" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2041" lid="l62" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2052" lid="l63" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2012" lid="l64" relType="INCLUDES" relatedToEventInstance="ei2014"/>
<TLINK eventInstanceID="ei2022" lid="l65" relType="AFTER" relatedToEventInstance="ei2023"/>
<TLINK eventInstanceID="ei2028" lid="l66" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2018" lid="l67" relType="BEFORE" relatedToEventInstance="ei2010"/>
<TLINK eventInstanceID="ei2024" lid="l68" relType="BEFORE" relatedToEventInstance="ei2025"/>
<TLINK eventInstanceID="ei2018" lid="l69" relType="AFTER" relatedToEventInstance="ei2005"/>
<TLINK eventInstanceID="ei2040" lid="l70" relType="INCLUDES" relatedToEventInstance="ei2041"/>
<TLINK eventInstanceID="ei2045" lid="l71" relType="BEFORE" relatedToEventInstance="ei2046"/>
<TLINK eventInstanceID="ei2000" lid="l72" relType="IDENTITY" relatedToEventInstance="ei2008"/>
<TLINK lid="l73" relType="INCLUDES" relatedToEventInstance="ei2039" timeID="t108"/>
<TLINK eventInstanceID="ei2004" lid="l74" relType="BEFORE" relatedToTime="t96"/>
<TLINK eventInstanceID="ei2014" lid="l75" relType="AFTER" relatedToEventInstance="ei2015"/>
<TLINK eventInstanceID="ei2022" lid="l76" relType="BEFORE" relatedToEventInstance="ei2025"/>
<TLINK eventInstanceID="ei2039" lid="l77" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2012" lid="l78" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2020" lid="l79" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l80" relType="INCLUDES" relatedToEventInstance="ei2003" timeID="t95"/>
<TLINK eventInstanceID="ei2034" lid="l81" relType="BEFORE" relatedToEventInstance="ei2037"/>
<TLINK eventInstanceID="ei2049" lid="l82" relType="INCLUDES" relatedToEventInstance="ei2050"/>
<TLINK eventInstanceID="ei2045" lid="l83" relType="BEFORE" relatedToEventInstance="ei2047"/>
<TLINK lid="l84" relType="INCLUDES" relatedToEventInstance="ei2008" timeID="t97"/>
<TLINK eventInstanceID="ei2041" lid="l85" relType="IS_INCLUDED" relatedToEventInstance="ei2043"/>
<TLINK eventInstanceID="ei2041" lid="l86" relType="BEFORE" relatedToEventInstance="ei2043"/>
<TLINK lid="l87" relType="BEFORE" relatedToTime="t0" timeID="t95"/>
<TLINK eventInstanceID="ei2042" lid="l88" relType="SIMULTANEOUS" relatedToEventInstance="ei2048"/>
<TLINK eventInstanceID="ei2039" lid="l89" relType="IS_INCLUDED" relatedToEventInstance="ei2043"/>
<TLINK eventInstanceID="ei2014" lid="l90" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2019" lid="l91" relType="IDENTITY" relatedToEventInstance="ei2005"/>
<TLINK eventInstanceID="ei2009" lid="l92" relType="AFTER" relatedToEventInstance="ei2010"/>
<TLINK eventInstanceID="ei2020" lid="l93" relType="BEFORE" relatedToEventInstance="ei2022"/>
<TLINK eventInstanceID="ei2050" lid="l94" relType="IDENTITY" relatedToEventInstance="ei2051"/>
<TLINK eventInstanceID="ei2038" lid="l95" relType="CONTINUES" relatedToEventInstance="ei2037"/>
<TLINK eventInstanceID="ei2021" lid="l96" relType="INCLUDES" relatedToEventInstance="ei2020"/>
<TLINK eventInstanceID="ei2014" lid="l97" relType="AFTER" relatedToEventInstance="ei2018"/>
<TLINK eventInstanceID="ei2052" lid="l98" relType="BEFORE" relatedToEventInstance="ei2049"/>
<TLINK eventInstanceID="ei2039" lid="l99" relType="AFTER" relatedToEventInstance="ei2045"/>
<TLINK eventInstanceID="ei2038" lid="l100" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1998" lid="l101" relType="AFTER" relatedToTime="t93"/>
<TLINK eventInstanceID="ei2047" lid="l102" relType="IS_INCLUDED" relatedToEventInstance="ei2048"/>
<TLINK eventInstanceID="ei2043" lid="l103" relType="AFTER" relatedToEventInstance="ei2045"/>
<TLINK eventInstanceID="ei2023" lid="l104" relType="IDENTITY" relatedToEventInstance="ei2019"/>
<TLINK eventInstanceID="ei2015" lid="l105" relType="BEFORE" relatedToEventInstance="ei2005"/>
<TLINK eventInstanceID="ei2016" lid="l106" relType="AFTER" relatedToEventInstance="ei2018"/>
<TLINK eventInstanceID="ei2001" lid="l107" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2045" lid="l108" relType="BEFORE" relatedToEventInstance="ei2048"/>
<TLINK eventInstanceID="ei2022" lid="l109" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l110" relType="INCLUDES" relatedToEventInstance="ei2007" timeID="t97"/>
<TLINK eventInstanceID="ei2018" lid="l111" relType="AFTER" relatedToEventInstance="ei2019"/>
<TLINK eventInstanceID="ei1998" lid="l112" relType="AFTER" relatedToEventInstance="ei1999"/>
<TLINK eventInstanceID="ei2006" lid="l113" relType="BEFORE" relatedToTime="t97"/>
<TLINK eventInstanceID="ei2015" lid="l114" relType="BEFORE" relatedToEventInstance="ei2016"/>
<TLINK eventInstanceID="ei2040" lid="l115" relType="IS_INCLUDED" relatedToEventInstance="ei2042"/>
<TLINK eventInstanceID="ei2045" lid="l116" relType="IDENTITY" relatedToEventInstance="ei1999"/>
<TLINK eventInstanceID="ei2043" lid="l117" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2009" lid="l118" relType="AFTER" relatedToEventInstance="ei2013"/>
<TLINK eventInstanceID="ei2013" lid="l119" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l120" relType="BEFORE" relatedToTime="t0" timeID="t96"/>
<TLINK lid="l121" relType="AFTER" relatedToEventInstance="ei2013" timeID="t178"/>
<TLINK lid="l122" relType="AFTER" relatedToEventInstance="ei2014" timeID="t178"/>
<TLINK eventInstanceID="ei1998" lid="l123" relType="AFTER" relatedToEventInstance="ei2000"/>
<TLINK eventInstanceID="ei2007" lid="l124" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2013" lid="l125" relType="BEFORE" relatedToEventInstance="ei2014"/>
<TLINK eventInstanceID="ei1999" lid="l126" relType="BEFORE" relatedToEventInstance="ei2000"/>
<TLINK eventInstanceID="ei2011" lid="l127" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2016" lid="l128" relType="AFTER" relatedToEventInstance="ei2019"/>
<TLINK eventInstanceID="ei2007" lid="l129" relType="IAFTER" relatedToEventInstance="ei2008"/>
<TLINK eventInstanceID="ei2038" lid="l130" relType="IS_INCLUDED" relatedToEventInstance="ei2040"/>
<TLINK eventInstanceID="ei2014" lid="l131" relType="AFTER" relatedToEventInstance="ei2019"/>
<TLINK lid="l132" relType="IS_INCLUDED" relatedToEventInstance="ei2012" timeID="t178"/>
<TLINK eventInstanceID="ei2032" lid="l133" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2015" lid="l134" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2011" lid="l135" relType="AFTER" relatedToEventInstance="ei2013"/>
<TLINK eventInstanceID="ei2010" lid="l136" relType="BEFORE" relatedToTime="t178"/>
<TLINK eventInstanceID="ei2010" lid="l137" relType="BEFORE" relatedToEventInstance="ei2011"/>
<TLINK eventInstanceID="ei2049" lid="l138" relType="INCLUDES" relatedToEventInstance="ei2051"/>
<TLINK eventInstanceID="ei2050" lid="l139" relType="IS_INCLUDED" relatedToEventInstance="ei2052"/>
<TLINK eventInstanceID="ei2035" lid="l140" relType="BEFORE" relatedToEventInstance="ei2038"/>
<TLINK eventInstanceID="ei2049" lid="l141" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2004" lid="l142" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2030" lid="l143" relType="IDENTITY" relatedToEventInstance="ei2025"/>
<TLINK eventInstanceID="ei2035" lid="l144" relType="BEFORE" relatedToEventInstance="ei2037"/>
<TLINK eventInstanceID="ei2011" lid="l145" relType="AFTER" relatedToEventInstance="ei2014"/>
<TLINK eventInstanceID="ei2039" lid="l146" relType="IS_INCLUDED" relatedToEventInstance="ei2040"/>
<TLINK eventInstanceID="ei2039" lid="l147" relType="BEFORE" relatedToEventInstance="ei2040"/>
<TLINK eventInstanceID="ei2041" lid="l148" relType="IS_INCLUDED" relatedToEventInstance="ei2042"/>
<TLINK lid="l149" relType="BEFORE" relatedToTime="t0" timeID="t97"/>
<TLINK eventInstanceID="ei2048" lid="l150" relType="INCLUDES" relatedToEventInstance="ei2047"/>
<TLINK eventInstanceID="ei2014" lid="l151" relType="IS_INCLUDED" relatedToEventInstance="ei2017"/>
<TLINK eventInstanceID="ei2013" lid="l152" relType="INCLUDES" relatedToEventInstance="ei2005"/>
<TLINK eventInstanceID="ei2046" lid="l153" relType="IS_INCLUDED" relatedToEventInstance="ei2048"/>
<TLINK lid="l154" relType="INCLUDES" relatedToEventInstance="ei2035" timeID="t107"/>
<TLINK eventInstanceID="ei2049" lid="l155" relType="SIMULTANEOUS" relatedToEventInstance="ei2046"/>
<TLINK lid="l156" relType="INCLUDES" relatedToTime="t0" timeID="t108"/>
<TLINK eventInstanceID="ei2018" lid="l157" relType="AFTER" relatedToEventInstance="ei2020"/>
<TLINK eventInstanceID="ei2006" lid="l158" relType="BEFORE" relatedToEventInstance="ei2008"/>
<TLINK eventInstanceID="ei2006" lid="l159" relType="BEFORE" relatedToEventInstance="ei2007"/>
<TLINK eventInstanceID="ei2018" lid="l160" relType="AFTER" relatedToEventInstance="ei2015"/>
<TLINK eventInstanceID="ei2023" lid="l161" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2008" lid="l162" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2039" lid="l163" relType="IS_INCLUDED" relatedToEventInstance="ei2042"/>
<TLINK eventInstanceID="ei1999" lid="l164" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
