<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19981025.0216</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-10-25T21:57">1998-10-25T21:57</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

Additional details of the <EVENT class="OCCURRENCE" eid="e1">slaying</EVENT> <EVENT class="OCCURRENCE" eid="e2">emerged</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1998-10-25">Sunday</TIMEX3>. Slepian's lawyer, Glenn Edward Murray, <EVENT class="REPORTING" eid="e4">said</EVENT> the sniper's bullet <EVENT class="OCCURRENCE" eid="e5">entered</EVENT> through a partially draped kitchen window, <EVENT class="OCCURRENCE" eid="e6">hit</EVENT> Slepian in the back and <EVENT class="OCCURRENCE" eid="e7">exited</EVENT> through his chest. The doctor's wife and one of his sons <EVENT class="STATE" eid="e8">were</EVENT> in the kitchen when the shooting <EVENT class="OCCURRENCE" eid="e9">occurred</EVENT>, Murray <EVENT class="REPORTING" eid="e10">said</EVENT>.

The bullet <EVENT class="OCCURRENCE" eid="e11">bounced</EVENT> off a cabinet and <EVENT class="OCCURRENCE" eid="e12">ricocheted</EVENT> into the living room, where the doctor's three other children were <EVENT class="PERCEPTION" eid="e13">watching</EVENT> television, Murray <EVENT class="REPORTING" eid="e14">said</EVENT>. Slepian's wife and one son <EVENT class="I_ACTION" eid="e15">tried</EVENT> to <EVENT class="OCCURRENCE" eid="e16">revive</EVENT> him. Just <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DURATION" value="PT1H">over an hour</TIMEX3> later, he was <EVENT class="REPORTING" eid="e17">declared</EVENT> dead at nearby Millard Fillmore Suburban Hospital.

For the most part, people on both sides of the abortion issue <EVENT class="REPORTING" eid="e18">expressed</EVENT> outrage at the <EVENT class="OCCURRENCE" eid="e19">shooting</EVENT>. But one abortion opponent, the Rev. Donald Spitz, the founder of Pro-Life Virginia, <EVENT class="REPORTING" eid="e20">described</EVENT> Slepian's killer as a ``hero'' for <EVENT class="ASPECTUAL" eid="e21">ending</EVENT> the physician's ``bloodthirsty <EVENT class="OCCURRENCE" eid="e22">practice</EVENT>.''

``We as Christians <EVENT class="STATE" eid="e23">have</EVENT> a responsibility to <EVENT class="OCCURRENCE" eid="e24">protect</EVENT> the innocent from being <EVENT class="OCCURRENCE" eid="e25">murdered</EVENT>,'' Spitz <EVENT class="REPORTING" eid="e26">said</EVENT> in a statement <EVENT class="OCCURRENCE" eid="e27">released</EVENT> to The Associated Press, ``the same way we would <EVENT class="I_STATE" eid="e28">want</EVENT> someone to <EVENT class="OCCURRENCE" eid="e29">protect</EVENT> us. Whoever <EVENT class="OCCURRENCE" eid="e30">shot</EVENT> the shot <EVENT class="OCCURRENCE" eid="e31">protected</EVENT> the children.''

Most other opponents of abortion, however, <EVENT class="OCCURRENCE" eid="e32">condemned</EVENT> the <EVENT class="OCCURRENCE" eid="e33">shooting</EVENT> and abortion.

In his <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-10-25">Sunday</TIMEX3> Mass at St. Patrick's Cathedral in New York, Cardinal John O'Connor <EVENT class="OCCURRENCE" eid="e34">called</EVENT> the murder wrong but he <EVENT class="I_ACTION" eid="e35">urged</EVENT> those angered by the <EVENT class="OCCURRENCE" eid="e37">slaying</EVENT> to <EVENT class="STATE" eid="e38">be</EVENT> equally angered by abortions. ``He <EVENT class="OCCURRENCE" eid="e41">called</EVENT> on many of the same people to <EVENT class="OCCURRENCE" eid="e42">express</EVENT> outrage at partial birth abortion, which he <EVENT class="OCCURRENCE" eid="e43">called</EVENT> the equivalent of infanticide,'' Joseph Zwilling, a spokesman for the Archdiocese of New York, <EVENT class="REPORTING" eid="e44">said</EVENT> of the cardinal's sermon.

Religious leaders in Buffalo also <EVENT class="OCCURRENCE" eid="e45">condemned</EVENT> the <EVENT class="OCCURRENCE" eid="e46">shooting</EVENT>. Bishop Henry Mansell of the Archdiocese of Buffalo <EVENT class="REPORTING" eid="e47">said</EVENT> it <EVENT class="STATE" eid="e48">was</EVENT> ``an act of madness,'' but he went on to <EVENT class="OCCURRENCE" eid="e50">defend</EVENT> the Church's opposition to abortion as ``respecting of human life in all its forms, especially the most vulnerable.''

Susan Dudley, deputy director of the National Abortion Federation, <EVENT class="OCCURRENCE" eid="e51">assailed</EVENT> the remarks and <EVENT class="OCCURRENCE" eid="e52">called</EVENT> on anti-abortion groups to <EVENT class="OCCURRENCE" eid="e53">shift</EVENT> their tactics. She <EVENT class="REPORTING" eid="e54">said</EVENT> the rhetoric of the anti-abortion movement has <EVENT class="I_ACTION" eid="e55">helped</EVENT> <EVENT class="I_ACTION" eid="e56">lead</EVENT> to violent <EVENT class="OCCURRENCE" eid="e57">attacks</EVENT> against abortion providers.

``I <EVENT class="STATE" eid="e58">think</EVENT> that when pro-life organizations <EVENT class="I_ACTION" eid="e59">try</EVENT> to <EVENT class="OCCURRENCE" eid="e60">distinguish</EVENT> between themselves and these incidents they are at best <EVENT class="STATE" eid="e62">being</EVENT> disingenuous,'' she <EVENT class="REPORTING" eid="e63">said</EVENT>. ``They are the ones who <EVENT class="OCCURRENCE" eid="e65">call</EVENT> these doctors murderers.''

In Amherst, residents who <EVENT class="REPORTING" eid="e66">said</EVENT> they <EVENT class="STATE" eid="e67">opposed</EVENT> abortion <EVENT class="OCCURRENCE" eid="e68">decried</EVENT> the <EVENT class="OCCURRENCE" eid="e69">attack</EVENT> and <EVENT class="REPORTING" eid="e70">said</EVENT> they <EVENT class="I_STATE" eid="e71">hoped</EVENT> the perpetrator was <EVENT class="OCCURRENCE" eid="e72">caught</EVENT>.

Men <EVENT class="STATE" eid="e73">smoking</EVENT> cigars and <EVENT class="STATE" eid="e74">drinking</EVENT> beer with friends after <EVENT class="OCCURRENCE" eid="e75">shooting</EVENT> skeet at the Buffalo Shooting Club in Amherst <EVENT class="REPORTING" eid="e76">said</EVENT> their feelings about abortion <EVENT class="STATE" eid="e78">were</EVENT> mixed, but they uniformly <EVENT class="OCCURRENCE" eid="e79">denounced</EVENT> the <EVENT class="OCCURRENCE" eid="e80">killing</EVENT> of Slepian.

Many residents <EVENT class="REPORTING" eid="e81">said</EVENT> abortion had gradually <EVENT class="OCCURRENCE" eid="e82">dwindled</EVENT> as a local issue since Operation Rescue, an anti-abortion group, <EVENT class="ASPECTUAL" eid="e83">started</EVENT> a series of largely unsuccessful ``Spring of Life'' <EVENT class="OCCURRENCE" eid="e84">demonstrations</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1992-05-10">1992</TIMEX3> <EVENT class="I_ACTION" eid="e85">intended</EVENT> to <EVENT class="OCCURRENCE" eid="e86">shut</EVENT> down abortion clinics and <EVENT class="OCCURRENCE" eid="e87">harass</EVENT> local doctors, including Slepian.

Little of the vitriol that the issue <EVENT class="OCCURRENCE" eid="e88">aroused</EVENT> in the late <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="198X">1980s</TIMEX3> and early <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="199X">1990s</TIMEX3> <EVENT class="STATE" eid="e89">remains</EVENT>, residents <EVENT class="REPORTING" eid="e90">said</EVENT>, and many of the local religious leaders who <EVENT class="I_ACTION" eid="e91">led</EVENT> the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1992-10-02">1992</TIMEX3> <EVENT class="OCCURRENCE" eid="e92">protests</EVENT> have <EVENT class="OCCURRENCE" eid="e93">moved</EVENT>.

``The only people that are <EVENT class="STATE" eid="e94">left</EVENT> <EVENT class="STATE" eid="e95">are</EVENT> the hard-core, fanatical people,'' <EVENT class="REPORTING" eid="e96">said</EVENT> Larry Finkelstien, a high school teacher who <EVENT class="OCCURRENCE" eid="e97">works</EVENT> as an escort at abortion clinics. ``Everyone else has <EVENT class="OCCURRENCE" eid="e98">gone</EVENT> away.''

</TEXT>
<LASTEXTRAINFO>NYT19981025.0216</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei95" eventID="e95"/>
<MAKEINSTANCE eiid="ei94" eventID="e94"/>
<MAKEINSTANCE eiid="ei97" eventID="e97"/>
<MAKEINSTANCE eiid="ei96" eventID="e96"/>
<MAKEINSTANCE eiid="ei98" eventID="e98"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei37" timeID="t4"/>
<TLINK lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei28" timeID="t0"/>
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei83" timeID="t5"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei43" timeID="t4"/>
<TLINK lid="l5" relType="AFTER" relatedToEventInstance="ei57" timeID="t0"/>
<TLINK lid="l6" relType="AFTER" relatedToEventInstance="ei21" timeID="t0"/>
<TLINK lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei71" timeID="t0"/>
<TLINK lid="l8" relType="AFTER" relatedToEventInstance="ei80" timeID="t0"/>
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei47" timeID="t0"/>
<TLINK lid="l10" relType="INCLUDES" relatedToEventInstance="ei88" timeID="t8"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei70" timeID="t0"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei90" timeID="t0"/>
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l14" relType="INCLUDES" relatedToEventInstance="ei92" timeID="t9"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei63" timeID="t0"/>
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t0"/>
<TLINK lid="l17" relType="INCLUDES" relatedToEventInstance="ei54" timeID="t0"/>
<TLINK lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei55" timeID="t0"/>
<TLINK lid="l19" relType="AFTER" relatedToEventInstance="ei12" timeID="t0"/>
<TLINK lid="l20" relType="IS_INCLUDED" relatedToEventInstance="ei89" timeID="t0"/>
<TLINK lid="l21" relType="AFTER" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK lid="l22" relType="AFTER" relatedToEventInstance="ei31" timeID="t0"/>
<TLINK lid="l23" relType="AFTER" relatedToEventInstance="ei48" timeID="t0"/>
<TLINK lid="l24" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t0"/>
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei34" timeID="t4"/>
<TLINK lid="l26" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t0"/>
<TLINK lid="l27" relType="INCLUDES" relatedToEventInstance="ei91" timeID="t9"/>
<TLINK lid="l28" relType="AFTER" relatedToEventInstance="ei69" timeID="t0"/>
<TLINK lid="l29" relType="AFTER" relatedToEventInstance="ei93" timeID="t0"/>
<TLINK lid="l30" relType="AFTER" relatedToEventInstance="ei8" timeID="t0"/>
<TLINK eventInstanceID="ei83" lid="l31" relType="INITIATES" relatedToEventInstance="ei84"/>
<TLINK lid="l32" relType="AFTER" relatedToEventInstance="ei56" timeID="t0"/>
<TLINK lid="l33" relType="INCLUDES" relatedToEventInstance="ei96" timeID="t0"/>
<TLINK lid="l34" relType="INCLUDES" relatedToEventInstance="ei27" timeID="t0"/>
<TLINK lid="l35" relType="IS_INCLUDED" relatedToEventInstance="ei67" timeID="t0"/>
<TLINK lid="l36" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t0"/>
<TLINK lid="l37" relType="AFTER" relatedToEventInstance="ei15" timeID="t0"/>
<TLINK eventInstanceID="ei21" lid="l38" relType="TERMINATES" relatedToEventInstance="ei22"/>
<TLINK lid="l39" relType="AFTER" relatedToEventInstance="ei1" timeID="t0"/>
<TLINK lid="l40" relType="INCLUDES" relatedToEventInstance="ei74" timeID="t0"/>
<TLINK lid="l41" relType="INCLUDES" relatedToEventInstance="ei79" timeID="t0"/>
<TLINK lid="l42" relType="AFTER" relatedToEventInstance="ei11" timeID="t0"/>
<TLINK lid="l43" relType="AFTER" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l44" relType="IS_INCLUDED" relatedToEventInstance="ei58" timeID="t0"/>
<TLINK lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei95" timeID="t0"/>
<TLINK eventInstanceID="ei82" lid="l46" relType="BEGUN_BY" relatedToEventInstance="ei83"/>
<TLINK lid="l47" relType="IS_INCLUDED" relatedToEventInstance="ei65" timeID="t0"/>
<TLINK lid="l48" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei62" timeID="t0"/>
<TLINK lid="l50" relType="AFTER" relatedToEventInstance="ei30" timeID="t0"/>
<TLINK lid="l51" relType="INCLUDES" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l52" relType="INCLUDES" relatedToEventInstance="ei50" timeID="t0"/>
<TLINK lid="l53" relType="INCLUDES" relatedToEventInstance="ei66" timeID="t0"/>
<TLINK lid="l54" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t0"/>
<TLINK lid="l55" relType="IS_INCLUDED" relatedToEventInstance="ei98" timeID="t0"/>
<TLINK lid="l56" relType="INCLUDES" relatedToEventInstance="ei45" timeID="t0"/>
<TLINK lid="l57" relType="INCLUDES" relatedToEventInstance="ei75" timeID="t0"/>
<TLINK lid="l58" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t4"/>
<TLINK eventInstanceID="ei73" lid="l59" relType="AFTER" relatedToEventInstance="ei75"/>
<TLINK lid="l60" relType="IS_INCLUDED" relatedToEventInstance="ei94" timeID="t0"/>
<TLINK lid="l61" relType="IS_INCLUDED" relatedToEventInstance="ei78" timeID="t0"/>
<TLINK lid="l62" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t2"/>
<TLINK lid="l63" relType="INCLUDES" relatedToEventInstance="ei35" timeID="t4"/>
<TLINK lid="l64" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l65" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t0"/>
<TLINK lid="l66" relType="INCLUDES" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK lid="l67" relType="IS_INCLUDED" relatedToEventInstance="ei97" timeID="t0"/>
<TLINK lid="l68" relType="INCLUDES" relatedToEventInstance="ei73" timeID="t0"/>
<TLINK lid="l69" relType="INCLUDES" relatedToEventInstance="ei88" timeID="t7"/>
<TLINK lid="l70" relType="INCLUDES" relatedToEventInstance="ei76" timeID="t0"/>
<TLINK eventInstanceID="ei74" lid="l71" relType="AFTER" relatedToEventInstance="ei75"/>
<TLINK lid="l72" relType="INCLUDES" relatedToEventInstance="ei85" timeID="t5"/>
<TLINK lid="l73" relType="IBEFORE" relatedToEventInstance="ei17" timeID="t3"/>
<TLINK lid="l74" relType="INCLUDES" relatedToEventInstance="ei68" timeID="t0"/>
<TLINK lid="l75" relType="INCLUDES" relatedToEventInstance="ei81" timeID="t0"/>
</TimeML>
