<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19981121.0173</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-11-21T17:17">1998-11-21T17:17</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

The FBI has <EVENT class="OCCURRENCE" eid="e1">interviewed</EVENT> and <EVENT class="OCCURRENCE" eid="e2">released</EVENT> one of two men who were <EVENT class="I_STATE" eid="e3">sought</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1998-11">last week</TIMEX3> for <EVENT class="OCCURRENCE" eid="e4">questioning</EVENT> in connection with the sniper <EVENT class="OCCURRENCE" eid="e5">slaying</EVENT> of a doctor in the Buffalo, N.Y., area who <EVENT class="OCCURRENCE" eid="e6">performed</EVENT> abortions.

The two men, Ronald Stauber and Michael Gingrich, were <EVENT class="OCCURRENCE" eid="e7">named</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-11-19">Thursday</TIMEX3> in a bulletin <EVENT class="OCCURRENCE" eid="e8">sent</EVENT> by the FBI office in Cleveland to police departments across the country. The men were not <EVENT class="OCCURRENCE" eid="e9">termed</EVENT> suspects, and FBI officials on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-11-21">Saturday</TIMEX3> <EVENT class="I_ACTION" eid="e10">played</EVENT> down the likelihood that either was <EVENT class="OCCURRENCE" eid="e11">involved</EVENT> in the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1998-10-23">Oct. 23</TIMEX3> <EVENT class="OCCURRENCE" eid="e12">killing</EVENT> of the doctor, Barnett Slepian.

``We are <EVENT class="OCCURRENCE" eid="e13">doing</EVENT> dozens if not hundreds of <EVENT class="OCCURRENCE" eid="e14">interviews</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="SET" value="P1D">day</TIMEX3>,'' <EVENT class="REPORTING" eid="e15">said</EVENT> Paul Moskal, a spokesman for the FBI office in Buffalo. ``I <EVENT class="I_STATE" eid="e16">know</EVENT> of no information that would <EVENT class="OCCURRENCE" eid="e17">treat</EVENT> these two differently or would <EVENT class="OCCURRENCE" eid="e18">put</EVENT> them in any other category from the hundreds of leads we're <EVENT class="OCCURRENCE" eid="e19">investigating</EVENT> on a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="SET" value="P1D">daily</TIMEX3> basis.''

Moskal <EVENT class="REPORTING" eid="e20">said</EVENT> one of the two men _ he <EVENT class="REPORTING" eid="e21">said</EVENT> he did not <EVENT class="STATE" eid="e22">know</EVENT> which one _ had been <EVENT class="OCCURRENCE" eid="e23">located</EVENT>, <EVENT class="OCCURRENCE" eid="e24">interviewed</EVENT> and <EVENT class="OCCURRENCE" eid="e25">released</EVENT>. In its <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1998-11-20">Friday</TIMEX3> issue, The Hamilton (Ontario) Spectator <EVENT class="REPORTING" eid="e26">quoted</EVENT> an officer in the Amherst, N.Y., Police Department as <EVENT class="REPORTING" eid="e27">saying</EVENT> that the FBI. bulletin had <EVENT class="I_ACTION" eid="e28">indicated</EVENT> possible <EVENT class="OCCURRENCE" eid="e29">links</EVENT> between the two men and James Charles Kopp, an abortion opponent who is being <EVENT class="STATE" eid="e30">sought</EVENT> as a material witness in the case. Amherst police officials <EVENT class="I_ACTION" eid="e31">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e32">comment</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DATE" value="1998-11-21">Saturday</TIMEX3>.

Slepian, 52, an obstetrician and gynecologist, was <EVENT class="OCCURRENCE" eid="e33">shot</EVENT> through the kitchen window of his home in Amherst shortly after he and his wife <EVENT class="OCCURRENCE" eid="e34">returned</EVENT> home from synagogue on the night of <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DATE" value="1998-10-23">Friday, Oct. 23</TIMEX3>. He <EVENT class="STATE" eid="e35">was</EVENT> one of three doctors who <EVENT class="OCCURRENCE" eid="e36">performed</EVENT> abortions in the Buffalo area. Investigators in Canada and the United States are also <EVENT class="I_ACTION" eid="e37">looking</EVENT> into four other sniper <EVENT class="OCCURRENCE" eid="e38">attacks</EVENT> on doctors who <EVENT class="OCCURRENCE" eid="e39">performed</EVENT> abortions in Canada and western New York.

Moskal <EVENT class="REPORTING" eid="e40">said</EVENT> the two men apparently <EVENT class="OCCURRENCE" eid="e41">showed</EVENT> up at Slepian's house the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DATE" value="1998-10-24">day</TIMEX3> after his <EVENT class="OCCURRENCE" eid="e42">death</EVENT>. They were <EVENT class="I_ACTION" eid="e43">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e44">attend</EVENT> a prayer vigil for Slepian but had been <EVENT class="OCCURRENCE" eid="e45">sent</EVENT> to his house by mistake, and a police officer on duty <EVENT class="OCCURRENCE" eid="e46">took</EVENT> their names, Moskal <EVENT class="REPORTING" eid="e47">said</EVENT>. ``They were being <EVENT class="I_STATE" eid="e48">sought</EVENT> for <EVENT class="OCCURRENCE" eid="e49">interviews</EVENT> just because they <EVENT class="STATE" eid="e50">were</EVENT> literally in the area after the <EVENT class="OCCURRENCE" eid="e51">homicide</EVENT>,'' he <EVENT class="REPORTING" eid="e52">said</EVENT>.

FBI officials <EVENT class="REPORTING" eid="e53">said</EVENT> they <EVENT class="STATE" eid="e54">were</EVENT> not certain whether Stauber or Gingrich had been <EVENT class="OCCURRENCE" eid="e55">involved</EVENT> in antiabortion activities. The two men are <EVENT class="I_STATE" eid="e56">believed</EVENT> to <EVENT class="STATE" eid="e57">live</EVENT> in the Cleveland area.

Inspector Keith MacCaskill of the Winnipeg Police Service, a Canadian member of a law-enforcement task force <EVENT class="I_ACTION" eid="e58">investigating</EVENT> all five of the <EVENT class="OCCURRENCE" eid="e59">shootings</EVENT>, <EVENT class="REPORTING" eid="e60">said</EVENT> he had never <EVENT class="PERCEPTION" eid="e61">heard</EVENT> of the men.

Moskal <EVENT class="REPORTING" eid="e62">emphasized</EVENT> that no one has been <EVENT class="OCCURRENCE" eid="e63">named</EVENT> as a suspect in Slepian's <EVENT class="OCCURRENCE" eid="e64">death</EVENT>. ``Just the fact that we are <EVENT class="OCCURRENCE" eid="e65">interviewing</EVENT> anyone doesn't <EVENT class="OCCURRENCE" eid="e66">make</EVENT> them a subject or a suspect in this,'' he <EVENT class="REPORTING" eid="e67">said</EVENT>.

</TEXT>
<LASTEXTRAINFO>NYT19981121.0173</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<TLINK lid="l1" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t3"/>
<TLINK lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei58" timeID="t0"/>
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t2"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t0"/>
<TLINK lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei61" timeID="t0"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei31" timeID="t9"/>
<TLINK lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei63" timeID="t0"/>
<TLINK lid="l8" relType="AFTER" relatedToEventInstance="ei55" timeID="t0"/>
<TLINK lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei37" timeID="t0"/>
<TLINK lid="l10" relType="INCLUDES" relatedToEventInstance="ei40" timeID="t0"/>
<TLINK lid="l11" relType="AFTER" relatedToEventInstance="ei48" timeID="t0"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t9"/>
<TLINK lid="l13" relType="AFTER" relatedToEventInstance="ei6" timeID="t2"/>
<TLINK lid="l14" relType="AFTER" relatedToEventInstance="ei39" timeID="t0"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t11"/>
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei47" timeID="t0"/>
<TLINK lid="l17" relType="INCLUDES" relatedToEventInstance="ei49" timeID="t0"/>
<TLINK lid="l18" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t0"/>
<TLINK eventInstanceID="ei33" lid="l19" relType="AFTER" relatedToEventInstance="ei34"/>
<TLINK lid="l20" relType="AFTER" relatedToEventInstance="ei5" timeID="t2"/>
<TLINK lid="l21" relType="AFTER" relatedToEventInstance="ei35" timeID="t0"/>
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t4"/>
<TLINK lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei65" timeID="t0"/>
<TLINK eventInstanceID="ei50" lid="l24" relType="AFTER" relatedToEventInstance="ei51"/>
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t0"/>
<TLINK lid="l26" relType="INCLUDES" relatedToEventInstance="ei67" timeID="t0"/>
<TLINK lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei56" timeID="t0"/>
<TLINK lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei22" timeID="t0"/>
<TLINK lid="l29" relType="IS_INCLUDED" relatedToEventInstance="ei29" timeID="t8"/>
<TLINK lid="l30" relType="AFTER" relatedToEventInstance="ei42" timeID="t11"/>
<TLINK lid="l31" relType="AFTER" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t11"/>
<TLINK lid="l33" relType="AFTER" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l34" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t7"/>
<TLINK lid="l35" relType="INCLUDES" relatedToEventInstance="ei34" timeID="t10"/>
<TLINK lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei66" timeID="t0"/>
<TLINK lid="l37" relType="INCLUDES" relatedToEventInstance="ei45" timeID="t11"/>
<TLINK lid="l38" relType="INCLUDES" relatedToEventInstance="ei43" timeID="t11"/>
<TLINK lid="l39" relType="AFTER" relatedToEventInstance="ei59" timeID="t0"/>
<TLINK lid="l40" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t0"/>
<TLINK lid="l41" relType="AFTER" relatedToEventInstance="ei38" timeID="t0"/>
<TLINK lid="l42" relType="IS_INCLUDED" relatedToEventInstance="ei57" timeID="t0"/>
<TLINK lid="l43" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t6"/>
<TLINK lid="l44" relType="INCLUDES" relatedToEventInstance="ei62" timeID="t0"/>
<TLINK lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei11" timeID="t5"/>
<TLINK lid="l46" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l47" relType="AFTER" relatedToEventInstance="ei50" timeID="t0"/>
<TLINK lid="l48" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t11"/>
<TLINK lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei30" timeID="t8"/>
<TLINK lid="l50" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t3"/>
<TLINK lid="l51" relType="AFTER" relatedToEventInstance="ei64" timeID="t0"/>
<TLINK lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei16" timeID="t0"/>
<TLINK lid="l53" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t0"/>
<TLINK lid="l54" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t6"/>
<TLINK lid="l55" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t5"/>
<TLINK lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei54" timeID="t0"/>
<TLINK lid="l57" relType="INCLUDES" relatedToEventInstance="ei26" timeID="t8"/>
<TLINK lid="l58" relType="INCLUDES" relatedToEventInstance="ei33" timeID="t10"/>
<TLINK lid="l59" relType="IS_INCLUDED" relatedToEventInstance="ei28" timeID="t8"/>
<TLINK lid="l60" relType="INCLUDES" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l61" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t3"/>
<TLINK lid="l62" relType="INCLUDES" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK lid="l63" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t0"/>
<TLINK lid="l64" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t0"/>
<TLINK lid="l65" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t0"/>
</TimeML>
