<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19981026.0446</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-10-26T22:54">1998-10-26T22:54</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

The <EVENT class="OCCURRENCE" eid="e1">killing</EVENT> of Dr. Barnett Slepian, a gynecologist in Buffalo who <EVENT class="OCCURRENCE" eid="e2">performed</EVENT> abortions, has <EVENT class="STATE" eid="e3">become</EVENT> a factor in at least two campaigns in New York, <EVENT class="REPORTING" eid="e4">say</EVENT> political consultants and some campaign advisers.

In the <EVENT class="OCCURRENCE" eid="e5">race</EVENT> for attorney general, the Democratic candidate, Eliot Spitzer, who <EVENT class="STATE" eid="e6">favors</EVENT> abortion rights, has <EVENT class="OCCURRENCE" eid="e7">moved</EVENT> quickly to <EVENT class="OCCURRENCE" eid="e8">make</EVENT> the anti-abortion position of his opponent, Attorney General Dennis Vacco, a central issue in the campaign.

And in the tight <EVENT class="OCCURRENCE" eid="e9">race</EVENT> for U.S. Senate, while the Democrat, Charles Schumer, another abortion-rights supporter, has not <EVENT class="OCCURRENCE" eid="e10">raised</EVENT> Slepian's death himself, his aides <EVENT class="REPORTING" eid="e11">say</EVENT> it <EVENT class="OCCURRENCE" eid="e12">puts</EVENT> a new emphasis on the issue.

Slepian was <EVENT class="OCCURRENCE" eid="e13">shot</EVENT> in the back on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1998-10-23">Friday</TIMEX3> night as he <EVENT class="OCCURRENCE" eid="e14">stood</EVENT> in his kitchen. No suspects have been <EVENT class="OCCURRENCE" eid="e15">identified</EVENT>. Even before the <EVENT class="OCCURRENCE" eid="e16">killing</EVENT>, Schumer was <EVENT class="I_ACTION" eid="e17">tyring</EVENT> to <EVENT class="OCCURRENCE" eid="e18">draw</EVENT> more attention to the anti-abortion record of his opponent, Senator Alfonse D'Amato, a Republican who is also <EVENT class="STATE" eid="e19">running</EVENT> on the Right to Life Party line.

In a New York Times/CBS News poll <EVENT class="OCCURRENCE" eid="e20">completed</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-10-24">Saturday</TIMEX3>, 69 percent of those polled <EVENT class="REPORTING" eid="e21">said</EVENT> they did not <EVENT class="STATE" eid="e22">know</EVENT> D'Amato's position on abortion, and only 19 percent <EVENT class="I_STATE" eid="e23">knew</EVENT> that he <EVENT class="OCCURRENCE" eid="e24">opposed</EVENT> abortion rights.

Now events are <EVENT class="OCCURRENCE" eid="e25">doing</EVENT> the <EVENT class="OCCURRENCE" eid="e26">work</EVENT> for Schumer. Slepian's death <EVENT class="STATE" eid="e27">was</EVENT> among the first topics <EVENT class="OCCURRENCE" eid="e28">raised</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-10-24">Saturday</TIMEX3> night's <EVENT class="OCCURRENCE" eid="e29">debate</EVENT> between the two men, and it was instantly <EVENT class="OCCURRENCE" eid="e30">followed</EVENT> by a question to D'Amato on whether he <EVENT class="STATE" eid="e31">opposed</EVENT> first-trimester abortions for adult women.

On <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1998-10-27">Tuesday</TIMEX3>, the National Abortion and Reproductive Rights Action League <EVENT class="I_STATE" eid="e32">plans</EVENT> to <EVENT class="I_ACTION" eid="e33">hold</EVENT> a news <EVENT class="OCCURRENCE" eid="e34">conference</EVENT> to <EVENT class="OCCURRENCE" eid="e35">screen</EVENT> a television advertisement _ <EVENT class="OCCURRENCE" eid="e36">made</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1998-10-XX">last week</TIMEX3>, before Slepian <EVENT class="OCCURRENCE" eid="e37">died</EVENT> _ featuring Emily Lyons, a nurse who was badly <EVENT class="OCCURRENCE" eid="e38">wounded</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1998-XX-XX">earlier this year</TIMEX3> in the <EVENT class="OCCURRENCE" eid="e39">bombing</EVENT> of an abortion clinic in Alabama.

The advertisement, <EVENT class="REPORTING" eid="e40">said</EVENT> Kelli Conlin, the executive director of the New York State affiliate of Naral, is <EVENT class="I_STATE" eid="e41">intended</EVENT> to <EVENT class="OCCURRENCE" eid="e42">spotlight</EVENT> D'Amato's vote against the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="1994">1994</TIMEX3> Freedom of Access to Clinic Entrances <EVENT class="OCCURRENCE" eid="e43">Act</EVENT>, which Schumer <EVENT class="OCCURRENCE" eid="e44">sponsored</EVENT>. The measure <EVENT class="OCCURRENCE" eid="e45">made</EVENT> it a Federal crime to <EVENT class="OCCURRENCE" eid="e46">attack</EVENT> or <EVENT class="OCCURRENCE" eid="e47">blockade</EVENT> an abortion clinic. Now, Ms. Conlin <EVENT class="REPORTING" eid="e48">said</EVENT>, it will <EVENT class="STATE" eid="e49">have</EVENT> new resonance, and the organization is <EVENT class="I_STATE" eid="e50">considering</EVENT> <EVENT class="OCCURRENCE" eid="e51">buying</EVENT> more air time.

``It's incredibly sincere and powerful and it would have <EVENT class="STATE" eid="e52">been</EVENT> regardless,'' she <EVENT class="REPORTING" eid="e53">said</EVENT>. ``But sensitivities <EVENT class="STATE" eid="e54">are</EVENT> so heightened from the <EVENT class="OCCURRENCE" eid="e55">shooting</EVENT> in western New York that it's even more powerful.''

David Eichenbaum, a Democratic political consultant who is not <EVENT class="STATE" eid="e56">working</EVENT> for anyone in this year's campaign, <EVENT class="REPORTING" eid="e57">said</EVENT> abortion ``<EVENT class="STATE" eid="e58">is</EVENT> no longer the driving issue it once <EVENT class="STATE" eid="e59">was</EVENT>, at least on the pro-choice side.''

But, Eichenbaum <EVENT class="REPORTING" eid="e60">said</EVENT>: ``Sometimes an <EVENT class="OCCURRENCE" eid="e61">incident</EVENT> like this will do more to <EVENT class="OCCURRENCE" eid="e62">energize</EVENT> those who are pro-choice who otherwise might not <EVENT class="STATE" eid="e63">consider</EVENT> that as an important an issue to <EVENT class="OCCURRENCE" eid="e64">go</EVENT> to the polls over. It <EVENT class="STATE" eid="e65">brings</EVENT> it home.''

D'Amato's aides would not <EVENT class="REPORTING" eid="e66">comment</EVENT> about the political ramifications of the <EVENT class="OCCURRENCE" eid="e67">slaying</EVENT>, and Schumer's aides would not <EVENT class="REPORTING" eid="e68">talk</EVENT> about whether they <EVENT class="I_STATE" eid="e69">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e70">refer</EVENT> to it in any advertisements, or whether the candidate <EVENT class="I_STATE" eid="e71">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e72">use</EVENT> it on the campaign trail.

``Both Senator D'Amato and Chuck Schumer <EVENT class="I_STATE" eid="e73">agree</EVENT> this <EVENT class="STATE" eid="e74">was</EVENT> a horrific crime and a horrible tragedy,'' <EVENT class="REPORTING" eid="e75">said</EVENT> Josh Isay, Schumer's campaign manager.

But, Isay <EVENT class="REPORTING" eid="e76">added</EVENT>, ``it <EVENT class="OCCURRENCE" eid="e77">heightens</EVENT> the abortion issue.''

Steven Goldstein, the campaign spokesman for Spitzer, <EVENT class="STATE" eid="e78">was</EVENT> less reticent. ``Eliot is <EVENT class="I_ACTION" eid="e79">going</EVENT> to <EVENT class="OCCURRENCE" eid="e80">make</EVENT> a huge priority of this,'' Goldstein <EVENT class="REPORTING" eid="e81">said</EVENT>. ``<EVENT class="ASPECTUAL" eid="e82">Stopping</EVENT> clinic <EVENT class="OCCURRENCE" eid="e83">violence</EVENT> is <EVENT class="I_ACTION" eid="e84">going</EVENT> to <EVENT class="STATE" eid="e85">be</EVENT> a major theme of our campaign from now to <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DATE" value="1998-11-03">Election Day</TIMEX3>.''

In <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DATE" value="1998-10-25">Sunday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e86">debate</EVENT> against Vacco, Spitzer <EVENT class="OCCURRENCE" eid="e87">attacked</EVENT> him for <EVENT class="I_ACTION" eid="e88">failing</EVENT> to <EVENT class="I_ACTION" eid="e89">enforce</EVENT> a court <EVENT class="OCCURRENCE" eid="e90">order</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="1992">1992</TIMEX3> against anti-abortion protesters who had <EVENT class="OCCURRENCE" eid="e91">blocked</EVENT> the entrance to a clinic. It <EVENT class="STATE" eid="e92">was</EVENT> the same clinic where Slepian <EVENT class="OCCURRENCE" eid="e93">worked</EVENT>.

A federal judge <EVENT class="OCCURRENCE" eid="e94">removed</EVENT> Vacco, then the U.S. attorney for western New York, from the case. He was <EVENT class="OCCURRENCE" eid="e95">replaced</EVENT> with two special prosecutors. Spitzer also <EVENT class="OCCURRENCE" eid="e96">criticized</EVENT> Vacco for <EVENT class="OCCURRENCE" eid="e97">dismantling</EVENT> the Office of Reproductive Rights, which <EVENT class="OCCURRENCE" eid="e98">investigated</EVENT> threats and crimes against abortion clinics, when he <EVENT class="STATE" eid="e99">became</EVENT> attorney general.

On <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="1998-10-26">Monday</TIMEX3>, Spitzer <EVENT class="I_ACTION" eid="e100">called</EVENT> for Vacco to <EVENT class="OCCURRENCE" eid="e101">revive</EVENT> that unit immediately, <EVENT class="I_ACTION" eid="e102">vowing</EVENT> that he would <EVENT class="OCCURRENCE" eid="e103">do</EVENT> so on his <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t13" type="DATE" value="1999-01-XX">first day</TIMEX3> in office if <EVENT class="OCCURRENCE" eid="e104">elected</EVENT>.

Goldstein, who <EVENT class="REPORTING" eid="e105">said</EVENT> it <EVENT class="STATE" eid="e106">was</EVENT> ``thoroughly, thoroughly possible'' that the issue would <EVENT class="OCCURRENCE" eid="e107">surface</EVENT> in Spitzer's advertisements, <EVENT class="OCCURRENCE" eid="e108">defended</EVENT> the use of the issue by <EVENT class="OCCURRENCE" eid="e109">noting</EVENT> that the attorney general <EVENT class="STATE" eid="e110">has</EVENT> direct impact on the issue of clinic access.

Vacco's campaign manager, Matt Behrmann, <EVENT class="REPORTING" eid="e111">said</EVENT> in a statement that Spitzer had ``<EVENT class="OCCURRENCE" eid="e113">sunk</EVENT> to a new and despicable low by <EVENT class="I_ACTION" eid="e114">attempting</EVENT> to <EVENT class="OCCURRENCE" eid="e115">capitalize</EVENT> on the <EVENT class="OCCURRENCE" eid="e117">murder</EVENT> of a physician in order to <EVENT class="OCCURRENCE" eid="e116">garner</EVENT> votes.''

``It's possible that New York politics has never <EVENT class="PERCEPTION" eid="e118">seen</EVENT> anything as crass as Eliot Spitzer's <EVENT class="I_STATE" eid="e119">willingness</EVENT> to <EVENT class="OCCURRENCE" eid="e120">exploit</EVENT> the unfortunate <EVENT class="OCCURRENCE" eid="e121">murder</EVENT> of Slepian as a steppingstone for his own political ambitions,'' Berhrmann <EVENT class="REPORTING" eid="e122">said</EVENT>.

Several consultants <EVENT class="I_ACTION" eid="e123">agreed</EVENT> that there might <EVENT class="STATE" eid="e124">be</EVENT> political hay to be <EVENT class="OCCURRENCE" eid="e125">made</EVENT> in Slepian's death but that it <EVENT class="OCCURRENCE" eid="e126">had</EVENT> to be done carefully.

``<EVENT class="I_ACTION" eid="e127">Trying</EVENT> to <EVENT class="OCCURRENCE" eid="e128">score</EVENT> political points from a <EVENT class="OCCURRENCE" eid="e129">homicide</EVENT> can <EVENT class="STATE" eid="e130">have</EVENT> a backlash,'' <EVENT class="REPORTING" eid="e131">said</EVENT> Maureen Connelly, a media consultant not <EVENT class="STATE" eid="e132">working</EVENT> for any candidate in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t14" type="DATE" value="1998-11-03">next week</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e133">election</EVENT>.

</TEXT>
<LASTEXTRAINFO>NYT19981026.0446</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei95" eventID="e95"/>
<MAKEINSTANCE eiid="ei94" eventID="e94"/>
<MAKEINSTANCE eiid="ei97" eventID="e97"/>
<MAKEINSTANCE eiid="ei96" eventID="e96"/>
<MAKEINSTANCE eiid="ei99" eventID="e99"/>
<MAKEINSTANCE eiid="ei98" eventID="e98"/>
<MAKEINSTANCE eiid="ei128" eventID="e128"/>
<MAKEINSTANCE eiid="ei129" eventID="e129"/>
<MAKEINSTANCE eiid="ei124" eventID="e124"/>
<MAKEINSTANCE eiid="ei125" eventID="e125"/>
<MAKEINSTANCE eiid="ei126" eventID="e126"/>
<MAKEINSTANCE eiid="ei127" eventID="e127"/>
<MAKEINSTANCE eiid="ei120" eventID="e120"/>
<MAKEINSTANCE eiid="ei121" eventID="e121"/>
<MAKEINSTANCE eiid="ei122" eventID="e122"/>
<MAKEINSTANCE eiid="ei123" eventID="e123"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei133" eventID="e133"/>
<MAKEINSTANCE eiid="ei132" eventID="e132"/>
<MAKEINSTANCE eiid="ei131" eventID="e131"/>
<MAKEINSTANCE eiid="ei130" eventID="e130"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei108" eventID="e108"/>
<MAKEINSTANCE eiid="ei109" eventID="e109"/>
<MAKEINSTANCE eiid="ei102" eventID="e102"/>
<MAKEINSTANCE eiid="ei103" eventID="e103"/>
<MAKEINSTANCE eiid="ei100" eventID="e100"/>
<MAKEINSTANCE eiid="ei101" eventID="e101"/>
<MAKEINSTANCE eiid="ei106" eventID="e106"/>
<MAKEINSTANCE eiid="ei107" eventID="e107"/>
<MAKEINSTANCE eiid="ei104" eventID="e104"/>
<MAKEINSTANCE eiid="ei105" eventID="e105"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei115" eventID="e115"/>
<MAKEINSTANCE eiid="ei114" eventID="e114"/>
<MAKEINSTANCE eiid="ei117" eventID="e117"/>
<MAKEINSTANCE eiid="ei116" eventID="e116"/>
<MAKEINSTANCE eiid="ei111" eventID="e111"/>
<MAKEINSTANCE eiid="ei110" eventID="e110"/>
<MAKEINSTANCE eiid="ei113" eventID="e113"/>
<MAKEINSTANCE eiid="ei119" eventID="e119"/>
<MAKEINSTANCE eiid="ei118" eventID="e118"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK lid="l1" relType="INCLUDES" relatedToEventInstance="ei39" timeID="t7"/>
<TLINK lid="l2" relType="INCLUDES" relatedToEventInstance="ei35" timeID="t5"/>
<TLINK lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei3" timeID="t0"/>
<TLINK lid="l4" relType="BEFORE" relatedToEventInstance="ei107" timeID="t0"/>
<TLINK lid="l5" relType="INCLUDES" relatedToEventInstance="ei27" timeID="t4"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei104" timeID="t9"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei42" timeID="t5"/>
<TLINK lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t0"/>
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei28" timeID="t4"/>
<TLINK lid="l10" relType="AFTER" relatedToEventInstance="ei17" timeID="t2"/>
<TLINK lid="l11" relType="BEFORE" relatedToEventInstance="ei70" timeID="t0"/>
<TLINK lid="l12" relType="BEFORE" relatedToEventInstance="ei72" timeID="t0"/>
<TLINK lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei18" timeID="t2"/>
<TLINK lid="l14" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t0"/>
<TLINK lid="l15" relType="IS_INCLUDED" relatedToEventInstance="ei110" timeID="t0"/>
<TLINK lid="l16" relType="IS_INCLUDED" relatedToEventInstance="ei113" timeID="t0"/>
<TLINK lid="l17" relType="INCLUDES" relatedToEventInstance="ei96" timeID="t0"/>
<TLINK lid="l18" relType="INCLUDES" relatedToEventInstance="ei90" timeID="t11"/>
<TLINK lid="l19" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t0"/>
<TLINK lid="l20" relType="INCLUDES" relatedToEventInstance="ei121" timeID="t2"/>
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei122" timeID="t0"/>
<TLINK lid="l22" relType="AFTER" relatedToEventInstance="ei59" timeID="t0"/>
<TLINK lid="l23" relType="AFTER" relatedToEventInstance="ei98" timeID="t0"/>
<TLINK lid="l24" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t4"/>
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei93" timeID="t11"/>
<TLINK lid="l26" relType="INCLUDES" relatedToEventInstance="ei33" timeID="t5"/>
<TLINK lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei5" timeID="t0"/>
<TLINK lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei56" timeID="t0"/>
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t2"/>
<TLINK lid="l30" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t2"/>
<TLINK lid="l31" relType="INCLUDES" relatedToEventInstance="ei66" timeID="t0"/>
<TLINK lid="l32" relType="IS_INCLUDED" relatedToEventInstance="ei6" timeID="t0"/>
<TLINK lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei31" timeID="t4"/>
<TLINK lid="l34" relType="IS_INCLUDED" relatedToEventInstance="ei23" timeID="t3"/>
<TLINK lid="l35" relType="BEFORE" relatedToEventInstance="ei125" timeID="t0"/>
<TLINK lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei24" timeID="t3"/>
<TLINK lid="l37" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t3"/>
<TLINK lid="l38" relType="IS_INCLUDED" relatedToEventInstance="ei126" timeID="t0"/>
<TLINK lid="l39" relType="IS_INCLUDED" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK lid="l40" relType="ENDS" relatedToEventInstance="ei85" timeID="t9"/>
<TLINK lid="l41" relType="IS_INCLUDED" relatedToEventInstance="ei116" timeID="t0"/>
<TLINK lid="l42" relType="INCLUDES" relatedToEventInstance="ei75" timeID="t0"/>
<TLINK lid="l43" relType="AFTER" relatedToEventInstance="ei121" timeID="t0"/>
<TLINK lid="l44" relType="INCLUDES" relatedToEventInstance="ei129" timeID="t2"/>
<TLINK lid="l45" relType="INCLUDES" relatedToEventInstance="ei88" timeID="t11"/>
<TLINK lid="l46" relType="AFTER" relatedToEventInstance="ei129" timeID="t0"/>
<TLINK lid="l47" relType="IS_INCLUDED" relatedToEventInstance="ei46" timeID="t8"/>
<TLINK lid="l48" relType="INCLUDES" relatedToEventInstance="ei131" timeID="t0"/>
<TLINK lid="l49" relType="AFTER" relatedToEventInstance="ei117" timeID="t0"/>
<TLINK lid="l50" relType="AFTER" relatedToEventInstance="ei67" timeID="t0"/>
<TLINK lid="l51" relType="AFTER" relatedToEventInstance="ei1" timeID="t0"/>
<TLINK lid="l52" relType="AFTER" relatedToEventInstance="ei99" timeID="t0"/>
<TLINK lid="l53" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t0"/>
<TLINK lid="l54" relType="INCLUDES" relatedToEventInstance="ei94" timeID="t11"/>
<TLINK lid="l55" relType="IS_INCLUDED" relatedToEventInstance="ei114" timeID="t0"/>
<TLINK lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK lid="l57" relType="INCLUDES" relatedToEventInstance="ei40" timeID="t0"/>
<TLINK lid="l58" relType="INCLUDES" relatedToEventInstance="ei61" timeID="t2"/>
<TLINK lid="l59" relType="INCLUDES" relatedToEventInstance="ei37" timeID="t2"/>
<TLINK lid="l60" relType="IS_INCLUDED" relatedToEventInstance="ei41" timeID="t0"/>
<TLINK lid="l61" relType="IS_INCLUDED" relatedToEventInstance="ei124" timeID="t0"/>
<TLINK lid="l62" relType="IS_INCLUDED" relatedToEventInstance="ei79" timeID="t0"/>
<TLINK lid="l63" relType="INCLUDES" relatedToEventInstance="ei103" timeID="t13"/>
<TLINK lid="l64" relType="IS_INCLUDED" relatedToEventInstance="ei84" timeID="t0"/>
<TLINK lid="l65" relType="INCLUDES" relatedToEventInstance="ei45" timeID="t8"/>
<TLINK lid="l66" relType="IS_INCLUDED" relatedToEventInstance="ei118" timeID="t0"/>
<TLINK lid="l67" relType="IS_INCLUDED" relatedToEventInstance="ei120" timeID="t0"/>
<TLINK eventInstanceID="ei82" lid="l68" relType="TERMINATES" relatedToEventInstance="ei83"/>
<TLINK lid="l69" relType="INCLUDES" relatedToEventInstance="ei102" timeID="t12"/>
<TLINK lid="l70" relType="INCLUDES" relatedToEventInstance="ei105" timeID="t0"/>
<TLINK lid="l71" relType="IS_INCLUDED" relatedToEventInstance="ei132" timeID="t0"/>
<TLINK eventInstanceID="ei36" lid="l72" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK lid="l73" relType="IS_INCLUDED" relatedToEventInstance="ei50" timeID="t0"/>
<TLINK lid="l74" relType="IS_INCLUDED" relatedToEventInstance="ei58" timeID="t0"/>
<TLINK lid="l75" relType="INCLUDES" relatedToEventInstance="ei91" timeID="t11"/>
<TLINK lid="l76" relType="INCLUDES" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK lid="l77" relType="INCLUDES" relatedToEventInstance="ei57" timeID="t0"/>
<TLINK lid="l78" relType="INCLUDES" relatedToEventInstance="ei100" timeID="t12"/>
<TLINK lid="l79" relType="IS_INCLUDED" relatedToEventInstance="ei74" timeID="t0"/>
<TLINK lid="l80" relType="INCLUDES" relatedToEventInstance="ei86" timeID="t10"/>
<TLINK lid="l81" relType="IS_INCLUDED" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l82" relType="INCLUDES" relatedToEventInstance="ei95" timeID="t11"/>
<TLINK lid="l83" relType="INCLUDES" relatedToEventInstance="ei92" timeID="t11"/>
<TLINK lid="l84" relType="INCLUDES" relatedToEventInstance="ei109" timeID="t0"/>
<TLINK lid="l85" relType="IS_INCLUDED" relatedToEventInstance="ei106" timeID="t0"/>
<TLINK lid="l86" relType="IS_INCLUDED" relatedToEventInstance="ei69" timeID="t0"/>
<TLINK lid="l87" relType="IS_INCLUDED" relatedToEventInstance="ei73" timeID="t0"/>
<TLINK lid="l88" relType="IS_INCLUDED" relatedToEventInstance="ei127" timeID="t0"/>
<TLINK eventInstanceID="ei16" lid="l89" relType="AFTER" relatedToEventInstance="ei17"/>
<TLINK lid="l90" relType="IS_INCLUDED" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l91" relType="IS_INCLUDED" relatedToEventInstance="ei22" timeID="t3"/>
<TLINK lid="l92" relType="IS_INCLUDED" relatedToEventInstance="ei130" timeID="t0"/>
<TLINK lid="l93" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t5"/>
<TLINK lid="l94" relType="INCLUDES" relatedToEventInstance="ei29" timeID="t4"/>
<TLINK lid="l95" relType="IS_INCLUDED" relatedToEventInstance="ei80" timeID="t0"/>
<TLINK lid="l96" relType="INCLUDES" relatedToEventInstance="ei117" timeID="t2"/>
<TLINK lid="l97" relType="AFTER" relatedToEventInstance="ei55" timeID="t0"/>
<TLINK lid="l98" relType="INCLUDES" relatedToEventInstance="ei123" timeID="t0"/>
<TLINK lid="l99" relType="INCLUDES" relatedToEventInstance="ei38" timeID="t7"/>
<TLINK lid="l100" relType="AFTER" relatedToEventInstance="ei61" timeID="t0"/>
<TLINK lid="l101" relType="INCLUDES" relatedToEventInstance="ei55" timeID="t2"/>
<TLINK lid="l102" relType="INCLUDES" relatedToEventInstance="ei87" timeID="t10"/>
<TLINK lid="l103" relType="INCLUDES" relatedToEventInstance="ei36" timeID="t6"/>
<TLINK lid="l104" relType="INCLUDES" relatedToEventInstance="ei81" timeID="t0"/>
<TLINK lid="l105" relType="INCLUDES" relatedToEventInstance="ei133" timeID="t14"/>
<TLINK lid="l106" relType="INCLUDES" relatedToEventInstance="ei67" timeID="t2"/>
<TLINK lid="l107" relType="INCLUDES" relatedToEventInstance="ei78" timeID="t0"/>
<TLINK lid="l108" relType="AFTER" relatedToEventInstance="ei36" timeID="t2"/>
<TLINK lid="l109" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l110" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t8"/>
<TLINK lid="l111" relType="IS_INCLUDED" relatedToEventInstance="ei49" timeID="t0"/>
<TLINK lid="l112" relType="IS_INCLUDED" relatedToEventInstance="ei65" timeID="t0"/>
<TLINK lid="l113" relType="INCLUDES" relatedToEventInstance="ei76" timeID="t0"/>
<TLINK lid="l114" relType="IS_INCLUDED" relatedToEventInstance="ei82" timeID="t0"/>
<TLINK lid="l115" relType="BEFORE" relatedToEventInstance="ei64" timeID="t0"/>
<TLINK lid="l116" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t2"/>
<TLINK lid="l117" relType="IS_INCLUDED" relatedToEventInstance="ei62" timeID="t0"/>
<TLINK lid="l118" relType="INCLUDES" relatedToEventInstance="ei43" timeID="t8"/>
<TLINK lid="l119" relType="IS_INCLUDED" relatedToEventInstance="ei77" timeID="t0"/>
<TLINK lid="l120" relType="INCLUDES" relatedToEventInstance="ei68" timeID="t0"/>
<TLINK lid="l121" relType="BEGINS" relatedToEventInstance="ei85" timeID="t0"/>
<TLINK lid="l122" relType="AFTER" relatedToEventInstance="ei2" timeID="t0"/>
<TLINK lid="l123" relType="IS_INCLUDED" relatedToEventInstance="ei15" timeID="t0"/>
<TLINK lid="l124" relType="AFTER" relatedToEventInstance="ei97" timeID="t0"/>
<TLINK lid="l125" relType="INCLUDES" relatedToEventInstance="ei108" timeID="t0"/>
<TLINK lid="l126" relType="INCLUDES" relatedToEventInstance="ei48" timeID="t0"/>
<TLINK lid="l127" relType="IS_INCLUDED" relatedToEventInstance="ei54" timeID="t0"/>
<TLINK lid="l128" relType="IS_INCLUDED" relatedToEventInstance="ei12" timeID="t0"/>
<TLINK lid="l129" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t3"/>
<TLINK lid="l130" relType="IS_INCLUDED" relatedToEventInstance="ei119" timeID="t0"/>
<TLINK lid="l131" relType="INCLUDES" relatedToEventInstance="ei111" timeID="t0"/>
<TLINK lid="l132" relType="IS_INCLUDED" relatedToEventInstance="ei25" timeID="t0"/>
<TLINK lid="l133" relType="IS_INCLUDED" relatedToEventInstance="ei47" timeID="t8"/>
<TLINK lid="l134" relType="INCLUDES" relatedToEventInstance="ei34" timeID="t5"/>
<TLINK lid="l135" relType="IS_INCLUDED" relatedToEventInstance="ei83" timeID="t0"/>
<TLINK lid="l136" relType="IS_INCLUDED" relatedToEventInstance="ei71" timeID="t0"/>
<TLINK lid="l137" relType="IS_INCLUDED" relatedToEventInstance="ei10" timeID="t0"/>
<TLINK lid="l138" relType="IS_INCLUDED" relatedToEventInstance="ei63" timeID="t0"/>
</TimeML>
