<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19981025.0188</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-10-25T21:00">1998-10-25T21:00</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

The New York Times <EVENT class="REPORTING" eid="e1">said</EVENT> in an editorial on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1998-10-26">Monday, Oct. 26</TIMEX3>:

The <EVENT class="OCCURRENCE" eid="e2">murder</EVENT> of Dr. Barnett Slepian is the latest depraved <EVENT class="OCCURRENCE" eid="e3">assault</EVENT> on the small number of courageous physicians who still <EVENT class="OCCURRENCE" eid="e4">risk</EVENT> their safety to <EVENT class="OCCURRENCE" eid="e5">perform</EVENT> legal abortions in this country. Slepian <EVENT class="STATE" eid="e6">was</EVENT> one of only three doctors who <EVENT class="OCCURRENCE" eid="e7">performed</EVENT> abortions in the Buffalo, N.Y., area, and harassment and threats against him by anti-abortion groups had <EVENT class="STATE" eid="e8">become</EVENT> routine over the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DURATION" value="P10Y">past decade</TIMEX3>. He <EVENT class="STATE" eid="e9">persevered</EVENT> through courage and a belief in the right of his patients to <EVENT class="I_ACTION" eid="e10">choose</EVENT> whether to <EVENT class="OCCURRENCE" eid="e11">bear</EVENT> a child.

But a principled <EVENT class="OCCURRENCE" eid="e12">commitment</EVENT> to <EVENT class="I_ACTION" eid="e13">provide</EVENT> a constitutionally protected <EVENT class="OCCURRENCE" eid="e14">service</EVENT> could not <EVENT class="ASPECTUAL" eid="e15">stop</EVENT> the assassin's bullet that <EVENT class="OCCURRENCE" eid="e16">tore</EVENT> through his kitchen window and into his back <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-10-23">Friday</TIMEX3> night. His death <EVENT class="OCCURRENCE" eid="e17">shows</EVENT> again how tentative the right to abortion has <EVENT class="STATE" eid="e18">become</EVENT> in the face of <EVENT class="OCCURRENCE" eid="e19">terrorism</EVENT> by anti-choice fanatics.

Their repeated <EVENT class="OCCURRENCE" eid="e20">acts</EVENT> of terrorism must be <EVENT class="OCCURRENCE" eid="e21">met</EVENT> with the severest possible <EVENT class="OCCURRENCE" eid="e22">crackdown</EVENT> by law-enforcement authorities. If an armed police officer has to be <EVENT class="STATE" eid="e23">stationed</EVENT> outside every abortion provider's home and office, 24 hours a day, let it be <EVENT class="OCCURRENCE" eid="e24">done</EVENT>. This is an <EVENT class="OCCURRENCE" eid="e25">assault</EVENT> not only on individual doctors but on the rights and liberties of all Americans.

<TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1998-10">Last week</TIMEX3> the FBI <EVENT class="OCCURRENCE" eid="e26">joined</EVENT> Canadian authorities to <EVENT class="I_ACTION" eid="e27">investigate</EVENT> a series of unsolved sniper <EVENT class="OCCURRENCE" eid="e28">shootings</EVENT> of doctors in Canada and western New York dating to <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1994">1994</TIMEX3>. In <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1998-01">January</TIMEX3>, a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1998-01">week</TIMEX3> after the 25th <EVENT class="OCCURRENCE" eid="e29">anniversary</EVENT> of the Roe vs. Wade Supreme Court decision, a clinic <EVENT class="OCCURRENCE" eid="e31">bombing</EVENT> in Birmingham, Ala., <EVENT class="OCCURRENCE" eid="e32">killed</EVENT> a security guard and severely <EVENT class="OCCURRENCE" eid="e33">wounded</EVENT> a nurse.

Since <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1993">1993</TIMEX3>, three doctors, including Slepian, three clinic employees and a clinic escort have been <EVENT class="OCCURRENCE" eid="e34">murdered</EVENT>. There have <EVENT class="STATE" eid="e35">been</EVENT> more than a dozen attempted <EVENT class="OCCURRENCE" eid="e36">murders</EVENT> of abortion providers in the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DURATION" value="P5Y">last five years</TIMEX3>. <EVENT class="OCCURRENCE" eid="e37">Arson</EVENT> and <EVENT class="OCCURRENCE" eid="e38">bombings</EVENT> at clinics have <EVENT class="STATE" eid="e39">become</EVENT> so common that many no longer <EVENT class="OCCURRENCE" eid="e40">make</EVENT> the national news.

It <EVENT class="STATE" eid="e41">is</EVENT> bad enough that conservatives in Congress and in state legislatures are <EVENT class="I_ACTION" eid="e42">working</EVENT> to <EVENT class="OCCURRENCE" eid="e43">dismantle</EVENT> reproductive rights by <EVENT class="OCCURRENCE" eid="e44">banning</EVENT> certain <EVENT class="OCCURRENCE" eid="e45">procedures</EVENT>, such as so-called partial birth abortion, and by <EVENT class="I_ACTION" eid="e46">requiring</EVENT> waiting <EVENT class="OCCURRENCE" eid="e47">periods</EVENT> and parental <EVENT class="OCCURRENCE" eid="e48">consent</EVENT> before an abortion can be <EVENT class="OCCURRENCE" eid="e49">obtained</EVENT>. But those restrictions are at least <EVENT class="OCCURRENCE" eid="e50">imposed</EVENT> by the normal give and take of political and judicial <EVENT class="OCCURRENCE" eid="e51">struggle</EVENT> in a democracy.

What <EVENT class="STATE" eid="e52">is</EVENT> outrageous is the <EVENT class="I_ACTION" eid="e53">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e54">shut</EVENT> down abortions by illegal means _ by <EVENT class="OCCURRENCE" eid="e55">shooting</EVENT> the doctors or <EVENT class="OCCURRENCE" eid="e56">bombing</EVENT> the clinics or <EVENT class="OCCURRENCE" eid="e57">harassing</EVENT> the women <EVENT class="I_STATE" eid="e58">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e59">exercise</EVENT> their constitutional right. Some anti-abortion groups, to their credit, have <EVENT class="OCCURRENCE" eid="e60">denounced</EVENT> the <EVENT class="OCCURRENCE" eid="e61">bombings</EVENT> and <EVENT class="OCCURRENCE" eid="e62">shootings</EVENT>, but others <EVENT class="STATE" eid="e63">seem</EVENT> reluctant to <EVENT class="I_ACTION" eid="e64">issue</EVENT> the strong <EVENT class="OCCURRENCE" eid="e65">condemnations</EVENT> that are <EVENT class="STATE" eid="e66">warranted</EVENT>.

Indeed, one particularly virulent anti-abortion Web site <EVENT class="OCCURRENCE" eid="e67">lists</EVENT> the names of doctors it <EVENT class="REPORTING" eid="e68">says</EVENT> <EVENT class="OCCURRENCE" eid="e69">perform</EVENT> abortions, or ``crimes against humanity,'' with a code <EVENT class="OCCURRENCE" eid="e70">indicating</EVENT> whether they are ``<EVENT class="STATE" eid="e71">working</EVENT>,'' ``<EVENT class="STATE" eid="e72">wounded</EVENT>'' or a ``<EVENT class="STATE" eid="e73">fatality</EVENT>.'' Such incendiary <EVENT class="OCCURRENCE" eid="e74">rhetoric</EVENT>, and frequent <EVENT class="OCCURRENCE" eid="e75">accusations</EVENT> by some anti-abortionists that abortion providers are <EVENT class="OCCURRENCE" eid="e76">committing</EVENT> murder, can only <EVENT class="OCCURRENCE" eid="e77">fuel</EVENT> more terrorism.

The <EVENT class="OCCURRENCE" eid="e78">increase</EVENT> of anti-choice laws and ongoing <EVENT class="OCCURRENCE" eid="e79">campaigns</EVENT> of harassment by protest groups, even short of murder, have <EVENT class="I_ACTION" eid="e80">worked</EVENT> to <EVENT class="OCCURRENCE" eid="e81">make</EVENT> abortions harder to <EVENT class="OCCURRENCE" eid="e82">obtain</EVENT>. More than 80 percent of counties in this country <EVENT class="STATE" eid="e83">have</EVENT> no abortion provider. In 45 states, the number of doctors who <EVENT class="OCCURRENCE" eid="e84">performed</EVENT> abortions <EVENT class="OCCURRENCE" eid="e85">declined</EVENT> between <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="1982">1982</TIMEX3> and <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="1992">1992</TIMEX3>.

Slepian <EVENT class="STATE" eid="e86">was</EVENT> among those who <EVENT class="OCCURRENCE" eid="e87">took</EVENT> a stand against <EVENT class="OCCURRENCE" eid="e88">restricting</EVENT> reproductive freedom and <EVENT class="OCCURRENCE" eid="e89">paid</EVENT> with his life. Unless these brave doctors are better <EVENT class="STATE" eid="e90">protected</EVENT>, fewer doctors in the next generation will be <EVENT class="I_STATE" eid="e91">willing</EVENT> to <EVENT class="OCCURRENCE" eid="e92">place</EVENT> themselves and their families in such danger. That is what the terrorists <EVENT class="STATE" eid="e93">want</EVENT>. They must not be <EVENT class="I_ACTION" eid="e94">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e95">succeed</EVENT>.

</TEXT>
<LASTEXTRAINFO>NYT19981025.0188</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei95" eventID="e95"/>
<MAKEINSTANCE eiid="ei94" eventID="e94"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei71" timeID="t0"/>
<TLINK lid="l2" relType="BEGINS" relatedToEventInstance="ei34" timeID="t9"/>
<TLINK lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei66" timeID="t0"/>
<TLINK lid="l4" relType="AFTER" relatedToEventInstance="ei86" timeID="t0"/>
<TLINK lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei73" timeID="t0"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei35" timeID="t10"/>
<TLINK lid="l7" relType="BEFORE" relatedToEventInstance="ei21" timeID="t0"/>
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t4"/>
<TLINK lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei37" timeID="t0"/>
<TLINK lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei18" timeID="t0"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t4"/>
<TLINK lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei10" timeID="t0"/>
<TLINK lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei84" timeID="t0"/>
<TLINK lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei72" timeID="t0"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2"/>
<TLINK lid="l16" relType="BEFORE" relatedToEventInstance="ei23" timeID="t0"/>
<TLINK lid="l17" relType="AFTER" relatedToEventInstance="ei62" timeID="t0"/>
<TLINK lid="l18" relType="AFTER" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l19" relType="IS_INCLUDED" relatedToEventInstance="ei70" timeID="t0"/>
<TLINK lid="l20" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t0"/>
<TLINK lid="l21" relType="IS_INCLUDED" relatedToEventInstance="ei38" timeID="t0"/>
<TLINK lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei79" timeID="t0"/>
<TLINK lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l24" relType="BEFORE" relatedToEventInstance="ei24" timeID="t0"/>
<TLINK eventInstanceID="ei46" lid="l25" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK lid="l26" relType="IS_INCLUDED" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei55" timeID="t0"/>
<TLINK lid="l28" relType="AFTER" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l29" relType="IS_INCLUDED" relatedToEventInstance="ei68" timeID="t0"/>
<TLINK lid="l30" relType="AFTER" relatedToEventInstance="ei60" timeID="t0"/>
<TLINK lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei45" timeID="t0"/>
<TLINK lid="l32" relType="IS_INCLUDED" relatedToEventInstance="ei93" timeID="t0"/>
<TLINK lid="l33" relType="INCLUDES" relatedToEventInstance="ei36" timeID="t10"/>
<TLINK lid="l34" relType="AFTER" relatedToEventInstance="ei29" timeID="t8"/>
<TLINK lid="l35" relType="ENDS" relatedToEventInstance="ei85" timeID="t12"/>
<TLINK lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei46" timeID="t0"/>
<TLINK lid="l37" relType="BEFORE" relatedToEventInstance="ei91" timeID="t0"/>
<TLINK lid="l38" relType="AFTER" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK lid="l39" relType="IS_INCLUDED" relatedToEventInstance="ei78" timeID="t0"/>
<TLINK lid="l40" relType="IS_INCLUDED" relatedToEventInstance="ei42" timeID="t0"/>
<TLINK lid="l41" relType="INCLUDES" relatedToEventInstance="ei33" timeID="t7"/>
<TLINK lid="l42" relType="BEFORE" relatedToEventInstance="ei22" timeID="t0"/>
<TLINK lid="l43" relType="IS_INCLUDED" relatedToEventInstance="ei5" timeID="t0"/>
<TLINK lid="l44" relType="AFTER" relatedToEventInstance="ei89" timeID="t0"/>
<TLINK lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei81" timeID="t0"/>
<TLINK lid="l46" relType="IS_INCLUDED" relatedToEventInstance="ei57" timeID="t0"/>
<TLINK eventInstanceID="ei31" lid="l47" relType="AFTER" relatedToEventInstance="ei29"/>
<TLINK lid="l48" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t0"/>
<TLINK lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei88" timeID="t0"/>
<TLINK lid="l50" relType="IS_INCLUDED" relatedToEventInstance="ei40" timeID="t0"/>
<TLINK lid="l51" relType="INCLUDES" relatedToEventInstance="ei31" timeID="t7"/>
<TLINK lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei77" timeID="t0"/>
<TLINK lid="l53" relType="AFTER" relatedToEventInstance="ei3" timeID="t0"/>
<TLINK lid="l54" relType="IS_INCLUDED" relatedToEventInstance="ei74" timeID="t0"/>
<TLINK lid="l55" relType="BEFORE" relatedToEventInstance="ei90" timeID="t0"/>
<TLINK lid="l56" relType="AFTER" relatedToEventInstance="ei6" timeID="t0"/>
<TLINK lid="l57" relType="IS_INCLUDED" relatedToEventInstance="ei80" timeID="t0"/>
<TLINK lid="l58" relType="AFTER" relatedToEventInstance="ei2" timeID="t0"/>
<TLINK lid="l59" relType="AFTER" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK lid="l60" relType="IS_INCLUDED" relatedToEventInstance="ei17" timeID="t0"/>
<TLINK lid="l61" relType="BEFORE" relatedToEventInstance="ei64" timeID="t0"/>
<TLINK lid="l62" relType="BEFORE" relatedToEventInstance="ei94" timeID="t0"/>
<TLINK lid="l63" relType="IS_INCLUDED" relatedToEventInstance="ei83" timeID="t0"/>
<TLINK lid="l64" relType="IS_INCLUDED" relatedToEventInstance="ei41" timeID="t0"/>
<TLINK lid="l65" relType="IS_INCLUDED" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l66" relType="IS_INCLUDED" relatedToEventInstance="ei27" timeID="t5"/>
<TLINK lid="l67" relType="IS_INCLUDED" relatedToEventInstance="ei58" timeID="t0"/>
<TLINK lid="l68" relType="AFTER" relatedToEventInstance="ei12" timeID="t0"/>
<TLINK lid="l69" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t7"/>
<TLINK lid="l70" relType="INCLUDES" relatedToEventInstance="ei28" timeID="t6"/>
<TLINK lid="l71" relType="IS_INCLUDED" relatedToEventInstance="ei87" timeID="t0"/>
<TLINK lid="l72" relType="AFTER" relatedToEventInstance="ei61" timeID="t0"/>
<TLINK lid="l73" relType="IS_INCLUDED" relatedToEventInstance="ei44" timeID="t0"/>
<TLINK lid="l74" relType="IS_INCLUDED" relatedToEventInstance="ei67" timeID="t0"/>
<TLINK lid="l75" relType="IS_INCLUDED" relatedToEventInstance="ei75" timeID="t0"/>
<TLINK lid="l76" relType="IS_INCLUDED" relatedToEventInstance="ei82" timeID="t0"/>
<TLINK lid="l77" relType="INCLUDES" relatedToEventInstance="ei26" timeID="t5"/>
<TLINK lid="l78" relType="IS_INCLUDED" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l79" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t3"/>
<TLINK lid="l80" relType="BEGINS" relatedToEventInstance="ei85" timeID="t11"/>
<TLINK lid="l81" relType="IS_INCLUDED" relatedToEventInstance="ei63" timeID="t0"/>
<TLINK lid="l82" relType="IS_INCLUDED" relatedToEventInstance="ei56" timeID="t0"/>
<TLINK lid="l83" relType="IS_INCLUDED" relatedToEventInstance="ei39" timeID="t0"/>
<TLINK eventInstanceID="ei15" lid="l84" relType="TERMINATES" relatedToEventInstance="ei16"/>
<TLINK lid="l85" relType="IS_INCLUDED" relatedToEventInstance="ei50" timeID="t0"/>
</TimeML>
