<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19990419.0515</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-04-19T23:14">1999-04-19T23:14</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

With the <EVENT class="OCCURRENCE" eid="e1">finding</EVENT> of a buried rifle <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-04-08">11 days ago</TIMEX3>, the authorities in the Buffalo, N.Y., area <EVENT class="REPORTING" eid="e2">say</EVENT> they have <EVENT class="OCCURRENCE" eid="e3">gathered</EVENT> enough evidence in the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-10">October</TIMEX3> <EVENT class="OCCURRENCE" eid="e4">slaying</EVENT> of Dr. Barnett Slepian to <EVENT class="ASPECTUAL" eid="e5">begin</EVENT> <EVENT class="OCCURRENCE" eid="e6">presenting</EVENT> a murder case to a state grand jury as early as <TIMEX3 beginPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1999-04-XX">next week.</TIMEX3>

A federal grand jury has already been <EVENT class="I_ACTION" eid="e7">addressing</EVENT> the <EVENT class="OCCURRENCE" eid="e8">slaying</EVENT> under laws that <EVENT class="I_ACTION" eid="e9">prohibit</EVENT> <EVENT class="OCCURRENCE" eid="e10">violence</EVENT> against providers of abortion. Slepian <EVENT class="STATE" eid="e11">was</EVENT> the mainstay of Buffalo's only abortion clinic before he was <EVENT class="OCCURRENCE" eid="e12">shot</EVENT> to death last <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1998-10-23">Oct. 23</TIMEX3> at his home in suburban Amherst. But the <EVENT class="OCCURRENCE" eid="e13">decision</EVENT> by District Attorney Frank C. Clark to <EVENT class="ASPECTUAL" eid="e14">begin</EVENT> <EVENT class="OCCURRENCE" eid="e15">presenting</EVENT> evidence to a state grand jury <EVENT class="I_ACTION" eid="e16">suggests</EVENT> that he has <EVENT class="OCCURRENCE" eid="e17">amassed</EVENT> enough material to <EVENT class="OCCURRENCE" eid="e18">support</EVENT> a criminal indictment for homicide.

``We've <EVENT class="STATE" eid="e19">gotten</EVENT> to the point where we <EVENT class="I_STATE" eid="e20">know</EVENT> what we <EVENT class="I_ACTION" eid="e21">want</EVENT> to <EVENT class="OCCURRENCE" eid="e22">introduce</EVENT> before a grand jury,'' Clark <EVENT class="REPORTING" eid="e23">said</EVENT> in a telephone <EVENT class="OCCURRENCE" eid="e24">interview</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1999-04-19">Monday</TIMEX3>.

Although the authorities are not <EVENT class="REPORTING" eid="e25">saying</EVENT> who the suspect <EVENT class="STATE" eid="e26">is</EVENT>, all of the attention so far has <EVENT class="OCCURRENCE" eid="e27">fallen</EVENT> on James C. Kopp, a 44-year-old anti-abortion protester who had been <EVENT class="OCCURRENCE" eid="e28">traveling</EVENT> around the country from demonstration to demonstration for <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DURATION" value="PXY">years</TIMEX3>.

Officially, Kopp is being <EVENT class="OCCURRENCE" eid="e29">sought</EVENT> as a ``material witness'' in the case.

Clark <EVENT class="REPORTING" eid="e30">said</EVENT> it was easier to <EVENT class="I_ACTION" eid="e31">seek</EVENT> <EVENT class="OCCURRENCE" eid="e32">extradition</EVENT> of an indicted suspect from another state or a foreign country than of someone <EVENT class="STATE" eid="e33">wanted</EVENT> as a material witness. For now, though, that would <EVENT class="STATE" eid="e34">be</EVENT> a theoretical advantage since the authorities have <EVENT class="REPORTING" eid="e35">admitted</EVENT> they <EVENT class="STATE" eid="e36">have</EVENT> no idea where Kopp <EVENT class="STATE" eid="e37">is</EVENT>.

Clark <EVENT class="REPORTING" eid="e38">said</EVENT> there was ``no question'' that the <EVENT class="OCCURRENCE" eid="e39">finding</EVENT> of the rifle <EVENT class="STATE" eid="e40">was</EVENT> important in his <EVENT class="OCCURRENCE" eid="e41">decision</EVENT> to <EVENT class="I_ACTION" eid="e42">seek</EVENT> an <EVENT class="OCCURRENCE" eid="e43">indictment</EVENT>. The rifle was <EVENT class="OCCURRENCE" eid="e44">discovered</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1999-04-08">April 8</TIMEX3> <EVENT class="STATE" eid="e45">buried</EVENT> one foot below the ground, about 200 feet behind Slepian's house. It is <EVENT class="OCCURRENCE" eid="e46">undergoing</EVENT> testing at the FBI laboratory in Washington, but the authorities have <EVENT class="REPORTING" eid="e47">said</EVENT> it <EVENT class="STATE" eid="e48">resembles</EVENT> the kind of high-powered rifle <EVENT class="I_ACTION" eid="e49">used</EVENT> in the <EVENT class="OCCURRENCE" eid="e50">slaying</EVENT>.

Clark <EVENT class="REPORTING" eid="e51">said</EVENT> other evidence that prosecutors might <EVENT class="OCCURRENCE" eid="e52">present</EVENT> <EVENT class="OCCURRENCE" eid="e53">includes</EVENT> a strand of human hair <EVENT class="OCCURRENCE" eid="e54">found</EVENT> at the wooded firing site that has a ``high likelihood'' of <EVENT class="OCCURRENCE" eid="e55">matching</EVENT> Kopp's hair and testimony from a jogger who <EVENT class="PERCEPTION" eid="e56">spotted</EVENT> Kopp's car near Slepian's house at <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="TIME" value="1998-10-13T06:00">6 a.m. ten days</TIMEX3> before the <EVENT class="OCCURRENCE" eid="e57">shooting</EVENT>. There also are videotapes of Kopp's car <EVENT class="OCCURRENCE" eid="e58">crossing</EVENT> the Canadian border around the <TIMEX3 beginPoint="t14" functionInDocument="NONE" temporalFunction="true" tid="t16" type="DATE" value="199X-XX-XX">days</TIMEX3> _ in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t14" type="DATE" value="1994-XX-XX">1994</TIMEX3>, <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DATE" value="1995-XX-XX">1995</TIMEX3> and <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t12" type="DATE" value="1997-XX-XX">1997</TIMEX3> _ that three Canadian doctors who <EVENT class="OCCURRENCE" eid="e59">perform</EVENT> abortions were <EVENT class="OCCURRENCE" eid="e60">shot</EVENT> at. None of those doctors were <EVENT class="OCCURRENCE" eid="e61">killed</EVENT>.

If a suspect is <EVENT class="OCCURRENCE" eid="e62">caught</EVENT> and <EVENT class="OCCURRENCE" eid="e63">charged</EVENT> in both state and federal courts, a state trial would likely <EVENT class="OCCURRENCE" eid="e64">precede</EVENT> a federal one, <EVENT class="I_ACTION" eid="e65">giving</EVENT> the authorities two chances to <EVENT class="OCCURRENCE" eid="e66">prosecute</EVENT>. New York State double-jeopardy laws would <EVENT class="I_ACTION" eid="e67">make</EVENT> it difficult to <EVENT class="OCCURRENCE" eid="e68">prosecute</EVENT> a suspect who had been <EVENT class="OCCURRENCE" eid="e69">found</EVENT> not guilty at a federal trial.

U.S. Attorney Denise E. O'Donnell <EVENT class="OCCURRENCE" eid="e70">declined</EVENT> to <EVENT class="REPORTING" eid="e71">discuss</EVENT> what federal charges were being <EVENT class="OCCURRENCE" eid="e72">pursued</EVENT>, but she <EVENT class="REPORTING" eid="e73">said</EVENT> that in a case like this, potential charges would <EVENT class="STATE" eid="e74">be</EVENT> abortion-related <EVENT class="OCCURRENCE" eid="e75">violence</EVENT>, the <EVENT class="OCCURRENCE" eid="e76">use</EVENT> of a firearm in an <EVENT class="OCCURRENCE" eid="e77">act</EVENT> of violence, <EVENT class="OCCURRENCE" eid="e78">crossing</EVENT> state lines to <EVENT class="OCCURRENCE" eid="e79">commit</EVENT> a crime, and, if the suspect's act was <EVENT class="OCCURRENCE" eid="e80">tied</EVENT> to an organization, violation of the so-called RICO statutes, which <EVENT class="OCCURRENCE" eid="e81">prohibit</EVENT> an organized criminal enterprise.

Slepian, 52, and the father of four boys, was <EVENT class="OCCURRENCE" eid="e82">shot</EVENT> to death at <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t15" type="TIME" value="1998-10-23T22:00">10 p.m</TIMEX3>. as he <EVENT class="STATE" eid="e83">stood</EVENT> <EVENT class="OCCURRENCE" eid="e84">chatting</EVENT> with his wife in the kitchen of their home in an affluent enclave in Amherst, which <EVENT class="STATE" eid="e85">is</EVENT> the largest Buffalo suburb.

</TEXT>
<LASTEXTRAINFO>NYT19990419.0515</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei78" timeID="t0"/>
<TLINK lid="l2" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t6"/>
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t16"/>
<TLINK lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t12"/>
<TLINK lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t11"/>
<TLINK lid="l6" relType="IS_INCLUDED" relatedToEventInstance="ei46" timeID="t0"/>
<TLINK lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei48" timeID="t0"/>
<TLINK lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei72" timeID="t0"/>
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t4"/>
<TLINK lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei81" timeID="t0"/>
<TLINK lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei34" timeID="t0"/>
<TLINK lid="l12" relType="BEFORE" relatedToEventInstance="ei68" timeID="t0"/>
<TLINK lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei21" timeID="t0"/>
<TLINK lid="l14" relType="INCLUDES" relatedToEventInstance="ei56" timeID="t9"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei71" timeID="t0"/>
<TLINK lid="l16" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t0"/>
<TLINK lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei17" timeID="t0"/>
<TLINK lid="l18" relType="BEFORE" relatedToEventInstance="ei64" timeID="t0"/>
<TLINK lid="l19" relType="AFTER" relatedToEventInstance="ei8" timeID="t0"/>
<TLINK lid="l20" relType="BEFORE" relatedToEventInstance="ei63" timeID="t0"/>
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t8"/>
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t12"/>
<TLINK lid="l23" relType="AFTER" relatedToEventInstance="ei75" timeID="t0"/>
<TLINK lid="l24" relType="INCLUDES" relatedToEventInstance="ei61" timeID="t11"/>
<TLINK lid="l25" relType="IS_INCLUDED" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l26" relType="BEFORE" relatedToEventInstance="ei55" timeID="t0"/>
<TLINK lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei35" timeID="t0"/>
<TLINK lid="l28" relType="BEFORE" relatedToEventInstance="ei57" timeID="t9"/>
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t6"/>
<TLINK lid="l30" relType="INCLUDES" relatedToEventInstance="ei61" timeID="t16"/>
<TLINK lid="l31" relType="INCLUDES" relatedToEventInstance="ei58" timeID="t12"/>
<TLINK eventInstanceID="ei5" lid="l32" relType="INITIATES" relatedToEventInstance="ei6"/>
<TLINK lid="l33" relType="AFTER" relatedToEventInstance="ei76" timeID="t0"/>
<TLINK lid="l34" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t14"/>
<TLINK lid="l35" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t5"/>
<TLINK lid="l36" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t0"/>
<TLINK lid="l37" relType="AFTER" relatedToEventInstance="ei79" timeID="t0"/>
<TLINK lid="l38" relType="AFTER" relatedToEventInstance="ei50" timeID="t0"/>
<TLINK lid="l39" relType="INCLUDES" relatedToEventInstance="ei58" timeID="t16"/>
<TLINK lid="l40" relType="BEFORE" relatedToEventInstance="ei14" timeID="t0"/>
<TLINK lid="l41" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t0"/>
<TLINK lid="l42" relType="INCLUDES" relatedToEventInstance="ei61" timeID="t12"/>
<TLINK lid="l43" relType="IS_INCLUDED" relatedToEventInstance="ei45" timeID="t8"/>
<TLINK lid="l44" relType="AFTER" relatedToEventInstance="ei77" timeID="t0"/>
<TLINK lid="l45" relType="INCLUDES" relatedToEventInstance="ei38" timeID="t0"/>
<TLINK lid="l46" relType="BEFORE" relatedToEventInstance="ei66" timeID="t0"/>
<TLINK lid="l47" relType="AFTER" relatedToEventInstance="ei39" timeID="t0"/>
<TLINK lid="l48" relType="BEFORE" relatedToEventInstance="ei74" timeID="t0"/>
<TLINK lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei25" timeID="t0"/>
<TLINK eventInstanceID="ei11" lid="l50" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK lid="l51" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t4"/>
<TLINK lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK lid="l53" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t0"/>
<TLINK lid="l54" relType="IS_INCLUDED" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l55" relType="BEFORE" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei37" timeID="t0"/>
<TLINK lid="l57" relType="BEFORE" relatedToEventInstance="ei15" timeID="t0"/>
<TLINK lid="l58" relType="BEFORE" relatedToEventInstance="ei62" timeID="t0"/>
<TLINK lid="l59" relType="INCLUDES" relatedToEventInstance="ei70" timeID="t0"/>
<TLINK lid="l60" relType="IS_INCLUDED" relatedToEventInstance="ei11" timeID="t5"/>
<TLINK lid="l61" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK lid="l62" relType="IS_INCLUDED" relatedToEventInstance="ei3" timeID="t0"/>
<TLINK lid="l63" relType="BEFORE" relatedToEventInstance="ei65" timeID="t0"/>
<TLINK lid="l64" relType="BEFORE" relatedToEventInstance="ei22" timeID="t0"/>
<TLINK lid="l65" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t0"/>
<TLINK eventInstanceID="ei56" lid="l66" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK lid="l67" relType="IS_INCLUDED" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK lid="l68" relType="INCLUDES" relatedToEventInstance="ei58" timeID="t11"/>
<TLINK lid="l69" relType="IS_INCLUDED" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK eventInstanceID="ei14" lid="l70" relType="INITIATES" relatedToEventInstance="ei15"/>
<TLINK lid="l71" relType="INCLUDES" relatedToEventInstance="ei73" timeID="t0"/>
<TLINK lid="l72" relType="AFTER" relatedToEventInstance="ei49" timeID="t0"/>
<TLINK lid="l73" relType="IS_INCLUDED" relatedToEventInstance="ei85" timeID="t0"/>
<TLINK lid="l74" relType="INCLUDES" relatedToEventInstance="ei58" timeID="t14"/>
<TLINK lid="l75" relType="INCLUDES" relatedToEventInstance="ei61" timeID="t14"/>
<TLINK lid="l76" relType="INCLUDES" relatedToEventInstance="ei28" timeID="t7"/>
<TLINK lid="l77" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t3"/>
<TLINK lid="l78" relType="IS_INCLUDED" relatedToEventInstance="ei33" timeID="t0"/>
<TLINK lid="l79" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2"/>
<TLINK lid="l80" relType="AFTER" relatedToEventInstance="ei47" timeID="t0"/>
<TLINK lid="l81" relType="IS_INCLUDED" relatedToEventInstance="ei40" timeID="t0"/>
<TLINK lid="l82" relType="AFTER" relatedToEventInstance="ei54" timeID="t0"/>
<TLINK lid="l83" relType="IS_INCLUDED" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l84" relType="IS_INCLUDED" relatedToEventInstance="ei18" timeID="t0"/>
<TLINK lid="l85" relType="INCLUDES" relatedToEventInstance="ei83" timeID="t15"/>
<TLINK lid="l86" relType="BEFORE" relatedToEventInstance="ei67" timeID="t0"/>
<TLINK lid="l87" relType="IS_INCLUDED" relatedToEventInstance="ei27" timeID="t0"/>
<TLINK lid="l88" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t11"/>
<TLINK lid="l89" relType="BEFORE" relatedToEventInstance="ei69" timeID="t0"/>
<TLINK lid="l90" relType="INCLUDES" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l91" relType="BEFORE" relatedToEventInstance="ei80" timeID="t0"/>
<TLINK lid="l92" relType="IS_INCLUDED" relatedToEventInstance="ei29" timeID="t0"/>
<TLINK lid="l93" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t14"/>
<TLINK lid="l94" relType="INCLUDES" relatedToEventInstance="ei82" timeID="t15"/>
<TLINK lid="l95" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t16"/>
<TLINK lid="l96" relType="INCLUDES" relatedToEventInstance="ei84" timeID="t15"/>
</TimeML>
