<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19980907.0112</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-09-07">1998-09-07</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

WASHINGTON _

The <EVENT class="OCCURRENCE" eid="e83">bombings</EVENT> at the American Embassies in Kenya and Tanzania have <EVENT class="OCCURRENCE" eid="e1">frightened</EVENT> away travelers from East Africa just as Kenya was hoping for an end to a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DURATION" value="P1Y">years-old</TIMEX3> slump in foreign tourism, and as Tanzania was finally <EVENT class="ASPECTUAL" eid="e3">beginning</EVENT> to <EVENT class="OCCURRENCE" eid="e137">reap</EVENT> the benefits from a major investment in the travel industry.

Tour operators who specialize in travel in Kenya and Tanzania, which boast some of Africa's best game parks and sunniest beaches, <EVENT class="REPORTING" eid="e6">say</EVENT> there have been no mass <EVENT class="OCCURRENCE" eid="e91">cancellations</EVENT> as a result of the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> Embassy <EVENT class="OCCURRENCE" eid="e92">bombings</EVENT> in Nairobi, the Kenyan capital, and Dar es Salaam, Tanzania, which <EVENT class="OCCURRENCE" eid="e7">left</EVENT> more than 250 people dead.

But they <EVENT class="REPORTING" eid="e8">report</EVENT> a number of worried <EVENT class="OCCURRENCE" eid="e138">calls</EVENT> from prospective travelers, many of them alarmed by the possibility of more terrorist <EVENT class="OCCURRENCE" eid="e93">attacks</EVENT> in the region. ``People have been <EVENT class="OCCURRENCE" eid="e12">calling</EVENT>, and we've been <EVENT class="OCCURRENCE" eid="e139">reassuring</EVENT> them that we don't <EVENT class="PERCEPTION" eid="e14">see</EVENT> further problems,'' <EVENT class="REPORTING" eid="e15">said</EVENT> Mary Mkimbo, a spokeswoman in New York for the Kenya Tourist Office.

The State Department, which does not <EVENT class="I_STATE" eid="e16">want</EVENT> to <EVENT class="PERCEPTION" eid="e17">see</EVENT> Kenya and Tanzania punished economically as a result of terrorist <EVENT class="OCCURRENCE" eid="e94">attacks</EVENT> that were clearly <EVENT class="OCCURRENCE" eid="e19">targeted</EVENT> at the United States, has <EVENT class="OCCURRENCE" eid="e20">lifted</EVENT> dire travel warnings <EVENT class="OCCURRENCE" eid="e21">issued</EVENT> just the <EVENT class="OCCURRENCE" eid="e97">bombings</EVENT> that <EVENT class="I_ACTION" eid="e22">urged</EVENT> Americans to stay away from the two countries. New public announcements <EVENT class="OCCURRENCE" eid="e24">put</EVENT> out on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-13">Aug. 13</TIMEX3> suggest only that Americans ``exercise caution'' when <EVENT class="OCCURRENCE" eid="e26">visiting</EVENT> Kenya and Tanzania.

Embassy employees in both cities have <EVENT class="OCCURRENCE" eid="e27">gone</EVENT> back to <EVENT class="OCCURRENCE" eid="e28">work</EVENT>, although in new locations. The bombed-out Embassy in Nairobi is <EVENT class="I_STATE" eid="e30">expected</EVENT> to be <EVENT class="OCCURRENCE" eid="e31">demolished</EVENT> after the FBI has <EVENT class="ASPECTUAL" eid="e32">finished</EVENT> <EVENT class="OCCURRENCE" eid="e33">gathering</EVENT> evidence. The embassy in Dar es Salaam <EVENT class="OCCURRENCE" eid="e34">suffered</EVENT> less damage from the <EVENT class="OCCURRENCE" eid="e102">blast</EVENT>, although it, too, may have to be <EVENT class="OCCURRENCE" eid="e35">razed</EVENT>. For <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3>, the State Department <EVENT class="REPORTING" eid="e36">says</EVENT>, Embassy employees can <EVENT class="OCCURRENCE" eid="e37">offer</EVENT> only emergency consular service.

Foreign visitors to Nairobi and Dar es Salaam since the <EVENT class="OCCURRENCE" eid="e104">bombings</EVENT> have noted a reassuringly heavy presence of both police and soldiers on the streets of the two capitals. Crew-cut FBI agents fill many of the luxury hotels in the two cities.

Western diplomats and intelligence officials <EVENT class="REPORTING" eid="e40">say</EVENT> there is no reason to <EVENT class="I_STATE" eid="e41">believe</EVENT> that terrorists affiliated with Osama bin Laden, the exiled Saudi millionaire who is <EVENT class="I_ACTION" eid="e44">accused</EVENT> of <EVENT class="OCCURRENCE" eid="e45">organizing</EVENT> the Embassy <EVENT class="OCCURRENCE" eid="e108">bombings</EVENT>, plan to <EVENT class="OCCURRENCE" eid="e46">strike</EVENT> again soon in either country.

Still, the televised images of the charred hulks of the American Embassy buildings will likely haunt the travel industry in East Africa for years. ``The tourism industry is very sensitive to the news media,'' <EVENT class="REPORTING" eid="e47">said</EVENT> Ms. Mkimbo. ``We do <EVENT class="I_STATE" eid="e49">expect</EVENT> a little downward movement in the industry.''

The tourism industry in Kenya has been troubled for years _ in part because of the <EVENT class="OCCURRENCE" eid="e114">opening</EVENT> of new safari destinations in South Africa, in part because of Nairobi's well-deserved reputation for street crime. Tourism industry revenues reportedly <EVENT class="OCCURRENCE" eid="e50">dropped</EVENT> to $300 million <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1997">last year</TIMEX3>, down from $450 million the year before.

The government has <EVENT class="OCCURRENCE" eid="e51">responded</EVENT> to the slump with a series of <EVENT class="OCCURRENCE" eid="e118">actions</EVENT> to <EVENT class="OCCURRENCE" eid="e140">lure</EVENT> tourists back, including a marked improvement in the service of Kenya Airways, the national airline, which has <EVENT class="OCCURRENCE" eid="e54">gone</EVENT> into partnership with KLM Royal Dutch Airlines. The <EVENT class="OCCURRENCE" eid="e120">bombing</EVENT> will doubtless <EVENT class="OCCURRENCE" eid="e55">set</EVENT> back those efforts.

Tourism has never been so well-developed an industry in neighboring Tanzania, which is home to Mt. Kilimanjaro, the magnificent wildlife of Serengeti National Park and the exotic island of Zanzibar.

But the lack of infrastructure has <EVENT class="OCCURRENCE" eid="e57">worked</EVENT> to Tanzania's advantage in recent years given the dramatic growth in the number of adventure travelers who are willing, even eager to <EVENT class="OCCURRENCE" eid="e59">go</EVENT> without the five-star safari resorts that Kenya offers. The number of visitors to Tanzania <EVENT class="OCCURRENCE" eid="e61">jumped</EVENT> from fewer than 100,000 in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1980">1980</TIMEX3> to more than 300,000 <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1997">last year</TIMEX3>, prompting the government to <EVENT class="OCCURRENCE" eid="e63">improve</EVENT> roads needed for safari tours.

``Tanzania has just been underdeveloped for years, and they're <EVENT class="ASPECTUAL" eid="e64">beginning</EVENT> to <EVENT class="OCCURRENCE" eid="e65">develop</EVENT> it <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3>,'' <EVENT class="REPORTING" eid="e66">said</EVENT> Jalal Ebrahim, president of Safaricentre International, a tour operator in Manhattan Beach, Calif. ``There were fewer people in the parks in Tanzania, and that's what attracted visitors. It was more pristine.''

Ebrahim, whose company has been <EVENT class="OCCURRENCE" eid="e67">sending</EVENT> American travelers on East African safaris for <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DURATION" value="P12Y">13 years</TIMEX3>, <EVENT class="REPORTING" eid="e68">said</EVENT> that his company had <EVENT class="OCCURRENCE" eid="e69">received</EVENT> only one <EVENT class="OCCURRENCE" eid="e131">cancellation</EVENT> as a result of the embassy <EVENT class="OCCURRENCE" eid="e132">bombings</EVENT> _ and that he did not <EVENT class="I_STATE" eid="e70">expect</EVENT> many more.

``We had one <EVENT class="OCCURRENCE" eid="e133">cancellation</EVENT> from a couple who decided they were just going to <EVENT class="OCCURRENCE" eid="e72">wait</EVENT> and <EVENT class="PERCEPTION" eid="e73">see</EVENT> what happened,'' he <EVENT class="REPORTING" eid="e75">said</EVENT>. ``Our clients are adventure travelers and most of them are very savvy. They <EVENT class="OCCURRENCE" eid="e76">read</EVENT> a lot, they stay on top of world events.'' They <EVENT class="I_STATE" eid="e78">understand</EVENT>, he <EVENT class="REPORTING" eid="e79">said</EVENT>, that increasingly terrorism knows no borders.

The U.S. Embassy in Nairobi is <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> operating out of the offices of the Agency for International Development on The Crescent, in the neighborhood of Nairobi known as the Parklands; (254-2) 751-613. The Embassy in Dar es Salaam is at 285 Toure Drive; (255-51) 666-015.

</TEXT>
<LASTEXTRAINFO>NYT19980907.0112</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei139" eventID="e139"/>
<MAKEINSTANCE eiid="ei138" eventID="e138"/>
<MAKEINSTANCE eiid="ei137" eventID="e137"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei133" eventID="e133"/>
<MAKEINSTANCE eiid="ei132" eventID="e132"/>
<MAKEINSTANCE eiid="ei131" eventID="e131"/>
<MAKEINSTANCE eiid="ei118" eventID="e118"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei97" eventID="e97"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei141" eventID="e140"/>
<MAKEINSTANCE eiid="ei94" eventID="e94"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei108" eventID="e108"/>
<MAKEINSTANCE eiid="ei102" eventID="e102"/>
<MAKEINSTANCE eiid="ei120" eventID="e120"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei104" eventID="e104"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei114" eventID="e114"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<TLINK eventInstanceID="ei57" lid="l1" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei104" lid="l2" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei131" lid="l3" relType="IDENTITY" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei70" lid="l4" relType="AFTER" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei66" lid="l5" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei97" lid="l6" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei36" timeID="t4"/>
<TLINK eventInstanceID="ei70" lid="l8" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei97" lid="l9" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei68" lid="l10" relType="AFTER" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei24" lid="l11" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei12" lid="l12" relType="BEFORE" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei102" lid="l13" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei6" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="l15" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei54" lid="l16" relType="BEFORE" relatedToEventInstance="ei118"/>
<TLINK lid="l17" relType="BEFORE" relatedToEventInstance="ei61" timeID="t6"/>
<TLINK eventInstanceID="ei68" lid="l18" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei114" lid="l19" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei83" lid="l20" relType="IDENTITY" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei133" lid="l21" relType="BEFORE" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei40" lid="l22" relType="SIMULTANEOUS" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei132" lid="l23" relType="IDENTITY" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei3" lid="l24" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei51" lid="l25" relType="BEFORE" relatedToEventInstance="ei118"/>
<TLINK eventInstanceID="ei57" lid="l26" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="l27" relType="IDENTITY" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei30" lid="l28" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei67" lid="l29" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei61" lid="l30" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei75" lid="l31" relType="BEFORE" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei51" lid="l32" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l33" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei79" lid="l34" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei50" lid="l35" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei94" lid="l36" relType="IDENTITY" relatedToEventInstance="ei93"/>
<TLINK eventInstanceID="ei8" lid="l37" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei93" lid="l38" relType="BEFORE" relatedToEventInstance="ei138"/>
<TLINK eventInstanceID="ei40" lid="l39" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK lid="l40" relType="BEFORE" relatedToEventInstance="ei120" timeID="t5"/>
<TLINK eventInstanceID="ei34" lid="l41" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei75" lid="l42" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei3" lid="l43" relType="INITIATES" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei30" lid="l44" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei44" lid="l45" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei20" lid="l46" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei138" lid="l47" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei76" lid="l48" relType="SIMULTANEOUS" relatedToEventInstance="ei78"/>
<TLINK eventInstanceID="ei19" lid="l49" relType="BEFORE" relatedToEventInstance="ei94"/>
<TLINK eventInstanceID="ei94" lid="l50" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK lid="l51" relType="INCLUDES" relatedToEventInstance="ei92" timeID="t2"/>
<TLINK eventInstanceID="ei61" lid="l52" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei69" lid="l53" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei47" lid="l54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei3" lid="l55" relType="BEFORE" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei83" lid="l56" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei12" lid="l57" relType="IDENTITY" relatedToEventInstance="ei138"/>
<TLINK eventInstanceID="ei16" lid="l58" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei64" lid="l59" relType="INITIATES" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei21" lid="l60" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei69" lid="l61" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei132" lid="l62" relType="BEFORE" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei32" lid="l63" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="l64" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei104" lid="l65" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei63" lid="l66" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei40" lid="l67" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei21" lid="l68" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei91" lid="l69" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei40" lid="l70" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei64" lid="l71" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei32" lid="l72" relType="TERMINATES" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei118" lid="l73" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei83" lid="l74" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei34" lid="l75" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei92" lid="l76" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK lid="l77" relType="BEFORE" relatedToTime="t3" timeID="t2"/>
<TLINK eventInstanceID="ei47" lid="l78" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei120" lid="l79" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei24" lid="l80" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei1" lid="l81" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei133" lid="l82" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei34" lid="l83" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei104" lid="l84" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei104" lid="l85" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l86" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei37" lid="l87" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei104" lid="l88" relType="IDENTITY" relatedToEventInstance="ei92"/>
<TLINK lid="l89" relType="AFTER" relatedToTime="t3" timeID="t4"/>
<TLINK eventInstanceID="ei45" lid="l90" relType="BEFORE" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei69" lid="l91" relType="INCLUDES" relatedToEventInstance="ei131"/>
<TLINK eventInstanceID="ei50" lid="l92" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK lid="l93" relType="INCLUDES" relatedToEventInstance="ei67" timeID="t9"/>
<TLINK eventInstanceID="ei61" lid="l94" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei27" lid="l95" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei108" lid="l96" relType="IDENTITY" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei14" lid="l97" relType="AFTER" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei79" lid="l98" relType="SIMULTANEOUS" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei72" lid="l99" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei93" lid="l100" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei54" lid="l101" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei79" lid="l102" relType="SIMULTANEOUS" relatedToEventInstance="ei78"/>
<TLINK lid="l103" relType="BEFORE" relatedToEventInstance="ei83" timeID="t11"/>
<TLINK eventInstanceID="ei27" lid="l104" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei24" lid="l105" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei93" lid="l106" relType="IDENTITY" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei15" lid="l107" relType="AFTER" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei114" lid="l108" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei16" lid="l109" relType="BEFORE" relatedToEventInstance="ei20"/>
</TimeML>
