<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19980402.0453</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-04-02T22:52:00">1998-04-02T22:52:00</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
NEWARK, N.J. _ A new Essex County task force <EVENT class="ASPECTUAL" eid="e1">began</EVENT> <EVENT class="OCCURRENCE" eid="e45">delving</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t46" type="DATE" value="1998-04-02">Thursday</TIMEX3> into the <EVENT class="OCCURRENCE" eid="e2">slayings</EVENT> of 14 black women over <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t48" type="DURATION" value="P5Y">the last five years</TIMEX3> in the Newark area, as law-enforcement officials <EVENT class="REPORTING" eid="e4">acknowledged</EVENT> that they <EVENT class="I_STATE" eid="e5">needed</EVENT> to <EVENT class="I_ACTION" eid="e6">work</EVENT> harder to <EVENT class="OCCURRENCE" eid="e7">solve</EVENT> the cases of murdered women. The police and prosecutors <EVENT class="REPORTING" eid="e8">said</EVENT> they had <EVENT class="OCCURRENCE" eid="e9">identified</EVENT> different suspects in six of the cases and had yet to <EVENT class="OCCURRENCE" eid="e10">find</EVENT> any pattern linking the <EVENT class="OCCURRENCE" eid="e50">killings</EVENT> or the victims, several of whom were <EVENT class="I_STATE" eid="e12">believed</EVENT> to be prostitutes. State, county and local law-enforcement officials have <EVENT class="REPORTING" eid="e13">expressed</EVENT> concerns in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t52" type="DURATION" value="PXM">recent months</TIMEX3> about a possible pattern of murdered women and a disproportionate number of unsolved cases. <EVENT class="REPORTING" eid="e2025">Citing</EVENT> an example, Sgt. Derek Glenn, a spokesman for the Newark Police Department, <EVENT class="REPORTING" eid="e14">said</EVENT> that of nine women who had been <EVENT class="OCCURRENCE" eid="e15">killed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t64" type="DATE" value="1997">last year</TIMEX3>, suspects had been <EVENT class="OCCURRENCE" eid="e17">arrested</EVENT> in only four cases. But over all, <EVENT class="OCCURRENCE" eid="e59">arrests</EVENT> were <EVENT class="OCCURRENCE" eid="e2065">made</EVENT> in more than 60 percent of murder cases, he <EVENT class="REPORTING" eid="e21">said</EVENT>. Eight of the 14 <EVENT class="OCCURRENCE" eid="e2072">killings</EVENT> since <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t63" type="DATE" value="1993">1993</TIMEX3> were already under <EVENT class="STATE" eid="e2093">investigation</EVENT> by the Newark Police Department, Glenn <EVENT class="REPORTING" eid="e22">said</EVENT>. Of the eight victims, three were <EVENT class="OCCURRENCE" eid="e23">stabbed</EVENT>, two were <EVENT class="OCCURRENCE" eid="e24">strangled</EVENT>, two were <EVENT class="I_ACTION" eid="e25">beaten</EVENT> to death and one was <EVENT class="OCCURRENCE" eid="e26">asphyxiated</EVENT>, he <EVENT class="REPORTING" eid="e27">said</EVENT>, and these different methods of killing and other evidence <EVENT class="PERCEPTION" eid="e29">seem</EVENT> to <EVENT class="REPORTING" eid="e30">indicate</EVENT> that the eight cases are not <EVENT class="STATE" eid="e31">related</EVENT>. But with the task-force <EVENT class="OCCURRENCE" eid="e66">investigation</EVENT> just <EVENT class="ASPECTUAL" eid="e33">getting</EVENT> under way, officials have been <EVENT class="I_STATE" eid="e2164">careful</EVENT> not to <EVENT class="REPORTING" eid="e34">draw</EVENT> any firm conclusions, <EVENT class="OCCURRENCE" eid="e35">leaving</EVENT> open the possibility of a serial killer in some of the cases. There have been no <EVENT class="OCCURRENCE" eid="e36">arrests</EVENT> in any of the <EVENT class="OCCURRENCE" eid="e65">slayings</EVENT>. ``I haven't <EVENT class="PERCEPTION" eid="e38">seen</EVENT> a pattern yet, '' <EVENT class="REPORTING" eid="e40">said</EVENT> Patricia Hurt, the Essex County prosecutor, who <EVENT class="OCCURRENCE" eid="e41">created</EVENT> the task force on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t61" type="DATE" value="1998-03-31">Tuesday</TIMEX3>. ``The type of lifestyle these women <EVENT class="STATE" eid="e60">have</EVENT> is extremely dangerous,'' she <EVENT class="REPORTING" eid="e42">said</EVENT>.
</TEXT>
<LASTEXTRAINFO>NYT19980402.0453</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2260" eventID="e36"/>
<MAKEINSTANCE eiid="ei2259" eventID="e35"/>
<MAKEINSTANCE eiid="ei2258" eventID="e34"/>
<MAKEINSTANCE eiid="ei2256" eventID="e33"/>
<MAKEINSTANCE eiid="ei2234" eventID="e2025"/>
<MAKEINSTANCE eiid="ei2254" eventID="e31"/>
<MAKEINSTANCE eiid="ei2252" eventID="e30"/>
<MAKEINSTANCE eiid="ei2227" eventID="e10"/>
<MAKEINSTANCE eiid="ei2231" eventID="e13"/>
<MAKEINSTANCE eiid="ei2229" eventID="e12"/>
<MAKEINSTANCE eiid="ei2236" eventID="e15"/>
<MAKEINSTANCE eiid="ei2235" eventID="e14"/>
<MAKEINSTANCE eiid="ei2237" eventID="e17"/>
<MAKEINSTANCE eiid="ei2262" eventID="e38"/>
<MAKEINSTANCE eiid="ei2239" eventID="e59"/>
<MAKEINSTANCE eiid="ei2240" eventID="e2065"/>
<MAKEINSTANCE eiid="ei2228" eventID="e50"/>
<MAKEINSTANCE eiid="ei2247" eventID="e24"/>
<MAKEINSTANCE eiid="ei2249" eventID="e26"/>
<MAKEINSTANCE eiid="ei2244" eventID="e2093"/>
<MAKEINSTANCE eiid="ei2250" eventID="e27"/>
<MAKEINSTANCE eiid="ei2226" eventID="e9"/>
<MAKEINSTANCE eiid="ei2225" eventID="e8"/>
<MAKEINSTANCE eiid="ei2221" eventID="e5"/>
<MAKEINSTANCE eiid="ei2220" eventID="e4"/>
<MAKEINSTANCE eiid="ei2223" eventID="e7"/>
<MAKEINSTANCE eiid="ei2222" eventID="e6"/>
<MAKEINSTANCE eiid="ei2217" eventID="e1"/>
<MAKEINSTANCE eiid="ei2219" eventID="e2"/>
<MAKEINSTANCE eiid="ei2266" eventID="e42"/>
<MAKEINSTANCE eiid="ei2248" eventID="e25"/>
<MAKEINSTANCE eiid="ei2263" eventID="e40"/>
<MAKEINSTANCE eiid="ei2264" eventID="e41"/>
<MAKEINSTANCE eiid="ei2242" eventID="e21"/>
<MAKEINSTANCE eiid="ei2245" eventID="e22"/>
<MAKEINSTANCE eiid="ei2218" eventID="e45"/>
<MAKEINSTANCE eiid="ei2246" eventID="e23"/>
<MAKEINSTANCE eiid="ei2251" eventID="e29"/>
<MAKEINSTANCE eiid="ei2257" eventID="e2164"/>
<MAKEINSTANCE eiid="ei2243" eventID="e2072"/>
<MAKEINSTANCE eiid="ei2265" eventID="e60"/>
<MAKEINSTANCE eiid="ei2261" eventID="e65"/>
<MAKEINSTANCE eiid="ei2255" eventID="e66"/>
<TLINK eventInstanceID="ei2263" lid="l1" relType="AFTER" relatedToEventInstance="ei2264"/>
<TLINK eventInstanceID="ei2251" lid="l2" relType="DURING" relatedToEventInstance="ei2250"/>
<TLINK eventInstanceID="ei2256" lid="l3" relType="AFTER" relatedToEventInstance="ei2260"/>
<TLINK eventInstanceID="ei2250" lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei2256"/>
<TLINK lid="l5" relType="BEFORE" relatedToEventInstance="ei2251" timeID="t63"/>
<TLINK eventInstanceID="ei2245" lid="l6" relType="AFTER" relatedToEventInstance="ei2249"/>
<TLINK eventInstanceID="ei2243" lid="l7" relType="AFTER" relatedToTime="t63"/>
<TLINK eventInstanceID="ei2250" lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei2255"/>
<TLINK eventInstanceID="ei2255" lid="l9" relType="BEGUN_BY" relatedToTime="t46"/>
<TLINK eventInstanceID="ei2235" lid="l10" relType="AFTER" relatedToEventInstance="ei2237"/>
<TLINK eventInstanceID="ei2234" lid="l11" relType="AFTER" relatedToEventInstance="ei2239"/>
<TLINK eventInstanceID="ei2236" lid="l12" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2244" lid="l13" relType="INCLUDES" relatedToEventInstance="ei2245"/>
<TLINK eventInstanceID="ei2225" lid="l14" relType="AFTER" relatedToEventInstance="ei2231"/>
<TLINK eventInstanceID="ei2266" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei2263"/>
<TLINK eventInstanceID="ei2220" lid="l16" relType="BEFORE" relatedToEventInstance="ei2223"/>
<TLINK eventInstanceID="ei2228" lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei2219"/>
<TLINK eventInstanceID="ei2236" lid="l18" relType="BEFORE" relatedToEventInstance="ei2242"/>
<TLINK eventInstanceID="ei2221" lid="l19" relType="BEFORE" relatedToEventInstance="ei2227"/>
<TLINK eventInstanceID="ei2256" lid="l20" relType="INITIATES" relatedToEventInstance="ei2255"/>
<TLINK eventInstanceID="ei2225" lid="l21" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2225" lid="l22" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2217" lid="l23" relType="AFTER" relatedToEventInstance="ei2228"/>
<TLINK eventInstanceID="ei2235" lid="l24" relType="AFTER" relatedToEventInstance="ei2236"/>
<TLINK lid="l25" relType="BEFORE" relatedToEventInstance="ei2223" timeID="t46"/>
<TLINK eventInstanceID="ei2243" lid="l26" relType="BEFORE" relatedToEventInstance="ei2244"/>
<TLINK eventInstanceID="ei2249" lid="l27" relType="BEFORE" relatedToEventInstance="ei2257"/>
<TLINK eventInstanceID="ei2219" lid="l28" relType="BEFORE" relatedToEventInstance="ei2222"/>
<TLINK eventInstanceID="ei2261" lid="l29" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2243" lid="l30" relType="INCLUDES" relatedToEventInstance="ei2246"/>
<TLINK eventInstanceID="ei2226" lid="l31" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2245" lid="l32" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2246" lid="l33" relType="BEFORE" relatedToEventInstance="ei2255"/>
<TLINK eventInstanceID="ei2248" lid="l34" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2234" lid="l35" relType="AFTER" relatedToEventInstance="ei2236"/>
<TLINK eventInstanceID="ei2266" lid="l36" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l37" relType="BEFORE" relatedToEventInstance="ei2252" timeID="t63"/>
<TLINK eventInstanceID="ei2217" lid="l38" relType="AFTER" relatedToEventInstance="ei2226"/>
<TLINK eventInstanceID="ei2254" lid="l39" relType="INCLUDES" relatedToEventInstance="ei2256"/>
<TLINK eventInstanceID="ei2242" lid="l40" relType="AFTER" relatedToEventInstance="ei2243"/>
<TLINK eventInstanceID="ei2217" lid="l41" relType="BEFORE" relatedToEventInstance="ei2223"/>
<TLINK lid="l42" relType="BEFORE" relatedToEventInstance="ei2266" timeID="t61"/>
<TLINK eventInstanceID="ei2235" lid="l43" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2237" lid="l44" relType="BEFORE" relatedToEventInstance="ei2235"/>
<TLINK eventInstanceID="ei2262" lid="l45" relType="BEFORE" relatedToEventInstance="ei2263"/>
<TLINK eventInstanceID="ei2239" lid="l46" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2265" lid="l47" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2260" lid="l48" relType="BEFORE" relatedToEventInstance="ei2264"/>
<TLINK lid="l49" relType="BEFORE" relatedToEventInstance="ei2242" timeID="t64"/>
<TLINK eventInstanceID="ei2225" lid="l50" relType="AFTER" relatedToEventInstance="ei2228"/>
<TLINK eventInstanceID="ei2227" lid="l51" relType="AFTER" relatedToEventInstance="ei2228"/>
<TLINK eventInstanceID="ei2261" lid="l52" relType="BEFORE" relatedToEventInstance="ei2264"/>
<TLINK eventInstanceID="ei2227" lid="l53" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2234" lid="l54" relType="AFTER" relatedToTime="t64"/>
<TLINK eventInstanceID="ei2235" lid="l55" relType="AFTER" relatedToEventInstance="ei2240"/>
<TLINK eventInstanceID="ei2256" lid="l56" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2249" lid="l57" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2258" lid="l58" relType="AFTER" relatedToEventInstance="ei2260"/>
<TLINK eventInstanceID="ei2219" lid="l59" relType="IDENTITY" relatedToEventInstance="ei2261"/>
<TLINK lid="l60" relType="INCLUDES" relatedToEventInstance="ei2220" timeID="t46"/>
<TLINK eventInstanceID="ei2244" lid="l61" relType="INCLUDES" relatedToEventInstance="ei2250"/>
<TLINK eventInstanceID="ei2255" lid="l62" relType="AFTER" relatedToEventInstance="ei2261"/>
<TLINK eventInstanceID="ei2242" lid="l63" relType="IS_INCLUDED" relatedToEventInstance="ei2244"/>
<TLINK eventInstanceID="ei2246" lid="l64" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2249" lid="l65" relType="IS_INCLUDED" relatedToEventInstance="ei2243"/>
<TLINK eventInstanceID="ei2220" lid="l66" relType="BEFORE" relatedToTime="t46"/>
<TLINK eventInstanceID="ei2247" lid="l67" relType="BEFORE" relatedToEventInstance="ei2258"/>
<TLINK eventInstanceID="ei2254" lid="l68" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2260" lid="l69" relType="BEFORE" relatedToEventInstance="ei2263"/>
<TLINK eventInstanceID="ei2226" lid="l70" relType="AFTER" relatedToEventInstance="ei2228"/>
<TLINK lid="l71" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t46"/>
<TLINK eventInstanceID="ei2223" lid="l72" relType="AFTER" relatedToEventInstance="ei2225"/>
<TLINK eventInstanceID="ei2217" lid="l73" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2220" lid="l74" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l75" relType="ENDS" relatedToTime="t0" timeID="t48"/>
<TLINK eventInstanceID="ei2228" lid="l76" relType="BEFORE" relatedToEventInstance="ei2229"/>
<TLINK eventInstanceID="ei2217" lid="l77" relType="BEFORE" relatedToEventInstance="ei2227"/>
<TLINK eventInstanceID="ei2237" lid="l78" relType="AFTER" relatedToEventInstance="ei2236"/>
<TLINK eventInstanceID="ei2263" lid="l79" relType="AFTER" relatedToTime="t61"/>
<TLINK lid="l80" relType="BEFORE" relatedToEventInstance="ei2245" timeID="t63"/>
<TLINK eventInstanceID="ei2236" lid="l81" relType="IS_INCLUDED" relatedToTime="t64"/>
<TLINK eventInstanceID="ei2247" lid="l82" relType="BEFORE" relatedToEventInstance="ei2257"/>
<TLINK eventInstanceID="ei2231" lid="l83" relType="AFTER" relatedToEventInstance="ei2237"/>
<TLINK eventInstanceID="ei2244" lid="l84" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2244" lid="l85" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2243" lid="l86" relType="BEFORE" relatedToEventInstance="ei2250"/>
<TLINK eventInstanceID="ei2264" lid="l87" relType="BEFORE" relatedToEventInstance="ei2266"/>
<TLINK eventInstanceID="ei2219" lid="l88" relType="INCLUDES" relatedToEventInstance="ei2243"/>
<TLINK eventInstanceID="ei2240" lid="l89" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2246" lid="l90" relType="BEFORE" relatedToEventInstance="ei2258"/>
<TLINK eventInstanceID="ei2217" lid="l91" relType="IS_INCLUDED" relatedToTime="t46"/>
<TLINK eventInstanceID="ei2234" lid="l92" relType="SIMULTANEOUS" relatedToEventInstance="ei2235"/>
<TLINK eventInstanceID="ei2219" lid="l93" relType="BEFORE" relatedToEventInstance="ei2223"/>
<TLINK eventInstanceID="ei2254" lid="l94" relType="INCLUDES" relatedToEventInstance="ei2255"/>
<TLINK eventInstanceID="ei2240" lid="l95" relType="BEFORE" relatedToEventInstance="ei2242"/>
<TLINK eventInstanceID="ei2247" lid="l96" relType="BEFORE" relatedToEventInstance="ei2256"/>
<TLINK eventInstanceID="ei2234" lid="l97" relType="AFTER" relatedToEventInstance="ei2237"/>
<TLINK lid="l98" relType="BEFORE" relatedToTime="t0" timeID="t61"/>
<TLINK eventInstanceID="ei2249" lid="l99" relType="BEFORE" relatedToEventInstance="ei2258"/>
<TLINK lid="l100" relType="BEFORE" relatedToTime="t0" timeID="t64"/>
<TLINK eventInstanceID="ei2231" lid="l101" relType="IS_INCLUDED" relatedToTime="t52"/>
<TLINK eventInstanceID="ei2231" lid="l102" relType="AFTER" relatedToEventInstance="ei2236"/>
<TLINK eventInstanceID="ei2247" lid="l103" relType="BEFORE" relatedToEventInstance="ei2259"/>
<TLINK eventInstanceID="ei2254" lid="l104" relType="INCLUDES" relatedToEventInstance="ei2257"/>
<TLINK eventInstanceID="ei2247" lid="l105" relType="BEFORE" relatedToEventInstance="ei2250"/>
<TLINK eventInstanceID="ei2254" lid="l106" relType="INCLUDES" relatedToEventInstance="ei2259"/>
<TLINK eventInstanceID="ei2222" lid="l107" relType="AFTER" relatedToEventInstance="ei2226"/>
<TLINK eventInstanceID="ei2217" lid="l108" relType="AFTER" relatedToEventInstance="ei2219"/>
<TLINK eventInstanceID="ei2219" lid="l109" relType="BEFORE" relatedToEventInstance="ei2225"/>
<TLINK eventInstanceID="ei2243" lid="l110" relType="INCLUDES" relatedToEventInstance="ei2248"/>
<TLINK eventInstanceID="ei2248" lid="l111" relType="BEFORE" relatedToEventInstance="ei2258"/>
<TLINK eventInstanceID="ei2219" lid="l112" relType="BEFORE" relatedToEventInstance="ei2227"/>
<TLINK eventInstanceID="ei2246" lid="l113" relType="IS_INCLUDED" relatedToEventInstance="ei2243"/>
<TLINK eventInstanceID="ei2228" lid="l114" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2222" lid="l115" relType="AFTER" relatedToEventInstance="ei2228"/>
<TLINK eventInstanceID="ei2244" lid="l116" relType="AFTER" relatedToEventInstance="ei2248"/>
<TLINK eventInstanceID="ei2236" lid="l117" relType="BEFORE" relatedToEventInstance="ei2237"/>
<TLINK eventInstanceID="ei2246" lid="l118" relType="BEFORE" relatedToEventInstance="ei2250"/>
<TLINK eventInstanceID="ei2257" lid="l119" relType="AFTER" relatedToEventInstance="ei2260"/>
<TLINK lid="l120" relType="AFTER" relatedToEventInstance="ei2228" timeID="t46"/>
<TLINK eventInstanceID="ei2259" lid="l121" relType="AFTER" relatedToEventInstance="ei2261"/>
<TLINK eventInstanceID="ei2247" lid="l122" relType="IS_INCLUDED" relatedToEventInstance="ei2243"/>
<TLINK eventInstanceID="ei2262" lid="l123" relType="BEFORE" relatedToEventInstance="ei2266"/>
<TLINK eventInstanceID="ei2222" lid="l124" relType="BEFORE" relatedToEventInstance="ei2223"/>
<TLINK eventInstanceID="ei2231" lid="l125" relType="AFTER" relatedToTime="t64"/>
<TLINK eventInstanceID="ei2219" lid="l126" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2244" lid="l127" relType="AFTER" relatedToEventInstance="ei2247"/>
<TLINK eventInstanceID="ei2218" lid="l128" relType="AFTER" relatedToEventInstance="ei2226"/>
<TLINK lid="l129" relType="BEFORE" relatedToTime="t0" timeID="t52"/>
<TLINK eventInstanceID="ei2247" lid="l130" relType="BEFORE" relatedToEventInstance="ei2255"/>
<TLINK eventInstanceID="ei2242" lid="l131" relType="SIMULTANEOUS" relatedToEventInstance="ei2235"/>
<TLINK eventInstanceID="ei2219" lid="l132" relType="BEFORE" relatedToEventInstance="ei2221"/>
<TLINK eventInstanceID="ei2235" lid="l133" relType="AFTER" relatedToEventInstance="ei2239"/>
<TLINK eventInstanceID="ei2237" lid="l134" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2246" lid="l135" relType="BEFORE" relatedToEventInstance="ei2259"/>
<TLINK eventInstanceID="ei2262" lid="l136" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2231" lid="l137" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2242" lid="l138" relType="AFTER" relatedToTime="t63"/>
<TLINK eventInstanceID="ei2248" lid="l139" relType="BEFORE" relatedToEventInstance="ei2250"/>
<TLINK eventInstanceID="ei2250" lid="l140" relType="IS_INCLUDED" relatedToEventInstance="ei2254"/>
<TLINK eventInstanceID="ei2248" lid="l141" relType="BEFORE" relatedToEventInstance="ei2259"/>
<TLINK eventInstanceID="ei2244" lid="l142" relType="AFTER" relatedToEventInstance="ei2249"/>
<TLINK eventInstanceID="ei2223" lid="l143" relType="AFTER" relatedToEventInstance="ei2226"/>
<TLINK eventInstanceID="ei2219" lid="l144" relType="BEFORE" relatedToEventInstance="ei2220"/>
<TLINK eventInstanceID="ei2248" lid="l145" relType="BEFORE" relatedToEventInstance="ei2256"/>
<TLINK eventInstanceID="ei2251" lid="l146" relType="IS_INCLUDED" relatedToEventInstance="ei2254"/>
<TLINK eventInstanceID="ei2235" lid="l147" relType="AFTER" relatedToTime="t64"/>
<TLINK eventInstanceID="ei2223" lid="l148" relType="AFTER" relatedToEventInstance="ei2228"/>
<TLINK eventInstanceID="ei2239" lid="l149" relType="BEFORE" relatedToEventInstance="ei2242"/>
<TLINK eventInstanceID="ei2249" lid="l150" relType="BEFORE" relatedToEventInstance="ei2256"/>
<TLINK eventInstanceID="ei2239" lid="l151" relType="BEFORE" relatedToEventInstance="ei2245"/>
<TLINK lid="l152" relType="BEFORE" relatedToEventInstance="ei2250" timeID="t63"/>
<TLINK eventInstanceID="ei2245" lid="l153" relType="SIMULTANEOUS" relatedToEventInstance="ei2250"/>
<TLINK eventInstanceID="ei2264" lid="l154" relType="IS_INCLUDED" relatedToTime="t61"/>
<TLINK eventInstanceID="ei2228" lid="l155" relType="BEFORE" relatedToEventInstance="ei2231"/>
<TLINK eventInstanceID="ei2249" lid="l156" relType="BEFORE" relatedToEventInstance="ei2250"/>
<TLINK eventInstanceID="ei2248" lid="l157" relType="BEFORE" relatedToEventInstance="ei2257"/>
<TLINK eventInstanceID="ei2259" lid="l158" relType="SIMULTANEOUS" relatedToEventInstance="ei2257"/>
<TLINK eventInstanceID="ei2218" lid="l159" relType="AFTER" relatedToEventInstance="ei2228"/>
<TLINK eventInstanceID="ei2260" lid="l160" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2260" lid="l161" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2221" lid="l162" relType="AFTER" relatedToEventInstance="ei2228"/>
<TLINK lid="l163" relType="INCLUDES" relatedToEventInstance="ei2228" timeID="t48"/>
<TLINK eventInstanceID="ei2261" lid="l164" relType="BEFORE" relatedToEventInstance="ei2263"/>
<TLINK eventInstanceID="ei2243" lid="l165" relType="INCLUDES" relatedToEventInstance="ei2249"/>
<TLINK eventInstanceID="ei2245" lid="l166" relType="AFTER" relatedToEventInstance="ei2247"/>
<TLINK eventInstanceID="ei2242" lid="l167" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2218" lid="l168" relType="BEFORE" relatedToEventInstance="ei2223"/>
<TLINK eventInstanceID="ei2254" lid="l169" relType="INCLUDES" relatedToEventInstance="ei2258"/>
<TLINK eventInstanceID="ei2260" lid="l170" relType="BEFORE" relatedToTime="t61"/>
<TLINK eventInstanceID="ei2244" lid="l171" relType="AFTER" relatedToEventInstance="ei2246"/>
<TLINK eventInstanceID="ei2261" lid="l172" relType="BEFORE" relatedToTime="t61"/>
<TLINK lid="l173" relType="BEFORE" relatedToTime="t0" timeID="t63"/>
<TLINK eventInstanceID="ei2218" lid="l174" relType="IS_INCLUDED" relatedToTime="t46"/>
<TLINK eventInstanceID="ei2248" lid="l175" relType="IS_INCLUDED" relatedToEventInstance="ei2243"/>
<TLINK eventInstanceID="ei2223" lid="l176" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2223" lid="l177" relType="AFTER" relatedToEventInstance="ei2227"/>
<TLINK eventInstanceID="ei2250" lid="l178" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2250" lid="l179" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2264" lid="l180" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l181" relType="AFTER" relatedToEventInstance="ei2219" timeID="t46"/>
<TLINK eventInstanceID="ei2221" lid="l182" relType="BEFORE" relatedToEventInstance="ei2223"/>
<TLINK lid="l183" relType="AFTER" relatedToEventInstance="ei2226" timeID="t46"/>
<TLINK eventInstanceID="ei2245" lid="l184" relType="AFTER" relatedToEventInstance="ei2248"/>
<TLINK eventInstanceID="ei2227" lid="l185" relType="AFTER" relatedToTime="t52"/>
<TLINK eventInstanceID="ei2234" lid="l186" relType="AFTER" relatedToEventInstance="ei2240"/>
<TLINK eventInstanceID="ei2239" lid="l187" relType="SIMULTANEOUS" relatedToEventInstance="ei2240"/>
<TLINK eventInstanceID="ei2226" lid="l188" relType="BEFORE" relatedToEventInstance="ei2227"/>
<TLINK eventInstanceID="ei2229" lid="l189" relType="DURING" relatedToEventInstance="ei2225"/>
<TLINK eventInstanceID="ei2219" lid="l190" relType="IS_INCLUDED" relatedToTime="t48"/>
<TLINK eventInstanceID="ei2217" lid="l191" relType="IS_INCLUDED" relatedToEventInstance="ei2218"/>
<TLINK eventInstanceID="ei2217" lid="l192" relType="INITIATES" relatedToEventInstance="ei2218"/>
<TLINK eventInstanceID="ei2259" lid="l193" relType="AFTER" relatedToEventInstance="ei2260"/>
<TLINK eventInstanceID="ei2218" lid="l194" relType="AFTER" relatedToEventInstance="ei2219"/>
<TLINK eventInstanceID="ei2258" lid="l195" relType="AFTER" relatedToEventInstance="ei2261"/>
<TLINK eventInstanceID="ei2248" lid="l196" relType="BEFORE" relatedToEventInstance="ei2255"/>
<TLINK eventInstanceID="ei2219" lid="l197" relType="SIMULTANEOUS" relatedToEventInstance="ei2228"/>
<TLINK eventInstanceID="ei2237" lid="l198" relType="BEFORE" relatedToEventInstance="ei2242"/>
<TLINK eventInstanceID="ei2243" lid="l199" relType="BEFORE" relatedToEventInstance="ei2245"/>
<TLINK eventInstanceID="ei2245" lid="l200" relType="AFTER" relatedToEventInstance="ei2246"/>
<TLINK eventInstanceID="ei2249" lid="l201" relType="BEFORE" relatedToEventInstance="ei2255"/>
<TLINK eventInstanceID="ei2247" lid="l202" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2243" lid="l203" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2263" lid="l204" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2220" lid="l205" relType="AFTER" relatedToEventInstance="ei2226"/>
<TLINK eventInstanceID="ei2219" lid="l206" relType="BEFORE" relatedToEventInstance="ei2226"/>
<TLINK eventInstanceID="ei2225" lid="l207" relType="AFTER" relatedToEventInstance="ei2226"/>
<TLINK eventInstanceID="ei2227" lid="l208" relType="AFTER" relatedToEventInstance="ei2231"/>
<TLINK eventInstanceID="ei2243" lid="l209" relType="INCLUDES" relatedToEventInstance="ei2247"/>
<TLINK eventInstanceID="ei2240" lid="l210" relType="BEFORE" relatedToEventInstance="ei2245"/>
<TLINK eventInstanceID="ei2249" lid="l211" relType="BEFORE" relatedToEventInstance="ei2259"/>
<TLINK eventInstanceID="ei2256" lid="l212" relType="AFTER" relatedToEventInstance="ei2261"/>
<TLINK eventInstanceID="ei2246" lid="l213" relType="BEFORE" relatedToEventInstance="ei2256"/>
<TLINK eventInstanceID="ei2227" lid="l214" relType="DURING" relatedToEventInstance="ei2225"/>
<TLINK eventInstanceID="ei2260" lid="l215" relType="AFTER" relatedToEventInstance="ei2261"/>
<TLINK eventInstanceID="ei2220" lid="l216" relType="AFTER" relatedToEventInstance="ei2228"/>
<TLINK eventInstanceID="ei2246" lid="l217" relType="BEFORE" relatedToEventInstance="ei2257"/>
<TLINK eventInstanceID="ei2257" lid="l218" relType="AFTER" relatedToEventInstance="ei2261"/>
</TimeML>
