<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19990505.0443</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-05-05T21:01">1999-05-05T21:01</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

Federal law enforcement officials <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-05-05">Wednesday</TIMEX3> that they had <EVENT class="I_ACTION" eid="e2">concluded</EVENT> that James Kopp, an impassioned and nomadic opponent of abortion, <EVENT class="OCCURRENCE" eid="e3">fired</EVENT> the shots that <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> a Buffalo, N.Y., abortion-clinic doctor last <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-10">October</TIMEX3>.

Based on physical evidence _ including a rifle <EVENT class="OCCURRENCE" eid="e5">found</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1999-04">April</TIMEX3> month <EVENT class="STATE" eid="e6">buried</EVENT> near the doctor's house and a <EVENT class="STATE" eid="e8">match</EVENT> between fibers <EVENT class="OCCURRENCE" eid="e7">found</EVENT> near the murder and others <EVENT class="OCCURRENCE" eid="e9">found</EVENT> in Kopp's car _ officials <EVENT class="REPORTING" eid="e10">said</EVENT> they had <EVENT class="I_ACTION" eid="e11">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e12">issue</EVENT> a warrant for his arrest in the <EVENT class="OCCURRENCE" eid="e13">killing</EVENT> of Dr. Barnett Slepian.

Kopp, a fugitive, has until now been <EVENT class="REPORTING" eid="e14">described</EVENT> only as a material witness and a nationwide warrant had been <EVENT class="OCCURRENCE" eid="e15">issued</EVENT> so that he could be <EVENT class="I_ACTION" eid="e16">held</EVENT> for <EVENT class="OCCURRENCE" eid="e17">questioning</EVENT>.

There <EVENT class="STATE" eid="e18">was</EVENT> no official confirmation of the <EVENT class="I_ACTION" eid="e19">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e20">upgrade</EVENT> the warrant, but Denise O'Donnell, the U.S. attorney for the Western District of New York in Buffalo, has <EVENT class="I_ACTION" eid="e21">scheduled</EVENT> a news <EVENT class="OCCURRENCE" eid="e22">conference</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1999-05-06">Thursday</TIMEX3> to <EVENT class="REPORTING" eid="e23">announce</EVENT> a ``major <EVENT class="OCCURRENCE" eid="e24">development</EVENT>'' in the Slepian murder investigation. Erie County District Attorney Frank Clark, Bernard Tolbert, the special FBI agent in charge of the Buffalo office, and other investigators will also <EVENT class="STATE" eid="e25">be</EVENT> there.

Since there <EVENT class="STATE" eid="e26">is</EVENT> no federal homicide statute as such, the federal officials <EVENT class="REPORTING" eid="e27">said</EVENT> Kopp could be <EVENT class="OCCURRENCE" eid="e28">charged</EVENT> under the recent Freedom of Access to Clinic Entrances Act, which <EVENT class="I_ACTION" eid="e29">provides</EVENT> for a <EVENT class="OCCURRENCE" eid="e30">sentence</EVENT> of up to life imprisonment for someone <EVENT class="I_ACTION" eid="e31">convicted</EVENT> of physical <EVENT class="OCCURRENCE" eid="e32">assaults</EVENT> or <EVENT class="OCCURRENCE" eid="e33">threats</EVENT> against abortion providers. If Kopp were also <EVENT class="OCCURRENCE" eid="e34">indicted</EVENT> and <EVENT class="OCCURRENCE" eid="e35">convicted</EVENT> on state murder charges, he could <EVENT class="STATE" eid="e36">face</EVENT> the death penalty.

Slepian, a 52-year-old obstetrician and gynecologist who <EVENT class="STATE" eid="e37">was</EVENT> the mainstay of Buffalo's only abortion clinic, was <EVENT class="OCCURRENCE" eid="e38">shot</EVENT> to death on the night of <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1998-10-23">Oct. 23</TIMEX3> as he <EVENT class="STATE" eid="e39">stood</EVENT> in the kitchen of his home in suburban Amherst, N.Y. <EVENT class="STATE" eid="e40">chatting</EVENT> with his wife and one of his four sons.

No weapon was <EVENT class="OCCURRENCE" eid="e41">recovered</EVENT> in the first police searches of the area around Slepian's home. But on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1999-04-08">April 8</TIMEX3>, investigators, <EVENT class="I_STATE" eid="e42">wondering</EVENT> how the assailant could have <EVENT class="OCCURRENCE" eid="e43">emerged</EVENT> from the woods without <EVENT class="STATE" eid="e44">fearing</EVENT> he would be <EVENT class="PERCEPTION" eid="e45">seen</EVENT> <EVENT class="OCCURRENCE" eid="e46">carrying</EVENT> a rifle, <EVENT class="OCCURRENCE" eid="e47">searched</EVENT> the site of the <EVENT class="OCCURRENCE" eid="e48">shooting</EVENT> once more and <EVENT class="OCCURRENCE" eid="e49">unearthed</EVENT> a rifle <EVENT class="STATE" eid="e50">buried</EVENT> one foot below ground 200 feet behind the Slepian home.

Clark, the Erie district attorney, <EVENT class="REPORTING" eid="e51">said</EVENT> afterwards that investigators <EVENT class="I_STATE" eid="e52">think</EVENT> the doctor's killer <EVENT class="OCCURRENCE" eid="e53">buried</EVENT> the rifle in the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1998-10">days</TIMEX3> before the <EVENT class="OCCURRENCE" eid="e55">shooting</EVENT>, <EVENT class="OCCURRENCE" eid="e56">unearthed</EVENT> the weapon to <EVENT class="OCCURRENCE" eid="e57">fire</EVENT> the fatal shots, then hurriedly <EVENT class="OCCURRENCE" eid="e58">reburied</EVENT> it and <EVENT class="OCCURRENCE" eid="e59">fled</EVENT>.

The 44-year-old Kopp, who in FBI photographs <EVENT class="STATE" eid="e60">appears</EVENT> as gaunt and scruffily bearded and whose last known addresses <EVENT class="STATE" eid="e61">were</EVENT> in Vermont and New Jersey, <EVENT class="OCCURRENCE" eid="e62">emerged</EVENT> as the focus of the investigation within <TIMEX3 beginPoint="t6" functionInDocument="NONE" temporalFunction="true" tid="t9" type="DURATION" value="P2W">two weeks</TIMEX3> of the <EVENT class="OCCURRENCE" eid="e63">slaying</EVENT>. A jogger <EVENT class="PERCEPTION" eid="e64">observed</EVENT> Kopp's car at <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="TIME" value="1998-10-13T06:00">6 a.m</TIMEX3>. near Slepian's home <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DATE" value="1998-10-13">10 days</TIMEX3> before the <EVENT class="OCCURRENCE" eid="e65">murder</EVENT>, and, <EVENT class="I_STATE" eid="e66">curious</EVENT> why a stranger would be <EVENT class="OCCURRENCE" eid="e67">parked</EVENT> there so early, <EVENT class="OCCURRENCE" eid="e68">wrote</EVENT> down the license plate number.

</TEXT>
<LASTEXTRAINFO>NYT19990505.0443</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<TLINK lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei50" timeID="t7"/>
<TLINK lid="l2" relType="AFTER" relatedToEventInstance="ei45" timeID="t7"/>
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t0"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei53" timeID="t8"/>
<TLINK lid="l5" relType="AFTER" relatedToEventInstance="ei15" timeID="t0"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei40" timeID="t6"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei63" timeID="t6"/>
<TLINK eventInstanceID="ei64" lid="l8" relType="BEFORE" relatedToEventInstance="ei65"/>
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei67" timeID="t11"/>
<TLINK lid="l10" relType="INCLUDES" relatedToEventInstance="ei66" timeID="t11"/>
<TLINK lid="l11" relType="AFTER" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t3"/>
<TLINK lid="l14" relType="AFTER" relatedToEventInstance="ei43" timeID="t7"/>
<TLINK lid="l15" relType="BEFORE" relatedToEventInstance="ei35" timeID="t0"/>
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l17" relType="ENDS" relatedToEventInstance="ei14" timeID="t0"/>
<TLINK eventInstanceID="ei62" lid="l18" relType="AFTER" relatedToEventInstance="ei63"/>
<TLINK lid="l19" relType="IS_INCLUDED" relatedToEventInstance="ei6" timeID="t4"/>
<TLINK lid="l20" relType="IS_INCLUDED" relatedToEventInstance="ei31" timeID="t0"/>
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t0"/>
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei38" timeID="t6"/>
<TLINK lid="l23" relType="INCLUDES" relatedToEventInstance="ei42" timeID="t7"/>
<TLINK lid="l24" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2"/>
<TLINK eventInstanceID="ei53" lid="l25" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK lid="l26" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t0"/>
<TLINK lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei16" timeID="t0"/>
<TLINK lid="l28" relType="AFTER" relatedToEventInstance="ei44" timeID="t7"/>
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t2"/>
<TLINK lid="l30" relType="BEFORE" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l31" relType="AFTER" relatedToEventInstance="ei63" timeID="t9"/>
<TLINK lid="l32" relType="IS_INCLUDED" relatedToEventInstance="ei41" timeID="t0"/>
<TLINK lid="l33" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t5"/>
<TLINK lid="l34" relType="INCLUDES" relatedToEventInstance="ei55" timeID="t6"/>
<TLINK lid="l35" relType="INCLUDES" relatedToEventInstance="ei56" timeID="t6"/>
<TLINK lid="l36" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t3"/>
<TLINK lid="l37" relType="AFTER" relatedToEventInstance="ei37" timeID="t0"/>
<TLINK lid="l38" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t0"/>
<TLINK lid="l39" relType="BEFORE" relatedToEventInstance="ei55" timeID="t8"/>
<TLINK lid="l40" relType="IS_INCLUDED" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l41" relType="INCLUDES" relatedToEventInstance="ei22" timeID="t5"/>
<TLINK lid="l42" relType="INCLUDES" relatedToEventInstance="ei47" timeID="t7"/>
<TLINK lid="l43" relType="BEFORE" relatedToEventInstance="ei34" timeID="t0"/>
<TLINK lid="l44" relType="AFTER" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK lid="l45" relType="INCLUDES" relatedToEventInstance="ei39" timeID="t6"/>
<TLINK lid="l46" relType="INCLUDES" relatedToEventInstance="ei27" timeID="t0"/>
<TLINK lid="l47" relType="INCLUDES" relatedToEventInstance="ei64" timeID="t11"/>
<TLINK lid="l48" relType="INCLUDES" relatedToEventInstance="ei65" timeID="t6"/>
<TLINK lid="l49" relType="INCLUDES" relatedToEventInstance="ei57" timeID="t6"/>
<TLINK lid="l50" relType="IS_INCLUDED" relatedToEventInstance="ei28" timeID="t0"/>
<TLINK lid="l51" relType="INCLUDES" relatedToEventInstance="ei49" timeID="t7"/>
<TLINK lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei29" timeID="t0"/>
<TLINK lid="l53" relType="INCLUDES" relatedToEventInstance="ei62" timeID="t9"/>
<TLINK lid="l54" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t4"/>
<TLINK lid="l55" relType="INCLUDES" relatedToEventInstance="ei58" timeID="t6"/>
<TLINK lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei61" timeID="t0"/>
<TLINK lid="l57" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l58" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t3"/>
<TLINK lid="l59" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t5"/>
<TLINK lid="l60" relType="AFTER" relatedToEventInstance="ei46" timeID="t7"/>
<TLINK lid="l61" relType="INCLUDES" relatedToEventInstance="ei59" timeID="t6"/>
<TLINK lid="l62" relType="INCLUDES" relatedToEventInstance="ei68" timeID="t11"/>
<TLINK lid="l63" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t0"/>
<TLINK lid="l64" relType="IS_INCLUDED" relatedToEventInstance="ei60" timeID="t0"/>
<TLINK lid="l65" relType="INCLUDES" relatedToEventInstance="ei48" timeID="t6"/>
<TLINK lid="l66" relType="BEFORE" relatedToEventInstance="ei65" timeID="t11"/>
<TLINK lid="l67" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t0"/>
<TLINK lid="l68" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t0"/>
<TLINK lid="l69" relType="INCLUDES" relatedToEventInstance="ei64" timeID="t10"/>
<TLINK lid="l70" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t0"/>
</TimeML>
