<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19981120.0362</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-11-20T19:30">1998-11-20T19:30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

The antiabortion activist <EVENT class="I_ACTION" eid="e1">wanted</EVENT> for <EVENT class="OCCURRENCE" eid="e2">questioning</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1998-10">last month</TIMEX3>'s shooting <EVENT class="OCCURRENCE" eid="e3">death</EVENT> of a doctor in a Buffalo suburb may have <EVENT class="OCCURRENCE" eid="e4">fled</EVENT> to Mexico, according to a newspaper report.

James Charles Kopp, 44, of Vermont, was <EVENT class="PERCEPTION" eid="e5">seen</EVENT> in the car of a female associate <EVENT class="OCCURRENCE" eid="e6">crossing</EVENT> the US border <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1998-10-XX">days</TIMEX3> after a sniper <EVENT class="OCCURRENCE" eid="e7">killed</EVENT> Dr. Barnett Slepian in his kitchen, the Buffalo News <EVENT class="REPORTING" eid="e8">reported</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-11-20">Friday</TIMEX3>.

Kopp has <EVENT class="STATE" eid="e9">been</EVENT> the subject of a manhunt following reports that he was <EVENT class="PERCEPTION" eid="e10">spotted</EVENT> in a vehicle near the scene of the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-10-23">Oct. 23</TIMEX3> <EVENT class="OCCURRENCE" eid="e11">slaying</EVENT> of Slepian, 52, an obstetrician who also <EVENT class="OCCURRENCE" eid="e12">performed</EVENT> abortions. The FBI <EVENT class="REPORTING" eid="e13">says</EVENT> Kopp is <EVENT class="STATE" eid="e14">wanted</EVENT> as a material witness in the case.

<TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1998-11-20">Friday</TIMEX3>, an FBI official <EVENT class="REPORTING" eid="e15">said</EVENT> authorities are <EVENT class="OCCURRENCE" eid="e16">pursuing</EVENT> more than 400 tips but have not <EVENT class="OCCURRENCE" eid="e17">pinned</EVENT> down Kopp's whereabouts.

``In all candor, the FBI does not <EVENT class="I_STATE" eid="e18">know</EVENT> where James Kopp <EVENT class="STATE" eid="e19">is</EVENT> _ period,'' <EVENT class="REPORTING" eid="e20">said</EVENT> Paul Moskal, a spokesman for the bureau's Buffalo office. ``He's as likely to <EVENT class="STATE" eid="e21">be</EVENT> in Boston, Massachusetts, as in Buffalo, New York.''

Authorities <EVENT class="I_STATE" eid="e22">want</EVENT> to <EVENT class="OCCURRENCE" eid="e23">question</EVENT> the unidentified woman who allegedly <EVENT class="OCCURRENCE" eid="e24">traveled</EVENT> with Kopp, according to an investigator <EVENT class="OCCURRENCE" eid="e25">quoted</EVENT> by the newspaper.

``She may have <EVENT class="STATE" eid="e26">been</EVENT> with Kopp sometime after the <EVENT class="OCCURRENCE" eid="e27">murder</EVENT>,'' the investigator <EVENT class="REPORTING" eid="e28">said</EVENT>. ``Kopp may <EVENT class="STATE" eid="e29">be</EVENT> in Mexico. He may have even <EVENT class="OCCURRENCE" eid="e30">traveled</EVENT> further into Central America or South America.''

A task force of US and Canadian officials is <EVENT class="I_ACTION" eid="e31">investigating</EVENT> the similarities between the <EVENT class="OCCURRENCE" eid="e32">attack</EVENT> on Slepian and four <EVENT class="OCCURRENCE" eid="e38">others</EVENT> on abortion providers in Canada and upstate New York in the past <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DURATION" value="P4Y">four years</TIMEX3>.

The US Justice Department is <EVENT class="OCCURRENCE" eid="e33">offering</EVENT> a $500,000 reward for information <EVENT class="I_ACTION" eid="e34">leading</EVENT> to the <EVENT class="OCCURRENCE" eid="e35">arrest</EVENT> and <EVENT class="OCCURRENCE" eid="e36">conviction</EVENT> of those responsible for Slepian's <EVENT class="OCCURRENCE" eid="e37">slaying</EVENT>.

</TEXT>
<LASTEXTRAINFO>NYT19981120.0362</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK lid="l1" relType="INCLUDES" relatedToEventInstance="ei38" timeID="t6"/>
<TLINK eventInstanceID="ei5" lid="l2" relType="AFTER" relatedToEventInstance="ei7"/>
<TLINK lid="l3" relType="AFTER" relatedToEventInstance="ei30" timeID="t0"/>
<TLINK lid="l4" relType="AFTER" relatedToEventInstance="ei12" timeID="t0"/>
<TLINK lid="l5" relType="INCLUDES" relatedToEventInstance="ei27" timeID="t4"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t7"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK lid="l8" relType="AFTER" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l10" relType="BEFORE" relatedToEventInstance="ei34" timeID="t0"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t4"/>
<TLINK lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei31" timeID="t0"/>
<TLINK lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t0"/>
<TLINK lid="l14" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t2"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t0"/>
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t7"/>
<TLINK lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei16" timeID="t5"/>
<TLINK lid="l18" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t4"/>
<TLINK lid="l19" relType="IS_INCLUDED" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l20" relType="IS_INCLUDED" relatedToEventInstance="ei33" timeID="t0"/>
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t5"/>
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei28" timeID="t0"/>
<TLINK lid="l23" relType="AFTER" relatedToEventInstance="ei24" timeID="t0"/>
<TLINK lid="l24" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t4"/>
<TLINK lid="l25" relType="IS_INCLUDED" relatedToEventInstance="ei1" timeID="t0"/>
<TLINK lid="l26" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t3"/>
<TLINK lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei18" timeID="t0"/>
<TLINK lid="l28" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t4"/>
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l30" relType="IS_INCLUDED" relatedToEventInstance="ei14" timeID="t0"/>
<TLINK lid="l31" relType="INCLUDES" relatedToEventInstance="ei37" timeID="t4"/>
<TLINK lid="l32" relType="IS_INCLUDED" relatedToEventInstance="ei22" timeID="t0"/>
<TLINK lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei29" timeID="t0"/>
<TLINK eventInstanceID="ei26" lid="l34" relType="AFTER" relatedToEventInstance="ei27"/>
</TimeML>
