<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19990312.0271</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-03-12T18:41">1999-03-12T18:41</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

INDEPENDENCE, Mo. _ The North Atlantic Treaty Organization <EVENT class="OCCURRENCE" eid="e1">embraced</EVENT> three of its former rivals, the Czech Republic, Hungary and Poland on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1999-03-12">Friday</TIMEX3>, formally <EVENT class="ASPECTUAL" eid="e2">ending</EVENT> the Soviet <EVENT class="STATE" eid="e3">domination</EVENT> of those nations that <EVENT class="ASPECTUAL" eid="e4">began</EVENT> after World <EVENT class="STATE" eid="e5">War</EVENT> II and <EVENT class="ASPECTUAL" eid="e6">opening</EVENT> a new path for the military alliance.

In a <EVENT class="OCCURRENCE" eid="e7">ceremony</EVENT> tinged with the personal and the emotional at the Truman Presidential Library here, Secretary of State Madeleine Albright <EVENT class="PERCEPTION" eid="e8">watched</EVENT> the foreign ministers of the three countries <EVENT class="OCCURRENCE" eid="e9">sign</EVENT> the documents of accession to the alliance, <EVENT class="OCCURRENCE" eid="e10">signed</EVENT> them herself and then <EVENT class="OCCURRENCE" eid="e11">held</EVENT> them aloft like a victory trophy.

Albright, who was <EVENT class="OCCURRENCE" eid="e12">born</EVENT> in Prague and <EVENT class="OCCURRENCE" eid="e13">fled</EVENT> just after the Communist <EVENT class="OCCURRENCE" eid="e14">takeover</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1948-XX">1948</TIMEX3>, <EVENT class="OCCURRENCE" eid="e15">made</EVENT> no secret of her joy at her homeland and its neighbors <EVENT class="OCCURRENCE" eid="e16">joining</EVENT> the alliance after a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DURATION" value="P6Y">six year</TIMEX3> trans-Atlantic diplomatic <EVENT class="STATE" eid="e17">process</EVENT> <EVENT class="ASPECTUAL" eid="e18">led</EVENT> by the Clinton administration.

``To <EVENT class="OCCURRENCE" eid="e20">quote</EVENT> an old Central European expression, `Hallelujah,''' she <EVENT class="REPORTING" eid="e19">said</EVENT>.

In Poland, Hungary and the Czech Republic, the moment was <EVENT class="OCCURRENCE" eid="e21">marked</EVENT> by small-scale public <EVENT class="OCCURRENCE" eid="e22">celebrations</EVENT>. In Warsaw, Poland, after dark, as fireworks <EVENT class="OCCURRENCE" eid="e23">lit</EVENT> the sky, the Polish flag and the flag of NATO were <EVENT class="OCCURRENCE" eid="e24">raised</EVENT> side by side near the Tomb of the Unknown Soldier in Pilsudski Square

In Hungary, NATO members' flags were <EVENT class="OCCURRENCE" eid="e25">raised</EVENT> outside the Defense Ministry. And in Prague, Czech Republic, President Vaclav Havel <EVENT class="REPORTING" eid="e26">said</EVENT> in a <EVENT class="OCCURRENCE" eid="e27">statement</EVENT>, ``Never have we <EVENT class="STATE" eid="e28">been</EVENT> part of such a broad, solid and binding security alliance which at the same time <EVENT class="I_STATE" eid="e29">respects</EVENT> in its essence the <EVENT class="STATE" eid="e30">sovereignty</EVENT> and <EVENT class="STATE" eid="e31">will</EVENT> of our nation.''

The <EVENT class="OCCURRENCE" eid="e32">enlargement</EVENT> of NATO from 16 members to 19 has <EVENT class="STATE" eid="e33">been</EVENT> one of the administration's foremost foreign policy goals, one that <EVENT class="OCCURRENCE" eid="e34">grew</EVENT> out of a <EVENT class="I_STATE" eid="e35">desire</EVENT>, its proponents <EVENT class="REPORTING" eid="e36">said</EVENT>, to <EVENT class="OCCURRENCE" eid="e37">cement</EVENT> the democratic <EVENT class="STATE" eid="e39">gains</EVENT> made in the former Warsaw Pact countries after the <EVENT class="OCCURRENCE" eid="e38">collapse</EVENT> of communism <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1989-XX">10 years ago</TIMEX3>.

But the policy also <EVENT class="STATE" eid="e40">faced</EVENT> critics, who <EVENT class="I_STATE" eid="e41">argued</EVENT> that <EVENT class="OCCURRENCE" eid="e42">welcoming</EVENT> these three new countries would <EVENT class="OCCURRENCE" eid="e43">draw</EVENT> a new line across Europe and <EVENT class="I_ACTION" eid="e44">antagonize</EVENT> the Russians. As of <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1999-03-12">Friday</TIMEX3>, the border between Western Europe and the former Soviet Union <EVENT class="OCCURRENCE" eid="e45">moved</EVENT> to the eastern border of Poland.

In her <EVENT class="OCCURRENCE" eid="e46">speech</EVENT>, in the small auditorium where dignitaries from the three countries <EVENT class="OCCURRENCE" eid="e47">sat</EVENT> and the three foreign ministers <EVENT class="OCCURRENCE" eid="e48">flanked</EVENT> her on the stage, Albright <EVENT class="I_STATE" eid="e49">countered</EVENT> that NATO would now <EVENT class="OCCURRENCE" eid="e50">do</EVENT> ``for Europe's East what NATO has already <EVENT class="I_ACTION" eid="e51">helped</EVENT> to <EVENT class="OCCURRENCE" eid="e52">do</EVENT> for Europe's West. Steadily and systematically, we will <EVENT class="ASPECTUAL" eid="e53">continue</EVENT> <EVENT class="OCCURRENCE" eid="e54">erasing</EVENT> _ without <EVENT class="OCCURRENCE" eid="e55">replacing</EVENT> _ the line <EVENT class="OCCURRENCE" eid="e56">drawn</EVENT> in Europe by Stalin's bloody boot.''

Albright also <EVENT class="OCCURRENCE" eid="e59">used</EVENT> her <EVENT class="OCCURRENCE" eid="e60">speech</EVENT> to <EVENT class="REPORTING" eid="e61">articulate</EVENT> a forward-looking vision for NATO, which will <EVENT class="OCCURRENCE" eid="e62">celebrate</EVENT> its 50th anniversary in Washington <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1999-04">next month</TIMEX3>, and to <EVENT class="OCCURRENCE" eid="e63">defend</EVENT> NATO's potential <EVENT class="STATE" eid="e64">involvement</EVENT> in Kosovo.

In the <EVENT class="STATE" eid="e66">aftermath</EVENT> of the Cold War, she <EVENT class="REPORTING" eid="e65">said</EVENT>, NATO must be <EVENT class="I_STATE" eid="e67">ready</EVENT> to <EVENT class="STATE" eid="e68">face</EVENT> ``an aggressive regime, a rampaging faction, or a terrorist group. And we <EVENT class="I_STATE" eid="e70">know</EVENT> that if, past is prologue, we <EVENT class="STATE" eid="e71">face</EVENT> a future in which weapons will <EVENT class="STATE" eid="e72">be</EVENT> more destructive at longer distances than ever before.''

The NATO <EVENT class="OCCURRENCE" eid="e73">summit</EVENT>, she <EVENT class="REPORTING" eid="e74">said</EVENT>, would <EVENT class="I_ACTION" eid="e75">produce</EVENT> an <EVENT class="OCCURRENCE" eid="e76">initiative</EVENT> that ``<EVENT class="OCCURRENCE" eid="e77">responds</EVENT> to the grave threat <EVENT class="STATE" eid="e78">posed</EVENT> by weapons of mass destruction and their means of delivery.''

In Kosovo, where the Yugoslav leader, Slobodan Milosevic, is <EVENT class="I_ACTION" eid="e79">resisting</EVENT> the <EVENT class="OCCURRENCE" eid="e80">deployment</EVENT> of NATO-led troops, including 4,000 U.S. soldiers, Albright <EVENT class="I_STATE" eid="e81">insisted</EVENT> that NATO <EVENT class="STATE" eid="e82">was</EVENT> the best tool to <EVENT class="OCCURRENCE" eid="e83">enforce</EVENT> a peace <EVENT class="STATE" eid="e84">settlement</EVENT>.

``We must <EVENT class="STATE" eid="e93">be</EVENT> clear in <EVENT class="REPORTING" eid="e86">explaining</EVENT> that a <EVENT class="STATE" eid="e87">settlement</EVENT> without NATO-led <EVENT class="OCCURRENCE" eid="e88">enforcement</EVENT> <EVENT class="STATE" eid="e89">is</EVENT> not acceptable because only NATO <EVENT class="STATE" eid="e90">has</EVENT> the credibility and capability to <EVENT class="I_ACTION" eid="e91">make</EVENT> it <EVENT class="OCCURRENCE" eid="e92">work</EVENT>,'' she <EVENT class="REPORTING" eid="e94">said</EVENT>. ``And we must <EVENT class="STATE" eid="e95">be</EVENT> resolute in <EVENT class="REPORTING" eid="e96">spelling</EVENT> out the <EVENT class="OCCURRENCE" eid="e97">consequences</EVENT> of intransigence,'' she <EVENT class="REPORTING" eid="e98">added</EVENT>, <EVENT class="REPORTING" eid="e99">referring</EVENT> to the threat of NATO air <EVENT class="OCCURRENCE" eid="e100">strikes</EVENT> against Milosevic if he does not <EVENT class="I_STATE" eid="e101">agree</EVENT> to the <EVENT class="OCCURRENCE" eid="e102">deployment</EVENT>.

But in many ways, the day <EVENT class="STATE" eid="e103">belonged</EVENT> to the Czech Republic, Hungary and Poland, who in order to <EVENT class="STATE" eid="e104">meet</EVENT> NATO's standards have <EVENT class="I_STATE" eid="e107">had</EVENT> to <EVENT class="OCCURRENCE" eid="e105">cut</EVENT> the size of their Soviet-style militaries, <EVENT class="OCCURRENCE" eid="e106">organize</EVENT> civilian control of their armies and <EVENT class="I_ACTION" eid="e108">agree</EVENT> to <EVENT class="OCCURRENCE" eid="e109">buy</EVENT> NATO compatible equipment in the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DURATION" value="PXY">coming years</TIMEX3>.

It was the spiritual <EVENT class="OCCURRENCE" eid="e110">homecoming</EVENT> to the West that all three foreign ministers <EVENT class="OCCURRENCE" eid="e111">stressed</EVENT>.

``Poland forever <EVENT class="OCCURRENCE" eid="e112">returns</EVENT> where she has always <EVENT class="STATE" eid="e113">belonged</EVENT> _ the free world,'' <EVENT class="REPORTING" eid="e114">said</EVENT> Bronislaw Geremek, the foreign minister of Poland, who <EVENT class="STATE" eid="e115">was</EVENT> a dissident during the Communist <EVENT class="STATE" eid="e116">era</EVENT>.

Geremek <EVENT class="REPORTING" eid="e117">said</EVENT> he had <EVENT class="OCCURRENCE" eid="e118">brought</EVENT> some appropriate mementoes from Poland to the Truman library, including a campaign poster from <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="1989">1989</TIMEX3> when the anti-communist Solidarity forces <EVENT class="OCCURRENCE" eid="e119">won</EVENT> against the Communists. The poster <EVENT class="OCCURRENCE" eid="e120">showed</EVENT> a picture of Gary Cooper from the film ``High Noon.''

``It <EVENT class="I_ACTION" eid="e121">helped</EVENT> us to <EVENT class="OCCURRENCE" eid="e122">win</EVENT>,'' Geremek <EVENT class="REPORTING" eid="e220">said</EVENT>. ``For the people of Poland, high noon <EVENT class="OCCURRENCE" eid="e123">comes</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DATE" value="1999-03-12">today</TIMEX3>.''

The Czech foreign minister, Jan Kavan, who <EVENT class="STATE" eid="e124">lived</EVENT> in London from <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="1968">1968</TIMEX3>, when the Soviets <EVENT class="OCCURRENCE" eid="e125">invaded</EVENT> Czechoslovakia, until <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DATE" value="1989">1989</TIMEX3>, <EVENT class="REPORTING" eid="e126">said</EVENT> he had <EVENT class="STATE" eid="e127">remained</EVENT> buoyant during his opposition <EVENT class="OCCURRENCE" eid="e128">work</EVENT> as an emigre by <EVENT class="I_STATE" eid="e129">believing</EVENT> that communism would eventually <EVENT class="OCCURRENCE" eid="e130">fall</EVENT>. But he never <EVENT class="I_STATE" eid="e131">dreamed</EVENT>, he <EVENT class="REPORTING" eid="e132">said</EVENT>, that his country would <EVENT class="STATE" eid="e133">become</EVENT> a member of NATO.

``<EVENT class="OCCURRENCE" eid="e134">Accession</EVENT> to NATO is a <EVENT class="OCCURRENCE" eid="e135">guarantee</EVENT> that we will never again <EVENT class="STATE" eid="e136">become</EVENT> powerless victims of any foreign aggression,'' Kavan <EVENT class="REPORTING" eid="e138">said</EVENT>.

Similarly, the Hungarian foreign minister, Janos Martonyi, who <EVENT class="I_STATE" eid="e139">remembers</EVENT> the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t14" type="DATE" value="1956">1956</TIMEX3> <EVENT class="OCCURRENCE" eid="e140">uprising</EVENT> as a 13-year-old, <EVENT class="REPORTING" eid="e141">said</EVENT> that membership of NATO <EVENT class="I_ACTION" eid="e142">meant</EVENT> that Hungary was <EVENT class="OCCURRENCE" eid="e143">returning</EVENT> ``to her natural habitat.''

``It has <EVENT class="STATE" eid="e144">been</EVENT> our manifest destiny to <EVENT class="OCCURRENCE" eid="e145">rejoin</EVENT> those with whom we <EVENT class="STATE" eid="e146">share</EVENT> the same values, interests and goals,'' he <EVENT class="REPORTING" eid="e147">said</EVENT>.

But Martonyi also <EVENT class="REPORTING" eid="e148">emphasized</EVENT> that Hungary <EVENT class="STATE" eid="e149">understood</EVENT> NATO membership <EVENT class="OCCURRENCE" eid="e150">carried</EVENT> with it obligations as well as privileges. ``We shall <EVENT class="OCCURRENCE" eid="e151">prove</EVENT> that new members can indeed <EVENT class="OCCURRENCE" eid="e152">add</EVENT> to the weight of the alliance,'' he <EVENT class="REPORTING" eid="e153">said</EVENT>.

The location for <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t15" type="DATE" value="1999-03-12">Friday's</TIMEX3> <EVENT class="OCCURRENCE" eid="e154">ceremony</EVENT> was <EVENT class="OCCURRENCE" eid="e155">chosen</EVENT> by Albright, who as secretary of state <EVENT class="STATE" eid="e156">is</EVENT> the depository of NATO's accession accords.

The secretary made the fairly unorthodox <EVENT class="OCCURRENCE" eid="e157">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e158">choose</EVENT> a site outside Washington because she <EVENT class="I_STATE" eid="e159">wanted</EVENT> the <EVENT class="OCCURRENCE" eid="e160">ceremony</EVENT> to <EVENT class="OCCURRENCE" eid="e161">resonate</EVENT> with the memories of President Truman, under whom NATO was <EVENT class="OCCURRENCE" eid="e162">founded</EVENT>. On <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t16" type="DATE" value="1949-04-04">April 4, 1949</TIMEX3>, on behalf of the United States, Truman's secretary of state, Dean Acheson, <EVENT class="OCCURRENCE" eid="e163">signed</EVENT> the Washington Treaty, which <EVENT class="OCCURRENCE" eid="e164">created</EVENT> NATO. Acheson is Albright's favorite predecessor, her aides <EVENT class="REPORTING" eid="e165">said</EVENT>.

<EVENT class="OCCURRENCE" eid="e166">Formed</EVENT> in reaction to the threat of the Soviet Union under Stalin, NATO <EVENT class="I_STATE" eid="e167">calls</EVENT> for the collective <EVENT class="OCCURRENCE" eid="e168">defense</EVENT> of its members and was <EVENT class="OCCURRENCE" eid="e169">brought</EVENT> into being with an original 12 members.

The alliance has <EVENT class="OCCURRENCE" eid="e170">expanded</EVENT> three times before, <EVENT class="OCCURRENCE" eid="e171">adding</EVENT> Greece and Turkey in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t17" type="DATE" value="1952">1952</TIMEX3>, West Germany in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t18" type="DATE" value="1955">1955</TIMEX3> and Spain in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t19" type="DATE" value="1982">1982</TIMEX3>. But never before has NATO <EVENT class="OCCURRENCE" eid="e172">reached</EVENT> out to its former Eastern-bloc enemies.

The Clinton administration <EVENT class="I_ACTION" eid="e173">embarked</EVENT> on the <EVENT class="OCCURRENCE" eid="e174">expansion</EVENT> of NATO in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t20" type="DATE" value="1993">1993</TIMEX3> after Clinton <EVENT class="OCCURRENCE" eid="e175">met</EVENT> in Washington with President Havel and Lech Walesa, who <EVENT class="STATE" eid="e176">was</EVENT> then the president of Poland.

These <EVENT class="OCCURRENCE" eid="e177">conversations</EVENT> are <EVENT class="STATE" eid="e178">remembered</EVENT> by Clinton's foreign policy team because they <EVENT class="OCCURRENCE" eid="e179">took</EVENT> place after the <EVENT class="OCCURRENCE" eid="e180">opening</EVENT> of the Holocaust Museum and because they <EVENT class="OCCURRENCE" eid="e181">involved</EVENT> two very different Central European leaders who <EVENT class="OCCURRENCE" eid="e182">brought</EVENT> the same message.

Their <EVENT class="REPORTING" eid="e221">message</EVENT> was that NATO should be <EVENT class="I_ACTION" eid="e183">used</EVENT> as the mechanism to <EVENT class="OCCURRENCE" eid="e184">secure</EVENT> the democratic progress of their countries and at the same <EVENT class="OCCURRENCE" eid="e185">dissuade</EVENT> Russia from any more imperial designs.

The U.S. ambassador to Poland, Dan Fried, who <EVENT class="STATE" eid="e187">was</EVENT> then on the National Security Council, <EVENT class="REPORTING" eid="e186">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t25" type="DATE" value="1999-03-12">Friday</TIMEX3> that he <EVENT class="I_STATE" eid="e188">remembered</EVENT> being <EVENT class="I_ACTION" eid="e189">asked</EVENT> to <EVENT class="I_ACTION" eid="e190">help</EVENT> ``<EVENT class="OCCURRENCE" eid="e191">turn</EVENT> this pious wish into a policy.''

In <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t21" type="DATE" value="1997-07">July 1997</TIMEX3>, at a <EVENT class="OCCURRENCE" eid="e192">summit</EVENT> in Madrid, Spain, the alliance <EVENT class="REPORTING" eid="e193">announced</EVENT> it would <EVENT class="OCCURRENCE" eid="e194">accept</EVENT> Poland, Hungary and the Czech Republic. Romania and Slovenia, which had <EVENT class="I_ACTION" eid="e195">tried</EVENT> hard to <EVENT class="OCCURRENCE" eid="e196">meet</EVENT> the standards, were <EVENT class="OCCURRENCE" eid="e197">turned</EVENT> away, at least for the time being.

One problem was how to <EVENT class="OCCURRENCE" eid="e198">deal</EVENT> with the Russians, who <EVENT class="OCCURRENCE" eid="e199">vacillated</EVENT> between outright hostility and accepting what <EVENT class="STATE" eid="e200">looked</EVENT> like the inevitable. In early <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t22" type="DATE" value="1997">1997</TIMEX3>, President Boris Yeltsin <EVENT class="OCCURRENCE" eid="e202">told</EVENT> President Clinton he could <EVENT class="STATE" eid="e203">live</EVENT> with NATO <EVENT class="OCCURRENCE" eid="e204">expansion</EVENT>. But in order to accommodate the Russians, NATO <EVENT class="OCCURRENCE" eid="e205">created</EVENT> the NATO-Russia Council as a consultative body that <EVENT class="OCCURRENCE" eid="e206">formalized</EVENT> relations between Moscow and the alliance.

Poland has <EVENT class="STATE" eid="e207">been</EVENT> sensitive to the <EVENT class="OCCURRENCE" eid="e208">reactions</EVENT> of Russia to its membership of NATO, and Geremek has <EVENT class="I_ACTION" eid="e209">gone</EVENT> out of his way to <EVENT class="OCCURRENCE" eid="e210">reassure</EVENT> the Russians. ``We <EVENT class="I_ACTION" eid="e211">want</EVENT> our membership of NATO to <EVENT class="OCCURRENCE" eid="e212">serve</EVENT> as a `catalyst' for Polish Russian co-operation,'' he <EVENT class="REPORTING" eid="e213">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t23" type="DATE" value="1998">last year</TIMEX3>.

Even so, on the secretary of state's plane carrying Albright and the three foreign ministers to the <EVENT class="OCCURRENCE" eid="e214">ceremony</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t24" type="DATE" value="1999-03-12">Friday</TIMEX3>, the ministers were <EVENT class="I_ACTION" eid="e215">asked</EVENT> whether they could ever <EVENT class="OCCURRENCE" eid="e216">foresee</EVENT> Russia as a member of NATO.

There was a long <EVENT class="OCCURRENCE" eid="e217">pause</EVENT> among the three ministers. Then Martonyi <EVENT class="REPORTING" eid="e218">replied</EVENT>: ``<EVENT class="OCCURRENCE" eid="e219">Silence</EVENT> is your answer.''

</TEXT>
<LASTEXTRAINFO>NYT19990312.0271</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei189" eventID="e186"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei105" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei96" eventID="e95"/>
<MAKEINSTANCE eiid="ei104" eventID="e94"/>
<MAKEINSTANCE eiid="ei151" eventID="e148"/>
<MAKEINSTANCE eiid="ei97" eventID="e96"/>
<MAKEINSTANCE eiid="ei100" eventID="e99"/>
<MAKEINSTANCE eiid="ei150" eventID="e147"/>
<MAKEINSTANCE eiid="ei147" eventID="e144"/>
<MAKEINSTANCE eiid="ei148" eventID="e145"/>
<MAKEINSTANCE eiid="ei145" eventID="e142"/>
<MAKEINSTANCE eiid="ei146" eventID="e143"/>
<MAKEINSTANCE eiid="ei143" eventID="e140"/>
<MAKEINSTANCE eiid="ei144" eventID="e141"/>
<MAKEINSTANCE eiid="ei190" eventID="e187"/>
<MAKEINSTANCE eiid="ei131" eventID="e128"/>
<MAKEINSTANCE eiid="ei132" eventID="e129"/>
<MAKEINSTANCE eiid="ei127" eventID="e124"/>
<MAKEINSTANCE eiid="ei128" eventID="e125"/>
<MAKEINSTANCE eiid="ei129" eventID="e126"/>
<MAKEINSTANCE eiid="ei130" eventID="e127"/>
<MAKEINSTANCE eiid="ei123" eventID="e120"/>
<MAKEINSTANCE eiid="ei124" eventID="e121"/>
<MAKEINSTANCE eiid="ei125" eventID="e122"/>
<MAKEINSTANCE eiid="ei126" eventID="e123"/>
<MAKEINSTANCE eiid="ei223" eventID="e220"/>
<MAKEINSTANCE eiid="ei162" eventID="e159"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei154" eventID="e151"/>
<MAKEINSTANCE eiid="ei153" eventID="e150"/>
<MAKEINSTANCE eiid="ei156" eventID="e153"/>
<MAKEINSTANCE eiid="ei155" eventID="e152"/>
<MAKEINSTANCE eiid="ei158" eventID="e155"/>
<MAKEINSTANCE eiid="ei157" eventID="e154"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei159" eventID="e156"/>
<MAKEINSTANCE eiid="ei142" eventID="e139"/>
<MAKEINSTANCE eiid="ei141" eventID="e138"/>
<MAKEINSTANCE eiid="ei139" eventID="e136"/>
<MAKEINSTANCE eiid="ei138" eventID="e135"/>
<MAKEINSTANCE eiid="ei137" eventID="e134"/>
<MAKEINSTANCE eiid="ei136" eventID="e133"/>
<MAKEINSTANCE eiid="ei135" eventID="e132"/>
<MAKEINSTANCE eiid="ei134" eventID="e131"/>
<MAKEINSTANCE eiid="ei133" eventID="e130"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei161" eventID="e158"/>
<MAKEINSTANCE eiid="ei193" eventID="e190"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei111" eventID="e108"/>
<MAKEINSTANCE eiid="ei112" eventID="e109"/>
<MAKEINSTANCE eiid="ei103" eventID="e102"/>
<MAKEINSTANCE eiid="ei106" eventID="e103"/>
<MAKEINSTANCE eiid="ei101" eventID="e100"/>
<MAKEINSTANCE eiid="ei102" eventID="e101"/>
<MAKEINSTANCE eiid="ei109" eventID="e106"/>
<MAKEINSTANCE eiid="ei110" eventID="e107"/>
<MAKEINSTANCE eiid="ei107" eventID="e104"/>
<MAKEINSTANCE eiid="ei108" eventID="e105"/>
<MAKEINSTANCE eiid="ei185" eventID="e182"/>
<MAKEINSTANCE eiid="ei186" eventID="e183"/>
<MAKEINSTANCE eiid="ei183" eventID="e180"/>
<MAKEINSTANCE eiid="ei184" eventID="e181"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei187" eventID="e184"/>
<MAKEINSTANCE eiid="ei188" eventID="e185"/>
<MAKEINSTANCE eiid="ei191" eventID="e188"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei192" eventID="e189"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei160" eventID="e157"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei219" eventID="e216"/>
<MAKEINSTANCE eiid="ei220" eventID="e217"/>
<MAKEINSTANCE eiid="ei217" eventID="e214"/>
<MAKEINSTANCE eiid="ei218" eventID="e215"/>
<MAKEINSTANCE eiid="ei215" eventID="e212"/>
<MAKEINSTANCE eiid="ei216" eventID="e213"/>
<MAKEINSTANCE eiid="ei213" eventID="e210"/>
<MAKEINSTANCE eiid="ei214" eventID="e211"/>
<MAKEINSTANCE eiid="ei221" eventID="e218"/>
<MAKEINSTANCE eiid="ei222" eventID="e219"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei202" eventID="e199"/>
<MAKEINSTANCE eiid="ei201" eventID="e198"/>
<MAKEINSTANCE eiid="ei198" eventID="e195"/>
<MAKEINSTANCE eiid="ei197" eventID="e194"/>
<MAKEINSTANCE eiid="ei200" eventID="e197"/>
<MAKEINSTANCE eiid="ei199" eventID="e196"/>
<MAKEINSTANCE eiid="ei194" eventID="e191"/>
<MAKEINSTANCE eiid="ei224" eventID="e221"/>
<MAKEINSTANCE eiid="ei196" eventID="e193"/>
<MAKEINSTANCE eiid="ei195" eventID="e192"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei203" eventID="e200"/>
<MAKEINSTANCE eiid="ei206" eventID="e203"/>
<MAKEINSTANCE eiid="ei205" eventID="e202"/>
<MAKEINSTANCE eiid="ei208" eventID="e205"/>
<MAKEINSTANCE eiid="ei207" eventID="e204"/>
<MAKEINSTANCE eiid="ei210" eventID="e207"/>
<MAKEINSTANCE eiid="ei209" eventID="e206"/>
<MAKEINSTANCE eiid="ei212" eventID="e209"/>
<MAKEINSTANCE eiid="ei211" eventID="e208"/>
<MAKEINSTANCE eiid="ei152" eventID="e149"/>
<MAKEINSTANCE eiid="ei149" eventID="e146"/>
<MAKEINSTANCE eiid="ei99" eventID="e98"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei118" eventID="e115"/>
<MAKEINSTANCE eiid="ei117" eventID="e114"/>
<MAKEINSTANCE eiid="ei120" eventID="e117"/>
<MAKEINSTANCE eiid="ei119" eventID="e116"/>
<MAKEINSTANCE eiid="ei114" eventID="e111"/>
<MAKEINSTANCE eiid="ei113" eventID="e110"/>
<MAKEINSTANCE eiid="ei116" eventID="e113"/>
<MAKEINSTANCE eiid="ei115" eventID="e112"/>
<MAKEINSTANCE eiid="ei122" eventID="e119"/>
<MAKEINSTANCE eiid="ei121" eventID="e118"/>
<MAKEINSTANCE eiid="ei98" eventID="e97"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei163" eventID="e160"/>
<MAKEINSTANCE eiid="ei164" eventID="e161"/>
<MAKEINSTANCE eiid="ei165" eventID="e162"/>
<MAKEINSTANCE eiid="ei166" eventID="e163"/>
<MAKEINSTANCE eiid="ei167" eventID="e164"/>
<MAKEINSTANCE eiid="ei168" eventID="e165"/>
<MAKEINSTANCE eiid="ei169" eventID="e166"/>
<MAKEINSTANCE eiid="ei170" eventID="e167"/>
<MAKEINSTANCE eiid="ei171" eventID="e168"/>
<MAKEINSTANCE eiid="ei172" eventID="e169"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei176" eventID="e173"/>
<MAKEINSTANCE eiid="ei175" eventID="e172"/>
<MAKEINSTANCE eiid="ei174" eventID="e171"/>
<MAKEINSTANCE eiid="ei173" eventID="e170"/>
<MAKEINSTANCE eiid="ei180" eventID="e177"/>
<MAKEINSTANCE eiid="ei179" eventID="e176"/>
<MAKEINSTANCE eiid="ei178" eventID="e175"/>
<MAKEINSTANCE eiid="ei177" eventID="e174"/>
<MAKEINSTANCE eiid="ei182" eventID="e179"/>
<MAKEINSTANCE eiid="ei181" eventID="e178"/>
<TLINK lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei82" timeID="t0"/>
<TLINK lid="l2" relType="AFTER" relatedToEventInstance="ei12" timeID="t4"/>
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei141" timeID="t0"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei115" timeID="t0"/>
<TLINK lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei116" timeID="t0"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK lid="l7" relType="AFTER" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t0"/>
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t0"/>
<TLINK lid="l10" relType="BEGINS" relatedToEventInstance="ei145" timeID="t0"/>
<TLINK lid="l11" relType="BEGINS" relatedToEventInstance="ei139" timeID="t0"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t3"/>
<TLINK lid="l13" relType="BEGINS" relatedToEventInstance="ei37" timeID="t6"/>
<TLINK lid="l14" relType="INCLUDES" relatedToEventInstance="ei179" timeID="t20"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei38" timeID="t6"/>
<TLINK lid="l16" relType="AFTER" relatedToEventInstance="ei119" timeID="t0"/>
<TLINK lid="l17" relType="AFTER" relatedToEventInstance="ei160" timeID="t0"/>
<TLINK lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei190" timeID="t20"/>
<TLINK lid="l19" relType="INCLUDES" relatedToEventInstance="ei157" timeID="t15"/>
<TLINK lid="l20" relType="INCLUDES" relatedToEventInstance="ei42" timeID="t0"/>
<TLINK lid="l21" relType="IS_INCLUDED" relatedToEventInstance="ei123" timeID="t0"/>
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei81" timeID="t0"/>
<TLINK lid="l23" relType="INCLUDES" relatedToEventInstance="ei117" timeID="t0"/>
<TLINK lid="l24" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t0"/>
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei167" timeID="t16"/>
<TLINK lid="l26" relType="IS_INCLUDED" relatedToEventInstance="ei153" timeID="t0"/>
<TLINK lid="l27" relType="INCLUDES" relatedToEventInstance="ei217" timeID="t24"/>
<TLINK lid="l28" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t4"/>
<TLINK lid="l29" relType="IS_INCLUDED" relatedToEventInstance="ei107" timeID="t0"/>
<TLINK lid="l30" relType="IS_INCLUDED" relatedToEventInstance="ei210" timeID="t0"/>
<TLINK lid="l31" relType="INCLUDES" relatedToEventInstance="ei205" timeID="t22"/>
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t0"/>
<TLINK lid="l33" relType="AFTER" relatedToEventInstance="ei124" timeID="t0"/>
<TLINK lid="l34" relType="ENDS" relatedToEventInstance="ei3" timeID="t3"/>
<TLINK lid="l35" relType="INCLUDES" relatedToEventInstance="ei174" timeID="t18"/>
<TLINK lid="l36" relType="INCLUDES" relatedToEventInstance="ei128" timeID="t12"/>
<TLINK lid="l37" relType="AFTER" relatedToEventInstance="ei4" timeID="t3"/>
<TLINK lid="l38" relType="INCLUDES" relatedToEventInstance="ei182" timeID="t20"/>
<TLINK lid="l39" relType="INCLUDES" relatedToEventInstance="ei27" timeID="t0"/>
<TLINK lid="l40" relType="BEFORE" relatedToEventInstance="ei207" timeID="t22"/>
<TLINK lid="l41" relType="BEGINS" relatedToEventInstance="ei127" timeID="t12"/>
<TLINK lid="l42" relType="INCLUDES" relatedToEventInstance="ei166" timeID="t16"/>
<TLINK lid="l43" relType="INCLUDES" relatedToEventInstance="ei144" timeID="t0"/>
<TLINK eventInstanceID="ei4" lid="l44" relType="AFTER" relatedToEventInstance="ei5"/>
<TLINK lid="l45" relType="AFTER" relatedToEventInstance="ei169" timeID="t0"/>
<TLINK lid="l46" relType="INCLUDES" relatedToEventInstance="ei45" timeID="t7"/>
<TLINK lid="l47" relType="BEFORE" relatedToEventInstance="ei215" timeID="t0"/>
<TLINK lid="l48" relType="INCLUDES" relatedToEventInstance="ei220" timeID="t24"/>
<TLINK eventInstanceID="ei4" lid="l49" relType="INITIATES" relatedToEventInstance="ei3"/>
<TLINK lid="l50" relType="INCLUDES" relatedToEventInstance="ei126" timeID="t11"/>
<TLINK lid="l51" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t0"/>
<TLINK lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei142" timeID="t0"/>
<TLINK lid="l53" relType="IS_INCLUDED" relatedToEventInstance="ei152" timeID="t0"/>
<TLINK lid="l54" relType="AFTER" relatedToEventInstance="ei131" timeID="t0"/>
<TLINK lid="l55" relType="INCLUDES" relatedToEventInstance="ei99" timeID="t0"/>
<TLINK lid="l56" relType="INCLUDES" relatedToEventInstance="ei216" timeID="t23"/>
<TLINK lid="l57" relType="IS_INCLUDED" relatedToEventInstance="ei213" timeID="t0"/>
<TLINK lid="l58" relType="INCLUDES" relatedToEventInstance="ei168" timeID="t0"/>
<TLINK lid="l59" relType="IS_INCLUDED" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK lid="l60" relType="INCLUDES" relatedToEventInstance="ei224" timeID="t20"/>
<TLINK lid="l61" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t3"/>
<TLINK eventInstanceID="ei53" lid="l62" relType="CONTINUES" relatedToEventInstance="ei55"/>
<TLINK lid="l63" relType="AFTER" relatedToEventInstance="ei110" timeID="t0"/>
<TLINK lid="l64" relType="BEFORE" relatedToEventInstance="ei72" timeID="t0"/>
<TLINK eventInstanceID="ei182" lid="l65" relType="AFTER" relatedToEventInstance="ei183"/>
<TLINK lid="l66" relType="INCLUDES" relatedToEventInstance="ei148" timeID="t0"/>
<TLINK lid="l67" relType="IS_INCLUDED" relatedToEventInstance="ei68" timeID="t0"/>
<TLINK lid="l68" relType="INCLUDES" relatedToEventInstance="ei176" timeID="t20"/>
<TLINK lid="l69" relType="BEGINS" relatedToEventInstance="ei35" timeID="t6"/>
<TLINK lid="l70" relType="AFTER" relatedToEventInstance="ei178" timeID="t20"/>
<TLINK lid="l71" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t0"/>
<TLINK lid="l72" relType="BEFORE" relatedToEventInstance="ei188" timeID="t20"/>
<TLINK eventInstanceID="ei176" lid="l73" relType="INITIATES" relatedToEventInstance="ei177"/>
<TLINK lid="l74" relType="INCLUDES" relatedToEventInstance="ei156" timeID="t0"/>
<TLINK lid="l75" relType="IS_INCLUDED" relatedToEventInstance="ei181" timeID="t0"/>
<TLINK lid="l76" relType="IS_INCLUDED" relatedToEventInstance="ei202" timeID="t21"/>
<TLINK lid="l77" relType="BEFORE" relatedToEventInstance="ei154" timeID="t0"/>
<TLINK lid="l78" relType="INCLUDES" relatedToEventInstance="ei77" timeID="t8"/>
<TLINK lid="l79" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t0"/>
<TLINK lid="l80" relType="INCLUDES" relatedToEventInstance="ei100" timeID="t0"/>
<TLINK lid="l81" relType="INCLUDES" relatedToEventInstance="ei208" timeID="t22"/>
<TLINK lid="l82" relType="INCLUDES" relatedToEventInstance="ei200" timeID="t21"/>
<TLINK lid="l83" relType="INCLUDES" relatedToEventInstance="ei112" timeID="t9"/>
<TLINK lid="l84" relType="INCLUDES" relatedToEventInstance="ei104" timeID="t0"/>
<TLINK lid="l85" relType="INCLUDES" relatedToEventInstance="ei120" timeID="t0"/>
<TLINK eventInstanceID="ei130" lid="l86" relType="DURING" relatedToEventInstance="ei131"/>
<TLINK lid="l87" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t0"/>
<TLINK lid="l88" relType="AFTER" relatedToEventInstance="ei118" timeID="t0"/>
<TLINK lid="l89" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t0"/>
<TLINK lid="l90" relType="IS_INCLUDED" relatedToEventInstance="ei105" timeID="t0"/>
<TLINK lid="l91" relType="AFTER" relatedToEventInstance="ei56" timeID="t0"/>
<TLINK lid="l92" relType="IS_INCLUDED" relatedToEventInstance="ei71" timeID="t0"/>
<TLINK eventInstanceID="ei39" lid="l93" relType="AFTER" relatedToEventInstance="ei38"/>
<TLINK lid="l94" relType="INCLUDES" relatedToEventInstance="ei151" timeID="t0"/>
<TLINK lid="l95" relType="INCLUDES" relatedToEventInstance="ei209" timeID="t22"/>
<TLINK lid="l96" relType="BEGINS" relatedToEventInstance="ei193" timeID="t25"/>
<TLINK lid="l97" relType="BEFORE" relatedToEventInstance="ei39" timeID="t6"/>
<TLINK eventInstanceID="ei118" lid="l98" relType="IS_INCLUDED" relatedToEventInstance="ei119"/>
<TLINK lid="l99" relType="IS_INCLUDED" relatedToEventInstance="ei97" timeID="t0"/>
<TLINK lid="l100" relType="INCLUDES" relatedToEventInstance="ei137" timeID="t0"/>
<TLINK lid="l101" relType="IS_INCLUDED" relatedToEventInstance="ei70" timeID="t0"/>
<TLINK lid="l102" relType="BEGINS" relatedToEventInstance="ei50" timeID="t0"/>
<TLINK lid="l103" relType="INCLUDES" relatedToEventInstance="ei222" timeID="t24"/>
<TLINK lid="l104" relType="INCLUDES" relatedToEventInstance="ei65" timeID="t0"/>
<TLINK lid="l105" relType="INCLUDES" relatedToEventInstance="ei75" timeID="t8"/>
<TLINK lid="l106" relType="IS_INCLUDED" relatedToEventInstance="ei79" timeID="t0"/>
<TLINK lid="l107" relType="IS_INCLUDED" relatedToEventInstance="ei91" timeID="t0"/>
<TLINK lid="l108" relType="AFTER" relatedToEventInstance="ei165" timeID="t0"/>
<TLINK lid="l109" relType="BEFORE" relatedToEventInstance="ei13" timeID="t4"/>
<TLINK lid="l110" relType="IS_INCLUDED" relatedToEventInstance="ei214" timeID="t0"/>
<TLINK lid="l111" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l112" relType="IS_INCLUDED" relatedToEventInstance="ei44" timeID="t0"/>
<TLINK lid="l113" relType="IS_INCLUDED" relatedToEventInstance="ei88" timeID="t0"/>
<TLINK lid="l114" relType="INCLUDES" relatedToEventInstance="ei129" timeID="t0"/>
<TLINK lid="l115" relType="IS_INCLUDED" relatedToEventInstance="ei43" timeID="t0"/>
<TLINK lid="l116" relType="IS_INCLUDED" relatedToEventInstance="ei199" timeID="t21"/>
<TLINK lid="l117" relType="INCLUDES" relatedToEventInstance="ei122" timeID="t10"/>
<TLINK lid="l118" relType="IS_INCLUDED" relatedToEventInstance="ei159" timeID="t0"/>
<TLINK lid="l119" relType="INCLUDES" relatedToEventInstance="ei135" timeID="t0"/>
<TLINK lid="l120" relType="AFTER" relatedToEventInstance="ei111" timeID="t0"/>
<TLINK lid="l121" relType="IS_INCLUDED" relatedToEventInstance="ei67" timeID="t0"/>
<TLINK lid="l122" relType="BEFORE" relatedToEventInstance="ei155" timeID="t0"/>
<TLINK lid="l123" relType="INCLUDES" relatedToEventInstance="ei74" timeID="t0"/>
<TLINK lid="l124" relType="INCLUDES" relatedToEventInstance="ei121" timeID="t0"/>
<TLINK lid="l125" relType="AFTER" relatedToEventInstance="ei198" timeID="t21"/>
<TLINK lid="l126" relType="ENDS" relatedToEventInstance="ei127" timeID="t13"/>
<TLINK lid="l127" relType="IS_INCLUDED" relatedToEventInstance="ei211" timeID="t0"/>
<TLINK lid="l128" relType="AFTER" relatedToEventInstance="ei109" timeID="t0"/>
<TLINK lid="l129" relType="INCLUDES" relatedToEventInstance="ei174" timeID="t19"/>
<TLINK lid="l130" relType="INCLUDES" relatedToEventInstance="ei150" timeID="t0"/>
<TLINK lid="l131" relType="AFTER" relatedToEventInstance="ei108" timeID="t0"/>
<TLINK lid="l132" relType="INCLUDES" relatedToEventInstance="ei47" timeID="t0"/>
<TLINK lid="l133" relType="BEFORE" relatedToEventInstance="ei186" timeID="t20"/>
<TLINK lid="l134" relType="BEGINS" relatedToEventInstance="ei177" timeID="t20"/>
<TLINK lid="l135" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t0"/>
<TLINK lid="l136" relType="IS_INCLUDED" relatedToEventInstance="ei191" timeID="t25"/>
<TLINK lid="l137" relType="AFTER" relatedToEventInstance="ei132" timeID="t0"/>
<TLINK lid="l138" relType="AFTER" relatedToEventInstance="ei161" timeID="t0"/>
<TLINK lid="l139" relType="IS_INCLUDED" relatedToEventInstance="ei90" timeID="t0"/>
<TLINK lid="l140" relType="INCLUDES" relatedToEventInstance="ei113" timeID="t0"/>
<TLINK lid="l141" relType="INCLUDES" relatedToEventInstance="ei138" timeID="t0"/>
<TLINK lid="l142" relType="INCLUDES" relatedToEventInstance="ei17" timeID="t5"/>
<TLINK lid="l143" relType="ENDED_BY" relatedToEventInstance="ei16" timeID="t5"/>
<TLINK lid="l144" relType="AFTER" relatedToEventInstance="ei66" timeID="t0"/>
<TLINK lid="l145" relType="INCLUDES" relatedToEventInstance="ei184" timeID="t20"/>
<TLINK lid="l146" relType="AFTER" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l147" relType="BEFORE" relatedToEventInstance="ei206" timeID="t22"/>
<TLINK lid="l148" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l149" relType="INCLUDES" relatedToEventInstance="ei49" timeID="t0"/>
<TLINK lid="l150" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t3"/>
<TLINK eventInstanceID="ei176" lid="l151" relType="AFTER" relatedToEventInstance="ei178"/>
<TLINK lid="l152" relType="INCLUDES" relatedToEventInstance="ei164" timeID="t0"/>
<TLINK lid="l153" relType="INCLUDES" relatedToEventInstance="ei183" timeID="t20"/>
<TLINK lid="l154" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t0"/>
<TLINK eventInstanceID="ei2" lid="l155" relType="TERMINATES" relatedToEventInstance="ei3"/>
<TLINK lid="l156" relType="AFTER" relatedToEventInstance="ei173" timeID="t0"/>
<TLINK lid="l157" relType="IS_INCLUDED" relatedToEventInstance="ei40" timeID="t0"/>
<TLINK lid="l158" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t5"/>
<TLINK lid="l159" relType="IS_INCLUDED" relatedToEventInstance="ei175" timeID="t0"/>
<TLINK lid="l160" relType="INCLUDES" relatedToEventInstance="ei189" timeID="t25"/>
<TLINK lid="l161" relType="INCLUDES" relatedToEventInstance="ei59" timeID="t0"/>
<TLINK lid="l162" relType="IS_INCLUDED" relatedToEventInstance="ei83" timeID="t0"/>
<TLINK lid="l163" relType="INCLUDES" relatedToEventInstance="ei63" timeID="t0"/>
<TLINK lid="l164" relType="AFTER" relatedToEventInstance="ei172" timeID="t0"/>
<TLINK lid="l165" relType="IS_INCLUDED" relatedToEventInstance="ei89" timeID="t0"/>
<TLINK lid="l166" relType="INCLUDES" relatedToEventInstance="ei114" timeID="t0"/>
<TLINK lid="l167" relType="IS_INCLUDED" relatedToEventInstance="ei203" timeID="t21"/>
<TLINK lid="l168" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t0"/>
<TLINK lid="l169" relType="INCLUDES" relatedToEventInstance="ei223" timeID="t0"/>
<TLINK lid="l170" relType="IS_INCLUDED" relatedToEventInstance="ei78" timeID="t0"/>
<TLINK lid="l171" relType="AFTER" relatedToEventInstance="ei133" timeID="t0"/>
<TLINK eventInstanceID="ei53" lid="l172" relType="CONTINUES" relatedToEventInstance="ei54"/>
<TLINK lid="l173" relType="ENDS" relatedToEventInstance="ei147" timeID="t0"/>
<TLINK lid="l174" relType="BEGINS" relatedToEventInstance="ei34" timeID="t6"/>
<TLINK lid="l175" relType="IS_INCLUDED" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l176" relType="INCLUDES" relatedToEventInstance="ei73" timeID="t8"/>
<TLINK lid="l177" relType="AFTER" relatedToEventInstance="ei158" timeID="t15"/>
<TLINK lid="l178" relType="IS_INCLUDED" relatedToEventInstance="ei170" timeID="t0"/>
<TLINK lid="l179" relType="IS_INCLUDED" relatedToEventInstance="ei29" timeID="t0"/>
<TLINK lid="l180" relType="IS_INCLUDED" relatedToEventInstance="ei201" timeID="t21"/>
<TLINK lid="l181" relType="IS_INCLUDED" relatedToEventInstance="ei41" timeID="t0"/>
<TLINK lid="l182" relType="BEFORE" relatedToEventInstance="ei187" timeID="t20"/>
<TLINK lid="l183" relType="INCLUDES" relatedToEventInstance="ei195" timeID="t21"/>
<TLINK lid="l184" relType="IS_INCLUDED" relatedToEventInstance="ei86" timeID="t0"/>
<TLINK lid="l185" relType="INCLUDES" relatedToEventInstance="ei62" timeID="t8"/>
<TLINK lid="l186" relType="ENDS" relatedToEventInstance="ei33" timeID="t0"/>
<TLINK lid="l187" relType="IS_INCLUDED" relatedToEventInstance="ei54" timeID="t0"/>
<TLINK lid="l188" relType="INCLUDES" relatedToEventInstance="ei163" timeID="t0"/>
<TLINK lid="l189" relType="IS_INCLUDED" relatedToEventInstance="ei149" timeID="t0"/>
<TLINK lid="l190" relType="INCLUDES" relatedToEventInstance="ei218" timeID="t24"/>
<TLINK lid="l191" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK lid="l192" relType="AFTER" relatedToEventInstance="ei5" timeID="t3"/>
<TLINK lid="l193" relType="IS_INCLUDED" relatedToEventInstance="ei171" timeID="t0"/>
<TLINK lid="l194" relType="INCLUDES" relatedToEventInstance="ei76" timeID="t8"/>
<TLINK lid="l195" relType="INCLUDES" relatedToEventInstance="ei174" timeID="t17"/>
<TLINK lid="l196" relType="IS_INCLUDED" relatedToEventInstance="ei96" timeID="t0"/>
<TLINK lid="l197" relType="INCLUDES" relatedToEventInstance="ei136" timeID="t0"/>
<TLINK lid="l198" relType="INCLUDES" relatedToEventInstance="ei61" timeID="t0"/>
<TLINK lid="l199" relType="AFTER" relatedToEventInstance="ei130" timeID="t0"/>
<TLINK lid="l200" relType="ENDS" relatedToEventInstance="ei28" timeID="t0"/>
<TLINK lid="l201" relType="INCLUDES" relatedToEventInstance="ei221" timeID="t24"/>
<TLINK lid="l202" relType="BEFORE" relatedToEventInstance="ei194" timeID="t25"/>
<TLINK lid="l203" relType="IS_INCLUDED" relatedToEventInstance="ei212" timeID="t0"/>
<TLINK lid="l204" relType="AFTER" relatedToEventInstance="ei134" timeID="t0"/>
<TLINK lid="l205" relType="INCLUDES" relatedToEventInstance="ei196" timeID="t21"/>
<TLINK lid="l206" relType="IS_INCLUDED" relatedToEventInstance="ei55" timeID="t0"/>
<TLINK lid="l207" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t0"/>
<TLINK lid="l208" relType="AFTER" relatedToEventInstance="ei192" timeID="t25"/>
<TLINK lid="l209" relType="INCLUDES" relatedToEventInstance="ei180" timeID="t20"/>
<TLINK lid="l210" relType="INCLUDES" relatedToEventInstance="ei48" timeID="t0"/>
<TLINK lid="l211" relType="INCLUDES" relatedToEventInstance="ei22" timeID="t0"/>
<TLINK lid="l212" relType="INCLUDES" relatedToEventInstance="ei106" timeID="t0"/>
<TLINK lid="l213" relType="INCLUDES" relatedToEventInstance="ei146" timeID="t0"/>
<TLINK lid="l214" relType="INCLUDES" relatedToEventInstance="ei185" timeID="t20"/>
<TLINK lid="l215" relType="IS_INCLUDED" relatedToEventInstance="ei162" timeID="t0"/>
<TLINK lid="l216" relType="IS_INCLUDED" relatedToEventInstance="ei102" timeID="t0"/>
<TLINK lid="l217" relType="AFTER" relatedToEventInstance="ei125" timeID="t0"/>
<TLINK lid="l218" relType="INCLUDES" relatedToEventInstance="ei143" timeID="t14"/>
</TimeML>
