<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT20000414.0296</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-04-14">2000-04-14</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

MIAMI _

The small pharmacy on Unity Boulevard in Little Havana is unassuming. No Cuban flags sway from its door and no political signs <EVENT class="OCCURRENCE" eid="e2">pushing</EVENT> for the case of young Elian Gonzalez hang from its windows.

But the opinion of the woman who runs the modest business, which sells everything from prescription drugs to chewing gum and toys, carries a lot of weight in this part of Miami.

She is Fidel Castro's younger sister, Juanita. While her brother is the personification of evil in this neighborhood where Cuban flags fly from beatup Buicks, Juanita Castro is a beloved and respected member of this community.

And while she maintains a distance between herself and the heated rhetoric and politics that <EVENT class="OCCURRENCE" eid="e69">envelop</EVENT> Miami, <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-04-14">Friday</TIMEX3> she had definite opinions on the case of the 6-year-old Cuban boy that has <EVENT class="OCCURRENCE" eid="e10">dominated</EVENT> the city for almost <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t2" type="DURATION" value="P5M">five months</TIMEX3> <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3>.

``I feel for this child,'' Juanita Castro <EVENT class="REPORTING" eid="e12">said</EVENT>. ``This has <EVENT class="OCCURRENCE" eid="e13">become</EVENT> too politicized, in both Cuba and Miami, and too many people are profiting from this <EVENT class="OCCURRENCE" eid="e70">tragedy</EVENT>. I <EVENT class="I_STATE" eid="e14">think</EVENT> people have <EVENT class="OCCURRENCE" eid="e15">forgotten</EVENT> that this is a human issue.''

Juanita Castro, who <EVENT class="OCCURRENCE" eid="e16">arrived</EVENT> in Miami in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1961">1961</TIMEX3>, <EVENT class="I_STATE" eid="e17">believes</EVENT> the custody of the child should be <EVENT class="OCCURRENCE" eid="e18">worked</EVENT> out between his family members. She is not certain whether the boy should <EVENT class="OCCURRENCE" eid="e19">stay</EVENT> in the United States, but she feels that since he's been here so long, he should be <EVENT class="OCCURRENCE" eid="e84">afforded</EVENT> the opportunity to <EVENT class="OCCURRENCE" eid="e21">live</EVENT> in a free country.

When <EVENT class="OCCURRENCE" eid="e22">asked</EVENT> if she <EVENT class="I_STATE" eid="e23">thought</EVENT> the boy's father, Juan Miguel Gonzalez, was being <EVENT class="OCCURRENCE" eid="e24">controlled</EVENT> by the Cuban government even though he has been in Bethesda, Md., for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-W15">the last week</TIMEX3>, she <EVENT class="OCCURRENCE" eid="e86">frowned</EVENT>.

``I don't <EVENT class="OCCURRENCE" eid="e26">know</EVENT> what Juan Miguel <EVENT class="I_STATE" eid="e27">thinks</EVENT> or <EVENT class="I_STATE" eid="e28">believes</EVENT>,'' Juanita Castro <EVENT class="REPORTING" eid="e29">said</EVENT>. ``What I <EVENT class="OCCURRENCE" eid="e30">do</EVENT> <EVENT class="I_STATE" eid="e31">think</EVENT> is that he should have <EVENT class="OCCURRENCE" eid="e32">arrived</EVENT> in this country <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DURATION" value="PT72H">at least 72 hours</TIMEX3> after his son was <EVENT class="OCCURRENCE" eid="e33">found</EVENT> <EVENT class="OCCURRENCE" eid="e34">floating</EVENT> off the coast of Fort Lauderdale.''

``This has <EVENT class="OCCURRENCE" eid="e35">gone</EVENT> too far. And it's <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e36">become</EVENT> a <EVENT class="OCCURRENCE" eid="e73">tragedy</EVENT>.''

Dressed in a dark pink blazer and cream color pants, the sister of the Cuban dictator <EVENT class="OCCURRENCE" eid="e37">walked</EVENT> around the pharmacy <EVENT class="REPORTING" eid="e38">talking</EVENT> warmly with her customers.

She <EVENT class="REPORTING" eid="e39">said</EVENT> she she sometimes <EVENT class="REPORTING" eid="e40">talks</EVENT> to family members back in Cuba. ``I have sisters that I still <EVENT class="OCCURRENCE" eid="e41">speak</EVENT> to,'' she <EVENT class="REPORTING" eid="e42">said</EVENT>, ``and this <EVENT class="OCCURRENCE" eid="e76">situation</EVENT> is driving people crazy.''

The only thing on Cuban television is Elian's story, she <EVENT class="REPORTING" eid="e44">said</EVENT>, and she feels the Cuban people are <EVENT class="OCCURRENCE" eid="e46">getting</EVENT> tired of the issue.

She does not <EVENT class="OCCURRENCE" eid="e47">speak</EVENT> to her brother and hasn't for several years. ``Nobody <EVENT class="REPORTING" eid="e77">talks</EVENT> to Fidel, because he doesn't <EVENT class="OCCURRENCE" eid="e48">listen</EVENT>,'' Juanita Castro <EVENT class="REPORTING" eid="e49">said</EVENT>. ``He <EVENT class="REPORTING" eid="e50">talks</EVENT> and he <EVENT class="OCCURRENCE" eid="e85">decides</EVENT>.''

Juanita Castro <EVENT class="REPORTING" eid="e51">said</EVENT> she has not <EVENT class="OCCURRENCE" eid="e52">visited</EVENT> the Miami relatives of Elian Gonzalez and has no plans to <EVENT class="OCCURRENCE" eid="e53">do</EVENT> so. Although she <EVENT class="OCCURRENCE" eid="e54">supports</EVENT> the cause of Miami's Cubans in their struggle against her brother's government, she <EVENT class="REPORTING" eid="e55">said</EVENT> she <EVENT class="I_STATE" eid="e56">prefers</EVENT> to <EVENT class="OCCURRENCE" eid="e57">keep</EVENT> a low profile when it comes to politics.

``I just <EVENT class="OCCURRENCE" eid="e59">work</EVENT> in my pharmacy <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="SET" value="P1D">every day</TIMEX3> and I <EVENT class="I_ACTION" eid="e60">pray</EVENT> for a <EVENT class="OCCURRENCE" eid="e82">resolution</EVENT> in our country (Cuba) that is without <EVENT class="OCCURRENCE" eid="e83">violence</EVENT>,'' she <EVENT class="REPORTING" eid="e61">said</EVENT>. ``And I also <EVENT class="OCCURRENCE" eid="e87">pray</EVENT> for this young boy <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="SET" value="P1D">every day</TIMEX3> because he <EVENT class="I_STATE" eid="e62">needs</EVENT> <EVENT class="I_ACTION" eid="e63">help</EVENT>. He's been through a lot.''

</TEXT>
<LASTEXTRAINFO>NYT20000414.0296</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<TLINK eventInstanceID="ei35" lid="l1" relType="BEFORE" relatedToTime="t8"/>
<TLINK eventInstanceID="ei39" lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei32" lid="l3" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei84" lid="l4" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei44" lid="l5" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei69" lid="l6" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei15" lid="l7" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei51" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei62" lid="l9" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei49" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei50" lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei59" lid="l12" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t2"/>
<TLINK lid="l14" relType="IDENTITY" relatedToTime="t9" timeID="t10"/>
<TLINK lid="l15" relType="INCLUDES" relatedToTime="t1" timeID="t8"/>
<TLINK eventInstanceID="ei2" lid="l16" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei76" lid="l17" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei77" lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei18" lid="l19" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei13" lid="l20" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei42" lid="l21" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei61" lid="l22" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei27" lid="l23" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei39" lid="l24" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei37" lid="l25" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei33" lid="l26" relType="ENDS" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei51" lid="l27" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei37" lid="l28" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei13" lid="l29" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei10" lid="l30" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei35" lid="l31" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei85" lid="l32" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei17" lid="l33" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei16" lid="l34" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei56" lid="l35" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei29" lid="l36" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei49" lid="l37" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei84" lid="l38" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei47" lid="l39" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei60" lid="l40" relType="BEFORE" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei49" lid="l41" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei29" lid="l42" relType="INCLUDES" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei22" lid="l43" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei83" lid="l44" relType="IS_INCLUDED" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei61" lid="l45" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l46" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l47" relType="AFTER" relatedToTime="t4" timeID="t7"/>
<TLINK eventInstanceID="ei18" lid="l48" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei30" lid="l49" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei44" lid="l50" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei69" lid="l51" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei17" lid="l52" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei32" lid="l53" relType="AFTER" relatedToTime="t4"/>
<TLINK eventInstanceID="ei24" lid="l54" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei33" lid="l55" relType="BEFORE" relatedToTime="t7"/>
<TLINK eventInstanceID="ei39" lid="l56" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei62" lid="l57" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei55" lid="l58" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="l59" relType="INCLUDES" relatedToTime="t1" timeID="t2"/>
<TLINK eventInstanceID="ei42" lid="l60" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="l61" relType="SIMULTANEOUS" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei36" lid="l62" relType="BEFORE" relatedToTime="t8"/>
<TLINK eventInstanceID="ei86" lid="l63" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei29" lid="l64" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei54" lid="l65" relType="INCLUDES" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei87" lid="l66" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei55" lid="l67" relType="BEFORE" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei41" lid="l68" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei52" lid="l69" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei17" lid="l70" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei54" lid="l71" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei48" lid="l72" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei40" lid="l73" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK lid="l74" relType="BEFORE" relatedToTime="t1" timeID="t5"/>
<TLINK eventInstanceID="ei23" lid="l75" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei32" lid="l76" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei73" lid="l77" relType="IDENTITY" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei28" lid="l78" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei60" lid="l79" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei38" lid="l80" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei31" lid="l81" relType="IS_INCLUDED" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei76" lid="l82" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK lid="l83" relType="BEFORE" relatedToTime="t5" timeID="t7"/>
<TLINK eventInstanceID="ei70" lid="l84" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei51" lid="l85" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="l86" relType="BEFORE" relatedToEventInstance="ei32" timeID="t7"/>
<TLINK eventInstanceID="ei56" lid="l87" relType="INCLUDES" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei22" lid="l88" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei84" lid="l89" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei38" lid="l90" relType="DURING" relatedToEventInstance="ei37"/>
<TLINK lid="l91" relType="INCLUDES" relatedToTime="t1" timeID="t9"/>
<TLINK eventInstanceID="ei2" lid="l92" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="l93" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei69" lid="l94" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei70" lid="l95" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei73" lid="l96" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei22" lid="l97" relType="BEFORE" relatedToEventInstance="ei86"/>
<TLINK lid="l98" relType="INCLUDES" relatedToTime="t5" timeID="t2"/>
<TLINK eventInstanceID="ei55" lid="l99" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l100" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei51" lid="l101" relType="BEFORE" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei46" lid="l102" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei12" lid="l103" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei82" lid="l104" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei52" lid="l105" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei17" lid="l106" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l107" relType="INCLUDES" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei24" lid="l108" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei47" lid="l109" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei14" lid="l110" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei54" lid="l111" relType="INCLUDES" relatedToTime="t1"/>
<TLINK lid="l112" relType="INCLUDES" relatedToEventInstance="ei59" timeID="t9"/>
<TLINK lid="l113" relType="BEFORE" relatedToTime="t5" timeID="t4"/>
<TLINK lid="l114" relType="AFTER" relatedToTime="t4" timeID="t2"/>
</TimeML>
