<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT20000224.0173</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2000-02-24">2000-02-24</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

MIAMI _

The angry crowd <EVENT class="OCCURRENCE" eid="e1">rushed</EVENT> at Manuel Gonzalez as he <EVENT class="OCCURRENCE" eid="e2">stepped</EVENT> out of Miami's federal courthouse, <EVENT class="OCCURRENCE" eid="e3">shaking</EVENT> fists at him and <EVENT class="OCCURRENCE" eid="e190">shouting</EVENT> in Spanish, ``communista'' and ``traitor.''

But the great-uncle of 6-year-old <EVENT class="OCCURRENCE" eid="e131">shipwreck</EVENT> survivor rafter Elian Gonzalez only <EVENT class="OCCURRENCE" eid="e4">ducked</EVENT> his head and <EVENT class="OCCURRENCE" eid="e5">walked</EVENT> faster.

In a drama that has <EVENT class="OCCURRENCE" eid="e191">divided</EVENT> his once close-knit family and may finally be <EVENT class="I_ACTION" eid="e8">resolved</EVENT> in a court <EVENT class="OCCURRENCE" eid="e133">hearing</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="2000-W10">the week of March 6</TIMEX3>, Manuel Gonzalez, 59, a soft-spoken bus mechanic, has remained largely out of the glare of television lights.

Until <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-W8">this week</TIMEX3>.

He was <EVENT class="OCCURRENCE" eid="e11">thrust</EVENT> into the middle of the <EVENT class="OCCURRENCE" eid="e192">swirling</EVENT> Gonzalez family saga when Elian's father, Juan Miguel, <EVENT class="OCCURRENCE" eid="e12">sent</EVENT> a letter to U.S. Attorney Janet Reno <EVENT class="OCCURRENCE" eid="e13">asking</EVENT> that his son be <EVENT class="OCCURRENCE" eid="e14">moved</EVENT> to Manuel Gonzalez's home.

Alone among his two brothers and two sisters who have <EVENT class="OCCURRENCE" eid="e15">fled</EVENT> Cuba for Miami, Manuel Gonzalez <EVENT class="I_STATE" eid="e16">believes</EVENT> Elian should <EVENT class="OCCURRENCE" eid="e17">go</EVENT> back to Cuba to <EVENT class="OCCURRENCE" eid="e18">live</EVENT> with his father.

Reno <EVENT class="OCCURRENCE" eid="e19">denied</EVENT> the <EVENT class="OCCURRENCE" eid="e135">request</EVENT>, but Manuel Gonzalez didn't <EVENT class="OCCURRENCE" eid="e193">back</EVENT> down.

In a town where <EVENT class="OCCURRENCE" eid="e20">expressing</EVENT> even the slightest approval for Cuban President Fidel Castro can <EVENT class="OCCURRENCE" eid="e21">prompt</EVENT> threats of physical harm, Manuel Gonzalez <EVENT class="REPORTING" eid="e22">filed</EVENT> a motion in federal court <EVENT class="OCCURRENCE" eid="e23">asking</EVENT> for custody of Elian so that he could <EVENT class="ASPECTUAL" eid="e24">help</EVENT> <EVENT class="OCCURRENCE" eid="e194">reunite</EVENT> the boy with his father in Cuba.

It was a move that many <EVENT class="PERCEPTION" eid="e25">see</EVENT> as courageous and principled, but others fear may be foolhardy.

``I have <EVENT class="OCCURRENCE" eid="e27">lost</EVENT> a son,'' Gonzalez <EVENT class="REPORTING" eid="e28">told</EVENT> reporters later, <EVENT class="OCCURRENCE" eid="e29">referring</EVENT> to his own son's <EVENT class="OCCURRENCE" eid="e142">death</EVENT> due to cancer. ``I am <EVENT class="OCCURRENCE" eid="e30">supporting</EVENT> Juan Miguel because I <EVENT class="OCCURRENCE" eid="e31">know</EVENT> what it is to <EVENT class="OCCURRENCE" eid="e32">lose</EVENT> a son. Elian should be with his father.''

His sincerity didn't <EVENT class="OCCURRENCE" eid="e144">stop</EVENT> the talk on Little Havana's streets or on Miami's ubiquitous Spanish-language radio stations, which <EVENT class="OCCURRENCE" eid="e33">buzzed</EVENT> with callers <EVENT class="OCCURRENCE" eid="e195">lambasting</EVENT> Gonzalez for <EVENT class="OCCURRENCE" eid="e34">playing</EVENT> into the hands of a tyrant.

A day after he was <EVENT class="OCCURRENCE" eid="e196">hounded</EVENT> on the steps of the federal courthouse, Manuel Gonzalez wouldn't <EVENT class="OCCURRENCE" eid="e35">come</EVENT> to the door of his modest home in Miami's Little Havana.

``He must <EVENT class="OCCURRENCE" eid="e36">go</EVENT> to <EVENT class="OCCURRENCE" eid="e37">work</EVENT>,'' <EVENT class="REPORTING" eid="e38">said</EVENT> his daughter, Rosa, who <EVENT class="REPORTING" eid="e39">said</EVENT> Gonzalez would <EVENT class="I_STATE" eid="e40">prefer</EVENT> not to <EVENT class="REPORTING" eid="e41">talk</EVENT> about the issue. ``There has been a lot of pressure, and he feels this is a family affair.''

After weeks of high-profile public <EVENT class="OCCURRENCE" eid="e148">sparring</EVENT> _ with charges of <EVENT class="OCCURRENCE" eid="e150">abuse</EVENT>, <EVENT class="OCCURRENCE" eid="e43">spying</EVENT> and <EVENT class="OCCURRENCE" eid="e151">treachery</EVENT> <EVENT class="OCCURRENCE" eid="e44">flying</EVENT> back and forth across the Florida Straits _ it would <EVENT class="I_STATE" eid="e45">seem</EVENT> the chances are slim that the Gonzalez family could ever <EVENT class="OCCURRENCE" eid="e197">heal</EVENT> the wounds <EVENT class="OCCURRENCE" eid="e46">created</EVENT> by the Elian saga.

But the family has <EVENT class="I_ACTION" eid="e47">overcome</EVENT> steep obstacles before. Long before Elian <EVENT class="OCCURRENCE" eid="e153">thrust</EVENT> them into the unrelenting glare of the international spotlight, the Gonzalez clan was a typical example of the <EVENT class="OCCURRENCE" eid="e155">conflicts</EVENT> and painful <EVENT class="OCCURRENCE" eid="e156">separations</EVENT> <EVENT class="OCCURRENCE" eid="e48">wrought</EVENT> by the Cuban <EVENT class="OCCURRENCE" eid="e157">revolution</EVENT>.

Of the nine brothers and sisters of Manuel's generation, five have <EVENT class="OCCURRENCE" eid="e49">come</EVENT> to Miami, while three remain in Cuba and one has <EVENT class="OCCURRENCE" eid="e51">passed</EVENT> away.

According to press <EVENT class="REPORTING" eid="e159">reports</EVENT>, Caridad Gonzalez, the oldest sister, was the first to <EVENT class="OCCURRENCE" eid="e53">come</EVENT> to the United States, <EVENT class="OCCURRENCE" eid="e54">arriving</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1966">1966</TIMEX3>. Her brother Delfin, who was <EVENT class="OCCURRENCE" eid="e55">imprisoned</EVENT> as an anti-Castro activist in the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="196X">1960s</TIMEX3>, <EVENT class="OCCURRENCE" eid="e56">followed</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1979">1979</TIMEX3>. Then <EVENT class="OCCURRENCE" eid="e57">came</EVENT> another sister, Georgina, in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1983">1983</TIMEX3>, <EVENT class="OCCURRENCE" eid="e58">followed</EVENT> by Manuel and Lazaro in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="1984">1984</TIMEX3>.

Of those who <EVENT class="OCCURRENCE" eid="e59">stayed</EVENT> in Cuba, Juan Miguel's father, Juan Gonzalez, <EVENT class="I_STATE" eid="e60">seems</EVENT> the most closely allied with the Cuban government. He <EVENT class="OCCURRENCE" eid="e61">worked</EVENT> as a police officer in a Cuban ministry, a position that probably <EVENT class="I_ACTION" eid="e62">helped</EVENT> his son _ Elian's father _ <EVENT class="OCCURRENCE" eid="e63">get</EVENT> a job in the Communist island's increasingly lucrative tourism industry.

The family's <EVENT class="OCCURRENCE" eid="e162">experience</EVENT> is like that of thousands of others <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> split between Miami and Cuba, <EVENT class="REPORTING" eid="e64">said</EVENT> Damien Fernandez, a Cuban-American political scientist at Florida International University.

``Cubans value their families above almost anything, but the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t14" type="DATE" value="1959">post-1959</TIMEX3> politics have <EVENT class="OCCURRENCE" eid="e65">managed</EVENT> to <EVENT class="OCCURRENCE" eid="e66">split</EVENT> thousands of families apart,'' he <EVENT class="REPORTING" eid="e67">said</EVENT>.

For decades, Cuban Americans in Miami were largely <EVENT class="OCCURRENCE" eid="e68">cut</EVENT> off from the families they <EVENT class="OCCURRENCE" eid="e69">left</EVENT> behind. Labeled ``worms'' and ``traitors'' by Castro, many weren't able to <EVENT class="OCCURRENCE" eid="e70">speak</EVENT> to _ much less <EVENT class="OCCURRENCE" eid="e165">visit</EVENT> _ their relatives for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t15" type="DURATION" value="PXY">years</TIMEX3>.

The situation <EVENT class="I_ACTION" eid="e71">began</EVENT> to <EVENT class="OCCURRENCE" eid="e72">relax</EVENT> in the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="199X">early 1990s</TIMEX3>, with the <EVENT class="OCCURRENCE" eid="e167">crisis</EVENT> <EVENT class="ASPECTUAL" eid="e73">triggered</EVENT> by the <EVENT class="OCCURRENCE" eid="e168">end</EVENT> of the former Soviet Union's subsidies. In desperate need of hard currency, Castro <EVENT class="OCCURRENCE" eid="e74">relaxed</EVENT> travel restrictions and <EVENT class="OCCURRENCE" eid="e75">allowed</EVENT> Cubans to have U.S. dollars, <EVENT class="ASPECTUAL" eid="e76">triggering</EVENT> a trickle of cash from Miami that soon <EVENT class="OCCURRENCE" eid="e78">became</EVENT> a flood.

By some estimates, the 700,000 Cubans living in South Florida _ and elsewhere in the United States _ <EVENT class="OCCURRENCE" eid="e80">send</EVENT> $1 billion <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DURATION" value="P1Y">a year</TIMEX3> in remittances back to their families on the island.

``The Miami families have <EVENT class="OCCURRENCE" eid="e81">become</EVENT> a lifeline, and since <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="1990">1990</TIMEX3> there has been a great trend toward <EVENT class="OCCURRENCE" eid="e175">reconciliation</EVENT>,'' <EVENT class="REPORTING" eid="e82">said</EVENT> Florida International's Fernandez. ``Although many families are still divided by politics, they have <EVENT class="OCCURRENCE" eid="e83">learned</EVENT> to <EVENT class="OCCURRENCE" eid="e84">forgive</EVENT> and <EVENT class="OCCURRENCE" eid="e85">forget</EVENT> and <EVENT class="OCCURRENCE" eid="e86">find</EVENT> common ground.''

Prior to Elian, the Gonzalez family apparently was no different. The branches of the family regularly <EVENT class="REPORTING" eid="e87">talked</EVENT> by telephone and the Miami relatives <EVENT class="OCCURRENCE" eid="e88">went</EVENT> back to Cuba for several family <EVENT class="OCCURRENCE" eid="e89">reunions</EVENT>.

But Elian's case has <EVENT class="OCCURRENCE" eid="e90">broken</EVENT> down the family's fragile truce, with their political differences <EVENT class="OCCURRENCE" eid="e91">exacerbated</EVENT> by the inflammatory rhetoric <EVENT class="OCCURRENCE" eid="e92">flying</EVENT> between Castro's government and exile extremists in Miami.

After making his opinions known, Manuel Gonzalez reportedly was <EVENT class="OCCURRENCE" eid="e95">ostracized</EVENT> by his Miami kin, especially Lazaro, who has been <EVENT class="OCCURRENCE" eid="e96">keeping</EVENT> Elian and who has <EVENT class="OCCURRENCE" eid="e97">gone</EVENT> to court to <EVENT class="I_ACTION" eid="e99">try</EVENT> to <EVENT class="OCCURRENCE" eid="e100">keep</EVENT> the boy here.

But there has been at least one <EVENT class="I_ACTION" eid="e179">attempt</EVENT> at a <EVENT class="OCCURRENCE" eid="e180">resolution</EVENT>. The <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DATE" value="2000-02-21">day before last Tuesday</TIMEX3>'s federal court <EVENT class="OCCURRENCE" eid="e181">hearing</EVENT>, Manuel <EVENT class="OCCURRENCE" eid="e101">went</EVENT> to Lazaro's home to <EVENT class="I_ACTION" eid="e102">try</EVENT> to <EVENT class="OCCURRENCE" eid="e103">work</EVENT> out their differences. Neither side would <EVENT class="REPORTING" eid="e104">say</EVENT> what <EVENT class="OCCURRENCE" eid="e105">happened</EVENT>, but when Manuel <EVENT class="OCCURRENCE" eid="e106">returned</EVENT> to his house, he was so upset he <EVENT class="OCCURRENCE" eid="e107">felt</EVENT> heart palpitations and was <EVENT class="OCCURRENCE" eid="e108">taken</EVENT> to a hospital.

He was soon <EVENT class="OCCURRENCE" eid="e109">released</EVENT> and <EVENT class="OCCURRENCE" eid="e110">appeared</EVENT> to be reasonably healthy when he <EVENT class="OCCURRENCE" eid="e111">appeared</EVENT> in court <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t16" type="DATE" value="2000-02-23">the next morning</TIMEX3>. But while Cuban exiles outside the courthouse <EVENT class="OCCURRENCE" eid="e112">cheered</EVENT> Lazaro and his family, their angry taunts <EVENT class="I_STATE" eid="e113">seemed</EVENT> to <EVENT class="OCCURRENCE" eid="e114">shock</EVENT> Manuel.

His lawyer, however, <EVENT class="I_ACTION" eid="e115">insists</EVENT> he will <EVENT class="ASPECTUAL" eid="e116">continue</EVENT> to <EVENT class="I_STATE" eid="e117">stand</EVENT> up for what he <EVENT class="I_STATE" eid="e118">thinks</EVENT> is right.

``He's a strong man,'' <EVENT class="REPORTING" eid="e119">said</EVENT> Jeffrey Leving. ``He won't <EVENT class="I_ACTION" eid="e120">let</EVENT> anyone <EVENT class="OCCURRENCE" eid="e121">intimidate</EVENT> him from <EVENT class="OCCURRENCE" eid="e122">doing</EVENT> what is in Elian's best interests.''

To his credit, Lazaro Gonzalez has <EVENT class="OCCURRENCE" eid="e123">issued</EVENT> a statement <EVENT class="OCCURRENCE" eid="e124">asking</EVENT> Miami's exiles to <EVENT class="OCCURRENCE" eid="e125">respect</EVENT> his brother's opinions.

Manuel Gonzalez has <EVENT class="REPORTING" eid="e126">told</EVENT> reporters that he <EVENT class="I_STATE" eid="e127">believes</EVENT> his family will <EVENT class="OCCURRENCE" eid="e128">recover</EVENT> _ at least partially _ from the divisions Elian's case has <EVENT class="OCCURRENCE" eid="e129">brought</EVENT>.

``The wounds of the problem will <EVENT class="OCCURRENCE" eid="e198">heal</EVENT>,'' he <EVENT class="REPORTING" eid="e130">told</EVENT> the Los Angeles Times newspaper. ``But the scars will always be there.''

</TEXT>
<LASTEXTRAINFO>NYT20000224.0173</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei88" eventID="e89"/>
<MAKEINSTANCE eiid="ei18" eventID="e19"/>
<MAKEINSTANCE eiid="ei17" eventID="e18"/>
<MAKEINSTANCE eiid="ei10" eventID="e11"/>
<MAKEINSTANCE eiid="ei12" eventID="e13"/>
<MAKEINSTANCE eiid="ei11" eventID="e12"/>
<MAKEINSTANCE eiid="ei14" eventID="e15"/>
<MAKEINSTANCE eiid="ei13" eventID="e14"/>
<MAKEINSTANCE eiid="ei16" eventID="e17"/>
<MAKEINSTANCE eiid="ei15" eventID="e16"/>
<MAKEINSTANCE eiid="ei90" eventID="e91"/>
<MAKEINSTANCE eiid="ei89" eventID="e90"/>
<MAKEINSTANCE eiid="ei91" eventID="e92"/>
<MAKEINSTANCE eiid="ei94" eventID="e95"/>
<MAKEINSTANCE eiid="ei147" eventID="e148"/>
<MAKEINSTANCE eiid="ei95" eventID="e96"/>
<MAKEINSTANCE eiid="ei98" eventID="e99"/>
<MAKEINSTANCE eiid="ei143" eventID="e144"/>
<MAKEINSTANCE eiid="ei141" eventID="e142"/>
<MAKEINSTANCE eiid="ei127" eventID="e128"/>
<MAKEINSTANCE eiid="ei128" eventID="e129"/>
<MAKEINSTANCE eiid="ei123" eventID="e124"/>
<MAKEINSTANCE eiid="ei124" eventID="e125"/>
<MAKEINSTANCE eiid="ei125" eventID="e126"/>
<MAKEINSTANCE eiid="ei126" eventID="e127"/>
<MAKEINSTANCE eiid="ei119" eventID="e120"/>
<MAKEINSTANCE eiid="ei120" eventID="e121"/>
<MAKEINSTANCE eiid="ei121" eventID="e122"/>
<MAKEINSTANCE eiid="ei122" eventID="e123"/>
<MAKEINSTANCE eiid="ei85" eventID="e86"/>
<MAKEINSTANCE eiid="ei86" eventID="e87"/>
<MAKEINSTANCE eiid="ei83" eventID="e84"/>
<MAKEINSTANCE eiid="ei84" eventID="e85"/>
<MAKEINSTANCE eiid="ei81" eventID="e82"/>
<MAKEINSTANCE eiid="ei82" eventID="e83"/>
<MAKEINSTANCE eiid="ei79" eventID="e80"/>
<MAKEINSTANCE eiid="ei80" eventID="e81"/>
<MAKEINSTANCE eiid="ei150" eventID="e151"/>
<MAKEINSTANCE eiid="ei149" eventID="e150"/>
<MAKEINSTANCE eiid="ei152" eventID="e153"/>
<MAKEINSTANCE eiid="ei154" eventID="e155"/>
<MAKEINSTANCE eiid="ei87" eventID="e88"/>
<MAKEINSTANCE eiid="ei155" eventID="e156"/>
<MAKEINSTANCE eiid="ei134" eventID="e135"/>
<MAKEINSTANCE eiid="ei132" eventID="e133"/>
<MAKEINSTANCE eiid="ei130" eventID="e131"/>
<MAKEINSTANCE eiid="ei129" eventID="e130"/>
<MAKEINSTANCE eiid="ei158" eventID="e159"/>
<MAKEINSTANCE eiid="ei77" eventID="e78"/>
<MAKEINSTANCE eiid="ei72" eventID="e73"/>
<MAKEINSTANCE eiid="ei71" eventID="e72"/>
<MAKEINSTANCE eiid="ei70" eventID="e71"/>
<MAKEINSTANCE eiid="ei69" eventID="e70"/>
<MAKEINSTANCE eiid="ei75" eventID="e76"/>
<MAKEINSTANCE eiid="ei74" eventID="e75"/>
<MAKEINSTANCE eiid="ei73" eventID="e74"/>
<MAKEINSTANCE eiid="ei107" eventID="e108"/>
<MAKEINSTANCE eiid="ei108" eventID="e109"/>
<MAKEINSTANCE eiid="ei101" eventID="e102"/>
<MAKEINSTANCE eiid="ei102" eventID="e103"/>
<MAKEINSTANCE eiid="ei99" eventID="e100"/>
<MAKEINSTANCE eiid="ei100" eventID="e101"/>
<MAKEINSTANCE eiid="ei105" eventID="e106"/>
<MAKEINSTANCE eiid="ei106" eventID="e107"/>
<MAKEINSTANCE eiid="ei103" eventID="e104"/>
<MAKEINSTANCE eiid="ei104" eventID="e105"/>
<MAKEINSTANCE eiid="ei179" eventID="e180"/>
<MAKEINSTANCE eiid="ei180" eventID="e181"/>
<MAKEINSTANCE eiid="ei7" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei67" eventID="e68"/>
<MAKEINSTANCE eiid="ei68" eventID="e69"/>
<MAKEINSTANCE eiid="ei156" eventID="e157"/>
<MAKEINSTANCE eiid="ei59" eventID="e60"/>
<MAKEINSTANCE eiid="ei60" eventID="e61"/>
<MAKEINSTANCE eiid="ei61" eventID="e62"/>
<MAKEINSTANCE eiid="ei62" eventID="e63"/>
<MAKEINSTANCE eiid="ei63" eventID="e64"/>
<MAKEINSTANCE eiid="ei64" eventID="e65"/>
<MAKEINSTANCE eiid="ei65" eventID="e66"/>
<MAKEINSTANCE eiid="ei66" eventID="e67"/>
<MAKEINSTANCE eiid="ei197" eventID="e198"/>
<MAKEINSTANCE eiid="ei194" eventID="e195"/>
<MAKEINSTANCE eiid="ei193" eventID="e194"/>
<MAKEINSTANCE eiid="ei196" eventID="e197"/>
<MAKEINSTANCE eiid="ei195" eventID="e196"/>
<MAKEINSTANCE eiid="ei190" eventID="e191"/>
<MAKEINSTANCE eiid="ei189" eventID="e190"/>
<MAKEINSTANCE eiid="ei192" eventID="e193"/>
<MAKEINSTANCE eiid="ei191" eventID="e192"/>
<MAKEINSTANCE eiid="ei58" eventID="e59"/>
<MAKEINSTANCE eiid="ei57" eventID="e58"/>
<MAKEINSTANCE eiid="ei54" eventID="e55"/>
<MAKEINSTANCE eiid="ei53" eventID="e54"/>
<MAKEINSTANCE eiid="ei56" eventID="e57"/>
<MAKEINSTANCE eiid="ei55" eventID="e56"/>
<MAKEINSTANCE eiid="ei50" eventID="e51"/>
<MAKEINSTANCE eiid="ei52" eventID="e53"/>
<MAKEINSTANCE eiid="ei96" eventID="e97"/>
<MAKEINSTANCE eiid="ei42" eventID="e43"/>
<MAKEINSTANCE eiid="ei39" eventID="e40"/>
<MAKEINSTANCE eiid="ei40" eventID="e41"/>
<MAKEINSTANCE eiid="ei45" eventID="e46"/>
<MAKEINSTANCE eiid="ei46" eventID="e47"/>
<MAKEINSTANCE eiid="ei43" eventID="e44"/>
<MAKEINSTANCE eiid="ei44" eventID="e45"/>
<MAKEINSTANCE eiid="ei47" eventID="e48"/>
<MAKEINSTANCE eiid="ei48" eventID="e49"/>
<MAKEINSTANCE eiid="ei114" eventID="e115"/>
<MAKEINSTANCE eiid="ei113" eventID="e114"/>
<MAKEINSTANCE eiid="ei116" eventID="e117"/>
<MAKEINSTANCE eiid="ei115" eventID="e116"/>
<MAKEINSTANCE eiid="ei110" eventID="e111"/>
<MAKEINSTANCE eiid="ei109" eventID="e110"/>
<MAKEINSTANCE eiid="ei112" eventID="e113"/>
<MAKEINSTANCE eiid="ei111" eventID="e112"/>
<MAKEINSTANCE eiid="ei118" eventID="e119"/>
<MAKEINSTANCE eiid="ei117" eventID="e118"/>
<MAKEINSTANCE eiid="ei36" eventID="e37"/>
<MAKEINSTANCE eiid="ei35" eventID="e36"/>
<MAKEINSTANCE eiid="ei34" eventID="e35"/>
<MAKEINSTANCE eiid="ei33" eventID="e34"/>
<MAKEINSTANCE eiid="ei32" eventID="e33"/>
<MAKEINSTANCE eiid="ei31" eventID="e32"/>
<MAKEINSTANCE eiid="ei30" eventID="e31"/>
<MAKEINSTANCE eiid="ei29" eventID="e30"/>
<MAKEINSTANCE eiid="ei38" eventID="e39"/>
<MAKEINSTANCE eiid="ei37" eventID="e38"/>
<MAKEINSTANCE eiid="ei161" eventID="e162"/>
<MAKEINSTANCE eiid="ei164" eventID="e165"/>
<MAKEINSTANCE eiid="ei166" eventID="e167"/>
<MAKEINSTANCE eiid="ei167" eventID="e168"/>
<MAKEINSTANCE eiid="ei23" eventID="e24"/>
<MAKEINSTANCE eiid="ei24" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e27"/>
<MAKEINSTANCE eiid="ei19" eventID="e20"/>
<MAKEINSTANCE eiid="ei20" eventID="e21"/>
<MAKEINSTANCE eiid="ei21" eventID="e22"/>
<MAKEINSTANCE eiid="ei22" eventID="e23"/>
<MAKEINSTANCE eiid="ei27" eventID="e28"/>
<MAKEINSTANCE eiid="ei28" eventID="e29"/>
<MAKEINSTANCE eiid="ei174" eventID="e175"/>
<MAKEINSTANCE eiid="ei178" eventID="e179"/>
<TLINK eventInstanceID="ei21" lid="l1" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei110" lid="l2" relType="IS_INCLUDED" relatedToTime="t16"/>
<TLINK eventInstanceID="ei63" lid="l3" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei12" lid="l4" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei114" lid="l5" relType="BEFORE" relatedToEventInstance="ei115"/>
<TLINK lid="l6" relType="BEFORE" relatedToTime="t7" timeID="t6"/>
<TLINK eventInstanceID="ei22" lid="l7" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei60" lid="l8" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei132" lid="l9" relType="INCLUDES" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei70" lid="l10" relType="INITIATES" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei70" lid="l11" relType="BEFORE" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei26" lid="l12" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei44" lid="l13" relType="BEFORE" relatedToEventInstance="ei196"/>
<TLINK lid="l14" relType="BEFORE" relatedToTime="t5" timeID="t14"/>
<TLINK eventInstanceID="ei21" lid="l15" relType="INCLUDES" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei89" lid="l16" relType="BEFORE" relatedToEventInstance="ei90"/>
<TLINK eventInstanceID="ei82" lid="l17" relType="BEFORE" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei67" lid="l18" relType="BEGUN_BY" relatedToTime="t14"/>
<TLINK eventInstanceID="ei130" lid="l19" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei52" lid="l20" relType="BEFORE" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei57" lid="l21" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei190" lid="l22" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei117" lid="l23" relType="BEFORE" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei47" lid="l24" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei109" lid="l25" relType="IS_INCLUDED" relatedToEventInstance="ei110"/>
<TLINK eventInstanceID="ei12" lid="l26" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei19" lid="l27" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei3" lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei67" lid="l29" relType="BEFORE" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei143" lid="l30" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei33" lid="l31" relType="BEFORE" relatedToEventInstance="ei194"/>
<TLINK eventInstanceID="ei58" lid="l32" relType="BEFORE" relatedToEventInstance="ei161"/>
<TLINK eventInstanceID="ei82" lid="l33" relType="BEFORE" relatedToEventInstance="ei81"/>
<TLINK eventInstanceID="ei26" lid="l34" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei55" lid="l35" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei18" lid="l36" relType="BEFORE" relatedToEventInstance="ei192"/>
<TLINK eventInstanceID="ei86" lid="l37" relType="BEFORE" relatedToEventInstance="ei130"/>
<TLINK lid="l38" relType="BEGINS" relatedToEventInstance="ei80" timeID="t12"/>
<TLINK eventInstanceID="ei1" lid="l39" relType="SIMULTANEOUS" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei106" lid="l40" relType="BEFORE" relatedToEventInstance="ei107"/>
<TLINK eventInstanceID="ei134" lid="l41" relType="IDENTITY" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei105" lid="l42" relType="BEFORE" relatedToEventInstance="ei106"/>
<TLINK eventInstanceID="ei16" lid="l43" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei111" lid="l44" relType="BEFORE" relatedToEventInstance="ei112"/>
<TLINK eventInstanceID="ei152" lid="l45" relType="BEFORE" relatedToEventInstance="ei147"/>
<TLINK eventInstanceID="ei155" lid="l46" relType="AFTER" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei125" lid="l47" relType="BEFORE" relatedToEventInstance="ei118"/>
<TLINK eventInstanceID="ei178" lid="l48" relType="BEFORE" relatedToEventInstance="ei179"/>
<TLINK lid="l49" relType="BEFORE" relatedToTime="t13" timeID="t12"/>
<TLINK eventInstanceID="ei103" lid="l50" relType="AFTER" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei178" lid="l51" relType="AFTER" relatedToEventInstance="ei94"/>
<TLINK eventInstanceID="ei80" lid="l52" relType="BEFORE" relatedToEventInstance="ei174"/>
<TLINK eventInstanceID="ei60" lid="l53" relType="BEFORE" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei118" lid="l54" relType="BEFORE" relatedToEventInstance="ei119"/>
<TLINK eventInstanceID="ei39" lid="l55" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei15" lid="l56" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei128" lid="l57" relType="BEFORE" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei69" lid="l58" relType="BEFORE" relatedToEventInstance="ei164"/>
<TLINK eventInstanceID="ei30" lid="l59" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei48" lid="l60" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei46" lid="l61" relType="BEFORE" relatedToEventInstance="ei152"/>
<TLINK eventInstanceID="ei120" lid="l62" relType="BEFORE" relatedToEventInstance="ei121"/>
<TLINK eventInstanceID="ei48" lid="l63" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei31" lid="l64" relType="IDENTITY" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei94" lid="l65" relType="BEFORE" relatedToEventInstance="ei96"/>
<TLINK eventInstanceID="ei158" lid="l66" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei37" lid="l67" relType="AFTER" relatedToEventInstance="ei195"/>
<TLINK eventInstanceID="ei128" lid="l68" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei64" lid="l69" relType="AFTER" relatedToTime="t14"/>
<TLINK eventInstanceID="ei194" lid="l70" relType="IS_INCLUDED" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei122" lid="l71" relType="BEFORE" relatedToEventInstance="ei118"/>
<TLINK eventInstanceID="ei100" lid="l72" relType="BEFORE" relatedToEventInstance="ei101"/>
<TLINK eventInstanceID="ei154" lid="l73" relType="BEFORE" relatedToEventInstance="ei155"/>
<TLINK eventInstanceID="ei101" lid="l74" relType="BEFORE" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei166" lid="l75" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei63" lid="l76" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei126" lid="l77" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei23" lid="l78" relType="BEFORE" relatedToEventInstance="ei193"/>
<TLINK eventInstanceID="ei96" lid="l79" relType="BEFORE" relatedToEventInstance="ei98"/>
<TLINK eventInstanceID="ei108" lid="l80" relType="BEFORE" relatedToEventInstance="ei109"/>
<TLINK eventInstanceID="ei42" lid="l81" relType="BEFORE" relatedToEventInstance="ei147"/>
<TLINK eventInstanceID="ei26" lid="l82" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK lid="l83" relType="INCLUDES" relatedToTime="t16" timeID="t3"/>
<TLINK eventInstanceID="ei87" lid="l84" relType="BEFORE" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei7" lid="l85" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei64" lid="l86" relType="BEFORE" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei82" lid="l87" relType="BEFORE" relatedToEventInstance="ei84"/>
<TLINK lid="l88" relType="BEFORE" relatedToEventInstance="ei58" timeID="t8"/>
<TLINK eventInstanceID="ei123" lid="l89" relType="BEFORE" relatedToEventInstance="ei124"/>
<TLINK eventInstanceID="ei54" lid="l90" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei197" lid="l91" relType="AFTER" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei10" lid="l92" relType="INCLUDES" relatedToTime="t3"/>
<TLINK eventInstanceID="ei100" lid="l93" relType="BEFORE" relatedToEventInstance="ei180"/>
<TLINK eventInstanceID="ei74" lid="l94" relType="BEGINS" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei10" lid="l95" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK lid="l96" relType="BEFORE" relatedToTime="t4" timeID="t5"/>
<TLINK eventInstanceID="ei37" lid="l97" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei150" lid="l98" relType="BEFORE" relatedToEventInstance="ei147"/>
<TLINK lid="l99" relType="INCLUDES" relatedToTime="t12" timeID="t10"/>
<TLINK eventInstanceID="ei70" lid="l100" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei147" lid="l101" relType="INCLUDES" relatedToTime="t2"/>
<TLINK eventInstanceID="ei147" lid="l102" relType="INCLUDES" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei50" lid="l103" relType="BEFORE" relatedToTime="t2"/>
<TLINK lid="l104" relType="BEFORE" relatedToTime="t6" timeID="t4"/>
<TLINK eventInstanceID="ei31" lid="l105" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei167" lid="l106" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei35" lid="l107" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei114" lid="l108" relType="AFTER" relatedToEventInstance="ei111"/>
<TLINK eventInstanceID="ei141" lid="l109" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei43" lid="l110" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei191" lid="l111" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK lid="l112" relType="INCLUDES" relatedToTime="t13" timeID="t3"/>
<TLINK eventInstanceID="ei98" lid="l113" relType="BEFORE" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei21" lid="l114" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei45" lid="l115" relType="BEFORE" relatedToEventInstance="ei196"/>
<TLINK eventInstanceID="ei89" lid="l116" relType="BEFORE" relatedToEventInstance="ei94"/>
<TLINK eventInstanceID="ei27" lid="l117" relType="BEFORE" relatedToEventInstance="ei143"/>
<TLINK eventInstanceID="ei149" lid="l118" relType="BEFORE" relatedToEventInstance="ei147"/>
<TLINK eventInstanceID="ei19" lid="l119" relType="INITIATES" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei19" lid="l120" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK lid="l121" relType="INCLUDES" relatedToEventInstance="ei79" timeID="t11"/>
<TLINK eventInstanceID="ei56" lid="l122" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei39" lid="l123" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei126" lid="l124" relType="BEFORE" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei100" lid="l125" relType="BEFORE" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei156" lid="l126" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei110" lid="l127" relType="BEFORE" relatedToEventInstance="ei111"/>
<TLINK eventInstanceID="ei115" lid="l128" relType="CONTINUES" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei115" lid="l129" relType="BEFORE" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei52" lid="l130" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei95" lid="l131" relType="BEFORE" relatedToEventInstance="ei94"/>
<TLINK eventInstanceID="ei174" lid="l132" relType="BEFORE" relatedToEventInstance="ei81"/>
<TLINK eventInstanceID="ei114" lid="l133" relType="BEFORE" relatedToEventInstance="ei118"/>
<TLINK eventInstanceID="ei86" lid="l134" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei46" lid="l135" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei27" lid="l136" relType="AFTER" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei166" lid="l137" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei1" lid="l138" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei174" lid="l139" relType="BEGINS" relatedToTime="t12"/>
<TLINK eventInstanceID="ei1" lid="l140" relType="BEFORE" relatedToEventInstance="ei195"/>
<TLINK eventInstanceID="ei104" lid="l141" relType="BEFORE" relatedToEventInstance="ei105"/>
<TLINK eventInstanceID="ei73" lid="l142" relType="BEGINS" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei79" lid="l143" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei190" lid="l144" relType="AFTER" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei125" lid="l145" relType="BEFORE" relatedToEventInstance="ei197"/>
<TLINK eventInstanceID="ei37" lid="l146" relType="INCLUDES" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei58" lid="l147" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei195" lid="l148" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei180" lid="l149" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK eventInstanceID="ei29" lid="l150" relType="IS_INCLUDED" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei82" lid="l151" relType="BEFORE" relatedToEventInstance="ei85"/>
<TLINK eventInstanceID="ei14" lid="l152" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei161" lid="l153" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei11" lid="l154" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei75" lid="l155" relType="BEFORE" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei66" lid="l156" relType="INCLUDES" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei91" lid="l157" relType="BEFORE" relatedToEventInstance="ei90"/>
<TLINK eventInstanceID="ei119" lid="l158" relType="BEFORE" relatedToEventInstance="ei120"/>
<TLINK eventInstanceID="ei53" lid="l159" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei166" lid="l160" relType="BEGUN_BY" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei112" lid="l161" relType="BEFORE" relatedToEventInstance="ei113"/>
<TLINK eventInstanceID="ei27" lid="l162" relType="INCLUDES" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei14" lid="l163" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei61" lid="l164" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei122" lid="l165" relType="BEFORE" relatedToEventInstance="ei123"/>
<TLINK eventInstanceID="ei1" lid="l166" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei73" lid="l167" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei4" lid="l168" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei3" lid="l169" relType="SIMULTANEOUS" relatedToEventInstance="ei189"/>
<TLINK eventInstanceID="ei18" lid="l170" relType="AFTER" relatedToEventInstance="ei134"/>
<TLINK eventInstanceID="ei89" lid="l171" relType="AFTER" relatedToEventInstance="ei130"/>
<TLINK lid="l172" relType="BEFORE" relatedToTime="t10" timeID="t8"/>
<TLINK lid="l173" relType="BEFORE" relatedToTime="t2" timeID="t16"/>
<TLINK eventInstanceID="ei34" lid="l174" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei68" lid="l175" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK lid="l176" relType="BEFORE" relatedToTime="t8" timeID="t7"/>
<TLINK eventInstanceID="ei107" lid="l177" relType="BEFORE" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei46" lid="l178" relType="AFTER" relatedToEventInstance="ei154"/>
<TLINK eventInstanceID="ei117" lid="l179" relType="BEFORE" relatedToEventInstance="ei114"/>
</TimeML>
