<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT20000424.0319</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2000-04-24">2000-04-24</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

The Clinton administration's wisdom in <EVENT class="OCCURRENCE" eid="e1">returning</EVENT> Elian Gonzalez to his father was <EVENT class="REPORTING" eid="e2">confirmed</EVENT> over <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="2000-04-22">the weekend</TIMEX3> decision of his Miami relatives and their Republican allies to further politicize what ought to be a straightforward child-custody case. Elian is finally <EVENT class="OCCURRENCE" eid="e4">getting</EVENT> time to <EVENT class="OCCURRENCE" eid="e63">reconnect</EVENT> with his father in a quiet, neutral setting where he is no longer a metaphor for the <EVENT class="OCCURRENCE" eid="e44">war</EVENT> between the Cubans.

A few miles from his temporary home at Andrews Air Force Base, Senator Bob Smith of New Hampshire, Representative Tom DeLay of Texas, both Republicans, and the relatives were <EVENT class="OCCURRENCE" eid="e5">treating</EVENT> the <EVENT class="OCCURRENCE" eid="e45">raid</EVENT> to <EVENT class="OCCURRENCE" eid="e6">return</EVENT> Elian as though it were a Nazi SS <EVENT class="OCCURRENCE" eid="e46">operation</EVENT>. Yet federal agents had a warrant, were <EVENT class="OCCURRENCE" eid="e7">enforcing</EVENT> US law, and <EVENT class="OCCURRENCE" eid="e8">entered</EVENT> the house with the proper force to <EVENT class="OCCURRENCE" eid="e9">ensure</EVENT> minimal <EVENT class="I_ACTION" eid="e47">resistance</EVENT> and <EVENT class="OCCURRENCE" eid="e48">injury</EVENT>. It was a model of efficient law enforcement, guided by due process.

The <EVENT class="OCCURRENCE" eid="e51">raid</EVENT> was necessary because the Gonzalez relatives in Miami, <EVENT class="OCCURRENCE" eid="e10">refusing</EVENT> to <EVENT class="OCCURRENCE" eid="e11">return</EVENT> the boy, made him into a symbol of resistance to Fidel Castro. Elian <EVENT class="OCCURRENCE" eid="e13">printed</EVENT> his name on an application for asylum and was <EVENT class="OCCURRENCE" eid="e14">put</EVENT> in front of a video camera to <EVENT class="REPORTING" eid="e15">say</EVENT> that he did not <EVENT class="I_STATE" eid="e16">want</EVENT> to <EVENT class="OCCURRENCE" eid="e17">go</EVENT> back to Cuba. The relatives <EVENT class="OCCURRENCE" eid="e18">treated</EVENT> the boy like a political prop.

As did Castro, a master manipulator of public opinion in Cuba. Had the relatives <EVENT class="OCCURRENCE" eid="e20">allowed</EVENT> Elian to <EVENT class="OCCURRENCE" eid="e21">return</EVENT> to Cuba, they would have <EVENT class="OCCURRENCE" eid="e22">denied</EVENT> the dictator an opportunity to <EVENT class="OCCURRENCE" eid="e64">reenergize</EVENT> support for his regime.

Juan Miguel Gonzalez apparently is a Castro supporter, but that should not <EVENT class="OCCURRENCE" eid="e65">disqualify</EVENT> him from being <EVENT class="OCCURRENCE" eid="e66">reunited</EVENT> with his child. Ever since he first <EVENT class="OCCURRENCE" eid="e23">learned</EVENT> that Elian was in Florida <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1999-11">last November</TIMEX3>, he has been persistent in <EVENT class="I_STATE" eid="e24">seeking</EVENT> the boy's <EVENT class="OCCURRENCE" eid="e57">return</EVENT>.

Elian has <EVENT class="OCCURRENCE" eid="e25">developed</EVENT> great affection for the Miami relatives. It would be ideal if they could have <EVENT class="OCCURRENCE" eid="e26">returned</EVENT> him to his father yet <EVENT class="OCCURRENCE" eid="e27">stayed</EVENT> in contact while their <EVENT class="I_ACTION" eid="e60">appeal</EVENT> was pending in court. Negotiations <EVENT class="OCCURRENCE" eid="e28">failed</EVENT>, however, because they <EVENT class="I_ACTION" eid="e29">insisted</EVENT> on <EVENT class="OCCURRENCE" eid="e30">taking</EVENT> the place of the father, rather than being <EVENT class="OCCURRENCE" eid="e31">treated</EVENT> as concerned, yet distant, relatives.

Juan and Elian Gonzalez will remain in the United States pending the <EVENT class="I_ACTION" eid="e61">appeal</EVENT>. The father can remain here, but he can also <EVENT class="OCCURRENCE" eid="e35">return</EVENT> to Cuba if he <EVENT class="OCCURRENCE" eid="e36">wishes</EVENT>. Like any other 6-year-old in the care of a loving parent, Elian should <EVENT class="OCCURRENCE" eid="e38">go</EVENT> wherever that parent <EVENT class="I_STATE" eid="e39">wants</EVENT>.

</TEXT>
<LASTEXTRAINFO>NYT20000424.0319</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<TLINK eventInstanceID="ei10" lid="l1" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei8" lid="l2" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei51" lid="l3" relType="IDENTITY" relatedToEventInstance="ei45"/>
<TLINK lid="l4" relType="BEFORE" relatedToTime="t0" timeID="t4"/>
<TLINK eventInstanceID="ei2" lid="l5" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK lid="l6" relType="BEFORE" relatedToTime="t0" timeID="t2"/>
<TLINK eventInstanceID="ei9" lid="l7" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei18" lid="l8" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei7" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9" lid="l10" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei7" lid="l11" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei39" lid="l12" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei25" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei45" lid="l14" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei20" lid="l15" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei14" lid="l16" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei26" lid="l17" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei46" lid="l18" relType="IDENTITY" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei26" lid="l19" relType="IDENTITY" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei29" lid="l20" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei44" lid="l21" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei8" lid="l22" relType="BEGINS" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei30" lid="l23" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei13" lid="l24" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei10" lid="l25" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei1" lid="l26" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei13" lid="l27" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei66" lid="l28" relType="BEFORE" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei27" lid="l29" relType="DURING" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei20" lid="l30" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei47" lid="l31" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei16" lid="l32" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei44" lid="l33" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei38" lid="l34" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei4" lid="l35" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei24" lid="l36" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei18" lid="l37" relType="INCLUDES" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei25" lid="l38" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei36" lid="l39" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei45" lid="l40" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei65" lid="l41" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei23" lid="l42" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei20" lid="l43" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei61" lid="l44" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei1" lid="l45" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei4" lid="l46" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei61" lid="l47" relType="IDENTITY" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei45" lid="l48" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei7" lid="l49" relType="INCLUDES" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei1" lid="l50" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei22" lid="l51" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei15" lid="l52" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei26" lid="l53" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei23" lid="l54" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK lid="l55" relType="BEFORE" relatedToTime="t4" timeID="t2"/>
<TLINK eventInstanceID="ei28" lid="l56" relType="AFTER" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei5" lid="l57" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei57" lid="l58" relType="IDENTITY" relatedToEventInstance="ei6"/>
</TimeML>
