<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT20000106.0007</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-06">2000-01-06</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

The New York Times <EVENT class="REPORTING" eid="e1">says</EVENT> in an editorial on <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t9" type="DATE" value="2000-01-06">Thursday</TIMEX3>, <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-01-06">Jan. 6</TIMEX3>: &amp;QL;

The U.S. Immigration and Naturalization Service <EVENT class="OCCURRENCE" eid="e2">made</EVENT> a reasonable <EVENT class="OCCURRENCE" eid="e47">decision</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-01-05">Wednesday</TIMEX3> in <EVENT class="OCCURRENCE" eid="e48">ruling</EVENT> that Elian Gonzalez, the 6-year-old boy who <EVENT class="OCCURRENCE" eid="e3">survived</EVENT> an ill-fated migrant smuggling <EVENT class="OCCURRENCE" eid="e50">trip</EVENT> across the Florida Straits, should be <EVENT class="OCCURRENCE" eid="e72">reunited</EVENT> with his father back in Cuba. The <EVENT class="OCCURRENCE" eid="e51">decision</EVENT> will <EVENT class="OCCURRENCE" eid="e5">inflame</EVENT> anti-Castro Cubans in Miami, but Doris Meissner, the INS commissioner, <EVENT class="OCCURRENCE" eid="e6">made</EVENT> it clear that the service had <EVENT class="OCCURRENCE" eid="e7">followed</EVENT> established policy in the case. Moreover, by <EVENT class="OCCURRENCE" eid="e9">setting</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="2000-01-14">Jan. 14</TIMEX3> <EVENT class="OCCURRENCE" eid="e52">return</EVENT> date, the immigration service <EVENT class="OCCURRENCE" eid="e10">allowed</EVENT> Elian's American relatives time to <EVENT class="OCCURRENCE" eid="e11">test</EVENT> the <EVENT class="OCCURRENCE" eid="e54">ruling</EVENT> in court.

Elian was one of 13 Cubans who were <EVENT class="I_ACTION" eid="e12">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e13">cross</EVENT> from Cuba to Florida <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1999-W47">six weeks ago</TIMEX3> on a 17-foot aluminum powerboat when it <EVENT class="OCCURRENCE" eid="e14">capsized</EVENT>. Ten of those on board <EVENT class="OCCURRENCE" eid="e73">died</EVENT>, including his mother and stepfather. The boy <EVENT class="OCCURRENCE" eid="e16">clung</EVENT> to an inner tube for <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DURATION" value="P2D">two days</TIMEX3> and was <EVENT class="OCCURRENCE" eid="e17">plucked</EVENT> from the Atlantic on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1999-11-25">Thanksgiving Day</TIMEX3> and <EVENT class="OCCURRENCE" eid="e18">brought</EVENT> ashore. He was immediately <EVENT class="OCCURRENCE" eid="e19">released</EVENT> into the custody of relatives in Miami _ and just as quickly <EVENT class="OCCURRENCE" eid="e20">embraced</EVENT> as a pawn in the poisonous estrangement between Fidel Castro's regime and its opponents in exile.

This page has <EVENT class="OCCURRENCE" eid="e21">argued</EVENT> from the <EVENT class="OCCURRENCE" eid="e59">start</EVENT> that Elian not be <EVENT class="OCCURRENCE" eid="e22">denied</EVENT> due process because of his youth, and the INS <EVENT class="OCCURRENCE" eid="e23">appears</EVENT> to have <EVENT class="OCCURRENCE" eid="e24">moved</EVENT> carefully. Elian's great-uncle and other American relatives were <EVENT class="OCCURRENCE" eid="e25">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e26">make</EVENT> their case that he should have a life in Miami. The boy's <EVENT class="OCCURRENCE" eid="e27">divorced</EVENT> father, Juan Miguel Gonzalez, was also <EVENT class="OCCURRENCE" eid="e28">interviewed</EVENT> and <EVENT class="OCCURRENCE" eid="e74">satisfied</EVENT> the agency that he had a close and involved relationship with his son. The mother's parents also <EVENT class="OCCURRENCE" eid="e29">argued</EVENT> for a <EVENT class="OCCURRENCE" eid="e61">return</EVENT> to Cuba. The INS <EVENT class="OCCURRENCE" eid="e75">decided</EVENT> that under their prevailing policies, Gonzalez <EVENT class="OCCURRENCE" eid="e30">met</EVENT> the test that calls for custody <EVENT class="OCCURRENCE" eid="e32">reverting</EVENT> to the sole surviving parent in such cases.

``This little boy, who has been through so much, belongs with his father,'' Meissner <EVENT class="REPORTING" eid="e35">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="2000-01-05">Wednesday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e76">adding</EVENT> that ``the unique relationship between parent and child and family reunification has long been a cornerstone of both American immigration law and INS practice.'' The White House quickly <EVENT class="REPORTING" eid="e36">announced</EVENT> support for the <EVENT class="OCCURRENCE" eid="e68">decision</EVENT>.

It is unclear how the political side of this affair will <EVENT class="OCCURRENCE" eid="e37">play</EVENT> out. Elian's relatives in Miami have <EVENT class="REPORTING" eid="e38">indicated</EVENT> they <EVENT class="OCCURRENCE" eid="e39">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e40">appeal</EVENT>, as is their right. Some of their more militant supporters in Miami, <EVENT class="OCCURRENCE" eid="e77">decrying</EVENT> the prospect that the boy will be <EVENT class="OCCURRENCE" eid="e41">used</EVENT> as a ``trophy'' by Castro, have <EVENT class="REPORTING" eid="e42">indicated</EVENT> they may <EVENT class="I_ACTION" eid="e43">try</EVENT> to <EVENT class="OCCURRENCE" eid="e44">disrupt</EVENT> efforts to <EVENT class="OCCURRENCE" eid="e78">reunite</EVENT> Elian with his father. That would be <EVENT class="OCCURRENCE" eid="e45">treating</EVENT> the boy as a trophy in a diplomatic <EVENT class="OCCURRENCE" eid="e70">struggle</EVENT> that predates his <EVENT class="OCCURRENCE" eid="e71">birth</EVENT> by decades.

</TEXT>
<LASTEXTRAINFO>NYT20000106.0007</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<TLINK eventInstanceID="ei22" lid="l1" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei48" lid="l2" relType="IDENTITY" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei45" lid="l3" relType="AFTER" relatedToEventInstance="ei78"/>
<TLINK lid="l4" relType="INCLUDES" relatedToTime="t7" timeID="t5"/>
<TLINK eventInstanceID="ei51" lid="l5" relType="IDENTITY" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei42" lid="l6" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei19" lid="l7" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei77" lid="l8" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei38" lid="l9" relType="AFTER" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei47" lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei73" lid="l11" relType="AFTER" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei23" lid="l12" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei71" lid="l13" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei23" lid="l14" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei29" lid="l15" relType="AFTER" relatedToEventInstance="ei28"/>
<TLINK lid="l16" relType="IDENTITY" relatedToTime="t3" timeID="t8"/>
<TLINK eventInstanceID="ei21" lid="l17" relType="BEGUN_BY" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei70" lid="l18" relType="BEFORE" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei44" lid="l19" relType="BEFORE" relatedToEventInstance="ei78"/>
<TLINK eventInstanceID="ei59" lid="l20" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei30" lid="l21" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei72" lid="l22" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei73" lid="l23" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei3" lid="l24" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei42" lid="l25" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei51" lid="l26" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l27" relType="AFTER" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei16" lid="l28" relType="AFTER" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei68" lid="l29" relType="IDENTITY" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei18" lid="l30" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei54" lid="l31" relType="IDENTITY" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei38" lid="l32" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei38" lid="l33" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="l34" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei68" lid="l35" relType="BEFORE" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei59" lid="l36" relType="BEGUN_BY" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei1" lid="l37" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei52" lid="l38" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei35" lid="l39" relType="BEFORE" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei2" lid="l40" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei5" lid="l41" relType="BEGUN_BY" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei70" lid="l42" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei17" lid="l43" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei50" lid="l44" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei36" lid="l45" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei10" lid="l46" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l47" relType="BEFORE" relatedToTime="t4" timeID="t1"/>
<TLINK eventInstanceID="ei29" lid="l48" relType="BEFORE" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei75" lid="l49" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei68" lid="l50" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei54" lid="l51" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei2" lid="l52" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9" lid="l53" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei19" lid="l54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei51" lid="l55" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei5" lid="l56" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="l57" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei25" lid="l58" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei75" lid="l59" relType="IDENTITY" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei12" lid="l60" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei13" lid="l61" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9" lid="l62" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei28" lid="l63" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei16" lid="l64" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei39" lid="l65" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei37" lid="l66" relType="AFTER" relatedToEventInstance="ei38"/>
<TLINK lid="l67" relType="BEFORE" relatedToTime="t8" timeID="t7"/>
<TLINK eventInstanceID="ei7" lid="l68" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei77" lid="l69" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l70" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei16" lid="l71" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei77" lid="l72" relType="AFTER" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei75" lid="l73" relType="AFTER" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei6" lid="l74" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="l75" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l76" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei13" lid="l77" relType="ENDED_BY" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei43" lid="l78" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei17" lid="l79" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei28" lid="l80" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei29" lid="l81" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei68" lid="l82" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
