<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT20000330.0406</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-03-30">2000-03-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

MIAMI _

Even miles away from sign-waving demonstrators who <EVENT class="OCCURRENCE" eid="e2">keep</EVENT> vigil outside the tiny house in Little Havana where Elian Gonzalez lives with his great-uncle, <EVENT class="REPORTING" eid="e3">talk</EVENT> about the <EVENT class="OCCURRENCE" eid="e106">standoff</EVENT> between Elian's Miami relatives and Immigration and Naturalization Service officials <EVENT class="OCCURRENCE" eid="e146">pours</EVENT> hot and quick from coffee stands on Calle Ocho and any other place Cuban Americans <EVENT class="OCCURRENCE" eid="e5">gather</EVENT>.

In rapid-fire Spanish, so fast that even people who <EVENT class="OCCURRENCE" eid="e6">learned</EVENT> the language in other Hispanic cultures can have trouble <EVENT class="OCCURRENCE" eid="e7">keeping</EVENT> up, they <EVENT class="OCCURRENCE" eid="e147">villify</EVENT> Attorney General Janet Reno, President Clinton and others who <EVENT class="I_STATE" eid="e8">want</EVENT> to <EVENT class="OCCURRENCE" eid="e9">send</EVENT> the child back to his father in Cuba. And they <EVENT class="OCCURRENCE" eid="e10">question</EVENT> _ or <EVENT class="OCCURRENCE" eid="e108">ridicule</EVENT> _ news that the boy's father is <EVENT class="OCCURRENCE" eid="e11">planning</EVENT> to <EVENT class="OCCURRENCE" eid="e12">come</EVENT> here to <EVENT class="OCCURRENCE" eid="e13">retrieve</EVENT> his son.

It is a Communist plot <EVENT class="OCCURRENCE" eid="e148">hatched</EVENT> by the hated dictator, Fidel Castro, they <EVENT class="REPORTING" eid="e14">say</EVENT>. If you are not Cuban, they <EVENT class="REPORTING" eid="e15">said</EVENT>, you just would not <EVENT class="I_STATE" eid="e16">understand</EVENT>.

``If it weren't Cuba, the child should <EVENT class="OCCURRENCE" eid="e17">go</EVENT> to be with his father,'' <EVENT class="REPORTING" eid="e18">said</EVENT> Delfina Miranda, 49, who <EVENT class="OCCURRENCE" eid="e19">works</EVENT> at a beauty salon in Little Havana. ``But it is Cuba. That kid will <EVENT class="OCCURRENCE" eid="e20">get</EVENT> nothing in Cuba. Well, maybe electro-shock treatment, so they can <EVENT class="OCCURRENCE" eid="e149">brain-wash</EVENT> him.''

Over and over, Cuban Americans <EVENT class="REPORTING" eid="e22">said</EVENT> that outsiders who did not <EVENT class="OCCURRENCE" eid="e23">suffer</EVENT> under the Castro regime simply could not <EVENT class="I_STATE" eid="e24">understand</EVENT> their passions in the Elian <EVENT class="OCCURRENCE" eid="e111">standoff</EVENT>.

As talk on the streets <EVENT class="OCCURRENCE" eid="e150">swirled</EVENT>, <EVENT class="REPORTING" eid="e25">talks</EVENT> between lawyers for Elian's Miami relatives and government officials <EVENT class="OCCURRENCE" eid="e26">crept</EVENT> to an uneventful <EVENT class="OCCURRENCE" eid="e151">close</EVENT>.

U.S. Immigration officials <EVENT class="OCCURRENCE" eid="e27">postponed</EVENT> until <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-04-04">Tuesday morning</TIMEX3> any action on <EVENT class="OCCURRENCE" eid="e28">revoking</EVENT> the boy's temporary permission to <EVENT class="OCCURRENCE" eid="e29">stay</EVENT> in the United States, which would <EVENT class="OCCURRENCE" eid="e30">allow</EVENT> federal officials to, ultimately, <EVENT class="OCCURRENCE" eid="e31">take</EVENT> the boy from his relatives' house and eventually <EVENT class="OCCURRENCE" eid="e152">return</EVENT> him to Cuba. ``Like the family, we are <EVENT class="OCCURRENCE" eid="e32">monitoring</EVENT> <EVENT class="OCCURRENCE" eid="e115">developments</EVENT> concerning the possible <EVENT class="OCCURRENCE" eid="e116">arrival</EVENT> of (Elian's father) Juan Miguel Gonzalez in the United States,'' <EVENT class="REPORTING" eid="e34">said</EVENT> Robert Wallis, INS director for the Miami district.

Government officials had <EVENT class="I_ACTION" eid="e35">threatened</EVENT> to <EVENT class="OCCURRENCE" eid="e36">revoke</EVENT> the boy's parole if his great-uncle, Lazaro Gonzalez, did not <EVENT class="OCCURRENCE" eid="e37">sign</EVENT> a document <EVENT class="I_ACTION" eid="e38">agreeing</EVENT> to <EVENT class="OCCURRENCE" eid="e39">hand</EVENT> Elian over to federal officials once the family's <EVENT class="I_ACTION" eid="e118">appeal</EVENT> in the 11th U.S. Circuit Court of Appeals was <EVENT class="OCCURRENCE" eid="e153">decided</EVENT>.

But that <EVENT class="OCCURRENCE" eid="e119">standoff</EVENT> <EVENT class="OCCURRENCE" eid="e40">became</EVENT> less important in the eyes of Cuban Americans here after Castro <EVENT class="REPORTING" eid="e41">announced</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-03-29">Wednesday</TIMEX3> that the boy's father, Juan Miguel Gonzalez, is ready to <EVENT class="OCCURRENCE" eid="e42">travel</EVENT> to the United States to <EVENT class="OCCURRENCE" eid="e43">take</EVENT> his son home.

Gonzalez's lawyer, Greg Craig, <EVENT class="OCCURRENCE" eid="e44">asked</EVENT> for a visa <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="2000-03-30">Thursday</TIMEX3> for his client for the expected <EVENT class="OCCURRENCE" eid="e120">visit</EVENT>, but was <EVENT class="REPORTING" eid="e46">told</EVENT> by U.S. State Department officials that Gonzalez himself had to <EVENT class="OCCURRENCE" eid="e154">apply</EVENT> for the visa at the U.S. diplomatic mission in Havana.

``Juan Miguel Gonzalez is ready at a moment's notice to <EVENT class="OCCURRENCE" eid="e47">come</EVENT> to the United States,'' <EVENT class="REPORTING" eid="e48">said</EVENT> Craig.

But in Miami, many Cuban Americans <EVENT class="REPORTING" eid="e49">said</EVENT> Castro is <EVENT class="OCCURRENCE" eid="e50">orchestrating</EVENT> the <EVENT class="OCCURRENCE" eid="e123">visit</EVENT>.

Castro <EVENT class="REPORTING" eid="e51">said</EVENT> Gonzalez would <EVENT class="OCCURRENCE" eid="e52">travel</EVENT> with his <TIMEX3 anchorTimeID="t4" functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="PRESENT_REF">current</TIMEX3> wife and their son, a top government official, doctors, nurses, psychiatrists, Elian's Cuban kindergarten teacher, classmates and his old school desk.A list of 31 people <EVENT class="OCCURRENCE" eid="e53">issued</EVENT> by the Cuban government <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-03-30">Thursday</TIMEX3> included Ricardo Alarcon, president of Cuba's National Assembly. Castro has <EVENT class="OCCURRENCE" eid="e55">suggested</EVENT> that Elian and his relatives <EVENT class="OCCURRENCE" eid="e56">stay</EVENT> at the residence of Cuba's chief diplomat in Washington.

Hidden in the entourage, <EVENT class="OCCURRENCE" eid="e57">cautioned</EVENT> Cuban Americans here, will be Cuban security agents who will <EVENT class="OCCURRENCE" eid="e58">make</EVENT> sure that Gonzalez _ and everyone else, for that matter _ does not <EVENT class="OCCURRENCE" eid="e127">defect</EVENT>.

``They are <EVENT class="OCCURRENCE" eid="e59">coming</EVENT> with everyone, including psychologists,'' <EVENT class="REPORTING" eid="e61">said</EVENT> Armando Sanjurjo, 73. ``You <EVENT class="OCCURRENCE" eid="e62">know</EVENT> why? To <EVENT class="OCCURRENCE" eid="e63">give</EVENT> Elian an injection and <EVENT class="OCCURRENCE" eid="e64">take</EVENT> him back to Cuba.''

Sanjurjo, <EVENT class="OCCURRENCE" eid="e155">sipping</EVENT> a cafecito in front of Versailles restaurant, the nerve center for Cuban political discussions here in Little Havana, is <EVENT class="I_ACTION" eid="e156">convinced</EVENT>, like many others here, the entourage is <EVENT class="OCCURRENCE" eid="e65">designed</EVENT> to <EVENT class="I_ACTION" eid="e66">prevent</EVENT> any <EVENT class="OCCURRENCE" eid="e131">defections</EVENT>.

``He's <EVENT class="OCCURRENCE" eid="e67">coming</EVENT> with an entire court of people? What's that about?'' <EVENT class="REPORTING" eid="e68">said</EVENT> Angela Esparragera, 71.

Miranda <EVENT class="REPORTING" eid="e69">said</EVENT> Elian's father will be ``a virtual prisoner here if he <EVENT class="OCCURRENCE" eid="e70">comes</EVENT> with all those people. He'll be surrounded by people if he <EVENT class="OCCURRENCE" eid="e71">goes</EVENT> to the bathroom.''

Gloria Estefan, the wildly popular singer of Cuban descent who has <EVENT class="OCCURRENCE" eid="e72">become</EVENT> an entertainment and cultural icon, was also suspicious of this <EVENT class="OCCURRENCE" eid="e134">visit</EVENT>.

``If in fact, Elian's father is <EVENT class="I_ACTION" eid="e73">permitted</EVENT> by the dictatorship of Fidel Castro to <EVENT class="OCCURRENCE" eid="e74">come</EVENT> to the United States, then, as a Cuban American, I <EVENT class="OCCURRENCE" eid="e75">welcome</EVENT> him and <EVENT class="I_ACTION" eid="e76">urge</EVENT> him to <EVENT class="OCCURRENCE" eid="e77">make</EVENT> all his <EVENT class="OCCURRENCE" eid="e135">decisions</EVENT> based on the well being and best interest of his son, and not that of the Cuban government,'' Estefan <EVENT class="REPORTING" eid="e79">said</EVENT>.

All week, elected officials in Washington, D.C., and at the state capital in Tallahassee have <EVENT class="OCCURRENCE" eid="e81">issued</EVENT> <EVENT class="OCCURRENCE" eid="e137">statement</EVENT> of support for Elian's Miami relatives, even Vice President Al Gore, <EVENT class="OCCURRENCE" eid="e82">breaking</EVENT> from his own administration's stand. In Miami-Dade County, elected officials <EVENT class="OCCURRENCE" eid="e84">went</EVENT> as far as to <EVENT class="REPORTING" eid="e85">say</EVENT> they their police departments would have no role in <EVENT class="OCCURRENCE" eid="e86">taking</EVENT> the boy from the house.

Among non-Cuban Americans, there was a drastic shift in their feelings on the case.

``<EVENT class="OCCURRENCE" eid="e158">Send</EVENT> him back,'' <EVENT class="REPORTING" eid="e87">said</EVENT> Marsha Raeber, 47, an airline employee. ``There are rules and regulations in this country. Some people are <EVENT class="OCCURRENCE" eid="e88">born</EVENT> rich, some people are <EVENT class="OCCURRENCE" eid="e89">born</EVENT> poor. That's the luck of the <EVENT class="OCCURRENCE" eid="e145">draw</EVENT>. Who's to <EVENT class="REPORTING" eid="e90">say</EVENT> that he's better off at Disney World and <EVENT class="OCCURRENCE" eid="e91">eating</EVENT> fast food here instead if breathing the fresh air of Cuba.''

Eric Pichardo, 44, is from Nicaragua, and <EVENT class="REPORTING" eid="e92">said</EVENT> the Cuban-Americans ``<EVENT class="I_STATE" eid="e93">need</EVENT> to <EVENT class="OCCURRENCE" eid="e94">follow</EVENT> the law. What about all the other poor kids in South and Central America?''

Not all Cuban-Americans <EVENT class="I_ACTION" eid="e95">insist</EVENT> that Elian be <EVENT class="OCCURRENCE" eid="e96">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e97">stay</EVENT>. Diana de Cardenas, 33, was <EVENT class="OCCURRENCE" eid="e98">born</EVENT> in Cuba in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1984">1984</TIMEX3>. ``I <EVENT class="I_STATE" eid="e99">think</EVENT> he deserves to be with his father,'' she <EVENT class="REPORTING" eid="e100">said</EVENT>. ``It would be ideal if his father <EVENT class="OCCURRENCE" eid="e101">came</EVENT>,'' and then <EVENT class="OCCURRENCE" eid="e102">stayed</EVENT>, in Miami.

</TEXT>
<LASTEXTRAINFO>NYT20000330.0406</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei95" eventID="e95"/>
<MAKEINSTANCE eiid="ei94" eventID="e94"/>
<MAKEINSTANCE eiid="ei148" eventID="e148"/>
<MAKEINSTANCE eiid="ei96" eventID="e96"/>
<MAKEINSTANCE eiid="ei99" eventID="e99"/>
<MAKEINSTANCE eiid="ei98" eventID="e98"/>
<MAKEINSTANCE eiid="ei145" eventID="e145"/>
<MAKEINSTANCE eiid="ei127" eventID="e127"/>
<MAKEINSTANCE eiid="ei120" eventID="e120"/>
<MAKEINSTANCE eiid="ei123" eventID="e123"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei158" eventID="e158"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei151" eventID="e151"/>
<MAKEINSTANCE eiid="ei150" eventID="e150"/>
<MAKEINSTANCE eiid="ei153" eventID="e153"/>
<MAKEINSTANCE eiid="ei152" eventID="e152"/>
<MAKEINSTANCE eiid="ei155" eventID="e155"/>
<MAKEINSTANCE eiid="ei154" eventID="e154"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei137" eventID="e137"/>
<MAKEINSTANCE eiid="ei135" eventID="e135"/>
<MAKEINSTANCE eiid="ei134" eventID="e134"/>
<MAKEINSTANCE eiid="ei131" eventID="e131"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei108" eventID="e108"/>
<MAKEINSTANCE eiid="ei102" eventID="e102"/>
<MAKEINSTANCE eiid="ei100" eventID="e100"/>
<MAKEINSTANCE eiid="ei101" eventID="e101"/>
<MAKEINSTANCE eiid="ei106" eventID="e106"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei156" eventID="e156"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei97" eventID="e97"/>
<MAKEINSTANCE eiid="ei149" eventID="e149"/>
<MAKEINSTANCE eiid="ei146" eventID="e146"/>
<MAKEINSTANCE eiid="ei147" eventID="e147"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei115" eventID="e115"/>
<MAKEINSTANCE eiid="ei116" eventID="e116"/>
<MAKEINSTANCE eiid="ei111" eventID="e111"/>
<MAKEINSTANCE eiid="ei119" eventID="e119"/>
<MAKEINSTANCE eiid="ei118" eventID="e118"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK eventInstanceID="ei155" lid="l1" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei57" lid="l2" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei48" lid="l3" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK lid="l4" relType="BEFORE" relatedToTime="t1" timeID="t4"/>
<TLINK eventInstanceID="ei73" lid="l5" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei28" lid="l6" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei134" lid="l7" relType="IDENTITY" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei48" lid="l8" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei150" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei17" lid="l10" relType="AFTER" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei73" lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei87" lid="l12" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei118" lid="l13" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei18" lid="l14" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei28" lid="l15" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei115" lid="l16" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei79" lid="l17" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei46" lid="l18" relType="BEFORE" relatedToEventInstance="ei154"/>
<TLINK eventInstanceID="ei145" lid="l19" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei41" lid="l20" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei35" lid="l21" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei115" lid="l22" relType="BEFORE" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei3" lid="l23" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei82" lid="l24" relType="BEFORE" relatedToEventInstance="ei84"/>
<TLINK eventInstanceID="ei34" lid="l25" relType="BEFORE" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei50" lid="l26" relType="BEFORE" relatedToEventInstance="ei123"/>
<TLINK eventInstanceID="ei72" lid="l27" relType="BEFORE" relatedToEventInstance="ei134"/>
<TLINK eventInstanceID="ei69" lid="l28" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l29" relType="AFTER" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei77" lid="l30" relType="BEFORE" relatedToEventInstance="ei135"/>
<TLINK eventInstanceID="ei14" lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei81" lid="l32" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l33" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei8" lid="l34" relType="BEFORE" relatedToEventInstance="ei147"/>
<TLINK eventInstanceID="ei37" lid="l35" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei150" lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei81" lid="l37" relType="BEFORE" relatedToTime="t6"/>
<TLINK eventInstanceID="ei75" lid="l38" relType="IS_INCLUDED" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei68" lid="l39" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei20" lid="l40" relType="BEFORE" relatedToEventInstance="ei149"/>
<TLINK eventInstanceID="ei26" lid="l41" relType="BEFORE" relatedToEventInstance="ei151"/>
<TLINK eventInstanceID="ei19" lid="l42" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei23" lid="l43" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei155" lid="l44" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei147" lid="l45" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei41" lid="l46" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei76" lid="l47" relType="BEFORE" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei69" lid="l48" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei92" lid="l49" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei34" lid="l50" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei46" lid="l51" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei49" lid="l52" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei34" lid="l53" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei92" lid="l54" relType="BEFORE" relatedToEventInstance="ei93"/>
<TLINK eventInstanceID="ei85" lid="l55" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei32" lid="l56" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei93" lid="l57" relType="BEFORE" relatedToEventInstance="ei94"/>
<TLINK eventInstanceID="ei12" lid="l58" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei62" lid="l59" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei68" lid="l60" relType="BEFORE" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei49" lid="l61" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei26" lid="l62" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="l63" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei5" lid="l64" relType="IS_INCLUDED" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei55" lid="l65" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei100" lid="l66" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei25" lid="l67" relType="IS_INCLUDED" relatedToEventInstance="ei26"/>
<TLINK lid="l68" relType="BEFORE" relatedToTime="t6" timeID="t3"/>
<TLINK eventInstanceID="ei84" lid="l69" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei6" lid="l70" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei11" lid="l71" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei11" lid="l72" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei47" lid="l73" relType="IDENTITY" relatedToEventInstance="ei120"/>
<TLINK eventInstanceID="ei100" lid="l74" relType="BEFORE" relatedToEventInstance="ei101"/>
<TLINK eventInstanceID="ei81" lid="l75" relType="BEFORE" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei55" lid="l76" relType="BEFORE" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei10" lid="l77" relType="IS_INCLUDED" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei11" lid="l78" relType="BEFORE" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei70" lid="l79" relType="INCLUDES" relatedToEventInstance="ei71"/>
<TLINK lid="l80" relType="IDENTITY" relatedToTime="t4" timeID="t6"/>
<TLINK eventInstanceID="ei5" lid="l81" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei99" lid="l82" relType="IS_INCLUDED" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei56" lid="l83" relType="AFTER" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei58" lid="l84" relType="BEFORE" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei119" lid="l85" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei44" lid="l86" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei61" lid="l87" relType="IS_INCLUDED" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei111" lid="l88" relType="INCLUDES" relatedToTime="t4"/>
<TLINK eventInstanceID="ei51" lid="l89" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei95" lid="l90" relType="BEFORE" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei95" lid="l91" relType="BEFORE" relatedToEventInstance="ei96"/>
<TLINK eventInstanceID="ei14" lid="l92" relType="IDENTITY" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei156" lid="l93" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei32" lid="l94" relType="BEFORE" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei22" lid="l95" relType="IS_INCLUDED" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei18" lid="l96" relType="AFTER" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei91" lid="l97" relType="IS_INCLUDED" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei119" lid="l98" relType="INCLUDES" relatedToEventInstance="ei35"/>
<TLINK lid="l99" relType="BEFORE" relatedToTime="t3" timeID="t7"/>
<TLINK eventInstanceID="ei41" lid="l100" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei61" lid="l101" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei146" lid="l102" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="l103" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei40" lid="l104" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei50" lid="l105" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei55" lid="l106" relType="BEFORE" relatedToTime="t6"/>
<TLINK eventInstanceID="ei40" lid="l107" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei61" lid="l108" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei98" lid="l109" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei96" lid="l110" relType="BEFORE" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei38" lid="l111" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei84" lid="l112" relType="BEFORE" relatedToEventInstance="ei85"/>
<TLINK eventInstanceID="ei89" lid="l113" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei81" lid="l114" relType="BEFORE" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei87" lid="l115" relType="BEFORE" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei44" lid="l116" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei53" lid="l117" relType="BEFORE" relatedToTime="t6"/>
<TLINK eventInstanceID="ei68" lid="l118" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei123" lid="l119" relType="AFTER" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei101" lid="l120" relType="BEFORE" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei44" lid="l121" relType="BEFORE" relatedToEventInstance="ei120"/>
<TLINK eventInstanceID="ei72" lid="l122" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei90" lid="l123" relType="IS_INCLUDED" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei48" lid="l124" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei147" lid="l125" relType="IS_INCLUDED" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei10" lid="l126" relType="BEFORE" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei15" lid="l127" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei53" lid="l128" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei118" lid="l129" relType="ENDED_BY" relatedToEventInstance="ei153"/>
<TLINK eventInstanceID="ei15" lid="l130" relType="IS_INCLUDED" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei14" lid="l131" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei85" lid="l132" relType="BEFORE" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei18" lid="l133" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei95" lid="l134" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l135" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei148" lid="l136" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei27" lid="l137" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei42" lid="l138" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei65" lid="l139" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei23" lid="l140" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei106" lid="l141" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei52" lid="l142" relType="IDENTITY" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei70" lid="l143" relType="IDENTITY" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei62" lid="l144" relType="IS_INCLUDED" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei57" lid="l145" relType="BEFORE" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei48" lid="l146" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei72" lid="l147" relType="BEFORE" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei156" lid="l148" relType="IS_INCLUDED" relatedToEventInstance="ei155"/>
<TLINK eventInstanceID="ei88" lid="l149" relType="BEFORE" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei84" lid="l150" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l151" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei100" lid="l152" relType="AFTER" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei51" lid="l153" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei87" lid="l154" relType="BEFORE" relatedToEventInstance="ei158"/>
<TLINK eventInstanceID="ei79" lid="l155" relType="AFTER" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei148" lid="l156" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei88" lid="l157" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei75" lid="l158" relType="BEFORE" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei146" lid="l159" relType="IS_INCLUDED" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei31" lid="l160" relType="BEFORE" relatedToEventInstance="ei152"/>
<TLINK eventInstanceID="ei11" lid="l161" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei65" lid="l162" relType="BEFORE" relatedToEventInstance="ei156"/>
<TLINK eventInstanceID="ei6" lid="l163" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei57" lid="l164" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="l165" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei63" lid="l166" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei2" lid="l167" relType="INCLUDES" relatedToTime="t4"/>
<TLINK eventInstanceID="ei19" lid="l168" relType="INCLUDES" relatedToTime="t4"/>
<TLINK eventInstanceID="ei57" lid="l169" relType="BEFORE" relatedToEventInstance="ei155"/>
<TLINK eventInstanceID="ei57" lid="l170" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei18" lid="l171" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei7" lid="l172" relType="AFTER" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei27" lid="l173" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei66" lid="l174" relType="BEFORE" relatedToEventInstance="ei131"/>
<TLINK eventInstanceID="ei108" lid="l175" relType="IS_INCLUDED" relatedToEventInstance="ei3"/>
</TimeML>
