<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT20000601.0442</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-06-01">2000-06-01</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

(Undated)

Elian Gonzalez will remain in the United States for at least <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t13" type="DURATION" value="P2W">two more weeks</TIMEX3> even after a federal appeals court <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-06-01">Thursday</TIMEX3> <EVENT class="OCCURRENCE" eid="e2">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e3">order</EVENT> a political asylum <EVENT class="OCCURRENCE" eid="e127">hearing</EVENT> for the fought-over Cuban child.

Elian could be <EVENT class="OCCURRENCE" eid="e5">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e6">stay</EVENT> longer if the Miami relatives who are <EVENT class="I_STATE" eid="e7">seeking</EVENT> asylum for the child over his Cuban father's objections pursue further <EVENT class="I_ACTION" eid="e129">appeals</EVENT>. Attorney Kendall Coffey <EVENT class="REPORTING" eid="e8">said</EVENT> his clients were <EVENT class="OCCURRENCE" eid="e9">giving</EVENT> an <EVENT class="I_ACTION" eid="e130">appeal</EVENT> to the Supreme Court ``serious consideration.''

The Miami relatives could also <EVENT class="OCCURRENCE" eid="e10">request</EVENT> a <EVENT class="OCCURRENCE" eid="e132">rehearing</EVENT> before the same three-judge panel that <EVENT class="OCCURRENCE" eid="e11">issued</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="2000-06-01">Thursday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e133">ruling</EVENT>, or before the entire 11th U.S. Circuit Court of Appeal. But <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-06-01">Thursday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e134">decision</EVENT> <EVENT class="OCCURRENCE" eid="e12">made</EVENT> it clear the family has only <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DURATION" value="P14D">14 days</TIMEX3> to decide whether to <EVENT class="OCCURRENCE" eid="e14">request</EVENT> a <EVENT class="OCCURRENCE" eid="e135">rehearing</EVENT> at that level. &amp;UR;

&amp;LR; ``Expect no <EVENT class="OCCURRENCE" eid="e136">extensions</EVENT>,'' the court <EVENT class="OCCURRENCE" eid="e15">instructed</EVENT>.

The <EVENT class="OCCURRENCE" eid="e137">ruling</EVENT> <EVENT class="OCCURRENCE" eid="e211">follows</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DURATION" value="P6D">six months</TIMEX3> of international family infighting, political recriminations and wide-spread <EVENT class="OCCURRENCE" eid="e140">protests</EVENT> in both Miami and Cuba over the fate of the 6-year-old boy.

His mother <EVENT class="OCCURRENCE" eid="e200">died</EVENT> <EVENT class="I_ACTION" eid="e17">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e18">smuggle</EVENT> Elian out of Cuba, and it has been difficult for family members, Miami community leaders and many politicians to <EVENT class="OCCURRENCE" eid="e19">separate</EVENT> attitudes about Cuban leader Fidel Castro from the legal issues involved.

The appellate <EVENT class="OCCURRENCE" eid="e143">ruling</EVENT> <EVENT class="OCCURRENCE" eid="e21">made</EVENT> it clear the court <EVENT class="OCCURRENCE" eid="e23">takes</EVENT> no joy in <EVENT class="OCCURRENCE" eid="e24">lifting</EVENT> an obstacle to Elian's <EVENT class="OCCURRENCE" eid="e144">return</EVENT> to Cuba.

``We <EVENT class="REPORTING" eid="e25">acknowledge</EVENT>, as a widely accepted truth, that Cuba does <EVENT class="OCCURRENCE" eid="e27">violate</EVENT> human rights and fundamental freedoms and does not <EVENT class="OCCURRENCE" eid="e28">guarantee</EVENT> the rule of law to people living in Cuba,'' <EVENT class="REPORTING" eid="e30">wrote</EVENT> Judge J.L. Edmonson, on behalf of the panel.

But the Immigration and Naturalization Service's <EVENT class="OCCURRENCE" eid="e148">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e31">deny</EVENT> Elian an asylum <EVENT class="OCCURRENCE" eid="e149">hearing</EVENT> was ``within the outside border of reasonable choices,'' the opinion <EVENT class="OCCURRENCE" eid="e151">read</EVENT>. ``The court neither <EVENT class="OCCURRENCE" eid="e32">approves</EVENT> nor <EVENT class="OCCURRENCE" eid="e33">disapproves</EVENT> the INS' <EVENT class="OCCURRENCE" eid="e152">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e34">reject</EVENT> the asylum applications <EVENT class="REPORTING" eid="e35">filed</EVENT> on plaintiff's behalf, but the INS <EVENT class="OCCURRENCE" eid="e155">decision</EVENT> did not contradict (federal law.)''

The judges <EVENT class="OCCURRENCE" eid="e36">denied</EVENT>, however, a <EVENT class="OCCURRENCE" eid="e156">request</EVENT> by Elian's father to <EVENT class="OCCURRENCE" eid="e37">name</EVENT> him instead of great-uncle Lazaro Gonzalez as Elian's representative in the <EVENT class="ASPECTUAL" eid="e38">continued</EVENT> court <EVENT class="OCCURRENCE" eid="e157">proceedings</EVENT>. Making Juan Miguel Gonzalez his son's legal representative would have <EVENT class="OCCURRENCE" eid="e39">allowed</EVENT> him to simply <EVENT class="OCCURRENCE" eid="e40">drop</EVENT> the asylum <EVENT class="OCCURRENCE" eid="e158">request</EVENT> and <EVENT class="OCCURRENCE" eid="e201">head</EVENT> for home.

Elian's great-uncle <EVENT class="OCCURRENCE" eid="e202">vowed</EVENT> to <EVENT class="ASPECTUAL" eid="e41">continue</EVENT> the <EVENT class="OCCURRENCE" eid="e159">battle</EVENT>, and <EVENT class="REPORTING" eid="e42">said</EVENT> the Miami relatives might <EVENT class="OCCURRENCE" eid="e203">sue</EVENT> for visitation while the child is in the United States.

``We will <EVENT class="OCCURRENCE" eid="e43">keep</EVENT> <EVENT class="OCCURRENCE" eid="e44">fighting</EVENT> with the laws ... so Elian Gonzalez can live in a free country like his mother <EVENT class="I_STATE" eid="e46">wanted</EVENT>,'' Lazaro Gonzalez <EVENT class="REPORTING" eid="e47">said</EVENT>.

President Clinton and Attorney General Janet Reno <EVENT class="OCCURRENCE" eid="e48">praised</EVENT> the <EVENT class="OCCURRENCE" eid="e162">ruling</EVENT>, with both <EVENT class="OCCURRENCE" eid="e49">stressing</EVENT> their confidence that Juan Miguel Gonzalez is the best person to <EVENT class="OCCURRENCE" eid="e50">raise</EVENT> his child. &amp;UR;

&amp;LR; ``As I've <EVENT class="REPORTING" eid="e51">said</EVENT> before, this is a case about the importance of family and the bond between a father and son,'' Clinton <EVENT class="REPORTING" eid="e52">said</EVENT> in a <EVENT class="OCCURRENCE" eid="e53">written</EVENT> <EVENT class="OCCURRENCE" eid="e165">statement</EVENT> <EVENT class="OCCURRENCE" eid="e54">issued</EVENT> from Berlin.

Elian's father <EVENT class="OCCURRENCE" eid="e55">asked</EVENT> his Miami relatives to <EVENT class="OCCURRENCE" eid="e56">end</EVENT> their court <EVENT class="OCCURRENCE" eid="e166">battle</EVENT> after <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-06-01">Thursday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e167">ruling</EVENT> and <EVENT class="OCCURRENCE" eid="e57">allow</EVENT> him to finally <EVENT class="OCCURRENCE" eid="e204">return</EVENT> home with his son.

``A child should simply be with his parents, always his parents,'' the elder Gonzalez <EVENT class="REPORTING" eid="e58">said</EVENT> through an interpreter. Switching to English, he <EVENT class="REPORTING" eid="e59">said</EVENT>, ``I <EVENT class="I_STATE" eid="e60">want</EVENT> to <EVENT class="OCCURRENCE" eid="e61">thank</EVENT> the American people. Thank you.''

Elian was <EVENT class="OCCURRENCE" eid="e62">rescued</EVENT> off the coast of Florida by two American fishermen <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1999-11">last November</TIMEX3> after the boat he was in <EVENT class="OCCURRENCE" eid="e63">capsized</EVENT>. Elian's mother and 10 others <EVENT class="OCCURRENCE" eid="e205">died</EVENT>, but the boy <EVENT class="OCCURRENCE" eid="e64">survived</EVENT> by <EVENT class="OCCURRENCE" eid="e65">clinging</EVENT> to an inner tube.

Elian's Miami relatives <EVENT class="OCCURRENCE" eid="e66">took</EVENT> in the child, but then <EVENT class="OCCURRENCE" eid="e67">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e68">return</EVENT> him to his surviving father in Cuba, <EVENT class="REPORTING" eid="e70">citing</EVENT> the harshness of the Castro regime.

The Miami relatives <EVENT class="OCCURRENCE" eid="e206">applied</EVENT> for political asylum on Elian's behalf, <EVENT class="REPORTING" eid="e71">saying</EVENT> the child did not <EVENT class="I_STATE" eid="e72">want</EVENT> to <EVENT class="OCCURRENCE" eid="e73">return</EVENT> to Cuba. INS agents <EVENT class="OCCURRENCE" eid="e74">traveled</EVENT> to Cuba to <EVENT class="OCCURRENCE" eid="e75">interview</EVENT> the child's father before the INS <EVENT class="OCCURRENCE" eid="e76">rejected</EVENT> the application for asylum, <EVENT class="REPORTING" eid="e77">saying</EVENT> the child's father was the only person <EVENT class="I_STATE" eid="e78">authorized</EVENT> to <EVENT class="OCCURRENCE" eid="e79">represent</EVENT> him. A district court judge <EVENT class="OCCURRENCE" eid="e80">upheld</EVENT> the federal agency.

The Miami relatives <EVENT class="OCCURRENCE" eid="e81">appealed</EVENT> that <EVENT class="OCCURRENCE" eid="e172">decision</EVENT>, and <EVENT class="I_STATE" eid="e82">obtained</EVENT> an <EVENT class="OCCURRENCE" eid="e173">injunction</EVENT> requiring Elian to remain in the United States until the asylum question <EVENT class="OCCURRENCE" eid="e85">worked</EVENT> its way through the courts. Juan Miguel Gonzalez <EVENT class="OCCURRENCE" eid="e86">arrived</EVENT> in the United States <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="2000-04-02">April 2</TIMEX3>, and Reno <EVENT class="OCCURRENCE" eid="e87">ordered</EVENT> the Miami relatives to <EVENT class="OCCURRENCE" eid="e88">surrender</EVENT> the child to his father.

The family <EVENT class="OCCURRENCE" eid="e89">refused</EVENT>, and federal agents <EVENT class="OCCURRENCE" eid="e90">took</EVENT> the child by force in a pre-dawn <EVENT class="OCCURRENCE" eid="e175">raid</EVENT> on the Miami relatives' home on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="2000-04-22">April 22</TIMEX3>.

The father and his son <EVENT class="OCCURRENCE" eid="e91">lived</EVENT> for <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DURATION" value="P1M">a month</TIMEX3> on a large, private estate in Maryland, but have recently <EVENT class="OCCURRENCE" eid="e92">moved</EVENT> to an affluent neighborhood in Washington, D.C., to <EVENT class="OCCURRENCE" eid="e93">wait</EVENT> out the rest of their time in the United States.

Shortly after the appellate panel <EVENT class="OCCURRENCE" eid="e94">released</EVENT> its <EVENT class="OCCURRENCE" eid="e176">decision</EVENT>, attorney Coffey <EVENT class="REPORTING" eid="e95">filed</EVENT> an emergency <EVENT class="OCCURRENCE" eid="e178">request</EVENT> to Supreme Court Justice Anthony M. Kennedy (who has jurisdiction over such matters from Florida) <EVENT class="OCCURRENCE" eid="e96">requesting</EVENT> assurance that Elian will remain in the United States until the full Supreme Court can <EVENT class="I_STATE" eid="e98">consider</EVENT> a formal <EVENT class="OCCURRENCE" eid="e181">appeal</EVENT>.

But Reno <EVENT class="REPORTING" eid="e99">said</EVENT> the <EVENT class="OCCURRENCE" eid="e182">request</EVENT> to Kennedy <EVENT class="OCCURRENCE" eid="e100">serves</EVENT> no purpose since the <EVENT class="OCCURRENCE" eid="e183">injunction</EVENT> <EVENT class="I_ACTION" eid="e101">blocking</EVENT> Elian's <EVENT class="OCCURRENCE" eid="e184">return</EVENT> to Cuba still applies. If the family <EVENT class="OCCURRENCE" eid="e102">fails</EVENT> to <EVENT class="REPORTING" eid="e103">file</EVENT> an <EVENT class="OCCURRENCE" eid="e185">appeal</EVENT> within <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DURATION" value="P14D">14 days</TIMEX3>, she <EVENT class="REPORTING" eid="e104">said</EVENT>, the soonest Elian would be free to <EVENT class="OCCURRENCE" eid="e105">leave</EVENT> the country would be seven days later.

However, Justice Department officials <EVENT class="REPORTING" eid="e106">said</EVENT> the appellate court could <EVENT class="OCCURRENCE" eid="e207">decide</EVENT> to <EVENT class="OCCURRENCE" eid="e208">waive</EVENT> the extra <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t15" type="DURATION" value="P7D">seven-day</TIMEX3> period.

Protesters were <EVENT class="I_ACTION" eid="e107">beginning</EVENT> to <EVENT class="OCCURRENCE" eid="e108">gather</EVENT> outside the Miami relatives' home even before the <EVENT class="OCCURRENCE" eid="e186">ruling</EVENT> was <EVENT class="OCCURRENCE" eid="e109">issued</EVENT>. They <EVENT class="OCCURRENCE" eid="e209">yelled</EVENT> and <EVENT class="OCCURRENCE" eid="e110">wept</EVENT> when the <EVENT class="OCCURRENCE" eid="e187">decision</EVENT> was <EVENT class="REPORTING" eid="e111">announced</EVENT>.

In a <EVENT class="OCCURRENCE" eid="e188">statement</EVENT> <EVENT class="OCCURRENCE" eid="e189">read</EVENT> on Cuban television, Castro's government <EVENT class="OCCURRENCE" eid="e112">expressed</EVENT> its displeasure at still another <EVENT class="OCCURRENCE" eid="e190">delay</EVENT> in Elian's <EVENT class="OCCURRENCE" eid="e191">return</EVENT>. The government <EVENT class="REPORTING" eid="e113">called</EVENT> the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t16" type="DURATION" value="P14D">14-day</TIMEX3> waiting period ``another <EVENT class="OCCURRENCE" eid="e192">concession</EVENT> to the `mafia' _ a disparaging term the government frequently <EVENT class="OCCURRENCE" eid="e116">uses</EVENT> to <EVENT class="REPORTING" eid="e117">describe</EVENT> Miami's exile Cuban community.

Jose Basulto, founder of Brothers to the Rescue, a Cuban exile group that frequently <EVENT class="OCCURRENCE" eid="e118">rescues</EVENT> Cuban refugees from the Straits of Florida, <EVENT class="REPORTING" eid="e119">called</EVENT> the latest <EVENT class="OCCURRENCE" eid="e195">ruling</EVENT> ``outrageous.''

``The saga of Elian Gonzalez is a <EVENT class="OCCURRENCE" eid="e120">turning</EVENT> point in relations in the Cuban community and the United States,'' Basulto <EVENT class="REPORTING" eid="e121">said</EVENT>. ``This day, in the history of their relations with the United States, will be <EVENT class="OCCURRENCE" eid="e122">remembered</EVENT> in the Cuban community in the same way the Bay of Pigs is <EVENT class="OCCURRENCE" eid="e123">remembered</EVENT>.''

Cuban exiles <EVENT class="OCCURRENCE" eid="e124">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e125">overthrow</EVENT> Castro in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="1961">1961</TIMEX3> when the communist leader <EVENT class="OCCURRENCE" eid="e210">repelled</EVENT> their <EVENT class="OCCURRENCE" eid="e199">invasion</EVENT> at the Bay of Pigs.

</TEXT>
<LASTEXTRAINFO>NYT20000601.0442</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei94" eventID="e94"/>
<MAKEINSTANCE eiid="ei148" eventID="e148"/>
<MAKEINSTANCE eiid="ei96" eventID="e96"/>
<MAKEINSTANCE eiid="ei99" eventID="e99"/>
<MAKEINSTANCE eiid="ei98" eventID="e98"/>
<MAKEINSTANCE eiid="ei144" eventID="e144"/>
<MAKEINSTANCE eiid="ei143" eventID="e143"/>
<MAKEINSTANCE eiid="ei140" eventID="e140"/>
<MAKEINSTANCE eiid="ei187" eventID="e187"/>
<MAKEINSTANCE eiid="ei129" eventID="e129"/>
<MAKEINSTANCE eiid="ei124" eventID="e124"/>
<MAKEINSTANCE eiid="ei125" eventID="e125"/>
<MAKEINSTANCE eiid="ei127" eventID="e127"/>
<MAKEINSTANCE eiid="ei120" eventID="e120"/>
<MAKEINSTANCE eiid="ei121" eventID="e121"/>
<MAKEINSTANCE eiid="ei122" eventID="e122"/>
<MAKEINSTANCE eiid="ei123" eventID="e123"/>
<MAKEINSTANCE eiid="ei159" eventID="e159"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei85" eventID="e85"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei151" eventID="e151"/>
<MAKEINSTANCE eiid="ei152" eventID="e152"/>
<MAKEINSTANCE eiid="ei155" eventID="e155"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei137" eventID="e137"/>
<MAKEINSTANCE eiid="ei136" eventID="e136"/>
<MAKEINSTANCE eiid="ei135" eventID="e135"/>
<MAKEINSTANCE eiid="ei134" eventID="e134"/>
<MAKEINSTANCE eiid="ei133" eventID="e133"/>
<MAKEINSTANCE eiid="ei132" eventID="e132"/>
<MAKEINSTANCE eiid="ei130" eventID="e130"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei158" eventID="e158"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei108" eventID="e108"/>
<MAKEINSTANCE eiid="ei109" eventID="e109"/>
<MAKEINSTANCE eiid="ei102" eventID="e102"/>
<MAKEINSTANCE eiid="ei103" eventID="e103"/>
<MAKEINSTANCE eiid="ei100" eventID="e100"/>
<MAKEINSTANCE eiid="ei101" eventID="e101"/>
<MAKEINSTANCE eiid="ei106" eventID="e106"/>
<MAKEINSTANCE eiid="ei107" eventID="e107"/>
<MAKEINSTANCE eiid="ei104" eventID="e104"/>
<MAKEINSTANCE eiid="ei105" eventID="e105"/>
<MAKEINSTANCE eiid="ei182" eventID="e182"/>
<MAKEINSTANCE eiid="ei183" eventID="e183"/>
<MAKEINSTANCE eiid="ei181" eventID="e181"/>
<MAKEINSTANCE eiid="ei186" eventID="e186"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei184" eventID="e184"/>
<MAKEINSTANCE eiid="ei185" eventID="e185"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei188" eventID="e188"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei157" eventID="e157"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei210" eventID="e210"/>
<MAKEINSTANCE eiid="ei211" eventID="e211"/>
<MAKEINSTANCE eiid="ei199" eventID="e199"/>
<MAKEINSTANCE eiid="ei195" eventID="e195"/>
<MAKEINSTANCE eiid="ei156" eventID="e156"/>
<MAKEINSTANCE eiid="ei191" eventID="e191"/>
<MAKEINSTANCE eiid="ei190" eventID="e190"/>
<MAKEINSTANCE eiid="ei192" eventID="e192"/>
<MAKEINSTANCE eiid="ei189" eventID="e189"/>
<MAKEINSTANCE eiid="ei95" eventID="e95"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei201" eventID="e201"/>
<MAKEINSTANCE eiid="ei200" eventID="e200"/>
<MAKEINSTANCE eiid="ei203" eventID="e203"/>
<MAKEINSTANCE eiid="ei202" eventID="e202"/>
<MAKEINSTANCE eiid="ei205" eventID="e205"/>
<MAKEINSTANCE eiid="ei204" eventID="e204"/>
<MAKEINSTANCE eiid="ei207" eventID="e207"/>
<MAKEINSTANCE eiid="ei206" eventID="e206"/>
<MAKEINSTANCE eiid="ei209" eventID="e209"/>
<MAKEINSTANCE eiid="ei208" eventID="e208"/>
<MAKEINSTANCE eiid="ei149" eventID="e149"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei117" eventID="e117"/>
<MAKEINSTANCE eiid="ei116" eventID="e116"/>
<MAKEINSTANCE eiid="ei111" eventID="e111"/>
<MAKEINSTANCE eiid="ei110" eventID="e110"/>
<MAKEINSTANCE eiid="ei113" eventID="e113"/>
<MAKEINSTANCE eiid="ei112" eventID="e112"/>
<MAKEINSTANCE eiid="ei119" eventID="e119"/>
<MAKEINSTANCE eiid="ei118" eventID="e118"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei162" eventID="e162"/>
<MAKEINSTANCE eiid="ei165" eventID="e165"/>
<MAKEINSTANCE eiid="ei166" eventID="e166"/>
<MAKEINSTANCE eiid="ei167" eventID="e167"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei173" eventID="e173"/>
<MAKEINSTANCE eiid="ei172" eventID="e172"/>
<MAKEINSTANCE eiid="ei176" eventID="e176"/>
<MAKEINSTANCE eiid="ei175" eventID="e175"/>
<MAKEINSTANCE eiid="ei178" eventID="e178"/>
<TLINK eventInstanceID="ei86" lid="l1" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei10" lid="l2" relType="BEFORE" relatedToEventInstance="ei132"/>
<TLINK eventInstanceID="ei11" lid="l3" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei89" lid="l4" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei66" lid="l5" relType="BEFORE" relatedToEventInstance="ei206"/>
<TLINK eventInstanceID="ei42" lid="l6" relType="BEFORE" relatedToEventInstance="ei203"/>
<TLINK eventInstanceID="ei211" lid="l7" relType="BEFORE" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei48" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei82" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l10" relType="BEFORE" relatedToEventInstance="ei137" timeID="t5"/>
<TLINK eventInstanceID="ei32" lid="l11" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei2" lid="l12" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei205" lid="l13" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei156" lid="l14" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei151" lid="l15" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei202" lid="l16" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei48" lid="l17" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei195" lid="l18" relType="BEFORE" relatedToEventInstance="ei119"/>
<TLINK eventInstanceID="ei12" lid="l19" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei178" lid="l20" relType="IS_INCLUDED" relatedToEventInstance="ei95"/>
<TLINK eventInstanceID="ei46" lid="l21" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei15" lid="l22" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei25" lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei135" lid="l24" relType="IDENTITY" relatedToEventInstance="ei132"/>
<TLINK eventInstanceID="ei5" lid="l25" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei52" lid="l26" relType="IS_INCLUDED" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei30" lid="l27" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l28" relType="IDENTITY" relatedToTime="t2" timeID="t6"/>
<TLINK eventInstanceID="ei27" lid="l29" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei143" lid="l30" relType="IDENTITY" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei80" lid="l31" relType="BEFORE" relatedToEventInstance="ei81"/>
<TLINK lid="l32" relType="IDENTITY" relatedToTime="t6" timeID="t3"/>
<TLINK eventInstanceID="ei119" lid="l33" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei102" lid="l34" relType="BEFORE" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei38" lid="l35" relType="CONTINUES" relatedToEventInstance="ei157"/>
<TLINK eventInstanceID="ei12" lid="l36" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei162" lid="l37" relType="IDENTITY" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei186" lid="l38" relType="AFTER" relatedToEventInstance="ei107"/>
<TLINK eventInstanceID="ei60" lid="l39" relType="BEFORE" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei32" lid="l40" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei58" lid="l41" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei2" lid="l42" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="l43" relType="IDENTITY" relatedToTime="t1" timeID="t2"/>
<TLINK eventInstanceID="ei175" lid="l44" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei143" lid="l45" relType="BEFORE" relatedToEventInstance="ei144"/>
<TLINK eventInstanceID="ei49" lid="l46" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei134" lid="l47" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei202" lid="l48" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei106" lid="l49" relType="BEFORE" relatedToEventInstance="ei207"/>
<TLINK eventInstanceID="ei116" lid="l50" relType="BEFORE" relatedToEventInstance="ei117"/>
<TLINK eventInstanceID="ei149" lid="l51" relType="BEFORE" relatedToEventInstance="ei151"/>
<TLINK eventInstanceID="ei86" lid="l52" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei187" lid="l53" relType="IDENTITY" relatedToEventInstance="ei186"/>
<TLINK eventInstanceID="ei58" lid="l54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei205" lid="l55" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei87" lid="l56" relType="BEFORE" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei119" lid="l57" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="l58" relType="BEFORE" relatedToTime="t3" timeID="t9"/>
<TLINK eventInstanceID="ei200" lid="l59" relType="BEFORE" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei21" lid="l60" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei49" lid="l61" relType="IS_INCLUDED" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei162" lid="l62" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei155" lid="l63" relType="IDENTITY" relatedToEventInstance="ei152"/>
<TLINK eventInstanceID="ei98" lid="l64" relType="BEFORE" relatedToEventInstance="ei181"/>
<TLINK eventInstanceID="ei188" lid="l65" relType="BEFORE" relatedToEventInstance="ei189"/>
<TLINK eventInstanceID="ei31" lid="l66" relType="BEFORE" relatedToEventInstance="ei149"/>
<TLINK eventInstanceID="ei187" lid="l67" relType="BEFORE" relatedToEventInstance="ei110"/>
<TLINK eventInstanceID="ei148" lid="l68" relType="IDENTITY" relatedToEventInstance="ei143"/>
<TLINK eventInstanceID="ei190" lid="l69" relType="BEFORE" relatedToEventInstance="ei191"/>
<TLINK eventInstanceID="ei134" lid="l70" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei152" lid="l71" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei2" lid="l72" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei176" lid="l73" relType="BEFORE" relatedToEventInstance="ei95"/>
<TLINK eventInstanceID="ei118" lid="l74" relType="INCLUDES" relatedToTime="t1"/>
<TLINK lid="l75" relType="BEFORE" relatedToTime="t9" timeID="t8"/>
<TLINK eventInstanceID="ei66" lid="l76" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei176" lid="l77" relType="IDENTITY" relatedToEventInstance="ei134"/>
<TLINK eventInstanceID="ei116" lid="l78" relType="BEFORE" relatedToEventInstance="ei192"/>
<TLINK eventInstanceID="ei172" lid="l79" relType="IBEFORE" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei19" lid="l80" relType="BEFORE" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei152" lid="l81" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei24" lid="l82" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei96" lid="l83" relType="IS_INCLUDED" relatedToEventInstance="ei178"/>
<TLINK eventInstanceID="ei54" lid="l84" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei202" lid="l85" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei133" lid="l86" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei121" lid="l87" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei102" lid="l88" relType="BEFORE" relatedToEventInstance="ei106"/>
<TLINK eventInstanceID="ei9" lid="l89" relType="INCLUDES" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei106" lid="l90" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei72" lid="l91" relType="IS_INCLUDED" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei134" lid="l92" relType="BEGINS" relatedToTime="t4"/>
<TLINK eventInstanceID="ei64" lid="l93" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei55" lid="l94" relType="BEFORE" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei188" lid="l95" relType="BEFORE" relatedToEventInstance="ei113"/>
<TLINK eventInstanceID="ei63" lid="l96" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei7" lid="l97" relType="INCLUDES" relatedToTime="t1"/>
<TLINK lid="l98" relType="BEFORE" relatedToTime="t7" timeID="t12"/>
<TLINK eventInstanceID="ei92" lid="l99" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei3" lid="l100" relType="BEFORE" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei17" lid="l101" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei190" lid="l102" relType="AFTER" relatedToEventInstance="ei112"/>
<TLINK eventInstanceID="ei71" lid="l103" relType="IS_INCLUDED" relatedToEventInstance="ei206"/>
<TLINK eventInstanceID="ei136" lid="l104" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei53" lid="l105" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei137" lid="l106" relType="IDENTITY" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei75" lid="l107" relType="AFTER" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei205" lid="l108" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l109" relType="BEFORE" relatedToTime="t13"/>
<TLINK eventInstanceID="ei91" lid="l110" relType="BEFORE" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei48" lid="l111" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei74" lid="l112" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei67" lid="l113" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei206" lid="l114" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei27" lid="l115" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei28" lid="l116" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei207" lid="l117" relType="BEFORE" relatedToEventInstance="ei208"/>
<TLINK eventInstanceID="ei94" lid="l118" relType="BEFORE" relatedToEventInstance="ei95"/>
<TLINK eventInstanceID="ei186" lid="l119" relType="BEFORE" relatedToEventInstance="ei209"/>
<TLINK eventInstanceID="ei86" lid="l120" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l121" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei155" lid="l122" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei113" lid="l123" relType="BEFORE" relatedToEventInstance="ei192"/>
<TLINK eventInstanceID="ei103" lid="l124" relType="BEFORE" relatedToEventInstance="ei185"/>
<TLINK eventInstanceID="ei94" lid="l125" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei67" lid="l126" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei101" lid="l127" relType="BEFORE" relatedToEventInstance="ei184"/>
<TLINK eventInstanceID="ei96" lid="l128" relType="BEFORE" relatedToEventInstance="ei98"/>
<TLINK eventInstanceID="ei21" lid="l129" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei148" lid="l130" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei166" lid="l131" relType="ENDED_BY" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei109" lid="l132" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei14" lid="l133" relType="IDENTITY" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei11" lid="l134" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei94" lid="l135" relType="AFTER" relatedToEventInstance="ei176"/>
<TLINK eventInstanceID="ei82" lid="l136" relType="BEFORE" relatedToEventInstance="ei173"/>
<TLINK eventInstanceID="ei104" lid="l137" relType="BEFORE" relatedToEventInstance="ei185"/>
<TLINK eventInstanceID="ei137" lid="l138" relType="IDENTITY" relatedToEventInstance="ei134"/>
<TLINK eventInstanceID="ei182" lid="l139" relType="IDENTITY" relatedToEventInstance="ei178"/>
<TLINK eventInstanceID="ei51" lid="l140" relType="IS_INCLUDED" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei200" lid="l141" relType="ENDS" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei107" lid="l142" relType="BEFORE" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei72" lid="l143" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei107" lid="l144" relType="INITIATES" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei107" lid="l145" relType="BEFORE" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei78" lid="l146" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei133" lid="l147" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei205" lid="l148" relType="AFTER" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei80" lid="l149" relType="AFTER" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei79" lid="l150" relType="AFTER" relatedToEventInstance="ei78"/>
<TLINK eventInstanceID="ei42" lid="l151" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei39" lid="l152" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei156" lid="l153" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei81" lid="l154" relType="BEFORE" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei188" lid="l155" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK lid="l156" relType="BEFORE" relatedToTime="t8" timeID="t7"/>
<TLINK eventInstanceID="ei156" lid="l157" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei124" lid="l158" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei62" lid="l159" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei55" lid="l160" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei189" lid="l161" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei113" lid="l162" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei41" lid="l163" relType="BEFORE" relatedToEventInstance="ei159"/>
<TLINK eventInstanceID="ei76" lid="l164" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei7" lid="l165" relType="BEFORE" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei57" lid="l166" relType="BEFORE" relatedToEventInstance="ei204"/>
<TLINK eventInstanceID="ei15" lid="l167" relType="BEFORE" relatedToEventInstance="ei136"/>
<TLINK eventInstanceID="ei186" lid="l168" relType="BEFORE" relatedToEventInstance="ei109"/>
<TLINK eventInstanceID="ei206" lid="l169" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei77" lid="l170" relType="IS_INCLUDED" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei183" lid="l171" relType="BEFORE" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei52" lid="l172" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei53" lid="l173" relType="BEFORE" relatedToEventInstance="ei165"/>
<TLINK eventInstanceID="ei44" lid="l174" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei62" lid="l175" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="l176" relType="IS_INCLUDED" relatedToEventInstance="ei155"/>
<TLINK eventInstanceID="ei75" lid="l177" relType="BEFORE" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei90" lid="l178" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei40" lid="l179" relType="BEFORE" relatedToEventInstance="ei158"/>
<TLINK eventInstanceID="ei167" lid="l180" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei19" lid="l181" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei91" lid="l182" relType="AFTER" relatedToTime="t9"/>
<TLINK eventInstanceID="ei58" lid="l183" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei5" lid="l184" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei66" lid="l185" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei159" lid="l186" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei55" lid="l187" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei187" lid="l188" relType="BEFORE" relatedToEventInstance="ei111"/>
<TLINK eventInstanceID="ei167" lid="l189" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei62" lid="l190" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei87" lid="l191" relType="BEFORE" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei67" lid="l192" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei152" lid="l193" relType="IDENTITY" relatedToEventInstance="ei148"/>
<TLINK eventInstanceID="ei157" lid="l194" relType="AFTER" relatedToEventInstance="ei155"/>
<TLINK eventInstanceID="ei36" lid="l195" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei120" lid="l196" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l197" relType="INCLUDES" relatedToEventInstance="ei91" timeID="t10"/>
<TLINK eventInstanceID="ei140" lid="l198" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei43" lid="l199" relType="IS_INCLUDED" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei99" lid="l200" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei14" lid="l201" relType="BEFORE" relatedToEventInstance="ei135"/>
<TLINK eventInstanceID="ei54" lid="l202" relType="AFTER" relatedToEventInstance="ei165"/>
<TLINK eventInstanceID="ei90" lid="l203" relType="IS_INCLUDED" relatedToEventInstance="ei175"/>
<TLINK eventInstanceID="ei90" lid="l204" relType="AFTER" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei200" lid="l205" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei92" lid="l206" relType="BEFORE" relatedToEventInstance="ei93"/>
<TLINK eventInstanceID="ei8" lid="l207" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei200" lid="l208" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei209" lid="l209" relType="BEFORE" relatedToEventInstance="ei110"/>
<TLINK eventInstanceID="ei182" lid="l210" relType="BEFORE" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei8" lid="l211" relType="INCLUDES" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei112" lid="l212" relType="IS_INCLUDED" relatedToEventInstance="ei189"/>
<TLINK eventInstanceID="ei47" lid="l213" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l214" relType="BEFORE" relatedToTime="t4" timeID="t3"/>
<TLINK eventInstanceID="ei63" lid="l215" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei158" lid="l216" relType="BEFORE" relatedToEventInstance="ei201"/>
<TLINK eventInstanceID="ei35" lid="l217" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei63" lid="l218" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei186" lid="l219" relType="IDENTITY" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei46" lid="l220" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei7" lid="l221" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei148" lid="l222" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK lid="l223" relType="BEFORE" relatedToTime="t13" timeID="t1"/>
<TLINK eventInstanceID="ei172" lid="l224" relType="BEFORE" relatedToEventInstance="ei81"/>
<TLINK eventInstanceID="ei30" lid="l225" relType="AFTER" relatedToEventInstance="ei143"/>
<TLINK eventInstanceID="ei185" lid="l226" relType="BEFORE" relatedToEventInstance="ei105"/>
<TLINK eventInstanceID="ei143" lid="l227" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei182" lid="l228" relType="BEFORE" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei99" lid="l229" relType="AFTER" relatedToEventInstance="ei176"/>
<TLINK eventInstanceID="ei11" lid="l230" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei80" lid="l231" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei202" lid="l232" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei173" lid="l233" relType="BEFORE" relatedToEventInstance="ei85"/>
<TLINK eventInstanceID="ei59" lid="l234" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei65" lid="l235" relType="IS_INCLUDED" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei81" lid="l236" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei185" lid="l237" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei27" lid="l238" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei99" lid="l239" relType="BEFORE" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei15" lid="l240" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei87" lid="l241" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei111" lid="l242" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei118" lid="l243" relType="BEFORE" relatedToEventInstance="ei119"/>
<TLINK eventInstanceID="ei64" lid="l244" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei152" lid="l245" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei101" lid="l246" relType="IS_INCLUDED" relatedToEventInstance="ei183"/>
<TLINK eventInstanceID="ei60" lid="l247" relType="IS_INCLUDED" relatedToEventInstance="ei59"/>
</TimeML>
