<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT20000403.0463</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-04-03">2000-04-03</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

MIAMI _

With a tense Miami <EVENT class="OCCURRENCE" eid="e1">waiting</EVENT>, federal immigration officials <EVENT class="REPORTING" eid="e2">said</EVENT> <TIMEX3 functionInDocument="NONE" tid="t1" type="DATE" value="2000-04-03">Monday</TIMEX3> they will <EVENT class="OCCURRENCE" eid="e3">order</EVENT> the Miami relatives of 6-year-old Cuban rafter Elian Gonzalez to <EVENT class="OCCURRENCE" eid="e4">turn</EVENT> the boy over to his father , who could <EVENT class="OCCURRENCE" eid="e5">come</EVENT> to the U.S. from Cuba as early as <TIMEX3 functionInDocument="NONE" tid="t2" type="DATE" value="2000-04-04">Tuesday</TIMEX3>.

``Our goal is to <EVENT class="OCCURRENCE" eid="e141">reunite</EVENT> Elian and his father,'' <EVENT class="REPORTING" eid="e6">said</EVENT> Maria Cardona, a spokeswoman for the U.S. Immigration and Naturalization Service. ``The issue is not whether we will <EVENT class="OCCURRENCE" eid="e7">transfer</EVENT> Elian to his father, but when and how.''

Late <TIMEX3 functionInDocument="NONE" tid="t3" type="DATE" value="2000-04-03">Monday</TIMEX3>, U.S. State Department officials <EVENT class="REPORTING" eid="e8">said</EVENT> that travel visas had been <EVENT class="OCCURRENCE" eid="e9">approved</EVENT> for Elian's father, Juan Miguel Gonzalez, his immediate family and three other people _ a pediatrician, a psychologist and one of Elian's favorite cousins. The group might <EVENT class="OCCURRENCE" eid="e10">come</EVENT> to the U.S. as soon as <TIMEX3 functionInDocument="NONE" tid="t4" type="DATE" value="2000-04-04">Tuesday</TIMEX3>, according to unconfirmed media reports.

But Miami's volatile Cuban exiles <EVENT class="ASPECTUAL" eid="e12">continued</EVENT> to <EVENT class="OCCURRENCE" eid="e142">vow</EVENT> they would <EVENT class="I_ACTION" eid="e13">block</EVENT> any <EVENT class="I_ACTION" eid="e110">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e14">take</EVENT> Elian from the Little Havana home where he has been living with his Miami relatives, with some <EVENT class="I_ACTION" eid="e16">predicting</EVENT> bloodshed if federal agents <EVENT class="OCCURRENCE" eid="e18">come</EVENT> for the boy.

``There will be thousands here to <EVENT class="OCCURRENCE" eid="e19">stop</EVENT> it if they <EVENT class="OCCURRENCE" eid="e20">come</EVENT> for him,'' <EVENT class="REPORTING" eid="e21">said</EVENT> Ana Bonnin, one of about 100 exiles who <EVENT class="OCCURRENCE" eid="e22">practiced</EVENT> <EVENT class="OCCURRENCE" eid="e23">forming</EVENT> a human chain outside the home <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-04-03">Monday</TIMEX3>. ``We'll <EVENT class="I_ACTION" eid="e24">try</EVENT> to <EVENT class="OCCURRENCE" eid="e25">do</EVENT> it peacefully, but you can only <EVENT class="OCCURRENCE" eid="e26">do</EVENT> so much. You can't <EVENT class="OCCURRENCE" eid="e27">control</EVENT> everybody.''

Late in the day, lawyers for Elian's Miami family <EVENT class="OCCURRENCE" eid="e28">emerged</EVENT> from their third <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t17" type="DURATION" value="P1D">day-long</TIMEX3> <EVENT class="OCCURRENCE" eid="e112">meeting</EVENT> with federal officials, but <EVENT class="REPORTING" eid="e29">said</EVENT> little.

``We <EVENT class="ASPECTUAL" eid="e30">continue</EVENT> to be very concerned about the mental and psychological well-being of this 6-year-old,'' <EVENT class="REPORTING" eid="e31">said</EVENT> Manny Diaz, one of the family's attorneys. ``To that end, we'll be back <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-04-04">tomorrow</TIMEX3> to <EVENT class="ASPECTUAL" eid="e32">continue</EVENT> our <EVENT class="OCCURRENCE" eid="e114">negotiations</EVENT>.''

Federal officials made no immediate comment.

It was not clear whether the Gonzalez family would <EVENT class="OCCURRENCE" eid="e34">come</EVENT> to Miami to <EVENT class="OCCURRENCE" eid="e35">get</EVENT> Elian or if instead they would <EVENT class="OCCURRENCE" eid="e36">travel</EVENT> to Washington, D.C.

Cuban President Fidel Castro has <EVENT class="REPORTING" eid="e37">said</EVENT> they would <EVENT class="OCCURRENCE" eid="e38">live</EVENT> in the home of a Cuban diplomat in the Washington area until the court case surrounding Elian's fate is <EVENT class="I_ACTION" eid="e39">resolved</EVENT>.

Visas for the entourage of more than 20 teachers, classmates and others _ including Ricardo Alarcon, Cuban National Assembly president _ that Castro <EVENT class="I_STATE" eid="e41">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e42">accompany</EVENT> the family were not yet <EVENT class="OCCURRENCE" eid="e43">approved</EVENT>, officials <EVENT class="REPORTING" eid="e44">said</EVENT>.

The rush of events caps a <TIMEX3 anchorTimeID="t2" functionInDocument="NONE" temporalFunction="false" tid="t18" type="DURATION" value="P4M">four-month</TIMEX3> <EVENT class="OCCURRENCE" eid="e119">ordeal</EVENT> that has seen Elian <EVENT class="OCCURRENCE" eid="e143">catapulted</EVENT> into the center an international tug-of-war. He was <EVENT class="OCCURRENCE" eid="e45">found</EVENT> <EVENT class="OCCURRENCE" eid="e46">floating</EVENT> in an inner-tube off the Florida coast on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1999-11-25">Thanksgiving Day</TIMEX3> after a boat <EVENT class="OCCURRENCE" eid="e47">carrying</EVENT> him from Cuba <EVENT class="OCCURRENCE" eid="e48">sank</EVENT>. His mother and 10 other people <EVENT class="OCCURRENCE" eid="e144">drowned</EVENT>.

Federal officials <EVENT class="OCCURRENCE" eid="e49">placed</EVENT> him with his Miami relatives, but <EVENT class="OCCURRENCE" eid="e50">kept</EVENT> custody over him. In <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="2000-01">January</TIMEX3>, Immigration and Naturalization Service Commissioner Doris Meissner <EVENT class="OCCURRENCE" eid="e51">ruled</EVENT> that Elian should <EVENT class="OCCURRENCE" eid="e52">go</EVENT> back to Cuba, a <EVENT class="OCCURRENCE" eid="e125">decision</EVENT> <EVENT class="OCCURRENCE" eid="e53">upheld</EVENT> by U.S. Attorney General Janet Reno.

The Miami relatives <EVENT class="REPORTING" eid="e54">filed</EVENT> a federal lawsuit to <EVENT class="OCCURRENCE" eid="e55">overturn</EVENT> the <EVENT class="OCCURRENCE" eid="e127">decision</EVENT>, but in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="2000-03">March</TIMEX3> a Miami federal judge <EVENT class="OCCURRENCE" eid="e56">ruled</EVENT> against them. They immediately <EVENT class="I_ACTION" eid="e57">appealed</EVENT> to the 11th Circuit Court of Appeals in Atlanta.

Legal experts and federal officials <EVENT class="REPORTING" eid="e58">maintain</EVENT> that Reno can <EVENT class="OCCURRENCE" eid="e59">allow</EVENT> the boy to be <EVENT class="OCCURRENCE" eid="e60">sent</EVENT> back to Cuba before the <EVENT class="OCCURRENCE" eid="e128">appeal</EVENT> is <EVENT class="PERCEPTION" eid="e61">heard</EVENT>.

<TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="2000-W13">Last week</TIMEX3>, federal officials <EVENT class="OCCURRENCE" eid="e62">sought</EVENT> to have the family must <EVENT class="OCCURRENCE" eid="e63">sign</EVENT> an agreement to <EVENT class="OCCURRENCE" eid="e64">turn</EVENT> the boy over voluntarily should they <EVENT class="OCCURRENCE" eid="e65">lose</EVENT> their <EVENT class="I_ACTION" eid="e130">appeal</EVENT>. If the family <EVENT class="OCCURRENCE" eid="e66">refused</EVENT>, INS had <EVENT class="I_ACTION" eid="e67">threatened</EVENT> to <EVENT class="OCCURRENCE" eid="e68">revoke</EVENT> Elian's parole, meaning federal officials would <EVENT class="OCCURRENCE" eid="e70">take</EVENT> him from the Miami family.

The family <EVENT class="OCCURRENCE" eid="e71">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e72">sign</EVENT> the <EVENT class="OCCURRENCE" eid="e132">agreement</EVENT> through <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DURATION" value="P2D">two days</TIMEX3> of negotiations, and INS <EVENT class="OCCURRENCE" eid="e73">extended</EVENT> its deadline until <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t20" type="DATE" value="2000-04-03T09:00">9 a.m. EST Tuesday</TIMEX3>.

The terms of the <EVENT class="REPORTING" eid="e134">talks</EVENT> <EVENT class="OCCURRENCE" eid="e74">changed</EVENT> dramatically, however, when Castro <EVENT class="REPORTING" eid="e75">announced</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DATE" value="2000-03-29">last Wednesday</TIMEX3> that the boy's father was ready to <EVENT class="OCCURRENCE" eid="e76">travel</EVENT> to the United States. Previously, Gonzalez had <EVENT class="REPORTING" eid="e77">said</EVENT> he would never <EVENT class="OCCURRENCE" eid="e78">come</EVENT> here to <EVENT class="OCCURRENCE" eid="e79">get</EVENT> his son.

Over <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t21" type="DURATION" value="P2D">the weekend</TIMEX3>, lawyers for the family <EVENT class="OCCURRENCE" eid="e80">raised</EVENT> accusations that Juan Miguel Gonzalez had <EVENT class="OCCURRENCE" eid="e81">mistreated</EVENT> his son in telephone <EVENT class="OCCURRENCE" eid="e136">conversations</EVENT>, <EVENT class="REPORTING" eid="e82">saying</EVENT> he had <EVENT class="REPORTING" eid="e83">told</EVENT> the boy that his mother was alive and <EVENT class="OCCURRENCE" eid="e84">waiting</EVENT> for him in Cuba.

But by <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t15" type="DATE" value="2000-04-03">Monday</TIMEX3>, federal officials hardened their <EVENT class="OCCURRENCE" eid="e137">negotiating</EVENT> stance, <EVENT class="I_ACTION" eid="e86">insisting</EVENT> the boy would be <EVENT class="OCCURRENCE" eid="e87">turned</EVENT> over to his father once the Cuban group <EVENT class="OCCURRENCE" eid="e88">arrives</EVENT> in the United States.

Moves to <EVENT class="OCCURRENCE" eid="e89">keep</EVENT> Elian in this country through federal legislation <EVENT class="OCCURRENCE" eid="e90">appear</EVENT> to be <EVENT class="OCCURRENCE" eid="e91">stymied</EVENT>, as most lawmakers <EVENT class="I_STATE" eid="e92">seem</EVENT> to <EVENT class="I_ACTION" eid="e93">agree</EVENT> the boy should <EVENT class="OCCURRENCE" eid="e94">go</EVENT> back to Cuba. A new ABC News-Washington Post opinion poll <EVENT class="OCCURRENCE" eid="e95">shows</EVENT> that 6 of 10 Americans also <EVENT class="I_STATE" eid="e96">believe</EVENT> the boy should <EVENT class="OCCURRENCE" eid="e97">go</EVENT> home with his father.

But in Miami, Cuban exiles <EVENT class="I_ACTION" eid="e98">insist</EVENT> the majority of Americans don't <EVENT class="I_STATE" eid="e100">understand</EVENT> the dynamics of life in Cuba. Just how far they are willing to <EVENT class="OCCURRENCE" eid="e101">go</EVENT> to <EVENT class="OCCURRENCE" eid="e102">prove</EVENT> their point remains to be <EVENT class="OCCURRENCE" eid="e146">seen</EVENT>.

``If he <EVENT class="OCCURRENCE" eid="e103">goes</EVENT> back, he won't be with his real father,'' <EVENT class="REPORTING" eid="e104">said</EVENT> Elias Hernandez, who <EVENT class="OCCURRENCE" eid="e105">joined</EVENT> the crowd outside the Little Havana home of Elian's Miami relatives. ``His father will be Fidel Castro, the worst dictator in history.''

</TEXT>
<LASTEXTRAINFO>NYT20000403.0463</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei91" eventID="e91"/>
<MAKEINSTANCE eiid="ei90" eventID="e90"/>
<MAKEINSTANCE eiid="ei93" eventID="e93"/>
<MAKEINSTANCE eiid="ei92" eventID="e92"/>
<MAKEINSTANCE eiid="ei95" eventID="e95"/>
<MAKEINSTANCE eiid="ei94" eventID="e94"/>
<MAKEINSTANCE eiid="ei97" eventID="e97"/>
<MAKEINSTANCE eiid="ei96" eventID="e96"/>
<MAKEINSTANCE eiid="ei146" eventID="e146"/>
<MAKEINSTANCE eiid="ei98" eventID="e98"/>
<MAKEINSTANCE eiid="ei144" eventID="e144"/>
<MAKEINSTANCE eiid="ei142" eventID="e142"/>
<MAKEINSTANCE eiid="ei143" eventID="e143"/>
<MAKEINSTANCE eiid="ei141" eventID="e141"/>
<MAKEINSTANCE eiid="ei128" eventID="e128"/>
<MAKEINSTANCE eiid="ei125" eventID="e125"/>
<MAKEINSTANCE eiid="ei127" eventID="e127"/>
<MAKEINSTANCE eiid="ei86" eventID="e86"/>
<MAKEINSTANCE eiid="ei87" eventID="e87"/>
<MAKEINSTANCE eiid="ei84" eventID="e84"/>
<MAKEINSTANCE eiid="ei82" eventID="e82"/>
<MAKEINSTANCE eiid="ei83" eventID="e83"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei81" eventID="e81"/>
<MAKEINSTANCE eiid="ei88" eventID="e88"/>
<MAKEINSTANCE eiid="ei89" eventID="e89"/>
<MAKEINSTANCE eiid="ei137" eventID="e137"/>
<MAKEINSTANCE eiid="ei136" eventID="e136"/>
<MAKEINSTANCE eiid="ei134" eventID="e134"/>
<MAKEINSTANCE eiid="ei132" eventID="e132"/>
<MAKEINSTANCE eiid="ei130" eventID="e130"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei102" eventID="e102"/>
<MAKEINSTANCE eiid="ei103" eventID="e103"/>
<MAKEINSTANCE eiid="ei100" eventID="e100"/>
<MAKEINSTANCE eiid="ei101" eventID="e101"/>
<MAKEINSTANCE eiid="ei104" eventID="e104"/>
<MAKEINSTANCE eiid="ei105" eventID="e105"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei62" eventID="e62"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei49" eventID="e49"/>
<MAKEINSTANCE eiid="ei114" eventID="e114"/>
<MAKEINSTANCE eiid="ei110" eventID="e110"/>
<MAKEINSTANCE eiid="ei112" eventID="e112"/>
<MAKEINSTANCE eiid="ei119" eventID="e119"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK eventInstanceID="ei59" lid="l1" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei137" lid="l2" relType="BEFORE" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei67" lid="l3" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l4" relType="BEFORE" relatedToTime="t8" timeID="t7"/>
<TLINK eventInstanceID="ei95" lid="l5" relType="IS_INCLUDED" relatedToTime="t15"/>
<TLINK eventInstanceID="ei44" lid="l6" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei29" lid="l7" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l8" relType="BEGUN_BY" relatedToTime="t7" timeID="t18"/>
<TLINK eventInstanceID="ei66" lid="l9" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei134" lid="l10" relType="INCLUDES" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei2" lid="l11" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei63" lid="l12" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei29" lid="l13" relType="AFTER" relatedToEventInstance="ei112"/>
<TLINK eventInstanceID="ei34" lid="l14" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l15" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei21" lid="l16" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei119" lid="l17" relType="INCLUDES" relatedToEventInstance="ei143"/>
<TLINK eventInstanceID="ei125" lid="l18" relType="IDENTITY" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei6" lid="l19" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei105" lid="l20" relType="BEFORE" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei43" lid="l21" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei37" lid="l22" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l23" relType="BEFORE" relatedToTime="t3" timeID="t13"/>
<TLINK eventInstanceID="ei56" lid="l24" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei7" lid="l25" relType="BEFORE" relatedToEventInstance="ei141"/>
<TLINK eventInstanceID="ei88" lid="l26" relType="AFTER" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei21" lid="l27" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei41" lid="l28" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei12" lid="l29" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei56" lid="l30" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei71" lid="l31" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei65" lid="l32" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei104" lid="l33" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei54" lid="l34" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei3" lid="l35" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei77" lid="l36" relType="BEFORE" relatedToEventInstance="ei78"/>
<TLINK eventInstanceID="ei73" lid="l37" relType="BEFORE" relatedToTime="t20"/>
<TLINK eventInstanceID="ei46" lid="l38" relType="ENDED_BY" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei104" lid="l39" relType="AFTER" relatedToEventInstance="ei98"/>
<TLINK eventInstanceID="ei130" lid="l40" relType="ENDED_BY" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei63" lid="l41" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK lid="l42" relType="IDENTITY" relatedToTime="t5" timeID="t17"/>
<TLINK eventInstanceID="ei104" lid="l43" relType="BEFORE" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei34" lid="l44" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei12" lid="l45" relType="CONTINUES" relatedToEventInstance="ei142"/>
<TLINK eventInstanceID="ei67" lid="l46" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei12" lid="l47" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei31" lid="l48" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei28" lid="l49" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei144" lid="l50" relType="AFTER" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei9" lid="l51" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei45" lid="l52" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei71" lid="l53" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei128" lid="l54" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei112" lid="l55" relType="IS_INCLUDED" relatedToTime="t17"/>
<TLINK eventInstanceID="ei88" lid="l56" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei128" lid="l57" relType="BEFORE" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei54" lid="l58" relType="AFTER" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei67" lid="l59" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei41" lid="l60" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei45" lid="l61" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei51" lid="l62" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei24" lid="l63" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei19" lid="l64" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei43" lid="l65" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei95" lid="l66" relType="BEFORE" relatedToEventInstance="ei98"/>
<TLINK eventInstanceID="ei136" lid="l67" relType="INCLUDES" relatedToEventInstance="ei81"/>
<TLINK eventInstanceID="ei25" lid="l68" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei37" lid="l69" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei5" lid="l70" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei63" lid="l71" relType="AFTER" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei32" lid="l72" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei38" lid="l73" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei24" lid="l74" relType="AFTER" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei36" lid="l75" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l76" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei78" lid="l77" relType="BEFORE" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei16" lid="l78" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei47" lid="l79" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei77" lid="l80" relType="BEFORE" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei6" lid="l81" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei86" lid="l82" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei37" lid="l83" relType="BEFORE" relatedToTime="t5"/>
<TLINK lid="l84" relType="IDENTITY" relatedToTime="t2" timeID="t6"/>
<TLINK eventInstanceID="ei74" lid="l85" relType="AFTER" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei16" lid="l86" relType="AFTER" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei31" lid="l87" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei102" lid="l88" relType="BEFORE" relatedToEventInstance="ei146"/>
<TLINK eventInstanceID="ei110" lid="l89" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei93" lid="l90" relType="BEFORE" relatedToEventInstance="ei94"/>
<TLINK lid="l91" relType="INCLUDES" relatedToTime="t13" timeID="t10"/>
<TLINK eventInstanceID="ei91" lid="l92" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei96" lid="l93" relType="BEFORE" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei9" lid="l94" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei98" lid="l95" relType="BEFORE" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei100" lid="l96" relType="BEFORE" relatedToEventInstance="ei101"/>
<TLINK eventInstanceID="ei54" lid="l97" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei26" lid="l98" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK lid="l99" relType="IDENTITY" relatedToTime="t15" timeID="t5"/>
<TLINK eventInstanceID="ei34" lid="l100" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei9" lid="l101" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l102" relType="IDENTITY" relatedToTime="t1" timeID="t15"/>
<TLINK eventInstanceID="ei58" lid="l103" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="l104" relType="BEFORE" relatedToEventInstance="ei141"/>
<TLINK eventInstanceID="ei127" lid="l105" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei47" lid="l106" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei90" lid="l107" relType="BEFORE" relatedToEventInstance="ei91"/>
<TLINK eventInstanceID="ei28" lid="l108" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l109" relType="BEFORE" relatedToTime="t20" timeID="t1"/>
<TLINK eventInstanceID="ei72" lid="l110" relType="BEFORE" relatedToEventInstance="ei132"/>
<TLINK eventInstanceID="ei75" lid="l111" relType="BEFORE" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei144" lid="l112" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei48" lid="l113" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei47" lid="l114" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei49" lid="l115" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei32" lid="l116" relType="CONTINUES" relatedToEventInstance="ei114"/>
<TLINK eventInstanceID="ei32" lid="l117" relType="BEFORE" relatedToEventInstance="ei114"/>
<TLINK eventInstanceID="ei101" lid="l118" relType="BEFORE" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei71" lid="l119" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei125" lid="l120" relType="BEFORE" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei83" lid="l121" relType="IS_INCLUDED" relatedToEventInstance="ei136"/>
<TLINK lid="l122" relType="BEFORE" relatedToTime="t10" timeID="t9"/>
<TLINK lid="l123" relType="IDENTITY" relatedToTime="t4" timeID="t2"/>
<TLINK eventInstanceID="ei137" lid="l124" relType="IS_INCLUDED" relatedToTime="t15"/>
<TLINK eventInstanceID="ei22" lid="l125" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei8" lid="l126" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei22" lid="l127" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei16" lid="l128" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei71" lid="l129" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei125" lid="l130" relType="IDENTITY" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei119" lid="l131" relType="IS_INCLUDED" relatedToTime="t18"/>
<TLINK eventInstanceID="ei2" lid="l132" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei13" lid="l133" relType="BEFORE" relatedToEventInstance="ei110"/>
<TLINK eventInstanceID="ei12" lid="l134" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei75" lid="l135" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK eventInstanceID="ei53" lid="l136" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei92" lid="l137" relType="BEFORE" relatedToEventInstance="ei93"/>
<TLINK eventInstanceID="ei112" lid="l138" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei81" lid="l139" relType="BEFORE" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei58" lid="l140" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei21" lid="l141" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei58" lid="l142" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei90" lid="l143" relType="BEFORE" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei91" lid="l144" relType="SIMULTANEOUS" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei98" lid="l145" relType="BEFORE" relatedToEventInstance="ei100"/>
<TLINK lid="l146" relType="IDENTITY" relatedToTime="t5" timeID="t3"/>
<TLINK eventInstanceID="ei95" lid="l147" relType="AFTER" relatedToEventInstance="ei96"/>
<TLINK eventInstanceID="ei84" lid="l148" relType="BEFORE" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei49" lid="l149" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei57" lid="l150" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei92" lid="l151" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei31" lid="l152" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei51" lid="l153" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei98" lid="l154" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei95" lid="l155" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei89" lid="l156" relType="IS_INCLUDED" relatedToTime="t15"/>
<TLINK eventInstanceID="ei49" lid="l157" relType="AFTER" relatedToEventInstance="ei45"/>
<TLINK lid="l158" relType="BEFORE" relatedToTime="t9" timeID="t8"/>
<TLINK eventInstanceID="ei1" lid="l159" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei77" lid="l160" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei61" lid="l161" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei62" lid="l162" relType="IS_INCLUDED" relatedToTime="t10"/>
</TimeML>
