<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980115.2000.0186</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-15">1998-01-15</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Former savings and loan chief, Charles Keating, is <EVENT class="I_STATE" eid="e1">facing</EVENT> more legal troubles in California. A federal appeals court has <EVENT class="ASPECTUAL" eid="e3">reinstated</EVENT> his state <EVENT class="STATE" eid="e1998">convictions</EVENT> for securities <EVENT class="OCCURRENCE" eid="e2000">fraud</EVENT>. NPR's Elaine Corey has more from San Francisco.

In <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t30" type="DATE" value="1991">nineteen ninety-one</TIMEX3> Charles Keating was <EVENT class="OCCURRENCE" eid="e5">convicted</EVENT> in state court of <EVENT class="I_ACTION" eid="e7">helping</EVENT> to <EVENT class="OCCURRENCE" eid="e8">defraud</EVENT> thousands of investors who <EVENT class="OCCURRENCE" eid="e9">bought</EVENT> high risk junk bonds <EVENT class="OCCURRENCE" eid="e10">sold</EVENT> by Keating's employees at Lincoln savings and loan. The bonds <EVENT class="OCCURRENCE" eid="e11">became</EVENT> worthless when the bankrupt thrift was <EVENT class="OCCURRENCE" eid="e13">seized</EVENT> by government regulators. Keating's <EVENT class="STATE" eid="e2003">convictions</EVENT> were <EVENT class="OCCURRENCE" eid="e14">thrown</EVENT> out in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t31" type="DATE" value="1996">nineteen ninety-six</TIMEX3> on a technicality. And on that basis Keating was <EVENT class="OCCURRENCE" eid="e15">released</EVENT> from prison before he was <EVENT class="STATE" eid="e2004">eligible</EVENT> for <EVENT class="OCCURRENCE" eid="e2008">parole</EVENT>. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t32" type="DATE" value="PRESENT_REF">Now</TIMEX3> the ninth US circuit court of appeals has <EVENT class="I_ACTION" eid="e17">ruled</EVENT> that the original <EVENT class="OCCURRENCE" eid="e2007">appeal</EVENT> was <EVENT class="STATE" eid="e18">flawed</EVENT> since it <EVENT class="OCCURRENCE" eid="e19">brought</EVENT> up issues that had not been <EVENT class="OCCURRENCE" eid="e20">raised</EVENT> before. That <EVENT class="I_STATE" eid="e22">means</EVENT> the convictions <EVENT class="ASPECTUAL" eid="e23">stand</EVENT>, a <EVENT class="OCCURRENCE" eid="e2039">ruling</EVENT> likely to <EVENT class="OCCURRENCE" eid="e24">send</EVENT> Keating's lawyers back to state court where they must <EVENT class="ASPECTUAL" eid="e2010">start</EVENT> over with a new <EVENT class="I_ACTION" eid="e2011">appeal</EVENT>. Elaine Corey, NPR news, San Francisco.
</TEXT>
<LASTEXTRAINFO>PRI19980115.2000.0186</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2271" eventID="e1998"/>
<MAKEINSTANCE eiid="ei2291" eventID="e19"/>
<MAKEINSTANCE eiid="ei2290" eventID="e18"/>
<MAKEINSTANCE eiid="ei2279" eventID="e11"/>
<MAKEINSTANCE eiid="ei2278" eventID="e10"/>
<MAKEINSTANCE eiid="ei2282" eventID="e13"/>
<MAKEINSTANCE eiid="ei2285" eventID="e15"/>
<MAKEINSTANCE eiid="ei2284" eventID="e14"/>
<MAKEINSTANCE eiid="ei2288" eventID="e17"/>
<MAKEINSTANCE eiid="ei2287" eventID="e2008"/>
<MAKEINSTANCE eiid="ei2283" eventID="e2003"/>
<MAKEINSTANCE eiid="ei2272" eventID="e2000"/>
<MAKEINSTANCE eiid="ei2289" eventID="e2007"/>
<MAKEINSTANCE eiid="ei2286" eventID="e2004"/>
<MAKEINSTANCE eiid="ei2277" eventID="e9"/>
<MAKEINSTANCE eiid="ei2276" eventID="e8"/>
<MAKEINSTANCE eiid="ei2274" eventID="e5"/>
<MAKEINSTANCE eiid="ei2275" eventID="e7"/>
<MAKEINSTANCE eiid="ei2268" eventID="e1"/>
<MAKEINSTANCE eiid="ei2270" eventID="e3"/>
<MAKEINSTANCE eiid="ei2298" eventID="e24"/>
<MAKEINSTANCE eiid="ei2293" eventID="e20"/>
<MAKEINSTANCE eiid="ei2294" eventID="e22"/>
<MAKEINSTANCE eiid="ei2296" eventID="e23"/>
<MAKEINSTANCE eiid="ei2297" eventID="e2039"/>
<MAKEINSTANCE eiid="ei2300" eventID="e2011"/>
<MAKEINSTANCE eiid="ei2299" eventID="e2010"/>
<TLINK eventInstanceID="ei2284" lid="l1" relType="IS_INCLUDED" relatedToTime="t31"/>
<TLINK lid="l2" relType="BEFORE" relatedToTime="t0" timeID="t32"/>
<TLINK eventInstanceID="ei2277" lid="l3" relType="BEFORE" relatedToTime="t30"/>
<TLINK eventInstanceID="ei2274" lid="l4" relType="IS_INCLUDED" relatedToTime="t30"/>
<TLINK eventInstanceID="ei2274" lid="l5" relType="AFTER" relatedToEventInstance="ei2275"/>
<TLINK eventInstanceID="ei2287" lid="l6" relType="AFTER" relatedToEventInstance="ei2291"/>
<TLINK lid="l7" relType="AFTER" relatedToEventInstance="ei2291" timeID="t32"/>
<TLINK eventInstanceID="ei2285" lid="l8" relType="AFTER" relatedToEventInstance="ei2293"/>
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei2274" timeID="t30"/>
<TLINK eventInstanceID="ei2293" lid="l10" relType="IS_INCLUDED" relatedToTime="t30"/>
<TLINK eventInstanceID="ei2289" lid="l11" relType="BEFORE" relatedToEventInstance="ei2298"/>
<TLINK eventInstanceID="ei2298" lid="l12" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l13" relType="BEFORE" relatedToTime="t0" timeID="t31"/>
<TLINK eventInstanceID="ei2279" lid="l14" relType="BEFORE" relatedToEventInstance="ei2284"/>
<TLINK eventInstanceID="ei2287" lid="l15" relType="AFTER" relatedToEventInstance="ei2293"/>
<TLINK eventInstanceID="ei2291" lid="l16" relType="BEFORE" relatedToEventInstance="ei2298"/>
<TLINK eventInstanceID="ei2288" lid="l17" relType="AFTER" relatedToEventInstance="ei2289"/>
<TLINK eventInstanceID="ei2270" lid="l18" relType="AFTER" relatedToEventInstance="ei2272"/>
<TLINK eventInstanceID="ei2297" lid="l19" relType="BEFORE" relatedToEventInstance="ei2298"/>
<TLINK eventInstanceID="ei2274" lid="l20" relType="AFTER" relatedToEventInstance="ei2276"/>
<TLINK eventInstanceID="ei2283" lid="l21" relType="BEFORE" relatedToEventInstance="ei2285"/>
<TLINK eventInstanceID="ei2291" lid="l22" relType="AFTER" relatedToEventInstance="ei2293"/>
<TLINK eventInstanceID="ei2268" lid="l23" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2271" lid="l24" relType="AFTER" relatedToEventInstance="ei2272"/>
<TLINK eventInstanceID="ei2270" lid="l25" relType="IDENTITY" relatedToEventInstance="ei2296"/>
<TLINK eventInstanceID="ei2274" lid="l26" relType="AFTER" relatedToEventInstance="ei2282"/>
<TLINK eventInstanceID="ei2285" lid="l27" relType="AFTER" relatedToEventInstance="ei2289"/>
<TLINK eventInstanceID="ei2289" lid="l28" relType="IBEFORE" relatedToEventInstance="ei2284"/>
<TLINK eventInstanceID="ei2285" lid="l29" relType="AFTER" relatedToEventInstance="ei2291"/>
<TLINK eventInstanceID="ei2272" lid="l30" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l31" relType="INCLUDES" relatedToEventInstance="ei2288" timeID="t32"/>
<TLINK lid="l32" relType="SIMULTANEOUS" relatedToEventInstance="ei2288" timeID="t32"/>
<TLINK eventInstanceID="ei2277" lid="l33" relType="BEFORE" relatedToEventInstance="ei2282"/>
<TLINK eventInstanceID="ei2297" lid="l34" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2291" lid="l35" relType="BEFORE" relatedToTime="t32"/>
<TLINK eventInstanceID="ei2297" lid="l36" relType="BEFORE" relatedToEventInstance="ei2299"/>
<TLINK eventInstanceID="ei2286" lid="l37" relType="AFTER" relatedToEventInstance="ei2293"/>
<TLINK lid="l38" relType="BEFORE" relatedToEventInstance="ei2298" timeID="t32"/>
<TLINK eventInstanceID="ei2291" lid="l39" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2277" lid="l40" relType="SIMULTANEOUS" relatedToEventInstance="ei2278"/>
<TLINK eventInstanceID="ei2293" lid="l41" relType="BEFORE" relatedToEventInstance="ei2300"/>
<TLINK eventInstanceID="ei2283" lid="l42" relType="BEFORE" relatedToEventInstance="ei2286"/>
<TLINK lid="l43" relType="BEFORE" relatedToEventInstance="ei2299" timeID="t32"/>
<TLINK lid="l44" relType="BEFORE" relatedToTime="t0" timeID="t30"/>
<TLINK eventInstanceID="ei2289" lid="l45" relType="BEFORE" relatedToEventInstance="ei2300"/>
<TLINK eventInstanceID="ei2289" lid="l46" relType="BEFORE" relatedToEventInstance="ei2297"/>
<TLINK eventInstanceID="ei2279" lid="l47" relType="BEFORE" relatedToEventInstance="ei2283"/>
<TLINK eventInstanceID="ei2288" lid="l48" relType="SIMULTANEOUS" relatedToEventInstance="ei2297"/>
<TLINK eventInstanceID="ei2271" lid="l49" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2285" lid="l50" relType="BEFORE" relatedToEventInstance="ei2288"/>
<TLINK eventInstanceID="ei2278" lid="l51" relType="BEFORE" relatedToEventInstance="ei2279"/>
<TLINK eventInstanceID="ei2288" lid="l52" relType="AFTER" relatedToEventInstance="ei2291"/>
<TLINK eventInstanceID="ei2289" lid="l53" relType="INCLUDES" relatedToEventInstance="ei2291"/>
<TLINK eventInstanceID="ei2294" lid="l54" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2274" lid="l55" relType="IBEFORE" relatedToEventInstance="ei2271"/>
<TLINK eventInstanceID="ei2274" lid="l56" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2284" lid="l57" relType="BEFORE" relatedToEventInstance="ei2286"/>
<TLINK eventInstanceID="ei2291" lid="l58" relType="BEFORE" relatedToEventInstance="ei2296"/>
<TLINK eventInstanceID="ei2288" lid="l59" relType="BEFORE" relatedToEventInstance="ei2300"/>
<TLINK eventInstanceID="ei2284" lid="l60" relType="BEFORE" relatedToEventInstance="ei2287"/>
<TLINK eventInstanceID="ei2275" lid="l61" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2293" lid="l62" relType="BEFORE" relatedToEventInstance="ei2296"/>
<TLINK eventInstanceID="ei2283" lid="l63" relType="BEFORE" relatedToEventInstance="ei2284"/>
<TLINK eventInstanceID="ei2300" lid="l64" relType="BEGUN_BY" relatedToEventInstance="ei2297"/>
<TLINK eventInstanceID="ei2274" lid="l65" relType="AFTER" relatedToEventInstance="ei2277"/>
<TLINK eventInstanceID="ei2287" lid="l66" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2278" lid="l67" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2291" lid="l68" relType="BEFORE" relatedToEventInstance="ei2294"/>
<TLINK lid="l69" relType="INCLUDES" relatedToEventInstance="ei2297" timeID="t32"/>
<TLINK lid="l70" relType="AFTER" relatedToEventInstance="ei2289" timeID="t32"/>
<TLINK eventInstanceID="ei2283" lid="l71" relType="BEFORE" relatedToTime="t31"/>
<TLINK eventInstanceID="ei2291" lid="l72" relType="BEFORE" relatedToEventInstance="ei2299"/>
<TLINK eventInstanceID="ei2293" lid="l73" relType="BEFORE" relatedToEventInstance="ei2297"/>
<TLINK eventInstanceID="ei2274" lid="l74" relType="AFTER" relatedToEventInstance="ei2279"/>
<TLINK eventInstanceID="ei2286" lid="l75" relType="AFTER" relatedToEventInstance="ei2291"/>
<TLINK eventInstanceID="ei2289" lid="l76" relType="BEFORE" relatedToEventInstance="ei2299"/>
<TLINK eventInstanceID="ei2298" lid="l77" relType="BEFORE" relatedToEventInstance="ei2300"/>
<TLINK eventInstanceID="ei2285" lid="l78" relType="BEFORE" relatedToEventInstance="ei2287"/>
<TLINK eventInstanceID="ei2283" lid="l79" relType="BEFORE" relatedToEventInstance="ei2287"/>
<TLINK eventInstanceID="ei2296" lid="l80" relType="IDENTITY" relatedToEventInstance="ei2297"/>
<TLINK eventInstanceID="ei2279" lid="l81" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2276" lid="l82" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2285" lid="l83" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2293" lid="l84" relType="IBEFORE" relatedToEventInstance="ei2274"/>
<TLINK eventInstanceID="ei2286" lid="l85" relType="AFTER" relatedToEventInstance="ei2289"/>
<TLINK eventInstanceID="ei2299" lid="l86" relType="INITIATES" relatedToEventInstance="ei2300"/>
<TLINK eventInstanceID="ei2284" lid="l87" relType="BEFORE" relatedToEventInstance="ei2285"/>
<TLINK eventInstanceID="ei2293" lid="l88" relType="BEFORE" relatedToEventInstance="ei2294"/>
<TLINK eventInstanceID="ei2299" lid="l89" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2279" lid="l90" relType="BEFORE" relatedToTime="t31"/>
<TLINK eventInstanceID="ei2297" lid="l91" relType="BEFORE" relatedToEventInstance="ei2300"/>
<TLINK eventInstanceID="ei2288" lid="l92" relType="AFTER" relatedToEventInstance="ei2293"/>
<TLINK eventInstanceID="ei2282" lid="l93" relType="BEFORE" relatedToEventInstance="ei2284"/>
<TLINK eventInstanceID="ei2270" lid="l94" relType="AFTER" relatedToEventInstance="ei2271"/>
<TLINK eventInstanceID="ei2270" lid="l95" relType="REINITIATES" relatedToEventInstance="ei2271"/>
<TLINK eventInstanceID="ei2284" lid="l96" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2283" lid="l97" relType="IDENTITY" relatedToEventInstance="ei2271"/>
<TLINK eventInstanceID="ei2285" lid="l98" relType="BEFORE" relatedToEventInstance="ei2286"/>
<TLINK eventInstanceID="ei2282" lid="l99" relType="BEFORE" relatedToEventInstance="ei2283"/>
<TLINK eventInstanceID="ei2300" lid="l100" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2288" lid="l101" relType="BEFORE" relatedToEventInstance="ei2298"/>
<TLINK eventInstanceID="ei2291" lid="l102" relType="BEFORE" relatedToEventInstance="ei2300"/>
<TLINK eventInstanceID="ei2268" lid="l103" relType="AFTER" relatedToEventInstance="ei2271"/>
<TLINK eventInstanceID="ei2290" lid="l104" relType="AFTER" relatedToEventInstance="ei2293"/>
<TLINK eventInstanceID="ei2293" lid="l105" relType="BEFORE" relatedToEventInstance="ei2299"/>
<TLINK eventInstanceID="ei2291" lid="l106" relType="BEFORE" relatedToEventInstance="ei2297"/>
<TLINK eventInstanceID="ei2298" lid="l107" relType="BEFORE" relatedToEventInstance="ei2299"/>
<TLINK lid="l108" relType="AFTER" relatedToEventInstance="ei2293" timeID="t32"/>
<TLINK eventInstanceID="ei2293" lid="l109" relType="BEFORE" relatedToEventInstance="ei2298"/>
<TLINK eventInstanceID="ei2289" lid="l110" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2293" lid="l111" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2279" lid="l112" relType="SIMULTANEOUS" relatedToEventInstance="ei2282"/>
<TLINK eventInstanceID="ei2275" lid="l113" relType="IS_INCLUDED" relatedToEventInstance="ei2276"/>
<TLINK eventInstanceID="ei2268" lid="l114" relType="AFTER" relatedToEventInstance="ei2272"/>
<TLINK eventInstanceID="ei2289" lid="l115" relType="BEFORE" relatedToEventInstance="ei2294"/>
<TLINK eventInstanceID="ei2282" lid="l116" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2289" lid="l117" relType="BEFORE" relatedToEventInstance="ei2296"/>
<TLINK eventInstanceID="ei2283" lid="l118" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2279" lid="l119" relType="AFTER" relatedToEventInstance="ei2278"/>
<TLINK eventInstanceID="ei2270" lid="l120" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2287" lid="l121" relType="AFTER" relatedToEventInstance="ei2289"/>
<TLINK eventInstanceID="ei2277" lid="l122" relType="BEFORE" relatedToEventInstance="ei2279"/>
<TLINK eventInstanceID="ei2285" lid="l123" relType="BEFORE" relatedToTime="t32"/>
<TLINK eventInstanceID="ei2288" lid="l124" relType="BEFORE" relatedToEventInstance="ei2299"/>
<TLINK eventInstanceID="ei2274" lid="l125" relType="AFTER" relatedToEventInstance="ei2278"/>
<TLINK eventInstanceID="ei2277" lid="l126" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2282" lid="l127" relType="BEFORE" relatedToTime="t31"/>
<TLINK lid="l128" relType="BEFORE" relatedToEventInstance="ei2300" timeID="t32"/>
<TLINK eventInstanceID="ei2278" lid="l129" relType="BEFORE" relatedToEventInstance="ei2282"/>
</TimeML>
