<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980213.2000.0313</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-02-13">1998-02-13</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Officials in California are <EVENT class="I_ACTION" eid="e1">warning</EVENT> residents that oncoming <EVENT class="OCCURRENCE" eid="e40">rains</EVENT> will <EVENT class="OCCURRENCE" eid="e3">cause</EVENT> dangerous and unpredictable <EVENT class="OCCURRENCE" eid="e41">landslides</EVENT>. From member station KQED, Auncil Martinez <EVENT class="REPORTING" eid="e42">reports</EVENT>.

Experts <EVENT class="REPORTING" eid="e5">say</EVENT> the ground is so <EVENT class="STATE" eid="e6">saturated</EVENT> it cannot <EVENT class="OCCURRENCE" eid="e8">absorb</EVENT> any more water. So that <EVENT class="I_STATE" eid="e9">means</EVENT> soil will <EVENT class="OCCURRENCE" eid="e43">fall</EVENT> off in chunks and <EVENT class="OCCURRENCE" eid="e11">destroy</EVENT> anything in its path. In Los Angeles that lesson was brought home <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t38" type="DATE" value="1998-02-13">today</TIMEX3> when tons of earth <EVENT class="OCCURRENCE" eid="e16">cascaded</EVENT> down a hillside, <EVENT class="OCCURRENCE" eid="e17">ripping</EVENT> two houses from their foundations. No one was <EVENT class="OCCURRENCE" eid="e18">hurt</EVENT>, but firefighters <EVENT class="I_ACTION" eid="e19">ordered</EVENT> the <EVENT class="OCCURRENCE" eid="e45">evacuation</EVENT> of nearby homes and <EVENT class="REPORTING" eid="e20">said</EVENT> they'll <EVENT class="OCCURRENCE" eid="e21">monitor</EVENT> the shifting ground. In the northern California town of Rio Nido, officials <EVENT class="REPORTING" eid="e23">say</EVENT> a football field sized slab of hillside could still <EVENT class="OCCURRENCE" eid="e25">break</EVENT> loose at any time and <EVENT class="OCCURRENCE" eid="e29">destroy</EVENT> an entire neighborhood. And in San Francisco, a mansion overlooking the Pacific Ocean and the Golden Gate Bridge is <EVENT class="OCCURRENCE" eid="e31">slipping</EVENT> toward the sea. Forecasters <EVENT class="REPORTING" eid="e32">say</EVENT> the picture will <EVENT class="ASPECTUAL" eid="e33">get</EVENT> worse because more <EVENT class="STATE" eid="e47">rains</EVENT> are on the way. For NPR news, I'm Auncil Martinez <EVENT class="REPORTING" eid="e36">reporting</EVENT>.
</TEXT>
<LASTEXTRAINFO>PRI19980213.2000.0313</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei219" eventID="e19"/>
<MAKEINSTANCE eiid="ei231" eventID="e36"/>
<MAKEINSTANCE eiid="ei228" eventID="e33"/>
<MAKEINSTANCE eiid="ei227" eventID="e32"/>
<MAKEINSTANCE eiid="ei226" eventID="e31"/>
<MAKEINSTANCE eiid="ei214" eventID="e11"/>
<MAKEINSTANCE eiid="ei217" eventID="e17"/>
<MAKEINSTANCE eiid="ei216" eventID="e16"/>
<MAKEINSTANCE eiid="ei218" eventID="e18"/>
<MAKEINSTANCE eiid="ei213" eventID="e43"/>
<MAKEINSTANCE eiid="ei212" eventID="e9"/>
<MAKEINSTANCE eiid="ei211" eventID="e8"/>
<MAKEINSTANCE eiid="ei208" eventID="e5"/>
<MAKEINSTANCE eiid="ei209" eventID="e6"/>
<MAKEINSTANCE eiid="ei203" eventID="e1"/>
<MAKEINSTANCE eiid="ei205" eventID="e3"/>
<MAKEINSTANCE eiid="ei222" eventID="e21"/>
<MAKEINSTANCE eiid="ei207" eventID="e42"/>
<MAKEINSTANCE eiid="ei224" eventID="e25"/>
<MAKEINSTANCE eiid="ei204" eventID="e40"/>
<MAKEINSTANCE eiid="ei206" eventID="e41"/>
<MAKEINSTANCE eiid="ei221" eventID="e20"/>
<MAKEINSTANCE eiid="ei230" eventID="e47"/>
<MAKEINSTANCE eiid="ei223" eventID="e23"/>
<MAKEINSTANCE eiid="ei220" eventID="e45"/>
<MAKEINSTANCE eiid="ei225" eventID="e29"/>
<TLINK eventInstanceID="ei223" lid="l1" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei217" lid="l2" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei203" lid="l3" relType="BEFORE" relatedToEventInstance="ei206"/>
<TLINK eventInstanceID="ei223" lid="l4" relType="BEFORE" relatedToEventInstance="ei225"/>
<TLINK eventInstanceID="ei219" lid="l5" relType="BEFORE" relatedToEventInstance="ei225"/>
<TLINK eventInstanceID="ei216" lid="l6" relType="INCLUDES" relatedToEventInstance="ei218"/>
<TLINK eventInstanceID="ei208" lid="l7" relType="BEFORE" relatedToEventInstance="ei214"/>
<TLINK eventInstanceID="ei219" lid="l8" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei205" lid="l9" relType="AFTER" relatedToEventInstance="ei207"/>
<TLINK eventInstanceID="ei218" lid="l10" relType="AFTER" relatedToEventInstance="ei216"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei216" timeID="t0"/>
<TLINK eventInstanceID="ei216" lid="l12" relType="INCLUDES" relatedToEventInstance="ei217"/>
<TLINK eventInstanceID="ei207" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei209"/>
<TLINK eventInstanceID="ei207" lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei211"/>
<TLINK eventInstanceID="ei230" lid="l15" relType="AFTER" relatedToEventInstance="ei227"/>
<TLINK eventInstanceID="ei216" lid="l16" relType="BEFORE" relatedToEventInstance="ei222"/>
<TLINK eventInstanceID="ei217" lid="l17" relType="BEFORE" relatedToEventInstance="ei222"/>
<TLINK eventInstanceID="ei219" lid="l18" relType="IAFTER" relatedToEventInstance="ei216"/>
<TLINK eventInstanceID="ei216" lid="l19" relType="BEFORE" relatedToEventInstance="ei221"/>
<TLINK eventInstanceID="ei206" lid="l20" relType="AFTER" relatedToEventInstance="ei207"/>
<TLINK eventInstanceID="ei218" lid="l21" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei203" lid="l22" relType="INCLUDES" relatedToEventInstance="ei207"/>
<TLINK eventInstanceID="ei217" lid="l23" relType="BEFORE" relatedToEventInstance="ei220"/>
<TLINK eventInstanceID="ei208" lid="l24" relType="IS_INCLUDED" relatedToEventInstance="ei209"/>
<TLINK eventInstanceID="ei209" lid="l25" relType="BEFORE" relatedToEventInstance="ei211"/>
<TLINK eventInstanceID="ei221" lid="l26" relType="BEFORE" relatedToEventInstance="ei224"/>
<TLINK eventInstanceID="ei208" lid="l27" relType="BEFORE" relatedToEventInstance="ei213"/>
<TLINK eventInstanceID="ei216" lid="l28" relType="BEFORE" relatedToEventInstance="ei219"/>
<TLINK eventInstanceID="ei217" lid="l29" relType="BEFORE" relatedToEventInstance="ei219"/>
<TLINK eventInstanceID="ei221" lid="l30" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l31" relType="INCLUDES" relatedToEventInstance="ei218" timeID="t38"/>
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei221" timeID="t38"/>
<TLINK eventInstanceID="ei219" lid="l33" relType="SIMULTANEOUS" relatedToEventInstance="ei221"/>
<TLINK eventInstanceID="ei203" lid="l34" relType="BEFORE" relatedToEventInstance="ei205"/>
<TLINK eventInstanceID="ei220" lid="l35" relType="AFTER" relatedToEventInstance="ei221"/>
<TLINK eventInstanceID="ei204" lid="l36" relType="AFTER" relatedToEventInstance="ei207"/>
<TLINK eventInstanceID="ei216" lid="l37" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l38" relType="INCLUDES" relatedToEventInstance="ei217" timeID="t38"/>
<TLINK lid="l39" relType="INCLUDES" relatedToEventInstance="ei219" timeID="t38"/>
<TLINK eventInstanceID="ei219" lid="l40" relType="BEFORE" relatedToEventInstance="ei220"/>
<TLINK eventInstanceID="ei208" lid="l41" relType="IS_INCLUDED" relatedToEventInstance="ei211"/>
<TLINK eventInstanceID="ei203" lid="l42" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei218" lid="l43" relType="BEFORE" relatedToEventInstance="ei224"/>
<TLINK eventInstanceID="ei231" lid="l44" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei207" lid="l45" relType="AFTER" relatedToEventInstance="ei208"/>
<TLINK eventInstanceID="ei218" lid="l46" relType="BEFORE" relatedToEventInstance="ei221"/>
<TLINK eventInstanceID="ei217" lid="l47" relType="BEFORE" relatedToEventInstance="ei221"/>
<TLINK eventInstanceID="ei227" lid="l48" relType="BEFORE" relatedToEventInstance="ei231"/>
<TLINK lid="l49" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t38"/>
<TLINK eventInstanceID="ei204" lid="l50" relType="IDENTITY" relatedToEventInstance="ei205"/>
<TLINK eventInstanceID="ei227" lid="l51" relType="BEFORE" relatedToEventInstance="ei230"/>
<TLINK eventInstanceID="ei224" lid="l52" relType="BEFORE" relatedToEventInstance="ei225"/>
<TLINK eventInstanceID="ei203" lid="l53" relType="BEFORE" relatedToEventInstance="ei204"/>
<TLINK eventInstanceID="ei223" lid="l54" relType="BEFORE" relatedToEventInstance="ei224"/>
<TLINK eventInstanceID="ei213" lid="l55" relType="SIMULTANEOUS" relatedToEventInstance="ei214"/>
<TLINK eventInstanceID="ei227" lid="l56" relType="BEFORE" relatedToEventInstance="ei228"/>
<TLINK eventInstanceID="ei218" lid="l57" relType="BEFORE" relatedToEventInstance="ei225"/>
<TLINK eventInstanceID="ei218" lid="l58" relType="BEFORE" relatedToEventInstance="ei219"/>
<TLINK eventInstanceID="ei231" lid="l59" relType="IDENTITY" relatedToEventInstance="ei207"/>
<TLINK eventInstanceID="ei204" lid="l60" relType="BEFORE" relatedToEventInstance="ei206"/>
<TLINK lid="l61" relType="INCLUDES" relatedToEventInstance="ei216" timeID="t38"/>
<TLINK eventInstanceID="ei208" lid="l62" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei230" lid="l63" relType="BEFORE" relatedToEventInstance="ei228"/>
<TLINK eventInstanceID="ei218" lid="l64" relType="BEFORE" relatedToEventInstance="ei220"/>
<TLINK eventInstanceID="ei220" lid="l65" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei221" lid="l66" relType="BEFORE" relatedToEventInstance="ei225"/>
<TLINK eventInstanceID="ei227" lid="l67" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei212" lid="l68" relType="IS_INCLUDED" relatedToEventInstance="ei208"/>
<TLINK eventInstanceID="ei218" lid="l69" relType="BEFORE" relatedToEventInstance="ei222"/>
<TLINK eventInstanceID="ei219" lid="l70" relType="BEFORE" relatedToEventInstance="ei222"/>
<TLINK eventInstanceID="ei207" lid="l71" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei216" lid="l72" relType="BEFORE" relatedToEventInstance="ei220"/>
<TLINK eventInstanceID="ei226" lid="l73" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei219" lid="l74" relType="BEFORE" relatedToEventInstance="ei224"/>
<TLINK eventInstanceID="ei221" lid="l75" relType="BEFORE" relatedToEventInstance="ei222"/>
</TimeML>
