<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>SJMN91-06338157</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1991-12-03">1991-12-03</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
One of President Bush's sons has <EVENT class="REPORTING" eid="e64">informed</EVENT> White House Chief of Staff John Sununu that he has <EVENT class="OCCURRENCE" eid="e65">lost</EVENT> much of his support among Republicans, <EVENT class="OCCURRENCE" eid="e68">prompting</EVENT> an intense effort by Sununu to <EVENT class="STATE" eid="e83">hold</EVENT> on to his job by <EVENT class="OCCURRENCE" eid="e84">demonstrating</EVENT> his GOP backing, White House and Republican sources <EVENT class="REPORTING" eid="e69">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t70" type="DATE" value="1991-12-02">Monday</TIMEX3>. Sununu was <EVENT class="REPORTING" eid="e85">told</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t73" type="DATE" value="1991-11-27">Wednesday</TIMEX3> by Bush's son, George, that he had <EVENT class="OCCURRENCE" eid="e75">alienated</EVENT> members of the Cabinet, the White House staff and the Republican political community, <EVENT class="OCCURRENCE" eid="e76">creating</EVENT> a situation that puts his effectiveness in significant doubt, the sources <EVENT class="REPORTING" eid="e77">said</EVENT>. The message to the chief of staff was meant to be taken as a suggestion that Sununu offer to resign, one highly placed source <EVENT class="REPORTING" eid="e8">said</EVENT>. Instead, Sununu <EVENT class="I_ACTION" eid="e9">sought</EVENT> to <EVENT class="OCCURRENCE" eid="e11">prove</EVENT> to the president that his supporters <EVENT class="OCCURRENCE" eid="e12">outnumber</EVENT> his critics and that he should <EVENT class="STATE" eid="e13">remain</EVENT> in his post. One senior official <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t78" type="DATE" value="1991-12-02">Monday</TIMEX3> <EVENT class="REPORTING" eid="e15">described</EVENT> the White House as "a collection of small groups of aides <EVENT class="STATE" eid="e16">holding</EVENT> their breaths, "<EVENT class="I_STATE" eid="e17">waiting</EVENT> to <EVENT class="PERCEPTION" eid="e19">see</EVENT> whether Sununu <EVENT class="OCCURRENCE" eid="e20">survives</EVENT>. One GOP source, <EVENT class="OCCURRENCE" eid="e21">reporting</EVENT> on a <EVENT class="OCCURRENCE" eid="e80">call</EVENT> from the chief of staff to a Republican leader, <EVENT class="REPORTING" eid="e24">said</EVENT> Sununu <EVENT class="OCCURRENCE" eid="e25">lamented</EVENT> that "the noose is <EVENT class="OCCURRENCE" eid="e26">tightening</EVENT> around my neck, and I <EVENT class="I_STATE" eid="e28">need</EVENT> your <EVENT class="OCCURRENCE" eid="e29">help</EVENT> ."; Another highly placed source <EVENT class="REPORTING" eid="e30">said</EVENT> the president's son <EVENT class="OCCURRENCE" eid="e31">met</EVENT> with Sununu <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t81" type="DATE" value="1991-W48">last week</TIMEX3> after <EVENT class="OCCURRENCE" eid="e33">holding</EVENT> a series of <EVENT class="OCCURRENCE" eid="e35">conversations</EVENT> about the structure of the White House staff and of the campaign with other Bush loyalists and GOP activists. The source <EVENT class="REPORTING" eid="e37">said</EVENT> the younger Bush "<EVENT class="OCCURRENCE" eid="e38">sketched</EVENT> out for Sununu" problems the president is <EVENT class="OCCURRENCE" eid="e39">encountering</EVENT> because of the chief of staff's tenure. "He was <EVENT class="REPORTING" eid="e40">told</EVENT> ... the handwriting was <EVENT class="STATE" eid="e317">on</EVENT> the wall," the source <EVENT class="REPORTING" eid="e43">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t87" type="DATE" value="1991-12-02">Monday</TIMEX3>. That, the source <EVENT class="REPORTING" eid="e44">said</EVENT>, was when Sununu <EVENT class="ASPECTUAL" eid="e46">started</EVENT> <EVENT class="OCCURRENCE" eid="e47">calling</EVENT> congressional Republicans and <EVENT class="I_ACTION" eid="e48">asking</EVENT> them to <EVENT class="REPORTING" eid="e50">tell</EVENT> Bush that the conservative wing of the party, in particular, would <EVENT class="OCCURRENCE" eid="e53">object</EVENT> if he were <EVENT class="OCCURRENCE" eid="e316">fired</EVENT>. Officials <EVENT class="REPORTING" eid="e55">said</EVENT> the president himself <EVENT class="OCCURRENCE" eid="e56">met</EVENT> with Sununu <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t88" type="DATE" value="1991-12-01">Sunday</TIMEX3>. A source <EVENT class="REPORTING" eid="e57">said</EVENT> the outcome of that <EVENT class="OCCURRENCE" eid="e59">session</EVENT> was unclear.
</TEXT>
<LASTEXTRAINFO>SJMN91-06338157</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei358" eventID="e17"/>
<MAKEINSTANCE eiid="ei373" eventID="e38"/>
<MAKEINSTANCE eiid="ei390" eventID="e317"/>
<MAKEINSTANCE eiid="ei384" eventID="e316"/>
<MAKEINSTANCE eiid="ei359" eventID="e19"/>
<MAKEINSTANCE eiid="ei371" eventID="e35"/>
<MAKEINSTANCE eiid="ei383" eventID="e53"/>
<MAKEINSTANCE eiid="ei370" eventID="e33"/>
<MAKEINSTANCE eiid="ei369" eventID="e31"/>
<MAKEINSTANCE eiid="ei368" eventID="e30"/>
<MAKEINSTANCE eiid="ei353" eventID="e11"/>
<MAKEINSTANCE eiid="ei355" eventID="e13"/>
<MAKEINSTANCE eiid="ei354" eventID="e12"/>
<MAKEINSTANCE eiid="ei356" eventID="e15"/>
<MAKEINSTANCE eiid="ei374" eventID="e39"/>
<MAKEINSTANCE eiid="ei357" eventID="e16"/>
<MAKEINSTANCE eiid="ei389" eventID="e59"/>
<MAKEINSTANCE eiid="ei385" eventID="e55"/>
<MAKEINSTANCE eiid="ei387" eventID="e57"/>
<MAKEINSTANCE eiid="ei386" eventID="e56"/>
<MAKEINSTANCE eiid="ei344" eventID="e77"/>
<MAKEINSTANCE eiid="ei382" eventID="e50"/>
<MAKEINSTANCE eiid="ei342" eventID="e75"/>
<MAKEINSTANCE eiid="ei372" eventID="e37"/>
<MAKEINSTANCE eiid="ei364" eventID="e25"/>
<MAKEINSTANCE eiid="ei375" eventID="e40"/>
<MAKEINSTANCE eiid="ei352" eventID="e9"/>
<MAKEINSTANCE eiid="ei351" eventID="e8"/>
<MAKEINSTANCE eiid="ei379" eventID="e46"/>
<MAKEINSTANCE eiid="ei361" eventID="e21"/>
<MAKEINSTANCE eiid="ei363" eventID="e24"/>
<MAKEINSTANCE eiid="ei377" eventID="e43"/>
<MAKEINSTANCE eiid="ei365" eventID="e26"/>
<MAKEINSTANCE eiid="ei360" eventID="e20"/>
<MAKEINSTANCE eiid="ei380" eventID="e47"/>
<MAKEINSTANCE eiid="ei378" eventID="e44"/>
<MAKEINSTANCE eiid="ei381" eventID="e48"/>
<MAKEINSTANCE eiid="ei366" eventID="e28"/>
<MAKEINSTANCE eiid="ei367" eventID="e29"/>
<MAKEINSTANCE eiid="ei343" eventID="e76"/>
<MAKEINSTANCE eiid="ei337" eventID="e68"/>
<MAKEINSTANCE eiid="ei340" eventID="e69"/>
<MAKEINSTANCE eiid="ei339" eventID="e84"/>
<MAKEINSTANCE eiid="ei341" eventID="e85"/>
<MAKEINSTANCE eiid="ei338" eventID="e83"/>
<MAKEINSTANCE eiid="ei362" eventID="e80"/>
<MAKEINSTANCE eiid="ei335" eventID="e64"/>
<MAKEINSTANCE eiid="ei336" eventID="e65"/>
<TLINK eventInstanceID="ei390" lid="l1" relType="IS_INCLUDED" relatedToTime="t87"/>
<TLINK eventInstanceID="ei365" lid="l2" relType="DURING" relatedToEventInstance="ei364"/>
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei356" timeID="t78"/>
<TLINK eventInstanceID="ei389" lid="l4" relType="BEFORE" relatedToEventInstance="ei387"/>
<TLINK eventInstanceID="ei374" lid="l5" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei385" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei368"/>
<TLINK eventInstanceID="ei337" lid="l7" relType="AFTER" relatedToEventInstance="ei335"/>
<TLINK eventInstanceID="ei354" lid="l8" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei368" lid="l9" relType="BEFORE" relatedToTime="t70"/>
<TLINK eventInstanceID="ei339" lid="l10" relType="BEFORE" relatedToEventInstance="ei338"/>
<TLINK eventInstanceID="ei379" lid="l11" relType="INITIATES" relatedToEventInstance="ei380"/>
<TLINK eventInstanceID="ei384" lid="l12" relType="BEFORE" relatedToEventInstance="ei383"/>
<TLINK eventInstanceID="ei335" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei342" lid="l14" relType="BEFORE" relatedToEventInstance="ei341"/>
<TLINK eventInstanceID="ei336" lid="l15" relType="BEFORE" relatedToEventInstance="ei335"/>
<TLINK eventInstanceID="ei372" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei368"/>
<TLINK eventInstanceID="ei378" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei368"/>
<TLINK eventInstanceID="ei363" lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei361"/>
<TLINK eventInstanceID="ei351" lid="l19" relType="BEFORE" relatedToTime="t70"/>
<TLINK eventInstanceID="ei371" lid="l20" relType="SIMULTANEOUS" relatedToEventInstance="ei370"/>
<TLINK eventInstanceID="ei361" lid="l21" relType="AFTER" relatedToEventInstance="ei362"/>
<TLINK eventInstanceID="ei369" lid="l22" relType="AFTER" relatedToEventInstance="ei370"/>
<TLINK eventInstanceID="ei342" lid="l23" relType="BEFORE" relatedToEventInstance="ei343"/>
<TLINK eventInstanceID="ei380" lid="l24" relType="IS_INCLUDED" relatedToTime="t87"/>
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei377" timeID="t87"/>
<TLINK eventInstanceID="ei340" lid="l26" relType="IS_INCLUDED" relatedToTime="t70"/>
<TLINK eventInstanceID="ei341" lid="l27" relType="IS_INCLUDED" relatedToTime="t73"/>
<TLINK eventInstanceID="ei344" lid="l28" relType="IS_INCLUDED" relatedToTime="t70"/>
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei386" timeID="t88"/>
<TLINK eventInstanceID="ei366" lid="l30" relType="DURING" relatedToEventInstance="ei364"/>
<TLINK eventInstanceID="ei369" lid="l31" relType="IS_INCLUDED" relatedToTime="t81"/>
<TLINK eventInstanceID="ei352" lid="l32" relType="BEFORE" relatedToTime="t70"/>
</TimeML>
