<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980501.1800.0355</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-05-01">1998-05-01</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Israeli Prime Minister Benjamin Netanyahu <EVENT class="REPORTING" eid="e1">says</EVENT> considerable gaps <EVENT class="ASPECTUAL" eid="e2">remain</EVENT> between Israeli and Palestinian positions before <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t19" type="DATE" value="1998-W19">next week</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e22">talks</EVENT> in London. He and Palestinian leader Yasser Arafat <EVENT class="OCCURRENCE" eid="e3">meet</EVENT> separately <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t20" type="DATE" value="1998-05-04">Monday</TIMEX3> with US Secretary of State Madeleine Albright. At a news <EVENT class="OCCURRENCE" eid="e61">conference</EVENT> with US Vice President Al Gore in Jerusalem, Mr. Netanyahu <EVENT class="I_ACTION" eid="e4">suggested</EVENT> Israel might be <EVENT class="I_STATE" eid="e24">willing</EVENT> to <EVENT class="OCCURRENCE" eid="e25">move</EVENT> a little on issues <EVENT class="I_STATE" eid="e6">holding</EVENT> up peace, but he <EVENT class="REPORTING" eid="e7">said</EVENT> he <EVENT class="I_STATE" eid="e8">expects</EVENT> an equal <EVENT class="OCCURRENCE" eid="e27">effort</EVENT> from the Palestinians.

If Israel is <EVENT class="I_ACTION" eid="e9">asked</EVENT> to uh <EVENT class="OCCURRENCE" eid="e10">stretch</EVENT> itself on matters that are vital to its security concerns, then we must <EVENT class="PERCEPTION" eid="e12">see</EVENT> an equal effort on the other side.

Mr. Gore <EVENT class="I_ACTION" eid="e15">called</EVENT> on Israel to <EVENT class="ASPECTUAL" eid="e16">continue</EVENT> <EVENT class="OCCURRENCE" eid="e17">taking</EVENT> risks for peace.
</TEXT>
<LASTEXTRAINFO>VOA19980501.1800.0355</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei167" eventID="e24"/>
<MAKEINSTANCE eiid="ei168" eventID="e25"/>
<MAKEINSTANCE eiid="ei173" eventID="e27"/>
<MAKEINSTANCE eiid="ei163" eventID="e22"/>
<MAKEINSTANCE eiid="ei175" eventID="e10"/>
<MAKEINSTANCE eiid="ei176" eventID="e12"/>
<MAKEINSTANCE eiid="ei177" eventID="e15"/>
<MAKEINSTANCE eiid="ei179" eventID="e17"/>
<MAKEINSTANCE eiid="ei178" eventID="e16"/>
<MAKEINSTANCE eiid="ei174" eventID="e9"/>
<MAKEINSTANCE eiid="ei172" eventID="e8"/>
<MAKEINSTANCE eiid="ei166" eventID="e4"/>
<MAKEINSTANCE eiid="ei165" eventID="e61"/>
<MAKEINSTANCE eiid="ei171" eventID="e7"/>
<MAKEINSTANCE eiid="ei169" eventID="e6"/>
<MAKEINSTANCE eiid="ei160" eventID="e1"/>
<MAKEINSTANCE eiid="ei164" eventID="e3"/>
<MAKEINSTANCE eiid="ei162" eventID="e2"/>
<TLINK eventInstanceID="ei169" lid="l1" relType="INCLUDES" relatedToEventInstance="ei168"/>
<TLINK eventInstanceID="ei164" lid="l2" relType="IS_INCLUDED" relatedToTime="t20"/>
<TLINK eventInstanceID="ei174" lid="l3" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei163" lid="l4" relType="IS_INCLUDED" relatedToTime="t19"/>
<TLINK eventInstanceID="ei162" lid="l5" relType="BEFORE" relatedToEventInstance="ei163"/>
<TLINK eventInstanceID="ei178" lid="l6" relType="CONTINUES" relatedToEventInstance="ei179"/>
<TLINK eventInstanceID="ei177" lid="l7" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei171" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei166" lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei165"/>
<TLINK eventInstanceID="ei160" lid="l10" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
