<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980303.1600.0917</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="true" tid="t0" type="DATE" value="1998-03-03">1998-03-03</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Nigerian security forces <EVENT class="OCCURRENCE" eid="e1">clashed</EVENT> in Lagos with anti-government demonstrators who were <EVENT class="OCCURRENCE" eid="e2">protesting</EVENT> calls for military leader Sani Abacha to <EVENT class="I_ACTION" eid="e3">run</EVENT> for president. Meanwhile, as VOA West Africa Correspondent Purnell Murdock <EVENT class="REPORTING" eid="e2104">reports</EVENT>, General Abacha's supporters <EVENT class="ASPECTUAL" eid="e4">began</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t25" type="DURATION" value="P2D">two day</TIMEX3> <EVENT class="OCCURRENCE" eid="e2008">rally</EVENT> in the capital, Abuja, to <EVENT class="OCCURRENCE" eid="e6">urge</EVENT> him to <EVENT class="OCCURRENCE" eid="e7">compete</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t26" type="DATE" value="1998">this year</TIMEX3>'s election.

Nigeria state radio <EVENT class="REPORTING" eid="e8">says</EVENT> thousands of people <EVENT class="ASPECTUAL" eid="e9">began</EVENT> <EVENT class="OCCURRENCE" eid="e10">gathering</EVENT> in the capital Abuja <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2221" type="DATE" value="1998-03-03">early Tuesday</TIMEX3> for the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t28" type="DURATION" value="P2D">two day</TIMEX3> <EVENT class="OCCURRENCE" eid="e2079">rally</EVENT> <EVENT class="I_ACTION" eid="e2109">supporting</EVENT> General Sani Abacha's <EVENT class="STATE" eid="e2114">candidacy</EVENT>. Organizers <EVENT class="REPORTING" eid="e2120">state</EVENT> the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t29" type="DURATION" value="P2D">two days</TIMEX3> of music, dancing, and speeches is <EVENT class="I_STATE" eid="e2123">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e13">draw</EVENT> some two million people. But as supporters of the military leader <EVENT class="OCCURRENCE" eid="e14">gathered</EVENT> in the north, riot police <EVENT class="OCCURRENCE" eid="e15">deployed</EVENT> in Nigeria's southern commercial capital Lagos, to <EVENT class="ASPECTUAL" eid="e16">break</EVENT> up a protest <EVENT class="OCCURRENCE" eid="e2058">rally</EVENT> <EVENT class="OCCURRENCE" eid="e2176">called</EVENT> by the political opposition. Although General Abacha had not publicly <EVENT class="REPORTING" eid="e18">announced</EVENT> his <EVENT class="STATE" eid="e2181">candidacy</EVENT>, many people <EVENT class="I_STATE" eid="e2183">believe</EVENT> an Abacha <EVENT class="STATE" eid="e2184">presidency</EVENT> is a foregone conclusion. Some analysts <EVENT class="REPORTING" eid="e2185">say</EVENT> the <EVENT class="STATE" eid="e2186">outcome</EVENT> of a <EVENT class="OCCURRENCE" eid="e2187">face</EVENT> off between the police and anti Abacha political groups will be a <EVENT class="STATE" eid="e2188">test</EVENT> of the opposition's resolve. Purnell Murdock, VOA News.
</TEXT>
<LASTEXTRAINFO>VOA19980303.1600.0917</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2243" eventID="e15"/>
<MAKEINSTANCE eiid="ei2242" eventID="e14"/>
<MAKEINSTANCE eiid="ei2250" eventID="e2184"/>
<MAKEINSTANCE eiid="ei2247" eventID="e18"/>
<MAKEINSTANCE eiid="ei2254" eventID="e2188"/>
<MAKEINSTANCE eiid="ei2248" eventID="e2181"/>
<MAKEINSTANCE eiid="ei2249" eventID="e2183"/>
<MAKEINSTANCE eiid="ei2232" eventID="e10"/>
<MAKEINSTANCE eiid="ei2241" eventID="e13"/>
<MAKEINSTANCE eiid="ei2253" eventID="e2187"/>
<MAKEINSTANCE eiid="ei2252" eventID="e2186"/>
<MAKEINSTANCE eiid="ei2251" eventID="e2185"/>
<MAKEINSTANCE eiid="ei2244" eventID="e16"/>
<MAKEINSTANCE eiid="ei2227" eventID="e2008"/>
<MAKEINSTANCE eiid="ei2238" eventID="e2120"/>
<MAKEINSTANCE eiid="ei2240" eventID="e2123"/>
<MAKEINSTANCE eiid="ei2225" eventID="e2104"/>
<MAKEINSTANCE eiid="ei2235" eventID="e2109"/>
<MAKEINSTANCE eiid="ei2231" eventID="e9"/>
<MAKEINSTANCE eiid="ei2230" eventID="e8"/>
<MAKEINSTANCE eiid="ei2226" eventID="e4"/>
<MAKEINSTANCE eiid="ei2229" eventID="e7"/>
<MAKEINSTANCE eiid="ei2228" eventID="e6"/>
<MAKEINSTANCE eiid="ei2222" eventID="e1"/>
<MAKEINSTANCE eiid="ei2224" eventID="e3"/>
<MAKEINSTANCE eiid="ei2223" eventID="e2"/>
<MAKEINSTANCE eiid="ei2236" eventID="e2114"/>
<MAKEINSTANCE eiid="ei2233" eventID="e2079"/>
<MAKEINSTANCE eiid="ei2246" eventID="e2176"/>
<MAKEINSTANCE eiid="ei2245" eventID="e2058"/>
<TLINK eventInstanceID="ei2232" lid="l1" relType="IDENTITY" relatedToEventInstance="ei2227"/>
<TLINK eventInstanceID="ei2226" lid="l2" relType="INITIATES" relatedToEventInstance="ei2227"/>
<TLINK eventInstanceID="ei2227" lid="l3" relType="DURING" relatedToTime="t25"/>
<TLINK eventInstanceID="ei2242" lid="l4" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2251" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei2249"/>
<TLINK eventInstanceID="ei2252" lid="l6" relType="IDENTITY" relatedToEventInstance="ei2254"/>
<TLINK eventInstanceID="ei2233" lid="l7" relType="IDENTITY" relatedToEventInstance="ei2227"/>
<TLINK eventInstanceID="ei2253" lid="l8" relType="ENDED_BY" relatedToEventInstance="ei2252"/>
<TLINK eventInstanceID="ei2229" lid="l9" relType="IS_INCLUDED" relatedToTime="t26"/>
<TLINK eventInstanceID="ei2225" lid="l10" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2233" lid="l11" relType="DURING" relatedToTime="t28"/>
<TLINK eventInstanceID="ei2233" lid="l12" relType="INCLUDES" relatedToEventInstance="ei2235"/>
<TLINK eventInstanceID="ei2230" lid="l13" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2222" lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei2223"/>
<TLINK eventInstanceID="ei2244" lid="l15" relType="TERMINATES" relatedToEventInstance="ei2245"/>
<TLINK eventInstanceID="ei2245" lid="l16" relType="BEFORE" relatedToEventInstance="ei2243"/>
<TLINK eventInstanceID="ei2243" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei2242"/>
<TLINK eventInstanceID="ei2231" lid="l18" relType="INITIATES" relatedToEventInstance="ei2232"/>
<TLINK eventInstanceID="ei2246" lid="l19" relType="BEFORE" relatedToEventInstance="ei2245"/>
<TLINK eventInstanceID="ei2238" lid="l20" relType="BEFORE" relatedToTime="t29"/>
<TLINK eventInstanceID="ei2247" lid="l21" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
