<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>WSJ900813-0157</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1990-08-13">1990-08-13</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Iraq's Saddam Hussein, his options for <EVENT class="ASPECTUAL" eid="e400">ending</EVENT> the Persian Gulf <EVENT class="STATE" eid="e399">crisis</EVENT> growing increasingly unpleasant, <EVENT class="I_STATE" eid="e401">assumed</EVENT> the <EVENT class="STATE" eid="e462">role</EVENT> of embattled Arab hero in <EVENT class="I_ACTION" eid="e403">offering</EVENT> his first rough <EVENT class="OCCURRENCE" eid="e404">proposal</EVENT> for a negotiated <EVENT class="ASPECTUAL" eid="e405">end</EVENT> to the <EVENT class="STATE" eid="e406">confrontation</EVENT>. The Iraqi leader, in an "<EVENT class="OCCURRENCE" eid="e407">initiative</EVENT>" <EVENT class="OCCURRENCE" eid="e408">designed</EVENT> as much to <EVENT class="I_ACTION" eid="e411">rally</EVENT> Arab public <EVENT class="STATE" eid="e412">opinion</EVENT> as to <EVENT class="I_ACTION" eid="e413">launch</EVENT> meaningful <EVENT class="STATE" eid="e414">negotiations</EVENT>, <EVENT class="REPORTING" eid="e415">announced</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t416" type="DATE" value="1990-08-12">yesterday</TIMEX3> that he will <EVENT class="OCCURRENCE" eid="e417">withdraw</EVENT> his troops from Kuwait only if Israel <EVENT class="OCCURRENCE" eid="e418">withdraws</EVENT> from the West Bank and Syria from Lebanon. He apparently <EVENT class="I_STATE" eid="e419">hopes</EVENT> to <EVENT class="OCCURRENCE" eid="e421">lure</EVENT> <EVENT class="OCCURRENCE" eid="e422">support</EVENT> from Arabs who have <EVENT class="OCCURRENCE" eid="e423">spurned</EVENT> him so far by <EVENT class="I_ACTION" eid="e424">suggesting</EVENT> that Iraq will <EVENT class="OCCURRENCE" eid="e425">use</EVENT> its <EVENT class="STATE" eid="e426">occupation</EVENT> of Kuwait as a lever to <EVENT class="OCCURRENCE" eid="e427">solve</EVENT> the Arab world's most frustrating <EVENT class="STATE" eid="e428">problem</EVENT>, the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t500" type="DURATION" value="P23Y">23-year</TIMEX3> Israeli <EVENT class="STATE" eid="e429">occupation</EVENT> of land <EVENT class="OCCURRENCE" eid="e430">claimed</EVENT> by Palestinians.

Even as Saddam Hussein was <EVENT class="I_ACTION" eid="e2">searching</EVENT> for a <EVENT class="OCCURRENCE" eid="e3">ploy</EVENT> to <EVENT class="OCCURRENCE" eid="e5">ease</EVENT> his isolation, though, the international <EVENT class="OCCURRENCE" eid="e431">pressure</EVENT> against him <EVENT class="OCCURRENCE" eid="e7">clicked</EVENT> up another notch. The White House <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t432" type="DATE" value="1990-08-12">yesterday</TIMEX3> <EVENT class="REPORTING" eid="e8">disclosed</EVENT> that Kuwait's ousted government has formally <EVENT class="I_ACTION" eid="e9">asked</EVENT> the U.S. to <EVENT class="OCCURRENCE" eid="e11">enforce</EVENT> the total trade <EVENT class="STATE" eid="e433">embargo</EVENT> the United Nations has <EVENT class="OCCURRENCE" eid="e12">imposed</EVENT> on Iraq, <EVENT class="OCCURRENCE" eid="e13">allowing</EVENT> the U.S. and other nations to immediately <EVENT class="ASPECTUAL" eid="e15">begin</EVENT> <EVENT class="ASPECTUAL" eid="e16">stopping</EVENT> ships carrying Iraqi goods. Secretary of State James Baker, <EVENT class="OCCURRENCE" eid="e18">speaking</EVENT> on ABC News' "This Week," <EVENT class="REPORTING" eid="e19">said</EVENT> the Kuwaiti <EVENT class="I_ACTION" eid="e20">request</EVENT> <EVENT class="OCCURRENCE" eid="e21">gives</EVENT> the U.S. and other countries "a legal basis for <EVENT class="ASPECTUAL" eid="e22">stopping</EVENT> the <EVENT class="STATE" eid="e434">export</EVENT> of oil and that sort of thing." The U.S. <EVENT class="REPORTING" eid="e24">maintains</EVENT> that under the U.N. charter, the Kuwaiti <EVENT class="OCCURRENCE" eid="e25">request</EVENT> <EVENT class="ASPECTUAL" eid="e26">triggers</EVENT> steps for the collective <EVENT class="OCCURRENCE" eid="e27">enforcement</EVENT> of international <EVENT class="OCCURRENCE" eid="e28">sanctions</EVENT>. Mr. Baker <EVENT class="OCCURRENCE" eid="e29">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e31">use</EVENT> the word blockade, but <EVENT class="REPORTING" eid="e33">said</EVENT> that "<EVENT class="I_ACTION" eid="e34">interdiction</EVENT>" of Iraqi <EVENT class="OCCURRENCE" eid="e35">shipments</EVENT> would <EVENT class="ASPECTUAL" eid="e435">begin</EVENT> " almost instantly." In a <EVENT class="OCCURRENCE" eid="e38">statement</EVENT>, the White House <EVENT class="REPORTING" eid="e39">said</EVENT> it would <EVENT class="OCCURRENCE" eid="e40">do</EVENT> "whatever is necessary" to <EVENT class="I_ACTION" eid="e43">ensure</EVENT> compliance with the <EVENT class="OCCURRENCE" eid="e45">sanctions</EVENT>. Other Bush administration officials <EVENT class="REPORTING" eid="e46">said</EVENT> that the international naval force in the area -- consisting of American, British, French, Canadian, Soviet, German and Australian ships -- may be <EVENT class="OCCURRENCE" eid="e48">used</EVENT> both to <EVENT class="ASPECTUAL" eid="e51">stop</EVENT> oil exports from <EVENT class="OCCURRENCE" eid="e53">leaving</EVENT> Iraq and Kuwait and to <EVENT class="ASPECTUAL" eid="e55">stop</EVENT> shipments of food and other goods from <EVENT class="OCCURRENCE" eid="e58">going</EVENT> in. President Bush <EVENT class="OCCURRENCE" eid="e59">implied</EVENT> as much <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t437" type="DATE" value="1990-08-12">yesterday</TIMEX3> when reporters <EVENT class="I_ACTION" eid="e61">asked</EVENT> whether the <EVENT class="OCCURRENCE" eid="e62">interdiction</EVENT> would <EVENT class="OCCURRENCE" eid="e63">apply</EVENT> to food. The president <EVENT class="REPORTING" eid="e65">responded</EVENT>, "Everything, everything." While <EVENT class="OCCURRENCE" eid="e67">shying</EVENT> away from actually <EVENT class="OCCURRENCE" eid="e69">using</EVENT> the word "blockade," Mr. Bush <EVENT class="REPORTING" eid="e72">acknowledged</EVENT> that the U.S. and others were <EVENT class="I_ACTION" eid="e73">trying</EVENT> to <EVENT class="ASPECTUAL" eid="e75">block</EVENT> <EVENT class="OCCURRENCE" eid="e76">shipping</EVENT> to Iraq. "No point getting into all these semantics," he <EVENT class="REPORTING" eid="e78">said</EVENT>. "The main thing is to <EVENT class="ASPECTUAL" eid="e81">stop</EVENT> the oil from <EVENT class="OCCURRENCE" eid="e83">coming</EVENT> out of there." The naval interdiction force is part of an overall American strategy that officials say is designed to leave the Iraqi leader with only the stark choice of backing out of Kuwait or launching new attacks to change his situation. Though they insist they aren't <EVENT class="I_ACTION" eid="e3000">trying</EVENT> to lure Saddam Hussein into an attack, officials hope that if he strikes again, the U.S. and its allies will have such an impressive force in place in Saudi Arabia that they will be able to crush him in retaliation. Iraq's first option, of course, may be simply to sit tight and hope it can endure a trade embargo longer than the West can live without Iraqi and Kuwaiti oil. Speaking on the ABC program, Abdul Amir al-Anbari, Iraq's ambassador to the U.N., asserted that an embargo on Iraq could plunge the U.S. into a "depression" and the rest of the world into an economic "crisis." Iraq clearly is trying to <EVENT class="OCCURRENCE" eid="e124">woo</EVENT> back more Arab <EVENT class="OCCURRENCE" eid="e125">support</EVENT> in case the <EVENT class="STATE" eid="e128">conflict</EVENT> <EVENT class="OCCURRENCE" eid="e129">drags</EVENT> on, <EVENT class="I_STATE" eid="e130">hoping</EVENT> that its neighbors eventually will <EVENT class="OCCURRENCE" eid="e131">help</EVENT> it <EVENT class="OCCURRENCE" eid="e132">survive</EVENT> a prolonged <EVENT class="STATE" eid="e133">war</EVENT> of economic attrition with the West. So Saddam Hussein on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t443" type="DATE" value="1990-08-10">Friday</TIMEX3> <EVENT class="I_ACTION" eid="e134">tried</EVENT> to <EVENT class="OCCURRENCE" eid="e136">scare</EVENT> other Arab leaders into <EVENT class="OCCURRENCE" eid="e138">supporting</EVENT> him by <EVENT class="OCCURRENCE" eid="e139">calling</EVENT> on Arabs to <EVENT class="ASPECTUAL" eid="e141">rise</EVENT> up in a holy <EVENT class="STATE" eid="e142">war</EVENT> against leaders who <EVENT class="OCCURRENCE" eid="e144">invited</EVENT> American and other Western soldiers into Saudi Arabia to <EVENT class="OCCURRENCE" eid="e146">protect</EVENT> the oil-rich kingdom. Then <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t444" type="DATE" value="1990-08-12">yesterday</TIMEX3>, he <EVENT class="I_ACTION" eid="e147">tried</EVENT> to <EVENT class="OCCURRENCE" eid="e149">entice</EVENT> Arab leaders with his <EVENT class="OCCURRENCE" eid="e150">proposal</EVENT> for a diplomatic solution <EVENT class="OCCURRENCE" eid="e152">linking</EVENT> his <EVENT class="OCCURRENCE" eid="e153">occupation</EVENT> of Kuwait with Israel's <EVENT class="OCCURRENCE" eid="e154">occupation</EVENT> of the West Bank. The <EVENT class="OCCURRENCE" eid="e155">proposal</EVENT> also <EVENT class="I_ACTION" eid="e156">called</EVENT> for <EVENT class="OCCURRENCE" eid="e157">replacing</EVENT> American and other Western troops in Saudi Arabia with Arab forces. The Bush administration immediately <EVENT class="REPORTING" eid="e158">said</EVENT> it "categorically " <EVENT class="OCCURRENCE" eid="e159">rejects</EVENT> the <EVENT class="OCCURRENCE" eid="e160">proposals</EVENT>. And President Bush <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t445" type="DATE" value="1990-08-12">yesterday</TIMEX3>, <EVENT class="I_ACTION" eid="e161">asked</EVENT> whether he was at least glad Iraq is <EVENT class="OCCURRENCE" eid="e162">discussing</EVENT> <EVENT class="OCCURRENCE" eid="e163">negotiations</EVENT>, <EVENT class="REPORTING" eid="e164">replied</EVENT>: "I don't <EVENT class="PERCEPTION" eid="e165">see</EVENT> anything to be <EVENT class="OCCURRENCE" eid="e168">pleasing</EVENT> in there at all." American strategists are calculating, though, that the trade sanctions -- enforced by an effective though perhaps undeclared naval blockade -- will hold tightly enough to convince Iraq that it will lose in the long run by simply standing pat. At that point, rather than <EVENT class="OCCURRENCE" eid="e180">go</EVENT> through the humiliation of <EVENT class="OCCURRENCE" eid="e182">backing</EVENT> out of Kuwait, the Iraqis might well <EVENT class="OCCURRENCE" eid="e183">conclude</EVENT> that they <EVENT class="OCCURRENCE" eid="e185">need</EVENT> to <EVENT class="OCCURRENCE" eid="e187">lash</EVENT> out in some way to <EVENT class="OCCURRENCE" eid="e191">shake</EVENT> things up. In that event, Saddam Hussein <EVENT class="OCCURRENCE" eid="e192">appears</EVENT> to <EVENT class="OCCURRENCE" eid="e196">have</EVENT> three choices. The first would be to <EVENT class="ASPECTUAL" eid="e198">launch</EVENT> the much-feared direct <EVENT class="OCCURRENCE" eid="e200">invasion</EVENT> of Saudi Arabia, <EVENT class="I_STATE" eid="e201">hoping</EVENT> to <EVENT class="OCCURRENCE" eid="e203">seize</EVENT> some Saudi oil fields and <EVENT class="OCCURRENCE" eid="e204">improve</EVENT> his bargaining position. But that option is <EVENT class="OCCURRENCE" eid="e206">growing</EVENT> less and less likely as thousands of American, British, Egyptian, Syrian and Moroccan forces <EVENT class="OCCURRENCE" eid="e207">assemble</EVENT> in and around Saudi Arabia to <EVENT class="OCCURRENCE" eid="e209">protect</EVENT> the kingdom. The Saudis even have in their possession 48 Kuwaiti jet fighters, virtually the entire Kuwaiti air force, which <EVENT class="I_ACTION" eid="e212">managed</EVENT> to <EVENT class="OCCURRENCE" eid="e214">escape</EVENT> the Iraqi <EVENT class="OCCURRENCE" eid="e215">invasion</EVENT>, Saudi officials <EVENT class="REPORTING" eid="e216">said</EVENT>. The Saudi "window of vulnerability... is <EVENT class="OCCURRENCE" eid="e446">closing</EVENT> very fast," Prince Bandar bin Sultan, the Saudi ambassador to Washington, <EVENT class="REPORTING" eid="e218">said</EVENT> over <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t447" type="DATE" value="1990-W32-WE">the weekend</TIMEX3>. The second possibility would be to <EVENT class="ASPECTUAL" eid="e220">start</EVENT> a <EVENT class="OCCURRENCE" eid="e222">fight</EVENT> with Israel, in hopes that all Arabs would have to <EVENT class="OCCURRENCE" eid="e227">move</EVENT> behind Iraq in a <EVENT class="OCCURRENCE" eid="e228">fight</EVENT> against their common Israeli enemy. In such an event, Saddam Hussein also might <EVENT class="OCCURRENCE" eid="e230">calculate</EVENT>, the Saudis would be under pressure to <EVENT class="OCCURRENCE" eid="e234">kick</EVENT> out U.S. troops because of America's close ties with Israel. Iraq could <EVENT class="ASPECTUAL" eid="e235">start</EVENT> <EVENT class="OCCURRENCE" eid="e699">hostilities</EVENT> with Israel either through a direct <EVENT class="OCCURRENCE" eid="e237">attack</EVENT> or by <EVENT class="OCCURRENCE" eid="e239">attacking</EVENT> Jordan. Israel has publicly <EVENT class="REPORTING" eid="e240">declared</EVENT> that it will <EVENT class="OCCURRENCE" eid="e241">respond</EVENT> to an Iraqi <EVENT class="OCCURRENCE" eid="e242">attack</EVENT> on Jordan because it won't <EVENT class="OCCURRENCE" eid="e243">allow</EVENT> Iraq's dangerous army to <EVENT class="OCCURRENCE" eid="e703">take</EVENT> control of Jordan's long border with Israel. Iraq's third attack option would be to <EVENT class="ASPECTUAL" eid="e249">start</EVENT> an undeclared <EVENT class="STATE" eid="e251">war</EVENT> on the U.S. and other Western nations through terrorism. Two Middle East terrorists with records of successful attacks against Western targets, Abu Nidal and Abu Abbas, have ties to Baghdad. And even terrorist groups that opposed Iraq in its war with Iran show signs of swinging behind Saddam Hussein <TIMEX3 tid="t1000" type="DATE" value="PRESENT_REF">now</TIMEX3> that he is in a confrontation with the U.S. And Iraq still <EVENT class="OCCURRENCE" eid="e262">has</EVENT> thousands of Americans and other Westerners under its control in Iraq and Kuwait. They aren't being <EVENT class="OCCURRENCE" eid="e263">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e266">leave</EVENT> and could <EVENT class="OCCURRENCE" eid="e267">become</EVENT> hostages. If Iraq chooses a simple war of nerves and economic attrition, the Bush administration knows a long stalemate could try the patience of the American public and the West in general, and could open the possibility that moderate Arabs -- even including Saudi Arabia -- might drop out of the effort against Iraq and accept some deal from Saddam Hussein. But U.S. officials have <EVENT class="OCCURRENCE" eid="e281">sized</EVENT> up Saddam Hussein as a man who, despite some recklessness, will <EVENT class="OCCURRENCE" eid="e282">back</EVENT> down if he must. "This is a guy who is impulsive, and therefore capable of big miscalculations," <EVENT class="REPORTING" eid="e285">says</EVENT> one senior administration official involved in <EVENT class="OCCURRENCE" eid="e288">managing</EVENT> the <EVENT class="STATE" eid="e289">crisis</EVENT>. The official <EVENT class="REPORTING" eid="e290">adds</EVENT>, though, that "at the same time, we <EVENT class="I_STATE" eid="e293">think</EVENT> he is someone who is <EVENT class="STATE" eid="e702">capable</EVENT> of rational judgments when it comes to power. And when he <EVENT class="OCCURRENCE" eid="e299">finds</EVENT> something is unprofitable, then one can <EVENT class="PERCEPTION" eid="e300">see</EVENT> certain <EVENT class="OCCURRENCE" eid="e302">accommodations</EVENT>." Thus, administration aides will be <EVENT class="I_ACTION" eid="e303">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e305">calculate</EVENT> whether Saddam Hussein's proposed diplomatic formula for <EVENT class="OCCURRENCE" eid="e307">getting</EVENT> out of Kuwait <EVENT class="OCCURRENCE" eid="e308">represents</EVENT> the first sign he is <EVENT class="OCCURRENCE" eid="e310">searching</EVENT> for a way out or simply is a public relations <EVENT class="OCCURRENCE" eid="e313">stunt</EVENT>. There are disagreements among experts about how much pressure will be needed to make Saddam Hussein decide he's up against the wall and whether simple economic pressure will ever be enough. The biggest worry is that if he decides he needs a way out of his predicament but doesn't <EVENT class="PERCEPTION" eid="e3001">see</EVENT> a face-saving method, he could lash out in dangerous and unpredictable ways. U.S. officials claim they already see signs Saddam Hussein is getting nervous. In the first days after President Bush <EVENT class="REPORTING" eid="e331">announced</EVENT> the <EVENT class="OCCURRENCE" eid="e455">dispatching</EVENT> of U.S. troops, they note, the Iraqi leader <EVENT class="OCCURRENCE" eid="e333">made</EVENT> several nationwide <EVENT class="OCCURRENCE" eid="e334">addresses</EVENT> indirectly -- having them <EVENT class="OCCURRENCE" eid="e336">read</EVENT> by a television announcer. "That <EVENT class="OCCURRENCE" eid="e337">shows</EVENT> he's nervous about <EVENT class="OCCURRENCE" eid="e338">pinpointing</EVENT> his location, either because he's afraid we'll <EVENT class="OCCURRENCE" eid="e340">find</EVENT> him, or that internal enemies will," <EVENT class="REPORTING" eid="e342">says</EVENT> one U.S. official. The unpredictability of Iraq's leader is a principal reason the U.S. is going to such great lengths to build a mammoth force in and around Saudi Arabia. Pentagon officials <EVENT class="REPORTING" eid="e349">say</EVENT> the goal is to <EVENT class="OCCURRENCE" eid="e352">put</EVENT> 40,000 troops in the region by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t456" type="DATE" value="1990-08-30">the end of the month</TIMEX3>. But the administration isn't <EVENT class="OCCURRENCE" eid="e354">putting</EVENT> any upper limit on how high the force could <EVENT class="OCCURRENCE" eid="e357">go</EVENT> after that, <EVENT class="OCCURRENCE" eid="e359">calculating</EVENT> that it would be a <EVENT class="OCCURRENCE" eid="e361">mistake</EVENT> to <EVENT class="OCCURRENCE" eid="e363">underestimate</EVENT> and an advantage to <EVENT class="ASPECTUAL" eid="e365">keep</EVENT> Saddam Hussein <EVENT class="OCCURRENCE" eid="e366">guessing</EVENT>. U.S. commanders in charge of <EVENT class="OCCURRENCE" eid="e367">planning</EVENT> for Middle East <EVENT class="STATE" eid="e457">crises</EVENT> have <EVENT class="REPORTING" eid="e368">indicated</EVENT> in <TIMEX3 tid="t1001" type="DATE" value="PAST_REF">the past</TIMEX3> that they were <EVENT class="OCCURRENCE" eid="e369">capable</EVENT> of <EVENT class="OCCURRENCE" eid="e370">deploying</EVENT> as many as 300,000 troops. And the U.S. is <EVENT class="OCCURRENCE" eid="e372">taking</EVENT> similar steps to <EVENT class="OCCURRENCE" eid="e374">ensure</EVENT> that its naval force is <EVENT class="STATE" eid="e701">adequate</EVENT> to <EVENT class="OCCURRENCE" eid="e376">carry</EVENT> out a <EVENT class="STATE" eid="e377">blockade</EVENT> of Iraq and <EVENT class="OCCURRENCE" eid="e378">support</EVENT> a <EVENT class="STATE" eid="e379">war</EVENT> if necessary. Over <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t458" type="DATE" value="1990-W32-WE">the weekend</TIMEX3>, Pentagon officials <EVENT class="REPORTING" eid="e381">confirmed</EVENT> reports that a fourth U.S. aircraft carrier -- the John F. Kennedy -- and its powerful group of support ships could <EVENT class="OCCURRENCE" eid="e461">head</EVENT> for the Middle East within <TIMEX3 tid="t1002" type="DURATION" value="PXD">a few days</TIMEX3>. Three other carriers and their escort vessels already are <EVENT class="OCCURRENCE" eid="e383">stationed</EVENT> within striking distance of Iraq or are <EVENT class="OCCURRENCE" eid="e384">steaming</EVENT> toward the area. But unless the military situation <EVENT class="OCCURRENCE" eid="e385">changes</EVENT> drastically, military officials <EVENT class="REPORTING" eid="e386">say</EVENT>, the most likely plan will be for the Kennedy to eventually <EVENT class="OCCURRENCE" eid="e388">replace</EVENT> the carrier Dwight D. Eisenhower, which has been on patrol since <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t702" type="DATE" value="1990-03">March</TIMEX3> and was <EVENT class="I_ACTION" eid="e391">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e393">return</EVENT> to port before hostilities <EVENT class="OCCURRENCE" eid="e394">erupted</EVENT> in Kuwait. --- Andy Pasztor contributed to this article.
</TEXT>
<LASTEXTRAINFO>WSJ900813-0157</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei1140" eventID="e414"/>
<MAKEINSTANCE eiid="ei1141" eventID="e415"/>
<MAKEINSTANCE eiid="ei1304" eventID="e251"/>
<MAKEINSTANCE eiid="ei1153" eventID="e429"/>
<MAKEINSTANCE eiid="ei1137" eventID="e411"/>
<MAKEINSTANCE eiid="ei1138" eventID="e412"/>
<MAKEINSTANCE eiid="ei1139" eventID="e413"/>
<MAKEINSTANCE eiid="ei1331" eventID="e313"/>
<MAKEINSTANCE eiid="ei1329" eventID="e310"/>
<MAKEINSTANCE eiid="ei1143" eventID="e418"/>
<MAKEINSTANCE eiid="ei1144" eventID="e419"/>
<MAKEINSTANCE eiid="ei1380" eventID="e702"/>
<MAKEINSTANCE eiid="ei1381" eventID="e703"/>
<MAKEINSTANCE eiid="ei1171" eventID="e19"/>
<MAKEINSTANCE eiid="ei1316" eventID="e289"/>
<MAKEINSTANCE eiid="ei1253" eventID="e161"/>
<MAKEINSTANCE eiid="ei1163" eventID="e11"/>
<MAKEINSTANCE eiid="ei1166" eventID="e13"/>
<MAKEINSTANCE eiid="ei1165" eventID="e12"/>
<MAKEINSTANCE eiid="ei1167" eventID="e15"/>
<MAKEINSTANCE eiid="ei1168" eventID="e16"/>
<MAKEINSTANCE eiid="ei1367" eventID="e381"/>
<MAKEINSTANCE eiid="ei1370" eventID="e383"/>
<MAKEINSTANCE eiid="ei1371" eventID="e384"/>
<MAKEINSTANCE eiid="ei1372" eventID="e385"/>
<MAKEINSTANCE eiid="ei1373" eventID="e386"/>
<MAKEINSTANCE eiid="ei1241" eventID="e149"/>
<MAKEINSTANCE eiid="ei1374" eventID="e388"/>
<MAKEINSTANCE eiid="ei1240" eventID="e147"/>
<MAKEINSTANCE eiid="ei1238" eventID="e144"/>
<MAKEINSTANCE eiid="ei1136" eventID="e408"/>
<MAKEINSTANCE eiid="ei1237" eventID="e142"/>
<MAKEINSTANCE eiid="ei1236" eventID="e141"/>
<MAKEINSTANCE eiid="ei1226" eventID="e128"/>
<MAKEINSTANCE eiid="ei1227" eventID="e129"/>
<MAKEINSTANCE eiid="ei1224" eventID="e124"/>
<MAKEINSTANCE eiid="ei1225" eventID="e125"/>
<MAKEINSTANCE eiid="ei1135" eventID="e407"/>
<MAKEINSTANCE eiid="ei1258" eventID="e168"/>
<MAKEINSTANCE eiid="ei1133" eventID="e405"/>
<MAKEINSTANCE eiid="ei1132" eventID="e404"/>
<MAKEINSTANCE eiid="ei1303" eventID="e249"/>
<MAKEINSTANCE eiid="ei1129" eventID="e401"/>
<MAKEINSTANCE eiid="ei1127" eventID="e400"/>
<MAKEINSTANCE eiid="ei1298" eventID="e241"/>
<MAKEINSTANCE eiid="ei1297" eventID="e240"/>
<MAKEINSTANCE eiid="ei1300" eventID="e243"/>
<MAKEINSTANCE eiid="ei1299" eventID="e242"/>
<MAKEINSTANCE eiid="ei1193" eventID="e45"/>
<MAKEINSTANCE eiid="ei1251" eventID="e159"/>
<MAKEINSTANCE eiid="ei1250" eventID="e158"/>
<MAKEINSTANCE eiid="ei1376" eventID="e391"/>
<MAKEINSTANCE eiid="ei1142" eventID="e417"/>
<MAKEINSTANCE eiid="ei1216" eventID="e83"/>
<MAKEINSTANCE eiid="ei1215" eventID="e81"/>
<MAKEINSTANCE eiid="ei1242" eventID="e150"/>
<MAKEINSTANCE eiid="ei1245" eventID="e153"/>
<MAKEINSTANCE eiid="ei1244" eventID="e152"/>
<MAKEINSTANCE eiid="ei1247" eventID="e155"/>
<MAKEINSTANCE eiid="ei1246" eventID="e154"/>
<MAKEINSTANCE eiid="ei1249" eventID="e157"/>
<MAKEINSTANCE eiid="ei1268" eventID="e198"/>
<MAKEINSTANCE eiid="ei1335" eventID="e331"/>
<MAKEINSTANCE eiid="ei1337" eventID="e333"/>
<MAKEINSTANCE eiid="ei1338" eventID="e334"/>
<MAKEINSTANCE eiid="ei1341" eventID="e337"/>
<MAKEINSTANCE eiid="ei1340" eventID="e336"/>
<MAKEINSTANCE eiid="ei1233" eventID="e136"/>
<MAKEINSTANCE eiid="ei1232" eventID="e134"/>
<MAKEINSTANCE eiid="ei1231" eventID="e133"/>
<MAKEINSTANCE eiid="ei1230" eventID="e132"/>
<MAKEINSTANCE eiid="ei1229" eventID="e131"/>
<MAKEINSTANCE eiid="ei1228" eventID="e130"/>
<MAKEINSTANCE eiid="ei1164" eventID="e433"/>
<MAKEINSTANCE eiid="ei1154" eventID="e430"/>
<MAKEINSTANCE eiid="ei1159" eventID="e431"/>
<MAKEINSTANCE eiid="ei1175" eventID="e434"/>
<MAKEINSTANCE eiid="ei1187" eventID="e435"/>
<MAKEINSTANCE eiid="ei1290" eventID="e230"/>
<MAKEINSTANCE eiid="ei1292" eventID="e234"/>
<MAKEINSTANCE eiid="ei1293" eventID="e235"/>
<MAKEINSTANCE eiid="ei1295" eventID="e237"/>
<MAKEINSTANCE eiid="ei1377" eventID="e393"/>
<MAKEINSTANCE eiid="ei1379" eventID="e701"/>
<MAKEINSTANCE eiid="ei1214" eventID="e78"/>
<MAKEINSTANCE eiid="ei1239" eventID="e146"/>
<MAKEINSTANCE eiid="ei1211" eventID="e73"/>
<MAKEINSTANCE eiid="ei1210" eventID="e72"/>
<MAKEINSTANCE eiid="ei1265" eventID="e192"/>
<MAKEINSTANCE eiid="ei1213" eventID="e76"/>
<MAKEINSTANCE eiid="ei1212" eventID="e75"/>
<MAKEINSTANCE eiid="ei1205" eventID="e63"/>
<MAKEINSTANCE eiid="ei1170" eventID="e18"/>
<MAKEINSTANCE eiid="ei1378" eventID="e394"/>
<MAKEINSTANCE eiid="ei1260" eventID="e182"/>
<MAKEINSTANCE eiid="ei1261" eventID="e183"/>
<MAKEINSTANCE eiid="ei1259" eventID="e180"/>
<MAKEINSTANCE eiid="ei1289" eventID="e228"/>
<MAKEINSTANCE eiid="ei1162" eventID="e9"/>
<MAKEINSTANCE eiid="ei1152" eventID="e428"/>
<MAKEINSTANCE eiid="ei1344" eventID="e342"/>
<MAKEINSTANCE eiid="ei1262" eventID="e185"/>
<MAKEINSTANCE eiid="ei1157" eventID="e5"/>
<MAKEINSTANCE eiid="ei1286" eventID="e222"/>
<MAKEINSTANCE eiid="ei1151" eventID="e427"/>
<MAKEINSTANCE eiid="ei1285" eventID="e220"/>
<MAKEINSTANCE eiid="ei1145" eventID="e421"/>
<MAKEINSTANCE eiid="ei1128" eventID="e399"/>
<MAKEINSTANCE eiid="ei1156" eventID="e3"/>
<MAKEINSTANCE eiid="ei1146" eventID="e422"/>
<MAKEINSTANCE eiid="ei1309" eventID="e267"/>
<MAKEINSTANCE eiid="ei1160" eventID="e7"/>
<MAKEINSTANCE eiid="ei1208" eventID="e69"/>
<MAKEINSTANCE eiid="ei1343" eventID="e340"/>
<MAKEINSTANCE eiid="ei1204" eventID="e62"/>
<MAKEINSTANCE eiid="ei1248" eventID="e156"/>
<MAKEINSTANCE eiid="ei1206" eventID="e65"/>
<MAKEINSTANCE eiid="ei1263" eventID="e187"/>
<MAKEINSTANCE eiid="ei1281" eventID="e216"/>
<MAKEINSTANCE eiid="ei1279" eventID="e214"/>
<MAKEINSTANCE eiid="ei1280" eventID="e215"/>
<MAKEINSTANCE eiid="ei1278" eventID="e212"/>
<MAKEINSTANCE eiid="ei1283" eventID="e218"/>
<MAKEINSTANCE eiid="ei1350" eventID="e357"/>
<MAKEINSTANCE eiid="ei1149" eventID="e425"/>
<MAKEINSTANCE eiid="ei1348" eventID="e354"/>
<MAKEINSTANCE eiid="ei1347" eventID="e352"/>
<MAKEINSTANCE eiid="ei1148" eventID="e424"/>
<MAKEINSTANCE eiid="ei1266" eventID="e196"/>
<MAKEINSTANCE eiid="ei1264" eventID="e191"/>
<MAKEINSTANCE eiid="ei1336" eventID="e455"/>
<MAKEINSTANCE eiid="ei1351" eventID="e359"/>
<MAKEINSTANCE eiid="ei1357" eventID="e457"/>
<MAKEINSTANCE eiid="ei1150" eventID="e426"/>
<MAKEINSTANCE eiid="ei1235" eventID="e139"/>
<MAKEINSTANCE eiid="ei1288" eventID="e227"/>
<MAKEINSTANCE eiid="ei1234" eventID="e138"/>
<MAKEINSTANCE eiid="ei1345" eventID="e349"/>
<MAKEINSTANCE eiid="ei1202" eventID="e59"/>
<MAKEINSTANCE eiid="ei1201" eventID="e58"/>
<MAKEINSTANCE eiid="ei1342" eventID="e338"/>
<MAKEINSTANCE eiid="ei1199" eventID="e55"/>
<MAKEINSTANCE eiid="ei1155" eventID="e2"/>
<MAKEINSTANCE eiid="ei1196" eventID="e51"/>
<MAKEINSTANCE eiid="ei1198" eventID="e53"/>
<MAKEINSTANCE eiid="ei1147" eventID="e423"/>
<MAKEINSTANCE eiid="ei1269" eventID="e200"/>
<MAKEINSTANCE eiid="ei1271" eventID="e203"/>
<MAKEINSTANCE eiid="ei1272" eventID="e204"/>
<MAKEINSTANCE eiid="ei1275" eventID="e207"/>
<MAKEINSTANCE eiid="ei1274" eventID="e206"/>
<MAKEINSTANCE eiid="ei1276" eventID="e209"/>
<MAKEINSTANCE eiid="ei1353" eventID="e363"/>
<MAKEINSTANCE eiid="ei1352" eventID="e361"/>
<MAKEINSTANCE eiid="ei1355" eventID="e366"/>
<MAKEINSTANCE eiid="ei1356" eventID="e367"/>
<MAKEINSTANCE eiid="ei1354" eventID="e365"/>
<MAKEINSTANCE eiid="ei1358" eventID="e368"/>
<MAKEINSTANCE eiid="ei1359" eventID="e369"/>
<MAKEINSTANCE eiid="ei1282" eventID="e446"/>
<MAKEINSTANCE eiid="ei1191" eventID="e43"/>
<MAKEINSTANCE eiid="ei1190" eventID="e40"/>
<MAKEINSTANCE eiid="ei1194" eventID="e46"/>
<MAKEINSTANCE eiid="ei1296" eventID="e239"/>
<MAKEINSTANCE eiid="ei1195" eventID="e48"/>
<MAKEINSTANCE eiid="ei1294" eventID="e699"/>
<MAKEINSTANCE eiid="ei1320" eventID="e299"/>
<MAKEINSTANCE eiid="ei1318" eventID="e293"/>
<MAKEINSTANCE eiid="ei1317" eventID="e290"/>
<MAKEINSTANCE eiid="ei1270" eventID="e201"/>
<MAKEINSTANCE eiid="ei1366" eventID="e379"/>
<MAKEINSTANCE eiid="ei1365" eventID="e378"/>
<MAKEINSTANCE eiid="ei1362" eventID="e374"/>
<MAKEINSTANCE eiid="ei1364" eventID="e377"/>
<MAKEINSTANCE eiid="ei1363" eventID="e376"/>
<MAKEINSTANCE eiid="ei1360" eventID="e370"/>
<MAKEINSTANCE eiid="ei1361" eventID="e372"/>
<MAKEINSTANCE eiid="ei1186" eventID="e35"/>
<MAKEINSTANCE eiid="ei1185" eventID="e34"/>
<MAKEINSTANCE eiid="ei1184" eventID="e33"/>
<MAKEINSTANCE eiid="ei1182" eventID="e31"/>
<MAKEINSTANCE eiid="ei1189" eventID="e39"/>
<MAKEINSTANCE eiid="ei1188" eventID="e38"/>
<MAKEINSTANCE eiid="ei1252" eventID="e160"/>
<MAKEINSTANCE eiid="ei1315" eventID="e288"/>
<MAKEINSTANCE eiid="ei1254" eventID="e162"/>
<MAKEINSTANCE eiid="ei1255" eventID="e163"/>
<MAKEINSTANCE eiid="ei1256" eventID="e164"/>
<MAKEINSTANCE eiid="ei1257" eventID="e165"/>
<MAKEINSTANCE eiid="ei1310" eventID="e281"/>
<MAKEINSTANCE eiid="ei1311" eventID="e282"/>
<MAKEINSTANCE eiid="ei1313" eventID="e285"/>
<MAKEINSTANCE eiid="ei1369" eventID="e461"/>
<MAKEINSTANCE eiid="ei1130" eventID="e462"/>
<MAKEINSTANCE eiid="ei1161" eventID="e8"/>
<MAKEINSTANCE eiid="ei1327" eventID="e308"/>
<MAKEINSTANCE eiid="ei1308" eventID="e266"/>
<MAKEINSTANCE eiid="ei1307" eventID="e263"/>
<MAKEINSTANCE eiid="ei1306" eventID="e262"/>
<MAKEINSTANCE eiid="ei1203" eventID="e61"/>
<MAKEINSTANCE eiid="ei1321" eventID="e300"/>
<MAKEINSTANCE eiid="ei1322" eventID="e302"/>
<MAKEINSTANCE eiid="ei1323" eventID="e303"/>
<MAKEINSTANCE eiid="ei1324" eventID="e305"/>
<MAKEINSTANCE eiid="ei1326" eventID="e307"/>
<MAKEINSTANCE eiid="ei1176" eventID="e24"/>
<MAKEINSTANCE eiid="ei1177" eventID="e25"/>
<MAKEINSTANCE eiid="ei1178" eventID="e26"/>
<MAKEINSTANCE eiid="ei1179" eventID="e27"/>
<MAKEINSTANCE eiid="ei1172" eventID="e20"/>
<MAKEINSTANCE eiid="ei1173" eventID="e21"/>
<MAKEINSTANCE eiid="ei1174" eventID="e22"/>
<MAKEINSTANCE eiid="ei1134" eventID="e406"/>
<MAKEINSTANCE eiid="ei1180" eventID="e28"/>
<MAKEINSTANCE eiid="ei1181" eventID="e29"/>
<MAKEINSTANCE eiid="ei1131" eventID="e403"/>
<MAKEINSTANCE eiid="ei1207" eventID="e67"/>
<TLINK eventInstanceID="ei1170" lid="l1" relType="INCLUDES" relatedToEventInstance="ei1171"/>
<TLINK eventInstanceID="ei1237" lid="l2" relType="IDENTITY" relatedToEventInstance="ei1231"/>
<TLINK lid="l3" relType="AFTER" relatedToEventInstance="ei1176" timeID="t0"/>
<TLINK eventInstanceID="ei1204" lid="l4" relType="IDENTITY" relatedToEventInstance="ei1185"/>
<TLINK eventInstanceID="ei1154" lid="l5" relType="AFTER" relatedToEventInstance="ei1153"/>
<TLINK eventInstanceID="ei1286" lid="l6" relType="BEFORE" relatedToEventInstance="ei1288"/>
<TLINK lid="l7" relType="AFTER" relatedToEventInstance="ei1194" timeID="t0"/>
<TLINK eventInstanceID="ei1285" lid="l8" relType="INITIATES" relatedToEventInstance="ei1286"/>
<TLINK eventInstanceID="ei1129" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei1131"/>
<TLINK eventInstanceID="ei1202" lid="l10" relType="IS_INCLUDED" relatedToTime="t437"/>
<TLINK eventInstanceID="ei1210" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei1207"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei1232" timeID="t443"/>
<TLINK eventInstanceID="ei1150" lid="l13" relType="IDENTITY" relatedToEventInstance="ei1245"/>
<TLINK eventInstanceID="ei1187" lid="l14" relType="IAFTER" relatedToTime="t0"/>
<TLINK lid="l15" relType="IDENTITY" relatedToTime="t416" timeID="t432"/>
<TLINK eventInstanceID="ei1141" lid="l16" relType="IS_INCLUDED" relatedToTime="t416"/>
<TLINK eventInstanceID="ei1155" lid="l17" relType="AFTER" relatedToEventInstance="ei1159"/>
<TLINK eventInstanceID="ei1139" lid="l18" relType="INITIATES" relatedToEventInstance="ei1140"/>
<TLINK eventInstanceID="ei1174" lid="l19" relType="TERMINATES" relatedToEventInstance="ei1175"/>
<TLINK eventInstanceID="ei1264" lid="l20" relType="BEFORE" relatedToEventInstance="ei1265"/>
<TLINK eventInstanceID="ei1296" lid="l21" relType="IDENTITY" relatedToEventInstance="ei1299"/>
<TLINK eventInstanceID="ei1320" lid="l22" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1286" lid="l23" relType="IDENTITY" relatedToEventInstance="ei1289"/>
<TLINK eventInstanceID="ei1141" lid="l24" relType="IS_INCLUDED" relatedToEventInstance="ei1135"/>
<TLINK lid="l25" relType="IDENTITY" relatedToTime="t416" timeID="t437"/>
<TLINK eventInstanceID="ei1128" lid="l26" relType="TERMINATES" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1132" lid="l27" relType="BEFORE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1187" lid="l28" relType="INITIATES" relatedToEventInstance="ei1185"/>
<TLINK eventInstanceID="ei1306" lid="l29" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1307" lid="l30" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1208" lid="l31" relType="SIMULTANEOUS" relatedToEventInstance="ei1207"/>
<TLINK lid="l32" relType="BEFORE" relatedToEventInstance="ei1309" timeID="t0"/>
<TLINK lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei1211" timeID="t437"/>
<TLINK eventInstanceID="ei1297" lid="l34" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1270" lid="l35" relType="SIMULTANEOUS" relatedToEventInstance="ei1268"/>
<TLINK lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei1165" timeID="t432"/>
<TLINK lid="l37" relType="INCLUDES" relatedToEventInstance="ei1283" timeID="t447"/>
<TLINK eventInstanceID="ei1373" lid="l38" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1227" lid="l39" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1356" lid="l40" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1310" lid="l41" relType="BEFORE" relatedToEventInstance="ei1311"/>
<TLINK eventInstanceID="ei1179" lid="l42" relType="AFTER" relatedToEventInstance="ei1177"/>
<TLINK eventInstanceID="ei1337" lid="l43" relType="IDENTITY" relatedToEventInstance="ei1338"/>
<TLINK eventInstanceID="ei1261" lid="l44" relType="SIMULTANEOUS" relatedToEventInstance="ei1260"/>
<TLINK eventInstanceID="ei1294" lid="l45" relType="BEGUN_BY" relatedToEventInstance="ei1296"/>
<TLINK eventInstanceID="ei1139" lid="l46" relType="SIMULTANEOUS" relatedToEventInstance="ei1137"/>
<TLINK eventInstanceID="ei1278" lid="l47" relType="DURING" relatedToEventInstance="ei1280"/>
<TLINK eventInstanceID="ei1184" lid="l48" relType="IS_INCLUDED" relatedToEventInstance="ei1170"/>
<TLINK lid="l49" relType="AFTER" relatedToEventInstance="ei1155" timeID="t0"/>
<TLINK eventInstanceID="ei1322" lid="l50" relType="SIMULTANEOUS" relatedToEventInstance="ei1321"/>
<TLINK eventInstanceID="ei1241" lid="l51" relType="SIMULTANEOUS" relatedToEventInstance="ei1244"/>
<TLINK eventInstanceID="ei1348" lid="l52" relType="SIMULTANEOUS" relatedToEventInstance="ei1351"/>
<TLINK eventInstanceID="ei1344" lid="l53" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l54" relType="BEFORE" relatedToEventInstance="ei1311" timeID="t0"/>
<TLINK eventInstanceID="ei1178" lid="l55" relType="INITIATES" relatedToEventInstance="ei1179"/>
<TLINK eventInstanceID="ei1128" lid="l56" relType="IDENTITY" relatedToEventInstance="ei1357"/>
<TLINK eventInstanceID="ei1381" lid="l57" relType="SIMULTANEOUS" relatedToEventInstance="ei1300"/>
<TLINK eventInstanceID="ei1275" lid="l58" relType="SIMULTANEOUS" relatedToEventInstance="ei1274"/>
<TLINK eventInstanceID="ei1134" lid="l59" relType="IDENTITY" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1355" lid="l60" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l61" relType="INCLUDES" relatedToEventInstance="ei1250" timeID="t444"/>
<TLINK eventInstanceID="ei1293" lid="l62" relType="INITIATES" relatedToEventInstance="ei1294"/>
<TLINK eventInstanceID="ei1293" lid="l63" relType="BEGINS" relatedToEventInstance="ei1286"/>
<TLINK eventInstanceID="ei1321" lid="l64" relType="AFTER" relatedToEventInstance="ei1320"/>
<TLINK eventInstanceID="ei1213" lid="l65" relType="IDENTITY" relatedToEventInstance="ei1186"/>
<TLINK lid="l66" relType="AFTER" relatedToEventInstance="ei1238" timeID="t443"/>
<TLINK eventInstanceID="ei1216" lid="l67" relType="IDENTITY" relatedToEventInstance="ei1198"/>
<TLINK eventInstanceID="ei1252" lid="l68" relType="IDENTITY" relatedToEventInstance="ei1242"/>
<TLINK eventInstanceID="ei1240" lid="l69" relType="BEFORE" relatedToEventInstance="ei1250"/>
<TLINK eventInstanceID="ei1290" lid="l70" relType="IS_INCLUDED" relatedToEventInstance="ei1286"/>
<TLINK eventInstanceID="ei1189" lid="l71" relType="IS_INCLUDED" relatedToEventInstance="ei1188"/>
<TLINK eventInstanceID="ei1144" lid="l72" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1304" lid="l73" relType="IDENTITY" relatedToEventInstance="ei1231"/>
<TLINK eventInstanceID="ei1363" lid="l74" relType="SIMULTANEOUS" relatedToEventInstance="ei1365"/>
<TLINK eventInstanceID="ei1249" lid="l75" relType="IS_INCLUDED" relatedToEventInstance="ei1247"/>
<TLINK eventInstanceID="ei1345" lid="l76" relType="SIMULTANEOUS" relatedToEventInstance="ei1348"/>
<TLINK eventInstanceID="ei1268" lid="l77" relType="INITIATES" relatedToEventInstance="ei1269"/>
<TLINK eventInstanceID="ei1202" lid="l78" relType="AFTER" relatedToEventInstance="ei1203"/>
<TLINK eventInstanceID="ei1136" lid="l79" relType="BEFORE" relatedToEventInstance="ei1137"/>
<TLINK lid="l80" relType="AFTER" relatedToEventInstance="ei1358" timeID="t0"/>
<TLINK eventInstanceID="ei1354" lid="l81" relType="CONTINUES" relatedToEventInstance="ei1355"/>
<TLINK lid="l82" relType="AFTER" relatedToEventInstance="ei1170" timeID="t0"/>
<TLINK lid="l83" relType="IDENTITY" relatedToTime="t416" timeID="t444"/>
<TLINK lid="l84" relType="AFTER" relatedToEventInstance="ei1376" timeID="t0"/>
<TLINK eventInstanceID="ei1127" lid="l85" relType="AFTER" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1234" lid="l86" relType="SIMULTANEOUS" relatedToEventInstance="ei1235"/>
<TLINK lid="l87" relType="AFTER" relatedToEventInstance="ei1370" timeID="t0"/>
<TLINK lid="l88" relType="BEFORE" relatedToEventInstance="ei1369" timeID="t0"/>
<TLINK eventInstanceID="ei1167" lid="l89" relType="INITIATES" relatedToEventInstance="ei1168"/>
<TLINK eventInstanceID="ei1335" lid="l90" relType="BEFORE" relatedToEventInstance="ei1337"/>
<TLINK eventInstanceID="ei1203" lid="l91" relType="IS_INCLUDED" relatedToTime="t437"/>
<TLINK eventInstanceID="ei1184" lid="l92" relType="SIMULTANEOUS" relatedToEventInstance="ei1181"/>
<TLINK eventInstanceID="ei1180" lid="l93" relType="IDENTITY" relatedToEventInstance="ei1193"/>
<TLINK eventInstanceID="ei1281" lid="l94" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1131" lid="l95" relType="IS_INCLUDED" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1133" lid="l96" relType="TERMINATES" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1142" lid="l97" relType="SIMULTANEOUS" relatedToEventInstance="ei1143"/>
<TLINK lid="l98" relType="BEFORE" relatedToEventInstance="ei1229" timeID="t0"/>
<TLINK eventInstanceID="ei1300" lid="l99" relType="AFTER" relatedToEventInstance="ei1299"/>
<TLINK eventInstanceID="ei1161" lid="l100" relType="IS_INCLUDED" relatedToTime="t432"/>
<TLINK eventInstanceID="ei1132" lid="l101" relType="IDENTITY" relatedToEventInstance="ei1242"/>
<TLINK lid="l102" relType="INCLUDES" relatedToEventInstance="ei1214" timeID="t437"/>
<TLINK lid="l103" relType="INCLUDES" relatedToEventInstance="ei1367" timeID="t458"/>
<TLINK eventInstanceID="ei1173" lid="l104" relType="SIMULTANEOUS" relatedToEventInstance="ei1172"/>
<TLINK eventInstanceID="ei1166" lid="l105" relType="IDENTITY" relatedToEventInstance="ei1164"/>
<TLINK eventInstanceID="ei1247" lid="l106" relType="INCLUDES" relatedToEventInstance="ei1248"/>
<TLINK lid="l107" relType="BEFORE" relatedToEventInstance="ei1350" timeID="t456"/>
<TLINK eventInstanceID="ei1370" lid="l108" relType="SIMULTANEOUS" relatedToEventInstance="ei1371"/>
<TLINK eventInstanceID="ei1153" lid="l109" relType="IDENTITY" relatedToEventInstance="ei1152"/>
<TLINK lid="l110" relType="AFTER" relatedToEventInstance="ei1188" timeID="t0"/>
<TLINK lid="l111" relType="AFTER" relatedToEventInstance="ei1260" timeID="t0"/>
<TLINK eventInstanceID="ei1376" lid="l112" relType="BEFORE" relatedToEventInstance="ei1378"/>
<TLINK eventInstanceID="ei1150" lid="l113" relType="BEFORE" relatedToEventInstance="ei1149"/>
<TLINK eventInstanceID="ei1181" lid="l114" relType="IS_INCLUDED" relatedToEventInstance="ei1170"/>
<TLINK eventInstanceID="ei1316" lid="l115" relType="IDENTITY" relatedToEventInstance="ei1357"/>
<TLINK eventInstanceID="ei1342" lid="l116" relType="IBEFORE" relatedToEventInstance="ei1343"/>
<TLINK eventInstanceID="ei1215" lid="l117" relType="TERMINATES" relatedToEventInstance="ei1216"/>
<TLINK eventInstanceID="ei1299" lid="l118" relType="IBEFORE" relatedToEventInstance="ei1298"/>
<TLINK lid="l119" relType="INCLUDES" relatedToEventInstance="ei1253" timeID="t445"/>
<TLINK lid="l120" relType="IDENTITY" relatedToTime="t416" timeID="t445"/>
<TLINK eventInstanceID="ei1160" lid="l121" relType="SIMULTANEOUS" relatedToEventInstance="ei1155"/>
<TLINK eventInstanceID="ei1178" lid="l122" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1141" lid="l123" relType="AFTER" relatedToEventInstance="ei1147"/>
<TLINK eventInstanceID="ei1212" lid="l124" relType="TERMINATES" relatedToEventInstance="ei1213"/>
<TLINK eventInstanceID="ei1366" lid="l125" relType="IDENTITY" relatedToEventInstance="ei1231"/>
<TLINK eventInstanceID="ei1240" lid="l126" relType="IS_INCLUDED" relatedToTime="t444"/>
<TLINK eventInstanceID="ei1174" lid="l127" relType="AFTER" relatedToEventInstance="ei1172"/>
<TLINK eventInstanceID="ei1162" lid="l128" relType="BEFORE" relatedToTime="t432"/>
<TLINK lid="l129" relType="IS_INCLUDED" relatedToEventInstance="ei1308" timeID="t0"/>
<TLINK eventInstanceID="ei1303" lid="l130" relType="INITIATES" relatedToEventInstance="ei1304"/>
<TLINK eventInstanceID="ei1242" lid="l131" relType="IDENTITY" relatedToEventInstance="ei1247"/>
<TLINK eventInstanceID="ei1148" lid="l132" relType="IS_INCLUDED" relatedToEventInstance="ei1147"/>
<TLINK eventInstanceID="ei1168" lid="l133" relType="IDENTITY" relatedToEventInstance="ei1185"/>
<TLINK lid="l134" relType="IS_INCLUDED" relatedToEventInstance="ei1361" timeID="t0"/>
<TLINK eventInstanceID="ei1196" lid="l135" relType="SIMULTANEOUS" relatedToEventInstance="ei1199"/>
<TLINK eventInstanceID="ei1140" lid="l136" relType="IDENTITY" relatedToEventInstance="ei1255"/>
<TLINK eventInstanceID="ei1354" lid="l137" relType="SIMULTANEOUS" relatedToEventInstance="ei1353"/>
<TLINK eventInstanceID="ei1271" lid="l138" relType="IBEFORE" relatedToEventInstance="ei1272"/>
<TLINK eventInstanceID="ei1206" lid="l139" relType="IDENTITY" relatedToEventInstance="ei1202"/>
<TLINK lid="l140" relType="AFTER" relatedToEventInstance="ei1310" timeID="t0"/>
<TLINK eventInstanceID="ei1246" lid="l141" relType="SIMULTANEOUS" relatedToEventInstance="ei1245"/>
<TLINK eventInstanceID="ei1313" lid="l142" relType="IBEFORE" relatedToEventInstance="ei1317"/>
<TLINK eventInstanceID="ei1294" lid="l143" relType="BEGUN_BY" relatedToEventInstance="ei1295"/>
<TLINK eventInstanceID="ei1242" lid="l144" relType="BEFORE" relatedToEventInstance="ei1241"/>
<TLINK lid="l145" relType="BEFORE" relatedToEventInstance="ei1142" timeID="t416"/>
<TLINK eventInstanceID="ei1236" lid="l146" relType="INITIATES" relatedToEventInstance="ei1237"/>
<TLINK eventInstanceID="ei1253" lid="l147" relType="BEFORE" relatedToEventInstance="ei1256"/>
<TLINK eventInstanceID="ei1156" lid="l148" relType="IDENTITY" relatedToEventInstance="ei1132"/>
<TLINK lid="l149" relType="AFTER" relatedToEventInstance="ei1129" timeID="t0"/>
<TLINK eventInstanceID="ei1153" lid="l150" relType="IDENTITY" relatedToEventInstance="ei1246"/>
<TLINK eventInstanceID="ei1198" lid="l151" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1259" lid="l152" relType="IDENTITY" relatedToEventInstance="ei1260"/>
<TLINK lid="l153" relType="ENDS" relatedToEventInstance="ei1347" timeID="t456"/>
</TimeML>
