<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0670</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
National Intergroup Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">expects</EVENT> to <EVENT class="REPORTING" eid="e4">report</EVENT> a <EVENT class="STATE" eid="e48">charge</EVENT> of $5.3 million related to the <EVENT class="OCCURRENCE" eid="e6">sale</EVENT> of its aluminum unit's extrusion division for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t52" type="DATE" value="1989-Q3">the third quarter</TIMEX3>.

The company <EVENT class="REPORTING" eid="e7">said</EVENT> it has <EVENT class="I_ACTION" eid="e8">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e10">sell</EVENT> the extrusion division for $15 million to R.D. Werner Co., a closely held firm based in Greenville, Pa.

The <EVENT class="STATE" eid="e123">charge</EVENT> is offset by an after-tax <EVENT class="STATE" eid="e54">gain</EVENT> of about $30 million in <TIMEX3 anchorTimeID="t52" functionInDocument="NONE" temporalFunction="false" tid="t53" type="DATE" value="1989-Q3">the quarter</TIMEX3> from the previously announced pact to <EVENT class="OCCURRENCE" eid="e17">sell</EVENT> National Aluminum's rolling division.

National Intergroup in <TIMEX3 anchorTimeID="t52" functionInDocument="NONE" temporalFunction="true" tid="t59" type="DATE" value="1988-Q3">the year-ago third quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e19">earned</EVENT> $22.5 million, or 97 cents a share, including a <EVENT class="OCCURRENCE" eid="e60">gain</EVENT> of $18 million from the <EVENT class="OCCURRENCE" eid="e20">sale</EVENT> of a steel tube company. Revenue was $778.6 million.

The company also <EVENT class="REPORTING" eid="e22">said</EVENT> it <EVENT class="ASPECTUAL" eid="e23">continues</EVENT> to <EVENT class="I_ACTION" eid="e25">explore</EVENT> all options concerning the possible <EVENT class="OCCURRENCE" eid="e28">sale</EVENT> of National Aluminum's 54.5% stake in an aluminum smelter in Hawesville, Ky.

The <EVENT class="OCCURRENCE" eid="e31">sale</EVENT> of the extrusion division is subject to audit <EVENT class="OCCURRENCE" eid="e34">adjustments</EVENT> for working capital changes through the closing.

The agreement also provides for potential <EVENT class="OCCURRENCE" eid="e41">payments</EVENT> of additional proceeds to National Aluminum over <TIMEX3 beginPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t220" type="DURATION" value="P2Y">the next two years</TIMEX3>, depending on the plant's shipping levels.

The extrusion unit produces bare and painted custom extrusions for building products and construction industries. In <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t68" type="DATE" value="1989">fiscal 1989</TIMEX3>, it <EVENT class="STATE" eid="e69">had</EVENT> <EVENT class="STATE" eid="e70">sales</EVENT> of about $40 million and an operating <EVENT class="STATE" eid="e47">loss</EVENT> of $1.5 million.
</TEXT>
<LASTEXTRAINFO>wsj_0670</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2003" eventID="e19"/>
<MAKEINSTANCE eiid="ei2012" eventID="e34"/>
<MAKEINSTANCE eiid="ei2010" eventID="e31"/>
<MAKEINSTANCE eiid="ei1997" eventID="e10"/>
<MAKEINSTANCE eiid="ei2002" eventID="e17"/>
<MAKEINSTANCE eiid="ei1999" eventID="e54"/>
<MAKEINSTANCE eiid="ei2017" eventID="e70"/>
<MAKEINSTANCE eiid="ei1998" eventID="e123"/>
<MAKEINSTANCE eiid="ei1996" eventID="e8"/>
<MAKEINSTANCE eiid="ei1992" eventID="e4"/>
<MAKEINSTANCE eiid="ei1995" eventID="e7"/>
<MAKEINSTANCE eiid="ei1994" eventID="e6"/>
<MAKEINSTANCE eiid="ei1990" eventID="e1"/>
<MAKEINSTANCE eiid="ei1991" eventID="e2"/>
<MAKEINSTANCE eiid="ei2008" eventID="e25"/>
<MAKEINSTANCE eiid="ei2014" eventID="e41"/>
<MAKEINSTANCE eiid="ei2005" eventID="e20"/>
<MAKEINSTANCE eiid="ei2018" eventID="e47"/>
<MAKEINSTANCE eiid="ei2006" eventID="e22"/>
<MAKEINSTANCE eiid="ei2007" eventID="e23"/>
<MAKEINSTANCE eiid="ei1993" eventID="e48"/>
<MAKEINSTANCE eiid="ei2009" eventID="e28"/>
<MAKEINSTANCE eiid="ei2016" eventID="e69"/>
<MAKEINSTANCE eiid="ei2004" eventID="e60"/>
<TLINK eventInstanceID="ei2016" lid="l1" relType="IDENTITY" relatedToEventInstance="ei2017"/>
<TLINK eventInstanceID="ei1993" lid="l2" relType="BEFORE" relatedToEventInstance="ei1990"/>
<TLINK eventInstanceID="ei2008" lid="l3" relType="INCLUDES" relatedToEventInstance="ei2007"/>
<TLINK eventInstanceID="ei2014" lid="l4" relType="DURING" relatedToTime="t220"/>
<TLINK eventInstanceID="ei2012" lid="l5" relType="BEFORE" relatedToEventInstance="ei2010"/>
<TLINK eventInstanceID="ei2006" lid="l6" relType="OVERLAP" relatedToEventInstance="ei2007"/>
<TLINK eventInstanceID="ei2004" lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei2003"/>
<TLINK eventInstanceID="ei1994" lid="l8" relType="BEFORE" relatedToEventInstance="ei1993"/>
<TLINK eventInstanceID="ei2006" lid="l9" relType="IDENTITY" relatedToEventInstance="ei1995"/>
<TLINK eventInstanceID="ei1995" lid="l10" relType="IDENTITY" relatedToEventInstance="ei1990"/>
<TLINK eventInstanceID="ei1993" lid="l11" relType="IS_INCLUDED" relatedToTime="t52"/>
<TLINK eventInstanceID="ei2007" lid="l12" relType="CONTINUES" relatedToEventInstance="ei2008"/>
<TLINK eventInstanceID="ei2017" lid="l13" relType="IS_INCLUDED" relatedToTime="t68"/>
<TLINK eventInstanceID="ei2010" lid="l14" relType="IDENTITY" relatedToEventInstance="ei1994"/>
<TLINK eventInstanceID="ei1990" lid="l15" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1996" lid="l16" relType="BEFORE" relatedToEventInstance="ei1997"/>
<TLINK eventInstanceID="ei1999" lid="l17" relType="IS_INCLUDED" relatedToTime="t53"/>
<TLINK eventInstanceID="ei2004" lid="l18" relType="AFTER" relatedToEventInstance="ei2005"/>
<TLINK eventInstanceID="ei1998" lid="l19" relType="IDENTITY" relatedToEventInstance="ei1993"/>
<TLINK eventInstanceID="ei1994" lid="l20" relType="BEFORE" relatedToEventInstance="ei1990"/>
<TLINK eventInstanceID="ei1990" lid="l21" relType="OVERLAP" relatedToEventInstance="ei1991"/>
<TLINK eventInstanceID="ei2018" lid="l22" relType="IS_INCLUDED" relatedToTime="t68"/>
<TLINK eventInstanceID="ei2003" lid="l23" relType="IS_INCLUDED" relatedToTime="t59"/>
<TLINK eventInstanceID="ei1991" lid="l24" relType="BEFORE" relatedToEventInstance="ei1992"/>
<TLINK eventInstanceID="ei1995" lid="l25" relType="AFTER" relatedToEventInstance="ei1996"/>
</TimeML>
