<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0151</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Intelogic Trace Inc., San Antonio, Texas, <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">bought</EVENT> 2.7 million shares, or about 18%, of its common stock from an unaffiliated shareholder for $3.625 a share, or $9.9 million.

The move <EVENT class="OCCURRENCE" eid="e4">boosts</EVENT> Intelogic Chairman Asher Edelman's stake to 20% from 16.2% and may <EVENT class="I_ACTION" eid="e6">help</EVENT> <EVENT class="I_ACTION" eid="e8">prevent</EVENT> Martin Ackerman from <EVENT class="OCCURRENCE" eid="e10">making</EVENT> a <EVENT class="OCCURRENCE" eid="e11">run</EVENT> at the computer-services concern. Mr. Ackerman already is <EVENT class="I_ACTION" eid="e13">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e15">oust</EVENT> Mr. Edelman as chairman of Datapoint Corp., an Intelogic affiliate.

The <EVENT class="OCCURRENCE" eid="e16">action</EVENT> <EVENT class="OCCURRENCE" eid="e17">followed</EVENT> by <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t60" type="DURATION" value="P1D">one day</TIMEX3> an Intelogic <EVENT class="REPORTING" eid="e57">announcement</EVENT> that it will <EVENT class="OCCURRENCE" eid="e18">retain</EVENT> an investment banker to <EVENT class="OCCURRENCE" eid="e20">explore</EVENT> alternatives "to <EVENT class="OCCURRENCE" eid="e22">maximize</EVENT> shareholder value," including the possible <EVENT class="OCCURRENCE" eid="e23">sale</EVENT> of the company.

In New York Stock Exchange composite trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t58" type="DATE" value="1989-11-01">yesterday</TIMEX3>, Intelogic shares <EVENT class="OCCURRENCE" eid="e24">rose</EVENT> 37.5 cents to <EVENT class="OCCURRENCE" eid="e182">close</EVENT> at $2.75.

Mr. Edelman <EVENT class="REPORTING" eid="e27">declined</EVENT> to <EVENT class="REPORTING" eid="e29">specify</EVENT> what <EVENT class="OCCURRENCE" eid="e30">prompted</EVENT> the recent <EVENT class="OCCURRENCE" eid="e31">moves</EVENT>, <EVENT class="REPORTING" eid="e32">saying</EVENT> they are <EVENT class="I_ACTION" eid="e33">meant</EVENT> only to <EVENT class="OCCURRENCE" eid="e34">benefit</EVENT> shareholders when "the company is <EVENT class="STATE" eid="e183">on</EVENT> a roll." He <EVENT class="REPORTING" eid="e61">added</EVENT>, "This <EVENT class="OCCURRENCE" eid="e39">has</EVENT> nothing to do with Marty Ackerman and it is not <EVENT class="I_ACTION" eid="e41">designed</EVENT>, particularly, to <EVENT class="OCCURRENCE" eid="e43">take</EVENT> the company private."

But Mr. Ackerman <EVENT class="REPORTING" eid="e44">said</EVENT> the <EVENT class="OCCURRENCE" eid="e64">buy-back</EVENT>, and the above-market price <EVENT class="OCCURRENCE" eid="e45">paid</EVENT>, <EVENT class="I_ACTION" eid="e46">prove</EVENT> that Mr. Edelman is <EVENT class="I_STATE" eid="e47">running</EVENT> scared.
</TEXT>
<LASTEXTRAINFO>wsj_0151</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei309" eventID="e17"/>
<MAKEINSTANCE eiid="ei300" eventID="e4"/>
<MAKEINSTANCE eiid="ei311" eventID="e18"/>
<MAKEINSTANCE eiid="ei323" eventID="e34"/>
<MAKEINSTANCE eiid="ei322" eventID="e33"/>
<MAKEINSTANCE eiid="ei321" eventID="e32"/>
<MAKEINSTANCE eiid="ei320" eventID="e31"/>
<MAKEINSTANCE eiid="ei319" eventID="e30"/>
<MAKEINSTANCE eiid="ei305" eventID="e11"/>
<MAKEINSTANCE eiid="ei304" eventID="e10"/>
<MAKEINSTANCE eiid="ei306" eventID="e13"/>
<MAKEINSTANCE eiid="ei307" eventID="e15"/>
<MAKEINSTANCE eiid="ei326" eventID="e39"/>
<MAKEINSTANCE eiid="ei308" eventID="e16"/>
<MAKEINSTANCE eiid="ei310" eventID="e57"/>
<MAKEINSTANCE eiid="ei333" eventID="e47"/>
<MAKEINSTANCE eiid="ei316" eventID="e182"/>
<MAKEINSTANCE eiid="ei335" eventID="e183"/>
<MAKEINSTANCE eiid="ei327" eventID="e41"/>
<MAKEINSTANCE eiid="ei303" eventID="e8"/>
<MAKEINSTANCE eiid="ei332" eventID="e46"/>
<MAKEINSTANCE eiid="ei302" eventID="e6"/>
<MAKEINSTANCE eiid="ei297" eventID="e1"/>
<MAKEINSTANCE eiid="ei298" eventID="e2"/>
<MAKEINSTANCE eiid="ei315" eventID="e24"/>
<MAKEINSTANCE eiid="ei328" eventID="e43"/>
<MAKEINSTANCE eiid="ei317" eventID="e27"/>
<MAKEINSTANCE eiid="ei312" eventID="e20"/>
<MAKEINSTANCE eiid="ei313" eventID="e22"/>
<MAKEINSTANCE eiid="ei329" eventID="e44"/>
<MAKEINSTANCE eiid="ei314" eventID="e23"/>
<MAKEINSTANCE eiid="ei331" eventID="e45"/>
<MAKEINSTANCE eiid="ei318" eventID="e29"/>
<MAKEINSTANCE eiid="ei325" eventID="e61"/>
<MAKEINSTANCE eiid="ei330" eventID="e64"/>
<TLINK eventInstanceID="ei332" lid="l1" relType="OVERLAP" relatedToEventInstance="ei333"/>
<TLINK eventInstanceID="ei332" lid="l2" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei335" lid="l3" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei329" lid="l4" relType="OVERLAP" relatedToEventInstance="ei332"/>
<TLINK eventInstanceID="ei318" lid="l5" relType="AFTER" relatedToEventInstance="ei319"/>
<TLINK eventInstanceID="ei329" lid="l6" relType="AFTER" relatedToEventInstance="ei317"/>
<TLINK eventInstanceID="ei320" lid="l7" relType="IDENTITY" relatedToEventInstance="ei298"/>
<TLINK eventInstanceID="ei329" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei317" lid="l9" relType="OVERLAP" relatedToEventInstance="ei318"/>
<TLINK eventInstanceID="ei330" lid="l10" relType="INCLUDES" relatedToEventInstance="ei331"/>
<TLINK lid="l11" relType="BEFORE" relatedToTime="t0" timeID="t58"/>
<TLINK eventInstanceID="ei322" lid="l12" relType="BEFORE" relatedToEventInstance="ei323"/>
<TLINK eventInstanceID="ei327" lid="l13" relType="BEFORE" relatedToEventInstance="ei328"/>
<TLINK eventInstanceID="ei317" lid="l14" relType="IS_INCLUDED" relatedToTime="t58"/>
<TLINK eventInstanceID="ei297" lid="l15" relType="AFTER" relatedToEventInstance="ei298"/>
<TLINK eventInstanceID="ei317" lid="l16" relType="IBEFORE" relatedToEventInstance="ei325"/>
<TLINK eventInstanceID="ei321" lid="l17" relType="OVERLAP" relatedToEventInstance="ei322"/>
<TLINK eventInstanceID="ei308" lid="l18" relType="IDENTITY" relatedToEventInstance="ei309"/>
<TLINK eventInstanceID="ei315" lid="l19" relType="ENDED_BY" relatedToEventInstance="ei316"/>
<TLINK eventInstanceID="ei306" lid="l20" relType="BEFORE" relatedToEventInstance="ei307"/>
<TLINK eventInstanceID="ei304" lid="l21" relType="IDENTITY" relatedToEventInstance="ei305"/>
<TLINK eventInstanceID="ei317" lid="l22" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei311" lid="l23" relType="BEFORE" relatedToEventInstance="ei312"/>
<TLINK eventInstanceID="ei308" lid="l24" relType="IDENTITY" relatedToEventInstance="ei298"/>
<TLINK eventInstanceID="ei308" lid="l25" relType="AFTER" relatedToEventInstance="ei310"/>
<TLINK lid="l26" relType="INCLUDES" relatedToEventInstance="ei315" timeID="t58"/>
<TLINK lid="l27" relType="AFTER" relatedToEventInstance="ei297" timeID="t0"/>
<TLINK lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei306" timeID="t0"/>
<TLINK eventInstanceID="ei317" lid="l29" relType="SIMULTANEOUS" relatedToEventInstance="ei321"/>
<TLINK eventInstanceID="ei302" lid="l30" relType="OVERLAP" relatedToEventInstance="ei303"/>
</TimeML>
