<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0667</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Shoney's Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it will <EVENT class="REPORTING" eid="e2">report</EVENT> a write-off of $2.5 million, or seven cents a share, for its <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t41" type="DATE" value="1989-Q4">fourth quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t42" type="DATE" value="1989-10-29">yesterday</TIMEX3>. The restaurant operator <EVENT class="REPORTING" eid="e5">cited</EVENT> transaction costs from its <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t47" type="DATE" value="1988">1988</TIMEX3> <EVENT class="OCCURRENCE" eid="e45">recapitalization</EVENT> as a result of a $160 million <EVENT class="OCCURRENCE" eid="e46">restructuring</EVENT> of its bank debt.

The write-off will be <EVENT class="REPORTING" eid="e9">reported</EVENT> as an extraordinary item in the company's <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t49" type="DATE" value="1989">1989</TIMEX3> operating <EVENT class="STATE" eid="e10">results</EVENT>.

In addition, the effective interest rate on the $410 million of total remaining bank debt after the <EVENT class="OCCURRENCE" eid="e50">restructuring</EVENT> is 10.66%. The combined effect of these <EVENT class="OCCURRENCE" eid="e13">changes</EVENT> is <EVENT class="I_STATE" eid="e14">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e16">save</EVENT> the company about $4 million in interest expenses <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t53" type="DATE" value="1990">next year</TIMEX3>, or six cents a share.

Shoney's <EVENT class="REPORTING" eid="e19">said</EVENT> the latest <EVENT class="OCCURRENCE" eid="e57">restructuring</EVENT> affected bank indebtedness that was <EVENT class="OCCURRENCE" eid="e22">incurred</EVENT> to <EVENT class="OCCURRENCE" eid="e24">finance</EVENT> $585 million of the company's $728 million <EVENT class="OCCURRENCE" eid="e56">recapitalization</EVENT> that <EVENT class="OCCURRENCE" eid="e198">took</EVENT> place in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t54" type="DATE" value="1988">1988</TIMEX3>.

The company has <EVENT class="OCCURRENCE" eid="e26">made</EVENT> <EVENT class="OCCURRENCE" eid="e27">payments</EVENT> of $175 million against the original $585 million of bank debt <EVENT class="OCCURRENCE" eid="e28">incurred</EVENT> in connection with the recapitalization. These payments consisted of $54 million in scheduled payments and $121 million in prepayments, funded by $82.8 million from operating cash flow, zero-coupon subordinated debt and assets sales.
</TEXT>
<LASTEXTRAINFO>wsj_0667</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2012" eventID="e24"/>
<MAKEINSTANCE eiid="ei2008" eventID="e19"/>
<MAKEINSTANCE eiid="ei2015" eventID="e26"/>
<MAKEINSTANCE eiid="ei2016" eventID="e27"/>
<MAKEINSTANCE eiid="ei1997" eventID="e46"/>
<MAKEINSTANCE eiid="ei2011" eventID="e22"/>
<MAKEINSTANCE eiid="ei1996" eventID="e45"/>
<MAKEINSTANCE eiid="ei2001" eventID="e10"/>
<MAKEINSTANCE eiid="ei2005" eventID="e13"/>
<MAKEINSTANCE eiid="ei2017" eventID="e28"/>
<MAKEINSTANCE eiid="ei2006" eventID="e14"/>
<MAKEINSTANCE eiid="ei2007" eventID="e16"/>
<MAKEINSTANCE eiid="ei1999" eventID="e9"/>
<MAKEINSTANCE eiid="ei2014" eventID="e198"/>
<MAKEINSTANCE eiid="ei1994" eventID="e5"/>
<MAKEINSTANCE eiid="ei2009" eventID="e57"/>
<MAKEINSTANCE eiid="ei2013" eventID="e56"/>
<MAKEINSTANCE eiid="ei1991" eventID="e1"/>
<MAKEINSTANCE eiid="ei2003" eventID="e50"/>
<MAKEINSTANCE eiid="ei1992" eventID="e2"/>
<TLINK eventInstanceID="ei2013" lid="l1" relType="IDENTITY" relatedToEventInstance="ei2014"/>
<TLINK eventInstanceID="ei2015" lid="l2" relType="IDENTITY" relatedToEventInstance="ei2016"/>
<TLINK eventInstanceID="ei1991" lid="l3" relType="BEFORE" relatedToEventInstance="ei1992"/>
<TLINK eventInstanceID="ei2006" lid="l4" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1997" lid="l5" relType="BEFORE" relatedToEventInstance="ei1996"/>
<TLINK eventInstanceID="ei1996" lid="l6" relType="IS_INCLUDED" relatedToTime="t47"/>
<TLINK eventInstanceID="ei2007" lid="l7" relType="IS_INCLUDED" relatedToTime="t53"/>
<TLINK eventInstanceID="ei2008" lid="l8" relType="IDENTITY" relatedToEventInstance="ei1991"/>
<TLINK eventInstanceID="ei2013" lid="l9" relType="IS_INCLUDED" relatedToTime="t54"/>
<TLINK lid="l10" relType="ENDED_BY" relatedToTime="t42" timeID="t41"/>
<TLINK eventInstanceID="ei2017" lid="l11" relType="BEFORE" relatedToEventInstance="ei2015"/>
<TLINK eventInstanceID="ei1994" lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei1991"/>
<TLINK eventInstanceID="ei1999" lid="l13" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2006" lid="l14" relType="BEFORE" relatedToEventInstance="ei2007"/>
<TLINK eventInstanceID="ei2011" lid="l15" relType="BEFORE" relatedToEventInstance="ei2012"/>
<TLINK eventInstanceID="ei1991" lid="l16" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
