<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0586</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
London share prices <EVENT class="OCCURRENCE" eid="e1">closed</EVENT> sharply lower <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t199" type="DATE" value="1989-10-27">Friday</TIMEX3> in active trading after Chancellor of the Exchequer Nigel Lawson's <EVENT class="OCCURRENCE" eid="e4">resignation</EVENT> <EVENT class="OCCURRENCE" eid="e5">slapped</EVENT> the market and Wall Street's rapid initial sell-off <EVENT class="OCCURRENCE" eid="e7">knocked</EVENT> it down.

London shares were <EVENT class="OCCURRENCE" eid="e203">depressed</EVENT> initially by <TIMEX3 anchorTimeID="t199" functionInDocument="NONE" temporalFunction="true" tid="t207" type="TIME" value="1989-10-26TNI">overnight</TIMEX3> <EVENT class="OCCURRENCE" eid="e202">losses</EVENT> in New York and by the <EVENT class="OCCURRENCE" eid="e208">drop</EVENT> in sterling after Mr. Lawson's <EVENT class="OCCURRENCE" eid="e10">resignation</EVENT>. It showed some early resilience after central bank support <EVENT class="OCCURRENCE" eid="e15">firmed</EVENT> sterling, but the weight of Wall Street late in London trading, and signs of further weakness in the British pound, proved a hefty load to <EVENT class="OCCURRENCE" eid="e21">bear</EVENT>. New York stocks <EVENT class="OCCURRENCE" eid="e22">recovered</EVENT> some of their losses after the London market <EVENT class="OCCURRENCE" eid="e23">closed</EVENT>.

The Financial Times 100-share index <EVENT class="OCCURRENCE" eid="e24">shed</EVENT> 47.3 points to <EVENT class="OCCURRENCE" eid="e26">close</EVENT> at 2082.1, down 4.5% from <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t215" type="DATE" value="1989-10-20">the previous Friday</TIMEX3> and 6.8% from <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t217" type="DATE" value="1989-10-13">Oct. 13</TIMEX3>, when Wall Street's <EVENT class="OCCURRENCE" eid="e28">plunge</EVENT> <EVENT class="I_STATE" eid="e29">helped</EVENT> <EVENT class="ASPECTUAL" eid="e30">spark</EVENT> the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t218" type="DATE" value="PRESENT_REF">current</TIMEX3> <EVENT class="STATE" eid="e219">weakness</EVENT> in London.

The 30-share index <EVENT class="OCCURRENCE" eid="e32">settled</EVENT> 42.0 points lower at 1678.5. Volume was 840.8 million shares, up from 443.6 million <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t225" type="DATE" value="1989-10-26">Thursday</TIMEX3> and <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t226" type="DATE" value="1989-WXX">the week</TIMEX3>'s most active session.

Dealers <EVENT class="REPORTING" eid="e34">said</EVENT> the turnover, largely confined to the 100-share index stocks, partly <EVENT class="I_STATE" eid="e36">reflected</EVENT> the <EVENT class="OCCURRENCE" eid="e37">flurry</EVENT> of activity typical at the <EVENT class="ASPECTUAL" eid="e39">close</EVENT> of a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t230" type="DURATION" value="P2W">two-week</TIMEX3> trading account and the <EVENT class="ASPECTUAL" eid="e229">start</EVENT> of a new account. But they <EVENT class="REPORTING" eid="e43">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t231" type="DATE" value="1989-10-27">Friday</TIMEX3>'s focus on the top-tier stocks <EVENT class="REPORTING" eid="e45">telegraphed</EVENT> active overseas <EVENT class="OCCURRENCE" eid="e46">selling</EVENT> and <EVENT class="I_STATE" eid="e47">showed</EVENT> the broad-based fears over the status of the U.K. economy and Britain's currency in the wake of the <EVENT class="OCCURRENCE" eid="e50">upheaval</EVENT> in Prime Minister Margaret Thatcher's cabinet.

A senior dealer with Warburg Securities <EVENT class="REPORTING" eid="e51">noted</EVENT> British Gas, the most active blue-chip stock at 20 million shares traded, was <EVENT class="OCCURRENCE" eid="e54">affected</EVENT> by the political implications of Mr. Lawson's <EVENT class="OCCURRENCE" eid="e55">departure</EVENT> and Mrs. Thatcher's cabinet <EVENT class="OCCURRENCE" eid="e56">shuffle</EVENT>.

He <EVENT class="I_ACTION" eid="e57">attributed</EVENT> the unusually high volume to broad-based <EVENT class="OCCURRENCE" eid="e239">selling</EVENT> on fears that the Thatcher government may be <EVENT class="STATE" eid="e1353">in</EVENT> turmoil and Britain's Labor Party <EVENT class="OCCURRENCE" eid="e61">positioned</EVENT> to <EVENT class="I_ACTION" eid="e63">regain</EVENT> control of the government and <EVENT class="ASPECTUAL" eid="e240">renew</EVENT> <EVENT class="I_ACTION" eid="e241">efforts</EVENT> at <EVENT class="OCCURRENCE" eid="e66">nationalization</EVENT>.

British Gas <EVENT class="OCCURRENCE" eid="e68">shed</EVENT> 8.5 pence a share to <EVENT class="OCCURRENCE" eid="e70">close</EVENT> at 185 pence ($2.90).

Other dealers <EVENT class="REPORTING" eid="e71">added</EVENT> that the blue-chip stocks in general were <EVENT class="OCCURRENCE" eid="e73">hit</EVENT> by profit-taking over concerns that London shares will <EVENT class="ASPECTUAL" eid="e74">continue</EVENT> <EVENT class="I_ACTION" eid="e75">posting</EVENT> <EVENT class="OCCURRENCE" eid="e244">declines</EVENT> and the uncertainty over sterling given that Mr. Lawson's successor, John Major, had only been in the job <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t247" type="DURATION" value="P1D">one day</TIMEX3>.

Besides British Gas, British Steel <EVENT class="OCCURRENCE" eid="e80">skidded</EVENT> 1.74 to 123.5 on turnover of 11 million shares.

British Petroleum <EVENT class="OCCURRENCE" eid="e81">fell</EVENT> 5 to 286 on 14 million shares traded. Dealers <EVENT class="REPORTING" eid="e84">said</EVENT> the multinational oil company was <EVENT class="I_ACTION" eid="e85">pressured</EVENT> by recent brokerage recommendations <EVENT class="I_ACTION" eid="e87">urging</EVENT> investors to <EVENT class="OCCURRENCE" eid="e89">switch</EVENT> into Shell Trading amp Transport. Shell <EVENT class="OCCURRENCE" eid="e90">eased</EVENT> 1 to 416 on turnover of 4.8 million shares.

Among the other actively traded blue-chip issues, Imperial Chemical Industries <EVENT class="OCCURRENCE" eid="e91">dropped</EVENT> 11 to #10.86, Hanson <EVENT class="OCCURRENCE" eid="e92">skidded</EVENT> 9.5 to 200.5, and British Telecom <EVENT class="OCCURRENCE" eid="e93">fell</EVENT> 10 to 250.

In Tokyo, stocks <EVENT class="OCCURRENCE" eid="e94">closed</EVENT> lower but above intraday lows in active trading. The Nikkei index was <EVENT class="I_ACTION" eid="e98">pressured</EVENT> down by <EVENT class="OCCURRENCE" eid="e265">profit-taking</EVENT> <EVENT class="OCCURRENCE" eid="e99">triggered</EVENT> by sharp <EVENT class="OCCURRENCE" eid="e100">advances</EVENT> made through <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t264" type="DATE" value="1989-W44">this week</TIMEX3> and <EVENT class="OCCURRENCE" eid="e102">fell</EVENT> 151.20 points to 35527.29.

In early <EVENT class="OCCURRENCE" eid="e103">trading</EVENT> in Tokyo <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t269" type="DATE" value="1989-10-30">Monday</TIMEX3>, the Nikkei index <EVENT class="OCCURRENCE" eid="e105">fell</EVENT> 148.85 points to 35378.44.

On <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t274" type="DATE" value="1989-10-27">Friday</TIMEX3>, the Tokyo stock price index of first section issues was down 15.82 at 2681.76. First-section volume was <EVENT class="I_ACTION" eid="e106">estimated</EVENT> at 1.3 billion shares, up from 886 million shares <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t275" type="DATE" value="1989-10-26">Thursday</TIMEX3>.

An official at Wako Securities <EVENT class="REPORTING" eid="e109">said</EVENT> brokerages' excessive expectations about <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t280" type="DATE" value="PAST_REF">recent</TIMEX3> <EVENT class="OCCURRENCE" eid="e110">advances</EVENT> in Tokyu Group shares and real estate issues were <EVENT class="OCCURRENCE" eid="e111">dashed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t281" type="DATE" value="1989-10-27">Friday</TIMEX3>.

Dealers <EVENT class="OCCURRENCE" eid="e112">placed</EVENT> heavy buy orders in <TIMEX3 anchorTimeID="t281" functionInDocument="NONE" temporalFunction="true" tid="t282" type="TIME" value="1989-10-27TMO">the morning</TIMEX3> to <EVENT class="ASPECTUAL" eid="e118">start</EVENT> the first trading <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t941" type="DURATION" value="P1D">day</TIMEX3> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t283" type="DATE" value="1989-11">November</TIMEX3> <EVENT class="OCCURRENCE" eid="e120">transactions</EVENT>. But they <EVENT class="I_ACTION" eid="e121">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e123">sell</EVENT> these stocks to client investors, who were <EVENT class="I_STATE" eid="e285">cautious</EVENT> about the sharp <EVENT class="OCCURRENCE" eid="e286">gains</EVENT> these issues <EVENT class="OCCURRENCE" eid="e126">made</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t287" type="DATE" value="1989-W44">this week</TIMEX3>, the Wako official <EVENT class="REPORTING" eid="e127">said</EVENT>.

Fund managers <EVENT class="REPORTING" eid="e129">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t288" type="DATE" value="1989-10-27">Friday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e290">profittaking</EVENT> was a natural <EVENT class="STATE" eid="e998">result</EVENT> of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t293" type="DATE" value="1989-WXX">the week</TIMEX3>'s "abnormal fever" in <EVENT class="OCCURRENCE" eid="e132">buying</EVENT> real estate, shipbuilding, steel and construction shares.

Frankfurt prices <EVENT class="OCCURRENCE" eid="e134">closed</EVENT> lower again <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t294" type="DATE" value="1989-10-27">Friday</TIMEX3>, the fourth <EVENT class="OCCURRENCE" eid="e296">decline</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t298" type="DURATION" value="P5D">the past five days</TIMEX3> and the <EVENT class="ASPECTUAL" eid="e300">culmination</EVENT> of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t301" type="DURATION" value="P1W">a week</TIMEX3> that saw the DAX index <EVENT class="OCCURRENCE" eid="e136">lose</EVENT> 4%. The DAX <EVENT class="OCCURRENCE" eid="e137">dropped</EVENT> 19.69 points <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t302" type="DATE" value="1989-10-27">Friday</TIMEX3> to 1462.93.

Traders <EVENT class="REPORTING" eid="e138">said</EVENT> the continued <EVENT class="STATE" eid="e305">turbulence</EVENT> in other markets, coupled with the <EVENT class="OCCURRENCE" eid="e306">drop</EVENT> in London following the Lawson <EVENT class="OCCURRENCE" eid="e307">resignation</EVENT>, were <EVENT class="I_STATE" eid="e310">responsible</EVENT>.

Traders <EVENT class="REPORTING" eid="e143">said</EVENT> that selling pressure wasn't enormous and that the DAX <EVENT class="OCCURRENCE" eid="e145">dropped</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t316" type="DATE" value="1989-10-27">Friday</TIMEX3> more on a lack of any substantial buying interest. They <EVENT class="REPORTING" eid="e147">said</EVENT> contributing to the downward <EVENT class="OCCURRENCE" eid="e318">drift</EVENT> was the fact that many professional traders had <EVENT class="I_ACTION" eid="e150">chosen</EVENT> to <EVENT class="OCCURRENCE" eid="e317">square</EVENT> positions ahead of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t322" type="DATE" value="1989-W44-WE">the weekend</TIMEX3>.

"It's the whole uncertainty about what's happening around us," <EVENT class="REPORTING" eid="e130">said</EVENT> Valentin Von Korff, a trader at Credit Suisse First Boston in Frankfurt.

"If you <EVENT class="OCCURRENCE" eid="e131">take</EVENT> away the outside influences, the market itself looks very cheap. What's happening here isn't justified by the fundamentals."

Traders said the market remains extremely nervous because of the wild swings seen on the New York Stock Exchange <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t326" type="DATE" value="1989-W43">last week</TIMEX3>. That's leaving small investors with cold feet, they said, and prompting institutions to take a reserved stance on the sidelines as well, at least until the market in New York <EVENT class="OCCURRENCE" eid="e328">settles</EVENT> down somewhat.

Elsewhere, share prices <EVENT class="OCCURRENCE" eid="e173">closed</EVENT> lower in Paris, Zurich, Amsterdam, Brussels and Stockholm, and were <EVENT class="STATE" eid="e330">mixed</EVENT> in Milan. The British <EVENT class="OCCURRENCE" eid="e331">shakeup</EVENT> was widely <EVENT class="REPORTING" eid="e174">cited</EVENT> for the <EVENT class="OCCURRENCE" eid="e332">declines</EVENT>.

Share prices also <EVENT class="OCCURRENCE" eid="e175">closed</EVENT> lower in Sydney, Hong Kong, Singapore, Taipei, Manila, Wellington and Seoul. Concern about <EVENT class="OCCURRENCE" eid="e335">declines</EVENT> in other markets, especially New York, <EVENT class="OCCURRENCE" eid="e336">caused</EVENT> selling <EVENT class="I_STATE" eid="e337">pressure</EVENT>.

Here are price trends on the world's major stock markets, as <EVENT class="OCCURRENCE" eid="e179">calculated</EVENT> by Morgan Stanley Capital International Perspective, Geneva. To make them directly comparable, each index is based on the close of 1969 equaling 100. The percentage <EVENT class="STATE" eid="e186">change</EVENT> is since <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t341" type="DATE" value="1988-12-31">year-end</TIMEX3>.
</TEXT>
<LASTEXTRAINFO>wsj_0586</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei1499" eventID="e318"/>
<MAKEINSTANCE eiid="ei1494" eventID="e310"/>
<MAKEINSTANCE eiid="ei1501" eventID="e317"/>
<MAKEINSTANCE eiid="ei1371" eventID="e10"/>
<MAKEINSTANCE eiid="ei1374" eventID="e15"/>
<MAKEINSTANCE eiid="ei1441" eventID="e91"/>
<MAKEINSTANCE eiid="ei1439" eventID="e90"/>
<MAKEINSTANCE eiid="ei1445" eventID="e93"/>
<MAKEINSTANCE eiid="ei1443" eventID="e92"/>
<MAKEINSTANCE eiid="ei1447" eventID="e94"/>
<MAKEINSTANCE eiid="ei1452" eventID="e99"/>
<MAKEINSTANCE eiid="ei1449" eventID="e98"/>
<MAKEINSTANCE eiid="ei1496" eventID="e145"/>
<MAKEINSTANCE eiid="ei1495" eventID="e143"/>
<MAKEINSTANCE eiid="ei1478" eventID="e129"/>
<MAKEINSTANCE eiid="ei1476" eventID="e126"/>
<MAKEINSTANCE eiid="ei1477" eventID="e127"/>
<MAKEINSTANCE eiid="ei1471" eventID="e120"/>
<MAKEINSTANCE eiid="ei1472" eventID="e121"/>
<MAKEINSTANCE eiid="ei1510" eventID="e328"/>
<MAKEINSTANCE eiid="ei1473" eventID="e123"/>
<MAKEINSTANCE eiid="ei1428" eventID="e244"/>
<MAKEINSTANCE eiid="ei1418" eventID="e241"/>
<MAKEINSTANCE eiid="ei1417" eventID="e240"/>
<MAKEINSTANCE eiid="ei1437" eventID="e87"/>
<MAKEINSTANCE eiid="ei1435" eventID="e84"/>
<MAKEINSTANCE eiid="ei1436" eventID="e85"/>
<MAKEINSTANCE eiid="ei1431" eventID="e80"/>
<MAKEINSTANCE eiid="ei1433" eventID="e81"/>
<MAKEINSTANCE eiid="ei1500" eventID="e150"/>
<MAKEINSTANCE eiid="ei1438" eventID="e89"/>
<MAKEINSTANCE eiid="ei1514" eventID="e331"/>
<MAKEINSTANCE eiid="ei1513" eventID="e330"/>
<MAKEINSTANCE eiid="ei1516" eventID="e332"/>
<MAKEINSTANCE eiid="ei1520" eventID="e335"/>
<MAKEINSTANCE eiid="ei1523" eventID="e337"/>
<MAKEINSTANCE eiid="ei1521" eventID="e336"/>
<MAKEINSTANCE eiid="ei1488" eventID="e137"/>
<MAKEINSTANCE eiid="ei1487" eventID="e136"/>
<MAKEINSTANCE eiid="ei1483" eventID="e134"/>
<MAKEINSTANCE eiid="ei1482" eventID="e132"/>
<MAKEINSTANCE eiid="ei1411" eventID="e239"/>
<MAKEINSTANCE eiid="ei1424" eventID="e73"/>
<MAKEINSTANCE eiid="ei1423" eventID="e71"/>
<MAKEINSTANCE eiid="ei1421" eventID="e70"/>
<MAKEINSTANCE eiid="ei1427" eventID="e75"/>
<MAKEINSTANCE eiid="ei1426" eventID="e74"/>
<MAKEINSTANCE eiid="ei1463" eventID="e109"/>
<MAKEINSTANCE eiid="ei1454" eventID="e102"/>
<MAKEINSTANCE eiid="ei1456" eventID="e103"/>
<MAKEINSTANCE eiid="ei1453" eventID="e100"/>
<MAKEINSTANCE eiid="ei1460" eventID="e106"/>
<MAKEINSTANCE eiid="ei1457" eventID="e105"/>
<MAKEINSTANCE eiid="ei1396" eventID="e229"/>
<MAKEINSTANCE eiid="ei1525" eventID="e186"/>
<MAKEINSTANCE eiid="ei1366" eventID="e5"/>
<MAKEINSTANCE eiid="ei1365" eventID="e4"/>
<MAKEINSTANCE eiid="ei1367" eventID="e7"/>
<MAKEINSTANCE eiid="ei1363" eventID="e1"/>
<MAKEINSTANCE eiid="ei1420" eventID="e68"/>
<MAKEINSTANCE eiid="ei1414" eventID="e61"/>
<MAKEINSTANCE eiid="ei1415" eventID="e63"/>
<MAKEINSTANCE eiid="ei1419" eventID="e66"/>
<MAKEINSTANCE eiid="ei1385" eventID="e219"/>
<MAKEINSTANCE eiid="ei1528" eventID="e1353"/>
<MAKEINSTANCE eiid="ei1490" eventID="e138"/>
<MAKEINSTANCE eiid="ei1407" eventID="e55"/>
<MAKEINSTANCE eiid="ei1406" eventID="e54"/>
<MAKEINSTANCE eiid="ei1409" eventID="e57"/>
<MAKEINSTANCE eiid="ei1408" eventID="e56"/>
<MAKEINSTANCE eiid="ei1405" eventID="e51"/>
<MAKEINSTANCE eiid="ei1404" eventID="e50"/>
<MAKEINSTANCE eiid="ei1368" eventID="e203"/>
<MAKEINSTANCE eiid="ei1369" eventID="e202"/>
<MAKEINSTANCE eiid="ei1370" eventID="e208"/>
<MAKEINSTANCE eiid="ei1480" eventID="e998"/>
<MAKEINSTANCE eiid="ei1498" eventID="e147"/>
<MAKEINSTANCE eiid="ei1398" eventID="e43"/>
<MAKEINSTANCE eiid="ei1400" eventID="e46"/>
<MAKEINSTANCE eiid="ei1401" eventID="e47"/>
<MAKEINSTANCE eiid="ei1399" eventID="e45"/>
<MAKEINSTANCE eiid="ei1466" eventID="e111"/>
<MAKEINSTANCE eiid="ei1465" eventID="e110"/>
<MAKEINSTANCE eiid="ei1467" eventID="e112"/>
<MAKEINSTANCE eiid="ei1485" eventID="e296"/>
<MAKEINSTANCE eiid="ei1469" eventID="e118"/>
<MAKEINSTANCE eiid="ei1479" eventID="e290"/>
<MAKEINSTANCE eiid="ei1393" eventID="e37"/>
<MAKEINSTANCE eiid="ei1392" eventID="e36"/>
<MAKEINSTANCE eiid="ei1391" eventID="e34"/>
<MAKEINSTANCE eiid="ei1386" eventID="e32"/>
<MAKEINSTANCE eiid="ei1384" eventID="e30"/>
<MAKEINSTANCE eiid="ei1394" eventID="e39"/>
<MAKEINSTANCE eiid="ei1474" eventID="e285"/>
<MAKEINSTANCE eiid="ei1475" eventID="e286"/>
<MAKEINSTANCE eiid="ei1451" eventID="e265"/>
<MAKEINSTANCE eiid="ei1486" eventID="e300"/>
<MAKEINSTANCE eiid="ei1491" eventID="e305"/>
<MAKEINSTANCE eiid="ei1492" eventID="e306"/>
<MAKEINSTANCE eiid="ei1493" eventID="e307"/>
<MAKEINSTANCE eiid="ei1380" eventID="e24"/>
<MAKEINSTANCE eiid="ei1381" eventID="e26"/>
<MAKEINSTANCE eiid="ei1377" eventID="e21"/>
<MAKEINSTANCE eiid="ei1378" eventID="e22"/>
<MAKEINSTANCE eiid="ei1379" eventID="e23"/>
<MAKEINSTANCE eiid="ei1382" eventID="e28"/>
<MAKEINSTANCE eiid="ei1383" eventID="e29"/>
<MAKEINSTANCE eiid="ei1511" eventID="e173"/>
<MAKEINSTANCE eiid="ei1517" eventID="e175"/>
<MAKEINSTANCE eiid="ei1515" eventID="e174"/>
<MAKEINSTANCE eiid="ei1524" eventID="e179"/>
<TLINK eventInstanceID="ei1380" lid="l1" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1433" lid="l2" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei1465" timeID="t280"/>
<TLINK eventInstanceID="ei1380" lid="l4" relType="BEGUN_BY" relatedToTime="t215"/>
<TLINK lid="l5" relType="BEFORE" relatedToTime="t215" timeID="t217"/>
<TLINK eventInstanceID="ei1472" lid="l6" relType="IAFTER" relatedToEventInstance="ei1467"/>
<TLINK eventInstanceID="ei1453" lid="l7" relType="IS_INCLUDED" relatedToTime="t264"/>
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei1479" timeID="t288"/>
<TLINK eventInstanceID="ei1437" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei1436"/>
<TLINK eventInstanceID="ei1486" lid="l10" relType="ENDS" relatedToTime="t301"/>
<TLINK eventInstanceID="ei1477" lid="l11" relType="IDENTITY" relatedToEventInstance="ei1463"/>
<TLINK eventInstanceID="ei1365" lid="l12" relType="IDENTITY" relatedToEventInstance="ei1366"/>
<TLINK eventInstanceID="ei1369" lid="l13" relType="DURING" relatedToTime="t207"/>
<TLINK lid="l14" relType="IDENTITY" relatedToTime="t294" timeID="t199"/>
<TLINK eventInstanceID="ei1417" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei1414"/>
<TLINK eventInstanceID="ei1420" lid="l16" relType="ENDED_BY" relatedToEventInstance="ei1421"/>
<TLINK eventInstanceID="ei1463" lid="l17" relType="BEFORE" relatedToTime="t225"/>
<TLINK eventInstanceID="ei1488" lid="l18" relType="IS_INCLUDED" relatedToTime="t302"/>
<TLINK eventInstanceID="ei1471" lid="l19" relType="IS_INCLUDED" relatedToTime="t283"/>
<TLINK eventInstanceID="ei1501" lid="l20" relType="BEFORE" relatedToTime="t322"/>
<TLINK eventInstanceID="ei1439" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei1433"/>
<TLINK eventInstanceID="ei1437" lid="l22" relType="BEFORE" relatedToEventInstance="ei1438"/>
<TLINK eventInstanceID="ei1479" lid="l23" relType="IDENTITY" relatedToEventInstance="ei1480"/>
<TLINK eventInstanceID="ei1426" lid="l24" relType="CONTINUES" relatedToEventInstance="ei1427"/>
<TLINK eventInstanceID="ei1460" lid="l25" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1495" lid="l26" relType="IDENTITY" relatedToEventInstance="ei1490"/>
<TLINK eventInstanceID="ei1443" lid="l27" relType="SIMULTANEOUS" relatedToEventInstance="ei1441"/>
<TLINK eventInstanceID="ei1454" lid="l28" relType="AFTER" relatedToEventInstance="ei1449"/>
<TLINK eventInstanceID="ei1435" lid="l29" relType="AFTER" relatedToEventInstance="ei1436"/>
<TLINK eventInstanceID="ei1517" lid="l30" relType="SIMULTANEOUS" relatedToEventInstance="ei1483"/>
<TLINK lid="l31" relType="INCLUDES" relatedToEventInstance="ei1487" timeID="t301"/>
<TLINK eventInstanceID="ei1498" lid="l32" relType="IDENTITY" relatedToEventInstance="ei1495"/>
<TLINK eventInstanceID="ei1398" lid="l33" relType="AFTER" relatedToEventInstance="ei1399"/>
<TLINK eventInstanceID="ei1381" lid="l34" relType="IDENTITY" relatedToEventInstance="ei1363"/>
<TLINK eventInstanceID="ei1478" lid="l35" relType="AFTER" relatedToEventInstance="ei1480"/>
<TLINK eventInstanceID="ei1391" lid="l36" relType="AFTER" relatedToEventInstance="ei1392"/>
<TLINK eventInstanceID="ei1398" lid="l37" relType="IDENTITY" relatedToEventInstance="ei1391"/>
<TLINK eventInstanceID="ei1408" lid="l38" relType="BEFORE" relatedToEventInstance="ei1406"/>
<TLINK eventInstanceID="ei1451" lid="l39" relType="BEFORE" relatedToEventInstance="ei1449"/>
<TLINK eventInstanceID="ei1427" lid="l40" relType="INCLUDES" relatedToEventInstance="ei1426"/>
<TLINK eventInstanceID="ei1467" lid="l41" relType="OVERLAP" relatedToEventInstance="ei1469"/>
<TLINK eventInstanceID="ei1524" lid="l42" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l43" relType="DURING" relatedToEventInstance="ei1385" timeID="t218"/>
<TLINK lid="l44" relType="IDENTITY" relatedToTime="t294" timeID="t302"/>
<TLINK eventInstanceID="ei1380" lid="l45" relType="ENDED_BY" relatedToEventInstance="ei1381"/>
<TLINK eventInstanceID="ei1482" lid="l46" relType="IS_INCLUDED" relatedToTime="t293"/>
<TLINK eventInstanceID="ei1378" lid="l47" relType="AFTER" relatedToEventInstance="ei1379"/>
<TLINK eventInstanceID="ei1365" lid="l48" relType="IDENTITY" relatedToEventInstance="ei1493"/>
<TLINK eventInstanceID="ei1485" lid="l49" relType="IS_INCLUDED" relatedToTime="t298"/>
<TLINK eventInstanceID="ei1414" lid="l50" relType="BEFORE" relatedToEventInstance="ei1415"/>
<TLINK lid="l51" relType="INCLUDES" relatedToEventInstance="ei1399" timeID="t231"/>
<TLINK eventInstanceID="ei1431" lid="l52" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1478" lid="l53" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1456" lid="l54" relType="IS_INCLUDED" relatedToTime="t269"/>
<TLINK eventInstanceID="ei1423" lid="l55" relType="AFTER" relatedToEventInstance="ei1424"/>
<TLINK eventInstanceID="ei1405" lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei1391"/>
<TLINK eventInstanceID="ei1363" lid="l57" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1363" lid="l58" relType="AFTER" relatedToEventInstance="ei1366"/>
<TLINK eventInstanceID="ei1474" lid="l59" relType="INCLUDES" relatedToEventInstance="ei1472"/>
<TLINK eventInstanceID="ei1476" lid="l60" relType="IS_INCLUDED" relatedToTime="t287"/>
<TLINK eventInstanceID="ei1435" lid="l61" relType="IDENTITY" relatedToEventInstance="ei1391"/>
<TLINK eventInstanceID="ei1528" lid="l62" relType="IS_INCLUDED" relatedToTime="t225"/>
<TLINK eventInstanceID="ei1515" lid="l63" relType="AFTER" relatedToEventInstance="ei1516"/>
<TLINK eventInstanceID="ei1368" lid="l64" relType="AFTER" relatedToEventInstance="ei1370"/>
<TLINK eventInstanceID="ei1511" lid="l65" relType="SIMULTANEOUS" relatedToEventInstance="ei1483"/>
<TLINK eventInstanceID="ei1368" lid="l66" relType="AFTER" relatedToEventInstance="ei1369"/>
<TLINK lid="l67" relType="INCLUDES" relatedToTime="t294" timeID="t301"/>
<TLINK eventInstanceID="ei1492" lid="l68" relType="AFTER" relatedToEventInstance="ei1493"/>
<TLINK eventInstanceID="ei1393" lid="l69" relType="IS_INCLUDED" relatedToEventInstance="ei1394"/>
<TLINK eventInstanceID="ei1463" lid="l70" relType="AFTER" relatedToEventInstance="ei1466"/>
<TLINK eventInstanceID="ei1385" lid="l71" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1447" lid="l72" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1500" lid="l73" relType="BEFORE" relatedToEventInstance="ei1499"/>
<TLINK eventInstanceID="ei1483" lid="l74" relType="ENDS" relatedToTime="t294"/>
<TLINK eventInstanceID="ei1405" lid="l75" relType="AFTER" relatedToEventInstance="ei1406"/>
<TLINK eventInstanceID="ei1386" lid="l76" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l77" relType="INCLUDES" relatedToEventInstance="ei1401" timeID="t231"/>
<TLINK eventInstanceID="ei1363" lid="l78" relType="ENDS" relatedToTime="t199"/>
<TLINK eventInstanceID="ei1491" lid="l79" relType="BEFORE" relatedToEventInstance="ei1488"/>
<TLINK eventInstanceID="ei1453" lid="l80" relType="IDENTITY" relatedToEventInstance="ei1452"/>
<TLINK eventInstanceID="ei1475" lid="l81" relType="IDENTITY" relatedToEventInstance="ei1476"/>
<TLINK eventInstanceID="ei1471" lid="l82" relType="AFTER" relatedToTime="t941"/>
<TLINK eventInstanceID="ei1423" lid="l83" relType="IS_INCLUDED" relatedToEventInstance="ei1391"/>
<TLINK eventInstanceID="ei1494" lid="l84" relType="IDENTITY" relatedToEventInstance="ei1488"/>
<TLINK eventInstanceID="ei1409" lid="l85" relType="IDENTITY" relatedToEventInstance="ei1405"/>
<TLINK eventInstanceID="ei1492" lid="l86" relType="BEFORE" relatedToEventInstance="ei1488"/>
<TLINK eventInstanceID="ei1453" lid="l87" relType="BEFORE" relatedToEventInstance="ei1451"/>
<TLINK eventInstanceID="ei1466" lid="l88" relType="IS_INCLUDED" relatedToTime="t281"/>
<TLINK eventInstanceID="ei1407" lid="l89" relType="BEFORE" relatedToEventInstance="ei1406"/>
<TLINK eventInstanceID="ei1525" lid="l90" relType="BEGUN_BY" relatedToTime="t341"/>
<TLINK eventInstanceID="ei1472" lid="l91" relType="OVERLAP" relatedToEventInstance="ei1473"/>
<TLINK eventInstanceID="ei1511" lid="l92" relType="ENDED_BY" relatedToEventInstance="ei1513"/>
<TLINK eventInstanceID="ei1366" lid="l93" relType="BEFORE" relatedToEventInstance="ei1367"/>
<TLINK eventInstanceID="ei1379" lid="l94" relType="IDENTITY" relatedToEventInstance="ei1363"/>
<TLINK eventInstanceID="ei1393" lid="l95" relType="IS_INCLUDED" relatedToEventInstance="ei1396"/>
<TLINK eventInstanceID="ei1490" lid="l96" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1490" lid="l97" relType="AFTER" relatedToEventInstance="ei1494"/>
<TLINK eventInstanceID="ei1457" lid="l98" relType="IS_INCLUDED" relatedToEventInstance="ei1456"/>
<TLINK eventInstanceID="ei1382" lid="l99" relType="IDENTITY" relatedToEventInstance="ei1383"/>
<TLINK eventInstanceID="ei1500" lid="l100" relType="BEFORE" relatedToEventInstance="ei1501"/>
<TLINK eventInstanceID="ei1420" lid="l101" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1474" lid="l102" relType="AFTER" relatedToEventInstance="ei1475"/>
<TLINK eventInstanceID="ei1370" lid="l103" relType="AFTER" relatedToEventInstance="ei1371"/>
<TLINK lid="l104" relType="IDENTITY" relatedToTime="t288" timeID="t294"/>
<TLINK lid="l105" relType="INCLUDES" relatedToEventInstance="ei1382" timeID="t217"/>
<TLINK eventInstanceID="ei1417" lid="l106" relType="REINITIATES" relatedToEventInstance="ei1418"/>
<TLINK eventInstanceID="ei1370" lid="l107" relType="BEFORE" relatedToEventInstance="ei1369"/>
<TLINK eventInstanceID="ei1384" lid="l108" relType="INITIATES" relatedToEventInstance="ei1385"/>
<TLINK eventInstanceID="ei1496" lid="l109" relType="IS_INCLUDED" relatedToTime="t316"/>
<TLINK eventInstanceID="ei1418" lid="l110" relType="BEGUN_BY" relatedToEventInstance="ei1417"/>
</TimeML>
