<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0938</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Cineplex Odeon Corp. directors <EVENT class="REPORTING" eid="e1">said</EVENT> the company's chairman and chief executive, Garth Drabinsky, is <EVENT class="I_STATE" eid="e2">considering</EVENT> <EVENT class="OCCURRENCE" eid="e3">bidding</EVENT> 780.6 million Canadian dollars (US$666 million) to <EVENT class="OCCURRENCE" eid="e5">acquire</EVENT> the company.

The board <EVENT class="REPORTING" eid="e6">said</EVENT> Mr. Drabinsky and Vice Chairman Myron Gottlieb are <EVENT class="I_ACTION" eid="e7">negotiating</EVENT> <EVENT class="OCCURRENCE" eid="e8">financing</EVENT> before <EVENT class="I_ACTION" eid="e10">offering</EVENT> C$16.40 a share to <EVENT class="OCCURRENCE" eid="e12">acquire</EVENT> all of Cineplex's shares outstanding. The directors <EVENT class="REPORTING" eid="e13">added</EVENT> that the two executives haven't <EVENT class="OCCURRENCE" eid="e14">reached</EVENT> a final <EVENT class="OCCURRENCE" eid="e16">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e18">proceed</EVENT> with a <EVENT class="OCCURRENCE" eid="e19">bid</EVENT> and that until an <EVENT class="OCCURRENCE" eid="e20">offer</EVENT> is <EVENT class="OCCURRENCE" eid="e22">made</EVENT> the board will <EVENT class="ASPECTUAL" eid="e23">continue</EVENT> <EVENT class="I_ACTION" eid="e24">seeking</EVENT> higher offers from other bidders.

The directors <EVENT class="REPORTING" eid="e26">said</EVENT> if Messrs. Drabinsky and Gottlieb <EVENT class="OCCURRENCE" eid="e176">mail</EVENT> an <EVENT class="OCCURRENCE" eid="e180">offer</EVENT> to shareholders by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t179" type="DATE" value="1989-11-22">Nov. 22</TIMEX3>, it will <EVENT class="OCCURRENCE" eid="e29">reimburse</EVENT> them a maximum of C$8.5 million for expenses related to a bid.

"We <EVENT class="I_STATE" eid="e33">consider</EVENT> that his bid is an acceptable bid," <EVENT class="REPORTING" eid="e36">said</EVENT> Sandra Kolber, spokeswoman for the independent directors' committee <EVENT class="OCCURRENCE" eid="e37">appointed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t183" type="DATE" value="1989-05">last May</TIMEX3> to <EVENT class="OCCURRENCE" eid="e39">solicit</EVENT> and <EVENT class="OCCURRENCE" eid="e40">review</EVENT> bids for the company in the wake of a <EVENT class="OCCURRENCE" eid="e43">dispute</EVENT> between Mr. Drabinsky and Cineplex's major shareholder, MCA Inc.

MCA and Cineplex's other major shareholder, Montreal-based financier Charles Bronfman and his associates, have <EVENT class="I_STATE" eid="e44">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e46">tender</EVENT> their holdings to an <EVENT class="OCCURRENCE" eid="e3000">offer</EVENT> by Mr. Drabinsky unless a higher offer is <EVENT class="OCCURRENCE" eid="e50">made</EVENT> by another bidder. MCA holds half of Cineplex's equity and 33% of its voting rights through restricted voting shares, while Bronfman interests hold about 24% of the company's equity.

Ms. Kolber <EVENT class="REPORTING" eid="e55">said</EVENT> the committee had <EVENT class="OCCURRENCE" eid="e56">received</EVENT> other bids. She <EVENT class="I_ACTION" eid="e58">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e60">identify</EVENT> other bidders but <EVENT class="REPORTING" eid="e61">said</EVENT> Mr. Drabinsky's offer "is all cash, and it's for all of the company." Several Cineplex analysts have <EVENT class="I_ACTION" eid="e64">speculated</EVENT> that outside bids received by the committee were either disappointingly <EVENT class="STATE" eid="e223">low</EVENT> or for only part of the company.

"All this has really established is that MCA and the Bronfmans have <EVENT class="I_STATE" eid="e68">agreed</EVENT> on a price at which they can be <EVENT class="OCCURRENCE" eid="e70">bought</EVENT> out," <EVENT class="REPORTING" eid="e72">said</EVENT> Jeffery Logsdon, an analyst with Crowell, Weedon in Los Angeles. "If a bid <EVENT class="OCCURRENCE" eid="e74">materializes</EVENT> at that price, shareholders will have every reason to be <EVENT class="STATE" eid="e192">glad</EVENT>, but the question of financing still <EVENT class="STATE" eid="e81">remains</EVENT>."

<TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t193" type="DATE" value="1989-04">Last April</TIMEX3>, Mr. Drabinsky and a group of financial backers <EVENT class="I_STATE" eid="e82">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e84">acquire</EVENT> up to 30.2% of Cineplex for C$17.50 a share from Bronfman associates. Mr. Drabinsky, who would have <EVENT class="STATE" eid="e195">had</EVENT> the right to <EVENT class="OCCURRENCE" eid="e85">vote</EVENT> those shares for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t201" type="DURATION" value="P2Y">two years</TIMEX3>, <EVENT class="REPORTING" eid="e86">said</EVENT> the <EVENT class="OCCURRENCE" eid="e202">purchase</EVENT>, subsequently <EVENT class="OCCURRENCE" eid="e88">rejected</EVENT> by regulators, was <EVENT class="I_STATE" eid="e89">aimed</EVENT> at <EVENT class="I_ACTION" eid="e91">consolidating</EVENT> his control of the company. MCA strongly <EVENT class="I_ACTION" eid="e92">opposed</EVENT> the Drabinsky group's move.

The directors didn't <EVENT class="I_ACTION" eid="e94">indicate</EVENT> the source of financing for Mr. Drabinsky's new proposal, but <EVENT class="REPORTING" eid="e98">said</EVENT> MCA and the Bronfman associates <EVENT class="I_STATE" eid="e99">agreed</EVENT> in principle to <EVENT class="OCCURRENCE" eid="e101">buy</EVENT> for $57 million and then <EVENT class="OCCURRENCE" eid="e207">lease</EVENT> back to Cineplex its 18-screen theater complex in Universal City, Calif., if Mr. Drabinsky <EVENT class="OCCURRENCE" eid="e103">succeeds</EVENT> in an offer.

"This is being <EVENT class="OCCURRENCE" eid="e106">done</EVENT> at the <EVENT class="OCCURRENCE" eid="e107">suggestion</EVENT> of {Mr. Drabinsky} and to <EVENT class="OCCURRENCE" eid="e110">accommodate</EVENT> him, to <EVENT class="I_STATE" eid="e112">facilitate</EVENT> his financing <EVENT class="OCCURRENCE" eid="e208">arrangements</EVENT>," Ms. Kolber <EVENT class="REPORTING" eid="e113">said</EVENT>.

In addition, the directors <EVENT class="REPORTING" eid="e115">said</EVENT> if a bid by Mr. Drabinsky is <EVENT class="STATE" eid="e209">successful</EVENT>, Cineplex <EVENT class="I_STATE" eid="e118">expects</EVENT> Rank Organisation PLC to <EVENT class="OCCURRENCE" eid="e120">acquire</EVENT> the 51% of Cineplex's Film House unit it doesn't <EVENT class="STATE" eid="e211">own</EVENT>, and <EVENT class="OCCURRENCE" eid="e122">provide</EVENT> Mr. Drabinsky with additional loan financing.

Michael Gifford, Rank's chief executive, <EVENT class="REPORTING" eid="e124">said</EVENT> the British theater chain's total involvement "wouldn't <EVENT class="OCCURRENCE" eid="e126">exceed</EVENT> $100 million" but <EVENT class="OCCURRENCE" eid="e129">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e131">give</EVENT> a breakdown between the loan financing and the proposed Film House purchase.

Cineplex shareholders <EVENT class="OCCURRENCE" eid="e135">responded</EVENT> coolly to <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t212" type="DATE" value="1989-10-25">yesterday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e136">announcement</EVENT>. In <EVENT class="OCCURRENCE" eid="e214">trading</EVENT> on the New York Stock Exchange, Cineplex <EVENT class="OCCURRENCE" eid="e138">closed</EVENT> at $11, down 25 cents, with more than a million shares changing hands. On the Toronto Stock Exchange, Cineplex <EVENT class="OCCURRENCE" eid="e141">closed</EVENT> at C$12.875, off 37.5 Canadian cents, well below the C$16.40 level.

"Where's the bid?" asked Pierre Panet-Raymond, an analyst and broker with Toronto securities dealer McDermid St. Lawrence Ltd. Mr. Panet-Raymond <EVENT class="REPORTING" eid="e144">said</EVENT> he doesn't <EVENT class="I_STATE" eid="e145">think</EVENT> Messrs. Drabinsky and Gottlieb are "anywhere <EVENT class="I_STATE" eid="e147">close</EVENT>" to <EVENT class="I_ACTION" eid="e148">arranging</EVENT> <EVENT class="OCCURRENCE" eid="e149">financing</EVENT> and that investors will <EVENT class="I_STATE" eid="e150">need</EVENT> a solid <EVENT class="OCCURRENCE" eid="e222">offer</EVENT> before the stock <EVENT class="ASPECTUAL" eid="e153">begins</EVENT> to <EVENT class="OCCURRENCE" eid="e155">rise</EVENT> again.

Mr. Drabinsky couldn't be <EVENT class="OCCURRENCE" eid="e156">reached</EVENT> for comment.
</TEXT>
<LASTEXTRAINFO>wsj_0938</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei774" eventID="e19"/>
<MAKEINSTANCE eiid="ei773" eventID="e18"/>
<MAKEINSTANCE eiid="ei768" eventID="e10"/>
<MAKEINSTANCE eiid="ei770" eventID="e13"/>
<MAKEINSTANCE eiid="ei769" eventID="e12"/>
<MAKEINSTANCE eiid="ei771" eventID="e14"/>
<MAKEINSTANCE eiid="ei772" eventID="e16"/>
<MAKEINSTANCE eiid="ei818" eventID="e91"/>
<MAKEINSTANCE eiid="ei820" eventID="e92"/>
<MAKEINSTANCE eiid="ei821" eventID="e94"/>
<MAKEINSTANCE eiid="ei853" eventID="e148"/>
<MAKEINSTANCE eiid="ei854" eventID="e149"/>
<MAKEINSTANCE eiid="ei823" eventID="e99"/>
<MAKEINSTANCE eiid="ei852" eventID="e147"/>
<MAKEINSTANCE eiid="ei850" eventID="e144"/>
<MAKEINSTANCE eiid="ei851" eventID="e145"/>
<MAKEINSTANCE eiid="ei848" eventID="e141"/>
<MAKEINSTANCE eiid="ei841" eventID="e129"/>
<MAKEINSTANCE eiid="ei839" eventID="e124"/>
<MAKEINSTANCE eiid="ei840" eventID="e126"/>
<MAKEINSTANCE eiid="ei836" eventID="e120"/>
<MAKEINSTANCE eiid="ei838" eventID="e122"/>
<MAKEINSTANCE eiid="ei814" eventID="e86"/>
<MAKEINSTANCE eiid="ei810" eventID="e84"/>
<MAKEINSTANCE eiid="ei813" eventID="e85"/>
<MAKEINSTANCE eiid="ei809" eventID="e82"/>
<MAKEINSTANCE eiid="ei808" eventID="e81"/>
<MAKEINSTANCE eiid="ei855" eventID="e150"/>
<MAKEINSTANCE eiid="ei857" eventID="e153"/>
<MAKEINSTANCE eiid="ei858" eventID="e155"/>
<MAKEINSTANCE eiid="ei816" eventID="e88"/>
<MAKEINSTANCE eiid="ei817" eventID="e89"/>
<MAKEINSTANCE eiid="ei846" eventID="e138"/>
<MAKEINSTANCE eiid="ei844" eventID="e136"/>
<MAKEINSTANCE eiid="ei843" eventID="e135"/>
<MAKEINSTANCE eiid="ei842" eventID="e131"/>
<MAKEINSTANCE eiid="ei805" eventID="e72"/>
<MAKEINSTANCE eiid="ei804" eventID="e70"/>
<MAKEINSTANCE eiid="ei806" eventID="e74"/>
<MAKEINSTANCE eiid="ei826" eventID="e103"/>
<MAKEINSTANCE eiid="ei824" eventID="e101"/>
<MAKEINSTANCE eiid="ei827" eventID="e106"/>
<MAKEINSTANCE eiid="ei828" eventID="e107"/>
<MAKEINSTANCE eiid="ei781" eventID="e180"/>
<MAKEINSTANCE eiid="ei767" eventID="e8"/>
<MAKEINSTANCE eiid="ei764" eventID="e5"/>
<MAKEINSTANCE eiid="ei856" eventID="e222"/>
<MAKEINSTANCE eiid="ei766" eventID="e7"/>
<MAKEINSTANCE eiid="ei765" eventID="e6"/>
<MAKEINSTANCE eiid="ei761" eventID="e1"/>
<MAKEINSTANCE eiid="ei763" eventID="e3"/>
<MAKEINSTANCE eiid="ei762" eventID="e2"/>
<MAKEINSTANCE eiid="ei803" eventID="e68"/>
<MAKEINSTANCE eiid="ei797" eventID="e60"/>
<MAKEINSTANCE eiid="ei798" eventID="e61"/>
<MAKEINSTANCE eiid="ei859" eventID="e156"/>
<MAKEINSTANCE eiid="ei800" eventID="e64"/>
<MAKEINSTANCE eiid="ei845" eventID="e214"/>
<MAKEINSTANCE eiid="ei837" eventID="e211"/>
<MAKEINSTANCE eiid="ei860" eventID="e223"/>
<MAKEINSTANCE eiid="ei811" eventID="e195"/>
<MAKEINSTANCE eiid="ei807" eventID="e192"/>
<MAKEINSTANCE eiid="ei796" eventID="e58"/>
<MAKEINSTANCE eiid="ei794" eventID="e55"/>
<MAKEINSTANCE eiid="ei795" eventID="e56"/>
<MAKEINSTANCE eiid="ei793" eventID="e50"/>
<MAKEINSTANCE eiid="ei815" eventID="e202"/>
<MAKEINSTANCE eiid="ei825" eventID="e207"/>
<MAKEINSTANCE eiid="ei834" eventID="e209"/>
<MAKEINSTANCE eiid="ei831" eventID="e208"/>
<MAKEINSTANCE eiid="ei822" eventID="e98"/>
<MAKEINSTANCE eiid="ei789" eventID="e43"/>
<MAKEINSTANCE eiid="ei788" eventID="e40"/>
<MAKEINSTANCE eiid="ei791" eventID="e46"/>
<MAKEINSTANCE eiid="ei790" eventID="e44"/>
<MAKEINSTANCE eiid="ei833" eventID="e115"/>
<MAKEINSTANCE eiid="ei829" eventID="e110"/>
<MAKEINSTANCE eiid="ei832" eventID="e113"/>
<MAKEINSTANCE eiid="ei830" eventID="e112"/>
<MAKEINSTANCE eiid="ei835" eventID="e118"/>
<MAKEINSTANCE eiid="ei786" eventID="e37"/>
<MAKEINSTANCE eiid="ei785" eventID="e36"/>
<MAKEINSTANCE eiid="ei783" eventID="e33"/>
<MAKEINSTANCE eiid="ei787" eventID="e39"/>
<MAKEINSTANCE eiid="ei778" eventID="e24"/>
<MAKEINSTANCE eiid="ei779" eventID="e26"/>
<MAKEINSTANCE eiid="ei775" eventID="e20"/>
<MAKEINSTANCE eiid="ei776" eventID="e22"/>
<MAKEINSTANCE eiid="ei777" eventID="e23"/>
<MAKEINSTANCE eiid="ei782" eventID="e29"/>
<MAKEINSTANCE eiid="ei780" eventID="e176"/>
<TLINK eventInstanceID="ei822" lid="l1" relType="IDENTITY" relatedToEventInstance="ei779"/>
<TLINK eventInstanceID="ei833" lid="l2" relType="OVERLAP" relatedToEventInstance="ei835"/>
<TLINK eventInstanceID="ei798" lid="l3" relType="IDENTITY" relatedToEventInstance="ei794"/>
<TLINK eventInstanceID="ei809" lid="l4" relType="IS_INCLUDED" relatedToTime="t193"/>
<TLINK eventInstanceID="ei806" lid="l5" relType="BEFORE" relatedToEventInstance="ei808"/>
<TLINK eventInstanceID="ei779" lid="l6" relType="BEFORE" relatedToEventInstance="ei782"/>
<TLINK eventInstanceID="ei850" lid="l7" relType="OVERLAP" relatedToEventInstance="ei851"/>
<TLINK eventInstanceID="ei856" lid="l8" relType="BEFORE" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei836" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei838"/>
<TLINK eventInstanceID="ei850" lid="l10" relType="IS_INCLUDED" relatedToTime="t212"/>
<TLINK eventInstanceID="ei835" lid="l11" relType="AFTER" relatedToEventInstance="ei834"/>
<TLINK eventInstanceID="ei833" lid="l12" relType="IDENTITY" relatedToEventInstance="ei779"/>
<TLINK eventInstanceID="ei773" lid="l13" relType="BEGINS" relatedToEventInstance="ei774"/>
<TLINK eventInstanceID="ei770" lid="l14" relType="AFTER" relatedToEventInstance="ei771"/>
<TLINK eventInstanceID="ei787" lid="l15" relType="AFTER" relatedToEventInstance="ei789"/>
<TLINK eventInstanceID="ei843" lid="l16" relType="AFTER" relatedToEventInstance="ei844"/>
<TLINK eventInstanceID="ei763" lid="l17" relType="BEFORE" relatedToEventInstance="ei764"/>
<TLINK eventInstanceID="ei823" lid="l18" relType="BEFORE" relatedToEventInstance="ei824"/>
<TLINK eventInstanceID="ei857" lid="l19" relType="INITIATES" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei835" lid="l20" relType="BEFORE" relatedToEventInstance="ei836"/>
<TLINK eventInstanceID="ei821" lid="l21" relType="IS_INCLUDED" relatedToEventInstance="ei779"/>
<TLINK eventInstanceID="ei768" lid="l22" relType="BEFORE" relatedToEventInstance="ei769"/>
<TLINK eventInstanceID="ei839" lid="l23" relType="INCLUDES" relatedToEventInstance="ei841"/>
<TLINK eventInstanceID="ei765" lid="l24" relType="OVERLAP" relatedToEventInstance="ei766"/>
<TLINK eventInstanceID="ei761" lid="l25" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei845" lid="l26" relType="ENDED_BY" relatedToEventInstance="ei846"/>
<TLINK eventInstanceID="ei777" lid="l27" relType="ENDED_BY" relatedToEventInstance="ei775"/>
<TLINK eventInstanceID="ei827" lid="l28" relType="AFTER" relatedToEventInstance="ei828"/>
<TLINK eventInstanceID="ei775" lid="l29" relType="IDENTITY" relatedToEventInstance="ei776"/>
<TLINK eventInstanceID="ei796" lid="l30" relType="BEFORE" relatedToEventInstance="ei797"/>
<TLINK eventInstanceID="ei820" lid="l31" relType="IBEFORE" relatedToEventInstance="ei816"/>
<TLINK eventInstanceID="ei814" lid="l32" relType="IS_INCLUDED" relatedToTime="t193"/>
<TLINK eventInstanceID="ei788" lid="l33" relType="AFTER" relatedToEventInstance="ei789"/>
<TLINK eventInstanceID="ei848" lid="l34" relType="SIMULTANEOUS" relatedToEventInstance="ei846"/>
<TLINK eventInstanceID="ei786" lid="l35" relType="IS_INCLUDED" relatedToTime="t183"/>
<TLINK eventInstanceID="ei837" lid="l36" relType="ENDED_BY" relatedToEventInstance="ei836"/>
<TLINK eventInstanceID="ei814" lid="l37" relType="AFTER" relatedToEventInstance="ei817"/>
<TLINK eventInstanceID="ei816" lid="l38" relType="AFTER" relatedToEventInstance="ei809"/>
<TLINK eventInstanceID="ei822" lid="l39" relType="AFTER" relatedToEventInstance="ei823"/>
<TLINK eventInstanceID="ei762" lid="l40" relType="BEFORE" relatedToEventInstance="ei763"/>
<TLINK eventInstanceID="ei858" lid="l41" relType="BEGUN_BY" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei827" lid="l42" relType="BEFORE" relatedToEventInstance="ei830"/>
<TLINK eventInstanceID="ei841" lid="l43" relType="BEFORE" relatedToEventInstance="ei842"/>
<TLINK eventInstanceID="ei790" lid="l44" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei800" lid="l45" relType="AFTER" relatedToEventInstance="ei798"/>
<TLINK eventInstanceID="ei780" lid="l46" relType="IDENTITY" relatedToEventInstance="ei781"/>
<TLINK eventInstanceID="ei796" lid="l47" relType="IS_INCLUDED" relatedToEventInstance="ei794"/>
<TLINK eventInstanceID="ei805" lid="l48" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei809" lid="l49" relType="BEFORE" relatedToEventInstance="ei810"/>
<TLINK eventInstanceID="ei765" lid="l50" relType="IDENTITY" relatedToEventInstance="ei761"/>
<TLINK eventInstanceID="ei779" lid="l51" relType="IDENTITY" relatedToEventInstance="ei765"/>
<TLINK eventInstanceID="ei771" lid="l52" relType="INCLUDES" relatedToEventInstance="ei770"/>
<TLINK eventInstanceID="ei855" lid="l53" relType="BEFORE" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei824" lid="l54" relType="AFTER" relatedToEventInstance="ei826"/>
<TLINK eventInstanceID="ei771" lid="l55" relType="ENDED_BY" relatedToEventInstance="ei772"/>
<TLINK eventInstanceID="ei795" lid="l56" relType="BEFORE" relatedToEventInstance="ei794"/>
<TLINK lid="l57" relType="INCLUDES" relatedToEventInstance="ei844" timeID="t212"/>
<TLINK eventInstanceID="ei761" lid="l58" relType="OVERLAP" relatedToEventInstance="ei762"/>
<TLINK eventInstanceID="ei790" lid="l59" relType="BEFORE" relatedToEventInstance="ei791"/>
<TLINK eventInstanceID="ei777" lid="l60" relType="CONTINUES" relatedToEventInstance="ei778"/>
<TLINK eventInstanceID="ei794" lid="l61" relType="IDENTITY" relatedToEventInstance="ei785"/>
<TLINK eventInstanceID="ei859" lid="l62" relType="AFTER" relatedToEventInstance="ei850"/>
<TLINK eventInstanceID="ei786" lid="l63" relType="BEFORE" relatedToEventInstance="ei787"/>
<TLINK eventInstanceID="ei786" lid="l64" relType="BEFORE" relatedToEventInstance="ei785"/>
<TLINK eventInstanceID="ei832" lid="l65" relType="IDENTITY" relatedToEventInstance="ei785"/>
<TLINK eventInstanceID="ei815" lid="l66" relType="INCLUDES" relatedToEventInstance="ei810"/>
<TLINK eventInstanceID="ei843" lid="l67" relType="IS_INCLUDED" relatedToTime="t212"/>
<TLINK eventInstanceID="ei770" lid="l68" relType="IS_INCLUDED" relatedToEventInstance="ei765"/>
<TLINK eventInstanceID="ei824" lid="l69" relType="BEFORE" relatedToEventInstance="ei825"/>
<TLINK eventInstanceID="ei794" lid="l70" relType="AFTER" relatedToEventInstance="ei795"/>
<TLINK eventInstanceID="ei839" lid="l71" relType="BEFORE" relatedToEventInstance="ei840"/>
<TLINK eventInstanceID="ei766" lid="l72" relType="BEFORE" relatedToEventInstance="ei768"/>
<TLINK eventInstanceID="ei809" lid="l73" relType="BEFORE" relatedToEventInstance="ei820"/>
<TLINK eventInstanceID="ei778" lid="l74" relType="INCLUDES" relatedToEventInstance="ei777"/>
<TLINK eventInstanceID="ei782" lid="l75" relType="AFTER" relatedToEventInstance="ei780"/>
<TLINK eventInstanceID="ei852" lid="l76" relType="OVERLAP" relatedToEventInstance="ei851"/>
<TLINK eventInstanceID="ei780" lid="l77" relType="BEFORE" relatedToTime="t179"/>
<TLINK eventInstanceID="ei815" lid="l78" relType="AFTER" relatedToEventInstance="ei811"/>
<TLINK eventInstanceID="ei785" lid="l79" relType="IS_INCLUDED" relatedToEventInstance="ei765"/>
</TimeML>
