<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0810</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Cie. de Navigation Mixte Chairman Marc Fournier <EVENT class="REPORTING" eid="e1">said</EVENT> his board unanimously <EVENT class="I_ACTION" eid="e2">rejected</EVENT> as too low the $1.77 billion <EVENT class="OCCURRENCE" eid="e3">bid</EVENT> by Cie. Financiere de Paribas to <EVENT class="OCCURRENCE" eid="e5">bring</EVENT> its stake in Navigation Mixte to 66.7%.

At a news <EVENT class="OCCURRENCE" eid="e148">conference</EVENT>, Mr. Fournier <EVENT class="I_ACTION" eid="e7">accused</EVENT> Paribas of <EVENT class="I_STATE" eid="e8">planning</EVENT> to <EVENT class="OCCURRENCE" eid="e10">pay</EVENT> for the <EVENT class="OCCURRENCE" eid="e11">takeover</EVENT> by selling parts of the company, whose interests include insurance, banking, tuna canning, sugar and orange juice.

The chairman <EVENT class="REPORTING" eid="e16">said</EVENT> his board members, including representatives of West German insurance giant Allianz AG and French banks Credit Lyonnais and Societe Generale, <EVENT class="I_STATE" eid="e17">hold</EVENT> nearly 50% of Navigation Mixte's capital.

Mr. Fournier <EVENT class="REPORTING" eid="e18">said</EVENT> that as Navigation Mixte chairman, he is <EVENT class="I_STATE" eid="e19">prohibited</EVENT> by takeover regulations from <EVENT class="OCCURRENCE" eid="e22">organizing</EVENT> his own defense or <EVENT class="OCCURRENCE" eid="e24">doing</EVENT> anything besides <EVENT class="OCCURRENCE" eid="e25">managing</EVENT> current company business. But sources <EVENT class="REPORTING" eid="e27">said</EVENT> he will be <EVENT class="I_ACTION" eid="e28">urging</EVENT> his allies to <EVENT class="OCCURRENCE" eid="e30">boost</EVENT> their stakes in Navigation Mixte, which is being <EVENT class="OCCURRENCE" eid="e31">traded</EVENT> in London and is to <EVENT class="ASPECTUAL" eid="e33">resume</EVENT> <EVENT class="OCCURRENCE" eid="e34">trading</EVENT> in Paris <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t153" type="DATE" value="1989-10-31">Tuesday</TIMEX3>. At the same time, he is <EVENT class="I_STATE" eid="e36">expected</EVENT> to <EVENT class="I_ACTION" eid="e38">seek</EVENT> legal and regulatory means of <EVENT class="I_ACTION" eid="e40">blocking</EVENT> or <EVENT class="I_ACTION" eid="e41">delaying</EVENT> Paribas's <EVENT class="OCCURRENCE" eid="e42">bid</EVENT>. For the moment, the sources <EVENT class="REPORTING" eid="e43">said</EVENT>, he has <EVENT class="OCCURRENCE" eid="e44">decided</EVENT> against <EVENT class="I_ACTION" eid="e45">seeking</EVENT> a white knight or <EVENT class="I_ACTION" eid="e46">organizing</EVENT> a <EVENT class="OCCURRENCE" eid="e156">counterbid</EVENT> for Paribas.

Mr. Fournier <EVENT class="REPORTING" eid="e47">said</EVENT> Navigation Mixte's <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t157" type="DATE" value="1989">1989</TIMEX3> unconsolidated, or parent-company, profit is likely to be 4.7 billion francs ($754.4 million), up from 633.8 million francs <TIMEX3 anchorTimeID="t157" functionInDocument="NONE" temporalFunction="true" tid="t162" type="DATE" value="1988">last year</TIMEX3>. That is due mostly to <EVENT class="OCCURRENCE" eid="e49">payments</EVENT> from Allianz for most of the 50% stake it has <EVENT class="I_ACTION" eid="e51">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e53">acquire</EVENT> in Navigation Mixte's insurance business. Mr. Fournier <EVENT class="REPORTING" eid="e55">said</EVENT> the exceptional gain would <EVENT class="OCCURRENCE" eid="e2258">mean</EVENT> nearly twice as high a dividend <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t163" type="DATE" value="1989">this year</TIMEX3> as <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t167" type="DATE" value="1988">last</TIMEX3>. If holders <EVENT class="I_ACTION" eid="e59">avoid</EVENT> <EVENT class="OCCURRENCE" eid="e60">tendering</EVENT> to Paribas, he <EVENT class="REPORTING" eid="e61">added</EVENT>, they can <EVENT class="I_STATE" eid="e62">expect</EVENT> strong dividends again <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t169" type="DATE" value="1990">next year</TIMEX3>.

Analysts <EVENT class="REPORTING" eid="e64">noted</EVENT> that over <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t173" type="DURATION" value="P20Y">the past 20 years</TIMEX3>, Mr. Fournier has <EVENT class="OCCURRENCE" eid="e65">built</EVENT> his company through astute stock-market activity and has <EVENT class="I_ACTION" eid="e68">warded</EVENT> off at least three takeover <EVENT class="I_ACTION" eid="e69">attempts</EVENT>. This time, however, some analysts <EVENT class="I_STATE" eid="e71">think</EVENT> he could <EVENT class="I_STATE" eid="e177">face</EVENT> a real <EVENT class="OCCURRENCE" eid="e72">battle</EVENT>.

"Without some unexpected "coup de theatre", I don't <EVENT class="PERCEPTION" eid="e74">see</EVENT> what will <EVENT class="I_ACTION" eid="e76">block</EVENT> the Paribas <EVENT class="OCCURRENCE" eid="e178">bid</EVENT>," <EVENT class="REPORTING" eid="e77">said</EVENT> Philippe de Cholet, analyst at the brokerage Cholet-Dupont amp Cie. Mr. de Cholet <EVENT class="REPORTING" eid="e79">said</EVENT> Mr. Fournier's biggest hope was to somehow <EVENT class="I_ACTION" eid="e81">persuade</EVENT> regulatory authorities to <EVENT class="I_ACTION" eid="e83">block</EVENT> the <EVENT class="OCCURRENCE" eid="e84">bid</EVENT>. Paribas still needs the go-ahead from the Commission des Operations de Bourse, a government regulatory agency, but analysts <EVENT class="REPORTING" eid="e87">said</EVENT> that is considered likely.

Mr. Fournier also <EVENT class="REPORTING" eid="e89">noted</EVENT> that Navigation Mixte <EVENT class="OCCURRENCE" eid="e90">joined</EVENT> Paribas's core of shareholders when Paribas was <EVENT class="OCCURRENCE" eid="e92">denationalized</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1994" type="DATE" value="1987">1987</TIMEX3>, and <EVENT class="REPORTING" eid="e93">said</EVENT> it <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t1995" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e94">holds</EVENT> just under 5% of Paribas's shares. Once he <EVENT class="I_STATE" eid="e95">realized</EVENT> that Paribas's intentions weren't friendly, he <EVENT class="REPORTING" eid="e96">said</EVENT>, but before the <EVENT class="OCCURRENCE" eid="e97">bid</EVENT> was <EVENT class="OCCURRENCE" eid="e99">launched</EVENT>, he <EVENT class="I_ACTION" eid="e100">sought</EVENT> <EVENT class="I_ACTION" eid="e101">approval</EVENT> to <EVENT class="OCCURRENCE" eid="e103">boost</EVENT> his Paribas stake above 10%. The petition is still <EVENT class="OCCURRENCE" eid="e105">pending</EVENT>, but Mr. Fournier <EVENT class="OCCURRENCE" eid="e106">downplayed</EVENT> the likelihood of his <EVENT class="I_ACTION" eid="e107">organizing</EVENT> a takeover <EVENT class="OCCURRENCE" eid="e108">bid</EVENT> of his own for the much-larger Paribas.

One big question now is the likely role of Mr. Fournier's allies. Mr. Fournier <EVENT class="REPORTING" eid="e111">said</EVENT> the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly <EVENT class="OCCURRENCE" eid="e113">support</EVENT> him, but some analysts <EVENT class="REPORTING" eid="e114">said</EVENT> they aren't so sure. Allianz, for example, has <EVENT class="REPORTING" eid="e115">said</EVENT> in official comments so far that it will <EVENT class="STATE" eid="e118">remain</EVENT> neutral. Paribas is Allianz's lead French bank.

Paribas <EVENT class="REPORTING" eid="e120">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2003" type="DATE" value="1989-10-23">Monday</TIMEX3> that it <EVENT class="I_ACTION" eid="e121">intends</EVENT> to <EVENT class="OCCURRENCE" eid="e122">bid</EVENT> to <EVENT class="OCCURRENCE" eid="e124">boost</EVENT> its stake in Navigation Mixte to 66.7%, from the 18.7% it already <EVENT class="OCCURRENCE" eid="e126">owns</EVENT>. The <EVENT class="OCCURRENCE" eid="e127">purchase</EVENT> of the additional 48% stake is <EVENT class="I_STATE" eid="e129">expected</EVENT> to <EVENT class="STATE" eid="e2010">cost</EVENT> more than 11 billion francs ($1.77 billion).

Paribas <EVENT class="REPORTING" eid="e130">says</EVENT> it will <EVENT class="OCCURRENCE" eid="e131">offer</EVENT> 1,850 francs ($296.95) each for Navigation Mixte shares that <EVENT class="STATE" eid="e132">enjoy</EVENT> full dividend rights, and 1,800 francs each for a block of shares issued <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2011" type="DATE" value="1989-07-01">July 1</TIMEX3>, which will <EVENT class="OCCURRENCE" eid="e134">receive</EVENT> only partial dividends <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2012" type="DATE" value="1989">this year</TIMEX3>. Alternatively, it is to <EVENT class="OCCURRENCE" eid="e135">offer</EVENT> three Paribas shares for one Navigation Mixte share. The Paribas offer values Navigation Mixte at about 23 billion francs, depending on how many of Navigation Mixte's warrants are converted into shares during the takeover battle.
</TEXT>
<LASTEXTRAINFO>wsj_0810</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2659" eventID="e19"/>
<MAKEINSTANCE eiid="ei2658" eventID="e18"/>
<MAKEINSTANCE eiid="ei2654" eventID="e11"/>
<MAKEINSTANCE eiid="ei2653" eventID="e10"/>
<MAKEINSTANCE eiid="ei2657" eventID="e17"/>
<MAKEINSTANCE eiid="ei2656" eventID="e16"/>
<MAKEINSTANCE eiid="ei2715" eventID="e90"/>
<MAKEINSTANCE eiid="ei2717" eventID="e93"/>
<MAKEINSTANCE eiid="ei2716" eventID="e92"/>
<MAKEINSTANCE eiid="ei2719" eventID="e95"/>
<MAKEINSTANCE eiid="ei2718" eventID="e94"/>
<MAKEINSTANCE eiid="ei2650" eventID="e148"/>
<MAKEINSTANCE eiid="ei2721" eventID="e96"/>
<MAKEINSTANCE eiid="ei2723" eventID="e99"/>
<MAKEINSTANCE eiid="ei2747" eventID="e129"/>
<MAKEINSTANCE eiid="ei2742" eventID="e124"/>
<MAKEINSTANCE eiid="ei2745" eventID="e126"/>
<MAKEINSTANCE eiid="ei2746" eventID="e127"/>
<MAKEINSTANCE eiid="ei2739" eventID="e120"/>
<MAKEINSTANCE eiid="ei2740" eventID="e121"/>
<MAKEINSTANCE eiid="ei2741" eventID="e122"/>
<MAKEINSTANCE eiid="ei2712" eventID="e87"/>
<MAKEINSTANCE eiid="ei2711" eventID="e84"/>
<MAKEINSTANCE eiid="ei2710" eventID="e83"/>
<MAKEINSTANCE eiid="ei2709" eventID="e81"/>
<MAKEINSTANCE eiid="ei2678" eventID="e156"/>
<MAKEINSTANCE eiid="ei2754" eventID="e135"/>
<MAKEINSTANCE eiid="ei2753" eventID="e134"/>
<MAKEINSTANCE eiid="ei2751" eventID="e132"/>
<MAKEINSTANCE eiid="ei2750" eventID="e131"/>
<MAKEINSTANCE eiid="ei2749" eventID="e130"/>
<MAKEINSTANCE eiid="ei2707" eventID="e79"/>
<MAKEINSTANCE eiid="ei2701" eventID="e72"/>
<MAKEINSTANCE eiid="ei2699" eventID="e71"/>
<MAKEINSTANCE eiid="ei2706" eventID="e77"/>
<MAKEINSTANCE eiid="ei2704" eventID="e76"/>
<MAKEINSTANCE eiid="ei2703" eventID="e74"/>
<MAKEINSTANCE eiid="ei2731" eventID="e108"/>
<MAKEINSTANCE eiid="ei2726" eventID="e103"/>
<MAKEINSTANCE eiid="ei2724" eventID="e100"/>
<MAKEINSTANCE eiid="ei2725" eventID="e101"/>
<MAKEINSTANCE eiid="ei2729" eventID="e106"/>
<MAKEINSTANCE eiid="ei2730" eventID="e107"/>
<MAKEINSTANCE eiid="ei2728" eventID="e105"/>
<MAKEINSTANCE eiid="ei2652" eventID="e8"/>
<MAKEINSTANCE eiid="ei2648" eventID="e5"/>
<MAKEINSTANCE eiid="ei2651" eventID="e7"/>
<MAKEINSTANCE eiid="ei2645" eventID="e1"/>
<MAKEINSTANCE eiid="ei2647" eventID="e3"/>
<MAKEINSTANCE eiid="ei2646" eventID="e2"/>
<MAKEINSTANCE eiid="ei2696" eventID="e68"/>
<MAKEINSTANCE eiid="ei2698" eventID="e69"/>
<MAKEINSTANCE eiid="ei2689" eventID="e60"/>
<MAKEINSTANCE eiid="ei2748" eventID="e2010"/>
<MAKEINSTANCE eiid="ei2691" eventID="e62"/>
<MAKEINSTANCE eiid="ei2714" eventID="e89"/>
<MAKEINSTANCE eiid="ei2693" eventID="e64"/>
<MAKEINSTANCE eiid="ei2694" eventID="e65"/>
<MAKEINSTANCE eiid="ei2758" eventID="e2258"/>
<MAKEINSTANCE eiid="ei2688" eventID="e59"/>
<MAKEINSTANCE eiid="ei2685" eventID="e55"/>
<MAKEINSTANCE eiid="ei2683" eventID="e51"/>
<MAKEINSTANCE eiid="ei2684" eventID="e53"/>
<MAKEINSTANCE eiid="ei2722" eventID="e97"/>
<MAKEINSTANCE eiid="ei2673" eventID="e42"/>
<MAKEINSTANCE eiid="ei2674" eventID="e43"/>
<MAKEINSTANCE eiid="ei2671" eventID="e40"/>
<MAKEINSTANCE eiid="ei2672" eventID="e41"/>
<MAKEINSTANCE eiid="ei2677" eventID="e46"/>
<MAKEINSTANCE eiid="ei2679" eventID="e47"/>
<MAKEINSTANCE eiid="ei2675" eventID="e44"/>
<MAKEINSTANCE eiid="ei2676" eventID="e45"/>
<MAKEINSTANCE eiid="ei2682" eventID="e49"/>
<MAKEINSTANCE eiid="ei2736" eventID="e115"/>
<MAKEINSTANCE eiid="ei2734" eventID="e114"/>
<MAKEINSTANCE eiid="ei2732" eventID="e111"/>
<MAKEINSTANCE eiid="ei2733" eventID="e113"/>
<MAKEINSTANCE eiid="ei2738" eventID="e118"/>
<MAKEINSTANCE eiid="ei2669" eventID="e36"/>
<MAKEINSTANCE eiid="ei2668" eventID="e34"/>
<MAKEINSTANCE eiid="ei2667" eventID="e33"/>
<MAKEINSTANCE eiid="ei2666" eventID="e31"/>
<MAKEINSTANCE eiid="ei2665" eventID="e30"/>
<MAKEINSTANCE eiid="ei2670" eventID="e38"/>
<MAKEINSTANCE eiid="ei2690" eventID="e61"/>
<MAKEINSTANCE eiid="ei2661" eventID="e24"/>
<MAKEINSTANCE eiid="ei2662" eventID="e25"/>
<MAKEINSTANCE eiid="ei2663" eventID="e27"/>
<MAKEINSTANCE eiid="ei2660" eventID="e22"/>
<MAKEINSTANCE eiid="ei2664" eventID="e28"/>
<MAKEINSTANCE eiid="ei2700" eventID="e177"/>
<MAKEINSTANCE eiid="ei2705" eventID="e178"/>
<TLINK eventInstanceID="ei2666" lid="l1" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2750" lid="l2" relType="AFTER" relatedToEventInstance="ei2749"/>
<TLINK eventInstanceID="ei2662" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei2659"/>
<TLINK eventInstanceID="ei2696" lid="l4" relType="DURING" relatedToTime="t173"/>
<TLINK eventInstanceID="ei2707" lid="l5" relType="BEFORE" relatedToEventInstance="ei2709"/>
<TLINK eventInstanceID="ei2656" lid="l6" relType="IS_INCLUDED" relatedToEventInstance="ei2650"/>
<TLINK eventInstanceID="ei2736" lid="l7" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2754" lid="l8" relType="IDENTITY" relatedToEventInstance="ei2750"/>
<TLINK eventInstanceID="ei2688" lid="l9" relType="BEFORE" relatedToEventInstance="ei2691"/>
<TLINK eventInstanceID="ei2669" lid="l10" relType="BEFORE" relatedToEventInstance="ei2670"/>
<TLINK eventInstanceID="ei2739" lid="l11" relType="OVERLAP" relatedToEventInstance="ei2740"/>
<TLINK eventInstanceID="ei2736" lid="l12" relType="OVERLAP" relatedToEventInstance="ei2738"/>
<TLINK eventInstanceID="ei2714" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei2685"/>
<TLINK eventInstanceID="ei2645" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2747" lid="l15" relType="BEFORE" relatedToEventInstance="ei2748"/>
<TLINK eventInstanceID="ei2746" lid="l16" relType="INCLUDES" relatedToEventInstance="ei2742"/>
<TLINK eventInstanceID="ei2674" lid="l17" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2669" lid="l18" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2712" lid="l19" relType="IDENTITY" relatedToEventInstance="ei2693"/>
<TLINK eventInstanceID="ei2732" lid="l20" relType="OVERLAP" relatedToEventInstance="ei2733"/>
<TLINK eventInstanceID="ei2668" lid="l21" relType="IS_INCLUDED" relatedToTime="t153"/>
<TLINK eventInstanceID="ei2717" lid="l22" relType="SIMULTANEOUS" relatedToEventInstance="ei2714"/>
<TLINK eventInstanceID="ei2699" lid="l23" relType="SIMULTANEOUS" relatedToEventInstance="ei2693"/>
<TLINK eventInstanceID="ei2690" lid="l24" relType="SIMULTANEOUS" relatedToEventInstance="ei2679"/>
<TLINK eventInstanceID="ei2667" lid="l25" relType="IS_INCLUDED" relatedToTime="t153"/>
<TLINK eventInstanceID="ei2724" lid="l26" relType="AFTER" relatedToEventInstance="ei2719"/>
<TLINK eventInstanceID="ei2656" lid="l27" relType="IDENTITY" relatedToEventInstance="ei2645"/>
<TLINK eventInstanceID="ei2741" lid="l28" relType="BEFORE" relatedToEventInstance="ei2742"/>
<TLINK eventInstanceID="ei2706" lid="l29" relType="IS_INCLUDED" relatedToEventInstance="ei2693"/>
<TLINK eventInstanceID="ei2716" lid="l30" relType="IS_INCLUDED" relatedToTime="t1994"/>
<TLINK lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei2745" timeID="t0"/>
<TLINK eventInstanceID="ei2729" lid="l32" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei2751" timeID="t0"/>
<TLINK eventInstanceID="ei2740" lid="l34" relType="BEFORE" relatedToEventInstance="ei2741"/>
<TLINK eventInstanceID="ei2749" lid="l35" relType="IDENTITY" relatedToEventInstance="ei2739"/>
<TLINK eventInstanceID="ei2714" lid="l36" relType="AFTER" relatedToEventInstance="ei2715"/>
<TLINK eventInstanceID="ei2652" lid="l37" relType="BEFORE" relatedToEventInstance="ei2653"/>
<TLINK eventInstanceID="ei2746" lid="l38" relType="AFTER" relatedToEventInstance="ei2747"/>
<TLINK eventInstanceID="ei2717" lid="l39" relType="OVERLAP" relatedToEventInstance="ei2718"/>
<TLINK eventInstanceID="ei2656" lid="l40" relType="OVERLAP" relatedToEventInstance="ei2657"/>
<TLINK eventInstanceID="ei2750" lid="l41" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2677" lid="l42" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2709" lid="l43" relType="BEFORE" relatedToEventInstance="ei2710"/>
<TLINK eventInstanceID="ei2682" lid="l44" relType="AFTER" relatedToEventInstance="ei2683"/>
<TLINK eventInstanceID="ei2666" lid="l45" relType="INCLUDES" relatedToEventInstance="ei2663"/>
<TLINK eventInstanceID="ei2739" lid="l46" relType="IS_INCLUDED" relatedToTime="t2003"/>
<TLINK eventInstanceID="ei2667" lid="l47" relType="REINITIATES" relatedToEventInstance="ei2668"/>
<TLINK lid="l48" relType="AFTER" relatedToEventInstance="ei2667" timeID="t0"/>
<TLINK eventInstanceID="ei2718" lid="l49" relType="IS_INCLUDED" relatedToTime="t1995"/>
<TLINK eventInstanceID="ei2734" lid="l50" relType="AFTER" relatedToEventInstance="ei2732"/>
<TLINK lid="l51" relType="IS_INCLUDED" relatedToEventInstance="ei2728" timeID="t0"/>
<TLINK eventInstanceID="ei2664" lid="l52" relType="AFTER" relatedToEventInstance="ei2663"/>
<TLINK eventInstanceID="ei2650" lid="l53" relType="INCLUDES" relatedToEventInstance="ei2645"/>
<TLINK eventInstanceID="ei2693" lid="l54" relType="AFTER" relatedToEventInstance="ei2694"/>
<TLINK eventInstanceID="ei2650" lid="l55" relType="INCLUDES" relatedToEventInstance="ei2651"/>
<TLINK eventInstanceID="ei2694" lid="l56" relType="DURING" relatedToTime="t173"/>
<TLINK eventInstanceID="ei2658" lid="l57" relType="IDENTITY" relatedToEventInstance="ei2656"/>
<TLINK eventInstanceID="ei2723" lid="l58" relType="BEGINS" relatedToEventInstance="ei2722"/>
<TLINK eventInstanceID="ei2723" lid="l59" relType="INITIATES" relatedToEventInstance="ei2722"/>
<TLINK eventInstanceID="ei2688" lid="l60" relType="OVERLAP" relatedToEventInstance="ei2689"/>
<TLINK eventInstanceID="ei2683" lid="l61" relType="BEFORE" relatedToEventInstance="ei2684"/>
<TLINK eventInstanceID="ei2703" lid="l62" relType="BEFORE" relatedToEventInstance="ei2704"/>
<TLINK eventInstanceID="ei2730" lid="l63" relType="AFTER" relatedToEventInstance="ei2731"/>
<TLINK eventInstanceID="ei2663" lid="l64" relType="BEFORE" relatedToEventInstance="ei2664"/>
<TLINK eventInstanceID="ei2753" lid="l65" relType="IS_INCLUDED" relatedToTime="t2012"/>
<TLINK eventInstanceID="ei2715" lid="l66" relType="AFTER" relatedToEventInstance="ei2716"/>
<TLINK eventInstanceID="ei2685" lid="l67" relType="BEFORE" relatedToEventInstance="ei2758"/>
<TLINK eventInstanceID="ei2699" lid="l68" relType="BEFORE" relatedToEventInstance="ei2700"/>
<TLINK eventInstanceID="ei2651" lid="l69" relType="SIMULTANEOUS" relatedToEventInstance="ei2645"/>
<TLINK eventInstanceID="ei2658" lid="l70" relType="OVERLAP" relatedToEventInstance="ei2659"/>
<TLINK eventInstanceID="ei2645" lid="l71" relType="AFTER" relatedToEventInstance="ei2646"/>
<TLINK eventInstanceID="ei2753" lid="l72" relType="AFTER" relatedToEventInstance="ei2750"/>
<TLINK eventInstanceID="ei2749" lid="l73" relType="BEFORE" relatedToEventInstance="ei2750"/>
<TLINK eventInstanceID="ei2664" lid="l74" relType="SIMULTANEOUS" relatedToEventInstance="ei2670"/>
<TLINK eventInstanceID="ei2724" lid="l75" relType="BEFORE" relatedToEventInstance="ei2723"/>
<TLINK eventInstanceID="ei2732" lid="l76" relType="IDENTITY" relatedToEventInstance="ei2721"/>
<TLINK eventInstanceID="ei2758" lid="l77" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2664" lid="l78" relType="BEFORE" relatedToEventInstance="ei2665"/>
<TLINK eventInstanceID="ei2707" lid="l79" relType="IDENTITY" relatedToEventInstance="ei2706"/>
</TimeML>
