<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0168</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Meridian National Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">sold</EVENT> 750,000 shares of its common stock to the McAlpine family interests, for $1 million, or $1.35 a share. The <EVENT class="OCCURRENCE" eid="e4">sale</EVENT> <EVENT class="OCCURRENCE" eid="e5">represents</EVENT> 10.2% of Meridian's shares outstanding.

The McAlpine family, which <EVENT class="OCCURRENCE" eid="e6">operates</EVENT> a number of multinational companies, including a London-based engineering and construction company, also <EVENT class="OCCURRENCE" eid="e7">lent</EVENT> to Meridian National $500,000. That amount is <EVENT class="STATE" eid="e22">convertible</EVENT> into shares of Meridian common stock at $2 a share during its <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t23" type="DURATION" value="P1Y">one-year term</TIMEX3>. The loan may be <EVENT class="OCCURRENCE" eid="e10">extended</EVENT> by the McAlpine group for <TIMEX3 beginPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t25" type="DURATION" value="P1Y">an additional year</TIMEX3> with an <EVENT class="OCCURRENCE" eid="e12">increase</EVENT> in the conversion price to $2.50 a share.

The <EVENT class="OCCURRENCE" eid="e14">sale</EVENT> of shares to the McAlpine family along with the recent <EVENT class="OCCURRENCE" eid="e15">sale</EVENT> of 750,000 shares of Meridian stock to Haden MacLellan Holding PLC of Surrey, England and a recent public <EVENT class="OCCURRENCE" eid="e16">offering</EVENT> have <EVENT class="OCCURRENCE" eid="e17">increased</EVENT> Meridian's net worth to $8.5 million, <EVENT class="REPORTING" eid="e18">said</EVENT> William Feniger, chief executive officer of Toledo, Ohio-based Meridian.
</TEXT>
<LASTEXTRAINFO>wsj_0168</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei140" eventID="e18"/>
<MAKEINSTANCE eiid="ei132" eventID="e22"/>
<MAKEINSTANCE eiid="ei133" eventID="e10"/>
<MAKEINSTANCE eiid="ei134" eventID="e12"/>
<MAKEINSTANCE eiid="ei137" eventID="e15"/>
<MAKEINSTANCE eiid="ei136" eventID="e14"/>
<MAKEINSTANCE eiid="ei139" eventID="e17"/>
<MAKEINSTANCE eiid="ei138" eventID="e16"/>
<MAKEINSTANCE eiid="ei129" eventID="e5"/>
<MAKEINSTANCE eiid="ei128" eventID="e4"/>
<MAKEINSTANCE eiid="ei131" eventID="e7"/>
<MAKEINSTANCE eiid="ei130" eventID="e6"/>
<MAKEINSTANCE eiid="ei126" eventID="e1"/>
<MAKEINSTANCE eiid="ei127" eventID="e2"/>
<TLINK eventInstanceID="ei133" lid="l1" relType="AFTER" relatedToTime="t23"/>
<TLINK eventInstanceID="ei132" lid="l2" relType="IS_INCLUDED" relatedToTime="t23"/>
<TLINK eventInstanceID="ei136" lid="l3" relType="INITIATES" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei130" lid="l4" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei131" lid="l5" relType="IDENTITY" relatedToEventInstance="ei132"/>
<TLINK eventInstanceID="ei128" lid="l6" relType="IDENTITY" relatedToEventInstance="ei127"/>
<TLINK lid="l7" relType="AFTER" relatedToEventInstance="ei126" timeID="t0"/>
<TLINK eventInstanceID="ei126" lid="l8" relType="AFTER" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei134" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei137" lid="l10" relType="INITIATES" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei127" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei138" lid="l12" relType="INITIATES" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei138" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei128" lid="l14" relType="IDENTITY" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei140" lid="l15" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei137" lid="l16" relType="BEFORE" relatedToEventInstance="ei136"/>
<TLINK eventInstanceID="ei131" lid="l17" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei133" lid="l18" relType="SIMULTANEOUS" relatedToTime="t25"/>
<TLINK eventInstanceID="ei136" lid="l19" relType="IDENTITY" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei131" lid="l20" relType="SIMULTANEOUS" relatedToEventInstance="ei127"/>
</TimeML>
