<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0751</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Dime Savings Bank of New York was <EVENT class="I_ACTION" eid="e1">cleared</EVENT> by the Federal Deposit Insurance Corp. to <EVENT class="OCCURRENCE" eid="e3">acquire</EVENT> Starpointe Savings Bank of Somerset, N.J., the banks <EVENT class="REPORTING" eid="e4">said</EVENT>.

Starpointe holders, who <EVENT class="I_ACTION" eid="e5">approved</EVENT> the plan <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t24" type="DATE" value="1989-04">last April</TIMEX3>, will <EVENT class="OCCURRENCE" eid="e6">receive</EVENT> $21 in cash a share, or a total $63 million. The FDIC <EVENT class="I_ACTION" eid="e9">cleared</EVENT> the <EVENT class="OCCURRENCE" eid="e10">move</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t25" type="DATE" value="1989-10-26">yesterday</TIMEX3>, and the banks must <EVENT class="OCCURRENCE" eid="e11">wait</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t26" type="DURATION" value="P30D">at least 30 days</TIMEX3> before <EVENT class="ASPECTUAL" eid="e14">closing</EVENT> the <EVENT class="OCCURRENCE" eid="e15">purchase</EVENT>. A closing date hasn't been <EVENT class="OCCURRENCE" eid="e16">set</EVENT>. The thrifts <EVENT class="I_ACTION" eid="e18">agreed</EVENT> to the <EVENT class="OCCURRENCE" eid="e19">transaction</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t27" type="DATE" value="1988-08">August 1988</TIMEX3>.
</TEXT>
<LASTEXTRAINFO>wsj_0751</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei151" eventID="e19"/>
<MAKEINSTANCE eiid="ei150" eventID="e18"/>
<MAKEINSTANCE eiid="ei146" eventID="e11"/>
<MAKEINSTANCE eiid="ei145" eventID="e10"/>
<MAKEINSTANCE eiid="ei148" eventID="e15"/>
<MAKEINSTANCE eiid="ei147" eventID="e14"/>
<MAKEINSTANCE eiid="ei149" eventID="e16"/>
<MAKEINSTANCE eiid="ei144" eventID="e9"/>
<MAKEINSTANCE eiid="ei141" eventID="e5"/>
<MAKEINSTANCE eiid="ei140" eventID="e4"/>
<MAKEINSTANCE eiid="ei143" eventID="e6"/>
<MAKEINSTANCE eiid="ei138" eventID="e1"/>
<MAKEINSTANCE eiid="ei139" eventID="e3"/>
<TLINK eventInstanceID="ei149" lid="l1" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei144" lid="l2" relType="IS_INCLUDED" relatedToTime="t25"/>
<TLINK eventInstanceID="ei145" lid="l3" relType="IDENTITY" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei150" lid="l4" relType="IS_INCLUDED" relatedToTime="t27"/>
<TLINK eventInstanceID="ei140" lid="l5" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei138" lid="l6" relType="BEFORE" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei151" lid="l7" relType="INCLUDES" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei143" lid="l8" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei144" lid="l9" relType="IDENTITY" relatedToEventInstance="ei138"/>
<TLINK eventInstanceID="ei147" lid="l10" relType="CULMINATES" relatedToEventInstance="ei148"/>
<TLINK eventInstanceID="ei148" lid="l11" relType="IDENTITY" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei150" lid="l12" relType="INCLUDES" relatedToEventInstance="ei141"/>
<TLINK eventInstanceID="ei150" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei146" lid="l14" relType="ENDED_BY" relatedToEventInstance="ei147"/>
<TLINK eventInstanceID="ei146" lid="l15" relType="DURING" relatedToTime="t26"/>
<TLINK eventInstanceID="ei141" lid="l16" relType="IS_INCLUDED" relatedToTime="t24"/>
<TLINK eventInstanceID="ei138" lid="l17" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
