<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1008</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Lawrence Insurance Group Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">acquired</EVENT> United Republic Reinsurance Co., a Houston property and casualty reinsurance company, from United Savings Association of Texas for $28 million.

Lawrence Insurance also <EVENT class="OCCURRENCE" eid="e3">sold</EVENT> 3.2 million of its shares for $7.125 each to its parent, Lawrence Group Inc. Lawrence Insurance, based in Albany, N.Y., <EVENT class="I_STATE" eid="e5">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e7">use</EVENT> the $22.5 million in proceeds to <EVENT class="I_ACTION" eid="e10">help</EVENT> <EVENT class="OCCURRENCE" eid="e11">finance</EVENT> the <EVENT class="OCCURRENCE" eid="e12">acquisition</EVENT> of United Republic.

By <EVENT class="OCCURRENCE" eid="e13">acquiring</EVENT> the shares, Lawrence Group <EVENT class="OCCURRENCE" eid="e14">increased</EVENT> its stake in Lawrence Insurance to 93.2% from 91.2%. Lawrence Insurance <EVENT class="OCCURRENCE" eid="e16">underwrites</EVENT> mostly primary insurance, a company spokesman <EVENT class="REPORTING" eid="e18">said</EVENT>. A reinsurance company effectively insures insurance companies that wish to spread the risk of a particular policy.

Lawrence Group also <EVENT class="OCCURRENCE" eid="e24">owns</EVENT> Lawrence Agency Corp., Schenectady, N.Y., an insurance agency and brokerage.
</TEXT>
<LASTEXTRAINFO>wsj_1008</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei117" eventID="e24"/>
<MAKEINSTANCE eiid="ei116" eventID="e18"/>
<MAKEINSTANCE eiid="ei109" eventID="e11"/>
<MAKEINSTANCE eiid="ei108" eventID="e10"/>
<MAKEINSTANCE eiid="ei111" eventID="e13"/>
<MAKEINSTANCE eiid="ei110" eventID="e12"/>
<MAKEINSTANCE eiid="ei112" eventID="e14"/>
<MAKEINSTANCE eiid="ei115" eventID="e16"/>
<MAKEINSTANCE eiid="ei106" eventID="e5"/>
<MAKEINSTANCE eiid="ei107" eventID="e7"/>
<MAKEINSTANCE eiid="ei102" eventID="e1"/>
<MAKEINSTANCE eiid="ei104" eventID="e3"/>
<MAKEINSTANCE eiid="ei103" eventID="e2"/>
<TLINK eventInstanceID="ei117" lid="l1" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei106" lid="l2" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei104" lid="l3" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei115" lid="l4" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei111" lid="l5" relType="BEFORE" relatedToEventInstance="ei112"/>
<TLINK eventInstanceID="ei102" lid="l6" relType="AFTER" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei108" lid="l7" relType="OVERLAP" relatedToEventInstance="ei109"/>
<TLINK eventInstanceID="ei109" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei110"/>
<TLINK eventInstanceID="ei107" lid="l9" relType="OVERLAP" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei116" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei106" lid="l11" relType="BEFORE" relatedToEventInstance="ei107"/>
<TLINK eventInstanceID="ei111" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei102" lid="l13" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
