<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1031</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Philip Morris Cos., New York, <EVENT class="OCCURRENCE" eid="e1">adopted</EVENT> a defense measure <EVENT class="OCCURRENCE" eid="e3">designed</EVENT> to <EVENT class="OCCURRENCE" eid="e5">make</EVENT> a hostile <EVENT class="OCCURRENCE" eid="e6">takeover</EVENT> prohibitively expensive.

The giant foods, tobacco and brewing company <EVENT class="REPORTING" eid="e7">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e8">issue</EVENT> common-share purchase rights to shareholders of record <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t24" type="DATE" value="1989-11-08">Nov. 8</TIMEX3>. Under certain circumstances, the rights would <EVENT class="I_STATE" eid="e10">entitle</EVENT> Philip Morris holders to <EVENT class="OCCURRENCE" eid="e13">buy</EVENT> shares of either the company or its acquirer for half price.

The board isn't <EVENT class="STATE" eid="e27">aware</EVENT> of any <EVENT class="I_ACTION" eid="e15">attempts</EVENT> to <EVENT class="OCCURRENCE" eid="e17">take</EVENT> over Philip Morris, the company <EVENT class="REPORTING" eid="e18">said</EVENT>. As of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t25" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>, Philip Morris <EVENT class="STATE" eid="e28">had</EVENT> 926 million shares outstanding. In composite trading on the New York Stock Exchange, Philip Morris shares <EVENT class="OCCURRENCE" eid="e20">closed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t26" type="DATE" value="1989-10-25">yesterday</TIMEX3> at $43.50 each, down $1.
</TEXT>
<LASTEXTRAINFO>wsj_1031</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei67" eventID="e18"/>
<MAKEINSTANCE eiid="ei64" eventID="e27"/>
<MAKEINSTANCE eiid="ei69" eventID="e20"/>
<MAKEINSTANCE eiid="ei68" eventID="e28"/>
<MAKEINSTANCE eiid="ei63" eventID="e13"/>
<MAKEINSTANCE eiid="ei65" eventID="e15"/>
<MAKEINSTANCE eiid="ei66" eventID="e17"/>
<MAKEINSTANCE eiid="ei60" eventID="e8"/>
<MAKEINSTANCE eiid="ei62" eventID="e10"/>
<MAKEINSTANCE eiid="ei57" eventID="e5"/>
<MAKEINSTANCE eiid="ei59" eventID="e7"/>
<MAKEINSTANCE eiid="ei58" eventID="e6"/>
<MAKEINSTANCE eiid="ei55" eventID="e1"/>
<MAKEINSTANCE eiid="ei56" eventID="e3"/>
<TLINK eventInstanceID="ei65" lid="l1" relType="SIMULTANEOUS" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei59" lid="l2" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei67" lid="l3" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei69" timeID="t26"/>
<TLINK eventInstanceID="ei68" lid="l5" relType="IS_INCLUDED" relatedToTime="t25"/>
<TLINK eventInstanceID="ei56" lid="l6" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei62" lid="l7" relType="AFTER" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei56" lid="l8" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei55" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei62" lid="l10" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK lid="l11" relType="AFTER" relatedToEventInstance="ei59" timeID="t0"/>
<TLINK eventInstanceID="ei58" lid="l12" relType="AFTER" relatedToEventInstance="ei57"/>
</TimeML>
