<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1013</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Columbia Savings amp Loan Association, <EVENT class="OCCURRENCE" eid="e1">reeling</EVENT> from thrift-accounting <EVENT class="OCCURRENCE" eid="e2">changes</EVENT> <EVENT class="OCCURRENCE" eid="e4">mandated</EVENT> by Congress and the recent <EVENT class="OCCURRENCE" eid="e5">collapse</EVENT> of the junk-bond market, <EVENT class="REPORTING" eid="e7">announced</EVENT> a <EVENT class="OCCURRENCE" eid="e8">loss</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t164" type="DATE" value="1989-Q3">the third quarter</TIMEX3> of $226.3 million, or $11.57 a share.

For <TIMEX3 anchorTimeID="t164" functionInDocument="NONE" temporalFunction="true" tid="t165" type="DATE" value="1988-Q3">the quarter a year ago</TIMEX3>, Columbia <EVENT class="REPORTING" eid="e9">reported</EVENT> earnings of $16.3 million, or 37 cents a share. Total assets <EVENT class="OCCURRENCE" eid="e10">increased</EVENT> to $12.7 billion in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t166" type="DATE" value="1989-QX">the latest quarter</TIMEX3> from $12.4 billion <TIMEX3 anchorTimeID="t166" functionInDocument="NONE" temporalFunction="true" tid="t167" type="DATE" value="1988-QX">a year earlier</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e11">loss</EVENT> <EVENT class="OCCURRENCE" eid="e12">stems</EVENT> from $357.5 million of <EVENT class="OCCURRENCE" eid="e168">write-downs</EVENT> on Columbia's $4.4 billion high-yield investment securities portfolio, which includes about $3.7 billion of junk bonds, $400 million of preferred stock, and Treasury securities.

Columbia <EVENT class="OCCURRENCE" eid="e15">owes</EVENT> its spectacular <EVENT class="OCCURRENCE" eid="e2022">growth</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t169" type="DATE" value="PAST_REF">recent years</TIMEX3> to its junk-bond portfolio, the largest of any U.S. thrift. Much of Columbia's junk-bond <EVENT class="OCCURRENCE" eid="e17">trading</EVENT> has been <EVENT class="OCCURRENCE" eid="e18">done</EVENT> through the high-yield department of its Beverly Hills neighbor, Drexel Burnham Lambert Inc.

For <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t170" type="DURATION" value="P9M">the nine months</TIMEX3>, losses <EVENT class="OCCURRENCE" eid="e19">totaled</EVENT> $212 million, or $10.83 a share, compared with net income of $48.7 million, or $1.11 a share, <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t172" type="DATE" value="1988">a year earlier</TIMEX3>.

The results include a $130.2 million write-down of the securities in the high-yield portfolio to the lower of their cost or market value.

Columbia also <EVENT class="OCCURRENCE" eid="e26">added</EVENT> $227.3 million to reserves for <EVENT class="OCCURRENCE" eid="e1990">losses</EVENT> on the portfolio, <EVENT class="OCCURRENCE" eid="e29">increasing</EVENT> general reserves to $300 million, or about 6.7% of the total portfolio, as of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t1991" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>. On <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t1992" type="DATE" value="1989-06-30">June 30</TIMEX3>, loss reserves <EVENT class="OCCURRENCE" eid="e31">stood</EVENT> at $108.3 million. Thrift officials <EVENT class="REPORTING" eid="e32">said</EVENT> the $300 million reserve will be <EVENT class="OCCURRENCE" eid="e33">adjusted</EVENT> quarterly and will <EVENT class="OCCURRENCE" eid="e34">reflect</EVENT> the rate of dispositions and market conditions.

The adjustments <EVENT class="OCCURRENCE" eid="e37">result</EVENT> from the recently <EVENT class="OCCURRENCE" eid="e1993">passed</EVENT> thrift-industry bailout legislation, which <EVENT class="OCCURRENCE" eid="e40">requires</EVENT> thrifts to <EVENT class="OCCURRENCE" eid="e42">divest</EVENT> all high-yield bond investments by <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1994" type="DATE" value="1994">1994</TIMEX3>. Previously, Columbia didn't have to <EVENT class="OCCURRENCE" eid="e47">adjust</EVENT> the book value of its junk-bond holdings to <EVENT class="OCCURRENCE" eid="e50">reflect</EVENT> <EVENT class="OCCURRENCE" eid="e1997">declines</EVENT> in market prices, because it <EVENT class="OCCURRENCE" eid="e52">held</EVENT> the bonds as long-term investments. Because Columbia <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2151" type="DATE" value="PRESENT_REF">now</TIMEX3> must <EVENT class="OCCURRENCE" eid="e55">sell</EVENT> the bonds within <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1999" type="DURATION" value="P5Y">five years</TIMEX3>, accounting rules <EVENT class="OCCURRENCE" eid="e58">require</EVENT> the thrift to <EVENT class="OCCURRENCE" eid="e60">value</EVENT> the bonds at the lower of cost or market prices.

For its future strategy, Columbia officials <EVENT class="REPORTING" eid="e62">said</EVENT> the thrift may <EVENT class="OCCURRENCE" eid="e2000">branch</EVENT> out into commercial lending or managing outside investments, as well as <EVENT class="OCCURRENCE" eid="e67">beefing</EVENT> up more traditional thrift activities.

The quarterly results also <EVENT class="OCCURRENCE" eid="e70">reflected</EVENT> $21.4 million in non-recurring losses from commercial real-estate activities in California.

Thomas Spiegel, Columbia's chairman, <EVENT class="REPORTING" eid="e73">said</EVENT> in a statement that the thrift was " <EVENT class="OCCURRENCE" eid="e76">disappointed</EVENT>" by the effects of the accounting <EVENT class="OCCURRENCE" eid="e77">changes</EVENT>. But he <EVENT class="REPORTING" eid="e78">said</EVENT> Columbia <EVENT class="STATE" eid="e79">remains</EVENT> "one of the most strongly capitalized thrifts in the industry," based on the economic value of its assets and tangible capital.

Columbia <EVENT class="REPORTING" eid="e84">announced</EVENT> the results after the <EVENT class="OCCURRENCE" eid="e2002">close</EVENT> of the stock market. Its shares <EVENT class="OCCURRENCE" eid="e87">closed</EVENT> at $5.125 each in composite New York Stock Exchange trading, down 37.5 cents. The price of Columbia shares has been <EVENT class="OCCURRENCE" eid="e88">cut</EVENT> nearly in half since <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2004" type="DATE" value="1989-08">August</TIMEX3>, when they <EVENT class="OCCURRENCE" eid="e91">traded</EVENT> at about $10, as investors apparently <EVENT class="OCCURRENCE" eid="e92">realized</EVENT> that the thrift would be <EVENT class="OCCURRENCE" eid="e93">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e96">take</EVENT> a big write-down. The stock's <EVENT class="OCCURRENCE" eid="e2006">decline</EVENT> <EVENT class="OCCURRENCE" eid="e97">accelerated</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2007" type="DURATION" value="P2W">the past two weeks</TIMEX3>, from a price of $8 a share on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2009" type="DATE" value="1989-10-09">Oct. 9</TIMEX3>.

Columbia officials <EVENT class="REPORTING" eid="e99">said</EVENT> they don't <EVENT class="OCCURRENCE" eid="e100">know</EVENT> how quickly they will <EVENT class="OCCURRENCE" eid="e102">dispose</EVENT> of the thrift's junk bonds, because federal regulations, such as those that would <EVENT class="OCCURRENCE" eid="e105">allow</EVENT> thrifts to <EVENT class="ASPECTUAL" eid="e108">continue</EVENT> <EVENT class="OCCURRENCE" eid="e109">holding</EVENT> the bonds in separately capitalized subsidiaries, haven't yet been <EVENT class="ASPECTUAL" eid="e111">completed</EVENT>.

Columbia officials also <EVENT class="REPORTING" eid="e113">said</EVENT> the thrift shouldn't <EVENT class="OCCURRENCE" eid="e114">face</EVENT> problems meeting regulatory capital requirements, despite the large reserves and write-downs and stiffer regulatory requirements that should be in place by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2012" type="DATE" value="1989">year's end</TIMEX3>. Its ratio of tangible equity to total assets as of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2013" type="DATE" value="1989-09-30">Sept. 30</TIMEX3> was 3.6%, and total equity was $457.9 million.

The thrift <EVENT class="REPORTING" eid="e124">emphasized</EVENT> that it <EVENT class="STATE" eid="e125">has</EVENT> a large portfolio of equity securities <EVENT class="OCCURRENCE" eid="e128">issued</EVENT> in connection with corporate restructurings and leveraged <EVENT class="OCCURRENCE" eid="e2015">buy-outs</EVENT>, which <EVENT class="STATE" eid="e130">has</EVENT> a book value of $90 million.

Although many of the transactions related to those securities haven't been <EVENT class="OCCURRENCE" eid="e134">completed</EVENT>, Columbia <EVENT class="REPORTING" eid="e136">said</EVENT> the ultimate gain on the <EVENT class="OCCURRENCE" eid="e137">sale</EVENT> of those assets will <EVENT class="STATE" eid="e139">range</EVENT> from $200 million to $300 million. Columbia also <EVENT class="STATE" eid="e140">has</EVENT> unrealized gains in its public equity securities portfolio of more than $70 million.

David B. Hilder in New York <EVENT class="OCCURRENCE" eid="e143">contributed</EVENT> to this article.
</TEXT>
<LASTEXTRAINFO>wsj_1013</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2453" eventID="e1997"/>
<MAKEINSTANCE eiid="ei2436" eventID="e1990"/>
<MAKEINSTANCE eiid="ei2447" eventID="e1993"/>
<MAKEINSTANCE eiid="ei2511" eventID="e137"/>
<MAKEINSTANCE eiid="ei2509" eventID="e136"/>
<MAKEINSTANCE eiid="ei2508" eventID="e134"/>
<MAKEINSTANCE eiid="ei2506" eventID="e130"/>
<MAKEINSTANCE eiid="ei2424" eventID="e168"/>
<MAKEINSTANCE eiid="ei2440" eventID="e32"/>
<MAKEINSTANCE eiid="ei2430" eventID="e19"/>
<MAKEINSTANCE eiid="ei2429" eventID="e18"/>
<MAKEINSTANCE eiid="ei2427" eventID="e2022"/>
<MAKEINSTANCE eiid="ei2442" eventID="e34"/>
<MAKEINSTANCE eiid="ei2441" eventID="e33"/>
<MAKEINSTANCE eiid="ei2512" eventID="e139"/>
<MAKEINSTANCE eiid="ei2439" eventID="e31"/>
<MAKEINSTANCE eiid="ei2478" eventID="e87"/>
<MAKEINSTANCE eiid="ei2422" eventID="e11"/>
<MAKEINSTANCE eiid="ei2419" eventID="e10"/>
<MAKEINSTANCE eiid="ei2423" eventID="e12"/>
<MAKEINSTANCE eiid="ei2426" eventID="e15"/>
<MAKEINSTANCE eiid="ei2473" eventID="e79"/>
<MAKEINSTANCE eiid="ei2428" eventID="e17"/>
<MAKEINSTANCE eiid="ei2477" eventID="e2002"/>
<MAKEINSTANCE eiid="ei2480" eventID="e91"/>
<MAKEINSTANCE eiid="ei2502" eventID="e124"/>
<MAKEINSTANCE eiid="ei2482" eventID="e93"/>
<MAKEINSTANCE eiid="ei2481" eventID="e92"/>
<MAKEINSTANCE eiid="ei2472" eventID="e78"/>
<MAKEINSTANCE eiid="ei2486" eventID="e97"/>
<MAKEINSTANCE eiid="ei2483" eventID="e96"/>
<MAKEINSTANCE eiid="ei2488" eventID="e99"/>
<MAKEINSTANCE eiid="ei2459" eventID="e2000"/>
<MAKEINSTANCE eiid="ei2465" eventID="e70"/>
<MAKEINSTANCE eiid="ei2485" eventID="e2006"/>
<MAKEINSTANCE eiid="ei2515" eventID="e143"/>
<MAKEINSTANCE eiid="ei2513" eventID="e140"/>
<MAKEINSTANCE eiid="ei2456" eventID="e58"/>
<MAKEINSTANCE eiid="ei2446" eventID="e37"/>
<MAKEINSTANCE eiid="ei2492" eventID="e108"/>
<MAKEINSTANCE eiid="ei2493" eventID="e109"/>
<MAKEINSTANCE eiid="ei2504" eventID="e128"/>
<MAKEINSTANCE eiid="ei2490" eventID="e102"/>
<MAKEINSTANCE eiid="ei2503" eventID="e125"/>
<MAKEINSTANCE eiid="ei2489" eventID="e100"/>
<MAKEINSTANCE eiid="ei2448" eventID="e40"/>
<MAKEINSTANCE eiid="ei2491" eventID="e105"/>
<MAKEINSTANCE eiid="ei2468" eventID="e73"/>
<MAKEINSTANCE eiid="ei2418" eventID="e9"/>
<MAKEINSTANCE eiid="ei2417" eventID="e8"/>
<MAKEINSTANCE eiid="ei2415" eventID="e5"/>
<MAKEINSTANCE eiid="ei2414" eventID="e4"/>
<MAKEINSTANCE eiid="ei2416" eventID="e7"/>
<MAKEINSTANCE eiid="ei2412" eventID="e1"/>
<MAKEINSTANCE eiid="ei2413" eventID="e2"/>
<MAKEINSTANCE eiid="ei2449" eventID="e42"/>
<MAKEINSTANCE eiid="ei2452" eventID="e50"/>
<MAKEINSTANCE eiid="ei2435" eventID="e26"/>
<MAKEINSTANCE eiid="ei2451" eventID="e47"/>
<MAKEINSTANCE eiid="ei2455" eventID="e55"/>
<MAKEINSTANCE eiid="ei2471" eventID="e77"/>
<MAKEINSTANCE eiid="ei2437" eventID="e29"/>
<MAKEINSTANCE eiid="ei2470" eventID="e76"/>
<MAKEINSTANCE eiid="ei2496" eventID="e114"/>
<MAKEINSTANCE eiid="ei2475" eventID="e84"/>
<MAKEINSTANCE eiid="ei2494" eventID="e111"/>
<MAKEINSTANCE eiid="ei2495" eventID="e113"/>
<MAKEINSTANCE eiid="ei2457" eventID="e60"/>
<MAKEINSTANCE eiid="ei2458" eventID="e62"/>
<MAKEINSTANCE eiid="ei2454" eventID="e52"/>
<MAKEINSTANCE eiid="ei2505" eventID="e2015"/>
<MAKEINSTANCE eiid="ei2479" eventID="e88"/>
<MAKEINSTANCE eiid="ei2462" eventID="e67"/>
<TLINK eventInstanceID="ei2435" lid="l1" relType="OVERLAP" relatedToEventInstance="ei2437"/>
<TLINK eventInstanceID="ei2509" lid="l2" relType="IDENTITY" relatedToEventInstance="ei2495"/>
<TLINK eventInstanceID="ei2479" lid="l3" relType="OVERLAP" relatedToEventInstance="ei2481"/>
<TLINK eventInstanceID="ei2485" lid="l4" relType="INCLUDES" relatedToEventInstance="ei2486"/>
<TLINK eventInstanceID="ei2471" lid="l5" relType="BEFORE" relatedToEventInstance="ei2470"/>
<TLINK eventInstanceID="ei2506" lid="l6" relType="DURING" relatedToEventInstance="ei2502"/>
<TLINK eventInstanceID="ei2449" lid="l7" relType="BEFORE" relatedToTime="t1994"/>
<TLINK eventInstanceID="ei2455" lid="l8" relType="DURING" relatedToTime="t2151"/>
<TLINK eventInstanceID="ei2515" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2491" lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei2493"/>
<TLINK eventInstanceID="ei2437" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei2435"/>
<TLINK eventInstanceID="ei2440" lid="l12" relType="BEFORE" relatedToEventInstance="ei2441"/>
<TLINK eventInstanceID="ei2472" lid="l13" relType="OVERLAP" relatedToEventInstance="ei2473"/>
<TLINK eventInstanceID="ei2491" lid="l14" relType="OVERLAP" relatedToEventInstance="ei2492"/>
<TLINK eventInstanceID="ei2482" lid="l15" relType="AFTER" relatedToTime="t2004"/>
<TLINK eventInstanceID="ei2478" lid="l16" relType="IDENTITY" relatedToEventInstance="ei2477"/>
<TLINK eventInstanceID="ei2453" lid="l17" relType="BEFORE" relatedToEventInstance="ei2452"/>
<TLINK eventInstanceID="ei2458" lid="l18" relType="BEFORE" relatedToEventInstance="ei2459"/>
<TLINK eventInstanceID="ei2455" lid="l19" relType="IS_INCLUDED" relatedToTime="t1999"/>
<TLINK eventInstanceID="ei2509" lid="l20" relType="BEFORE" relatedToEventInstance="ei2512"/>
<TLINK eventInstanceID="ei2414" lid="l21" relType="BEFORE" relatedToEventInstance="ei2413"/>
<TLINK eventInstanceID="ei2493" lid="l22" relType="INCLUDES" relatedToEventInstance="ei2492"/>
<TLINK eventInstanceID="ei2486" lid="l23" relType="IS_INCLUDED" relatedToTime="t2007"/>
<TLINK lid="l24" relType="ENDED_BY" relatedToEventInstance="ei2430" timeID="t170"/>
<TLINK eventInstanceID="ei2459" lid="l25" relType="BEFORE" relatedToEventInstance="ei2462"/>
<TLINK eventInstanceID="ei2428" lid="l26" relType="SIMULTANEOUS" relatedToEventInstance="ei2429"/>
<TLINK eventInstanceID="ei2424" lid="l27" relType="BEFORE" relatedToEventInstance="ei2422"/>
<TLINK eventInstanceID="ei2426" lid="l28" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2439" lid="l29" relType="IS_INCLUDED" relatedToTime="t1992"/>
<TLINK eventInstanceID="ei2481" lid="l30" relType="BEFORE" relatedToEventInstance="ei2479"/>
<TLINK eventInstanceID="ei2456" lid="l31" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2489" lid="l32" relType="BEFORE" relatedToEventInstance="ei2490"/>
<TLINK eventInstanceID="ei2490" lid="l33" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2456" lid="l34" relType="OVERLAP" relatedToEventInstance="ei2457"/>
<TLINK eventInstanceID="ei2412" lid="l35" relType="INCLUDES" relatedToEventInstance="ei2416"/>
<TLINK eventInstanceID="ei2428" lid="l36" relType="DURING" relatedToTime="t0"/>
<TLINK lid="l37" relType="INCLUDES" relatedToEventInstance="ei2480" timeID="t2004"/>
<TLINK lid="l38" relType="BEFORE" relatedToTime="t164" timeID="t165"/>
<TLINK eventInstanceID="ei2418" lid="l39" relType="AFTER" relatedToTime="t165"/>
<TLINK eventInstanceID="ei2495" lid="l40" relType="BEFORE" relatedToEventInstance="ei2496"/>
<TLINK eventInstanceID="ei2513" lid="l41" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2494" lid="l42" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2413" lid="l43" relType="BEFORE" relatedToEventInstance="ei2412"/>
<TLINK eventInstanceID="ei2479" lid="l44" relType="AFTER" relatedToTime="t2004"/>
<TLINK eventInstanceID="ei2451" lid="l45" relType="OVERLAP" relatedToEventInstance="ei2452"/>
<TLINK eventInstanceID="ei2505" lid="l46" relType="BEFORE" relatedToEventInstance="ei2503"/>
<TLINK eventInstanceID="ei2458" lid="l47" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2415" lid="l48" relType="BEFORE" relatedToEventInstance="ei2412"/>
<TLINK eventInstanceID="ei2454" lid="l49" relType="BEFORE" relatedToEventInstance="ei2451"/>
<TLINK eventInstanceID="ei2440" lid="l50" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l51" relType="ENDED_BY" relatedToEventInstance="ei2417" timeID="t164"/>
<TLINK lid="l52" relType="BEGUN_BY" relatedToTime="t0" timeID="t1999"/>
<TLINK eventInstanceID="ei2435" lid="l53" relType="AFTER" relatedToEventInstance="ei2436"/>
<TLINK eventInstanceID="ei2482" lid="l54" relType="OVERLAP" relatedToEventInstance="ei2483"/>
<TLINK eventInstanceID="ei2423" lid="l55" relType="SIMULTANEOUS" relatedToEventInstance="ei2422"/>
<TLINK eventInstanceID="ei2488" lid="l56" relType="OVERLAP" relatedToEventInstance="ei2489"/>
<TLINK eventInstanceID="ei2412" lid="l57" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2492" lid="l58" relType="CONTINUES" relatedToEventInstance="ei2493"/>
<TLINK eventInstanceID="ei2475" lid="l59" relType="AFTER" relatedToEventInstance="ei2477"/>
<TLINK eventInstanceID="ei2448" lid="l60" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2419" lid="l61" relType="ENDS" relatedToTime="t166"/>
<TLINK eventInstanceID="ei2468" lid="l62" relType="OVERLAP" relatedToEventInstance="ei2470"/>
<TLINK eventInstanceID="ei2488" lid="l63" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2427" lid="l64" relType="IS_INCLUDED" relatedToTime="t169"/>
<TLINK eventInstanceID="ei2448" lid="l65" relType="OVERLAP" relatedToEventInstance="ei2449"/>
<TLINK eventInstanceID="ei2504" lid="l66" relType="BEFORE" relatedToEventInstance="ei2503"/>
<TLINK eventInstanceID="ei2481" lid="l67" relType="BEFORE" relatedToEventInstance="ei2482"/>
</TimeML>
