<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0906</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Diversified Investment Group Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_ACTION" eid="e2">agreed</EVENT> to be <EVENT class="OCCURRENCE" eid="e4">acquired</EVENT> by Star States Corp. for stock <EVENT class="OCCURRENCE" eid="e5">valued</EVENT> at $13.75 a share, or about $24.4 million.

Diversified, the holding company for Fidelity Federal Savings amp Loan Association, <EVENT class="REPORTING" eid="e6">said</EVENT> the agreement also <EVENT class="OCCURRENCE" eid="e8">gives</EVENT> Star States the option to <EVENT class="OCCURRENCE" eid="e11">acquire</EVENT> 588,300 of Diversified's 1,774,326 shares outstanding "under certain circumstances."

The <EVENT class="OCCURRENCE" eid="e12">acquisition</EVENT> would <EVENT class="OCCURRENCE" eid="e13">give</EVENT> Wilmington, Del.-based Star States access to the Pennsylvania market.

The agreement is subject to regulatory <EVENT class="OCCURRENCE" eid="e17">approval</EVENT> and <EVENT class="OCCURRENCE" eid="e18">resolution</EVENT> of lawsuits <EVENT class="OCCURRENCE" eid="e20">brought</EVENT> by certain Diversified holders in connection with the proposed <EVENT class="OCCURRENCE" eid="e22">merger</EVENT>.
</TEXT>
<LASTEXTRAINFO>wsj_0906</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei129" eventID="e18"/>
<MAKEINSTANCE eiid="ei130" eventID="e20"/>
<MAKEINSTANCE eiid="ei131" eventID="e22"/>
<MAKEINSTANCE eiid="ei122" eventID="e11"/>
<MAKEINSTANCE eiid="ei124" eventID="e13"/>
<MAKEINSTANCE eiid="ei123" eventID="e12"/>
<MAKEINSTANCE eiid="ei128" eventID="e17"/>
<MAKEINSTANCE eiid="ei120" eventID="e8"/>
<MAKEINSTANCE eiid="ei117" eventID="e5"/>
<MAKEINSTANCE eiid="ei116" eventID="e4"/>
<MAKEINSTANCE eiid="ei118" eventID="e6"/>
<MAKEINSTANCE eiid="ei114" eventID="e1"/>
<MAKEINSTANCE eiid="ei115" eventID="e2"/>
<TLINK eventInstanceID="ei114" lid="l1" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei130" lid="l2" relType="BEFORE" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei118" lid="l3" relType="IDENTITY" relatedToEventInstance="ei114"/>
<TLINK eventInstanceID="ei123" lid="l4" relType="IDENTITY" relatedToEventInstance="ei124"/>
<TLINK eventInstanceID="ei116" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei117"/>
<TLINK eventInstanceID="ei123" lid="l6" relType="INCLUDES" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei131" lid="l7" relType="INCLUDES" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei118" lid="l8" relType="OVERLAP" relatedToEventInstance="ei120"/>
<TLINK eventInstanceID="ei114" lid="l9" relType="AFTER" relatedToEventInstance="ei115"/>
<TLINK eventInstanceID="ei115" lid="l10" relType="BEFORE" relatedToEventInstance="ei116"/>
</TimeML>
