<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0791</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Norwood Partners Limited Partnership of Boston <EVENT class="REPORTING" eid="e1">said</EVENT> it may <EVENT class="OCCURRENCE" eid="e2">make</EVENT> a tender <EVENT class="OCCURRENCE" eid="e4">offer</EVENT> for some or all of Phoenix Technologies Ltd.'s common shares.

Norwood, Mass.-based Phoenix, a once-high-flying maker of software for personal computers, has <EVENT class="OCCURRENCE" eid="e6">had</EVENT> substantial <EVENT class="OCCURRENCE" eid="e33">losses</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t46" type="DURATION" value="P2Q">the past two quarters</TIMEX3>. Its stock, which was as high as $18.75 a share, has been <EVENT class="OCCURRENCE" eid="e7">trading</EVENT> under $4 a share <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t47" type="DATE" value="PAST_REF">recently</TIMEX3>. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t48" type="DATE" value="1989-10-26">Yesterday</TIMEX3> it <EVENT class="OCCURRENCE" eid="e8">closed</EVENT> at $4.375 a share, up $1.125, in national over-the-counter <EVENT class="OCCURRENCE" eid="e9">trading</EVENT>.

In a Securities and Exchange Commission filing, Norwood <EVENT class="REPORTING" eid="e11">said</EVENT> it's part of a group that <EVENT class="OCCURRENCE" eid="e12">holds</EVENT> 525,546 Phoenix Technologies common shares, or a 5.3% stake.

Norwood has <EVENT class="OCCURRENCE" eid="e14">made</EVENT> "no detailed <EVENT class="OCCURRENCE" eid="e43">plans</EVENT>," but it has <EVENT class="OCCURRENCE" eid="e16">engaged</EVENT> in <EVENT class="OCCURRENCE" eid="e17">talks</EVENT> with other shareholders, the filing <EVENT class="REPORTING" eid="e20">said</EVENT>. Phoenix <EVENT class="I_ACTION" eid="e21">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e23">comment</EVENT>.

Norwood is <EVENT class="OCCURRENCE" eid="e24">controlled</EVENT> by Daniel L. Barnett and Paul A. Reese, both officers of Boston-based Oasis Capital Management Inc., a small Boston money management firm. Also <EVENT class="OCCURRENCE" eid="e25">involved</EVENT> in the group is Robert F. Angelo, formerly Phoenix's senior vice president, field operations, who <EVENT class="OCCURRENCE" eid="e29">left</EVENT> Phoenix at <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t49" type="DATE" value="1989-10">the beginning of October</TIMEX3>. Mr. Angelo was <EVENT class="I_ACTION" eid="e30">described</EVENT> in the filing as a <EVENT class="STATE" eid="e170">consultant</EVENT> to Oasis.
</TEXT>
<LASTEXTRAINFO>wsj_0791</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei183" eventID="e33"/>
<MAKEINSTANCE eiid="ei202" eventID="e30"/>
<MAKEINSTANCE eiid="ei190" eventID="e11"/>
<MAKEINSTANCE eiid="ei191" eventID="e12"/>
<MAKEINSTANCE eiid="ei192" eventID="e14"/>
<MAKEINSTANCE eiid="ei195" eventID="e17"/>
<MAKEINSTANCE eiid="ei194" eventID="e16"/>
<MAKEINSTANCE eiid="ei193" eventID="e43"/>
<MAKEINSTANCE eiid="ei189" eventID="e9"/>
<MAKEINSTANCE eiid="ei187" eventID="e8"/>
<MAKEINSTANCE eiid="ei181" eventID="e4"/>
<MAKEINSTANCE eiid="ei185" eventID="e7"/>
<MAKEINSTANCE eiid="ei182" eventID="e6"/>
<MAKEINSTANCE eiid="ei179" eventID="e1"/>
<MAKEINSTANCE eiid="ei180" eventID="e2"/>
<MAKEINSTANCE eiid="ei199" eventID="e24"/>
<MAKEINSTANCE eiid="ei200" eventID="e25"/>
<MAKEINSTANCE eiid="ei196" eventID="e20"/>
<MAKEINSTANCE eiid="ei197" eventID="e21"/>
<MAKEINSTANCE eiid="ei198" eventID="e23"/>
<MAKEINSTANCE eiid="ei201" eventID="e29"/>
<MAKEINSTANCE eiid="ei203" eventID="e170"/>
<TLINK eventInstanceID="ei190" lid="l1" relType="IDENTITY" relatedToEventInstance="ei179"/>
<TLINK eventInstanceID="ei201" lid="l2" relType="IS_INCLUDED" relatedToTime="t49"/>
<TLINK eventInstanceID="ei196" lid="l3" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei180" lid="l4" relType="IDENTITY" relatedToEventInstance="ei181"/>
<TLINK eventInstanceID="ei192" lid="l5" relType="IDENTITY" relatedToEventInstance="ei193"/>
<TLINK eventInstanceID="ei199" lid="l6" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei197" lid="l7" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei200" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei199"/>
<TLINK eventInstanceID="ei182" lid="l9" relType="IS_INCLUDED" relatedToTime="t46"/>
<TLINK eventInstanceID="ei202" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei200" lid="l11" relType="AFTER" relatedToEventInstance="ei201"/>
<TLINK eventInstanceID="ei182" lid="l12" relType="BEFORE" relatedToEventInstance="ei179"/>
<TLINK eventInstanceID="ei179" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei194" lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei195"/>
<TLINK eventInstanceID="ei182" lid="l15" relType="IDENTITY" relatedToEventInstance="ei183"/>
<TLINK eventInstanceID="ei194" lid="l16" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei197" lid="l17" relType="BEFORE" relatedToEventInstance="ei198"/>
<TLINK eventInstanceID="ei192" lid="l18" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei179" lid="l19" relType="BEFORE" relatedToEventInstance="ei180"/>
<TLINK eventInstanceID="ei187" lid="l20" relType="IS_INCLUDED" relatedToTime="t48"/>
</TimeML>
