<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0325</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Coast Savings Financial Inc. <EVENT class="REPORTING" eid="e1">reported</EVENT> a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t31" type="DATE" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="STATE" eid="e37">loss</EVENT>, <EVENT class="REPORTING" eid="e2">citing</EVENT> a previously announced capital restructuring program.

The Los Angeles thrift holding company <EVENT class="REPORTING" eid="e4">said</EVENT> it <EVENT class="STATE" eid="e38">had</EVENT> a loss of $92.2 million, or $6.98 a share, for <TIMEX3 anchorTimeID="t31" functionInDocument="NONE" temporalFunction="true" tid="t48" type="DATE" value="1989-Q3">the quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t32" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>. Coast <EVENT class="OCCURRENCE" eid="e7">earned</EVENT> $10.2 million, or 67 cents a share, in <TIMEX3 anchorTimeID="t31" functionInDocument="NONE" temporalFunction="true" tid="t49" type="DATE" value="1988-Q3">the year-ago quarter</TIMEX3>. The <TIMEX3 anchorTimeID="t49" functionInDocument="NONE" temporalFunction="true" tid="t51" type="DATE" value="1988-Q3">year-ago</TIMEX3> <EVENT class="STATE" eid="e41">results</EVENT> have been <EVENT class="OCCURRENCE" eid="e8">restated</EVENT> to <EVENT class="I_STATE" eid="e9">comply</EVENT> with government regulations.

The restructuring program is <EVENT class="I_STATE" eid="e10">designed</EVENT> to <EVENT class="I_ACTION" eid="e11">increase</EVENT> the company's tangible capital ratio. It includes <EVENT class="OCCURRENCE" eid="e13">removing</EVENT> $242 million in good will from the books, <EVENT class="OCCURRENCE" eid="e15">issuing</EVENT> $150 million in preferred stock and <EVENT class="ASPECTUAL" eid="e17">commencing</EVENT> an exchange <EVENT class="OCCURRENCE" eid="e45">offer</EVENT> for $52 million in convertible bonds.

During <TIMEX3 anchorTimeID="t31" functionInDocument="NONE" temporalFunction="true" tid="t52" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, the company <EVENT class="OCCURRENCE" eid="e20">charged</EVENT> about $46 million against earnings in reducing goodwill, <EVENT class="OCCURRENCE" eid="e23">added</EVENT> $20 million to its general loan loss reserves and <EVENT class="I_ACTION" eid="e24">established</EVENT> a $30 million reserve for its high-yield bond portfolio. The company <EVENT class="REPORTING" eid="e25">said</EVENT> its junk-bond portfolio after these <EVENT class="OCCURRENCE" eid="e26">moves</EVENT> had been <EVENT class="OCCURRENCE" eid="e28">reduced</EVENT> to less than 1% of assets.
</TEXT>
<LASTEXTRAINFO>wsj_0325</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei219" eventID="e24"/>
<MAKEINSTANCE eiid="ei221" eventID="e25"/>
<MAKEINSTANCE eiid="ei222" eventID="e26"/>
<MAKEINSTANCE eiid="ei205" eventID="e41"/>
<MAKEINSTANCE eiid="ei217" eventID="e20"/>
<MAKEINSTANCE eiid="ei218" eventID="e23"/>
<MAKEINSTANCE eiid="ei211" eventID="e11"/>
<MAKEINSTANCE eiid="ei223" eventID="e28"/>
<MAKEINSTANCE eiid="ei213" eventID="e13"/>
<MAKEINSTANCE eiid="ei216" eventID="e45"/>
<MAKEINSTANCE eiid="ei214" eventID="e15"/>
<MAKEINSTANCE eiid="ei215" eventID="e17"/>
<MAKEINSTANCE eiid="ei203" eventID="e38"/>
<MAKEINSTANCE eiid="ei200" eventID="e37"/>
<MAKEINSTANCE eiid="ei207" eventID="e9"/>
<MAKEINSTANCE eiid="ei206" eventID="e8"/>
<MAKEINSTANCE eiid="ei210" eventID="e10"/>
<MAKEINSTANCE eiid="ei202" eventID="e4"/>
<MAKEINSTANCE eiid="ei204" eventID="e7"/>
<MAKEINSTANCE eiid="ei199" eventID="e1"/>
<MAKEINSTANCE eiid="ei201" eventID="e2"/>
<TLINK eventInstanceID="ei205" lid="l1" relType="INCLUDES" relatedToEventInstance="ei204"/>
<TLINK eventInstanceID="ei199" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei201"/>
<TLINK eventInstanceID="ei203" lid="l3" relType="ENDED_BY" relatedToTime="t32"/>
<TLINK eventInstanceID="ei217" lid="l4" relType="IS_INCLUDED" relatedToTime="t52"/>
<TLINK eventInstanceID="ei221" lid="l5" relType="AFTER" relatedToEventInstance="ei223"/>
<TLINK eventInstanceID="ei206" lid="l6" relType="BEFORE" relatedToEventInstance="ei207"/>
<TLINK eventInstanceID="ei215" lid="l7" relType="INITIATES" relatedToEventInstance="ei216"/>
<TLINK eventInstanceID="ei203" lid="l8" relType="IS_INCLUDED" relatedToTime="t48"/>
<TLINK eventInstanceID="ei204" lid="l9" relType="BEFORE" relatedToEventInstance="ei203"/>
<TLINK eventInstanceID="ei200" lid="l10" relType="IS_INCLUDED" relatedToTime="t31"/>
<TLINK eventInstanceID="ei223" lid="l11" relType="AFTER" relatedToEventInstance="ei222"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei205" timeID="t51"/>
<TLINK eventInstanceID="ei202" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei199"/>
<TLINK eventInstanceID="ei204" lid="l14" relType="IS_INCLUDED" relatedToTime="t49"/>
<TLINK eventInstanceID="ei221" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei202"/>
<TLINK eventInstanceID="ei210" lid="l16" relType="BEFORE" relatedToEventInstance="ei211"/>
<TLINK eventInstanceID="ei206" lid="l17" relType="AFTER" relatedToEventInstance="ei205"/>
<TLINK eventInstanceID="ei219" lid="l18" relType="IS_INCLUDED" relatedToTime="t52"/>
<TLINK eventInstanceID="ei218" lid="l19" relType="IS_INCLUDED" relatedToTime="t52"/>
</TimeML>
