<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0152</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Dow Jones amp Co. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_ACTION" eid="e2">extended</EVENT> its $18-a-share <EVENT class="OCCURRENCE" eid="e3">offer</EVENT> for Telerate Inc. common stock until <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t27" type="TIME" value="1989-11-09T17:00">5 p.m. EST Nov. 9</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e4">offer</EVENT>, valued at about $576 million for the 33% of Telerate that Dow Jones doesn't already own, had been <EVENT class="I_ACTION" eid="e8">set</EVENT> to <EVENT class="OCCURRENCE" eid="e10">expire</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t28" type="DATE" value="1989-11-06">Nov. 6</TIMEX3>.

Dow Jones, which owns about 64 million of Telerate's 95 million common shares outstanding, <EVENT class="REPORTING" eid="e12">said</EVENT> that about 24,000 shares have been <EVENT class="OCCURRENCE" eid="e13">tendered</EVENT> under its <EVENT class="OCCURRENCE" eid="e14">offer</EVENT>.

Telerate's two independent directors have <EVENT class="OCCURRENCE" eid="e15">rejected</EVENT> the <EVENT class="OCCURRENCE" eid="e16">offer</EVENT> as inadequate. In composite trading on the New York Stock Exchange, Telerate shares <EVENT class="OCCURRENCE" eid="e18">closed</EVENT> at $19.50, up 12.5 cents.

Telerate provides an electronic financial information network. Dow Jones publishes The Wall Street Journal, Barron's magazine, and community newspapers and operates financial news services and computer data bases.
</TEXT>
<LASTEXTRAINFO>wsj_0152</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei131" eventID="e18"/>
<MAKEINSTANCE eiid="ei125" eventID="e10"/>
<MAKEINSTANCE eiid="ei127" eventID="e13"/>
<MAKEINSTANCE eiid="ei126" eventID="e12"/>
<MAKEINSTANCE eiid="ei129" eventID="e15"/>
<MAKEINSTANCE eiid="ei128" eventID="e14"/>
<MAKEINSTANCE eiid="ei130" eventID="e16"/>
<MAKEINSTANCE eiid="ei124" eventID="e8"/>
<MAKEINSTANCE eiid="ei123" eventID="e4"/>
<MAKEINSTANCE eiid="ei120" eventID="e1"/>
<MAKEINSTANCE eiid="ei122" eventID="e3"/>
<MAKEINSTANCE eiid="ei121" eventID="e2"/>
<TLINK eventInstanceID="ei120" lid="l1" relType="AFTER" relatedToEventInstance="ei121"/>
<TLINK eventInstanceID="ei125" lid="l2" relType="SIMULTANEOUS" relatedToTime="t28"/>
<TLINK eventInstanceID="ei129" lid="l3" relType="AFTER" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei126" lid="l4" relType="AFTER" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei127" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei128"/>
<TLINK eventInstanceID="ei126" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei120"/>
<TLINK eventInstanceID="ei130" lid="l7" relType="IDENTITY" relatedToEventInstance="ei122"/>
<TLINK eventInstanceID="ei122" lid="l8" relType="IDENTITY" relatedToEventInstance="ei123"/>
<TLINK lid="l9" relType="BEFORE" relatedToTime="t27" timeID="t28"/>
<TLINK eventInstanceID="ei128" lid="l10" relType="IDENTITY" relatedToEventInstance="ei122"/>
<TLINK lid="l11" relType="ENDED_BY" relatedToEventInstance="ei122" timeID="t27"/>
<TLINK eventInstanceID="ei124" lid="l12" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei120" lid="l13" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei131" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei124" lid="l15" relType="BEFORE" relatedToEventInstance="ei121"/>
</TimeML>
