<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0815</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Di Giorgio Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> it's <EVENT class="ASPECTUAL" eid="e2">continuing</EVENT> <EVENT class="OCCURRENCE" eid="e3">talks</EVENT> with potential buyers of certain units, but has <EVENT class="OCCURRENCE" eid="e4">reached</EVENT> no agreement on any <EVENT class="OCCURRENCE" eid="e6">deals</EVENT>.

Di Giorgio, a food wholesaler and building products maker, is <EVENT class="I_STATE" eid="e8">seeking</EVENT> alternatives to an unsolicited $32-a-share tender <EVENT class="OCCURRENCE" eid="e9">offer</EVENT> of DIG Acquisition Corp., a unit of Rose Partners Limited Partnership. DIG is the vehicle being <EVENT class="OCCURRENCE" eid="e10">used</EVENT> to <EVENT class="I_ACTION" eid="e12">pursue</EVENT> to <EVENT class="OCCURRENCE" eid="e13">acquisition</EVENT>.

Robert Mellor, Di Giorgio's executive vice president, <EVENT class="REPORTING" eid="e15">said</EVENT> the company <EVENT class="I_STATE" eid="e16">stands</EVENT> to <EVENT class="OCCURRENCE" eid="e18">reap</EVENT> more money through the <EVENT class="OCCURRENCE" eid="e20">sale</EVENT> of individual units to others than by <EVENT class="I_ACTION" eid="e22">accepting</EVENT> DIG's offer.
</TEXT>
<LASTEXTRAINFO>wsj_0815</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei147" eventID="e18"/>
<MAKEINSTANCE eiid="ei148" eventID="e20"/>
<MAKEINSTANCE eiid="ei149" eventID="e22"/>
<MAKEINSTANCE eiid="ei142" eventID="e10"/>
<MAKEINSTANCE eiid="ei144" eventID="e13"/>
<MAKEINSTANCE eiid="ei143" eventID="e12"/>
<MAKEINSTANCE eiid="ei145" eventID="e15"/>
<MAKEINSTANCE eiid="ei146" eventID="e16"/>
<MAKEINSTANCE eiid="ei141" eventID="e9"/>
<MAKEINSTANCE eiid="ei138" eventID="e8"/>
<MAKEINSTANCE eiid="ei135" eventID="e4"/>
<MAKEINSTANCE eiid="ei137" eventID="e6"/>
<MAKEINSTANCE eiid="ei132" eventID="e1"/>
<MAKEINSTANCE eiid="ei134" eventID="e3"/>
<MAKEINSTANCE eiid="ei133" eventID="e2"/>
<TLINK eventInstanceID="ei138" lid="l1" relType="SIMULTANEOUS" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei142" lid="l2" relType="OVERLAP" relatedToEventInstance="ei143"/>
<TLINK eventInstanceID="ei145" lid="l3" relType="OVERLAP" relatedToEventInstance="ei146"/>
<TLINK eventInstanceID="ei133" lid="l4" relType="CONTINUES" relatedToEventInstance="ei134"/>
<TLINK eventInstanceID="ei146" lid="l5" relType="BEFORE" relatedToEventInstance="ei147"/>
<TLINK eventInstanceID="ei147" lid="l6" relType="AFTER" relatedToEventInstance="ei148"/>
<TLINK eventInstanceID="ei147" lid="l7" relType="AFTER" relatedToEventInstance="ei149"/>
<TLINK eventInstanceID="ei135" lid="l8" relType="AFTER" relatedToEventInstance="ei134"/>
<TLINK eventInstanceID="ei145" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei138" lid="l10" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei132" lid="l11" relType="OVERLAP" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei142" lid="l12" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei138" lid="l13" relType="AFTER" relatedToEventInstance="ei141"/>
<TLINK eventInstanceID="ei132" lid="l14" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
