<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0650</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Sun Microsystems Inc., a computer maker, <EVENT class="REPORTING" eid="e1">announced</EVENT> the effectiveness of its registration statement for $125 million of 6 3/8% convertible subordinated debentures <EVENT class="STATE" eid="e12">due</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t14" type="DATE" value="1999-10-15">Oct. 15, 1999</TIMEX3>.

The company <EVENT class="REPORTING" eid="e3">said</EVENT> the debentures are being <EVENT class="OCCURRENCE" eid="e5">issued</EVENT> at an issue price of $849 for each $1,000 principal amount and are <EVENT class="STATE" eid="e17">convertible</EVENT> at any time prior to <EVENT class="STATE" eid="e16">maturity</EVENT> at a conversion price of $25 a share.

The debentures are available through Goldman, Sachs amp Co.
</TEXT>
<LASTEXTRAINFO>wsj_0650</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei59" eventID="e12"/>
<MAKEINSTANCE eiid="ei62" eventID="e17"/>
<MAKEINSTANCE eiid="ei63" eventID="e16"/>
<MAKEINSTANCE eiid="ei61" eventID="e5"/>
<MAKEINSTANCE eiid="ei57" eventID="e1"/>
<MAKEINSTANCE eiid="ei60" eventID="e3"/>
<TLINK eventInstanceID="ei62" lid="l1" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei57" lid="l2" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei59" lid="l3" relType="ENDED_BY" relatedToTime="t14"/>
<TLINK eventInstanceID="ei60" lid="l4" relType="IDENTITY" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei60" lid="l5" relType="OVERLAP" relatedToEventInstance="ei61"/>
</TimeML>
