<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0175</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Sony Corp. <EVENT class="ASPECTUAL" eid="e1">completed</EVENT> its tender <EVENT class="OCCURRENCE" eid="e2">offer</EVENT> for Columbia Pictures Entertainment Inc., with Columbia shareholders <EVENT class="OCCURRENCE" eid="e3">tendering</EVENT> 99.3% of all common shares outstanding by the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t38" type="DATE" value="1989-10-31">Tuesday</TIMEX3> deadline.

Sony Columbia Acquisition Corp., <EVENT class="OCCURRENCE" eid="e4">formed</EVENT> for the Columbia deal, will formally <EVENT class="I_ACTION" eid="e5">take</EVENT> ownership of the movie studio later <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t34" type="DATE" value="1989-11">this month</TIMEX3>, a spokesman <EVENT class="REPORTING" eid="e7">said</EVENT>. Sony is <EVENT class="OCCURRENCE" eid="e8">paying</EVENT> $27 a share, or $3.55 billion, cash and is <EVENT class="OCCURRENCE" eid="e10">assuming</EVENT> $1.4 billion of long-term debt.

Still <EVENT class="STATE" eid="e35">unresolved</EVENT> is Sony's <EVENT class="I_ACTION" eid="e11">effort</EVENT> to <EVENT class="I_ACTION" eid="e13">hire</EVENT> producers Jon Peters and Peter Guber to <EVENT class="STATE" eid="e15">run</EVENT> the studio. Sony's planned <EVENT class="OCCURRENCE" eid="e16">acquisition</EVENT> of Guber/Peters Entertainment Co. for $200 million is <EVENT class="I_STATE" eid="e17">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e19">close</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t40" type="DATE" value="1989-11-06">Monday</TIMEX3>. Guber/Peters has been <EVENT class="STATE" eid="e20">locked</EVENT> in <EVENT class="I_ACTION" eid="e21">litigation</EVENT> with Warner Communications Inc. in an <EVENT class="I_ACTION" eid="e22">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e25">get</EVENT> out of an exclusive production contract with Warner. Both sides are in <EVENT class="I_ACTION" eid="e27">talks</EVENT> to <EVENT class="ASPECTUAL" eid="e30">settle</EVENT> the <EVENT class="OCCURRENCE" eid="e31">dispute</EVENT>.
</TEXT>
<LASTEXTRAINFO>wsj_0175</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei221" eventID="e19"/>
<MAKEINSTANCE eiid="ei214" eventID="e35"/>
<MAKEINSTANCE eiid="ei228" eventID="e31"/>
<MAKEINSTANCE eiid="ei227" eventID="e30"/>
<MAKEINSTANCE eiid="ei215" eventID="e11"/>
<MAKEINSTANCE eiid="ei213" eventID="e10"/>
<MAKEINSTANCE eiid="ei216" eventID="e13"/>
<MAKEINSTANCE eiid="ei217" eventID="e15"/>
<MAKEINSTANCE eiid="ei220" eventID="e17"/>
<MAKEINSTANCE eiid="ei219" eventID="e16"/>
<MAKEINSTANCE eiid="ei212" eventID="e8"/>
<MAKEINSTANCE eiid="ei209" eventID="e5"/>
<MAKEINSTANCE eiid="ei208" eventID="e4"/>
<MAKEINSTANCE eiid="ei211" eventID="e7"/>
<MAKEINSTANCE eiid="ei205" eventID="e1"/>
<MAKEINSTANCE eiid="ei207" eventID="e3"/>
<MAKEINSTANCE eiid="ei206" eventID="e2"/>
<MAKEINSTANCE eiid="ei225" eventID="e25"/>
<MAKEINSTANCE eiid="ei226" eventID="e27"/>
<MAKEINSTANCE eiid="ei222" eventID="e20"/>
<MAKEINSTANCE eiid="ei223" eventID="e21"/>
<MAKEINSTANCE eiid="ei224" eventID="e22"/>
<TLINK lid="l1" relType="BEFORE" relatedToTime="t34" timeID="t0"/>
<TLINK eventInstanceID="ei207" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei206"/>
<TLINK eventInstanceID="ei221" lid="l3" relType="CULMINATES" relatedToEventInstance="ei219"/>
<TLINK eventInstanceID="ei226" lid="l4" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei207" lid="l5" relType="BEFORE" relatedToTime="t38"/>
<TLINK eventInstanceID="ei205" lid="l6" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei220" lid="l7" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei209" lid="l8" relType="SIMULTANEOUS" relatedToTime="t34"/>
<TLINK eventInstanceID="ei227" lid="l9" relType="CULMINATES" relatedToEventInstance="ei228"/>
<TLINK eventInstanceID="ei214" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei215"/>
<TLINK eventInstanceID="ei228" lid="l11" relType="IDENTITY" relatedToEventInstance="ei223"/>
<TLINK eventInstanceID="ei205" lid="l12" relType="CULMINATES" relatedToEventInstance="ei206"/>
<TLINK eventInstanceID="ei213" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei209"/>
<TLINK eventInstanceID="ei222" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei223"/>
<TLINK eventInstanceID="ei221" lid="l15" relType="IS_INCLUDED" relatedToTime="t40"/>
<TLINK eventInstanceID="ei211" lid="l16" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l17" relType="BEFORE" relatedToTime="t0" timeID="t38"/>
<TLINK eventInstanceID="ei212" lid="l18" relType="BEFORE" relatedToEventInstance="ei209"/>
<TLINK eventInstanceID="ei208" lid="l19" relType="BEFORE" relatedToEventInstance="ei206"/>
<TLINK eventInstanceID="ei220" lid="l20" relType="BEFORE" relatedToEventInstance="ei221"/>
<TLINK lid="l21" relType="AFTER" relatedToTime="t0" timeID="t40"/>
<TLINK eventInstanceID="ei216" lid="l22" relType="BEFORE" relatedToEventInstance="ei217"/>
<TLINK eventInstanceID="ei214" lid="l23" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei222" lid="l24" relType="INCLUDES" relatedToTime="t0"/>
</TimeML>
