<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0144</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Travelers Corp.'s <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t28" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income <EVENT class="OCCURRENCE" eid="e1">rose</EVENT> 11%, even though claims stemming from Hurricane Hugo <EVENT class="OCCURRENCE" eid="e4">reduced</EVENT> results $40 million.

Net <EVENT class="OCCURRENCE" eid="e6">advanced</EVENT> to $94.2 million, or 89 cents a share, from $85 million, or 83 cents a share, including net realized investment <EVENT class="OCCURRENCE" eid="e33">gains</EVENT> of $31 million, up from $10 million <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t40" type="DATE" value="1988-Q3">a year ago</TIMEX3>. But revenue <EVENT class="OCCURRENCE" eid="e8">declined</EVENT> to $3 billion from $3.2 billion.

Travelers <EVENT class="I_ACTION" eid="e45">estimated</EVENT> that the California earthquake <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t47" type="DATE" value="1989-10">last month</TIMEX3> will <EVENT class="ASPECTUAL" eid="e10">result</EVENT> in a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t48" type="DATE" value="1989-Q4">fourth-quarter</TIMEX3> pre-tax <EVENT class="OCCURRENCE" eid="e49">charge</EVENT> of less than $10 million.

The insurer's earnings from commercial property/casualty lines <EVENT class="OCCURRENCE" eid="e12">fell</EVENT> 59% in <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t52" type="DATE" value="1989-Q3">the latest quarter</TIMEX3>, while it <EVENT class="OCCURRENCE" eid="e14">lost</EVENT> $7.2 million in its personal property/casualty business, compared with <EVENT class="OCCURRENCE" eid="e3000">earnings</EVENT> of $6.1 million <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t51" type="DATE" value="1988-Q3">a year ago</TIMEX3>.

Travelers's employee benefits group, which includes its group health insurance operations, posted earnings of $24 million, compared with a <EVENT class="OCCURRENCE" eid="e21">loss</EVENT> of $3 million <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t56" type="DATE" value="1988-Q3">last year</TIMEX3>.

In <TIMEX3 beginPoint="t59" functionInDocument="NONE" temporalFunction="true" tid="t58" type="DURATION" value="P9M">the first nine months</TIMEX3>, net was $306 million, compared with a <EVENT class="OCCURRENCE" eid="e23">loss</EVENT> of $195 million in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t59" type="DATE" value="1988">the 1988 period</TIMEX3>. The <TIMEX3 anchorTimeID="t62" functionInDocument="NONE" temporalFunction="true" tid="t60" type="DATE" value="1988">year-ago</TIMEX3> <EVENT class="OCCURRENCE" eid="e24">results</EVENT> included a $415 million <EVENT class="OCCURRENCE" eid="e61">charge</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t62" type="DATE" value="1988-Q2">the 1988 second quarter</TIMEX3> for underperforming real estate and mortgage loans.
</TEXT>
<LASTEXTRAINFO>wsj_0144</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2225" eventID="e24"/>
<MAKEINSTANCE eiid="ei2216" eventID="e49"/>
<MAKEINSTANCE eiid="ei2207" eventID="e33"/>
<MAKEINSTANCE eiid="ei2222" eventID="e21"/>
<MAKEINSTANCE eiid="ei2204" eventID="e6"/>
<MAKEINSTANCE eiid="ei2224" eventID="e23"/>
<MAKEINSTANCE eiid="ei2215" eventID="e10"/>
<MAKEINSTANCE eiid="ei2217" eventID="e12"/>
<MAKEINSTANCE eiid="ei2218" eventID="e14"/>
<MAKEINSTANCE eiid="ei2210" eventID="e8"/>
<MAKEINSTANCE eiid="ei2203" eventID="e4"/>
<MAKEINSTANCE eiid="ei2226" eventID="e61"/>
<MAKEINSTANCE eiid="ei2213" eventID="e45"/>
<MAKEINSTANCE eiid="ei2202" eventID="e1"/>
<TLINK eventInstanceID="ei2204" lid="l1" relType="IS_INCLUDED" relatedToTime="t28"/>
<TLINK eventInstanceID="ei2210" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei2204"/>
<TLINK eventInstanceID="ei2215" lid="l3" relType="INITIATES" relatedToEventInstance="ei2216"/>
<TLINK lid="l4" relType="AFTER" relatedToTime="t59" timeID="t58"/>
<TLINK lid="l5" relType="AFTER" relatedToTime="t28" timeID="t48"/>
<TLINK eventInstanceID="ei2202" lid="l6" relType="OVERLAP" relatedToEventInstance="ei2203"/>
<TLINK lid="l7" relType="IDENTITY" relatedToTime="t28" timeID="t52"/>
<TLINK lid="l8" relType="BEFORE" relatedToTime="t52" timeID="t51"/>
<TLINK eventInstanceID="ei2213" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2217" lid="l10" relType="OVERLAP" relatedToEventInstance="ei2218"/>
<TLINK eventInstanceID="ei2215" lid="l11" relType="AFTER" relatedToEventInstance="ei2213"/>
<TLINK eventInstanceID="ei2222" lid="l12" relType="SIMULTANEOUS" relatedToTime="t56"/>
<TLINK eventInstanceID="ei2217" lid="l13" relType="IS_INCLUDED" relatedToTime="t28"/>
<TLINK eventInstanceID="ei2225" lid="l14" relType="ENDED_BY" relatedToTime="t60"/>
<TLINK lid="l15" relType="IBEFORE" relatedToTime="t48" timeID="t58"/>
<TLINK eventInstanceID="ei2216" lid="l16" relType="IS_INCLUDED" relatedToTime="t48"/>
<TLINK eventInstanceID="ei2202" lid="l17" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l18" relType="BEFORE" relatedToTime="t0" timeID="t28"/>
<TLINK eventInstanceID="ei2218" lid="l19" relType="SIMULTANEOUS" relatedToEventInstance="ei2217"/>
<TLINK eventInstanceID="ei2224" lid="l20" relType="SIMULTANEOUS" relatedToTime="t59"/>
<TLINK lid="l21" relType="BEFORE" relatedToTime="t28" timeID="t56"/>
<TLINK lid="l22" relType="IDENTITY" relatedToTime="t59" timeID="t60"/>
<TLINK eventInstanceID="ei2204" lid="l23" relType="SIMULTANEOUS" relatedToEventInstance="ei2202"/>
<TLINK lid="l24" relType="AFTER" relatedToTime="t28" timeID="t47"/>
<TLINK lid="l25" relType="BEFORE" relatedToTime="t28" timeID="t40"/>
<TLINK eventInstanceID="ei2217" lid="l26" relType="IS_INCLUDED" relatedToTime="t52"/>
<TLINK eventInstanceID="ei2226" lid="l27" relType="IS_INCLUDED" relatedToTime="t62"/>
<TLINK eventInstanceID="ei2202" lid="l28" relType="IS_INCLUDED" relatedToTime="t28"/>
<TLINK lid="l29" relType="BEFORE" relatedToTime="t0" timeID="t47"/>
</TimeML>
