<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0150</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
A.L. Williams Corp. was <EVENT class="OCCURRENCE" eid="e1">merged</EVENT> into Primerica Corp., New York, after a special <EVENT class="OCCURRENCE" eid="e2">meeting</EVENT> of Williams shareholders <EVENT class="I_ACTION" eid="e4">cleared</EVENT> the <EVENT class="OCCURRENCE" eid="e23">transaction</EVENT>, the companies <EVENT class="REPORTING" eid="e5">said</EVENT>.

Primerica, which had <EVENT class="STATE" eid="e6">owned</EVENT> nearly 70% of Williams, will <EVENT class="OCCURRENCE" eid="e7">pay</EVENT> about 16.7 million shares, <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t25" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT class="STATE" eid="e8">valued</EVENT> at almost $472 million, for the rest of Williams. The financial-services company will <EVENT class="OCCURRENCE" eid="e9">pay</EVENT> 0.82 share for each Williams share.

Williams shares, which were to be <EVENT class="OCCURRENCE" eid="e10">delisted</EVENT> from the New York Stock Exchange after the <EVENT class="OCCURRENCE" eid="e26">close</EVENT> of composite trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t21" type="DATE" value="1989-11-01">yesterday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e11">closed</EVENT> at $23.25, off 12.5 cents. Primerica <EVENT class="I_ACTION" eid="e12">closed</EVENT> at $28.25, down 50 cents.

Williams, Duluth, Ga., is an insurance and financial-services holding company. Its subsidiaries' services are marketed by closely held A.L. Williams amp Associates. Primerica, as expected, also <EVENT class="OCCURRENCE" eid="e27">acquired</EVENT> certain assets of the agency and <EVENT class="OCCURRENCE" eid="e17">assumed</EVENT> certain of its liabilities. Terms weren't <EVENT class="REPORTING" eid="e18">disclosed</EVENT>.
</TEXT>
<LASTEXTRAINFO>wsj_0150</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei152" eventID="e18"/>
<MAKEINSTANCE eiid="ei147" eventID="e26"/>
<MAKEINSTANCE eiid="ei150" eventID="e27"/>
<MAKEINSTANCE eiid="ei140" eventID="e23"/>
<MAKEINSTANCE eiid="ei148" eventID="e11"/>
<MAKEINSTANCE eiid="ei146" eventID="e10"/>
<MAKEINSTANCE eiid="ei149" eventID="e12"/>
<MAKEINSTANCE eiid="ei151" eventID="e17"/>
<MAKEINSTANCE eiid="ei145" eventID="e9"/>
<MAKEINSTANCE eiid="ei144" eventID="e8"/>
<MAKEINSTANCE eiid="ei141" eventID="e5"/>
<MAKEINSTANCE eiid="ei139" eventID="e4"/>
<MAKEINSTANCE eiid="ei143" eventID="e7"/>
<MAKEINSTANCE eiid="ei142" eventID="e6"/>
<MAKEINSTANCE eiid="ei137" eventID="e1"/>
<MAKEINSTANCE eiid="ei138" eventID="e2"/>
<TLINK eventInstanceID="ei143" lid="l1" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei141" lid="l2" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei137" lid="l3" relType="AFTER" relatedToEventInstance="ei138"/>
<TLINK eventInstanceID="ei138" lid="l4" relType="INCLUDES" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei146" lid="l5" relType="AFTER" relatedToEventInstance="ei147"/>
<TLINK eventInstanceID="ei144" lid="l6" relType="IS_INCLUDED" relatedToTime="t25"/>
<TLINK eventInstanceID="ei148" lid="l7" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK lid="l8" relType="IBEFORE" relatedToTime="t0" timeID="t21"/>
<TLINK eventInstanceID="ei147" lid="l9" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK eventInstanceID="ei152" lid="l10" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei151" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei140"/>
<TLINK eventInstanceID="ei150" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei140"/>
<TLINK eventInstanceID="ei137" lid="l13" relType="AFTER" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei149" lid="l14" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK eventInstanceID="ei142" lid="l15" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei145" lid="l16" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei140" lid="l17" relType="IDENTITY" relatedToEventInstance="ei137"/>
<TLINK lid="l18" relType="INCLUDES" relatedToTime="t0" timeID="t25"/>
<TLINK eventInstanceID="ei145" lid="l19" relType="SIMULTANEOUS" relatedToEventInstance="ei143"/>
</TimeML>
