<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0376</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-31">1989-10-31</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Courtaulds PLC <EVENT class="I_ACTION" eid="e1">announced</EVENT> <EVENT class="I_STATE" eid="e85">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e3">spin</EVENT> off its textiles operations to existing shareholders in a <EVENT class="OCCURRENCE" eid="e86">restructuring</EVENT> to <EVENT class="OCCURRENCE" eid="e8">boost</EVENT> shareholder value.

The British chemical and textile company's plan, which requires shareholder approval, would <EVENT class="OCCURRENCE" eid="e11">create</EVENT> a new, listed U.K. stock with a probable market capitalization between #300 million ($473 million) and #400 million, analysts <EVENT class="REPORTING" eid="e15">said</EVENT>. The <EVENT class="OCCURRENCE" eid="e16">establishment</EVENT> of the separate company, to be called Courtaulds Textiles, could be effective as early as <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t90" type="DATE" value="1990-Q1">next year's first quarter</TIMEX3>.

Investors <EVENT class="OCCURRENCE" eid="e20">welcomed</EVENT> the <EVENT class="OCCURRENCE" eid="e21">move</EVENT>. Courtaulds' shares <EVENT class="OCCURRENCE" eid="e22">rose</EVENT> 15 pence to 362 pence, valuing the entire company at about #1.44 billion.

Courtaulds' <EVENT class="OCCURRENCE" eid="e93">spinoff</EVENT> reflects pressure on British industry to boost share prices beyond the reach of corporate raiders. Courtaulds' <EVENT class="OCCURRENCE" eid="e94">restructuring</EVENT> is among the largest thus far in Britain, though it is dwarfed by B.A.T Industries PLC's <EVENT class="I_STATE" eid="e95">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e31">spin</EVENT> roughly off #4 billion in assets to <EVENT class="I_ACTION" eid="e33">help</EVENT> <EVENT class="OCCURRENCE" eid="e34">fend</EVENT> off a takeover bid from Anglo-French financier Sir James Goldsmith. The divested Courtaulds textile operations <EVENT class="STATE" eid="e96">had</EVENT> operating <EVENT class="STATE" eid="e97">profit</EVENT> of #50 million on #980 million in revenue in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t99" type="DURATION" value="P1Y">the year</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t100" type="DATE" value="1989-03-31">March 31</TIMEX3>.

Some analysts have <EVENT class="REPORTING" eid="e37">said</EVENT> Courtaulds' <EVENT class="OCCURRENCE" eid="e38">moves</EVENT> could <EVENT class="OCCURRENCE" eid="e39">boost</EVENT> the company's value by 5% to 10%, because the two entities separately will <EVENT class="OCCURRENCE" eid="e41">carry</EVENT> a higher price earnings multiple than they did <EVENT class="STATE" eid="e103">combined</EVENT>. In addition, Courtaulds <EVENT class="REPORTING" eid="e45">said</EVENT> the <EVENT class="OCCURRENCE" eid="e46">moves</EVENT> are logical because they will <EVENT class="I_STATE" eid="e47">allow</EVENT> both the chemicals and textile businesses to <EVENT class="OCCURRENCE" eid="e104">focus</EVENT> more closely on core activities.

Courtaulds has been <EVENT class="STATE" eid="e119">under</EVENT> pressure to <EVENT class="OCCURRENCE" eid="e54">enhance</EVENT> shareholder value since takeover speculators -- including Australian financier Kerry Packer -- <EVENT class="OCCURRENCE" eid="e55">surfaced</EVENT> holding small stakes <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t108" type="DATE" value="1988">last year</TIMEX3>. Though Mr. Packer has since <EVENT class="OCCURRENCE" eid="e58">sold</EVENT> his stake, Courtaulds is <EVENT class="OCCURRENCE" eid="e60">moving</EVENT> to <EVENT class="ASPECTUAL" eid="e62">keep</EVENT> its institutional shareholders happy. Even without a specific takeover threat, Courtaulds is <EVENT class="OCCURRENCE" eid="e64">giving</EVENT> shareholders "choice and value," <EVENT class="REPORTING" eid="e66">said</EVENT> Julia Blake, an analyst at London stockbrokers Barclays de Zoete Wedd.

In a statement, the company said: "Both parts can only realize their full potential and be appropriately valued by the market if they are separately quoted companies. The sharper definition and the autonomy which each will thereby gain will benefit shareholders, customers and employees."

Courtaulds Chairman and Chief Executive Sir Christopher Hogg will <EVENT class="STATE" eid="e77">remain</EVENT> in both posts at the surviving chemical company after the spinoff.
</TEXT>
<LASTEXTRAINFO>wsj_0376</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2010" eventID="e38"/>
<MAKEINSTANCE eiid="ei2009" eventID="e37"/>
<MAKEINSTANCE eiid="ei2006" eventID="e34"/>
<MAKEINSTANCE eiid="ei2005" eventID="e33"/>
<MAKEINSTANCE eiid="ei2004" eventID="e31"/>
<MAKEINSTANCE eiid="ei1994" eventID="e11"/>
<MAKEINSTANCE eiid="ei1995" eventID="e15"/>
<MAKEINSTANCE eiid="ei2011" eventID="e39"/>
<MAKEINSTANCE eiid="ei1996" eventID="e16"/>
<MAKEINSTANCE eiid="ei2001" eventID="e93"/>
<MAKEINSTANCE eiid="ei2003" eventID="e95"/>
<MAKEINSTANCE eiid="ei2023" eventID="e58"/>
<MAKEINSTANCE eiid="ei2008" eventID="e97"/>
<MAKEINSTANCE eiid="ei2007" eventID="e96"/>
<MAKEINSTANCE eiid="ei2022" eventID="e55"/>
<MAKEINSTANCE eiid="ei2021" eventID="e54"/>
<MAKEINSTANCE eiid="ei2031" eventID="e77"/>
<MAKEINSTANCE eiid="ei2002" eventID="e94"/>
<MAKEINSTANCE eiid="ei2015" eventID="e103"/>
<MAKEINSTANCE eiid="ei2019" eventID="e104"/>
<MAKEINSTANCE eiid="ei1993" eventID="e8"/>
<MAKEINSTANCE eiid="ei2017" eventID="e46"/>
<MAKEINSTANCE eiid="ei1989" eventID="e1"/>
<MAKEINSTANCE eiid="ei1991" eventID="e3"/>
<MAKEINSTANCE eiid="ei1998" eventID="e21"/>
<MAKEINSTANCE eiid="ei2013" eventID="e41"/>
<MAKEINSTANCE eiid="ei1997" eventID="e20"/>
<MAKEINSTANCE eiid="ei2018" eventID="e47"/>
<MAKEINSTANCE eiid="ei1999" eventID="e22"/>
<MAKEINSTANCE eiid="ei2016" eventID="e45"/>
<MAKEINSTANCE eiid="ei2033" eventID="e119"/>
<MAKEINSTANCE eiid="ei1992" eventID="e86"/>
<MAKEINSTANCE eiid="ei1990" eventID="e85"/>
<MAKEINSTANCE eiid="ei2024" eventID="e60"/>
<MAKEINSTANCE eiid="ei2025" eventID="e62"/>
<MAKEINSTANCE eiid="ei2028" eventID="e64"/>
<MAKEINSTANCE eiid="ei2030" eventID="e66"/>
<TLINK eventInstanceID="ei1991" lid="l1" relType="BEFORE" relatedToEventInstance="ei1993"/>
<TLINK eventInstanceID="ei2033" lid="l2" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1991" lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei1992"/>
<TLINK eventInstanceID="ei2031" lid="l4" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1997" lid="l5" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2003" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei1990"/>
<TLINK eventInstanceID="ei2018" lid="l7" relType="BEFORE" relatedToEventInstance="ei2019"/>
<TLINK eventInstanceID="ei2017" lid="l8" relType="IDENTITY" relatedToEventInstance="ei2018"/>
<TLINK eventInstanceID="ei2007" lid="l9" relType="DURING" relatedToTime="t99"/>
<TLINK eventInstanceID="ei2017" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei2010"/>
<TLINK eventInstanceID="ei2030" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2011" lid="l12" relType="OVERLAP" relatedToEventInstance="ei2013"/>
<TLINK eventInstanceID="ei2007" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2001" lid="l14" relType="IDENTITY" relatedToEventInstance="ei1991"/>
<TLINK eventInstanceID="ei2024" lid="l15" relType="OVERLAP" relatedToEventInstance="ei2025"/>
<TLINK eventInstanceID="ei2016" lid="l16" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2022" lid="l17" relType="IS_INCLUDED" relatedToTime="t108"/>
<TLINK eventInstanceID="ei2023" lid="l18" relType="BEGUN_BY" relatedToEventInstance="ei2022"/>
<TLINK eventInstanceID="ei2013" lid="l19" relType="BEFORE" relatedToEventInstance="ei2011"/>
<TLINK eventInstanceID="ei2009" lid="l20" relType="BEFORE" relatedToEventInstance="ei2011"/>
<TLINK eventInstanceID="ei1989" lid="l21" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2007" lid="l22" relType="ENDED_BY" relatedToTime="t100"/>
<TLINK eventInstanceID="ei1995" lid="l23" relType="AFTER" relatedToEventInstance="ei1989"/>
<TLINK eventInstanceID="ei2004" lid="l24" relType="BEFORE" relatedToEventInstance="ei2005"/>
<TLINK eventInstanceID="ei2024" lid="l25" relType="SIMULTANEOUS" relatedToEventInstance="ei2023"/>
<TLINK eventInstanceID="ei2007" lid="l26" relType="IDENTITY" relatedToEventInstance="ei2008"/>
<TLINK eventInstanceID="ei2010" lid="l27" relType="BEFORE" relatedToEventInstance="ei2011"/>
<TLINK eventInstanceID="ei2013" lid="l28" relType="AFTER" relatedToEventInstance="ei2010"/>
<TLINK eventInstanceID="ei2009" lid="l29" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2005" lid="l30" relType="OVERLAP" relatedToEventInstance="ei2006"/>
<TLINK eventInstanceID="ei2002" lid="l31" relType="IDENTITY" relatedToEventInstance="ei1992"/>
<TLINK eventInstanceID="ei1999" lid="l32" relType="AFTER" relatedToEventInstance="ei1989"/>
<TLINK eventInstanceID="ei1996" lid="l33" relType="IS_INCLUDED" relatedToTime="t90"/>
</TimeML>
