<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0675</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
PROGRAM <EVENT class="STATE" eid="e143">TRADING</EVENT> is being <EVENT class="OCCURRENCE" eid="e2">curbed</EVENT> by more securities firms, but big institutional investors are <EVENT class="I_STATE" eid="e3">expected</EVENT> to <EVENT class="ASPECTUAL" eid="e5">continue</EVENT> the <EVENT class="OCCURRENCE" eid="e144">practice</EVENT>, further <EVENT class="OCCURRENCE" eid="e7">roiling</EVENT> the stock market. <EVENT class="OCCURRENCE" eid="e319">Bowing</EVENT> to <EVENT class="OCCURRENCE" eid="e10">criticism</EVENT>, Bear Stearns, Morgan Stanley and Oppenheimer <EVENT class="OCCURRENCE" eid="e160">joined</EVENT> PaineWebber in <EVENT class="OCCURRENCE" eid="e13">suspending</EVENT> stock-index arbitrage <EVENT class="OCCURRENCE" eid="e147">trading</EVENT> for their own accounts. Still, stock-index funds are <EVENT class="I_STATE" eid="e16">expected</EVENT> to <EVENT class="ASPECTUAL" eid="e18">continue</EVENT> <EVENT class="ASPECTUAL" eid="e19">launching</EVENT> big <EVENT class="OCCURRENCE" eid="e146">programs</EVENT> through the market.

Several Big Board firms are <EVENT class="OCCURRENCE" eid="e22">organizing</EVENT> to <EVENT class="I_ACTION" eid="e195">complain</EVENT> about program <EVENT class="OCCURRENCE" eid="e145">trading</EVENT> and the exchange's role in it. The <EVENT class="OCCURRENCE" eid="e28">effort</EVENT> is being <EVENT class="I_ACTION" eid="e29">led</EVENT> by Contel.

Personal spending <EVENT class="OCCURRENCE" eid="e30">rose</EVENT> 0.2% in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t139" type="DATE" value="1989-09">September</TIMEX3>, the smallest gain in a year. The slowdown <EVENT class="I_ACTION" eid="e222">raises</EVENT> questions about the economy's strength because spending <EVENT class="OCCURRENCE" eid="e35">fueled</EVENT> much of the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t237" type="DATE" value="1989-Q3">third-quarter</TIMEX3> GNP <EVENT class="OCCURRENCE" eid="e232">growth</EVENT>. Meanwhile, personal income <EVENT class="OCCURRENCE" eid="e36">edged</EVENT> up 0.3%.

Factory owners are <EVENT class="OCCURRENCE" eid="e37">buying</EVENT> new machinery at a healthy rate <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t259" type="DATE" value="1989-FA">this fall</TIMEX3>, machine-tool makers <EVENT class="REPORTING" eid="e39">say</EVENT>. But weak car sales <EVENT class="ASPECTUAL" eid="e40">raise</EVENT> questions about <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t301" type="DATE" value="FUTURE_REF">future</TIMEX3> <EVENT class="OCCURRENCE" eid="e42">demand</EVENT> from the auto sector.

Southern's Gulf Power unit may <EVENT class="I_ACTION" eid="e326">plead</EVENT> guilty <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t311" type="DATE" value="1989-WXX">this week</TIMEX3> to <EVENT class="I_ACTION" eid="e45">charges</EVENT> it illegally <EVENT class="OCCURRENCE" eid="e46">steered</EVENT> company money to politicians through third parties. The tentative pact would <EVENT class="ASPECTUAL" eid="e51">resolve</EVENT> part of a broad <EVENT class="OCCURRENCE" eid="e53">investigation</EVENT> of the Atlanta-based company in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t370" type="DATE" value="1988">the past year</TIMEX3>.

LIN Broadcasting and BellSouth <EVENT class="I_ACTION" eid="e54">sweetened</EVENT> their <EVENT class="I_ACTION" eid="e371">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e56">merge</EVENT> cellular phone operations, <EVENT class="I_ACTION" eid="e396">offering</EVENT> LIN holders a special $42-a-share <EVENT class="OCCURRENCE" eid="e372">payout</EVENT>. But the new pact will <EVENT class="ASPECTUAL" eid="e60">force</EVENT> huge debt on the new firm and could still <EVENT class="I_ACTION" eid="e62">fail</EVENT> to <EVENT class="OCCURRENCE" eid="e65">thwart</EVENT> rival suitor McCaw Cellular.

Unisys <EVENT class="REPORTING" eid="e66">posted</EVENT> a $648.2 million <EVENT class="OCCURRENCE" eid="e67">loss</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t457" type="DATE" value="1989-Q3">the third quarter</TIMEX3> as it <EVENT class="OCCURRENCE" eid="e68">moved</EVENT> quickly to <EVENT class="ASPECTUAL" eid="e69">take</EVENT> write-offs for various problems and <EVENT class="OCCURRENCE" eid="e71">prepare</EVENT> for a <EVENT class="OCCURRENCE" eid="e490">turnaround</EVENT>. But some analysts <EVENT class="I_STATE" eid="e72">wonder</EVENT> how strong the <EVENT class="OCCURRENCE" eid="e73">recovery</EVENT> will be.

RJR Nabisco <EVENT class="OCCURRENCE" eid="e74">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e76">sell</EVENT> three candy businesses to Nestle for $370 million. The accord <EVENT class="I_ACTION" eid="e78">helps</EVENT> RJR <EVENT class="OCCURRENCE" eid="e79">pay</EVENT> off debt and <EVENT class="OCCURRENCE" eid="e80">boosts</EVENT> Nestle's 7% share of the U.S. candy market to 12%.

GM and Ford are <EVENT class="I_STATE" eid="e81">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e83">go</EVENT> head to head in the markets to <EVENT class="OCCURRENCE" eid="e87">buy</EVENT> up rival 15% stakes in Jaguar. GM <EVENT class="REPORTING" eid="e88">confirmed</EVENT> it <EVENT class="OCCURRENCE" eid="e89">received</EVENT> U.S. antitrust clearance to <EVENT class="OCCURRENCE" eid="e91">boost</EVENT> its holding.

Sansui Electric <EVENT class="I_ACTION" eid="e93">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e95">sell</EVENT> a 51% stake to Polly Peck of Britain for $110 million. Still, analysts <EVENT class="REPORTING" eid="e97">said</EVENT> the accord doesn't <EVENT class="REPORTING" eid="e613">suggest</EVENT> Japan is <EVENT class="I_ACTION" eid="e100">opening</EVENT> up to more foreign <EVENT class="OCCURRENCE" eid="e101">takeovers</EVENT>.

Kellogg <EVENT class="ASPECTUAL" eid="e102">suspended</EVENT> <EVENT class="OCCURRENCE" eid="e638">work</EVENT> on a $1 billion cereal plant, <EVENT class="REPORTING" eid="e105">indicating</EVENT> a pessimistic outlook by the cereal maker, which has been <EVENT class="OCCURRENCE" eid="e106">losing</EVENT> market share.

Insurers could <EVENT class="I_ACTION" eid="e107">see</EVENT> claims totaling nearly $1 billion from the San Francisco <EVENT class="OCCURRENCE" eid="e668">earthquake</EVENT>, far less than the $4 billion from <EVENT class="OCCURRENCE" eid="e671">Hurricane</EVENT> Hugo.

Nashua <EVENT class="OCCURRENCE" eid="e111">strengthened</EVENT> its poison-pill <EVENT class="I_ACTION" eid="e555">plan</EVENT> after <EVENT class="REPORTING" eid="e113">announcing</EVENT> a Dutch firm is <EVENT class="I_ACTION" eid="e114">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e116">buy</EVENT> up to 25% of the New Hampshire copier company.

Mobil is <EVENT class="OCCURRENCE" eid="e117">cutting</EVENT> back its U.S. oil and gas exploration and production group by up to 15% as part of a <EVENT class="OCCURRENCE" eid="e554">restructuring</EVENT> of the business.

Markets Stocks: Volume 170,330,000 shares.

Dow Jones industrials 2596.72, off 17.01; transportation 1190.43, off 14.76; utilities 215.86, up 0.19.

Bonds: Shearson Lehman Hutton Treasury index 3406.31, off 19.29.

Commodities: Dow Jones futures index 129.49, up 0.27; spot index 130.80, off 0.24.

Dollar: 141.65 yen, off 0.45; 1.8300 marks, off 0.0100.
</TEXT>
<LASTEXTRAINFO>wsj_0675</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei775" eventID="e326"/>
<MAKEINSTANCE eiid="ei830" eventID="e671"/>
<MAKEINSTANCE eiid="ei815" eventID="e95"/>
<MAKEINSTANCE eiid="ei828" eventID="e668"/>
<MAKEINSTANCE eiid="ei798" eventID="e490"/>
<MAKEINSTANCE eiid="ei749" eventID="e319"/>
<MAKEINSTANCE eiid="ei817" eventID="e613"/>
<MAKEINSTANCE eiid="ei759" eventID="e195"/>
<MAKEINSTANCE eiid="ei768" eventID="e232"/>
<MAKEINSTANCE eiid="ei754" eventID="e16"/>
<MAKEINSTANCE eiid="ei783" eventID="e371"/>
<MAKEINSTANCE eiid="ei786" eventID="e372"/>
<MAKEINSTANCE eiid="ei756" eventID="e19"/>
<MAKEINSTANCE eiid="ei813" eventID="e91"/>
<MAKEINSTANCE eiid="ei767" eventID="e35"/>
<MAKEINSTANCE eiid="ei808" eventID="e83"/>
<MAKEINSTANCE eiid="ei763" eventID="e30"/>
<MAKEINSTANCE eiid="ei750" eventID="e10"/>
<MAKEINSTANCE eiid="ei752" eventID="e13"/>
<MAKEINSTANCE eiid="ei805" eventID="e79"/>
<MAKEINSTANCE eiid="ei771" eventID="e39"/>
<MAKEINSTANCE eiid="ei834" eventID="e114"/>
<MAKEINSTANCE eiid="ei751" eventID="e160"/>
<MAKEINSTANCE eiid="ei814" eventID="e93"/>
<MAKEINSTANCE eiid="ei804" eventID="e78"/>
<MAKEINSTANCE eiid="ei809" eventID="e87"/>
<MAKEINSTANCE eiid="ei816" eventID="e97"/>
<MAKEINSTANCE eiid="ei800" eventID="e73"/>
<MAKEINSTANCE eiid="ei782" eventID="e54"/>
<MAKEINSTANCE eiid="ei797" eventID="e71"/>
<MAKEINSTANCE eiid="ei784" eventID="e56"/>
<MAKEINSTANCE eiid="ei780" eventID="e51"/>
<MAKEINSTANCE eiid="ei743" eventID="e143"/>
<MAKEINSTANCE eiid="ei781" eventID="e53"/>
<MAKEINSTANCE eiid="ei801" eventID="e74"/>
<MAKEINSTANCE eiid="ei832" eventID="e555"/>
<MAKEINSTANCE eiid="ei770" eventID="e37"/>
<MAKEINSTANCE eiid="ei806" eventID="e80"/>
<MAKEINSTANCE eiid="ei755" eventID="e18"/>
<MAKEINSTANCE eiid="ei820" eventID="e102"/>
<MAKEINSTANCE eiid="ei818" eventID="e100"/>
<MAKEINSTANCE eiid="ei819" eventID="e101"/>
<MAKEINSTANCE eiid="ei824" eventID="e106"/>
<MAKEINSTANCE eiid="ei825" eventID="e107"/>
<MAKEINSTANCE eiid="ei822" eventID="e105"/>
<MAKEINSTANCE eiid="ei757" eventID="e146"/>
<MAKEINSTANCE eiid="ei821" eventID="e638"/>
<MAKEINSTANCE eiid="ei753" eventID="e147"/>
<MAKEINSTANCE eiid="ei837" eventID="e554"/>
<MAKEINSTANCE eiid="ei744" eventID="e2"/>
<MAKEINSTANCE eiid="ei746" eventID="e5"/>
<MAKEINSTANCE eiid="ei764" eventID="e222"/>
<MAKEINSTANCE eiid="ei748" eventID="e7"/>
<MAKEINSTANCE eiid="ei747" eventID="e144"/>
<MAKEINSTANCE eiid="ei745" eventID="e3"/>
<MAKEINSTANCE eiid="ei785" eventID="e396"/>
<MAKEINSTANCE eiid="ei774" eventID="e42"/>
<MAKEINSTANCE eiid="ei769" eventID="e36"/>
<MAKEINSTANCE eiid="ei772" eventID="e40"/>
<MAKEINSTANCE eiid="ei760" eventID="e145"/>
<MAKEINSTANCE eiid="ei778" eventID="e46"/>
<MAKEINSTANCE eiid="ei758" eventID="e22"/>
<MAKEINSTANCE eiid="ei777" eventID="e45"/>
<MAKEINSTANCE eiid="ei799" eventID="e72"/>
<MAKEINSTANCE eiid="ei761" eventID="e28"/>
<MAKEINSTANCE eiid="ei762" eventID="e29"/>
<MAKEINSTANCE eiid="ei802" eventID="e76"/>
<MAKEINSTANCE eiid="ei794" eventID="e68"/>
<MAKEINSTANCE eiid="ei795" eventID="e69"/>
<MAKEINSTANCE eiid="ei836" eventID="e117"/>
<MAKEINSTANCE eiid="ei835" eventID="e116"/>
<MAKEINSTANCE eiid="ei831" eventID="e111"/>
<MAKEINSTANCE eiid="ei792" eventID="e66"/>
<MAKEINSTANCE eiid="ei833" eventID="e113"/>
<MAKEINSTANCE eiid="ei807" eventID="e81"/>
<MAKEINSTANCE eiid="ei788" eventID="e60"/>
<MAKEINSTANCE eiid="ei790" eventID="e62"/>
<MAKEINSTANCE eiid="ei811" eventID="e89"/>
<MAKEINSTANCE eiid="ei791" eventID="e65"/>
<MAKEINSTANCE eiid="ei810" eventID="e88"/>
<MAKEINSTANCE eiid="ei793" eventID="e67"/>
<TLINK eventInstanceID="ei771" lid="l1" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei762" lid="l2" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei780" lid="l3" relType="CULMINATES" relatedToEventInstance="ei781"/>
<TLINK eventInstanceID="ei775" lid="l4" relType="IS_INCLUDED" relatedToTime="t311"/>
<TLINK eventInstanceID="ei798" lid="l5" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei801" lid="l6" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei781" lid="l7" relType="DURING" relatedToTime="t370"/>
<TLINK eventInstanceID="ei747" lid="l8" relType="IDENTITY" relatedToEventInstance="ei743"/>
<TLINK eventInstanceID="ei831" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei820" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei782" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei801" lid="l12" relType="BEFORE" relatedToEventInstance="ei802"/>
<TLINK eventInstanceID="ei814" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei792" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei764" lid="l15" relType="AFTER" relatedToEventInstance="ei767"/>
<TLINK eventInstanceID="ei751" lid="l16" relType="AFTER" relatedToEventInstance="ei749"/>
<TLINK eventInstanceID="ei810" lid="l17" relType="AFTER" relatedToEventInstance="ei811"/>
<TLINK lid="l18" relType="AFTER" relatedToEventInstance="ei825" timeID="t0"/>
<TLINK eventInstanceID="ei758" lid="l19" relType="BEFORE" relatedToEventInstance="ei759"/>
<TLINK eventInstanceID="ei767" lid="l20" relType="IS_INCLUDED" relatedToTime="t237"/>
<TLINK eventInstanceID="ei804" lid="l21" relType="OVERLAP" relatedToEventInstance="ei805"/>
<TLINK eventInstanceID="ei824" lid="l22" relType="BEFORE" relatedToEventInstance="ei820"/>
<TLINK lid="l23" relType="BEFORE" relatedToTime="t0" timeID="t139"/>
<TLINK eventInstanceID="ei770" lid="l24" relType="SIMULTANEOUS" relatedToTime="t259"/>
<TLINK eventInstanceID="ei750" lid="l25" relType="BEFORE" relatedToEventInstance="ei751"/>
<TLINK eventInstanceID="ei768" lid="l26" relType="SIMULTANEOUS" relatedToTime="t237"/>
<TLINK eventInstanceID="ei814" lid="l27" relType="BEFORE" relatedToEventInstance="ei815"/>
<TLINK eventInstanceID="ei820" lid="l28" relType="TERMINATES" relatedToEventInstance="ei821"/>
<TLINK eventInstanceID="ei754" lid="l29" relType="OVERLAP" relatedToEventInstance="ei755"/>
<TLINK eventInstanceID="ei833" lid="l30" relType="OVERLAP" relatedToEventInstance="ei834"/>
<TLINK eventInstanceID="ei834" lid="l31" relType="BEFORE" relatedToEventInstance="ei835"/>
<TLINK eventInstanceID="ei817" lid="l32" relType="OVERLAP" relatedToEventInstance="ei818"/>
<TLINK eventInstanceID="ei836" lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei837"/>
<TLINK eventInstanceID="ei763" lid="l34" relType="SIMULTANEOUS" relatedToTime="t139"/>
<TLINK eventInstanceID="ei777" lid="l35" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei792" lid="l36" relType="SIMULTANEOUS" relatedToEventInstance="ei794"/>
<TLINK lid="l37" relType="AFTER" relatedToEventInstance="ei752" timeID="t0"/>
<TLINK eventInstanceID="ei836" lid="l38" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei797" lid="l39" relType="BEFORE" relatedToEventInstance="ei798"/>
<TLINK eventInstanceID="ei757" lid="l40" relType="IS_INCLUDED" relatedToEventInstance="ei756"/>
<TLINK eventInstanceID="ei816" lid="l41" relType="SIMULTANEOUS" relatedToEventInstance="ei814"/>
<TLINK eventInstanceID="ei746" lid="l42" relType="CONTINUES" relatedToEventInstance="ei747"/>
<TLINK eventInstanceID="ei756" lid="l43" relType="INITIATES" relatedToEventInstance="ei757"/>
<TLINK lid="l44" relType="AFTER" relatedToTime="t0" timeID="t301"/>
<TLINK lid="l45" relType="AFTER" relatedToEventInstance="ei751" timeID="t0"/>
<TLINK eventInstanceID="ei780" lid="l46" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei810" lid="l47" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei772" lid="l48" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei793" lid="l49" relType="IAFTER" relatedToTime="t457"/>
<TLINK eventInstanceID="ei820" lid="l50" relType="SIMULTANEOUS" relatedToEventInstance="ei822"/>
<TLINK eventInstanceID="ei800" lid="l51" relType="IDENTITY" relatedToEventInstance="ei798"/>
<TLINK eventInstanceID="ei816" lid="l52" relType="OVERLAP" relatedToEventInstance="ei817"/>
<TLINK eventInstanceID="ei761" lid="l53" relType="IDENTITY" relatedToEventInstance="ei758"/>
<TLINK eventInstanceID="ei832" lid="l54" relType="SIMULTANEOUS" relatedToEventInstance="ei831"/>
<TLINK eventInstanceID="ei764" lid="l55" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l56" relType="IDENTITY" relatedToEventInstance="ei774" timeID="t301"/>
<TLINK eventInstanceID="ei744" lid="l57" relType="SIMULTANEOUS" relatedToEventInstance="ei745"/>
<TLINK eventInstanceID="ei752" lid="l58" relType="ENDS" relatedToEventInstance="ei753"/>
<TLINK lid="l59" relType="AFTER" relatedToEventInstance="ei753" timeID="t0"/>
<TLINK lid="l60" relType="IS_INCLUDED" relatedToEventInstance="ei745" timeID="t0"/>
<TLINK eventInstanceID="ei746" lid="l61" relType="OVERLAP" relatedToEventInstance="ei748"/>
<TLINK lid="l62" relType="IS_INCLUDED" relatedToEventInstance="ei754" timeID="t0"/>
<TLINK eventInstanceID="ei807" lid="l63" relType="BEFORE" relatedToEventInstance="ei808"/>
<TLINK eventInstanceID="ei775" lid="l64" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei821" lid="l65" relType="IS_INCLUDED" relatedToTime="t311"/>
<TLINK eventInstanceID="ei807" lid="l66" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei755" lid="l67" relType="CONTINUES" relatedToEventInstance="ei756"/>
<TLINK eventInstanceID="ei808" lid="l68" relType="BEFORE" relatedToEventInstance="ei809"/>
<TLINK eventInstanceID="ei831" lid="l69" relType="AFTER" relatedToEventInstance="ei833"/>
<TLINK eventInstanceID="ei747" lid="l70" relType="BEGINS" relatedToEventInstance="ei748"/>
<TLINK eventInstanceID="ei743" lid="l71" relType="IDENTITY" relatedToEventInstance="ei753"/>
<TLINK eventInstanceID="ei758" lid="l72" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l73" relType="IS_INCLUDED" relatedToEventInstance="ei744" timeID="t0"/>
<TLINK lid="l74" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t237"/>
<TLINK eventInstanceID="ei794" lid="l75" relType="BEFORE" relatedToEventInstance="ei795"/>
<TLINK eventInstanceID="ei790" lid="l76" relType="OVERLAP" relatedToEventInstance="ei791"/>
<TLINK eventInstanceID="ei744" lid="l77" relType="ENDED_BY" relatedToEventInstance="ei743"/>
<TLINK eventInstanceID="ei756" lid="l78" relType="INCLUDES" relatedToEventInstance="ei755"/>
<TLINK lid="l79" relType="INCLUDES" relatedToTime="t139" timeID="t259"/>
<TLINK eventInstanceID="ei799" lid="l80" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei745" lid="l81" relType="OVERLAP" relatedToEventInstance="ei746"/>
<TLINK eventInstanceID="ei782" lid="l82" relType="INCLUDES" relatedToEventInstance="ei785"/>
</TimeML>
