<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0313</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Ocean Drilling amp Exploration Co. will <EVENT class="OCCURRENCE" eid="e1">sell</EVENT> its contract-drilling business, and <EVENT class="OCCURRENCE" eid="e3">took</EVENT> a $50.9 million <EVENT class="STATE" eid="e4">loss</EVENT> from discontinued <EVENT class="OCCURRENCE" eid="e5">operations</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t62" type="DATE" value="1989-Q3">the third quarter</TIMEX3> because of the planned <EVENT class="OCCURRENCE" eid="e7">sale</EVENT>.

The New Orleans oil and gas exploration and diving operations company <EVENT class="REPORTING" eid="e9">added</EVENT> that it doesn't <EVENT class="I_STATE" eid="e10">expect</EVENT> any further adverse financial impact from the <EVENT class="OCCURRENCE" eid="e64">restructuring</EVENT>.

In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t63" type="DURATION" value="1989-Q3">the third quarter</TIMEX3>, the company, which is 61%-owned by Murphy Oil Corp. of Arkansas, <EVENT class="STATE" eid="e48">had</EVENT> a net <EVENT class="STATE" eid="e15">loss</EVENT> of $46.9 million, or 91 cents a share, compared with a restated <EVENT class="STATE" eid="e17">loss</EVENT> of $9 million, or 18 cents a share, <TIMEX3 anchorTimeID="t63" functionInDocument="NONE" temporalFunction="true" tid="t65" type="DATE" value="1988-Q3">a year ago</TIMEX3>. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t66" type="DATE" value="1989-Q3">The latest period</TIMEX3> <EVENT class="STATE" eid="e51">had</EVENT> profit from continuing <EVENT class="OCCURRENCE" eid="e18">operations</EVENT> of $4 million. Revenue <EVENT class="OCCURRENCE" eid="e21">gained</EVENT> 13% to $77.3 million from $68.5 million.

Ocean Drilling <EVENT class="REPORTING" eid="e22">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e23">offer</EVENT> 15% to 20% of the contract-drilling business through an initial public offering in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t67" type="DATE" value="FUTURE_REF">the near future</TIMEX3>. It has long been <EVENT class="I_ACTION" eid="e27">rumored</EVENT> that Ocean Drilling would <EVENT class="OCCURRENCE" eid="e59">sell</EVENT> the unit to <EVENT class="OCCURRENCE" eid="e31">concentrate</EVENT> on its core oil and gas business.

Ocean Drilling <EVENT class="REPORTING" eid="e33">said</EVENT> it won't <EVENT class="OCCURRENCE" eid="e34">hold</EVENT> any shares of the new company after the <EVENT class="OCCURRENCE" eid="e60">restructuring</EVENT>.
</TEXT>
<LASTEXTRAINFO>wsj_0313</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei238" eventID="e18"/>
<MAKEINSTANCE eiid="ei249" eventID="e34"/>
<MAKEINSTANCE eiid="ei248" eventID="e33"/>
<MAKEINSTANCE eiid="ei247" eventID="e31"/>
<MAKEINSTANCE eiid="ei230" eventID="e10"/>
<MAKEINSTANCE eiid="ei234" eventID="e15"/>
<MAKEINSTANCE eiid="ei235" eventID="e17"/>
<MAKEINSTANCE eiid="ei246" eventID="e59"/>
<MAKEINSTANCE eiid="ei236" eventID="e51"/>
<MAKEINSTANCE eiid="ei229" eventID="e9"/>
<MAKEINSTANCE eiid="ei226" eventID="e5"/>
<MAKEINSTANCE eiid="ei225" eventID="e4"/>
<MAKEINSTANCE eiid="ei228" eventID="e7"/>
<MAKEINSTANCE eiid="ei223" eventID="e1"/>
<MAKEINSTANCE eiid="ei224" eventID="e3"/>
<MAKEINSTANCE eiid="ei245" eventID="e27"/>
<MAKEINSTANCE eiid="ei239" eventID="e21"/>
<MAKEINSTANCE eiid="ei242" eventID="e22"/>
<MAKEINSTANCE eiid="ei243" eventID="e23"/>
<MAKEINSTANCE eiid="ei233" eventID="e48"/>
<MAKEINSTANCE eiid="ei250" eventID="e60"/>
<MAKEINSTANCE eiid="ei232" eventID="e64"/>
<TLINK eventInstanceID="ei235" lid="l1" relType="BEGINS" relatedToTime="t65"/>
<TLINK eventInstanceID="ei235" lid="l2" relType="BEFORE" relatedToEventInstance="ei234"/>
<TLINK eventInstanceID="ei233" lid="l3" relType="IDENTITY" relatedToEventInstance="ei234"/>
<TLINK eventInstanceID="ei242" lid="l4" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei246" lid="l5" relType="BEFORE" relatedToEventInstance="ei247"/>
<TLINK eventInstanceID="ei223" lid="l6" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei242" lid="l7" relType="BEFORE" relatedToEventInstance="ei243"/>
<TLINK eventInstanceID="ei248" lid="l8" relType="BEFORE" relatedToEventInstance="ei249"/>
<TLINK eventInstanceID="ei239" lid="l9" relType="DURING" relatedToTime="t66"/>
<TLINK eventInstanceID="ei250" lid="l10" relType="IDENTITY" relatedToEventInstance="ei232"/>
<TLINK eventInstanceID="ei229" lid="l11" relType="OVERLAP" relatedToEventInstance="ei230"/>
<TLINK eventInstanceID="ei224" lid="l12" relType="IDENTITY" relatedToEventInstance="ei225"/>
<TLINK eventInstanceID="ei226" lid="l13" relType="BEFORE" relatedToEventInstance="ei225"/>
<TLINK lid="l14" relType="ENDED_BY" relatedToEventInstance="ei233" timeID="t63"/>
<TLINK eventInstanceID="ei242" lid="l15" relType="IDENTITY" relatedToEventInstance="ei229"/>
<TLINK eventInstanceID="ei245" lid="l16" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l17" relType="ENDED_BY" relatedToEventInstance="ei236" timeID="t66"/>
<TLINK eventInstanceID="ei248" lid="l18" relType="IDENTITY" relatedToEventInstance="ei242"/>
<TLINK eventInstanceID="ei232" lid="l19" relType="INCLUDES" relatedToEventInstance="ei228"/>
<TLINK eventInstanceID="ei224" lid="l20" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei226" lid="l21" relType="DURING" relatedToTime="t62"/>
<TLINK eventInstanceID="ei234" lid="l22" relType="ENDS" relatedToTime="t65"/>
<TLINK eventInstanceID="ei249" lid="l23" relType="AFTER" relatedToEventInstance="ei250"/>
<TLINK eventInstanceID="ei238" lid="l24" relType="BEFORE" relatedToEventInstance="ei236"/>
<TLINK eventInstanceID="ei228" lid="l25" relType="IDENTITY" relatedToEventInstance="ei223"/>
<TLINK eventInstanceID="ei245" lid="l26" relType="BEFORE" relatedToEventInstance="ei246"/>
</TimeML>
