<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0171</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Valley Federal Savings amp Loan Association <EVENT class="OCCURRENCE" eid="e1">took</EVENT> an $89.9 million <EVENT class="OCCURRENCE" eid="e1994">charge</EVENT> as it <EVENT class="REPORTING" eid="e2">reported</EVENT> a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t28" type="DATE" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e1995">loss</EVENT> of $70.7 million, or $12.09 a share.

The Van Nuys, Calif., thrift <EVENT class="OCCURRENCE" eid="e3">had</EVENT> net income of $132,000, or three cents a share, <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t29" type="DATE" value="1988-Q3">a year ago</TIMEX3>.

The bulk of the pretax charge is a $62 million write-off of capitalized servicing at the mobile home financing subsidiary, which the company <EVENT class="REPORTING" eid="e5">said</EVENT> had been a big <EVENT class="OCCURRENCE" eid="e6">drain</EVENT> on earnings. The company <EVENT class="REPORTING" eid="e7">said</EVENT> the one-time <EVENT class="OCCURRENCE" eid="e1999">provision</EVENT> would substantially <EVENT class="OCCURRENCE" eid="e8">eliminate</EVENT> all <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t30" type="DATE" value="FUTURE_REF">future</TIMEX3> <EVENT class="OCCURRENCE" eid="e2000">losses</EVENT> at the unit. Valley Federal also <EVENT class="OCCURRENCE" eid="e10">added</EVENT> $18 million to realestate loan reserves and <EVENT class="OCCURRENCE" eid="e12">eliminated</EVENT> $9.9 million of good will.

The thrift <EVENT class="REPORTING" eid="e14">said</EVENT> that "after these <EVENT class="OCCURRENCE" eid="e15">charges</EVENT> and <EVENT class="I_ACTION" eid="e2126">assuming</EVENT> no dramatic <EVENT class="OCCURRENCE" eid="e1997">fluctuation</EVENT> in interest rates, the association <EVENT class="I_STATE" eid="e2001">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e20">achieve</EVENT> near record <EVENT class="OCCURRENCE" eid="e1998">earnings</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t31" type="DATE" value="1990">1990</TIMEX3>."

Valley Federal is <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2003" type="DATE" value="PRESENT_REF">currently</TIMEX3> being <EVENT class="OCCURRENCE" eid="e21">examined</EVENT> by regulators. New loans <EVENT class="ASPECTUAL" eid="e22">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e23">slow</EVENT>; they were $6.6 million in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t32" type="DATE" value="1989-Q3">the quarter</TIMEX3> compared with $361.8 million <TIMEX3 anchorTimeID="t32" functionInDocument="NONE" temporalFunction="true" tid="t33" type="DATE" value="1988-Q3">a year ago</TIMEX3>. The thrift <EVENT class="STATE" eid="e25">has</EVENT> assets of $3.2 billion.
</TEXT>
<LASTEXTRAINFO>wsj_0171</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2205" eventID="e1995"/>
<MAKEINSTANCE eiid="ei2203" eventID="e1994"/>
<MAKEINSTANCE eiid="ei2222" eventID="e1997"/>
<MAKEINSTANCE eiid="ei2214" eventID="e1999"/>
<MAKEINSTANCE eiid="ei2225" eventID="e1998"/>
<MAKEINSTANCE eiid="ei2217" eventID="e10"/>
<MAKEINSTANCE eiid="ei2218" eventID="e12"/>
<MAKEINSTANCE eiid="ei2220" eventID="e15"/>
<MAKEINSTANCE eiid="ei2219" eventID="e14"/>
<MAKEINSTANCE eiid="ei2221" eventID="e2126"/>
<MAKEINSTANCE eiid="ei2216" eventID="e2000"/>
<MAKEINSTANCE eiid="ei2223" eventID="e2001"/>
<MAKEINSTANCE eiid="ei2215" eventID="e8"/>
<MAKEINSTANCE eiid="ei2210" eventID="e5"/>
<MAKEINSTANCE eiid="ei2213" eventID="e7"/>
<MAKEINSTANCE eiid="ei2211" eventID="e6"/>
<MAKEINSTANCE eiid="ei2202" eventID="e1"/>
<MAKEINSTANCE eiid="ei2206" eventID="e3"/>
<MAKEINSTANCE eiid="ei2204" eventID="e2"/>
<MAKEINSTANCE eiid="ei2229" eventID="e25"/>
<MAKEINSTANCE eiid="ei2224" eventID="e20"/>
<MAKEINSTANCE eiid="ei2226" eventID="e21"/>
<MAKEINSTANCE eiid="ei2227" eventID="e22"/>
<MAKEINSTANCE eiid="ei2228" eventID="e23"/>
<TLINK eventInstanceID="ei2202" lid="l1" relType="IDENTITY" relatedToEventInstance="ei2203"/>
<TLINK eventInstanceID="ei2213" lid="l2" relType="BEFORE" relatedToEventInstance="ei2215"/>
<TLINK eventInstanceID="ei2206" lid="l3" relType="SIMULTANEOUS" relatedToTime="t29"/>
<TLINK eventInstanceID="ei2224" lid="l4" relType="AFTER" relatedToEventInstance="ei2223"/>
<TLINK eventInstanceID="ei2218" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei2217"/>
<TLINK lid="l6" relType="IDENTITY" relatedToTime="t28" timeID="t32"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei2227" timeID="t2003"/>
<TLINK eventInstanceID="ei2219" lid="l8" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei2205" timeID="t28"/>
<TLINK eventInstanceID="ei2213" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei2210"/>
<TLINK eventInstanceID="ei2213" lid="l11" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l12" relType="IDENTITY" relatedToTime="t29" timeID="t33"/>
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei2226" timeID="t2003"/>
<TLINK lid="l14" relType="AFTER" relatedToTime="t0" timeID="t30"/>
<TLINK eventInstanceID="ei2224" lid="l15" relType="IS_INCLUDED" relatedToTime="t31"/>
<TLINK eventInstanceID="ei2204" lid="l16" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2223" lid="l17" relType="AFTER" relatedToEventInstance="ei2220"/>
<TLINK lid="l18" relType="INCLUDES" relatedToEventInstance="ei2216" timeID="t30"/>
<TLINK lid="l19" relType="INCLUDES" relatedToTime="t0" timeID="t2003"/>
<TLINK eventInstanceID="ei2229" lid="l20" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2202" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei2204"/>
<TLINK eventInstanceID="ei2210" lid="l22" relType="AFTER" relatedToEventInstance="ei2211"/>
<TLINK eventInstanceID="ei2219" lid="l23" relType="OVERLAP" relatedToEventInstance="ei2223"/>
<TLINK eventInstanceID="ei2228" lid="l24" relType="DURING" relatedToEventInstance="ei2227"/>
<TLINK eventInstanceID="ei2215" lid="l25" relType="BEFORE" relatedToTime="t30"/>
<TLINK lid="l26" relType="BEFORE" relatedToTime="t0" timeID="t29"/>
<TLINK eventInstanceID="ei2217" lid="l27" relType="SIMULTANEOUS" relatedToEventInstance="ei2202"/>
<TLINK eventInstanceID="ei2227" lid="l28" relType="CONTINUES" relatedToEventInstance="ei2228"/>
</TimeML>
