<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0923</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Kyle Technology Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> a Seattle investor has <EVENT class="OCCURRENCE" eid="e2">signed</EVENT> a letter of intent to <EVENT class="OCCURRENCE" eid="e6">buy</EVENT> the company for about $3.1 million, or $1.20 a share.

The investor, Donald A. Wright, <EVENT class="I_STATE" eid="e7">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e9">run</EVENT> the company, <EVENT class="REPORTING" eid="e10">said</EVENT> a spokesman for Kyle.

The <EVENT class="OCCURRENCE" eid="e11">transaction</EVENT> has been <EVENT class="I_ACTION" eid="e12">approved</EVENT> by Kyle's board, but <EVENT class="I_STATE" eid="e13">requires</EVENT> the approval of the company's shareholders. Kyle manufactures electronic components.
</TEXT>
<LASTEXTRAINFO>wsj_0923</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei90" eventID="e11"/>
<MAKEINSTANCE eiid="ei89" eventID="e10"/>
<MAKEINSTANCE eiid="ei92" eventID="e13"/>
<MAKEINSTANCE eiid="ei91" eventID="e12"/>
<MAKEINSTANCE eiid="ei88" eventID="e9"/>
<MAKEINSTANCE eiid="ei87" eventID="e7"/>
<MAKEINSTANCE eiid="ei86" eventID="e6"/>
<MAKEINSTANCE eiid="ei83" eventID="e1"/>
<MAKEINSTANCE eiid="ei84" eventID="e2"/>
<TLINK eventInstanceID="ei90" lid="l1" relType="INCLUDES" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei89" lid="l2" relType="IDENTITY" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei91" lid="l3" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei83" lid="l4" relType="AFTER" relatedToEventInstance="ei84"/>
<TLINK eventInstanceID="ei87" lid="l5" relType="BEFORE" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei84" lid="l6" relType="BEFORE" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei87" lid="l7" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei83" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei92" lid="l9" relType="INCLUDES" relatedToTime="t0"/>
</TimeML>
