<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0583</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Polly Peck International Inc.'s <EVENT class="I_STATE" eid="e1">agreement</EVENT> to <EVENT class="OCCURRENCE" eid="e3">acquire</EVENT> 51% of Sansui Electric Co. proves that foreign companies can acquire Japanese companies -- if the alternative for the Japanese company is extinction.

Polly Peck, a fast-growing British conglomerate, will <EVENT class="OCCURRENCE" eid="e8">pay</EVENT> 15.6 billion yen ($110 million) for 39 million new shares of Sansui, a well-known maker of high-fidelity audio equipment that <EVENT class="I_STATE" eid="e9">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e11">adjust</EVENT> to changing market conditions. Japanese government officials, eager to <EVENT class="OCCURRENCE" eid="e14">rebut</EVENT> foreign <EVENT class="OCCURRENCE" eid="e195">criticism</EVENT> of Japanese <EVENT class="OCCURRENCE" eid="e16">investments</EVENT> overseas, <EVENT class="I_ACTION" eid="e17">hailed</EVENT> the <EVENT class="OCCURRENCE" eid="e18">transaction</EVENT> as proof foreigners can make similar investments in Japan. Polly Peck's chairman, Asil Nadir, <EVENT class="OCCURRENCE" eid="e22">echoed</EVENT> the official Japanese view of the <EVENT class="STATE" eid="e198">accord</EVENT>, which was <EVENT class="REPORTING" eid="e23">announced</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t200" type="DATE" value="1989-10-27">Friday</TIMEX3>.

"The myths that Japan is not open to concerns from outside has, I think, been <EVENT class="OCCURRENCE" eid="e27">demolished</EVENT> at a stroke," Mr. Nadir <EVENT class="REPORTING" eid="e30">said</EVENT>.

But analysts <EVENT class="REPORTING" eid="e31">say</EVENT> Sansui is a special case. It <EVENT class="I_STATE" eid="e33">expects</EVENT> to <EVENT class="REPORTING" eid="e35">post</EVENT> a <EVENT class="OCCURRENCE" eid="e36">loss</EVENT> of 6.4 billion yen for <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t204" type="DURATION" value="P1Y">the year</TIMEX3> ending <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t205" type="DATE" value="1989-10-31">tomorrow</TIMEX3> and its liabilities <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t207" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT class="STATE" eid="e39">exceed</EVENT> its assets by about 13.8 billion yen. "If you <EVENT class="OCCURRENCE" eid="e246">find</EVENT> sound, healthy companies in Japan, they are not for sale," <EVENT class="REPORTING" eid="e43">said</EVENT> George Watanabe, a management-consultant at Tokyo-based Asia Advisory Services Inc.

Statistics on acquisitions by foreigners vary in detail, because unlike Sansui, which is listed on the Tokyo and Osaka stock exchanges, most of the Japanese companies <EVENT class="OCCURRENCE" eid="e3000">acquired</EVENT> by foreigners are privately held. But by all accounts foreign companies have bought only a relative handful of Japanese companies <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t211" type="DATE" value="1989">this year</TIMEX3>, while Japanese companies have acquired hundreds of foreign companies.

Nor do analysts <EVENT class="I_STATE" eid="e56">expect</EVENT> the Sansui deal to <EVENT class="OCCURRENCE" eid="e58">touch</EVENT> off a fresh wave of foreign purchases. If the strong yen and the high stock prices of Japanese companies weren't deterrents enough, webs of cross-shareholdings between friendly Japanese companies and fiercely independent Japanese corporate attitudes <EVENT class="OCCURRENCE" eid="e62">repel</EVENT> most would-be acquirers.

Usually when a Japanese company is ready to sell, it has few alternatives remaining, and the grim demeanors of Sansui's directors at a joint news conference here left little doubt that this was not the company's finest hour. Sansui was once one of Japan's premier makers of expensive, high-quality stereo gear for audiophiles.

But in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t216" type="DATE" value="PXY">recent years</TIMEX3>, the market has <EVENT class="OCCURRENCE" eid="e71">moved</EVENT> toward less expensive "mini-component" sets, miniaturized amplifiers and receivers and software players that could be stacked on top of each other.

Some of Sansui's fellow audio-specialty companies, such as Aiwa Co. and Pioneer Electric Corp., <EVENT class="OCCURRENCE" eid="e75">responded</EVENT> to the <EVENT class="OCCURRENCE" eid="e76">challenge</EVENT> by quickly <EVENT class="OCCURRENCE" eid="e77">bringing</EVENT> out mini-component products of their own, by <EVENT class="OCCURRENCE" eid="e78">moving</EVENT> heavily into the booming compact disk businesses or by <EVENT class="OCCURRENCE" eid="e81">diversifying</EVENT> into other consumer-electronics fields, including laser disks or portable cassette players. Sansui was late into the mini-component business and <EVENT class="I_STATE" eid="e85">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e87">branch</EVENT> into other new businesses.

As the yen <EVENT class="OCCURRENCE" eid="e90">soared</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t217" type="DATE" value="PAST_REF">recent years</TIMEX3>, Sansui's deepening financial problems <EVENT class="I_STATE" eid="e92">became</EVENT> a vicious circle. While competitors <EVENT class="OCCURRENCE" eid="e93">moved</EVENT> production offshore in response to the sagging competitiveness of Japanese factories, Sansui <EVENT class="OCCURRENCE" eid="e95">lacked</EVENT> the money to <EVENT class="OCCURRENCE" eid="e98">build</EVENT> new plants in Southeast Asia. "Our company has not been <EVENT class="I_STATE" eid="e224">able</EVENT> to <EVENT class="I_ACTION" eid="e225">cope</EVENT> very effectively with" <EVENT class="OCCURRENCE" eid="e102">changes</EVENT> in the marketplace, <EVENT class="REPORTING" eid="e105">said</EVENT> Ryosuke Ito, Sansui's president.

But even a Japanese company that looks like a dog may turn out to be a good investment for a foreign concern, some management consultants maintain.

Yoshihisa Murasawa, a management consultant for Booz-Allen amp Hamilton (Japan) Inc., <EVENT class="REPORTING" eid="e113">said</EVENT> his firm will likely be <EVENT class="OCCURRENCE" eid="e115">recommending</EVENT> <EVENT class="OCCURRENCE" eid="e116">acquisitions</EVENT> of Japanese companies more often to foreign clients in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t228" type="DATE" value="FUTURE_REF">the future</TIMEX3>. "Attitudes {toward being acquired} are still negative, but they're <EVENT class="I_STATE" eid="e119">becoming</EVENT> more positive," Mr. Murasawa <EVENT class="REPORTING" eid="e120">said</EVENT>. "In some industries, like pharmaceuticals, acquisitions <EVENT class="STATE" eid="e249">make</EVENT> sense."

Whether Polly Peck's <EVENT class="OCCURRENCE" eid="e125">acquisition</EVENT> <EVENT class="STATE" eid="e248">makes</EVENT> sense <EVENT class="I_STATE" eid="e233">remains</EVENT> to be <EVENT class="PERCEPTION" eid="e130">seen</EVENT>, but at the news conference, Mr. Nadir <EVENT class="I_ACTION" eid="e131">brimmed</EVENT> with self-confidence that he can <EVENT class="OCCURRENCE" eid="e132">turn</EVENT> Sansui around. Sansui, he <EVENT class="REPORTING" eid="e3001">said</EVENT>, is a perfect fit for Polly Peck's electronics operations, which make televisions, videocassette recorders, microwaves and other products on an "original equipment maker" basis for sale under other companies' brand names.

He said Polly Peck will greatly <EVENT class="OCCURRENCE" eid="e141">expand</EVENT> Sansui's product line, using Sansui's engineers to <EVENT class="OCCURRENCE" eid="e145">design</EVENT> the new products, and will <EVENT class="OCCURRENCE" eid="e146">move</EVENT> Sansui's production of most products other than sophisticated audio gear offshore into Polly Peck's own factories.

"Whatever capital it (Sansui) needs so it can <EVENT class="OCCURRENCE" eid="e149">compete</EVENT> and <EVENT class="OCCURRENCE" eid="e151">become</EVENT> a totally global entity capable of competing with the best in the world, that capital will be <EVENT class="OCCURRENCE" eid="e153">injected</EVENT>," Mr. Nadir <EVENT class="REPORTING" eid="e154">said</EVENT>.

And while Polly Peck isn't <EVENT class="OCCURRENCE" eid="e156">jettisoning</EVENT> the existent top-management structure of Sansui, it is <EVENT class="OCCURRENCE" eid="e158">bringing</EVENT> in a former Toshiba Corp. executive as executive vice president and chief operating officer.

Such risk taking is an everyday matter for the brash Mr. Nadir, who is 25% owner of Polly Peck as well as its chairman. He <EVENT class="OCCURRENCE" eid="e162">took</EVENT> Polly Peck, once a small fabric wholesaler, and <EVENT class="OCCURRENCE" eid="e163">used</EVENT> it at as a base to <EVENT class="OCCURRENCE" eid="e165">build</EVENT> a conglomerate that has been <EVENT class="OCCURRENCE" eid="e166">doubling</EVENT> its profits annually since <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t235" type="DATE" value="1980">1980</TIMEX3>. In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t239" type="DATE" value="1989-09">September</TIMEX3>, it <EVENT class="REPORTING" eid="e167">announced</EVENT> <EVENT class="I_STATE" eid="e240">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e169">acquire</EVENT> the tropical-fruit business of RJR Nabisco Inc.'s Del Monte foods unit for #557 million ($878 million).

<TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t241" type="DATE" value="1989-09">Last month</TIMEX3>, Polly Peck <EVENT class="REPORTING" eid="e171">posted</EVENT> a 38% <EVENT class="OCCURRENCE" eid="e172">jump</EVENT> in pretax profit for the first half to #54.8 million from #39.8 million on a 63% <EVENT class="OCCURRENCE" eid="e174">rise</EVENT> in sales.

Joann S. Lublin in London contributed to this article.
</TEXT>
<LASTEXTRAINFO>wsj_0583</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2067" eventID="e163"/>
<MAKEINSTANCE eiid="ei1999" eventID="e17"/>
<MAKEINSTANCE eiid="ei2054" eventID="e132"/>
<MAKEINSTANCE eiid="ei2053" eventID="e131"/>
<MAKEINSTANCE eiid="ei2052" eventID="e130"/>
<MAKEINSTANCE eiid="ei2031" eventID="e92"/>
<MAKEINSTANCE eiid="ei2003" eventID="e198"/>
<MAKEINSTANCE eiid="ei1997" eventID="e195"/>
<MAKEINSTANCE eiid="ei1998" eventID="e16"/>
<MAKEINSTANCE eiid="ei2080" eventID="e248"/>
<MAKEINSTANCE eiid="ei2012" eventID="e36"/>
<MAKEINSTANCE eiid="ei2011" eventID="e35"/>
<MAKEINSTANCE eiid="ei2051" eventID="e233"/>
<MAKEINSTANCE eiid="ei2010" eventID="e33"/>
<MAKEINSTANCE eiid="ei2008" eventID="e31"/>
<MAKEINSTANCE eiid="ei2065" eventID="e158"/>
<MAKEINSTANCE eiid="ei1994" eventID="e11"/>
<MAKEINSTANCE eiid="ei2033" eventID="e93"/>
<MAKEINSTANCE eiid="ei1996" eventID="e14"/>
<MAKEINSTANCE eiid="ei2013" eventID="e39"/>
<MAKEINSTANCE eiid="ei2071" eventID="e240"/>
<MAKEINSTANCE eiid="ei2030" eventID="e90"/>
<MAKEINSTANCE eiid="ei2066" eventID="e162"/>
<MAKEINSTANCE eiid="ei2026" eventID="e78"/>
<MAKEINSTANCE eiid="ei2035" eventID="e95"/>
<MAKEINSTANCE eiid="ei2020" eventID="e58"/>
<MAKEINSTANCE eiid="ei2069" eventID="e166"/>
<MAKEINSTANCE eiid="ei2060" eventID="e149"/>
<MAKEINSTANCE eiid="ei2059" eventID="e146"/>
<MAKEINSTANCE eiid="ei2072" eventID="e169"/>
<MAKEINSTANCE eiid="ei2022" eventID="e71"/>
<MAKEINSTANCE eiid="ei2019" eventID="e56"/>
<MAKEINSTANCE eiid="ei2025" eventID="e77"/>
<MAKEINSTANCE eiid="ei2024" eventID="e76"/>
<MAKEINSTANCE eiid="ei2023" eventID="e75"/>
<MAKEINSTANCE eiid="ei2068" eventID="e165"/>
<MAKEINSTANCE eiid="ei2007" eventID="e30"/>
<MAKEINSTANCE eiid="ei2000" eventID="e18"/>
<MAKEINSTANCE eiid="ei2039" eventID="e102"/>
<MAKEINSTANCE eiid="ei2049" eventID="e125"/>
<MAKEINSTANCE eiid="ei2077" eventID="e174"/>
<MAKEINSTANCE eiid="ei2046" eventID="e120"/>
<MAKEINSTANCE eiid="ei2029" eventID="e87"/>
<MAKEINSTANCE eiid="ei2040" eventID="e105"/>
<MAKEINSTANCE eiid="ei2038" eventID="e225"/>
<MAKEINSTANCE eiid="ei2006" eventID="e27"/>
<MAKEINSTANCE eiid="ei2081" eventID="e249"/>
<MAKEINSTANCE eiid="ei1992" eventID="e8"/>
<MAKEINSTANCE eiid="ei2036" eventID="e98"/>
<MAKEINSTANCE eiid="ei2078" eventID="e246"/>
<MAKEINSTANCE eiid="ei1990" eventID="e1"/>
<MAKEINSTANCE eiid="ei2021" eventID="e62"/>
<MAKEINSTANCE eiid="ei1991" eventID="e3"/>
<MAKEINSTANCE eiid="ei2037" eventID="e224"/>
<MAKEINSTANCE eiid="ei2016" eventID="e43"/>
<MAKEINSTANCE eiid="ei2058" eventID="e145"/>
<MAKEINSTANCE eiid="ei2001" eventID="e22"/>
<MAKEINSTANCE eiid="ei2004" eventID="e23"/>
<MAKEINSTANCE eiid="ei2043" eventID="e116"/>
<MAKEINSTANCE eiid="ei2042" eventID="e115"/>
<MAKEINSTANCE eiid="ei2074" eventID="e172"/>
<MAKEINSTANCE eiid="ei2073" eventID="e171"/>
<MAKEINSTANCE eiid="ei2028" eventID="e85"/>
<MAKEINSTANCE eiid="ei2070" eventID="e167"/>
<MAKEINSTANCE eiid="ei2041" eventID="e113"/>
<MAKEINSTANCE eiid="ei2027" eventID="e81"/>
<MAKEINSTANCE eiid="ei2061" eventID="e151"/>
<MAKEINSTANCE eiid="ei1993" eventID="e9"/>
<MAKEINSTANCE eiid="ei2062" eventID="e153"/>
<MAKEINSTANCE eiid="ei2056" eventID="e141"/>
<MAKEINSTANCE eiid="ei2044" eventID="e119"/>
<MAKEINSTANCE eiid="ei2063" eventID="e154"/>
<MAKEINSTANCE eiid="ei2064" eventID="e156"/>
<TLINK eventInstanceID="ei2013" lid="l1" relType="IS_INCLUDED" relatedToTime="t207"/>
<TLINK eventInstanceID="ei2004" lid="l2" relType="IS_INCLUDED" relatedToTime="t200"/>
<TLINK eventInstanceID="ei2023" lid="l3" relType="AFTER" relatedToEventInstance="ei2022"/>
<TLINK eventInstanceID="ei2080" lid="l4" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2030" lid="l5" relType="IS_INCLUDED" relatedToTime="t217"/>
<TLINK eventInstanceID="ei2066" lid="l6" relType="BEFORE" relatedToEventInstance="ei1990"/>
<TLINK eventInstanceID="ei2052" lid="l7" relType="AFTER" relatedToEventInstance="ei2051"/>
<TLINK eventInstanceID="ei2023" lid="l8" relType="INCLUDES" relatedToEventInstance="ei2025"/>
<TLINK eventInstanceID="ei2065" lid="l9" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2022" lid="l10" relType="IS_INCLUDED" relatedToTime="t216"/>
<TLINK eventInstanceID="ei1990" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2033" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei2035"/>
<TLINK eventInstanceID="ei2023" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei2028"/>
<TLINK eventInstanceID="ei2019" lid="l14" relType="BEFORE" relatedToEventInstance="ei2020"/>
<TLINK eventInstanceID="ei2024" lid="l15" relType="BEFORE" relatedToEventInstance="ei2023"/>
<TLINK eventInstanceID="ei2067" lid="l16" relType="BEFORE" relatedToEventInstance="ei1990"/>
<TLINK lid="l17" relType="ENDED_BY" relatedToTime="t205" timeID="t204"/>
<TLINK eventInstanceID="ei1992" lid="l18" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2031" lid="l19" relType="SIMULTANEOUS" relatedToEventInstance="ei2030"/>
<TLINK eventInstanceID="ei2023" lid="l20" relType="INCLUDES" relatedToEventInstance="ei2027"/>
<TLINK eventInstanceID="ei2065" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei2064"/>
<TLINK eventInstanceID="ei2023" lid="l22" relType="INCLUDES" relatedToEventInstance="ei2026"/>
<TLINK eventInstanceID="ei2042" lid="l23" relType="IS_INCLUDED" relatedToTime="t228"/>
<TLINK eventInstanceID="ei2001" lid="l24" relType="AFTER" relatedToEventInstance="ei1999"/>
<TLINK eventInstanceID="ei2003" lid="l25" relType="IDENTITY" relatedToEventInstance="ei1990"/>
<TLINK eventInstanceID="ei2040" lid="l26" relType="AFTER" relatedToEventInstance="ei2035"/>
<TLINK eventInstanceID="ei2078" lid="l27" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2046" lid="l28" relType="IDENTITY" relatedToEventInstance="ei2041"/>
<TLINK eventInstanceID="ei1999" lid="l29" relType="AFTER" relatedToEventInstance="ei1990"/>
<TLINK eventInstanceID="ei2067" lid="l30" relType="AFTER" relatedToEventInstance="ei2066"/>
<TLINK eventInstanceID="ei2010" lid="l31" relType="BEFORE" relatedToEventInstance="ei2011"/>
<TLINK eventInstanceID="ei2070" lid="l32" relType="IS_INCLUDED" relatedToTime="t239"/>
<TLINK eventInstanceID="ei2008" lid="l33" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2074" lid="l34" relType="IS_INCLUDED" relatedToEventInstance="ei2077"/>
<TLINK lid="l35" relType="INCLUDES" relatedToEventInstance="ei2073" timeID="t241"/>
<TLINK eventInstanceID="ei2031" lid="l36" relType="SIMULTANEOUS" relatedToEventInstance="ei2035"/>
<TLINK eventInstanceID="ei1993" lid="l37" relType="BEFORE" relatedToEventInstance="ei1990"/>
<TLINK eventInstanceID="ei1996" lid="l38" relType="AFTER" relatedToEventInstance="ei1997"/>
<TLINK eventInstanceID="ei2028" lid="l39" relType="OVERLAP" relatedToEventInstance="ei2029"/>
<TLINK eventInstanceID="ei2041" lid="l40" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2081" lid="l41" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2007" lid="l42" relType="IS_INCLUDED" relatedToEventInstance="ei2004"/>
<TLINK eventInstanceID="ei1993" lid="l43" relType="OVERLAP" relatedToEventInstance="ei1994"/>
<TLINK eventInstanceID="ei2069" lid="l44" relType="BEGUN_BY" relatedToTime="t235"/>
<TLINK eventInstanceID="ei2068" lid="l45" relType="BEFORE" relatedToEventInstance="ei1990"/>
<TLINK eventInstanceID="ei2062" lid="l46" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2068" lid="l47" relType="BEFORE" relatedToEventInstance="ei2069"/>
<TLINK eventInstanceID="ei2019" lid="l48" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2040" lid="l49" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2016" lid="l50" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2051" lid="l51" relType="AFTER" relatedToEventInstance="ei2052"/>
<TLINK eventInstanceID="ei2041" lid="l52" relType="BEFORE" relatedToEventInstance="ei2042"/>
<TLINK eventInstanceID="ei2012" lid="l53" relType="IS_INCLUDED" relatedToTime="t204"/>
<TLINK eventInstanceID="ei2053" lid="l54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1997" lid="l55" relType="AFTER" relatedToEventInstance="ei1998"/>
<TLINK eventInstanceID="ei2069" lid="l56" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2056" lid="l57" relType="AFTER" relatedToEventInstance="ei2058"/>
<TLINK eventInstanceID="ei2021" lid="l58" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2052" lid="l59" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2049" lid="l60" relType="IDENTITY" relatedToEventInstance="ei1991"/>
</TimeML>
