<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0660</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Montedison S.p.A. definitively <EVENT class="I_STATE" eid="e1">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e3">buy</EVENT> all of the publicly held shares of Erbamont N.V. for $37 each.

Montedison <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e4">owns</EVENT> about 72% of Erbamont's shares outstanding.

The companies <EVENT class="REPORTING" eid="e5">said</EVENT> the accord was unanimously <EVENT class="I_ACTION" eid="e6">approved</EVENT> by a special committee of Erbamont directors unaffiliated with Montedison.

Under the pact, Montedision will <EVENT class="OCCURRENCE" eid="e8">make</EVENT> a $37-a-share tender <EVENT class="OCCURRENCE" eid="e9">offer</EVENT> for Erbamont stock outstanding. The tender <EVENT class="OCCURRENCE" eid="e10">offer</EVENT> will be followed by the <EVENT class="OCCURRENCE" eid="e12">sale</EVENT> of all of Erbamont's assets, subject to all of its liabilities, to Montedison. Erbamont will then be <EVENT class="OCCURRENCE" eid="e14">liquidated</EVENT>, with any remaining Erbamont holders <EVENT class="OCCURRENCE" eid="e16">receiving</EVENT> a distribution of $37 a share.

The companies <EVENT class="REPORTING" eid="e17">said</EVENT> the transaction is being <EVENT class="OCCURRENCE" eid="e19">structured</EVENT> this way because the laws of the Netherlands Antilles, under which Erbamont is organized, don't <EVENT class="I_STATE" eid="e23">provide</EVENT> for merger transactions.
</TEXT>
<LASTEXTRAINFO>wsj_0660</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei151" eventID="e19"/>
<MAKEINSTANCE eiid="ei152" eventID="e23"/>
<MAKEINSTANCE eiid="ei145" eventID="e10"/>
<MAKEINSTANCE eiid="ei146" eventID="e12"/>
<MAKEINSTANCE eiid="ei147" eventID="e14"/>
<MAKEINSTANCE eiid="ei150" eventID="e17"/>
<MAKEINSTANCE eiid="ei149" eventID="e16"/>
<MAKEINSTANCE eiid="ei144" eventID="e9"/>
<MAKEINSTANCE eiid="ei143" eventID="e8"/>
<MAKEINSTANCE eiid="ei140" eventID="e5"/>
<MAKEINSTANCE eiid="ei139" eventID="e4"/>
<MAKEINSTANCE eiid="ei142" eventID="e6"/>
<MAKEINSTANCE eiid="ei137" eventID="e1"/>
<MAKEINSTANCE eiid="ei138" eventID="e3"/>
<TLINK eventInstanceID="ei152" lid="l1" relType="BEFORE" relatedToEventInstance="ei151"/>
<TLINK eventInstanceID="ei150" lid="l2" relType="IDENTITY" relatedToEventInstance="ei140"/>
<TLINK eventInstanceID="ei145" lid="l3" relType="BEFORE" relatedToEventInstance="ei146"/>
<TLINK eventInstanceID="ei146" lid="l4" relType="BEGUN_BY" relatedToEventInstance="ei149"/>
<TLINK eventInstanceID="ei140" lid="l5" relType="AFTER" relatedToEventInstance="ei142"/>
<TLINK eventInstanceID="ei146" lid="l6" relType="BEFORE" relatedToEventInstance="ei147"/>
<TLINK eventInstanceID="ei140" lid="l7" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei137" timeID="t29"/>
<TLINK eventInstanceID="ei150" lid="l9" relType="OVERLAP" relatedToEventInstance="ei151"/>
<TLINK eventInstanceID="ei139" lid="l10" relType="BEFORE" relatedToEventInstance="ei138"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei139" timeID="t29"/>
<TLINK eventInstanceID="ei137" lid="l12" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei151" lid="l13" relType="OVERLAP" relatedToEventInstance="ei152"/>
<TLINK eventInstanceID="ei145" lid="l14" relType="IDENTITY" relatedToEventInstance="ei144"/>
<TLINK eventInstanceID="ei143" lid="l15" relType="IDENTITY" relatedToEventInstance="ei144"/>
<TLINK eventInstanceID="ei143" lid="l16" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei137" lid="l17" relType="BEFORE" relatedToEventInstance="ei138"/>
<TLINK eventInstanceID="ei140" lid="l18" relType="AFTER" relatedToEventInstance="ei137"/>
</TimeML>
