<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0471</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-31">1989-10-31</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Dataproducts Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_ACTION" eid="e2">filed</EVENT> a <EVENT class="OCCURRENCE" eid="e3">lawsuit</EVENT> in Delaware Chancery Court to <EVENT class="I_ACTION" eid="e5">block</EVENT> a tender <EVENT class="OCCURRENCE" eid="e36">offer</EVENT> by DPC Acquisition Partners, <EVENT class="REPORTING" eid="e7">alleging</EVENT> that the hostile <EVENT class="OCCURRENCE" eid="e8">offer</EVENT> <EVENT class="OCCURRENCE" eid="e9">violates</EVENT> a standstill <EVENT class="OCCURRENCE" eid="e10">agreement</EVENT> between the two concerns.

DPC, an investor group <EVENT class="OCCURRENCE" eid="e12">led</EVENT> by New York-based Crescott Investment Associates, had itself <EVENT class="I_ACTION" eid="e14">filed</EVENT> a <EVENT class="OCCURRENCE" eid="e15">suit</EVENT> in state court in Los Angeles <EVENT class="I_ACTION" eid="e17">seeking</EVENT> to <EVENT class="I_ACTION" eid="e19">nullify</EVENT> the <EVENT class="OCCURRENCE" eid="e20">agreement</EVENT>. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t39" type="DATE" value="1989">Earlier this year</TIMEX3>, Dataproducts had <EVENT class="OCCURRENCE" eid="e21">rejected</EVENT> a $15 a share <EVENT class="OCCURRENCE" eid="e22">offer</EVENT> from DPC, <EVENT class="REPORTING" eid="e23">saying</EVENT> it wasn't adequately <EVENT class="OCCURRENCE" eid="e24">financed</EVENT>. DPC <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t40" type="DATE" value="1989-W43">last week</TIMEX3> <EVENT class="I_ACTION" eid="e26">launched</EVENT> a new, $10-a-share <EVENT class="OCCURRENCE" eid="e27">offer</EVENT> for the Woodland Hills, Calif.-based computer printer maker.

DPC <EVENT class="REPORTING" eid="e28">said</EVENT> it couldn't <EVENT class="OCCURRENCE" eid="e29">comment</EVENT> on the suit.
</TEXT>
<LASTEXTRAINFO>wsj_0471</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei132" eventID="e19"/>
<MAKEINSTANCE eiid="ei143" eventID="e36"/>
<MAKEINSTANCE eiid="ei127" eventID="e10"/>
<MAKEINSTANCE eiid="ei128" eventID="e12"/>
<MAKEINSTANCE eiid="ei130" eventID="e15"/>
<MAKEINSTANCE eiid="ei129" eventID="e14"/>
<MAKEINSTANCE eiid="ei131" eventID="e17"/>
<MAKEINSTANCE eiid="ei126" eventID="e9"/>
<MAKEINSTANCE eiid="ei125" eventID="e8"/>
<MAKEINSTANCE eiid="ei122" eventID="e5"/>
<MAKEINSTANCE eiid="ei124" eventID="e7"/>
<MAKEINSTANCE eiid="ei119" eventID="e1"/>
<MAKEINSTANCE eiid="ei121" eventID="e3"/>
<MAKEINSTANCE eiid="ei120" eventID="e2"/>
<MAKEINSTANCE eiid="ei137" eventID="e24"/>
<MAKEINSTANCE eiid="ei138" eventID="e26"/>
<MAKEINSTANCE eiid="ei139" eventID="e27"/>
<MAKEINSTANCE eiid="ei133" eventID="e20"/>
<MAKEINSTANCE eiid="ei134" eventID="e21"/>
<MAKEINSTANCE eiid="ei135" eventID="e22"/>
<MAKEINSTANCE eiid="ei136" eventID="e23"/>
<MAKEINSTANCE eiid="ei140" eventID="e28"/>
<MAKEINSTANCE eiid="ei141" eventID="e29"/>
<TLINK eventInstanceID="ei143" lid="l1" relType="BEFORE" relatedToEventInstance="ei121"/>
<TLINK eventInstanceID="ei136" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei134"/>
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei138" timeID="t40"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei134" timeID="t39"/>
<TLINK eventInstanceID="ei126" lid="l5" relType="AFTER" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei126" lid="l6" relType="IAFTER" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei140" lid="l7" relType="IDENTITY" relatedToEventInstance="ei119"/>
<TLINK eventInstanceID="ei121" lid="l8" relType="INCLUDES" relatedToEventInstance="ei124"/>
<TLINK eventInstanceID="ei122" lid="l9" relType="BEGUN_BY" relatedToEventInstance="ei121"/>
<TLINK eventInstanceID="ei131" lid="l10" relType="BEFORE" relatedToEventInstance="ei132"/>
<TLINK lid="l11" relType="AFTER" relatedToEventInstance="ei129" timeID="t0"/>
<TLINK eventInstanceID="ei134" lid="l12" relType="OVERLAP" relatedToEventInstance="ei136"/>
<TLINK eventInstanceID="ei120" lid="l13" relType="BEFORE" relatedToEventInstance="ei122"/>
<TLINK eventInstanceID="ei130" lid="l14" relType="BEGINS" relatedToEventInstance="ei131"/>
<TLINK eventInstanceID="ei134" lid="l15" relType="AFTER" relatedToEventInstance="ei135"/>
<TLINK eventInstanceID="ei139" lid="l16" relType="IDENTITY" relatedToEventInstance="ei143"/>
<TLINK eventInstanceID="ei140" lid="l17" relType="OVERLAP" relatedToEventInstance="ei141"/>
<TLINK eventInstanceID="ei119" lid="l18" relType="AFTER" relatedToEventInstance="ei120"/>
<TLINK eventInstanceID="ei127" lid="l19" relType="IDENTITY" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei125" lid="l20" relType="AFTER" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei129" lid="l21" relType="OVERLAP" relatedToEventInstance="ei131"/>
<TLINK lid="l22" relType="AFTER" relatedToEventInstance="ei119" timeID="t0"/>
<TLINK eventInstanceID="ei124" lid="l23" relType="OVERLAP" relatedToEventInstance="ei126"/>
<TLINK lid="l24" relType="IS_INCLUDED" relatedToEventInstance="ei128" timeID="t0"/>
<TLINK eventInstanceID="ei136" lid="l25" relType="OVERLAP" relatedToEventInstance="ei137"/>
</TimeML>
