<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1042</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
AVON RENT-A-CAR amp TRUCK Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">declared</EVENT> a dividend of one warrant for each three shares of common stock. Currently, Avon, based in Santa Monica, Calif., <EVENT class="OCCURRENCE" eid="e5">has</EVENT> 3.3 million common shares outstanding. About 1.1 million Class C warrants were <EVENT class="OCCURRENCE" eid="e7">issued</EVENT>, the company <EVENT class="REPORTING" eid="e8">said</EVENT>. Each of the Class C warrants will <EVENT class="OCCURRENCE" eid="e10">enable</EVENT> the holders to <EVENT class="OCCURRENCE" eid="e12">purchase</EVENT> one share of common stock at $5.50. The warrants may be <EVENT class="OCCURRENCE" eid="e14">exercised</EVENT> until <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t31" type="DURATION" value="P90D">90 days</TIMEX3> after their issue date. Avon also said it will <EVENT class="OCCURRENCE" eid="e18">issue</EVENT> an additional 243,677 of the Class C warrants to holders of its Class A, Class B and unclassified warrants. Issuance of those warrants will be at the rate of one-third warrant for each warrant exercised.
</TEXT>
<LASTEXTRAINFO>wsj_1042</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei91" eventID="e18"/>
<MAKEINSTANCE eiid="ei86" eventID="e10"/>
<MAKEINSTANCE eiid="ei87" eventID="e12"/>
<MAKEINSTANCE eiid="ei88" eventID="e14"/>
<MAKEINSTANCE eiid="ei85" eventID="e8"/>
<MAKEINSTANCE eiid="ei83" eventID="e5"/>
<MAKEINSTANCE eiid="ei84" eventID="e7"/>
<MAKEINSTANCE eiid="ei81" eventID="e1"/>
<MAKEINSTANCE eiid="ei82" eventID="e2"/>
<TLINK eventInstanceID="ei83" lid="l1" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei86" lid="l2" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei88" lid="l3" relType="BEFORE" relatedToTime="t31"/>
<TLINK eventInstanceID="ei81" lid="l4" relType="AFTER" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei85" lid="l5" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l6" relType="AFTER" relatedToEventInstance="ei81" timeID="t0"/>
</TimeML>
