<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0172</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
First of America Bank Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="ASPECTUAL" eid="e2">completed</EVENT> its <EVENT class="OCCURRENCE" eid="e3">acquisition</EVENT> of Midwest Financial Group Inc. for about $250 million. First of America, which <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t41" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e4">has</EVENT> 45 banks and $12.5 billion in assets, <EVENT class="REPORTING" eid="e5">announced</EVENT> an <EVENT class="I_ACTION" eid="e6">agreement</EVENT> to <EVENT class="OCCURRENCE" eid="e8">acquire</EVENT> the Peoria, Ill., bank holding company in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t67" type="DATE" value="1990-01">January</TIMEX3>.

Midwest Financial has $2.3 billion in assets and eight banks. The Midwest Financial subsidiary banks will <EVENT class="ASPECTUAL" eid="e11">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e13">operate</EVENT> under their current names until <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t75" type="DATE" value="1990">early 1990</TIMEX3>, when each will <EVENT class="OCCURRENCE" eid="e16">adopt</EVENT> the First of America name.

Kalamazoo, Mich.-based First of America <EVENT class="REPORTING" eid="e17">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e18">eliminate</EVENT> the 13 management positions of the former Midwest Financial parent company. First of America <EVENT class="REPORTING" eid="e19">said</EVENT> some of the managers will <EVENT class="OCCURRENCE" eid="e20">take</EVENT> other jobs with First of America. But it <EVENT class="REPORTING" eid="e22">said</EVENT> that severance <EVENT class="OCCURRENCE" eid="e23">payments</EVENT> to those executives not <EVENT class="OCCURRENCE" eid="e24">staying</EVENT> with the company will <EVENT class="OCCURRENCE" eid="e25">reduce</EVENT> First of America's operating results for 1989 by $3 million to $4 million, or 15 cents to 20 cents a share.
</TEXT>
<LASTEXTRAINFO>wsj_0172</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei165" eventID="e24"/>
<MAKEINSTANCE eiid="ei159" eventID="e18"/>
<MAKEINSTANCE eiid="ei161" eventID="e20"/>
<MAKEINSTANCE eiid="ei162" eventID="e22"/>
<MAKEINSTANCE eiid="ei166" eventID="e25"/>
<MAKEINSTANCE eiid="ei155" eventID="e11"/>
<MAKEINSTANCE eiid="ei156" eventID="e13"/>
<MAKEINSTANCE eiid="ei164" eventID="e23"/>
<MAKEINSTANCE eiid="ei160" eventID="e19"/>
<MAKEINSTANCE eiid="ei158" eventID="e17"/>
<MAKEINSTANCE eiid="ei157" eventID="e16"/>
<MAKEINSTANCE eiid="ei154" eventID="e8"/>
<MAKEINSTANCE eiid="ei152" eventID="e5"/>
<MAKEINSTANCE eiid="ei151" eventID="e4"/>
<MAKEINSTANCE eiid="ei153" eventID="e6"/>
<MAKEINSTANCE eiid="ei148" eventID="e1"/>
<MAKEINSTANCE eiid="ei150" eventID="e3"/>
<MAKEINSTANCE eiid="ei149" eventID="e2"/>
<TLINK lid="l1" relType="INCLUDES" relatedToTime="t0" timeID="t41"/>
<TLINK eventInstanceID="ei162" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei158"/>
<TLINK eventInstanceID="ei155" lid="l3" relType="CONTINUES" relatedToEventInstance="ei156"/>
<TLINK eventInstanceID="ei164" lid="l4" relType="IBEFORE" relatedToEventInstance="ei166"/>
<TLINK eventInstanceID="ei162" lid="l5" relType="BEFORE" relatedToEventInstance="ei166"/>
<TLINK eventInstanceID="ei154" lid="l6" relType="IS_INCLUDED" relatedToTime="t67"/>
<TLINK eventInstanceID="ei149" lid="l7" relType="CULMINATES" relatedToEventInstance="ei150"/>
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei151" timeID="t41"/>
<TLINK eventInstanceID="ei156" lid="l9" relType="ENDED_BY" relatedToTime="t75"/>
<TLINK eventInstanceID="ei152" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei158" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei158" lid="l12" relType="BEFORE" relatedToEventInstance="ei159"/>
<TLINK eventInstanceID="ei156" lid="l13" relType="OVERLAP" relatedToEventInstance="ei155"/>
<TLINK eventInstanceID="ei160" lid="l14" relType="BEFORE" relatedToEventInstance="ei161"/>
<TLINK eventInstanceID="ei150" lid="l15" relType="ENDED_BY" relatedToEventInstance="ei149"/>
<TLINK eventInstanceID="ei155" lid="l16" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l17" relType="BEGINS" relatedToEventInstance="ei157" timeID="t75"/>
<TLINK eventInstanceID="ei148" lid="l18" relType="AFTER" relatedToEventInstance="ei149"/>
<TLINK lid="l19" relType="AFTER" relatedToEventInstance="ei148" timeID="t0"/>
<TLINK eventInstanceID="ei160" lid="l20" relType="SIMULTANEOUS" relatedToEventInstance="ei158"/>
</TimeML>
