<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0713</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
West German and French authorities have <EVENT class="OCCURRENCE" eid="e1">cleared</EVENT> Dresdner Bank AG's <EVENT class="OCCURRENCE" eid="e2">takeover</EVENT> of a majority stake in Banque Internationale de Placement (BIP), Dresdner Bank <EVENT class="REPORTING" eid="e4">said</EVENT>.

The <EVENT class="OCCURRENCE" eid="e5">approval</EVENT>, which had been <EVENT class="I_STATE" eid="e6">expected</EVENT>, <EVENT class="OCCURRENCE" eid="e7">permits</EVENT> West Germany's second-largest bank to <EVENT class="OCCURRENCE" eid="e9">acquire</EVENT> shares of the French investment bank.

In a first step, Dresdner Bank will <EVENT class="OCCURRENCE" eid="e11">buy</EVENT> 32.99% of BIP for 1,015 French francs ($162) a share, or 528 million francs ($84.7 million). Dresdner Bank <EVENT class="REPORTING" eid="e12">said</EVENT> it will also <EVENT class="OCCURRENCE" eid="e13">buy</EVENT> all shares <EVENT class="OCCURRENCE" eid="e14">tendered</EVENT> by shareholders on the Paris Stock Exchange at the same price from <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t27" type="DATE" value="1989-10-27">today</TIMEX3> through <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t28" type="DATE" value="1989-11-17">Nov. 17</TIMEX3>. In addition, the bank <EVENT class="STATE" eid="e22">has</EVENT> an option to <EVENT class="OCCURRENCE" eid="e20">buy</EVENT> a 30.84% stake in BIP from Societe Generale after <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t29" type="DATE" value="1990-01-01">Jan. 1, 1990</TIMEX3> at 1,015 francs a share.
</TEXT>
<LASTEXTRAINFO>wsj_0713</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei133" eventID="e20"/>
<MAKEINSTANCE eiid="ei131" eventID="e22"/>
<MAKEINSTANCE eiid="ei127" eventID="e11"/>
<MAKEINSTANCE eiid="ei129" eventID="e13"/>
<MAKEINSTANCE eiid="ei128" eventID="e12"/>
<MAKEINSTANCE eiid="ei130" eventID="e14"/>
<MAKEINSTANCE eiid="ei126" eventID="e9"/>
<MAKEINSTANCE eiid="ei123" eventID="e5"/>
<MAKEINSTANCE eiid="ei122" eventID="e4"/>
<MAKEINSTANCE eiid="ei125" eventID="e7"/>
<MAKEINSTANCE eiid="ei124" eventID="e6"/>
<MAKEINSTANCE eiid="ei120" eventID="e1"/>
<MAKEINSTANCE eiid="ei121" eventID="e2"/>
<TLINK eventInstanceID="ei127" lid="l1" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei129" lid="l2" relType="IAFTER" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei120" lid="l3" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei130" lid="l4" relType="BEGUN_BY" relatedToTime="t27"/>
<TLINK eventInstanceID="ei123" lid="l5" relType="IDENTITY" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei123" lid="l6" relType="IDENTITY" relatedToEventInstance="ei120"/>
<TLINK eventInstanceID="ei124" lid="l7" relType="BEFORE" relatedToEventInstance="ei123"/>
<TLINK eventInstanceID="ei130" lid="l8" relType="ENDED_BY" relatedToTime="t28"/>
<TLINK eventInstanceID="ei128" lid="l9" relType="BEFORE" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei125" lid="l10" relType="BEFORE" relatedToEventInstance="ei126"/>
<TLINK eventInstanceID="ei122" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei133" lid="l12" relType="AFTER" relatedToTime="t29"/>
<TLINK eventInstanceID="ei131" lid="l13" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei128" lid="l14" relType="IDENTITY" relatedToEventInstance="ei122"/>
<TLINK eventInstanceID="ei120" lid="l15" relType="AFTER" relatedToEventInstance="ei121"/>
<TLINK eventInstanceID="ei123" lid="l16" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
