<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0981</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
MGM Grand Inc. has <EVENT class="I_STATE" eid="e1">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e3">pay</EVENT> $93 million and nearly 1.8 million common shares to <EVENT class="OCCURRENCE" eid="e5">buy</EVENT> 117 acres of land along the Las Vegas, Nev., Strip as a site for its planned movie-studio and theme-park resort.

Of the total purchase price, $50 million cash and $30 million in stock (nearly 1.8 million shares) would be <EVENT class="OCCURRENCE" eid="e8">paid</EVENT> to <EVENT class="OCCURRENCE" eid="e11">buy</EVENT> the existing 700-room Marina Hotel amp Casino from Southwest Securities, a Nevada limited partnership. The remaining properties to be <EVENT class="OCCURRENCE" eid="e13">acquired</EVENT> are the Tropicana Country Club amp Golf Course, a facility jointly owned by Ramada Inc., of Phoenix, Ariz., and the Jaffe family, and a small parcel owned by MGM Grand director James D. Aljian.

The purchase price was <EVENT class="OCCURRENCE" eid="e17">disclosed</EVENT> in a preliminary prospectus <EVENT class="OCCURRENCE" eid="e18">issued</EVENT> in connection with MGM Grand's planned offering of six million common shares. The luxury airline and casino company, 98.6%-owned by investor Kirk Kerkorian and his Tracinda Corp., earlier <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t95" type="DATE" value="1989-10">this month</TIMEX3> <EVENT class="I_ACTION" eid="e22">announced</EVENT> its <EVENT class="I_STATE" eid="e23">agreements</EVENT> to <EVENT class="OCCURRENCE" eid="e25">acquire</EVENT> the properties, but didn't <EVENT class="OCCURRENCE" eid="e26">disclose</EVENT> the purchase price.

The proposed stock <EVENT class="I_ACTION" eid="e28">offering</EVENT> and <EVENT class="OCCURRENCE" eid="e29">issuance</EVENT> of nearly 1.8 million common shares in connection with the land purchase will <EVENT class="OCCURRENCE" eid="e32">bring</EVENT> MGM Grand's total shares outstanding to 28.7 million, of which 72% will be <EVENT class="STATE" eid="e33">owned</EVENT> by Mr. Kerkorian and Tracinda, <EVENT class="REPORTING" eid="e100">according</EVENT> to the prospectus.

In over-the-counter <EVENT class="OCCURRENCE" eid="e34">trading</EVENT>, MGM Grand was <EVENT class="OCCURRENCE" eid="e35">bid</EVENT> at $17.50 a share.

Proceeds from the offering are <EVENT class="I_STATE" eid="e38">expected</EVENT> to be <EVENT class="OCCURRENCE" eid="e40">used</EVENT> for <EVENT class="OCCURRENCE" eid="e41">remodeling</EVENT> the company's Desert Inn resort in Las Vegas, <EVENT class="OCCURRENCE" eid="e101">refurbishing</EVENT> certain aircraft of the MGM Grand Air unit, and to <EVENT class="OCCURRENCE" eid="e43">acquire</EVENT> the property for the new resort. The company <EVENT class="REPORTING" eid="e44">said</EVENT> it <EVENT class="I_STATE" eid="e45">estimates</EVENT> the Desert Inn remodeling will <EVENT class="STATE" eid="e46">cost</EVENT> about $32 million, and the <EVENT class="OCCURRENCE" eid="e103">refurbishment</EVENT> of the three DC-8-62 aircraft, made by McDonnell Douglas Corp., will <EVENT class="OCCURRENCE" eid="e48">cost</EVENT> around $24.5 million.

MGM Grand <EVENT class="REPORTING" eid="e49">said</EVENT> the latest stock offering won't <EVENT class="OCCURRENCE" eid="e51">cover</EVENT> the $600 million or more cost of <EVENT class="OCCURRENCE" eid="e2188">building</EVENT> the proposed resort and theme park, and <EVENT class="REPORTING" eid="e54">added</EVENT> it will <EVENT class="I_STATE" eid="e55">need</EVENT> to <EVENT class="I_ACTION" eid="e57">seek</EVENT> additional financing, either through bank borrowings or debt and equity offerings, at <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t104" type="DATE" value="FUTURE_REF">a later date</TIMEX3>. <EVENT class="OCCURRENCE" eid="e63">Construction</EVENT> is <EVENT class="STATE" eid="e64">set</EVENT> to <EVENT class="ASPECTUAL" eid="e66">begin</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t105" type="DATE" value="1991">early 1991</TIMEX3>.

The resort will include the MGM Grand Hotel, a multi-spired, castle-like facility that will include 5,000 rooms and 85,000 square feet of casino space. The facility will be <EVENT class="OCCURRENCE" eid="e69">marketed</EVENT> toward families, and room rates will be between $35 and $55 a night, MGM Grand <EVENT class="REPORTING" eid="e70">said</EVENT>.

The prospectus didn't <EVENT class="STATE" eid="e71">include</EVENT> many details about the studio and theme park, although conceptual drawings, <EVENT class="OCCURRENCE" eid="e75">released</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t108" type="DATE" value="1989-10">this month</TIMEX3>, <EVENT class="REPORTING" eid="e76">show</EVENT> that it may <EVENT class="STATE" eid="e77">feature</EVENT> several "themed" areas similar to those found at parks built by Walt Disney Co.
</TEXT>
<LASTEXTRAINFO>wsj_0981</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2301" eventID="e45"/>
<MAKEINSTANCE eiid="ei2282" eventID="e18"/>
<MAKEINSTANCE eiid="ei2294" eventID="e35"/>
<MAKEINSTANCE eiid="ei2310" eventID="e2188"/>
<MAKEINSTANCE eiid="ei2291" eventID="e33"/>
<MAKEINSTANCE eiid="ei2289" eventID="e32"/>
<MAKEINSTANCE eiid="ei2279" eventID="e11"/>
<MAKEINSTANCE eiid="ei2280" eventID="e13"/>
<MAKEINSTANCE eiid="ei2281" eventID="e17"/>
<MAKEINSTANCE eiid="ei2295" eventID="e38"/>
<MAKEINSTANCE eiid="ei2312" eventID="e55"/>
<MAKEINSTANCE eiid="ei2311" eventID="e54"/>
<MAKEINSTANCE eiid="ei2313" eventID="e57"/>
<MAKEINSTANCE eiid="ei2319" eventID="e70"/>
<MAKEINSTANCE eiid="ei2308" eventID="e51"/>
<MAKEINSTANCE eiid="ei2322" eventID="e76"/>
<MAKEINSTANCE eiid="ei2321" eventID="e75"/>
<MAKEINSTANCE eiid="ei2285" eventID="e25"/>
<MAKEINSTANCE eiid="ei2304" eventID="e103"/>
<MAKEINSTANCE eiid="ei2292" eventID="e100"/>
<MAKEINSTANCE eiid="ei2298" eventID="e101"/>
<MAKEINSTANCE eiid="ei2286" eventID="e26"/>
<MAKEINSTANCE eiid="ei2293" eventID="e34"/>
<MAKEINSTANCE eiid="ei2278" eventID="e8"/>
<MAKEINSTANCE eiid="ei2277" eventID="e5"/>
<MAKEINSTANCE eiid="ei2275" eventID="e1"/>
<MAKEINSTANCE eiid="ei2320" eventID="e71"/>
<MAKEINSTANCE eiid="ei2276" eventID="e3"/>
<MAKEINSTANCE eiid="ei2299" eventID="e43"/>
<MAKEINSTANCE eiid="ei2296" eventID="e40"/>
<MAKEINSTANCE eiid="ei2297" eventID="e41"/>
<MAKEINSTANCE eiid="ei2303" eventID="e46"/>
<MAKEINSTANCE eiid="ei2283" eventID="e22"/>
<MAKEINSTANCE eiid="ei2300" eventID="e44"/>
<MAKEINSTANCE eiid="ei2284" eventID="e23"/>
<MAKEINSTANCE eiid="ei2323" eventID="e77"/>
<MAKEINSTANCE eiid="ei2306" eventID="e48"/>
<MAKEINSTANCE eiid="ei2307" eventID="e49"/>
<MAKEINSTANCE eiid="ei2287" eventID="e28"/>
<MAKEINSTANCE eiid="ei2288" eventID="e29"/>
<MAKEINSTANCE eiid="ei2317" eventID="e69"/>
<MAKEINSTANCE eiid="ei2314" eventID="e63"/>
<MAKEINSTANCE eiid="ei2315" eventID="e64"/>
<MAKEINSTANCE eiid="ei2316" eventID="e66"/>
<TLINK eventInstanceID="ei2278" lid="l1" relType="BEFORE" relatedToEventInstance="ei2279"/>
<TLINK eventInstanceID="ei2306" lid="l2" relType="AFTER" relatedToEventInstance="ei2304"/>
<TLINK eventInstanceID="ei2319" lid="l3" relType="IDENTITY" relatedToEventInstance="ei2307"/>
<TLINK eventInstanceID="ei2295" lid="l4" relType="BEFORE" relatedToEventInstance="ei2296"/>
<TLINK eventInstanceID="ei2314" lid="l5" relType="DURING" relatedToTime="t105"/>
<TLINK lid="l6" relType="AFTER" relatedToEventInstance="ei2275" timeID="t0"/>
<TLINK eventInstanceID="ei2320" lid="l7" relType="OVERLAP" relatedToEventInstance="ei2322"/>
<TLINK eventInstanceID="ei2283" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2300" lid="l9" relType="OVERLAP" relatedToEventInstance="ei2301"/>
<TLINK eventInstanceID="ei2322" lid="l10" relType="BEFORE" relatedToEventInstance="ei2323"/>
<TLINK eventInstanceID="ei2282" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2292" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei2282"/>
<TLINK eventInstanceID="ei2317" lid="l13" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2311" lid="l14" relType="BEFORE" relatedToEventInstance="ei2312"/>
<TLINK eventInstanceID="ei2312" lid="l15" relType="BEFORE" relatedToEventInstance="ei2313"/>
<TLINK eventInstanceID="ei2315" lid="l16" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2307" lid="l17" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2283" lid="l18" relType="IS_INCLUDED" relatedToTime="t95"/>
<TLINK eventInstanceID="ei2316" lid="l19" relType="IS_INCLUDED" relatedToTime="t105"/>
<TLINK eventInstanceID="ei2284" lid="l20" relType="IDENTITY" relatedToEventInstance="ei2275"/>
<TLINK eventInstanceID="ei2288" lid="l21" relType="IDENTITY" relatedToEventInstance="ei2289"/>
<TLINK eventInstanceID="ei2279" lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei2277"/>
<TLINK eventInstanceID="ei2301" lid="l23" relType="BEFORE" relatedToEventInstance="ei2303"/>
<TLINK eventInstanceID="ei2321" lid="l24" relType="IS_INCLUDED" relatedToTime="t108"/>
<TLINK eventInstanceID="ei2276" lid="l25" relType="BEFORE" relatedToEventInstance="ei2277"/>
<TLINK eventInstanceID="ei2285" lid="l26" relType="IDENTITY" relatedToEventInstance="ei2277"/>
<TLINK eventInstanceID="ei2286" lid="l27" relType="IS_INCLUDED" relatedToTime="t95"/>
<TLINK eventInstanceID="ei2286" lid="l28" relType="BEFORE" relatedToEventInstance="ei2281"/>
<TLINK eventInstanceID="ei2307" lid="l29" relType="SIMULTANEOUS" relatedToEventInstance="ei2300"/>
<TLINK eventInstanceID="ei2281" lid="l30" relType="IS_INCLUDED" relatedToEventInstance="ei2282"/>
<TLINK eventInstanceID="ei2312" lid="l31" relType="IS_INCLUDED" relatedToTime="t104"/>
<TLINK eventInstanceID="ei2293" lid="l32" relType="INCLUDES" relatedToEventInstance="ei2294"/>
<TLINK eventInstanceID="ei2315" lid="l33" relType="BEFORE" relatedToEventInstance="ei2316"/>
<TLINK eventInstanceID="ei2322" lid="l34" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2320" lid="l35" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2292" lid="l36" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2280" lid="l37" relType="IS_INCLUDED" relatedToEventInstance="ei2277"/>
<TLINK eventInstanceID="ei2287" lid="l38" relType="IDENTITY" relatedToEventInstance="ei2289"/>
<TLINK eventInstanceID="ei2311" lid="l39" relType="IS_INCLUDED" relatedToEventInstance="ei2307"/>
<TLINK eventInstanceID="ei2307" lid="l40" relType="BEFORE" relatedToEventInstance="ei2308"/>
<TLINK eventInstanceID="ei2295" lid="l41" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2316" lid="l42" relType="INITIATES" relatedToEventInstance="ei2314"/>
<TLINK eventInstanceID="ei2275" lid="l43" relType="BEFORE" relatedToEventInstance="ei2276"/>
<TLINK eventInstanceID="ei2278" lid="l44" relType="IDENTITY" relatedToEventInstance="ei2276"/>
</TimeML>
