<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0557</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
RJR Nabisco Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e4">sell</EVENT> its Baby Ruth, Butterfinger and Pearson candy businesses to Nestle S.A.'s Nestle Foods unit for $370 million.

The <EVENT class="OCCURRENCE" eid="e5">sale</EVENT>, at a higher price than some analysts had <EVENT class="I_STATE" eid="e7">expected</EVENT>, <EVENT class="I_ACTION" eid="e8">helps</EVENT> the food and tobacco giant <EVENT class="OCCURRENCE" eid="e72">raise</EVENT> funds to <EVENT class="OCCURRENCE" eid="e10">pay</EVENT> debt and <EVENT class="OCCURRENCE" eid="e11">boosts</EVENT> Nestle's 7% share of the U.S. candy market to about 12%.

The candy businesses <EVENT class="STATE" eid="e75">had</EVENT> <EVENT class="STATE" eid="e76">sales</EVENT> of about $154 million <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t79" type="DATE" value="1988">last year</TIMEX3>, which was roughly 12% of total revenue for RJR's Planters LifeSavers unit, <EVENT class="REPORTING" eid="e80">according</EVENT> to a memorandum <EVENT class="OCCURRENCE" eid="e14">distributed</EVENT> by RJR's owner, Kohlberg Kravis Roberts amp Co., to bankers <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t82" type="DATE" value="1988-12">last December</TIMEX3>.

The Nestle acquisition includes a candy plant in Franklin Park, Ill., which employs about 800 workers.

The <EVENT class="OCCURRENCE" eid="e17">sale</EVENT>, which had been <EVENT class="I_STATE" eid="e18">expected</EVENT>, is part of KKR's <EVENT class="I_STATE" eid="e83">program</EVENT> to <EVENT class="OCCURRENCE" eid="e20">pay</EVENT> down $5 billion of a $6 billion bridge loan by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t85" type="DATE" value="1990-02">February</TIMEX3>. Roughly $2 billion of that debt has already been <EVENT class="OCCURRENCE" eid="e21">repaid</EVENT> from previous asset sales, and RJR <EVENT class="I_STATE" eid="e23">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e24">use</EVENT> another $2 billion from the pending, two-part <EVENT class="OCCURRENCE" eid="e25">sale</EVENT> of most of its Del Monte unit. That <EVENT class="OCCURRENCE" eid="e26">sale</EVENT>, however, could still <EVENT class="OCCURRENCE" eid="e89">fall</EVENT> through if financing problems <EVENT class="OCCURRENCE" eid="e29">develop</EVENT>. Thus, it remains crucial for RJR to obtain top dollar for its smaller assets like the candy brands.

Louis Gerstner Jr., chairman and chief executive officer of New York-based RJR, called the sale a "significant step" in the company's divestiture program, as well as a "a strategic divestiture." Since KKR <EVENT class="OCCURRENCE" eid="e38">bought</EVENT> RJR in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t91" type="DATE" value="1989-02">February</TIMEX3> for $25 billion of debt, it has <EVENT class="I_STATE" eid="e39">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e41">sell</EVENT> nearly $5 billion of RJR assets. RJR's executives have <EVENT class="REPORTING" eid="e42">said</EVENT> they will <EVENT class="OCCURRENCE" eid="e43">dispense</EVENT> with certain brands, in particular, that aren't <EVENT class="STATE" eid="e93">leaders</EVENT> in their markets. "RJR Nabisco and Planters LifeSavers will <EVENT class="OCCURRENCE" eid="e94">concentrate</EVENT> more on our own core businesses," Mr. Gerstner <EVENT class="REPORTING" eid="e50">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t95" type="DATE" value="1989-10-27">Friday</TIMEX3>.

Baby Ruth and Butterfinger are both among the top-selling 15 chocolate bars in the U.S., but RJR's overall share of the roughly $5.1 billion market is less than 5%. Nestle's share of 7% before <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t99" type="DATE" value="1989-10-27">Friday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e52">purchases</EVENT> is far below the shares of market leaders Hershey Foods Corp. and Mars Inc., which have about 40% and 36% of the market, respectively.

"This means Nestle is now in the candybar business in a big way," <EVENT class="REPORTING" eid="e61">said</EVENT> Lisbeth Echeandia, publisher of Orlando, Fla.-based Confectioner Magazine. "For them, it makes all kinds of sense. They've been <EVENT class="OCCURRENCE" eid="e64">given</EVENT> a mandate from Switzerland" to <EVENT class="I_ACTION" eid="e67">expand</EVENT> their U.S. chocolate operations. Nestle S.A. is based in Vevey, Switzerland.

The new candy bars, "<EVENT class="OCCURRENCE" eid="e69">make</EVENT> an important <EVENT class="OCCURRENCE" eid="e70">contribution</EVENT> to our Nestle Foods commitment to this very important strategic unit," <EVENT class="REPORTING" eid="e71">said</EVENT> C. Alan MacDonald, president of Nestle Foods in Purchase, N.Y.
</TEXT>
<LASTEXTRAINFO>wsj_0557</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2004" eventID="e17"/>
<MAKEINSTANCE eiid="ei2005" eventID="e18"/>
<MAKEINSTANCE eiid="ei1998" eventID="e11"/>
<MAKEINSTANCE eiid="ei1997" eventID="e10"/>
<MAKEINSTANCE eiid="ei2003" eventID="e14"/>
<MAKEINSTANCE eiid="ei2016" eventID="e39"/>
<MAKEINSTANCE eiid="ei2015" eventID="e38"/>
<MAKEINSTANCE eiid="ei2020" eventID="e93"/>
<MAKEINSTANCE eiid="ei2021" eventID="e94"/>
<MAKEINSTANCE eiid="ei1996" eventID="e72"/>
<MAKEINSTANCE eiid="ei2031" eventID="e71"/>
<MAKEINSTANCE eiid="ei2030" eventID="e70"/>
<MAKEINSTANCE eiid="ei2022" eventID="e50"/>
<MAKEINSTANCE eiid="ei2000" eventID="e75"/>
<MAKEINSTANCE eiid="ei2024" eventID="e52"/>
<MAKEINSTANCE eiid="ei2018" eventID="e42"/>
<MAKEINSTANCE eiid="ei2019" eventID="e43"/>
<MAKEINSTANCE eiid="ei1995" eventID="e8"/>
<MAKEINSTANCE eiid="ei1992" eventID="e5"/>
<MAKEINSTANCE eiid="ei1991" eventID="e4"/>
<MAKEINSTANCE eiid="ei1994" eventID="e7"/>
<MAKEINSTANCE eiid="ei1989" eventID="e1"/>
<MAKEINSTANCE eiid="ei1990" eventID="e2"/>
<MAKEINSTANCE eiid="ei2010" eventID="e24"/>
<MAKEINSTANCE eiid="ei2011" eventID="e25"/>
<MAKEINSTANCE eiid="ei2012" eventID="e26"/>
<MAKEINSTANCE eiid="ei2017" eventID="e41"/>
<MAKEINSTANCE eiid="ei2007" eventID="e20"/>
<MAKEINSTANCE eiid="ei2008" eventID="e21"/>
<MAKEINSTANCE eiid="ei2009" eventID="e23"/>
<MAKEINSTANCE eiid="ei2014" eventID="e29"/>
<MAKEINSTANCE eiid="ei2001" eventID="e76"/>
<MAKEINSTANCE eiid="ei2029" eventID="e69"/>
<MAKEINSTANCE eiid="ei2006" eventID="e83"/>
<MAKEINSTANCE eiid="ei2002" eventID="e80"/>
<MAKEINSTANCE eiid="ei2025" eventID="e61"/>
<MAKEINSTANCE eiid="ei2013" eventID="e89"/>
<MAKEINSTANCE eiid="ei2026" eventID="e64"/>
<MAKEINSTANCE eiid="ei2027" eventID="e67"/>
<TLINK eventInstanceID="ei1992" lid="l1" relType="BEFORE" relatedToEventInstance="ei1995"/>
<TLINK eventInstanceID="ei2029" lid="l2" relType="IDENTITY" relatedToEventInstance="ei2030"/>
<TLINK eventInstanceID="ei2003" lid="l3" relType="IS_INCLUDED" relatedToTime="t82"/>
<TLINK eventInstanceID="ei2031" lid="l4" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2026" lid="l5" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2022" lid="l6" relType="IS_INCLUDED" relatedToTime="t95"/>
<TLINK eventInstanceID="ei2014" lid="l7" relType="BEFORE" relatedToEventInstance="ei2013"/>
<TLINK eventInstanceID="ei2016" lid="l8" relType="AFTER" relatedToEventInstance="ei2015"/>
<TLINK eventInstanceID="ei2024" lid="l9" relType="IS_INCLUDED" relatedToTime="t99"/>
<TLINK eventInstanceID="ei2009" lid="l10" relType="BEFORE" relatedToEventInstance="ei2010"/>
<TLINK eventInstanceID="ei2000" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1992" lid="l12" relType="IDENTITY" relatedToEventInstance="ei1991"/>
<TLINK eventInstanceID="ei1990" lid="l13" relType="BEFORE" relatedToEventInstance="ei1991"/>
<TLINK eventInstanceID="ei2026" lid="l14" relType="BEFORE" relatedToEventInstance="ei2025"/>
<TLINK eventInstanceID="ei1995" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei1998"/>
<TLINK eventInstanceID="ei2013" lid="l16" relType="AFTER" relatedToEventInstance="ei2014"/>
<TLINK eventInstanceID="ei1995" lid="l17" relType="OVERLAP" relatedToEventInstance="ei1996"/>
<TLINK eventInstanceID="ei2005" lid="l18" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1989" lid="l19" relType="AFTER" relatedToEventInstance="ei1990"/>
<TLINK eventInstanceID="ei2018" lid="l20" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2021" lid="l21" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2008" lid="l22" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2025" lid="l23" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2024" lid="l24" relType="SIMULTANEOUS" relatedToEventInstance="ei1991"/>
<TLINK eventInstanceID="ei2016" lid="l25" relType="BEFORE" relatedToEventInstance="ei2017"/>
<TLINK eventInstanceID="ei2000" lid="l26" relType="IS_INCLUDED" relatedToTime="t79"/>
<TLINK eventInstanceID="ei1994" lid="l27" relType="BEFORE" relatedToEventInstance="ei1992"/>
<TLINK eventInstanceID="ei2009" lid="l28" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2000" lid="l29" relType="IDENTITY" relatedToEventInstance="ei2001"/>
<TLINK eventInstanceID="ei2013" lid="l30" relType="BEFORE" relatedToEventInstance="ei2012"/>
<TLINK eventInstanceID="ei2002" lid="l31" relType="IS_INCLUDED" relatedToTime="t82"/>
<TLINK eventInstanceID="ei1989" lid="l32" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2011" lid="l33" relType="BEFORE" relatedToEventInstance="ei2010"/>
<TLINK eventInstanceID="ei1994" lid="l34" relType="BEFORE" relatedToEventInstance="ei1990"/>
<TLINK eventInstanceID="ei2012" lid="l35" relType="IDENTITY" relatedToEventInstance="ei2011"/>
<TLINK eventInstanceID="ei2007" lid="l36" relType="ENDED_BY" relatedToTime="t85"/>
<TLINK eventInstanceID="ei2004" lid="l37" relType="IDENTITY" relatedToEventInstance="ei1992"/>
<TLINK eventInstanceID="ei1992" lid="l38" relType="BEFORE" relatedToEventInstance="ei1998"/>
<TLINK eventInstanceID="ei2020" lid="l39" relType="BEFORE" relatedToEventInstance="ei2019"/>
<TLINK eventInstanceID="ei2004" lid="l40" relType="IS_INCLUDED" relatedToEventInstance="ei2006"/>
<TLINK eventInstanceID="ei2018" lid="l41" relType="BEFORE" relatedToEventInstance="ei2019"/>
<TLINK eventInstanceID="ei2015" lid="l42" relType="IS_INCLUDED" relatedToTime="t91"/>
</TimeML>
