<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0027</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Magna International Inc.'s chief financial officer, James McAlpine, <EVENT class="OCCURRENCE" eid="e1">resigned</EVENT> and its chairman, Frank Stronach, is <EVENT class="OCCURRENCE" eid="e2">stepping</EVENT> in to <EVENT class="I_ACTION" eid="e5">help</EVENT> <EVENT class="OCCURRENCE" eid="e60">turn</EVENT> the automotive-parts manufacturer around, the company <EVENT class="REPORTING" eid="e6">said</EVENT>.

Mr. Stronach will <EVENT class="I_ACTION" eid="e7">direct</EVENT> an <EVENT class="I_ACTION" eid="e8">effort</EVENT> to <EVENT class="OCCURRENCE" eid="e10">reduce</EVENT> overhead and <EVENT class="OCCURRENCE" eid="e11">curb</EVENT> capital <EVENT class="OCCURRENCE" eid="e12">spending</EVENT> "until a more satisfactory level of profit is <EVENT class="OCCURRENCE" eid="e14">achieved</EVENT> and <EVENT class="OCCURRENCE" eid="e15">maintained</EVENT>," Magna <EVENT class="REPORTING" eid="e16">said</EVENT>.

Stephen Akerfeldt, currently vice president finance, will <EVENT class="OCCURRENCE" eid="e19">succeed</EVENT> Mr. McAlpine.

An ambitious <EVENT class="OCCURRENCE" eid="e20">expansion</EVENT> has <EVENT class="OCCURRENCE" eid="e21">left</EVENT> Magna with excess capacity and a heavy debt load as the automotive industry <EVENT class="ASPECTUAL" eid="e23">enters</EVENT> a <EVENT class="OCCURRENCE" eid="e24">downturn</EVENT>. The company has <EVENT class="REPORTING" eid="e25">reported</EVENT> <EVENT class="OCCURRENCE" eid="e62">declines</EVENT> in operating profit in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t180" type="DURATION" value="P3Y">each of the past three years</TIMEX3>, despite steady sales <EVENT class="OCCURRENCE" eid="e187">growth</EVENT>.

Magna <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t66" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="OCCURRENCE" eid="e27">cut</EVENT> its quarterly dividend in half and the company's Class A shares are <EVENT class="OCCURRENCE" eid="e29">wallowing</EVENT> far below their <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t68" type="DURATION" value="P52W">52-week</TIMEX3> <EVENT class="OCCURRENCE" eid="e67">high</EVENT> of 16.125 Canadian dollars (US$13.73). On the Toronto Stock Exchange <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t69" type="DATE" value="1989-11-01">yesterday</TIMEX3>, Magna shares <EVENT class="OCCURRENCE" eid="e30">closed</EVENT> up 37.5 Canadian cents to C$9.625.

Mr. Stronach, founder and controlling shareholder of Magna, <EVENT class="OCCURRENCE" eid="e32">resigned</EVENT> as chief executive officer <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t228" type="DATE" value="1988">last year</TIMEX3> to <EVENT class="I_ACTION" eid="e59">seek</EVENT>, unsuccessfully, a seat in Canada's Parliament.

Analysts <EVENT class="REPORTING" eid="e35">said</EVENT> Mr. Stronach <EVENT class="I_STATE" eid="e36">wants</EVENT> to <EVENT class="ASPECTUAL" eid="e38">resume</EVENT> a more influential role in <EVENT class="OCCURRENCE" eid="e41">running</EVENT> the company. They <EVENT class="I_STATE" eid="e42">expect</EVENT> him to <EVENT class="OCCURRENCE" eid="e44">cut</EVENT> costs throughout the organization.

The company <EVENT class="REPORTING" eid="e45">said</EVENT> Mr. Stronach will personally <EVENT class="I_ACTION" eid="e46">direct</EVENT> the <EVENT class="OCCURRENCE" eid="e289">restructuring</EVENT>, <EVENT class="OCCURRENCE" eid="e47">assisted</EVENT> by Manfred Gingl, president and chief executive. Neither they nor Mr. McAlpine could be <EVENT class="OCCURRENCE" eid="e48">reached</EVENT> for comment.

Magna <EVENT class="REPORTING" eid="e51">said</EVENT> Mr. McAlpine <EVENT class="OCCURRENCE" eid="e52">resigned</EVENT> to <EVENT class="OCCURRENCE" eid="e54">pursue</EVENT> a consulting career, with Magna as one of his clients.
</TEXT>
<LASTEXTRAINFO>wsj_0027</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2019" eventID="e38"/>
<MAKEINSTANCE eiid="ei2002" eventID="e19"/>
<MAKEINSTANCE eiid="ei2018" eventID="e36"/>
<MAKEINSTANCE eiid="ei2017" eventID="e35"/>
<MAKEINSTANCE eiid="ei2014" eventID="e32"/>
<MAKEINSTANCE eiid="ei2013" eventID="e30"/>
<MAKEINSTANCE eiid="ei1997" eventID="e11"/>
<MAKEINSTANCE eiid="ei1996" eventID="e10"/>
<MAKEINSTANCE eiid="ei1998" eventID="e12"/>
<MAKEINSTANCE eiid="ei2000" eventID="e15"/>
<MAKEINSTANCE eiid="ei1999" eventID="e14"/>
<MAKEINSTANCE eiid="ei2001" eventID="e16"/>
<MAKEINSTANCE eiid="ei2025" eventID="e289"/>
<MAKEINSTANCE eiid="ei2015" eventID="e59"/>
<MAKEINSTANCE eiid="ei2030" eventID="e54"/>
<MAKEINSTANCE eiid="ei2028" eventID="e51"/>
<MAKEINSTANCE eiid="ei2029" eventID="e52"/>
<MAKEINSTANCE eiid="ei2006" eventID="e24"/>
<MAKEINSTANCE eiid="ei2009" eventID="e187"/>
<MAKEINSTANCE eiid="ei2026" eventID="e47"/>
<MAKEINSTANCE eiid="ei2020" eventID="e41"/>
<MAKEINSTANCE eiid="ei1995" eventID="e8"/>
<MAKEINSTANCE eiid="ei1991" eventID="e5"/>
<MAKEINSTANCE eiid="ei2003" eventID="e20"/>
<MAKEINSTANCE eiid="ei1994" eventID="e7"/>
<MAKEINSTANCE eiid="ei1993" eventID="e6"/>
<MAKEINSTANCE eiid="ei1989" eventID="e1"/>
<MAKEINSTANCE eiid="ei1990" eventID="e2"/>
<MAKEINSTANCE eiid="ei2021" eventID="e42"/>
<MAKEINSTANCE eiid="ei2007" eventID="e25"/>
<MAKEINSTANCE eiid="ei2010" eventID="e27"/>
<MAKEINSTANCE eiid="ei2024" eventID="e46"/>
<MAKEINSTANCE eiid="ei2004" eventID="e21"/>
<MAKEINSTANCE eiid="ei2022" eventID="e44"/>
<MAKEINSTANCE eiid="ei2023" eventID="e45"/>
<MAKEINSTANCE eiid="ei2027" eventID="e48"/>
<MAKEINSTANCE eiid="ei2005" eventID="e23"/>
<MAKEINSTANCE eiid="ei2011" eventID="e29"/>
<MAKEINSTANCE eiid="ei1992" eventID="e60"/>
<MAKEINSTANCE eiid="ei2008" eventID="e62"/>
<MAKEINSTANCE eiid="ei2012" eventID="e67"/>
<TLINK eventInstanceID="ei2017" lid="l1" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1994" lid="l2" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1994" lid="l3" relType="ENDED_BY" relatedToEventInstance="ei2000"/>
<TLINK eventInstanceID="ei2021" lid="l4" relType="BEFORE" relatedToEventInstance="ei2022"/>
<TLINK eventInstanceID="ei1990" lid="l5" relType="BEFORE" relatedToEventInstance="ei1992"/>
<TLINK lid="l6" relType="BEFORE" relatedToTime="t0" timeID="t69"/>
<TLINK lid="l7" relType="BEFORE" relatedToTime="t0" timeID="t66"/>
<TLINK eventInstanceID="ei1997" lid="l8" relType="CONTINUES" relatedToEventInstance="ei1998"/>
<TLINK eventInstanceID="ei2005" lid="l9" relType="BEGINS" relatedToEventInstance="ei2006"/>
<TLINK eventInstanceID="ei2005" lid="l10" relType="INITIATES" relatedToEventInstance="ei2006"/>
<TLINK eventInstanceID="ei2028" lid="l11" relType="AFTER" relatedToEventInstance="ei2029"/>
<TLINK eventInstanceID="ei2007" lid="l12" relType="BEFORE" relatedToEventInstance="ei1993"/>
<TLINK eventInstanceID="ei2020" lid="l13" relType="AFTER" relatedToEventInstance="ei2019"/>
<TLINK eventInstanceID="ei1994" lid="l14" relType="ENDED_BY" relatedToEventInstance="ei1999"/>
<TLINK eventInstanceID="ei1994" lid="l15" relType="IDENTITY" relatedToEventInstance="ei2024"/>
<TLINK lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei2010" timeID="t66"/>
<TLINK lid="l17" relType="AFTER" relatedToEventInstance="ei1993" timeID="t0"/>
<TLINK lid="l18" relType="INCLUDES" relatedToEventInstance="ei2012" timeID="t68"/>
<TLINK eventInstanceID="ei2002" lid="l19" relType="SIMULTANEOUS" relatedToEventInstance="ei1994"/>
<TLINK eventInstanceID="ei2004" lid="l20" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1994" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei1995"/>
<TLINK eventInstanceID="ei2024" lid="l22" relType="SIMULTANEOUS" relatedToEventInstance="ei2026"/>
<TLINK lid="l23" relType="INCLUDES" relatedToEventInstance="ei2013" timeID="t69"/>
<TLINK eventInstanceID="ei1998" lid="l24" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2011" lid="l25" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2014" lid="l26" relType="BEFORE" relatedToEventInstance="ei2015"/>
<TLINK eventInstanceID="ei2023" lid="l27" relType="BEFORE" relatedToEventInstance="ei2024"/>
<TLINK lid="l28" relType="ENDED_BY" relatedToTime="t0" timeID="t68"/>
<TLINK eventInstanceID="ei2027" lid="l29" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2017" lid="l30" relType="SIMULTANEOUS" relatedToEventInstance="ei2021"/>
<TLINK eventInstanceID="ei2017" lid="l31" relType="OVERLAP" relatedToEventInstance="ei2018"/>
<TLINK eventInstanceID="ei2004" lid="l32" relType="SIMULTANEOUS" relatedToEventInstance="ei2005"/>
<TLINK eventInstanceID="ei2018" lid="l33" relType="BEFORE" relatedToEventInstance="ei2019"/>
<TLINK eventInstanceID="ei2009" lid="l34" relType="SIMULTANEOUS" relatedToEventInstance="ei2008"/>
<TLINK eventInstanceID="ei2008" lid="l35" relType="IS_INCLUDED" relatedToTime="t180"/>
<TLINK eventInstanceID="ei2001" lid="l36" relType="SIMULTANEOUS" relatedToEventInstance="ei1993"/>
<TLINK eventInstanceID="ei2029" lid="l37" relType="BEFORE" relatedToEventInstance="ei2030"/>
<TLINK eventInstanceID="ei2019" lid="l38" relType="REINITIATES" relatedToEventInstance="ei2020"/>
<TLINK eventInstanceID="ei1990" lid="l39" relType="AFTER" relatedToEventInstance="ei1989"/>
<TLINK eventInstanceID="ei2003" lid="l40" relType="BEFORE" relatedToEventInstance="ei2004"/>
<TLINK eventInstanceID="ei2023" lid="l41" relType="SIMULTANEOUS" relatedToEventInstance="ei1993"/>
<TLINK lid="l42" relType="BEFORE" relatedToTime="t0" timeID="t228"/>
<TLINK lid="l43" relType="INCLUDES" relatedToEventInstance="ei2014" timeID="t228"/>
<TLINK eventInstanceID="ei2028" lid="l44" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
