<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0768</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="true" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Billions of investors' dollars are <EVENT class="OCCURRENCE" eid="e2">pouring</EVENT> out of the nation's junk-bond mutual funds, <EVENT class="OCCURRENCE" eid="e3">undermining</EVENT> a pillar of support in the already reeling junk market.

<TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t174" type="DATE" value="1989-WXX">Last week</TIMEX3> alone, an eye-popping $1.6 billion <EVENT class="OCCURRENCE" eid="e7">flowed</EVENT> out of the junk funds, or nearly 5% of their total assets, <EVENT class="REPORTING" eid="e167">according</EVENT> to estimates by Dalbar Financial Services Inc., a Boston research firm.

In <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t175" type="DURATION" value="P2M">the past two months</TIMEX3> the nation's 88 junk funds have <EVENT class="OCCURRENCE" eid="e9">lost</EVENT> a total of about $6 billion -- more than 15% of assets -- through <EVENT class="OCCURRENCE" eid="e168">sales</EVENT> or <EVENT class="OCCURRENCE" eid="e169">transfers</EVENT> of junk-fund shares, Dalbar <EVENT class="REPORTING" eid="e11">says</EVENT>. It made the estimates based on data collected from more than a dozen big junk funds.

<EVENT class="OCCURRENCE" eid="e16">Interviews</EVENT> with three major fund groups -- Fidelity Investments, Vanguard Group Inc. and T. Rowe Price Associates Inc. -- <EVENT class="REPORTING" eid="e17">confirm</EVENT> the <EVENT class="OCCURRENCE" eid="e170">trend</EVENT>. Their junk funds combined have had net <EVENT class="OCCURRENCE" eid="e19">outflows</EVENT> totaling nearly $500 million, or about 13% of their junk fund assets, in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t176" type="DURATION" value="P2M">the past two months</TIMEX3>.

Some fund managers <EVENT class="REPORTING" eid="e22">say</EVENT> negative publicity has <EVENT class="OCCURRENCE" eid="e24">exacerbated</EVENT> investors' concern about <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t185" type="DATE" value="PAST_REF">recent</TIMEX3> <EVENT class="OCCURRENCE" eid="e179">declines</EVENT> in junk-bond prices. "People have been seeing headline after headline after headline and saying: `I can't take it anymore -- I'm getting out,'" <EVENT class="REPORTING" eid="e37">says</EVENT> Kurt Brouwer of Brouwer amp Janachowski, a San Francisco investment adviser.

The <EVENT class="OCCURRENCE" eid="e38">withdrawals</EVENT> could <EVENT class="STATE" eid="e39">spell</EVENT> trouble for the $200 billion junk market. If the heavy <EVENT class="OCCURRENCE" eid="e43">outflows</EVENT> <EVENT class="ASPECTUAL" eid="e44">continue</EVENT>, fund managers will <EVENT class="I_ACTION" eid="e46">face</EVENT> increasing <EVENT class="STATE" eid="e180">pressure</EVENT> to <EVENT class="OCCURRENCE" eid="e49">sell</EVENT> off some of their junk to <EVENT class="OCCURRENCE" eid="e51">pay</EVENT> departing investors in <TIMEX3 beginPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t186" type="DURATION" value="PXW">the weeks ahead</TIMEX3>. Such <EVENT class="OCCURRENCE" eid="e53">selling</EVENT> could <EVENT class="OCCURRENCE" eid="e54">erode</EVENT> prices of high-yield junk bonds, already <EVENT class="OCCURRENCE" eid="e57">weakened</EVENT> by a rash of corporate credit problems.

Mutual fund groups haven't <EVENT class="OCCURRENCE" eid="e58">lost</EVENT> control of much of the outgoing money, <EVENT class="REPORTING" eid="e61">says</EVENT> Louis Harvey, Dalbar's president. Mutual fund officials <EVENT class="REPORTING" eid="e62">say</EVENT> that investors have <EVENT class="OCCURRENCE" eid="e63">transferred</EVENT> most of it into their money market accounts, and to a lesser extent, government-bond funds. So the <EVENT class="OCCURRENCE" eid="e66">impact</EVENT> on the $950 billion mutual fund industry as a whole probably will be slight.

But tremors are likely in the junk-bond market, which has <EVENT class="OCCURRENCE" eid="e70">helped</EVENT> to <EVENT class="I_ACTION" eid="e72">finance</EVENT> the takeover <EVENT class="OCCURRENCE" eid="e73">boom</EVENT> of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t196" type="DATE" value="PAST_REF">recent years</TIMEX3>. Mutual funds are the among the largest holders of junk, accounting for more than a quarter of the entire high-yield, high-risk market. The 88 mutual funds investing solely in junk bonds hold assets of about $32 billion. Other funds hold a smattering of junk bonds, too.

The $1.5 billion Fidelity High Income Fund has had a net <EVENT class="OCCURRENCE" eid="e82">outflow</EVENT> of about $150 million in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t198" type="DURATION" value="P2M">the past two months</TIMEX3>. About $60 million <EVENT class="OCCURRENCE" eid="e83">streamed</EVENT> out <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t199" type="DATE" value="1989-WXX">last week</TIMEX3> alone, double the level of the <TIMEX3 anchorTimeID="t200" functionInDocument="NONE" temporalFunction="true" tid="t201" type="DATE" value="1989-WXX">week</TIMEX3> following <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t200" type="DATE" value="1989-09">last month</TIMEX3>'s Campeau Corp. credit <EVENT class="OCCURRENCE" eid="e189">squeeze</EVENT>. About 98% of the outflow was <EVENT class="OCCURRENCE" eid="e86">transferred</EVENT> to other Fidelity funds, <EVENT class="REPORTING" eid="e87">says</EVENT> Neal Litvack, a Fidelity vice president, marketing, with most <EVENT class="OCCURRENCE" eid="e89">going</EVENT> into money market funds.

"You get a news item, it hits, you have strong <EVENT class="OCCURRENCE" eid="e3000">redemptions</EVENT> that day and for two days following -- then go back to normal," <EVENT class="REPORTING" eid="e96">says</EVENT> Mr. Litvack. The fund, with a cash cushion of more than 10%, has " met all the redemptions without having to sell one thing," Mr. Litvack says. He <EVENT class="REPORTING" eid="e105">adds</EVENT>: "Our fund has had {positive} net <EVENT class="STATE" eid="e195">sales</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2332" type="SET" value="P1M">every month</TIMEX3> for <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t204" type="DURATION" value="P3Y">the last three years</TIMEX3> -- until <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t205" type="DATE" value="1989-10">this month</TIMEX3>."

Vanguard's $1 billion High Yield Bond Portfolio has <EVENT class="PERCEPTION" eid="e109">seen</EVENT> $161 million <EVENT class="OCCURRENCE" eid="e110">flow</EVENT> out since <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t206" type="DATE" value="1989-09">early September</TIMEX3>; $14 million of that <EVENT class="OCCURRENCE" eid="e208">seeped</EVENT> out <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t210" type="DATE" value="1989-10-13">Friday Oct. 13</TIMEX3> alone. Still, two-thirds of the <EVENT class="OCCURRENCE" eid="e2371">outflow</EVENT> has been <EVENT class="OCCURRENCE" eid="e112">steered</EVENT> into other Vanguard portfolios, <EVENT class="REPORTING" eid="e113">says</EVENT> Brian Mattes, a vice president. The fund <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t211" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e116">holds</EVENT> a cash position of about 15%.

At the $932 million T. Rowe Price High Yield Fund, investors <EVENT class="OCCURRENCE" eid="e117">yanked</EVENT> out about $182 million in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t213" type="DURATION" value="P2M">the past two months</TIMEX3>. Those <EVENT class="OCCURRENCE" eid="e118">withdrawals</EVENT>, most of which were <EVENT class="OCCURRENCE" eid="e119">transferred</EVENT> to other T. Rowe Price funds, followed little <EVENT class="OCCURRENCE" eid="e121">change</EVENT> in the fund's sales picture <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t214" type="DATE" value="1989">this year</TIMEX3> through <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t216" type="DATE" value="1989-08">August</TIMEX3>. "<TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t217" type="DURATION" value="P2M">The last two months</TIMEX3> have been the whole ball <EVENT class="OCCURRENCE" eid="e124">game</EVENT>," <EVENT class="REPORTING" eid="e125">says</EVENT> Steven Norwitz, a vice president.

Junk-fund holders have barely <EVENT class="OCCURRENCE" eid="e127">broken</EVENT> even <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t1997" type="DATE" value="1989">this year</TIMEX3>, as fat interest payments barely <EVENT class="OCCURRENCE" eid="e129">managed</EVENT> to offset declining prices. Through <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t1998" type="DATE" value="1989-10-19">Oct. 19</TIMEX3>, high-yield funds <EVENT class="STATE" eid="e1992">had</EVENT> an average 0.85% total return (the price change plus dividends on fund shares), <EVENT class="REPORTING" eid="e1993">according</EVENT> to Lipper Analytical Services Inc. That's even less than the 4.35% total return of the Merrill Lynch High-Yield Index.

Fidelity's junk fund has <EVENT class="OCCURRENCE" eid="e133">fallen</EVENT> 2.08% <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2000" type="DATE" value="1989">this year</TIMEX3> through <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2001" type="DATE" value="1989-10-19">Oct. 19</TIMEX3>, Lipper <EVENT class="REPORTING" eid="e134">says</EVENT>; the Vanguard fund <EVENT class="OCCURRENCE" eid="e135">rose</EVENT> 1.84%; and the T. Rowe Price fund <EVENT class="OCCURRENCE" eid="e137">edged</EVENT> up 0.66%.

People who <EVENT class="STATE" eid="e138">remain</EVENT> in junk funds <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2003" type="DATE" value="PRESENT_REF">now</TIMEX3> could <EVENT class="OCCURRENCE" eid="e140">get</EVENT> <EVENT class="STATE" eid="e142">hit</EVENT> again, some analysts and fund specialists <EVENT class="REPORTING" eid="e143">say</EVENT>. Many funds in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2004" type="DATE" value="PAST_REF">recent weeks and months</TIMEX3> have been <EVENT class="OCCURRENCE" eid="e144">selling</EVENT> their highest-quality junk issues, such as RJR Nabisco, to <EVENT class="OCCURRENCE" eid="e146">raise</EVENT> cash to <EVENT class="OCCURRENCE" eid="e149">meet</EVENT> expected <EVENT class="OCCURRENCE" eid="e150">redemptions</EVENT>.

Funds might be <EVENT class="I_STATE" eid="e152">forced</EVENT> to <EVENT class="I_ACTION" eid="e155">accept</EVENT> lower prices if they <EVENT class="I_ACTION" eid="e157">expand</EVENT> their <EVENT class="OCCURRENCE" eid="e1996">selling</EVENT> to the securities of less-creditworthy borrowers. And then, asset values of the funds could <EVENT class="OCCURRENCE" eid="e160">plunge</EVENT> more than they have so far.

Says Michael Hirsch, chief investment officer of Republic National Bank and manager of the FundTrust Group in New York: "It's a time bomb just waiting to go off."
</TEXT>
<LASTEXTRAINFO>wsj_0768</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2642" eventID="e127"/>
<MAKEINSTANCE eiid="ei2664" eventID="e1996"/>
<MAKEINSTANCE eiid="ei2645" eventID="e1993"/>
<MAKEINSTANCE eiid="ei2644" eventID="e1992"/>
<MAKEINSTANCE eiid="ei2649" eventID="e137"/>
<MAKEINSTANCE eiid="ei2648" eventID="e135"/>
<MAKEINSTANCE eiid="ei2647" eventID="e134"/>
<MAKEINSTANCE eiid="ei2646" eventID="e133"/>
<MAKEINSTANCE eiid="ei2657" eventID="e149"/>
<MAKEINSTANCE eiid="ei2614" eventID="e73"/>
<MAKEINSTANCE eiid="ei2587" eventID="e17"/>
<MAKEINSTANCE eiid="ei2628" eventID="e195"/>
<MAKEINSTANCE eiid="ei2609" eventID="e62"/>
<MAKEINSTANCE eiid="ei2594" eventID="e38"/>
<MAKEINSTANCE eiid="ei2589" eventID="e19"/>
<MAKEINSTANCE eiid="ei2632" eventID="e2371"/>
<MAKEINSTANCE eiid="ei2630" eventID="e110"/>
<MAKEINSTANCE eiid="ei2585" eventID="e11"/>
<MAKEINSTANCE eiid="ei2586" eventID="e16"/>
<MAKEINSTANCE eiid="ei2650" eventID="e138"/>
<MAKEINSTANCE eiid="ei2595" eventID="e39"/>
<MAKEINSTANCE eiid="ei2652" eventID="e142"/>
<MAKEINSTANCE eiid="ei2665" eventID="e160"/>
<MAKEINSTANCE eiid="ei2584" eventID="e169"/>
<MAKEINSTANCE eiid="ei2635" eventID="e116"/>
<MAKEINSTANCE eiid="ei2607" eventID="e58"/>
<MAKEINSTANCE eiid="ei2631" eventID="e208"/>
<MAKEINSTANCE eiid="ei2583" eventID="e168"/>
<MAKEINSTANCE eiid="ei2613" eventID="e72"/>
<MAKEINSTANCE eiid="ei2605" eventID="e57"/>
<MAKEINSTANCE eiid="ei2612" eventID="e70"/>
<MAKEINSTANCE eiid="ei2602" eventID="e51"/>
<MAKEINSTANCE eiid="ei2653" eventID="e143"/>
<MAKEINSTANCE eiid="ei2651" eventID="e140"/>
<MAKEINSTANCE eiid="ei2616" eventID="e83"/>
<MAKEINSTANCE eiid="ei2593" eventID="e37"/>
<MAKEINSTANCE eiid="ei2629" eventID="e109"/>
<MAKEINSTANCE eiid="ei2643" eventID="e129"/>
<MAKEINSTANCE eiid="ei2640" eventID="e124"/>
<MAKEINSTANCE eiid="ei2641" eventID="e125"/>
<MAKEINSTANCE eiid="ei2623" eventID="e96"/>
<MAKEINSTANCE eiid="ei2639" eventID="e121"/>
<MAKEINSTANCE eiid="ei2627" eventID="e105"/>
<MAKEINSTANCE eiid="ei2663" eventID="e157"/>
<MAKEINSTANCE eiid="ei2655" eventID="e146"/>
<MAKEINSTANCE eiid="ei2600" eventID="e180"/>
<MAKEINSTANCE eiid="ei2582" eventID="e9"/>
<MAKEINSTANCE eiid="ei2604" eventID="e54"/>
<MAKEINSTANCE eiid="ei2581" eventID="e167"/>
<MAKEINSTANCE eiid="ei2580" eventID="e7"/>
<MAKEINSTANCE eiid="ei2619" eventID="e189"/>
<MAKEINSTANCE eiid="ei2654" eventID="e144"/>
<MAKEINSTANCE eiid="ei2579" eventID="e3"/>
<MAKEINSTANCE eiid="ei2578" eventID="e2"/>
<MAKEINSTANCE eiid="ei2591" eventID="e24"/>
<MAKEINSTANCE eiid="ei2597" eventID="e43"/>
<MAKEINSTANCE eiid="ei2610" eventID="e63"/>
<MAKEINSTANCE eiid="ei2599" eventID="e46"/>
<MAKEINSTANCE eiid="ei2598" eventID="e44"/>
<MAKEINSTANCE eiid="ei2590" eventID="e22"/>
<MAKEINSTANCE eiid="ei2659" eventID="e150"/>
<MAKEINSTANCE eiid="ei2661" eventID="e155"/>
<MAKEINSTANCE eiid="ei2601" eventID="e49"/>
<MAKEINSTANCE eiid="ei2620" eventID="e86"/>
<MAKEINSTANCE eiid="ei2621" eventID="e87"/>
<MAKEINSTANCE eiid="ei2636" eventID="e117"/>
<MAKEINSTANCE eiid="ei2588" eventID="e170"/>
<MAKEINSTANCE eiid="ei2615" eventID="e82"/>
<MAKEINSTANCE eiid="ei2603" eventID="e53"/>
<MAKEINSTANCE eiid="ei2634" eventID="e113"/>
<MAKEINSTANCE eiid="ei2633" eventID="e112"/>
<MAKEINSTANCE eiid="ei2608" eventID="e61"/>
<MAKEINSTANCE eiid="ei2592" eventID="e179"/>
<MAKEINSTANCE eiid="ei2660" eventID="e152"/>
<MAKEINSTANCE eiid="ei2638" eventID="e119"/>
<MAKEINSTANCE eiid="ei2637" eventID="e118"/>
<MAKEINSTANCE eiid="ei2611" eventID="e66"/>
<MAKEINSTANCE eiid="ei2622" eventID="e89"/>
<TLINK eventInstanceID="ei2660" lid="l1" relType="OVERLAP" relatedToEventInstance="ei2661"/>
<TLINK eventInstanceID="ei2636" lid="l2" relType="IS_INCLUDED" relatedToTime="t213"/>
<TLINK eventInstanceID="ei2608" lid="l3" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2605" lid="l4" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2633" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei2630"/>
<TLINK eventInstanceID="ei2631" lid="l6" relType="IS_INCLUDED" relatedToTime="t210"/>
<TLINK eventInstanceID="ei2637" lid="l7" relType="AFTER" relatedToEventInstance="ei2639"/>
<TLINK eventInstanceID="ei2590" lid="l8" relType="INCLUDES" relatedToEventInstance="ei2593"/>
<TLINK eventInstanceID="ei2583" lid="l9" relType="BEFORE" relatedToEventInstance="ei2582"/>
<TLINK eventInstanceID="ei2635" lid="l10" relType="SIMULTANEOUS" relatedToTime="t211"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei2580" timeID="t174"/>
<TLINK eventInstanceID="ei2629" lid="l12" relType="BEGINS" relatedToTime="t206"/>
<TLINK eventInstanceID="ei2644" lid="l13" relType="ENDS" relatedToTime="t1998"/>
<TLINK eventInstanceID="ei2655" lid="l14" relType="BEFORE" relatedToEventInstance="ei2657"/>
<TLINK eventInstanceID="ei2614" lid="l15" relType="IS_INCLUDED" relatedToTime="t196"/>
<TLINK eventInstanceID="ei2586" lid="l16" relType="BEGINS" relatedToEventInstance="ei2587"/>
<TLINK eventInstanceID="ei2615" lid="l17" relType="INCLUDES" relatedToEventInstance="ei2620"/>
<TLINK eventInstanceID="ei2581" lid="l18" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2634" lid="l19" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2650" lid="l20" relType="SIMULTANEOUS" relatedToTime="t2003"/>
<TLINK eventInstanceID="ei2660" lid="l21" relType="BEFORE" relatedToEventInstance="ei2665"/>
<TLINK eventInstanceID="ei2602" lid="l22" relType="IS_INCLUDED" relatedToTime="t186"/>
<TLINK eventInstanceID="ei2592" lid="l23" relType="IS_INCLUDED" relatedToTime="t185"/>
<TLINK eventInstanceID="ei2632" lid="l24" relType="IDENTITY" relatedToEventInstance="ei2630"/>
<TLINK eventInstanceID="ei2584" lid="l25" relType="BEFORE" relatedToEventInstance="ei2582"/>
<TLINK eventInstanceID="ei2635" lid="l26" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2648" lid="l27" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2615" lid="l28" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2650" lid="l29" relType="BEFORE" relatedToEventInstance="ei2651"/>
<TLINK eventInstanceID="ei2630" lid="l30" relType="INCLUDES" relatedToEventInstance="ei2631"/>
<TLINK eventInstanceID="ei2609" lid="l31" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2616" lid="l32" relType="IS_INCLUDED" relatedToTime="t199"/>
<TLINK eventInstanceID="ei2651" lid="l33" relType="BEGINS" relatedToEventInstance="ei2652"/>
<TLINK eventInstanceID="ei2628" lid="l34" relType="ENDED_BY" relatedToTime="t205"/>
<TLINK eventInstanceID="ei2646" lid="l35" relType="ENDS" relatedToTime="t2001"/>
<TLINK lid="l36" relType="IS_INCLUDED" relatedToTime="t204" timeID="t2332"/>
<TLINK eventInstanceID="ei2635" lid="l37" relType="AFTER" relatedToEventInstance="ei2632"/>
<TLINK eventInstanceID="ei2607" lid="l38" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2612" lid="l39" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2612" lid="l40" relType="OVERLAP" relatedToEventInstance="ei2613"/>
<TLINK eventInstanceID="ei2642" lid="l41" relType="SIMULTANEOUS" relatedToEventInstance="ei2643"/>
<TLINK eventInstanceID="ei2627" lid="l42" relType="AFTER" relatedToEventInstance="ei2628"/>
<TLINK eventInstanceID="ei2639" lid="l43" relType="ENDS" relatedToTime="t216"/>
<TLINK eventInstanceID="ei2582" lid="l44" relType="IS_INCLUDED" relatedToTime="t175"/>
<TLINK eventInstanceID="ei2598" lid="l45" relType="CONTINUES" relatedToEventInstance="ei2597"/>
<TLINK eventInstanceID="ei2589" lid="l46" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2595" lid="l47" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2630" lid="l48" relType="OVERLAP" relatedToEventInstance="ei2629"/>
<TLINK eventInstanceID="ei2578" lid="l49" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2648" lid="l50" relType="SIMULTANEOUS" relatedToEventInstance="ei2649"/>
<TLINK eventInstanceID="ei2598" lid="l51" relType="BEFORE" relatedToEventInstance="ei2599"/>
<TLINK eventInstanceID="ei2597" lid="l52" relType="IS_INCLUDED" relatedToEventInstance="ei2594"/>
<TLINK eventInstanceID="ei2615" lid="l53" relType="IS_INCLUDED" relatedToTime="t198"/>
<TLINK eventInstanceID="ei2585" lid="l54" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2589" lid="l55" relType="IS_INCLUDED" relatedToTime="t176"/>
<TLINK eventInstanceID="ei2653" lid="l56" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2623" lid="l57" relType="SIMULTANEOUS" relatedToEventInstance="ei2621"/>
<TLINK eventInstanceID="ei2603" lid="l58" relType="IDENTITY" relatedToEventInstance="ei2601"/>
<TLINK eventInstanceID="ei2654" lid="l59" relType="IS_INCLUDED" relatedToTime="t2004"/>
<TLINK eventInstanceID="ei2646" lid="l60" relType="IS_INCLUDED" relatedToTime="t2000"/>
<TLINK eventInstanceID="ei2578" lid="l61" relType="SIMULTANEOUS" relatedToEventInstance="ei2579"/>
<TLINK eventInstanceID="ei2642" lid="l62" relType="IS_INCLUDED" relatedToTime="t1997"/>
<TLINK eventInstanceID="ei2640" lid="l63" relType="DURING" relatedToTime="t217"/>
<TLINK eventInstanceID="ei2609" lid="l64" relType="AFTER" relatedToEventInstance="ei2610"/>
<TLINK eventInstanceID="ei2637" lid="l65" relType="IDENTITY" relatedToEventInstance="ei2636"/>
<TLINK eventInstanceID="ei2611" lid="l66" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2592" lid="l67" relType="BEFORE" relatedToEventInstance="ei2591"/>
<TLINK eventInstanceID="ei2619" lid="l68" relType="IS_INCLUDED" relatedToTime="t200"/>
<TLINK eventInstanceID="ei2594" lid="l69" relType="IDENTITY" relatedToEventInstance="ei2578"/>
<TLINK eventInstanceID="ei2589" lid="l70" relType="IS_INCLUDED" relatedToEventInstance="ei2594"/>
<TLINK eventInstanceID="ei2580" lid="l71" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2639" lid="l72" relType="IS_INCLUDED" relatedToTime="t214"/>
<TLINK eventInstanceID="ei2582" lid="l73" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2654" lid="l74" relType="BEFORE" relatedToEventInstance="ei2655"/>
<TLINK eventInstanceID="ei2601" lid="l75" relType="BEFORE" relatedToEventInstance="ei2602"/>
<TLINK eventInstanceID="ei2603" lid="l76" relType="BEFORE" relatedToEventInstance="ei2604"/>
<TLINK eventInstanceID="ei2613" lid="l77" relType="BEFORE" relatedToEventInstance="ei2614"/>
<TLINK eventInstanceID="ei2590" lid="l78" relType="AFTER" relatedToEventInstance="ei2591"/>
<TLINK eventInstanceID="ei2638" lid="l79" relType="IS_INCLUDED" relatedToEventInstance="ei2637"/>
<TLINK eventInstanceID="ei2647" lid="l80" relType="SIMULTANEOUS" relatedToEventInstance="ei2645"/>
<TLINK eventInstanceID="ei2628" lid="l81" relType="IS_INCLUDED" relatedToTime="t2332"/>
<TLINK eventInstanceID="ei2619" lid="l82" relType="BEGINS" relatedToTime="t201"/>
<TLINK eventInstanceID="ei2641" lid="l83" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2586" lid="l84" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2594" lid="l85" relType="BEFORE" relatedToEventInstance="ei2595"/>
</TimeML>
