<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0907</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Chandler Insurance Co. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">expects</EVENT> to <EVENT class="REPORTING" eid="e4">report</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t22" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income <EVENT class="OCCURRENCE" eid="e5">jumped</EVENT> 97% to $2.8 million, or 51 cents a share.

In <TIMEX3 anchorTimeID="t22" functionInDocument="NONE" temporalFunction="true" tid="t60" type="DATE" value="1988-Q3">the year-earlier quarter</TIMEX3>, the automobile and trucking insurer <EVENT class="STATE" eid="e6">had</EVENT> <EVENT class="STATE" eid="e25">earnings</EVENT> of $1.4 million, or 48 cents a share on a restated basis, on revenue of $16.5 million. In an <EVENT class="OCCURRENCE" eid="e7">interview</EVENT>, W. Brent LeGere, chairman and chief executive officer, <EVENT class="REPORTING" eid="e8">said</EVENT> he <EVENT class="I_STATE" eid="e9">expects</EVENT> revenue in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t26" type="DATE" value="1989-Q3">the latest quarter</TIMEX3> to <EVENT class="OCCURRENCE" eid="e11">total</EVENT> about $28 million. The earnings-per-share figures reflect a 25% stock dividend in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t31" type="DATE" value="1989-06">June 1989</TIMEX3>.

Mr. LeGere <EVENT class="I_ACTION" eid="e14">attributed</EVENT> the earnings <EVENT class="OCCURRENCE" eid="e15">increase</EVENT> to <EVENT class="OCCURRENCE" eid="e17">growth</EVENT> in the company's longhaul trucking insurance lines and the ability to <EVENT class="ASPECTUAL" eid="e20">keep</EVENT> premium rates firm.
</TEXT>
<LASTEXTRAINFO>wsj_0907</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei130" eventID="e25"/>
<MAKEINSTANCE eiid="ei140" eventID="e20"/>
<MAKEINSTANCE eiid="ei134" eventID="e11"/>
<MAKEINSTANCE eiid="ei137" eventID="e15"/>
<MAKEINSTANCE eiid="ei136" eventID="e14"/>
<MAKEINSTANCE eiid="ei138" eventID="e17"/>
<MAKEINSTANCE eiid="ei133" eventID="e9"/>
<MAKEINSTANCE eiid="ei132" eventID="e8"/>
<MAKEINSTANCE eiid="ei128" eventID="e5"/>
<MAKEINSTANCE eiid="ei127" eventID="e4"/>
<MAKEINSTANCE eiid="ei131" eventID="e7"/>
<MAKEINSTANCE eiid="ei129" eventID="e6"/>
<MAKEINSTANCE eiid="ei125" eventID="e1"/>
<MAKEINSTANCE eiid="ei126" eventID="e2"/>
<TLINK eventInstanceID="ei128" lid="l1" relType="DURING" relatedToTime="t22"/>
<TLINK eventInstanceID="ei125" lid="l2" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei125" lid="l3" relType="OVERLAP" relatedToEventInstance="ei126"/>
<TLINK eventInstanceID="ei127" lid="l4" relType="AFTER" relatedToEventInstance="ei128"/>
<TLINK eventInstanceID="ei132" lid="l5" relType="OVERLAP" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei137" lid="l6" relType="AFTER" relatedToEventInstance="ei138"/>
<TLINK eventInstanceID="ei129" lid="l7" relType="IS_INCLUDED" relatedToTime="t60"/>
<TLINK eventInstanceID="ei134" lid="l8" relType="ENDS" relatedToTime="t26"/>
<TLINK eventInstanceID="ei133" lid="l9" relType="BEFORE" relatedToEventInstance="ei134"/>
<TLINK eventInstanceID="ei126" lid="l10" relType="BEFORE" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei131" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei131" lid="l12" relType="INCLUDES" relatedToEventInstance="ei132"/>
<TLINK eventInstanceID="ei129" lid="l13" relType="IDENTITY" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei136" lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei131"/>
</TimeML>
