<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0736</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Poughkeepsie Savings Bank <EVENT class="REPORTING" eid="e1">said</EVENT> a <EVENT class="I_STATE" eid="e51">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e3">sell</EVENT> its South Carolina branch offices to First Citizens Bank, of Columbia, S.C., <EVENT class="OCCURRENCE" eid="e4">fell</EVENT> through.

Poughkeepsie also <EVENT class="I_STATE" eid="e5">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e7">post</EVENT> a one-time charge of $8.3 million, <EVENT class="OCCURRENCE" eid="e8">resulting</EVENT> in a net <EVENT class="OCCURRENCE" eid="e9">loss</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t62" type="DATE" value="1989-Q3">the third quarter</TIMEX3>. The charge represents a write-down of the goodwill associated with Poughkeepsie's investment in the banks it is <EVENT class="I_ACTION" eid="e15">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e17">sell</EVENT> and its North Carolina branches as well.

The thrift <EVENT class="REPORTING" eid="e18">announced</EVENT> the plan <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t63" type="DATE" value="1989-08-21">Aug. 21</TIMEX3>. Among other reasons, high fees regulators imposed on certain transfers of thrift deposits to commercial banks "substantially <EVENT class="OCCURRENCE" eid="e23">altered</EVENT> the economics of the <EVENT class="OCCURRENCE" eid="e24">transaction</EVENT> for both parties," Poughkeepsie <EVENT class="REPORTING" eid="e26">said</EVENT>.

Additionally, the bank is <EVENT class="OCCURRENCE" eid="e27">increasing</EVENT> its loan-loss reserves for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t64" type="DATE" value="1989-Q3">the third quarter</TIMEX3> by $8.5 million before taxes.

In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t65" type="DATE" value="1988-Q3">the year-earlier third quarter</TIMEX3>, Poughkeepsie Savings <EVENT class="STATE" eid="e54">had</EVENT> net income of $2.8 million, or 77 cents a share.

Poughkeepsie <EVENT class="REPORTING" eid="e30">said</EVENT> it is <EVENT class="ASPECTUAL" eid="e31">continuing</EVENT> to <EVENT class="I_ACTION" eid="e33">try</EVENT> to <EVENT class="OCCURRENCE" eid="e35">sell</EVENT> itself, under a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t66" type="DATE" value="1989-06">June</TIMEX3> <EVENT class="I_STATE" eid="e36">agreement</EVENT> with a dissident-shareholder group. The bank also <EVENT class="REPORTING" eid="e37">said</EVENT> its <EVENT class="OCCURRENCE" eid="e38">effort</EVENT> would <EVENT class="ASPECTUAL" eid="e39">continue</EVENT> past the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t67" type="DATE" value="1989-11-01">Nov. 1</TIMEX3> deadline <EVENT class="OCCURRENCE" eid="e42">set</EVENT> in that <EVENT class="I_STATE" eid="e43">agreement</EVENT> and that the <EVENT class="OCCURRENCE" eid="e44">litigation</EVENT> between the two sides might <EVENT class="ASPECTUAL" eid="e45">resume</EVENT> as a result. The thrift and the holders had <EVENT class="ASPECTUAL" eid="e48">suspended</EVENT> their <EVENT class="OCCURRENCE" eid="e49">lawsuits</EVENT> as part of the <EVENT class="I_STATE" eid="e50">agreement</EVENT>.
</TEXT>
<LASTEXTRAINFO>wsj_0736</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei313" eventID="e45"/>
<MAKEINSTANCE eiid="ei309" eventID="e39"/>
<MAKEINSTANCE eiid="ei307" eventID="e37"/>
<MAKEINSTANCE eiid="ei292" eventID="e18"/>
<MAKEINSTANCE eiid="ei305" eventID="e35"/>
<MAKEINSTANCE eiid="ei304" eventID="e33"/>
<MAKEINSTANCE eiid="ei303" eventID="e31"/>
<MAKEINSTANCE eiid="ei302" eventID="e30"/>
<MAKEINSTANCE eiid="ei290" eventID="e15"/>
<MAKEINSTANCE eiid="ei291" eventID="e17"/>
<MAKEINSTANCE eiid="ei308" eventID="e38"/>
<MAKEINSTANCE eiid="ei300" eventID="e54"/>
<MAKEINSTANCE eiid="ei283" eventID="e51"/>
<MAKEINSTANCE eiid="ei317" eventID="e50"/>
<MAKEINSTANCE eiid="ei310" eventID="e42"/>
<MAKEINSTANCE eiid="ei306" eventID="e36"/>
<MAKEINSTANCE eiid="ei289" eventID="e9"/>
<MAKEINSTANCE eiid="ei288" eventID="e8"/>
<MAKEINSTANCE eiid="ei286" eventID="e5"/>
<MAKEINSTANCE eiid="ei285" eventID="e4"/>
<MAKEINSTANCE eiid="ei287" eventID="e7"/>
<MAKEINSTANCE eiid="ei282" eventID="e1"/>
<MAKEINSTANCE eiid="ei284" eventID="e3"/>
<MAKEINSTANCE eiid="ei295" eventID="e24"/>
<MAKEINSTANCE eiid="ei311" eventID="e43"/>
<MAKEINSTANCE eiid="ei296" eventID="e26"/>
<MAKEINSTANCE eiid="ei297" eventID="e27"/>
<MAKEINSTANCE eiid="ei312" eventID="e44"/>
<MAKEINSTANCE eiid="ei294" eventID="e23"/>
<MAKEINSTANCE eiid="ei315" eventID="e48"/>
<MAKEINSTANCE eiid="ei316" eventID="e49"/>
<TLINK eventInstanceID="ei307" lid="l1" relType="IDENTITY" relatedToEventInstance="ei302"/>
<TLINK eventInstanceID="ei302" lid="l2" relType="IDENTITY" relatedToEventInstance="ei296"/>
<TLINK eventInstanceID="ei283" lid="l3" relType="ENDED_BY" relatedToEventInstance="ei285"/>
<TLINK eventInstanceID="ei311" lid="l4" relType="IDENTITY" relatedToEventInstance="ei306"/>
<TLINK eventInstanceID="ei304" lid="l5" relType="BEFORE" relatedToEventInstance="ei305"/>
<TLINK eventInstanceID="ei290" lid="l6" relType="INCLUDES" relatedToEventInstance="ei283"/>
<TLINK eventInstanceID="ei312" lid="l7" relType="INCLUDES" relatedToEventInstance="ei313"/>
<TLINK eventInstanceID="ei317" lid="l8" relType="INCLUDES" relatedToEventInstance="ei315"/>
<TLINK eventInstanceID="ei309" lid="l9" relType="CONTINUES" relatedToEventInstance="ei308"/>
<TLINK eventInstanceID="ei282" lid="l10" relType="AFTER" relatedToEventInstance="ei285"/>
<TLINK eventInstanceID="ei284" lid="l11" relType="IDENTITY" relatedToEventInstance="ei291"/>
<TLINK eventInstanceID="ei287" lid="l12" relType="BEFORE" relatedToEventInstance="ei288"/>
<TLINK eventInstanceID="ei307" lid="l13" relType="OVERLAP" relatedToEventInstance="ei309"/>
<TLINK eventInstanceID="ei285" lid="l14" relType="BEFORE" relatedToEventInstance="ei282"/>
<TLINK eventInstanceID="ei295" lid="l15" relType="INCLUDES" relatedToEventInstance="ei284"/>
<TLINK eventInstanceID="ei296" lid="l16" relType="IDENTITY" relatedToEventInstance="ei282"/>
<TLINK eventInstanceID="ei304" lid="l17" relType="INCLUDES" relatedToEventInstance="ei303"/>
<TLINK eventInstanceID="ei286" lid="l18" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei290" lid="l19" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei302" lid="l20" relType="OVERLAP" relatedToEventInstance="ei303"/>
<TLINK eventInstanceID="ei288" lid="l21" relType="IDENTITY" relatedToEventInstance="ei289"/>
<TLINK eventInstanceID="ei308" lid="l22" relType="BEFORE" relatedToEventInstance="ei313"/>
<TLINK eventInstanceID="ei306" lid="l23" relType="IS_INCLUDED" relatedToTime="t66"/>
<TLINK eventInstanceID="ei310" lid="l24" relType="IS_INCLUDED" relatedToEventInstance="ei311"/>
<TLINK eventInstanceID="ei313" lid="l25" relType="REINITIATES" relatedToEventInstance="ei312"/>
<TLINK eventInstanceID="ei294" lid="l26" relType="INCLUDES" relatedToEventInstance="ei285"/>
<TLINK eventInstanceID="ei303" lid="l27" relType="CONTINUES" relatedToEventInstance="ei304"/>
<TLINK eventInstanceID="ei317" lid="l28" relType="IDENTITY" relatedToEventInstance="ei311"/>
<TLINK eventInstanceID="ei289" lid="l29" relType="DURING" relatedToTime="t62"/>
<TLINK eventInstanceID="ei315" lid="l30" relType="TERMINATES" relatedToEventInstance="ei316"/>
<TLINK eventInstanceID="ei290" lid="l31" relType="BEFORE" relatedToEventInstance="ei291"/>
<TLINK eventInstanceID="ei309" lid="l32" relType="AFTER" relatedToTime="t67"/>
<TLINK eventInstanceID="ei292" lid="l33" relType="IS_INCLUDED" relatedToTime="t63"/>
<TLINK eventInstanceID="ei292" lid="l34" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei286" lid="l35" relType="BEFORE" relatedToEventInstance="ei287"/>
<TLINK eventInstanceID="ei315" lid="l36" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei282" lid="l37" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
