<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0551</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Trustcorp Inc. will <EVENT class="OCCURRENCE" eid="e1">become</EVENT> Society Bank amp Trust when its <EVENT class="OCCURRENCE" eid="e3">merger</EVENT> is <EVENT class="ASPECTUAL" eid="e4">completed</EVENT> with Society Corp. of Cleveland, the bank <EVENT class="REPORTING" eid="e5">said</EVENT>.

Society Corp., which is also a bank, <EVENT class="I_ACTION" eid="e6">agreed</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t15" type="DATE" value="1989-06">June</TIMEX3> to <EVENT class="OCCURRENCE" eid="e8">buy</EVENT> Trustcorp for 12.4 million shares of stock with a market value of about $450 million. The <EVENT class="OCCURRENCE" eid="e9">transaction</EVENT> is <EVENT class="I_STATE" eid="e10">expected</EVENT> to <EVENT class="ASPECTUAL" eid="e12">close</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t17" type="DATE" value="1989-12">around year end</TIMEX3>.
</TEXT>
<LASTEXTRAINFO>wsj_0551</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei89" eventID="e10"/>
<MAKEINSTANCE eiid="ei90" eventID="e12"/>
<MAKEINSTANCE eiid="ei88" eventID="e9"/>
<MAKEINSTANCE eiid="ei87" eventID="e8"/>
<MAKEINSTANCE eiid="ei85" eventID="e5"/>
<MAKEINSTANCE eiid="ei84" eventID="e4"/>
<MAKEINSTANCE eiid="ei86" eventID="e6"/>
<MAKEINSTANCE eiid="ei82" eventID="e1"/>
<MAKEINSTANCE eiid="ei83" eventID="e3"/>
<TLINK eventInstanceID="ei86" lid="l1" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei90" lid="l2" relType="IS_INCLUDED" relatedToTime="t17"/>
<TLINK eventInstanceID="ei84" lid="l3" relType="CULMINATES" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei87" lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei89" lid="l5" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei82" lid="l6" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei90" lid="l7" relType="CULMINATES" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei88" lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei88" lid="l9" relType="INCLUDES" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei82" lid="l10" relType="AFTER" relatedToEventInstance="ei84"/>
<TLINK eventInstanceID="ei89" lid="l11" relType="BEFORE" relatedToEventInstance="ei90"/>
<TLINK eventInstanceID="ei85" lid="l12" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei86" lid="l13" relType="IS_INCLUDED" relatedToTime="t15"/>
</TimeML>
