<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0709</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Service Corp. International <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">expects</EVENT> to <EVENT class="REPORTING" eid="e4">report</EVENT> net <EVENT class="STATE" eid="e18">income</EVENT> of 15 cents a share for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t26" type="DATE" value="1989-Q3">the third quarter</TIMEX3>. The company <EVENT class="REPORTING" eid="e5">said</EVENT> it <EVENT class="I_STATE" eid="e6">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e8">release</EVENT> third-quarter results in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t27" type="DATE" value="1989-11">mid-November</TIMEX3>.

The funeral home and cemetery operator <EVENT class="OCCURRENCE" eid="e10">changed</EVENT> from a fiscal year to a calendar year in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t28" type="DATE" value="1988-12">December</TIMEX3>. In <TIMEX3 anchorTimeID="t31" functionInDocument="NONE" temporalFunction="true" tid="t30" type="DATE" value="1988-Q2">the comparable year-ago quarter</TIMEX3>, the <TIMEX3 anchorTimeID="t30" functionInDocument="NONE" temporalFunction="true" tid="t31" type="DATE" value="1988-Q2">second quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t30" functionInDocument="NONE" temporalFunction="true" tid="t32" type="DATE" value="1988-10-31">Oct. 31</TIMEX3>, Service Corp. <EVENT class="OCCURRENCE" eid="e21">had</EVENT> a <EVENT class="OCCURRENCE" eid="e13">loss</EVENT> of about $12.5 million, or 26 cents a share, on revenue of $175.4 million. Results for <TIMEX3 anchorTimeID="t31" functionInDocument="NONE" temporalFunction="true" tid="t33" type="DATE" value="1988-Q2">that quarter</TIMEX3> included a $30 million, or 40 cents a share, <EVENT class="OCCURRENCE" eid="e23">write-down</EVENT> associated with the consolidation of a facility.
</TEXT>
<LASTEXTRAINFO>wsj_0709</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei127" eventID="e18"/>
<MAKEINSTANCE eiid="ei132" eventID="e21"/>
<MAKEINSTANCE eiid="ei135" eventID="e23"/>
<MAKEINSTANCE eiid="ei131" eventID="e10"/>
<MAKEINSTANCE eiid="ei133" eventID="e13"/>
<MAKEINSTANCE eiid="ei130" eventID="e8"/>
<MAKEINSTANCE eiid="ei128" eventID="e5"/>
<MAKEINSTANCE eiid="ei126" eventID="e4"/>
<MAKEINSTANCE eiid="ei129" eventID="e6"/>
<MAKEINSTANCE eiid="ei124" eventID="e1"/>
<MAKEINSTANCE eiid="ei125" eventID="e2"/>
<TLINK eventInstanceID="ei133" lid="l1" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei128" lid="l2" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei133" lid="l3" relType="DURING" relatedToTime="t30"/>
<TLINK eventInstanceID="ei133" lid="l4" relType="ENDED_BY" relatedToTime="t32"/>
<TLINK eventInstanceID="ei124" lid="l5" relType="OVERLAP" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei127" lid="l6" relType="DURING" relatedToTime="t26"/>
<TLINK eventInstanceID="ei135" lid="l7" relType="IS_INCLUDED" relatedToTime="t33"/>
<TLINK eventInstanceID="ei131" lid="l8" relType="IS_INCLUDED" relatedToTime="t28"/>
<TLINK eventInstanceID="ei128" lid="l9" relType="OVERLAP" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei124" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei129" lid="l11" relType="BEFORE" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei129" lid="l12" relType="BEFORE" relatedToTime="t27"/>
<TLINK eventInstanceID="ei133" lid="l13" relType="DURING" relatedToTime="t31"/>
<TLINK eventInstanceID="ei132" lid="l14" relType="IDENTITY" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei130" lid="l15" relType="IS_INCLUDED" relatedToTime="t27"/>
<TLINK eventInstanceID="ei125" lid="l16" relType="BEFORE" relatedToEventInstance="ei126"/>
</TimeML>
