<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0176</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Xerox Corp. has <EVENT class="REPORTING" eid="e1">told</EVENT> employees in its Crum amp Forster personal insurance operations that it is <EVENT class="OCCURRENCE" eid="e2">laying</EVENT> off about 300 people, or 25% of the staff.

A spokeswoman for Crum amp Forster <EVENT class="REPORTING" eid="e3">said</EVENT> employees were <EVENT class="REPORTING" eid="e4">told</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t21" type="DATE" value="1989-W44">early this week</TIMEX3> that numerous staff functions for the personal insurance lines were going to be <EVENT class="STATE" eid="e6">centralized</EVENT> as a cost-cutting move.

She <EVENT class="REPORTING" eid="e7">said</EVENT> the <EVENT class="OCCURRENCE" eid="e82">move</EVENT> would <EVENT class="OCCURRENCE" eid="e8">result</EVENT> in a after-tax charge of less than $4 million to be <EVENT class="OCCURRENCE" eid="e10">spread</EVENT> over <TIMEX3 beginPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t23" type="DURATION" value="P9M">the next three quarters</TIMEX3>. By comparison, for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t24" type="DURATION" value="P9M">the first nine months</TIMEX3>, Xerox <EVENT class="OCCURRENCE" eid="e11">earned</EVENT> $492 million, or $4.55 a share, on revenue of $12.97 billion.

Earnings at Xerox's financial-services operations actually <EVENT class="OCCURRENCE" eid="e12">rose</EVENT> slightly, but that was largely because capital gains at Crum amp Forster <EVENT class="OCCURRENCE" eid="e13">offset</EVENT> Hurricane Hugo payments and the reserves set up to cover future <EVENT class="OCCURRENCE" eid="e3000">payments</EVENT>.

Property/casualty insurance has been a tough business in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t25" type="DURATION" value="PXM">recent quarters</TIMEX3>, as pricing has been cutthroat and natural disasters such as Hurricane Hugo and the California earthquake have resulted in huge payments.
</TEXT>
<LASTEXTRAINFO>wsj_0176</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei141" eventID="e11"/>
<MAKEINSTANCE eiid="ei140" eventID="e10"/>
<MAKEINSTANCE eiid="ei143" eventID="e13"/>
<MAKEINSTANCE eiid="ei142" eventID="e12"/>
<MAKEINSTANCE eiid="ei138" eventID="e82"/>
<MAKEINSTANCE eiid="ei139" eventID="e8"/>
<MAKEINSTANCE eiid="ei134" eventID="e4"/>
<MAKEINSTANCE eiid="ei137" eventID="e7"/>
<MAKEINSTANCE eiid="ei136" eventID="e6"/>
<MAKEINSTANCE eiid="ei131" eventID="e1"/>
<MAKEINSTANCE eiid="ei133" eventID="e3"/>
<MAKEINSTANCE eiid="ei132" eventID="e2"/>
<TLINK eventInstanceID="ei141" lid="l1" relType="IS_INCLUDED" relatedToTime="t24"/>
<TLINK eventInstanceID="ei136" lid="l2" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei137" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei137" lid="l4" relType="BEFORE" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei138" lid="l5" relType="BEFORE" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei140" lid="l6" relType="IS_INCLUDED" relatedToTime="t23"/>
<TLINK eventInstanceID="ei143" lid="l7" relType="BEFORE" relatedToEventInstance="ei142"/>
<TLINK eventInstanceID="ei134" lid="l8" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK eventInstanceID="ei133" lid="l9" relType="AFTER" relatedToEventInstance="ei134"/>
<TLINK eventInstanceID="ei142" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei132" lid="l11" relType="IDENTITY" relatedToEventInstance="ei138"/>
<TLINK eventInstanceID="ei131" lid="l12" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei139" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei140"/>
<TLINK eventInstanceID="ei133" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei131" lid="l15" relType="BEFORE" relatedToEventInstance="ei132"/>
</TimeML>
