<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0811</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
BLOCKBUSTER ENTERTAINMENT CORP. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">raised</EVENT> $92 million from an <EVENT class="OCCURRENCE" eid="e3">offering</EVENT> of liquid yield option notes. The gross proceeds from the <EVENT class="OCCURRENCE" eid="e6">sale</EVENT> of the notes, which will be <EVENT class="OCCURRENCE" eid="e38">due</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t42" type="DATE" value="2004-11-01">Nov. 1, 2004</TIMEX3>, will be <EVENT class="OCCURRENCE" eid="e9">used</EVENT> to <EVENT class="OCCURRENCE" eid="e11">reduce</EVENT> existing debt and for general corporate purposes, the company <EVENT class="REPORTING" eid="e13">said</EVENT>. The debt <EVENT class="OCCURRENCE" eid="e14">reduction</EVENT> is <EVENT class="I_STATE" eid="e15">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e17">save</EVENT> the Fort Lauderdale, Fla. home video concern about $2 million a year in interest expense. The zero-coupon subordinated notes have no periodic interest <EVENT class="OCCURRENCE" eid="e21">payments</EVENT>. Each note is being <EVENT class="I_ACTION" eid="e24">offered</EVENT> at $308.32 per $1,000 principal amount at maturity, representing an 8% yield to maturity. In addition, each note can be <EVENT class="OCCURRENCE" eid="e29">converted</EVENT> into Blockbuster Entertainment common stock at a rate of 13.851 shares per note. Merrill Lynch Capital Markets Inc. is the sole underwriter for the offering. The notes will <EVENT class="STATE" eid="e44">have</EVENT> a principal amount of $300 million at maturity. Blockbuster shares <EVENT class="OCCURRENCE" eid="e35">closed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t45" type="DATE" value="1989-10-26">yesterday</TIMEX3> at $18.75, down $1.125, in New York Stock Exchange trading.
</TEXT>
<LASTEXTRAINFO>wsj_0811</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei162" eventID="e24"/>
<MAKEINSTANCE eiid="ei166" eventID="e35"/>
<MAKEINSTANCE eiid="ei158" eventID="e14"/>
<MAKEINSTANCE eiid="ei161" eventID="e21"/>
<MAKEINSTANCE eiid="ei165" eventID="e44"/>
<MAKEINSTANCE eiid="ei156" eventID="e11"/>
<MAKEINSTANCE eiid="ei157" eventID="e13"/>
<MAKEINSTANCE eiid="ei159" eventID="e15"/>
<MAKEINSTANCE eiid="ei163" eventID="e29"/>
<MAKEINSTANCE eiid="ei160" eventID="e17"/>
<MAKEINSTANCE eiid="ei154" eventID="e38"/>
<MAKEINSTANCE eiid="ei155" eventID="e9"/>
<MAKEINSTANCE eiid="ei153" eventID="e6"/>
<MAKEINSTANCE eiid="ei150" eventID="e1"/>
<MAKEINSTANCE eiid="ei152" eventID="e3"/>
<MAKEINSTANCE eiid="ei151" eventID="e2"/>
<TLINK eventInstanceID="ei158" lid="l1" relType="BEFORE" relatedToEventInstance="ei160"/>
<TLINK eventInstanceID="ei155" lid="l2" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei163" lid="l3" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei150" lid="l4" relType="AFTER" relatedToEventInstance="ei151"/>
<TLINK eventInstanceID="ei159" lid="l5" relType="BEFORE" relatedToEventInstance="ei160"/>
<TLINK eventInstanceID="ei153" lid="l6" relType="AFTER" relatedToEventInstance="ei152"/>
<TLINK eventInstanceID="ei154" lid="l7" relType="ENDS" relatedToEventInstance="ei153"/>
<TLINK eventInstanceID="ei158" lid="l8" relType="IDENTITY" relatedToEventInstance="ei156"/>
<TLINK eventInstanceID="ei151" lid="l9" relType="AFTER" relatedToEventInstance="ei152"/>
<TLINK eventInstanceID="ei150" lid="l10" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei165" lid="l11" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei154" lid="l12" relType="IS_INCLUDED" relatedToTime="t42"/>
<TLINK eventInstanceID="ei161" lid="l13" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei159" lid="l14" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei166" lid="l15" relType="IS_INCLUDED" relatedToTime="t45"/>
<TLINK eventInstanceID="ei157" lid="l16" relType="IDENTITY" relatedToEventInstance="ei150"/>
<TLINK eventInstanceID="ei162" lid="l17" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei153" lid="l18" relType="BEFORE" relatedToEventInstance="ei155"/>
</TimeML>
