<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0752</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
AEP INDUSTRIES Inc. directors <EVENT class="I_ACTION" eid="e1">authorized</EVENT> a 3-for-2 <EVENT class="OCCURRENCE" eid="e2">split</EVENT> of the common, payable <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t18" type="DATE" value="1989-12-07">Dec. 7</TIMEX3> to stock of record <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t19" type="DATE" value="1989-11-22">Nov. 22</TIMEX3>. The <EVENT class="OCCURRENCE" eid="e4">split</EVENT> was <EVENT class="I_STATE" eid="e5">aimed</EVENT> at <EVENT class="I_ACTION" eid="e7">boosting</EVENT> the stock's liquidity, <EVENT class="REPORTING" eid="e8">said</EVENT> Brendan Barba, chairman of the Moonachie, N.J., maker of plastic film products. After the <EVENT class="OCCURRENCE" eid="e9">split</EVENT>, the company will <EVENT class="STATE" eid="e14">have</EVENT> more than 4.7 million shares outstanding. In national over-the-counter <EVENT class="OCCURRENCE" eid="e10">trading</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t20" type="DATE" value="1989-10-26">yesterday</TIMEX3>, AEP shares <EVENT class="OCCURRENCE" eid="e11">closed</EVENT> at $21.25, down 50 cents.
</TEXT>
<LASTEXTRAINFO>wsj_0752</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei107" eventID="e11"/>
<MAKEINSTANCE eiid="ei106" eventID="e10"/>
<MAKEINSTANCE eiid="ei105" eventID="e14"/>
<MAKEINSTANCE eiid="ei104" eventID="e9"/>
<MAKEINSTANCE eiid="ei103" eventID="e8"/>
<MAKEINSTANCE eiid="ei100" eventID="e5"/>
<MAKEINSTANCE eiid="ei99" eventID="e4"/>
<MAKEINSTANCE eiid="ei101" eventID="e7"/>
<MAKEINSTANCE eiid="ei95" eventID="e1"/>
<MAKEINSTANCE eiid="ei96" eventID="e2"/>
<TLINK eventInstanceID="ei106" lid="l1" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei95" lid="l2" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei106" lid="l3" relType="ENDED_BY" relatedToEventInstance="ei107"/>
<TLINK eventInstanceID="ei96" lid="l4" relType="IDENTITY" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei99" lid="l5" relType="IDENTITY" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei105" lid="l6" relType="AFTER" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei106" lid="l7" relType="IS_INCLUDED" relatedToTime="t20"/>
<TLINK eventInstanceID="ei103" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei99" lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei100"/>
</TimeML>
