<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0685</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
CNW Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> the final step in the <EVENT class="OCCURRENCE" eid="e3">acquisition</EVENT> of the company has been <EVENT class="ASPECTUAL" eid="e5">completed</EVENT> with the <EVENT class="OCCURRENCE" eid="e6">merger</EVENT> of CNW with a subsidiary of Chicago amp North Western Holdings Corp.

As <EVENT class="REPORTING" eid="e13">reported</EVENT>, CNW <EVENT class="I_ACTION" eid="e7">agreed</EVENT> to be <EVENT class="OCCURRENCE" eid="e9">acquired</EVENT> by a group of investors led by Blackstone Capital Partners Limited Partnership for $50 a share, or about $950 million.
</TEXT>
<LASTEXTRAINFO>wsj_0685</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei57" eventID="e13"/>
<MAKEINSTANCE eiid="ei59" eventID="e9"/>
<MAKEINSTANCE eiid="ei55" eventID="e5"/>
<MAKEINSTANCE eiid="ei58" eventID="e7"/>
<MAKEINSTANCE eiid="ei56" eventID="e6"/>
<MAKEINSTANCE eiid="ei53" eventID="e1"/>
<MAKEINSTANCE eiid="ei54" eventID="e3"/>
<TLINK eventInstanceID="ei59" lid="l1" relType="IDENTITY" relatedToEventInstance="ei54"/>
<TLINK lid="l2" relType="AFTER" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK eventInstanceID="ei54" lid="l3" relType="INCLUDES" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei55" lid="l4" relType="CULMINATES" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei53" lid="l5" relType="AFTER" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei57" lid="l6" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei58" lid="l7" relType="BEFORE" relatedToEventInstance="ei59"/>
</TimeML>
