<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0266</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
I was <EVENT class="I_STATE" eid="e41">pleased</EVENT> to <EVENT class="I_ACTION" eid="e2">note</EVENT> that your <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t42" type="DATE" value="1989-10-23">Oct. 23</TIMEX3> Centennial Journal item <EVENT class="OCCURRENCE" eid="e3">recognized</EVENT> the money-fund concept as one of the significant events of the past century. Actually, <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t39" type="DURATION" value="P2Y">about two years ago</TIMEX3>, the Journal <EVENT class="OCCURRENCE" eid="e4">listed</EVENT> the <EVENT class="ASPECTUAL" eid="e5">creation</EVENT> of the money fund as one of the 10 most significant events in the world of finance in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t40" type="DATE" value="19XX">the 20th century</TIMEX3>. But the Reserve Fund, America's first money fund, was not <EVENT class="OCCURRENCE" eid="e9">named</EVENT>, nor were the creators of the money-fund concept, Harry Brown and myself. We <EVENT class="OCCURRENCE" eid="e11">innovated</EVENT> telephone <EVENT class="OCCURRENCE" eid="e29">redemptions</EVENT>, daily dividends, total <EVENT class="OCCURRENCE" eid="e30">elimination</EVENT> of share certificates and the constant $1 pershare pricing, all of which were painfully <EVENT class="I_ACTION" eid="e15">thought</EVENT> out and not the result of some <EVENT class="STATE" eid="e32">inadvertence</EVENT> on the part of the SEC.

BRUCE R. BENT President The Reserve Fund New York
</TEXT>
<LASTEXTRAINFO>wsj_0266</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei123" eventID="e41"/>
<MAKEINSTANCE eiid="ei134" eventID="e32"/>
<MAKEINSTANCE eiid="ei131" eventID="e30"/>
<MAKEINSTANCE eiid="ei129" eventID="e11"/>
<MAKEINSTANCE eiid="ei133" eventID="e15"/>
<MAKEINSTANCE eiid="ei130" eventID="e29"/>
<MAKEINSTANCE eiid="ei128" eventID="e9"/>
<MAKEINSTANCE eiid="ei127" eventID="e5"/>
<MAKEINSTANCE eiid="ei126" eventID="e4"/>
<MAKEINSTANCE eiid="ei125" eventID="e3"/>
<MAKEINSTANCE eiid="ei124" eventID="e2"/>
<TLINK eventInstanceID="ei133" lid="l1" relType="BEFORE" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei126" lid="l2" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei129" lid="l3" relType="INCLUDES" relatedToEventInstance="ei131"/>
<TLINK eventInstanceID="ei125" lid="l4" relType="IS_INCLUDED" relatedToTime="t42"/>
<TLINK eventInstanceID="ei127" lid="l5" relType="IS_INCLUDED" relatedToTime="t40"/>
<TLINK eventInstanceID="ei134" lid="l6" relType="BEFORE" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei129" lid="l7" relType="IS_INCLUDED" relatedToTime="t40"/>
<TLINK eventInstanceID="ei128" lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei126"/>
<TLINK eventInstanceID="ei129" lid="l9" relType="INCLUDES" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei126" lid="l10" relType="BEGINS" relatedToTime="t39"/>
<TLINK eventInstanceID="ei125" lid="l11" relType="ENDS" relatedToTime="t39"/>
<TLINK eventInstanceID="ei123" lid="l12" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei125" lid="l13" relType="BEFORE" relatedToEventInstance="ei123"/>
<TLINK eventInstanceID="ei124" lid="l14" relType="AFTER" relatedToEventInstance="ei125"/>
</TimeML>
