<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0167</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
RMS International Inc., Hasbrouk Heights, N.J., <EVENT class="I_ACTION" eid="e1">facing</EVENT> a cash-flow <EVENT class="STATE" eid="e1989">squeeze</EVENT>, <EVENT class="REPORTING" eid="e2">said</EVENT> it is <EVENT class="OCCURRENCE" eid="e3">seeking</EVENT> other financing sources and waivers from debenture holders.

The company <EVENT class="REPORTING" eid="e4">said</EVENT> that because of softening sales it isn't <EVENT class="STATE" eid="e1999">in</EVENT> compliance with requirements that it <EVENT class="STATE" eid="e7">maintain</EVENT> $3 million in working capital. RMS distributes electronic devices and produces power supplies and plastic literature displays.

RMS <EVENT class="REPORTING" eid="e12">said</EVENT> it <EVENT class="STATE" eid="e1994">had</EVENT> a <EVENT class="STATE" eid="e3000">loss</EVENT> of $158,666, or 10 cents a share, in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t21" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, compared with a <TIMEX3 anchorTimeID="t21" functionInDocument="NONE" temporalFunction="true" tid="t22" type="DATE" value="1988-Q3">year-earlier</TIMEX3> loss of $26,956, or two cents a share. Sales <EVENT class="OCCURRENCE" eid="e15">rose</EVENT> to $3 million from $2.9 million.

For <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t23" type="DURATION" value="P9M">the nine months</TIMEX3>, the company <EVENT class="REPORTING" eid="e16">reported</EVENT> a net <EVENT class="STATE" eid="e1997">loss</EVENT> of $608,413, or 39 cents a share, compared with <TIMEX3 anchorTimeID="t21" functionInDocument="NONE" temporalFunction="true" tid="t24" type="DATE" value="1988">year-earlier</TIMEX3> net <EVENT class="STATE" eid="e1998">income</EVENT> of $967,809, or 62 cents a share. Sales <EVENT class="OCCURRENCE" eid="e18">rose</EVENT> to $9.8 million from $8.9 million.
</TEXT>
<LASTEXTRAINFO>wsj_0167</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2105" eventID="e18"/>
<MAKEINSTANCE eiid="ei2103" eventID="e1997"/>
<MAKEINSTANCE eiid="ei2099" eventID="e1994"/>
<MAKEINSTANCE eiid="ei2106" eventID="e1999"/>
<MAKEINSTANCE eiid="ei2098" eventID="e12"/>
<MAKEINSTANCE eiid="ei2101" eventID="e15"/>
<MAKEINSTANCE eiid="ei2104" eventID="e1998"/>
<MAKEINSTANCE eiid="ei2102" eventID="e16"/>
<MAKEINSTANCE eiid="ei2094" eventID="e4"/>
<MAKEINSTANCE eiid="ei2097" eventID="e7"/>
<MAKEINSTANCE eiid="ei2091" eventID="e1989"/>
<MAKEINSTANCE eiid="ei2090" eventID="e1"/>
<MAKEINSTANCE eiid="ei2093" eventID="e3"/>
<MAKEINSTANCE eiid="ei2092" eventID="e2"/>
<TLINK eventInstanceID="ei2105" lid="l1" relType="IS_INCLUDED" relatedToTime="t23"/>
<TLINK eventInstanceID="ei2103" lid="l2" relType="IS_INCLUDED" relatedToTime="t23"/>
<TLINK eventInstanceID="ei2092" lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei2090"/>
<TLINK eventInstanceID="ei2092" lid="l4" relType="OVERLAP" relatedToEventInstance="ei2093"/>
<TLINK eventInstanceID="ei2094" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei2092"/>
<TLINK eventInstanceID="ei2090" lid="l6" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2101" lid="l7" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK eventInstanceID="ei2092" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2099" lid="l9" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK eventInstanceID="ei2102" lid="l10" relType="IS_INCLUDED" relatedToTime="t23"/>
<TLINK eventInstanceID="ei2106" lid="l11" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2104" lid="l12" relType="IS_INCLUDED" relatedToTime="t24"/>
<TLINK eventInstanceID="ei2098" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei2094"/>
</TimeML>
