<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0555</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Waxman Industries Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> holders of $6,542,000 face amount of its 6 1/4% convertible subordinated debentures, <EVENT class="STATE" eid="e11">due</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DATE" value="2007-03-15">March 15, 2007</TIMEX3>, have <EVENT class="I_ACTION" eid="e2">elected</EVENT> to <EVENT class="OCCURRENCE" eid="e4">convert</EVENT> the debt into about 683,000 common shares.

The conversion price is $9.58 a share.

The company <EVENT class="REPORTING" eid="e6">said</EVENT> the holders <EVENT class="STATE" eid="e7">represent</EVENT> 52% of the face amount of the debentures.

Waxman sells a variety of hardware products for the home repair market.
</TEXT>
<LASTEXTRAINFO>wsj_0555</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei45" eventID="e11"/>
<MAKEINSTANCE eiid="ei47" eventID="e4"/>
<MAKEINSTANCE eiid="ei49" eventID="e7"/>
<MAKEINSTANCE eiid="ei48" eventID="e6"/>
<MAKEINSTANCE eiid="ei44" eventID="e1"/>
<MAKEINSTANCE eiid="ei46" eventID="e2"/>
<TLINK eventInstanceID="ei48" lid="l1" relType="IDENTITY" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei48" lid="l2" relType="OVERLAP" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei44" lid="l3" relType="AFTER" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei44" lid="l4" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei46" lid="l5" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei45" lid="l6" relType="ENDED_BY" relatedToTime="t13"/>
<TLINK eventInstanceID="ei46" lid="l7" relType="BEFORE" relatedToEventInstance="ei44"/>
</TimeML>
