<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0122</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Young's Market Co., a wholesaler of spirits, wines and other goods, <EVENT class="REPORTING" eid="e1">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e2">merge</EVENT> with a new corporation <EVENT class="OCCURRENCE" eid="e3">formed</EVENT> by the Underwood family, which controls Young's.

Under terms of the <EVENT class="OCCURRENCE" eid="e11">agreement</EVENT>, shareholders other than the Underwoods will <EVENT class="OCCURRENCE" eid="e5">receive</EVENT> $3,500 a share at <EVENT class="OCCURRENCE" eid="e6">closing</EVENT>, which is <EVENT class="OCCURRENCE" eid="e8">expected</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t13" type="DATE" value="1989-12">December</TIMEX3>. The Underwood family <EVENT class="REPORTING" eid="e9">said</EVENT> that holders of more than a majority of the stock of the company have <EVENT class="OCCURRENCE" eid="e10">approved</EVENT> the <EVENT class="OCCURRENCE" eid="e14">transaction</EVENT> by written consent.
</TEXT>
<LASTEXTRAINFO>wsj_0122</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei84" eventID="e11"/>
<MAKEINSTANCE eiid="ei89" eventID="e10"/>
<MAKEINSTANCE eiid="ei90" eventID="e14"/>
<MAKEINSTANCE eiid="ei88" eventID="e9"/>
<MAKEINSTANCE eiid="ei87" eventID="e8"/>
<MAKEINSTANCE eiid="ei85" eventID="e5"/>
<MAKEINSTANCE eiid="ei86" eventID="e6"/>
<MAKEINSTANCE eiid="ei81" eventID="e1"/>
<MAKEINSTANCE eiid="ei83" eventID="e3"/>
<MAKEINSTANCE eiid="ei82" eventID="e2"/>
<TLINK eventInstanceID="ei81" lid="l1" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei84" lid="l2" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei81" lid="l3" relType="BEFORE" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei90" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei82" lid="l5" relType="AFTER" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei88" lid="l6" relType="AFTER" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei87" lid="l7" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei86" timeID="t13"/>
<TLINK eventInstanceID="ei89" lid="l9" relType="BEFORE" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei88" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei81"/>
<TLINK eventInstanceID="ei85" lid="l11" relType="IAFTER" relatedToEventInstance="ei86"/>
</TimeML>
