<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0356</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Rally's Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">adopted</EVENT> a shareholders rights plan to <EVENT class="OCCURRENCE" eid="e4">protect</EVENT> shareholders from an inadequately priced takeover offer.

The plan provides for the distribution of one common stock-purchase right as a dividend for each share of common outstanding. Each right entitles shareholders to buy one-half share of common for $30.

<TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t23" type="DATE" value="1989-11">Earlier this month</TIMEX3>, a group led by three of the company's directors, Burt Sugarman, James M. Trotter III and Willam E. Trotter II, <EVENT class="REPORTING" eid="e12">indicated</EVENT> it <EVENT class="STATE" eid="e24">had</EVENT> a 45.2% stake in the Louisville, Ky., fast-food company and that it <EVENT class="I_STATE" eid="e14">planned</EVENT> to <EVENT class="I_ACTION" eid="e16">seek</EVENT> a majority of seats on Rally's nine-member board.

The company <EVENT class="REPORTING" eid="e17">said</EVENT> it was " <EVENT class="I_STATE" eid="e18">concerned</EVENT> about the announced intent to <EVENT class="I_ACTION" eid="e21">acquire</EVENT> control of the company" by a Sugarman-led group.
</TEXT>
<LASTEXTRAINFO>wsj_0356</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei94" eventID="e24"/>
<MAKEINSTANCE eiid="ei100" eventID="e18"/>
<MAKEINSTANCE eiid="ei102" eventID="e21"/>
<MAKEINSTANCE eiid="ei93" eventID="e12"/>
<MAKEINSTANCE eiid="ei96" eventID="e14"/>
<MAKEINSTANCE eiid="ei99" eventID="e17"/>
<MAKEINSTANCE eiid="ei97" eventID="e16"/>
<MAKEINSTANCE eiid="ei92" eventID="e4"/>
<MAKEINSTANCE eiid="ei90" eventID="e1"/>
<MAKEINSTANCE eiid="ei91" eventID="e2"/>
<TLINK lid="l1" relType="INCLUDES" relatedToEventInstance="ei93" timeID="t23"/>
<TLINK eventInstanceID="ei96" lid="l2" relType="BEFORE" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei99" lid="l3" relType="IDENTITY" relatedToEventInstance="ei90"/>
<TLINK eventInstanceID="ei90" lid="l4" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei90" lid="l5" relType="AFTER" relatedToEventInstance="ei91"/>
<TLINK eventInstanceID="ei99" lid="l6" relType="OVERLAP" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei91" lid="l7" relType="BEFORE" relatedToEventInstance="ei90"/>
</TimeML>
