<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0165</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Heritage Media Corp., New York, <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_ACTION" eid="e2">offered</EVENT> to <EVENT class="OCCURRENCE" eid="e3">buy</EVENT> the shares of POP Radio Corp. it doesn't already own in a stock <EVENT class="OCCURRENCE" eid="e6">swap</EVENT>.

Heritage, which owns 51% of POP's 3.6 million shares outstanding, <EVENT class="REPORTING" eid="e9">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e10">exchange</EVENT> one share of a new preferred stock for each POP common share it doesn't already own. Depending upon how many warrants and options are <EVENT class="OCCURRENCE" eid="e14">exercised</EVENT> prior to <EVENT class="ASPECTUAL" eid="e29">completion</EVENT> of the <EVENT class="OCCURRENCE" eid="e30">transaction</EVENT>, Heritage would <EVENT class="OCCURRENCE" eid="e15">issue</EVENT> between 1.8 million and 2.35 million preferred shares, a Heritage spokesman <EVENT class="REPORTING" eid="e17">estimated</EVENT>. In national over-the-counter trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t27" type="DATE" value="1989-11-01">yesterday</TIMEX3>, POP <EVENT class="OCCURRENCE" eid="e18">plunged</EVENT> $4 to $14.75.

The preferred stock, which would have a dividend rate of $1.76 a year, would be convertible into Heritage common at a rate of four common shares for each preferred. New York-based POP Radio <EVENT class="OCCURRENCE" eid="e20">provides</EVENT>, through a national, in-store network, a customized music, information and advertising service which <EVENT class="OCCURRENCE" eid="e21">simulates</EVENT> live radio. Heritage owns and <EVENT class="OCCURRENCE" eid="e32">operates</EVENT> television and radio stations and in-store advertising and promotion programs.
</TEXT>
<LASTEXTRAINFO>wsj_0165</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei78" eventID="e18"/>
<MAKEINSTANCE eiid="ei79" eventID="e20"/>
<MAKEINSTANCE eiid="ei80" eventID="e21"/>
<MAKEINSTANCE eiid="ei75" eventID="e30"/>
<MAKEINSTANCE eiid="ei72" eventID="e10"/>
<MAKEINSTANCE eiid="ei76" eventID="e15"/>
<MAKEINSTANCE eiid="ei73" eventID="e14"/>
<MAKEINSTANCE eiid="ei77" eventID="e17"/>
<MAKEINSTANCE eiid="ei74" eventID="e29"/>
<MAKEINSTANCE eiid="ei71" eventID="e9"/>
<MAKEINSTANCE eiid="ei68" eventID="e2"/>
<MAKEINSTANCE eiid="ei70" eventID="e6"/>
<MAKEINSTANCE eiid="ei67" eventID="e1"/>
<MAKEINSTANCE eiid="ei69" eventID="e3"/>
<MAKEINSTANCE eiid="ei81" eventID="e32"/>
<TLINK eventInstanceID="ei69" lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei67" lid="l2" relType="AFTER" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei73" lid="l3" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei68" lid="l4" relType="BEFORE" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei77" lid="l5" relType="IDENTITY" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei81" lid="l6" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei71" lid="l7" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei75" lid="l8" relType="IDENTITY" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei67" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei76" lid="l10" relType="AFTER" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei78" lid="l11" relType="IS_INCLUDED" relatedToTime="t27"/>
<TLINK eventInstanceID="ei74" lid="l12" relType="CULMINATES" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei71" lid="l13" relType="IDENTITY" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei80" lid="l14" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei79" lid="l15" relType="IS_INCLUDED" relatedToTime="t0"/>
</TimeML>
