<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0344</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Price Stern Sloan Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">hired</EVENT> an investment banking firm to <EVENT class="I_ACTION" eid="e4">assist</EVENT> in <EVENT class="OCCURRENCE" eid="e5">evaluating</EVENT> restructuring or merger alternatives and <EVENT class="REPORTING" eid="e6">reported</EVENT> a net <EVENT class="STATE" eid="e7">loss</EVENT> of $8.1 million, or $2.14 a share, for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t41" type="DATE" value="1989-Q3">the third quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t42" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>.

These results <EVENT class="STATE" eid="e62">compare</EVENT> with net income of $1.8 million, or 44 cents a share, for <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t46" type="DATE" value="1988-Q3">the corresponding period last year</TIMEX3>. <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t47" type="DATE" value="1989-Q3">This quarter</TIMEX3>'s <EVENT class="STATE" eid="e11">loss</EVENT> includes pretax <EVENT class="OCCURRENCE" eid="e13">charges</EVENT> of $4.9 million on the proposed discontinuation of the company's troubled British subsidiary, and $3.7 million of other write-offs the company <EVENT class="REPORTING" eid="e17">said</EVENT> were non-recurring and principally related to inventory, publishing advances and pre-publication costs. The publishing concern <EVENT class="REPORTING" eid="e21">said</EVENT> it <EVENT class="OCCURRENCE" eid="e22">retained</EVENT> the investment banking firm of Donaldson, Lufkin amp Jenrette Securities Inc. to <EVENT class="OCCURRENCE" eid="e23">act</EVENT> as its financial adviser, <EVENT class="I_ACTION" eid="e24">assisting</EVENT> in the <EVENT class="OCCURRENCE" eid="e25">evaluation</EVENT> of various financial and strategic alternatives, including debt refinancing, raising capital, recapitalization, a merger or sale of the company.

The company also <EVENT class="OCCURRENCE" eid="e30">retained</EVENT> attorney Martin P. Levin, a director of the company and former head of the Times-Mirror Publishing Group, as an adviser.

Net sales for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t49" type="DATE" value="1989-Q3">this year's third quarter</TIMEX3> were $14 million, down from $21.4 million <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t53" type="DATE" value="1988">last year</TIMEX3>. The company <EVENT class="I_ACTION" eid="e31">attributed</EVENT> the <EVENT class="OCCURRENCE" eid="e32">decrease</EVENT> in part to the exclusion of the company's British sales from the current year's figures as a result of the subsidiary's status as a proposed discontinued operation and, in part, to lower sales in certain key foreign and domestic accounts. U.K. <EVENT class="STATE" eid="e3000">sales</EVENT> for <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t58" type="DATE" value="1988-Q3">last year's quarter</TIMEX3> were about $3 million.
</TEXT>
<LASTEXTRAINFO>wsj_0344</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2154" eventID="e24"/>
<MAKEINSTANCE eiid="ei2155" eventID="e25"/>
<MAKEINSTANCE eiid="ei2151" eventID="e21"/>
<MAKEINSTANCE eiid="ei2159" eventID="e31"/>
<MAKEINSTANCE eiid="ei2153" eventID="e23"/>
<MAKEINSTANCE eiid="ei2160" eventID="e32"/>
<MAKEINSTANCE eiid="ei2152" eventID="e22"/>
<MAKEINSTANCE eiid="ei2149" eventID="e13"/>
<MAKEINSTANCE eiid="ei2156" eventID="e30"/>
<MAKEINSTANCE eiid="ei2150" eventID="e17"/>
<MAKEINSTANCE eiid="ei2148" eventID="e11"/>
<MAKEINSTANCE eiid="ei2144" eventID="e5"/>
<MAKEINSTANCE eiid="ei2143" eventID="e4"/>
<MAKEINSTANCE eiid="ei2146" eventID="e7"/>
<MAKEINSTANCE eiid="ei2145" eventID="e6"/>
<MAKEINSTANCE eiid="ei2141" eventID="e1"/>
<MAKEINSTANCE eiid="ei2170" eventID="e62"/>
<MAKEINSTANCE eiid="ei2142" eventID="e2"/>
<TLINK eventInstanceID="ei2170" lid="l1" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2141" lid="l2" relType="AFTER" relatedToEventInstance="ei2142"/>
<TLINK eventInstanceID="ei2141" lid="l3" relType="BEFORE" relatedToEventInstance="ei2142"/>
<TLINK eventInstanceID="ei2148" lid="l4" relType="INCLUDES" relatedToEventInstance="ei2149"/>
<TLINK eventInstanceID="ei2141" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei2145"/>
<TLINK lid="l6" relType="DURING" relatedToEventInstance="ei2148" timeID="t47"/>
<TLINK eventInstanceID="ei2159" lid="l7" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2150" lid="l8" relType="INCLUDES" relatedToEventInstance="ei2148"/>
<TLINK eventInstanceID="ei2146" lid="l9" relType="DURING" relatedToTime="t41"/>
<TLINK eventInstanceID="ei2156" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei2152"/>
<TLINK eventInstanceID="ei2153" lid="l11" relType="INCLUDES" relatedToEventInstance="ei2154"/>
<TLINK eventInstanceID="ei2146" lid="l12" relType="ENDED_BY" relatedToTime="t42"/>
<TLINK eventInstanceID="ei2151" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2141" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2148" lid="l15" relType="IDENTITY" relatedToEventInstance="ei2146"/>
</TimeML>
