<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>XIE19990313.0173</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1999-03-13">1999-03-13</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

BUDAPEST, <TIMEX3 temporalFunction="false" tid="t111" type="DATE" value="1999-03-12">March 12</TIMEX3> (Xinhua) --

Hungary's <EVENT class="OCCURRENCE" eid="e1">accession</EVENT> to NATO has <EVENT class="OCCURRENCE" eid="e2">brought</EVENT> about new changes to the political balance in central and eastern Europe, <EVENT class="OCCURRENCE" eid="e3">shattering</EVENT> the world configuration under the Yalta accord since World <EVENT class="OCCURRENCE" eid="e4">War</EVENT> II, Hungarian Prime Minister Viktor Orban <EVENT class="REPORTING" eid="e5">said</EVENT> here <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-03-12">Friday</TIMEX3>.

<EVENT class="STATE" eid="e6">Addressing</EVENT> a NATO flag-lowering <EVENT class="OCCURRENCE" eid="e7">ceremony</EVENT> at the Dutch embassy, Orban <EVENT class="REPORTING" eid="e8">said</EVENT> the <EVENT class="OCCURRENCE" eid="e37">occasion</EVENT> <EVENT class="I_ACTION" eid="e9">indicated</EVENT> the <EVENT class="ASPECTUAL" eid="e10">end</EVENT> of the embassy's <EVENT class="STATE" eid="e11">mission</EVENT> of liaison between Hungary and NATO (North Atlantic Treaty Organization).

The Hungarian government <EVENT class="OCCURRENCE" eid="e12">staged</EVENT> a number of <EVENT class="OCCURRENCE" eid="e13">celebrations</EVENT> to <EVENT class="I_ACTION" eid="e14">mark</EVENT> the country's <EVENT class="OCCURRENCE" eid="e15">entry</EVENT> into NATO on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1999-03-12">Friday</TIMEX3>.

In a televised <EVENT class="OCCURRENCE" eid="e16">address</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1999-03-12">Friday</TIMEX3>, President Arpad Gencz <EVENT class="REPORTING" eid="e17">described</EVENT> the <EVENT class="OCCURRENCE" eid="e18">entry</EVENT> as "a historic <EVENT class="OCCURRENCE" eid="e19">event</EVENT>" which <EVENT class="OCCURRENCE" eid="e20">proves</EVENT> the credibility and the realistic approaches of the country's foreign policy.

Among the first three former Warsaw Pact countries to <EVENT class="OCCURRENCE" eid="e21">accede</EVENT> to NATO on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1999-03-12">Friday</TIMEX3> <EVENT class="STATE" eid="e22">were</EVENT> also Poland and the Czech Republic.

The ambassadors of Hungary, Poland and the Czech Republic <EVENT class="OCCURRENCE" eid="e23">issued</EVENT> a joint statement <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1999-03-12">Friday</TIMEX3> <EVENT class="REPORTING" eid="e24">saying</EVENT> the three countries' <EVENT class="OCCURRENCE" eid="e25">entry</EVENT> into NATO will <EVENT class="OCCURRENCE" eid="e26">consolidate</EVENT> Europe's security and <EVENT class="I_ACTION" eid="e27">help</EVENT> <EVENT class="OCCURRENCE" eid="e28">eliminate</EVENT> threats to it.

Five major political parties in the country <EVENT class="OCCURRENCE" eid="e29">issued</EVENT> statements <EVENT class="I_ACTION" eid="e30">supporting</EVENT> the country's NATO <EVENT class="OCCURRENCE" eid="e31">membership</EVENT>.

But some other parties and social organizations <EVENT class="STATE" eid="e32">are</EVENT> against NATO's expansion, <EVENT class="REPORTING" eid="e33">claiming</EVENT> Hungary's <EVENT class="OCCURRENCE" eid="e34">accession</EVENT> to NATO would <EVENT class="STATE" eid="e35">be</EVENT> detrimental to the country's independence and <EVENT class="OCCURRENCE" eid="e36">bring</EVENT> about new problems and economic burdens to the country.

</TEXT>
<LASTEXTRAINFO>XIE19990313.0173</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei34" eventID="e34"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<TLINK lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t4"/>
<TLINK lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei1" timeID="t0"/>
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei37" timeID="t2"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t3"/>
<TLINK lid="l5" relType="INCLUDES" relatedToEventInstance="ei34" timeID="t6"/>
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t2"/>
<TLINK lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei11" timeID="t2"/>
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t2"/>
<TLINK lid="l9" relType="BEFORE" relatedToEventInstance="ei35" timeID="t6"/>
<TLINK lid="l10" relType="BEFORE" relatedToEventInstance="ei28" timeID="t6"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t6"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t2"/>
<TLINK lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei20" timeID="t4"/>
<TLINK lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei33" timeID="t6"/>
<TLINK lid="l15" relType="IS_INCLUDED" relatedToEventInstance="ei32" timeID="t6"/>
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t4"/>
<TLINK lid="l17" relType="BEFORE" relatedToEventInstance="ei36" timeID="t6"/>
<TLINK lid="l18" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t3"/>
<TLINK lid="l19" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t2"/>
<TLINK lid="l20" relType="IS_INCLUDED" relatedToEventInstance="ei31" timeID="t6"/>
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t4"/>
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t2"/>
<TLINK lid="l23" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t6"/>
<TLINK lid="l24" relType="INCLUDES" relatedToEventInstance="ei22" timeID="t5"/>
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t6"/>
<TLINK lid="l26" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t3"/>
<TLINK lid="l27" relType="AFTER" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l28" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t6"/>
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei29" timeID="t6"/>
<TLINK lid="l30" relType="IS_INCLUDED" relatedToEventInstance="ei2" timeID="t0"/>
<TLINK lid="l31" relType="BEFORE" relatedToEventInstance="ei26" timeID="t6"/>
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei17" timeID="t4"/>
<TLINK eventInstanceID="ei3" lid="l33" relType="AFTER" relatedToEventInstance="ei4"/>
<TLINK lid="l34" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t2"/>
<TLINK lid="l35" relType="IS_INCLUDED" relatedToEventInstance="ei3" timeID="t0"/>
<TLINK lid="l36" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t3"/>
<TLINK lid="l37" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t5"/>
<TLINK eventInstanceID="ei10" lid="l38" relType="CULMINATES" relatedToEventInstance="ei11"/>
<TLINK lid="l39" relType="BEFORE" relatedToEventInstance="ei27" timeID="t6"/>
</TimeML>
