<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>XIE19980821.0077</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-21">1998-08-21</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

NAIROBI, <TIMEX3 functionInDocument="PUBLICATION_TIME" temporalFunction="false" tid="t111" type="DATE" value="1998-08-21">August 21</TIMEX3> (Xinhua) --

Director of the U.S. Federal Bureau of Investigation (FBI) Louis Freeh <EVENT class="REPORTING" eid="e1">said</EVENT> here <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-08-21">Friday</TIMEX3> that U.S. air <EVENT class="OCCURRENCE" eid="e45">raid</EVENT> on Afghanistan and Sudan is not directly <EVENT class="OCCURRENCE" eid="e2">linked</EVENT> with the <EVENT class="OCCURRENCE" eid="e46">probe</EVENT> into the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-07">August 7</TIMEX3> <EVENT class="OCCURRENCE" eid="e47">bombings</EVENT> in east Africa.

"This is an investigation <EVENT class="OCCURRENCE" eid="e3">proceeding</EVENT> on many fronts," <EVENT class="REPORTING" eid="e4">said</EVENT> Freeh at a press <EVENT class="OCCURRENCE" eid="e50">conference</EVENT> at the Jomo Kenyatta airport before <EVENT class="OCCURRENCE" eid="e5">returning</EVENT> home. "I cannot <EVENT class="OCCURRENCE" eid="e78">detail</EVENT> or <EVENT class="OCCURRENCE" eid="e6">characterize</EVENT> the type of evidence we have <EVENT class="OCCURRENCE" eid="e7">gathered</EVENT> in Nairobi."

He <EVENT class="REPORTING" eid="e8">said</EVENT> he cannot <EVENT class="REPORTING" eid="e9">confirm</EVENT> there is any evidence <EVENT class="OCCURRENCE" eid="e10">linking</EVENT> the bomb <EVENT class="OCCURRENCE" eid="e51">blasts</EVENT> at the U.S. embassies in Kenya and Tanzania to the Saudi millionaire and the allegedly main sponsor of anti-U.S. terrorism, Osama Bin Laden, who <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> lives in Afghanistan.

"Hundreds of people have been <EVENT class="OCCURRENCE" eid="e12">interviewed</EVENT>" and investigators probably have to <EVENT class="OCCURRENCE" eid="e13">take</EVENT> quite a long time to <EVENT class="OCCURRENCE" eid="e14">compile</EVENT> evidence in the two bomb <EVENT class="OCCURRENCE" eid="e54">blasts</EVENT> so as to <EVENT class="OCCURRENCE" eid="e15">reach</EVENT> any conclusion, he <EVENT class="REPORTING" eid="e16">said</EVENT>. Freeh <EVENT class="OCCURRENCE" eid="e17">flew</EVENT> to Washington immediately after the press <EVENT class="OCCURRENCE" eid="e57">conference</EVENT>.

U.S. President Bill Clinton <EVENT class="REPORTING" eid="e18">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1998-08-20">Thursday</TIMEX3> that he had <EVENT class="OCCURRENCE" eid="e19">ordered</EVENT> the <EVENT class="OCCURRENCE" eid="e58">strikes</EVENT> after <EVENT class="OCCURRENCE" eid="e20">receiving</EVENT> "convincing evidence" that the terrorist facilities the U.S. <EVENT class="OCCURRENCE" eid="e21">raided</EVENT> in Sudan and Afghanistan had <EVENT class="OCCURRENCE" eid="e22">played</EVENT> key roles in the bomb <EVENT class="OCCURRENCE" eid="e60">attacks</EVENT> in capitals of Kenya and Tanzania.

However, Freeh <EVENT class="REPORTING" eid="e23">said</EVENT> although the <EVENT class="OCCURRENCE" eid="e61">bombing</EVENT> investigators from the FBI, Kenya and Tanzania have been <EVENT class="OCCURRENCE" eid="e24">working</EVENT> very hard and made "very good progress" on the case, so far no <EVENT class="OCCURRENCE" eid="e64">conclusion</EVENT> or <EVENT class="OCCURRENCE" eid="e65">decision</EVENT> can be made at this stage.

After <EVENT class="OCCURRENCE" eid="e66">touring</EVENT> Tanzanian capital Dar es Salaam <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1998-08-20">Thursday</TIMEX3> and <EVENT class="OCCURRENCE" eid="e67">meeting</EVENT> with Kenyan police leaders <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="TIME" value="1998-08-21TMO">Friday morning</TIMEX3>, the FBI chief also <EVENT class="REPORTING" eid="e27">said</EVENT> that he is very satisfied with the close and effective <EVENT class="OCCURRENCE" eid="e68">cooperation</EVENT> among the FBI agents and the police in Kenya and Tanzania.

The man who <EVENT class="OCCURRENCE" eid="e28">hurled</EVENT> a grenade at security guards at the U.S. embassy here seconds before the bomb <EVENT class="OCCURRENCE" eid="e29">exploded</EVENT> was positively <EVENT class="OCCURRENCE" eid="e30">identified</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="1998-08-20">Thursday</TIMEX3> as two more suspects -- one Arab, one Sudanese -- who had been <EVENT class="OCCURRENCE" eid="e31">arrested</EVENT>, Kenya's national newspapers <EVENT class="REPORTING" eid="e32">reported</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1998-08-21">Friday</TIMEX3>.

Local sources <EVENT class="REPORTING" eid="e33">said</EVENT> that the plan of <EVENT class="OCCURRENCE" eid="e71">bombing</EVENT> U.S. embassies in Kenya and Tanzania took <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DURATION" value="P3M">three months</TIMEX3> to <EVENT class="OCCURRENCE" eid="e79">complete</EVENT> and bombers destined for Kenya were <EVENT class="OCCURRENCE" eid="e35">dispatched</EVENT> through Somalia and Rwanda.

A senior government official who <EVENT class="PERCEPTION" eid="e36">saw</EVENT> the <EVENT class="OCCURRENCE" eid="e72">confessions</EVENT> of suspects was <EVENT class="OCCURRENCE" eid="e37">quoted</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="1998-08-21">Friday</TIMEX3> by local media as <EVENT class="REPORTING" eid="e38">saying</EVENT> that an Egyptian Islamic Jihad group, <EVENT class="OCCURRENCE" eid="e39">linked</EVENT> with Laden, <EVENT class="OCCURRENCE" eid="e40">planned</EVENT> the <EVENT class="OCCURRENCE" eid="e73">attacks</EVENT>.

The car bomb <EVENT class="OCCURRENCE" eid="e74">attack</EVENT> at the U.S. embassy in Nairobi <EVENT class="OCCURRENCE" eid="e41">killed</EVENT> 253 people and <EVENT class="OCCURRENCE" eid="e80">injured</EVENT> 5,000 others.

A nearly simultaneous car <EVENT class="OCCURRENCE" eid="e75">bombing</EVENT> outside the U.S. embassy in Tanzania <EVENT class="OCCURRENCE" eid="e42">killed</EVENT> 10 people and <EVENT class="OCCURRENCE" eid="e43">wounded</EVENT> about 70 others.

Earlier, the U.S.'s <EVENT class="OCCURRENCE" eid="e76">demand</EVENT> for Laden's <EVENT class="OCCURRENCE" eid="e77">extradition</EVENT> from Afghanistan has been <EVENT class="OCCURRENCE" eid="e44">refused</EVENT> by the Taliban government.

</TEXT>
<LASTEXTRAINFO>XIE19980821.0077</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei37" eventID="e37"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei33" eventID="e33"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei30" eventID="e30"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei79" eventID="e79"/>
<MAKEINSTANCE eiid="ei78" eventID="e78"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei74" eventID="e74"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei72" eventID="e72"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei77" eventID="e77"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei47" eventID="e47"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei80" eventID="e80"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<TLINK lid="l1" relType="INCLUDES" relatedToEventInstance="ei79" timeID="t10"/>
<TLINK eventInstanceID="ei74" lid="l2" relType="IBEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei23" lid="l3" relType="BEFORE" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei66" lid="l4" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei66" lid="l5" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei4" lid="l6" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei61" lid="l7" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei23" lid="l8" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei73" lid="l9" relType="IDENTITY" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei32" lid="l10" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei13" lid="l11" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei4" lid="l12" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei27" lid="l13" relType="AFTER" relatedToEventInstance="ei68"/>
<TLINK lid="l14" relType="IDENTITY" relatedToTime="t11" timeID="t9"/>
<TLINK eventInstanceID="ei60" lid="l15" relType="IDENTITY" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei47" lid="l16" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei24" lid="l17" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei74" lid="l18" relType="IDENTITY" relatedToEventInstance="ei73"/>
<TLINK lid="l19" relType="BEFORE" relatedToTime="t7" timeID="t8"/>
<TLINK eventInstanceID="ei30" lid="l20" relType="SIMULTANEOUS" relatedToEventInstance="ei31"/>
<TLINK lid="l21" relType="IDENTITY" relatedToTime="t5" timeID="t6"/>
<TLINK eventInstanceID="ei75" lid="l22" relType="IBEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei40" lid="l23" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei75" lid="l24" relType="SIMULTANEOUS" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei47" lid="l25" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei3" lid="l26" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l27" relType="AFTER" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei66" lid="l28" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei74" lid="l29" relType="IBEFORE" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei17" lid="l30" relType="AFTER" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei5" lid="l31" relType="AFTER" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei79" lid="l32" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei35" lid="l33" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei60" lid="l34" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei19" lid="l35" relType="BEFORE" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei30" lid="l36" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei46" lid="l37" relType="AFTER" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei21" lid="l38" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei1" lid="l39" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei17" lid="l40" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei13" lid="l41" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei36" lid="l42" relType="DURING" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei64" lid="l43" relType="BEFORE" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei21" lid="l44" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK lid="l45" relType="IDENTITY" relatedToTime="t2" timeID="t11"/>
<TLINK eventInstanceID="ei16" lid="l46" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="l47" relType="AFTER" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei7" lid="l48" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei54" lid="l49" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei42" lid="l50" relType="SIMULTANEOUS" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei23" lid="l51" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei76" lid="l52" relType="BEFORE" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei27" lid="l53" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK lid="l54" relType="BEFORE" relatedToEventInstance="ei71" timeID="t10"/>
<TLINK eventInstanceID="ei33" lid="l55" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l56" relType="IDENTITY" relatedToTime="t0" timeID="t2"/>
<TLINK eventInstanceID="ei46" lid="l57" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei50" lid="l58" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei78" lid="l59" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei54" lid="l60" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei20" lid="l61" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei28" lid="l62" relType="BEFORE" relatedToTime="t8"/>
<TLINK eventInstanceID="ei38" lid="l63" relType="AFTER" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei41" lid="l64" relType="SIMULTANEOUS" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei22" lid="l65" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei37" lid="l66" relType="AFTER" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei12" lid="l67" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK lid="l68" relType="BEFORE" relatedToTime="t6" timeID="t3"/>
<TLINK eventInstanceID="ei75" lid="l69" relType="IDENTITY" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei29" lid="l70" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei7" lid="l71" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei44" lid="l72" relType="AFTER" relatedToEventInstance="ei76"/>
<TLINK lid="l73" relType="INCLUDES" relatedToTime="t0" timeID="t4"/>
<TLINK eventInstanceID="ei18" lid="l74" relType="AFTER" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei10" lid="l75" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei75" lid="l76" relType="IBEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei67" lid="l77" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei44" lid="l78" relType="AFTER" relatedToEventInstance="ei77"/>
<TLINK lid="l79" relType="IS_INCLUDED" relatedToTime="t9" timeID="t7"/>
<TLINK eventInstanceID="ei72" lid="l80" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei4" lid="l81" relType="BEFORE" relatedToEventInstance="ei78"/>
<TLINK eventInstanceID="ei51" lid="l82" relType="IDENTITY" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei1" lid="l83" relType="AFTER" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei76" lid="l84" relType="BEFORE" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei32" lid="l85" relType="AFTER" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei15" lid="l86" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei37" lid="l87" relType="AFTER" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei67" lid="l88" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei4" lid="l89" relType="AFTER" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei2" lid="l90" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei51" lid="l91" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei8" lid="l92" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei4" lid="l93" relType="DURING" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei71" lid="l94" relType="IDENTITY" relatedToEventInstance="ei47"/>
<TLINK lid="l95" relType="IDENTITY" relatedToTime="t8" timeID="t5"/>
<TLINK eventInstanceID="ei28" lid="l96" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei16" lid="l97" relType="AFTER" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei37" lid="l98" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei79" lid="l99" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei18" lid="l100" relType="IS_INCLUDED" relatedToTime="t5"/>
</TimeML>
