<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>XIE19990210.0079</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1999-02-10">1999-02-10</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

BRUSSELS, <TIMEX3 temporalFunction="false" tid="t111" type="DATE" value="1999-02-10">February 10</TIMEX3> (Xinhua) --

The North Atlantic Treaty Organization (NATO) has <EVENT class="I_ACTION" eid="e1">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e2">admit</EVENT> Poland, Hungary and the Czech Republic in early <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-03">March</TIMEX3>, an official from the organization <EVENT class="REPORTING" eid="e3">said</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1999-02-09">Wednesday</TIMEX3>.

The official <EVENT class="REPORTING" eid="e4">said</EVENT> that the accession was <EVENT class="OCCURRENCE" eid="e5">planned</EVENT> for early <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1999-03">March</TIMEX3>, but no exact date was <EVENT class="OCCURRENCE" eid="e6">fixed</EVENT> yet.

He <EVENT class="REPORTING" eid="e7">added</EVENT> that a ceremonial <EVENT class="OCCURRENCE" eid="e8">accession</EVENT> would still be <EVENT class="OCCURRENCE" eid="e9">held</EVENT> at the NATO Washington <EVENT class="OCCURRENCE" eid="e10">summit</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1999-04-24">April 24</TIMEX3> and <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1999-04-25">25</TIMEX3>.

The <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1999-03">March</TIMEX3> <EVENT class="OCCURRENCE" eid="e11">accession</EVENT> will <EVENT class="I_ACTION" eid="e12">enable</EVENT> the three countries to be <EVENT class="STATE" eid="e13">eligible</EVENT> for <EVENT class="OCCURRENCE" eid="e14">signing</EVENT> the summit documents that will <EVENT class="OCCURRENCE" eid="e15">include</EVENT> the alliance's new strategic concept and post-Madrid development plan, the official <EVENT class="REPORTING" eid="e16">added</EVENT>.

The western military alliance <EVENT class="I_ACTION" eid="e17">invited</EVENT> the three central and eastern European countries to <EVENT class="OCCURRENCE" eid="e18">join</EVENT> the 16-nation bloc in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="1997-07">July 1997</TIMEX3> at the Madrid <EVENT class="OCCURRENCE" eid="e19">summit</EVENT>. The three countries have <EVENT class="OCCURRENCE" eid="e20">finished</EVENT> all necessary formalities for <EVENT class="OCCURRENCE" eid="e21">accession</EVENT> after the Hungarian parliament <EVENT class="OCCURRENCE" eid="e22">ratified</EVENT> the accession treaty on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DATE" value="1999-02-08">Tuesday</TIMEX3>.

Also <EVENT class="STATE" eid="e23">applying</EVENT> for NATO membership are Romania, Slovenia, Latvia, Estonia, Lithuania and Bulgaria.

</TEXT>
<LASTEXTRAINFO>XIE19990210.0079</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<TLINK lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei10" timeID="t6"/>
<TLINK lid="l2" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t9"/>
<TLINK lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei15" timeID="t6"/>
<TLINK lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t5"/>
<TLINK lid="l5" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t2"/>
<TLINK eventInstanceID="ei20" lid="l6" relType="AFTER" relatedToEventInstance="ei22"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei22" timeID="t9"/>
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t7"/>
<TLINK lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei14" timeID="t5"/>
<TLINK lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei15" timeID="t5"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t3"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t3"/>
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t4"/>
<TLINK lid="l14" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t0"/>
<TLINK lid="l15" relType="IS_INCLUDED" relatedToEventInstance="ei13" timeID="t7"/>
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t7"/>
<TLINK lid="l17" relType="INCLUDES" relatedToEventInstance="ei17" timeID="t8"/>
<TLINK lid="l18" relType="BEFORE" relatedToEventInstance="ei21" timeID="t9"/>
<TLINK lid="l19" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t8"/>
<TLINK lid="l20" relType="IS_INCLUDED" relatedToEventInstance="ei9" timeID="t6"/>
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t3"/>
<TLINK lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei9" timeID="t5"/>
<TLINK lid="l23" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t3"/>
<TLINK lid="l24" relType="IS_INCLUDED" relatedToEventInstance="ei10" timeID="t5"/>
<TLINK lid="l25" relType="IS_INCLUDED" relatedToEventInstance="ei14" timeID="t6"/>
<TLINK lid="l26" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t3"/>
<TLINK lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t6"/>
<TLINK lid="l28" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t3"/>
</TimeML>
