<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>XIE19980808.0049</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-08">1998-08-08</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

WASHINGTON, <TIMEX3 functionInDocument="PUBLICATION_TIME" temporalFunction="false" tid="t1" type="DATE" value="1998-08-08">August 8</TIMEX3> (Xinhua) --

President Bill Clinton <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-08-08">Saturday</TIMEX3> <EVENT class="I_ACTION" eid="e40">vowed</EVENT> to <EVENT class="OCCURRENCE" eid="e23">hunt</EVENT> down and <EVENT class="OCCURRENCE" eid="e1">bring</EVENT> to justice those who were responsible for the <EVENT class="OCCURRENCE" eid="e24">bombings</EVENT> of two U.S. embassies in Kenya and Tanzania.

"No matter how long it takes or where it takes us, we will <EVENT class="OCCURRENCE" eid="e41">pursue</EVENT> terrorists until the cases are <EVENT class="OCCURRENCE" eid="e4">solved</EVENT> and justice is <EVENT class="OCCURRENCE" eid="e42">done</EVENT>," Clinton <EVENT class="REPORTING" eid="e5">said</EVENT> in his <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="SET" value="P1W">weekly</TIMEX3> radio address.

"To <EVENT class="OCCURRENCE" eid="e6">turn</EVENT> our backs on those <EVENT class="OCCURRENCE" eid="e7">taking</EVENT> risks for peace, to <EVENT class="OCCURRENCE" eid="e8">weaken</EVENT> our opposition to terrorism -- that would <EVENT class="OCCURRENCE" eid="e9">give</EVENT> terrorism a victory it must not and will not have," the president <EVENT class="REPORTING" eid="e10">said</EVENT>.

The <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1998-08-07">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e32">explosions</EVENT> at U.S. embassies in Nairobi, Kenya, and Dar-es-Salaam, Tanzania, <EVENT class="OCCURRENCE" eid="e11">killed</EVENT> at least 110 people, and the number <EVENT class="OCCURRENCE" eid="e43">injured</EVENT> topped 2,200. The 11 Americans were <EVENT class="OCCURRENCE" eid="e12">killed</EVENT> in Kenya, along with five Kenyan employees at the embassy.

The State Department has <EVENT class="OCCURRENCE" eid="e13">sent</EVENT> medical and other supplies as well as investigators to the two countries. The FBI also <EVENT class="OCCURRENCE" eid="e14">dispatched</EVENT> dozens of agents and <EVENT class="OCCURRENCE" eid="e35">bombing</EVENT> and evidence specialists there.

Aircraft have <EVENT class="OCCURRENCE" eid="e15">taken</EVENT> off from the United States, Europe and elsewhere in Africa <EVENT class="OCCURRENCE" eid="e16">bearing</EVENT> medical suplies and other equipment, along with replacement personnel for the two embassies.

A 62-member rescue team, previously <EVENT class="OCCURRENCE" eid="e17">sent</EVENT> to the bombed-out federal building in Oklahoma City, Okla., was en route to Nairobi.

U.S. embassies and military installations around the world were <EVENT class="OCCURRENCE" eid="e19">ordered</EVENT> to <EVENT class="OCCURRENCE" eid="e20">set</EVENT> up barriers and <EVENT class="OCCURRENCE" eid="e21">tighten</EVENT> security systems to <EVENT class="I_ACTION" eid="e22">prevent</EVENT> easy access by unauthorized people -- Americans and foreigners.

</TEXT>
<LASTEXTRAINFO>XIE19980808.0049</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei40" eventID="e40"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<TLINK eventInstanceID="ei41" lid="l1" relType="AFTER" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei24" lid="l2" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei13" lid="l3" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei15" lid="l4" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei5" lid="l5" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei15" lid="l6" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei17" lid="l7" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l9" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei6" lid="l10" relType="AFTER" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei17" lid="l11" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei32" lid="l12" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei10" lid="l13" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei23" lid="l14" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei13" lid="l15" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei6" lid="l16" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei15" lid="l17" relType="AFTER" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei16" lid="l18" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei14" lid="l19" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei40" lid="l20" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei20" lid="l21" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei11" lid="l22" relType="SIMULTANEOUS" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei4" lid="l23" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei32" lid="l24" relType="IBEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei5" lid="l25" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei13" lid="l26" relType="AFTER" relatedToEventInstance="ei32"/>
<TLINK lid="l27" relType="INCLUDES" relatedToTime="t2" timeID="t3"/>
<TLINK eventInstanceID="ei6" lid="l28" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei12" lid="l29" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l30" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l31" relType="IDENTITY" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei41" lid="l32" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK lid="l33" relType="IDENTITY" relatedToTime="t1" timeID="t2"/>
<TLINK eventInstanceID="ei8" lid="l34" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei10" lid="l35" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei32" lid="l36" relType="IBEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei13" lid="l37" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l38" relType="BEFORE" relatedToTime="t2"/>
<TLINK lid="l39" relType="BEFORE" relatedToTime="t2" timeID="t4"/>
<TLINK eventInstanceID="ei35" lid="l40" relType="BEFORE" relatedToEventInstance="ei14"/>
</TimeML>
