<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>XIE19990227.0171</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1999-02-27">1999-02-27</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

WARSAW, <TIMEX3 temporalFunction="false" tid="t111" type="DATE" value="1999-02-26">February 26</TIMEX3> (Xinhua) --

The presidents of Poland and the Czech Republic have <EVENT class="OCCURRENCE" eid="e1">signed</EVENT> papers of accession in simultaneous <EVENT class="OCCURRENCE" eid="e2">ceremonies</EVENT> -- <EVENT class="OCCURRENCE" eid="e3">broadcast</EVENT> live on Polish television in Warsaw and Prague -- to <EVENT class="STATE" eid="e4">become</EVENT> members of the North Atlantic Treaty Organization (NATO).

Poland's Aleksander Kwasniewski and Vaclav Havel <EVENT class="OCCURRENCE" eid="e5">signed</EVENT> the preparatory documents in their presidential palaces. Polish Defense Minister Janusz Onyszkiewicz and other senior military officers <EVENT class="STATE" eid="e6">were</EVENT> also present at the <EVENT class="OCCURRENCE" eid="e7">ceremony</EVENT>.

Poland, the Czech Republic and Hungary, who were <EVENT class="I_ACTION" eid="e8">invited</EVENT> to <EVENT class="OCCURRENCE" eid="e9">join</EVENT> NATO in Madrid in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1997-07">July 1997</TIMEX3>, will officially <EVENT class="OCCURRENCE" eid="e10">join</EVENT> NATO on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1999-03-12">March 12</TIMEX3> in a <EVENT class="OCCURRENCE" eid="e11">ceremony</EVENT> in Independence, Missouri.

Hungarian head of state Arpad Goencz <EVENT class="OCCURRENCE" eid="e12">signed</EVENT> Budapest's accession document on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1999-02-10">February 10</TIMEX3>.

U.S. Secretary of State Madeleine Albright has <EVENT class="I_ACTION" eid="e13">invited</EVENT> Polish Foreign Minister Bronisaw Geremek to <EVENT class="OCCURRENCE" eid="e14">visit</EVENT> the United States. He will then <EVENT class="OCCURRENCE" eid="e15">travel</EVENT> to Washington DC on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1999-03-12">March 12</TIMEX3> to <EVENT class="OCCURRENCE" eid="e16">submit</EVENT> the document.

</TEXT>
<LASTEXTRAINFO>XIE19990227.0171</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<TLINK lid="l1" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t0"/>
<TLINK lid="l2" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t5"/>
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t3"/>
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t4"/>
<TLINK lid="l5" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t0"/>
<TLINK lid="l6" relType="IS_INCLUDED" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t0"/>
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t0"/>
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK lid="l10" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t0"/>
<TLINK lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t5"/>
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t3"/>
<TLINK lid="l14" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t2"/>
</TimeML>
