<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>XIE19981203.0008</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-12-03">1998-12-03</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>

BRUSSELS, <TIMEX3 temporalFunction="false" tid="t111" type="DATE" value="1998-12-02">December 2</TIMEX3> (Xinhua) --

The ratification <EVENT class="STATE" eid="e8">process</EVENT> of NATO enlargement <EVENT class="OCCURRENCE" eid="e1">concluded</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1998-12-02">Wednesday</TIMEX3> after the Netherlands <EVENT class="OCCURRENCE" eid="e2">gave</EVENT> its go-ahead.

Poland, Hungary and the Czech Republic have been <EVENT class="OCCURRENCE" eid="e3">accepted</EVENT> as members of the Western military alliance after the upper house of the Dutch parliament <EVENT class="OCCURRENCE" eid="e4">voted</EVENT> in favor of their inclusion.

All the political parties in the upper house, with the exception of the Greens, <EVENT class="I_ACTION" eid="e5">agreed</EVENT> on the enlargement <EVENT class="STATE" eid="e9">process</EVENT>, according to reports <EVENT class="OCCURRENCE" eid="e6">reaching</EVENT> here.

The lower house already <EVENT class="I_ACTION" eid="e7">approved</EVENT> the enlargement <EVENT class="OCCURRENCE" eid="e10">move</EVENT> in early <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-10">October</TIMEX3> this year.

The ratification <EVENT class="STATE" eid="e11">process</EVENT> <EVENT class="ASPECTUAL" eid="e12">began</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-02">February</TIMEX3> this year with Canada <EVENT class="STATE" eid="e13">being</EVENT> the first NATO member state <EVENT class="ASPECTUAL" eid="e14">starting</EVENT> the ratification <EVENT class="OCCURRENCE" eid="e15">process</EVENT>.

It was <EVENT class="OCCURRENCE" eid="e16">followed</EVENT> by Denmark, Norway, Germany, France, Greece, Luxembourg, Spain, Britain, the United States, Iceland, Belgium, Italy, Portugal and Turkey.

NATO <EVENT class="I_ACTION" eid="e17">decided</EVENT> at <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1997">last year</TIMEX3>'s Madrid <EVENT class="OCCURRENCE" eid="e18">summit</EVENT> to <EVENT class="OCCURRENCE" eid="e19">invite</EVENT> the three eastern European countries to <EVENT class="ASPECTUAL" eid="e20">start</EVENT> accession <EVENT class="OCCURRENCE" eid="e21">talks</EVENT>.

Poland, Hungary and the Czech Republic are <EVENT class="I_STATE" eid="e22">scheduled</EVENT> to <EVENT class="STATE" eid="e23">become</EVENT> full members of NATO in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1999-04">April</TIMEX3> next year when the alliance <EVENT class="OCCURRENCE" eid="e24">celebrates</EVENT> its 50th anniversary in Washington.

</TEXT>
<LASTEXTRAINFO>XIE19981203.0008</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<TLINK lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei16" timeID="t0"/>
<TLINK lid="l2" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t3"/>
<TLINK lid="l3" relType="ENDS" relatedToEventInstance="ei8" timeID="t2"/>
<TLINK eventInstanceID="ei14" lid="l4" relType="INITIATES" relatedToEventInstance="ei15"/>
<TLINK lid="l5" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t5"/>
<TLINK eventInstanceID="ei3" lid="l6" relType="AFTER" relatedToEventInstance="ei4"/>
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t4"/>
<TLINK lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei21" timeID="t5"/>
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t6"/>
<TLINK eventInstanceID="ei12" lid="l10" relType="INITIATES" relatedToEventInstance="ei11"/>
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei17" timeID="t5"/>
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2"/>
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t0"/>
<TLINK lid="l14" relType="ENDS" relatedToEventInstance="ei9" timeID="t2"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t5"/>
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t6"/>
<TLINK lid="l17" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t2"/>
<TLINK lid="l18" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t2"/>
<TLINK lid="l19" relType="IS_INCLUDED" relatedToEventInstance="ei22" timeID="t0"/>
<TLINK lid="l20" relType="BEGINS" relatedToEventInstance="ei11" timeID="t4"/>
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t2"/>
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t4"/>
<TLINK eventInstanceID="ei20" lid="l23" relType="INITIATES" relatedToEventInstance="ei21"/>
<TLINK lid="l24" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t2"/>
<TLINK lid="l25" relType="BEGINS" relatedToEventInstance="ei15" timeID="t4"/>
<TLINK lid="l26" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t2"/>
<TLINK eventInstanceID="ei1" lid="l27" relType="AFTER" relatedToEventInstance="ei2"/>
<TLINK lid="l28" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t4"/>
<TLINK lid="l29" relType="IS_INCLUDED" relatedToEventInstance="ei20" timeID="t5"/>
</TimeML>
