<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970401.0006</DOCID>

<DCT>KUALA LUMPUR, <TIMEX3 tid="t0" type="TIME" value="1997-04-01" temporalFunction="false" functionInDocument="CREATION_TIME">April 1 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Malaysian share market falls 1.1 percent at midday</TITLE>

<TEXT>

Malaysian share prices <EVENT eid="e1" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">dipped</EVENT> 1.1 percent by midday <TIMEX3 tid="t1" type="DATE" value="1998-08-04">Tuesday</TIMEX3>, with the market barometer falling below the 1,200 support level for the first time in <TIMEX3 tid="t2" type="DURATION" value="P3M">three months</TIMEX3> following credit curbs and the Dow's fall.

"The overnight fall on Wall Street was a double whammy for the market, which was already <EVENT eid="e4" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="PROGRESSIVE" class="OCCURRENCE">reeling</EVENT> from the central bank's curbs on bank <EVENT eid="e5" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">lendings</EVENT>," <EVENT eid="e6" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="REPORTING">said</EVENT> Victor Wan, analyst at South Johore Securities.

Wan <EVENT eid="e7" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT> investors were <EVENT eid="e8" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">selling</EVENT> banking and property stocks in anticipation of lower earnings.

The Kuala Lumpur Stock Exchange's 100-share weighted composite index <EVENT eid="e9" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">tumbled</EVENT> 13.68 points to 1,189.42 at the <EVENT eid="e10" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">close</EVENT> of the morning <EVENT eid="e11" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">session</EVENT>, after <EVENT eid="e12" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">touching</EVENT> a low of 1,183.17.

The central Bank Negara <TIMEX3 tid="t3" type="DATE" value="1998-08-04">Tuesday</TIMEX3> <EVENT eid="e13" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">imposed</EVENT> new lending limits on shares and luxury properties to <EVENT eid="e14" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">thwart</EVENT> excessive market <EVENT eid="e15" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">speculation</EVENT> and <EVENT eid="e16" polarity="POS" modality="NONE" pos="VERB" tense="NONE" aspect="NONE" class="OCCURRENCE">quell</EVENT> <EVENT eid="e17" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">soaring</EVENT> property prices.

Bank <EVENT eid="e18" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">lending</EVENT> to the property sector was <EVENT eid="e19" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">limited</EVENT> to 20 percent of all loans, excluding residential units costing 60,000 US dollars and below, infrastructure facilities and industrial buildings.

Rules for <EVENT eid="e20" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">lending</EVENT> against stocks and unit trusts were also <EVENT eid="e21" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">redefined</EVENT>.

Trading volume in <TIMEX3 tid="t4" type="TIME" value="1998-08-07TMO">the morning</TIMEX3> <EVENT eid="e22" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">session</EVENT> was 162.178 million shares worth 1.175 billion ringgit (470 million dollars).

Falling stocks <EVENT eid="e23" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">outnumbered</EVENT> those <EVENT eid="e24" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">rising</EVENT> 401 to 187, with 142 unchanged and 131 untraded.

Top bank, Maybank, <EVENT eid="e25" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">led</EVENT> the fall in banking stocks with a 75 sen lost to 27.50 ringgit, Public Bank was flat at 3.56 ringgit while Arab- Malaysian Merchant Bank <EVENT eid="e28" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">declined</EVENT> 70 sen to 19.90 ringgit.

Both national powerhouse Tenaga Nasional and gaming giant Genting <EVENT eid="e29" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">eased</EVENT> 10 sen each to 12.00 ringgit and 16.70 ringgit respectively.

Telekom Malaysia shed 20 sen to 19.10 ringgit.

</TEXT>

<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>


<TLINK lid="l1" relType="SIMULTANEOUS" timeID="t0" relatedToTime="t4" />
<TLINK lid="l2" relType="BEFORE" timeID="t3" relatedToTime="t4" />
<TLINK lid="l3" relType="BEFORE" timeID="t1" relatedToTime="t4" />
<TLINK lid="l4" relType="SIMULTANEOUS" timeID="t1" relatedToTime="t3" />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" />
<TLINK lid="l8" relType="BEGINS" eventInstanceID="ei5" relatedToTime="t0" />
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" />
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" />
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" />
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" />
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0" />
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0" />
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0" />
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" />
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei18" relatedToTime="t0" />
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0" />
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0" />
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" />
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0" />
<TLINK lid="l22" relType="INCLUDES" eventInstanceID="ei24" relatedToTime="t0" />
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0" />
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0" />
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0" />
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" />
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0" />
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" />
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0" />
<TLINK lid="l30" relType="SIMULTANEOUS" eventInstanceID="ei22" relatedToEventInstance="ei23" />
<TLINK lid="l31" relType="SIMULTANEOUS" eventInstanceID="ei23" relatedToEventInstance="ei25" />
<TLINK lid="l32" relType="SIMULTANEOUS" eventInstanceID="ei21" relatedToEventInstance="ei22" />
<TLINK lid="l33" relType="SIMULTANEOUS" eventInstanceID="ei19" relatedToEventInstance="ei21" />
<TLINK lid="l34" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei19" />
<TLINK lid="l35" relType="SIMULTANEOUS" eventInstanceID="ei9" relatedToEventInstance="ei13" />
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei9" />
<TLINK lid="l37" relType="SIMULTANEOUS" eventInstanceID="ei6" relatedToEventInstance="ei7" />
<TLINK lid="l38" relType="SIMULTANEOUS" eventInstanceID="ei1" relatedToEventInstance="ei6" />
<TLINK lid="l39" relType="SIMULTANEOUS" eventInstanceID="ei25" relatedToEventInstance="ei29" />
<TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t3" />
<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t3" />
<TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t3" />
<TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t3" />
<TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" />

</TimeML>

