<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970401.0099</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="1997-04-01" temporalFunction="false" functionInDocument="CREATION_TIME">April 1 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>China warns US after Gingrich comments on Taiwan</TITLE>

<TEXT>

Beijing <EVENT eid="e1" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="I_ACTION">warned</EVENT> the United States <TIMEX3 tid="t1" type="DATE" value="1998-08-04">Tuesday</TIMEX3> against <EVENT eid="e2" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">interfering</EVENT> in Taiwan after US House of Representative speaker Newt Gingrich <EVENT eid="e3" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT> Washington would <EVENT eid="e4" polarity="POS" modality="would" pos="VERB" tense="NONE" aspect="NONE" class="OCCURRENCE">defend</EVENT> the island against <EVENT eid="e5" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">attacks</EVENT> from Beijing.

"The <EVENT eid="e6" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">controversy</EVENT> between China and the United States on the Taiwan issue <EVENT eid="e7" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">revolves</EVENT> around one point which is US <EVENT eid="e8" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">interference</EVENT>," <EVENT eid="e9" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="REPORTING">said</EVENT> Chinese foreign ministry spokesman Shen Guofang.

"The US government and the Congress have <EVENT eid="e10" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" class="REPORTING">expressed</EVENT> their support for the 'one China' policy ... and we <EVENT eid="e11" polarity="POS" modality="NONE" pos="NOUN" tense="PRESENT" aspect="NONE" class="I_STATE">hope</EVENT> that the United States will <EVENT eid="e12" polarity="POS" modality="will" pos="VERB" tense="FUTURE" aspect="NONE" class="OCCURRENCE">keep</EVENT> its agreements," he <EVENT eid="e13" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">added</EVENT>.

Gingrich <EVENT eid="e14" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT> <TIMEX3 tid="t2" type="DATE" value="1998-08-02">Sunday</TIMEX3> in Shanghai after <EVENT eid="e15" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">meeting</EVENT> Wang Daohan, a top Chinese official on relations between China and Taiwan, that the United States would <EVENT eid="e16" polarity="POS" modality="would" pos="VERB" tense="NONE" aspect="NONE" class="OCCURRENCE">defend</EVENT> Taiwan if China <EVENT eid="e17" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="ASPECTUAL">launched</EVENT> a military <EVENT eid="e18" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">assault</EVENT> to <EVENT eid="e19" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">recover</EVENT> the island.

"We <EVENT eid="e20" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">understand</EVENT> that in principle you will not <EVENT eid="e21" polarity="NEG" modality="will" pos="VERB" tense="FUTURE" aspect="NONE" class="OCCURRENCE">renounce</EVENT> your right to <EVENT eid="e22" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">use</EVENT> force. We <EVENT eid="e23" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="I_STATE">want</EVENT> you to <EVENT eid="e24" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="I_STATE">understand</EVENT> that we will <EVENT eid="e25" polarity="POS" modality="will" pos="VERB" tense="FUTURE" aspect="NONE" class="OCCURRENCE">defend</EVENT> Taiwan," Gingrich <EVENT eid="e26" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT>.

"This is not <EVENT eid="e27" polarity="NEG" modality="NONE" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" class="OCCURRENCE">waving</EVENT> a saber. It's just a reminder that it is in the scabbard and available," he <EVENT eid="e28" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">added</EVENT>.

Shen <EVENT eid="e29" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">reiterated</EVENT> China's hopes for a peaceful reunification with Taiwan, but <EVENT eid="e31" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="I_ACTION">warned</EVENT>: "If the question of independence <EVENT eid="e32" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="OCCURRENCE">arises</EVENT> on the island or a foreign force interferes in Taiwan issues, we will be forced to <EVENT eid="e35" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">adopt</EVENT> other necessary measures."

He also <EVENT eid="e36" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">attacked</EVENT> Washington for its continued arms sales to Taipei.

"These <EVENT eid="e38" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">give</EVENT> clear support and <EVENT eid="e39" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="I_ACTION">encouragement</EVENT> to separtist forces on the island and retards the process of peaceful <EVENT eid="e41" polarity="POS" modality="NONE" pos="ADJECTIVE" tense="NONE" aspect="NONE" class="OCCURRENCE">reunification</EVENT>," he <EVENT eid="e42" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="REPORTING">said</EVENT>.

However, Gingrich then <EVENT eid="e43" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">toned</EVENT> down his statements <TIMEX3 tid="t3" type="DATE" value="1998-08-04">Tuesday</TIMEX3> when <EVENT eid="e44" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">speaking</EVENT> to journalists in Tokyo and <EVENT eid="e45" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">emphasized</EVENT> that Washington would <EVENT eid="e46" polarity="POS" modality="would" pos="VERB" tense="NONE" aspect="NONE" class="OCCURRENCE">stick</EVENT> to its 'one China' policy.

Noting Chinese leaders had <EVENT eid="e48" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="PERFECTIVE" class="REPORTING">told</EVENT> him they would not resort to military force easily, Gingrich <EVENT eid="e50" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT>: "So, we wouldn't have to <EVENT eid="e51" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">defend</EVENT>."

Gingrich is to <EVENT eid="e52" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">pay</EVENT> a short <EVENT eid="e53" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">visit</EVENT> to Taiwan <TIMEX3 tid="t4" type="DATE" value="1998-08-05">Wednesday</TIMEX3> in which he is to <EVENT eid="e54" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">meet</EVENT> with President Lee Teng-hui and Premier Lien Chan, a Taiwan presidential spokesman <EVENT eid="e55" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="1998-08-04">Tuesday</TIMEX3>.

They are to <EVENT eid="e56" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="REPORTING">discuss</EVENT> US-Taiwan relations, cross-strait ties and other issues of mutual interest, he <EVENT eid="e57" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT>.

Taiwan <EVENT eid="e58" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">split</EVENT> from mainland China in <TIMEX3 tid="t6" type="DATE" value="1949">1949</TIMEX3> when the defeated Nationalist government <EVENT eid="e59" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">fled</EVENT> there after a bitter civil <EVENT eid="e60" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">war</EVENT>.

<TIMEX3 tid="t7" type="DATE" value="1997">Last year</TIMEX3>, Beijing <EVENT eid="e61" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="ASPECTUAL">launched</EVENT> a series of intimidatory war games against the island, which ground to a halt when Washington <EVENT eid="e63" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">dispatched</EVENT> two aircraft carriers to the region.

While China <EVENT eid="e64" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="REPORTING">says</EVENT> its policy towards Taiwan is eventual <EVENT eid="e65" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">reunification</EVENT>, Shen <EVENT eid="e66" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e67" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">comment</EVENT> on reports over <TIMEX3 tid="t8" type="DATE" value="1998-W31-WE">the weekend</TIMEX3> from Tokyo that Jiang would <EVENT eid="e68" polarity="POS" modality="would" pos="VERB" tense="NONE" aspect="NONE" class="OCCURRENCE">offer</EVENT> the post of vice-president to Taiwan's top official upon reunification.

"I also <EVENT eid="e69" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">read</EVENT> these reports, but they were from the <EVENT eid="e70" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">meeting</EVENT> between President Jiang and the Japanese foreign minister and I have nothing more to <EVENT eid="e71" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="REPORTING">say</EVENT> about that," he said.

"What is more far more urgent is the organisation of high-level political meetings with Taiwan to <EVENT eid="e73" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">resolve</EVENT> issues currently <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">on</TIMEX3> ice. This would have positive effects on peaceful <EVENT eid="e75" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">reunification</EVENT>," he <EVENT eid="e76" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">added</EVENT>.

</TEXT>

<MAKEINSTANCE eiid="ei38" eventID="e38"/>
<MAKEINSTANCE eiid="ei61" eventID="e61"/>
<MAKEINSTANCE eiid="ei25" eventID="e25"/>
<MAKEINSTANCE eiid="ei28" eventID="e28"/>
<MAKEINSTANCE eiid="ei24" eventID="e24"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei52" eventID="e52"/>
<MAKEINSTANCE eiid="ei58" eventID="e58"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei32" eventID="e32"/>
<MAKEINSTANCE eiid="ei69" eventID="e69"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei76" eventID="e76"/>
<MAKEINSTANCE eiid="ei51" eventID="e51"/>
<MAKEINSTANCE eiid="ei63" eventID="e63"/>
<MAKEINSTANCE eiid="ei41" eventID="e41"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei39" eventID="e39"/>
<MAKEINSTANCE eiid="ei73" eventID="e73"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>
<MAKEINSTANCE eiid="ei35" eventID="e35"/>
<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei66" eventID="e66"/>
<MAKEINSTANCE eiid="ei45" eventID="e45"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei48" eventID="e48"/>
<MAKEINSTANCE eiid="ei27" eventID="e27"/>
<MAKEINSTANCE eiid="ei70" eventID="e70"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei19" eventID="e19"/>
<MAKEINSTANCE eiid="ei46" eventID="e46"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei54" eventID="e54"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei59" eventID="e59"/>
<MAKEINSTANCE eiid="ei53" eventID="e53"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei64" eventID="e64"/>
<MAKEINSTANCE eiid="ei26" eventID="e26"/>
<MAKEINSTANCE eiid="ei42" eventID="e42"/>
<MAKEINSTANCE eiid="ei60" eventID="e60"/>
<MAKEINSTANCE eiid="ei67" eventID="e67"/>
<MAKEINSTANCE eiid="ei31" eventID="e31"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei68" eventID="e68"/>
<MAKEINSTANCE eiid="ei65" eventID="e65"/>
<MAKEINSTANCE eiid="ei56" eventID="e56"/>
<MAKEINSTANCE eiid="ei75" eventID="e75"/>
<MAKEINSTANCE eiid="ei71" eventID="e71"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei50" eventID="e50"/>
<MAKEINSTANCE eiid="ei20" eventID="e20"/>
<MAKEINSTANCE eiid="ei43" eventID="e43"/>
<MAKEINSTANCE eiid="ei23" eventID="e23"/>
<MAKEINSTANCE eiid="ei36" eventID="e36"/>
<MAKEINSTANCE eiid="ei29" eventID="e29"/>
<MAKEINSTANCE eiid="ei22" eventID="e22"/>
<MAKEINSTANCE eiid="ei44" eventID="e44"/>
<MAKEINSTANCE eiid="ei57" eventID="e57"/>
<MAKEINSTANCE eiid="ei18" eventID="e18"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei17" eventID="e17"/>
<MAKEINSTANCE eiid="ei12" eventID="e12"/>
<MAKEINSTANCE eiid="ei21" eventID="e21"/>
<MAKEINSTANCE eiid="ei55" eventID="e55"/>


<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToTime="t2" />
<TLINK lid="l2" relType="AFTER" timeID="t1" relatedToTime="t2" />
<TLINK lid="l3" relType="IS_INCLUDED" timeID="t2" relatedToTime="t8" />
<TLINK lid="l4" relType="AFTER" timeID="t2" relatedToTime="t6" />
<TLINK lid="l5" relType="BEFORE" timeID="t2" relatedToTime="t9" />
<TLINK lid="l6" relType="BEFORE" timeID="t2" relatedToTime="t4" />
<TLINK lid="l7" relType="BEFORE" timeID="t2" relatedToTime="t5" />
<TLINK lid="l8" relType="BEFORE" timeID="t2" relatedToTime="t3" />
<TLINK lid="l9" relType="AFTER" timeID="t2" relatedToTime="t7" />
<TLINK lid="l10" relType="BEFORE" timeID="t6" relatedToTime="t8" />
<TLINK lid="l11" relType="BEFORE" timeID="t6" relatedToTime="t7" />
<TLINK lid="l12" relType="SIMULTANEOUS" timeID="t0" relatedToTime="t9" />
<TLINK lid="l13" relType="BEFORE" timeID="t1" relatedToTime="t9" />
<TLINK lid="l14" relType="BEFORE" timeID="t8" relatedToTime="t9" />
<TLINK lid="l15" relType="BEFORE" timeID="t4" relatedToTime="t9" />
<TLINK lid="l16" relType="BEFORE" timeID="t5" relatedToTime="t9" />
<TLINK lid="l17" relType="BEFORE" timeID="t3" relatedToTime="t9" />
<TLINK lid="l18" relType="BEFORE" timeID="t7" relatedToTime="t8" />
<TLINK lid="l19" relType="BEFORE" timeID="t1" relatedToTime="t4" />
<TLINK lid="l20" relType="AFTER" timeID="t4" relatedToTime="t8" />
<TLINK lid="l21" relType="AFTER" timeID="t4" relatedToTime="t5" />
<TLINK lid="l22" relType="BEFORE" timeID="t3" relatedToTime="t4" />
<TLINK lid="l23" relType="SIMULTANEOUS" timeID="t1" relatedToTime="t3" />
<TLINK lid="l24" relType="SIMULTANEOUS" timeID="t3" relatedToTime="t5" />
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei38" relatedToTime="t0" />
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t0" />
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei25" relatedToTime="t0" />
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0" />
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei22" relatedToTime="t0" />
<TLINK lid="l30" relType="INCLUDES" eventInstanceID="ei24" relatedToTime="t0" />
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" />
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0" />
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei68" relatedToTime="t0" />
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0" />
<TLINK lid="l35" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0" />
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei32" relatedToTime="t0" />
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" />
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" />
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei41" relatedToTime="t0" />
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" />
<TLINK lid="l41" relType="INCLUDES" eventInstanceID="ei39" relatedToTime="t0" />
<TLINK lid="l42" relType="AFTER" eventInstanceID="ei73" relatedToTime="t0" />
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0" />
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" />
<TLINK lid="l45" relType="AFTER" eventInstanceID="ei35" relatedToTime="t0" />
<TLINK lid="l46" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" />
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t0" />
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0" />
<TLINK lid="l49" relType="BEFORE" eventInstanceID="ei69" relatedToTime="t0" />
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t0" />
<TLINK lid="l51" relType="INCLUDES" eventInstanceID="ei27" relatedToTime="t0" />
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei70" relatedToTime="t0" />
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0" />
<TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t0" />
<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" />
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0" />
<TLINK lid="l57" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0" />
<TLINK lid="l58" relType="AFTER" eventInstanceID="ei21" relatedToTime="t0" />
<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t0" />
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" />
<TLINK lid="l61" relType="BEFORE" eventInstanceID="ei66" relatedToTime="t0" />
<TLINK lid="l62" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0" />
<TLINK lid="l63" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0" />
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" />
<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei64" relatedToTime="t0" />
<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0" />
<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei76" relatedToTime="t0" />
<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei60" relatedToTime="t0" />
<TLINK lid="l69" relType="BEFORE" eventInstanceID="ei67" relatedToTime="t0" />
<TLINK lid="l70" relType="AFTER" eventInstanceID="ei12" relatedToTime="t0" />
<TLINK lid="l71" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0" />
<TLINK lid="l72" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0" />
<TLINK lid="l73" relType="BEFORE" eventInstanceID="ei65" relatedToTime="t0" />
<TLINK lid="l74" relType="AFTER" eventInstanceID="ei56" relatedToTime="t0" />
<TLINK lid="l75" relType="BEFORE" eventInstanceID="ei75" relatedToTime="t0" />
<TLINK lid="l76" relType="INCLUDES" eventInstanceID="ei71" relatedToTime="t0" />
<TLINK lid="l77" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" />
<TLINK lid="l78" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0" />
<TLINK lid="l79" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0" />
<TLINK lid="l80" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0" />
<TLINK lid="l81" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0" />
<TLINK lid="l82" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0" />
<TLINK lid="l83" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0" />
<TLINK lid="l84" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0" />
<TLINK lid="l85" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t0" />
<TLINK lid="l86" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t0" />
<TLINK lid="l87" relType="BEFORE" eventInstanceID="ei63" relatedToTime="t0" />
<TLINK lid="l88" relType="AFTER" eventInstanceID="ei51" relatedToTime="t0" />
<TLINK lid="l89" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0" />
<TLINK lid="l90" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0" />
<TLINK lid="l91" relType="SIMULTANEOUS" eventInstanceID="ei22" relatedToEventInstance="ei25" />
<TLINK lid="l92" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei48" />
<TLINK lid="l93" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei52" />
<TLINK lid="l94" relType="SIMULTANEOUS" eventInstanceID="ei59" relatedToEventInstance="ei61" />
<TLINK lid="l95" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei68" />
<TLINK lid="l96" relType="IBEFORE" eventInstanceID="ei68" relatedToEventInstance="ei69" />
<TLINK lid="l97" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei17" />
<TLINK lid="l98" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei10" />
<TLINK lid="l99" relType="IBEFORE" eventInstanceID="ei4" relatedToEventInstance="ei8" />
<TLINK lid="l100" relType="IS_INCLUDED" eventInstanceID="ei61" relatedToTime="t7" />
<TLINK lid="l101" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei60" />
<TLINK lid="l102" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei15" />
<TLINK lid="l103" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t2" />
<TLINK lid="l104" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t2" />
<TLINK lid="l105" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t2" />
<TLINK lid="l106" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t2" />
<TLINK lid="l107" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t2" />
<TLINK lid="l108" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t2" />
<TLINK lid="l109" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToTime="t8" />
<TLINK lid="l110" relType="IS_INCLUDED" eventInstanceID="ei66" relatedToTime="t8" />
<TLINK lid="l111" relType="IS_INCLUDED" eventInstanceID="ei64" relatedToTime="t8" />
<TLINK lid="l112" relType="IS_INCLUDED" eventInstanceID="ei67" relatedToTime="t8" />
<TLINK lid="l113" relType="IS_INCLUDED" eventInstanceID="ei65" relatedToTime="t8" />
<TLINK lid="l114" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t1" />
<TLINK lid="l115" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1" />
<TLINK lid="l116" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1" />
<TLINK lid="l117" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1" />
<TLINK lid="l118" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t3" />
<TLINK lid="l119" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t3" />
<TLINK lid="l120" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t3" />
<TLINK lid="l121" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t3" />
<TLINK lid="l122" relType="ENDED_BY" eventInstanceID="ei52" relatedToTime="t4" />
<TLINK lid="l123" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToTime="t4" />
<TLINK lid="l124" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t4" />
<TLINK lid="l125" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t4" />
<TLINK lid="l126" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToTime="t6" />
<TLINK lid="l127" relType="IS_INCLUDED" eventInstanceID="ei58" relatedToTime="t6" />
<TLINK lid="l128" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToTime="t7" />
<TLINK lid="l129" relType="BEGUN_BY" eventInstanceID="ei15" relatedToEventInstance="ei17" />
<TLINK lid="l130" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei67" />
<TLINK lid="l131" relType="IBEFORE" eventInstanceID="ei43" relatedToEventInstance="ei44" />
<TLINK lid="l132" relType="IBEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2" />

</TimeML>

