<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970401.0092</DOCID>

<DCT>MOSCOW, <TIMEX3 tid="t0" type="TIME" value="1997-04-01" temporalFunction="false" functionInDocument="CREATION_TIME">April 1 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Former Russian army chief under corruption probe</TITLE>

<TEXT>

Russian prosecutors have <EVENT eid="e1" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" class="OCCURRENCE">opened</EVENT> a corruption <EVENT eid="e2" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">probe</EVENT> against a former commander-in-chief of the army, the Interfax agency <EVENT eid="e3" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">reported</EVENT> <TIMEX3 tid="t1" type="DATE" value="1998-08-04">Tuesday</TIMEX3>.

They <EVENT eid="e4" polarity="POS" modality="NONE" pos="VERB" tense="PRESENT" aspect="NONE" class="I_STATE">want</EVENT> to <EVENT eid="e5" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="I_STATE">know</EVENT> how General Vladimir Semionov <EVENT eid="e6" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">built</EVENT> himself a lavish villa on the outskirts of Moscow, the agency <EVENT eid="e7" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT>, <EVENT eid="e8" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">quoting</EVENT> the prosecutors.

The general was <EVENT eid="e9" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">sacked</EVENT> in <TIMEX3 tid="t2" type="DATE" value="1998-12">December</TIMEX3> at the <EVENT eid="e10" polarity="POS" modality="NONE" pos="NOUN" tense="NONE" aspect="NONE" class="OCCURRENCE">request</EVENT> of Defence Minister Igor Rodionov for "activities incompatible with his office and <EVENT eid="e11" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">bringing</EVENT> the honour and dignity of the military into disrepute".

Semionov is suspected of "abuse of power." Semionov, who had been army chief since <TIMEX3 tid="t3" type="DATE" value="1991">1991</TIMEX3>, <EVENT eid="e13" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="OCCURRENCE">refuted</EVENT> the allegations against him.

Rodionov <EVENT eid="e14" polarity="POS" modality="NONE" pos="VERB" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT> <TIMEX3 tid="t4" type="DATE" value="1998-07">last month</TIMEX3> that a number of other Russian armed forces generals were likely to be <EVENT eid="e15" polarity="POS" modality="NONE" pos="VERB" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">dismissed</EVENT> soon for corruption, without <EVENT eid="e16" polarity="POS" modality="NONE" pos="VERB" tense="PRESPART" aspect="NONE" class="OCCURRENCE">naming</EVENT> any of them.

</TEXT>

<MAKEINSTANCE eiid="ei3" eventID="e3"/>
<MAKEINSTANCE eiid="ei4" eventID="e4"/>
<MAKEINSTANCE eiid="ei6" eventID="e6"/>
<MAKEINSTANCE eiid="ei9" eventID="e9"/>
<MAKEINSTANCE eiid="ei8" eventID="e8"/>
<MAKEINSTANCE eiid="ei2" eventID="e2"/>
<MAKEINSTANCE eiid="ei16" eventID="e16"/>
<MAKEINSTANCE eiid="ei15" eventID="e15"/>
<MAKEINSTANCE eiid="ei5" eventID="e5"/>
<MAKEINSTANCE eiid="ei14" eventID="e14"/>
<MAKEINSTANCE eiid="ei13" eventID="e13"/>
<MAKEINSTANCE eiid="ei7" eventID="e7"/>
<MAKEINSTANCE eiid="ei11" eventID="e11"/>
<MAKEINSTANCE eiid="ei1" eventID="e1"/>
<MAKEINSTANCE eiid="ei10" eventID="e10"/>


<TLINK lid="l1" relType="BEFORE" timeID="t1" relatedToTime="t2" />
<TLINK lid="l2" relType="AFTER" timeID="t2" relatedToTime="t3" />
<TLINK lid="l3" relType="AFTER" timeID="t2" relatedToTime="t4" />
<TLINK lid="l4" relType="BEFORE" timeID="t0" relatedToTime="t2" />
<TLINK lid="l5" relType="AFTER" timeID="t1" relatedToTime="t3" />
<TLINK lid="l6" relType="AFTER" timeID="t0" relatedToTime="t3" />
<TLINK lid="l7" relType="BEFORE" timeID="t3" relatedToTime="t4" />
<TLINK lid="l8" relType="AFTER" timeID="t1" relatedToTime="t4" />
<TLINK lid="l9" relType="AFTER" timeID="t0" relatedToTime="t4" />
<TLINK lid="l10" relType="AFTER" timeID="t0" relatedToTime="t1" />
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" />
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t0" />
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" />
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" />
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t0" />
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" />
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0" />
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei15" relatedToTime="t0" />
<TLINK lid="l19" relType="INCLUDES" eventInstanceID="ei5" relatedToTime="t0" />
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0" />
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" />
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0" />
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" />
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" />
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" />
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei16" />
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t4" />
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t4" />
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t2" />
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t2" />
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1" />
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1" />
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1" />
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t3" />

</TimeML>

