<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>AP900815-0044</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1990-08-15T13:37">1990-08-15T13:37</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
Iraq's Saddam Hussein, <EVENT class="STATE" eid="e5">facing</EVENT> U.S. and Arab troops at the Saudi border, <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1990-08-15">today</TIMEX3> <EVENT class="I_ACTION" eid="e6">sought</EVENT> peace on another front by <EVENT class="I_ACTION" eid="e8">promising</EVENT> to <EVENT class="OCCURRENCE" eid="e9">withdraw</EVENT> from Iranian territory and <EVENT class="OCCURRENCE" eid="e10">release</EVENT> soldiers <EVENT class="OCCURRENCE" eid="e11">captured</EVENT> during the Iran-Iraq <EVENT class="OCCURRENCE" eid="e13">war</EVENT>. Also <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t14" type="DATE" value="1990-08-15">today</TIMEX3>, King Hussein of Jordan <EVENT class="OCCURRENCE" eid="e15">arrived</EVENT> in Washington <EVENT class="I_ACTION" eid="e16">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e17">mediate</EVENT> the Persian Gulf <EVENT class="OCCURRENCE" eid="e18">crisis</EVENT>. President Bush on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t22" type="DATE" value="1990-08-14">Tuesday</TIMEX3> <EVENT class="REPORTING" eid="e19">said</EVENT> the United States may <EVENT class="OCCURRENCE" eid="e23">extend</EVENT> its naval quarantine to Jordan's Red Sea port of Aqaba to <EVENT class="OCCURRENCE" eid="e27">shut</EVENT> off Iraq's last unhindered trade route. In another mediation effort, the Soviet Union <EVENT class="REPORTING" eid="e28">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t380" type="DATE" value="1990-08-15">today</TIMEX3> it had <EVENT class="OCCURRENCE" eid="e29">sent</EVENT> an envoy to the Middle East on a series of <EVENT class="OCCURRENCE" eid="e387">stops</EVENT> to include Baghdad. Soviet officials also <EVENT class="REPORTING" eid="e30">said</EVENT> Soviet women, children and invalids would be <EVENT class="I_ACTION" eid="e33">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e34">leave</EVENT> Iraq. President Bush <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t37" type="DATE" value="1990-08-15">today</TIMEX3> <EVENT class="OCCURRENCE" eid="e35">denounced</EVENT> Saddam's ``ruinous policies of war,'' and <EVENT class="REPORTING" eid="e38">said</EVENT> the United States is ``<EVENT class="OCCURRENCE" eid="e39">striking</EVENT> a blow for the principle that might does not make right.'' In a <EVENT class="OCCURRENCE" eid="e40">speech</EVENT> <EVENT class="OCCURRENCE" eid="e41">delivered</EVENT> at the Pentagon, Bush <EVENT class="I_STATE" eid="e42">seemed</EVENT> to <EVENT class="I_ACTION" eid="e43">suggest</EVENT> that American forces could be in the gulf region for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t47" type="DURATION" value="PXM">some time</TIMEX3>. ``No one should <EVENT class="I_ACTION" eid="e50">doubt</EVENT> our staying power or determination,'' he <EVENT class="REPORTING" eid="e52">said</EVENT>.

The U.S. military <EVENT class="OCCURRENCE" eid="e53">buildup</EVENT> in Saudi Arabia <EVENT class="ASPECTUAL" eid="e54">continued</EVENT> at fever pace, with Syrian troops <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t56" type="DATE" value="PRESENT_REF">now</TIMEX3> part of a multinational force <EVENT class="OCCURRENCE" eid="e58">camped</EVENT> out in the desert to <EVENT class="I_ACTION" eid="e59">guard</EVENT> the Saudi kingdom from any new <EVENT class="OCCURRENCE" eid="e60">thrust</EVENT> by Iraq. In a letter to President Hashemi Rafsanjani of Iran, <EVENT class="OCCURRENCE" eid="e61">read</EVENT> by a broadcaster over Baghdad radio, Saddam <EVENT class="REPORTING" eid="e62">said</EVENT> he will <EVENT class="ASPECTUAL" eid="e63">begin</EVENT> <EVENT class="OCCURRENCE" eid="e64">withdrawing</EVENT> troops from Iranian territory on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t65" type="DATE" value="1990-08-10">Friday</TIMEX3> and <EVENT class="OCCURRENCE" eid="e66">release</EVENT> Iranian prisoners of war. Iran <EVENT class="REPORTING" eid="e67">said</EVENT> an Iraqi diplomatic delegation was en route to Tehran to <EVENT class="OCCURRENCE" eid="e69">deliver</EVENT> Saddam's message, which it <EVENT class="REPORTING" eid="e70">said</EVENT> it would <EVENT class="OCCURRENCE" eid="e73">review</EVENT> ``with optimism.'' Saddam <EVENT class="I_STATE" eid="e74">appeared</EVENT> to <EVENT class="I_ACTION" eid="e75">accept</EVENT> a border demarcation treaty he had <EVENT class="OCCURRENCE" eid="e77">rejected</EVENT> in peace <EVENT class="OCCURRENCE" eid="e78">talks</EVENT> following the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t79" type="DATE" value="1988-08">August 1988</TIMEX3> <EVENT class="OCCURRENCE" eid="e80">cease-fire</EVENT> of the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t82" type="DURATION" value="P8Y">eight-year</TIMEX3> <EVENT class="OCCURRENCE" eid="e81">war</EVENT> with Iran. The move <EVENT class="I_STATE" eid="e83">seemed</EVENT> <EVENT class="I_ACTION" eid="e84">aimed</EVENT> at <EVENT class="I_ACTION" eid="e85">heading</EVENT> off more trouble with Iran, which had <EVENT class="OCCURRENCE" eid="e87">condemned</EVENT> Iraq's <EVENT class="OCCURRENCE" eid="e88">invasion</EVENT> of Kuwait on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t89" type="DATE" value="1990-08-02">Aug. 2</TIMEX3> but also <EVENT class="OCCURRENCE" eid="e90">criticized</EVENT> the multinational force <EVENT class="OCCURRENCE" eid="e91">dispatched</EVENT> to Saudi Arabia. Saddam <EVENT class="REPORTING" eid="e92">said</EVENT> he <EVENT class="I_ACTION" eid="e93">sought</EVENT> to ``<EVENT class="OCCURRENCE" eid="e94">turn</EVENT> the gulf into a lake of peace free of foreign fleets and forces that <EVENT class="OCCURRENCE" eid="e97">harbor</EVENT> ill intentions against us.'' In other developments: The Pentagon <EVENT class="REPORTING" eid="e98">said</EVENT> that Defense Secretary Dick Cheney is <EVENT class="I_STATE" eid="e99">considering</EVENT> <EVENT class="I_ACTION" eid="e100">urging</EVENT> Bush to <EVENT class="I_ACTION" eid="e101">order</EVENT> a national <EVENT class="OCCURRENCE" eid="e102">callup</EVENT> of armed forces reserves for active duty because of the <EVENT class="OCCURRENCE" eid="e104">drain</EVENT> on units <EVENT class="OCCURRENCE" eid="e106">sending</EVENT> soldiers abroad. Bush can <EVENT class="OCCURRENCE" eid="e107">call</EVENT> up to 200,000 reservists for <TIMEX3 functionInDocument="NONE" mod="EQUAL_OR_LESS" temporalFunction="false" tid="t719" type="DURATION" value="P180D">up to 180 days</TIMEX3> without <EVENT class="I_ACTION" eid="e110">seeking</EVENT> congressional approval. Soviet Foreign Ministry spokesman Yuri Gremitskikh <EVENT class="REPORTING" eid="e112">said</EVENT> special ambassador Mikhail Sytenko <EVENT class="OCCURRENCE" eid="e113">left</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t114" type="DATE" value="1990-08-14">Tuesday</TIMEX3> for <EVENT class="OCCURRENCE" eid="e116">consultations</EVENT> with the governments of Syria, Jordan, Egypt and other Arab countries.

Sytenko, a former deputy secretary-general of the United Nations, is also <EVENT class="OCCURRENCE" eid="e117">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e767">visit</EVENT> Baghdad, Gremitskikh <EVENT class="REPORTING" eid="e118">said</EVENT> at a regular news <EVENT class="OCCURRENCE" eid="e119">briefing</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t120" type="DATE" value="1990-08-15">today</TIMEX3>. The outlook <EVENT class="OCCURRENCE" eid="e121">darkened</EVENT> for about 3,000 Americans <EVENT class="OCCURRENCE" eid="e122">caught</EVENT> in Iraq and Kuwait when Saddam <EVENT class="OCCURRENCE" eid="e123">sent</EVENT> his forces into the small, oil-rich sultanate. The Iraqi ambassador to Greece <EVENT class="REPORTING" eid="e124">said</EVENT> in Athens the Americans and other stranded foreigners could <EVENT class="OCCURRENCE" eid="e126">leave</EVENT> ``as soon as the threats from the United States and its allies are <EVENT class="OCCURRENCE" eid="e128">eliminated</EVENT>.'' ABC <EVENT class="REPORTING" eid="e129">quoted</EVENT> an Iraqi Foreign Ministry official in Baghdad as <EVENT class="REPORTING" eid="e130">saying</EVENT> Americans in Iraq are ``restrictees'' who will <EVENT class="STATE" eid="e131">stay</EVENT> there until the <EVENT class="OCCURRENCE" eid="e132">crisis</EVENT> <EVENT class="ASPECTUAL" eid="e133">ends</EVENT>. The Soviet Foreign Ministry <EVENT class="REPORTING" eid="e134">said</EVENT> Soviet women, children and invalids would be <EVENT class="I_ACTION" eid="e136">permitted</EVENT> to <EVENT class="OCCURRENCE" eid="e137">leave</EVENT> Iraq. Spokesman Yuri Gremitskikh <EVENT class="REPORTING" eid="e138">said</EVENT> the first group of 230 evacuees was <EVENT class="OCCURRENCE" eid="e139">assembling</EVENT> in Baghdad <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t140" type="DATE" value="1990-08-15">today</TIMEX3>, but evacuation plans were <EVENT class="OCCURRENCE" eid="e144">hampered</EVENT> by desert heat and lack of transportation. Nearly 9,000 Soviets were among the hundreds of thousands of foreigners <EVENT class="STATE" eid="e146">trapped</EVENT> in Iraq and Kuwait. Iraq has <EVENT class="I_ACTION" eid="e147">agreed</EVENT> to <EVENT class="I_ACTION" eid="e148">allow</EVENT> all 880 Soviets in Kuwait to <EVENT class="OCCURRENCE" eid="e149">leave</EVENT>, but only by a 1,200-mile road route through Iraq and to the Iraq-Jordan border. The British Foreign Office <EVENT class="REPORTING" eid="e150">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t151" type="DATE" value="1990-08-15">today</TIMEX3> conditions in Kuwait <EVENT class="I_STATE" eid="e152">appear</EVENT> to be <EVENT class="OCCURRENCE" eid="e153">deteriorating</EVENT>. There have been reports of wholesale looting but food and gasoline were still available, <EVENT class="REPORTING" eid="e156">said</EVENT> a spokesman, who by custom was not <EVENT class="OCCURRENCE" eid="e158">identified</EVENT>. Banks <EVENT class="ASPECTUAL" eid="e159">remained</EVENT> <EVENT class="STATE" eid="e941">closed</EVENT>. The Iraqi ambassador to Venezuela <EVENT class="REPORTING" eid="e160">said</EVENT> on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t162" type="DATE" value="1990-08-14">Tuesday</TIMEX3> that Iraq would <EVENT class="OCCURRENCE" eid="e165">retaliate</EVENT> against Venezuela and other OPEC oil cartel members if they <EVENT class="OCCURRENCE" eid="e166">boost</EVENT> oil production to <EVENT class="OCCURRENCE" eid="e167">fill</EVENT> the gap <EVENT class="OCCURRENCE" eid="e168">created</EVENT> by blocked supplies from Iraq and Kuwait. With Kuwait <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t170" type="DATE" value="PRESENT_REF">now</TIMEX3> ``<EVENT class="STATE" eid="e171">annexed</EVENT>,'' Iraq has control of 20 percent of the world's oil reserves. A steep <EVENT class="OCCURRENCE" eid="e173">rise</EVENT> in world oil prices followed the Kuwait <EVENT class="OCCURRENCE" eid="e175">invasion</EVENT>. The U.N. Security Council on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t176" type="DATE" value="1990-08-06">Aug. 6</TIMEX3> <EVENT class="I_ACTION" eid="e177">ordered</EVENT> a global <EVENT class="OCCURRENCE" eid="e178">embargo</EVENT> on trade with Iraq as punishment for <EVENT class="OCCURRENCE" eid="e180">seizing</EVENT> Kuwait. Bush then <EVENT class="OCCURRENCE" eid="e181">sent</EVENT> U.S. troops and planes to Saudi Arabia, <EVENT class="REPORTING" eid="e182">saying</EVENT> Iraqi troops <EVENT class="OCCURRENCE" eid="e183">massed</EVENT> nearby in Kuwait <EVENT class="OCCURRENCE" eid="e184">threatened</EVENT> Saudi Arabia and its vast oil reserves. Twelve Arab League nations <EVENT class="OCCURRENCE" eid="e185">voted</EVENT> for an Arab force to <EVENT class="OCCURRENCE" eid="e186">protect</EVENT> Saudi Arabia, with the vanguard of Syria's contingent <EVENT class="OCCURRENCE" eid="e187">arriving</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t188" type="DATE" value="1990-08-07">Tuesday</TIMEX3>, <EVENT class="REPORTING" eid="e190">according</EVENT> to diplomatic sources in Riyadh, the Saudi capital. Egyptian and Moroccan troops are already <EVENT class="STATE" eid="e1078">there</EVENT>. The predominantly Moslem nation of Bangladesh <EVENT class="REPORTING" eid="e193">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t194" type="DATE" value="1990-08-15">today</TIMEX3> its troops would <EVENT class="OCCURRENCE" eid="e196">join</EVENT> multinational forces in Saudi Arabia. The size of the contingent was not <EVENT class="REPORTING" eid="e198">disclosed</EVENT>. Turkey and Saudi Arabia in effect <EVENT class="OCCURRENCE" eid="e199">shut</EVENT> down Iraq's major oil outlets through those countries, but <EVENT class="REPORTING" eid="e200">according</EVENT> to Jordanian officials, a smaller line into Jordan <EVENT class="I_STATE" eid="e201">remained</EVENT> <EVENT class="OCCURRENCE" eid="e202">operating</EVENT>. Truckloads of goods <EVENT class="OCCURRENCE" eid="e203">rolled</EVENT> into Iraq from Jordan on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t204" type="DATE" value="1990-08-07">Tuesday</TIMEX3> and Iraqi-bound cargo was <EVENT class="OCCURRENCE" eid="e206">unloaded</EVENT> from ships at the Red Sea port ofAqaba despite the U.N.-ordered <EVENT class="OCCURRENCE" eid="e207">sanctions</EVENT>. King Hussein was reportedly <EVENT class="OCCURRENCE" eid="e208">carrying</EVENT> a message to Bush from Iraq's Saddam, with whom the king <EVENT class="OCCURRENCE" eid="e209">met</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t210" type="DATE" value="1990-08-06">Monday</TIMEX3>. The monarch will <EVENT class="OCCURRENCE" eid="e211">meet</EVENT> Bush on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t213" type="DATE" value="1990-08-09">Thursday</TIMEX3> in Kennebunkport, Maine. Crown Prince Hassan, King Hussein's brother and political adviser, was <EVENT class="OCCURRENCE" eid="e214">asked</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t215" type="DATE" value="1990-08-15">today</TIMEX3> about the message the king was <EVENT class="REPORTING" eid="e216">said</EVENT> to be <EVENT class="OCCURRENCE" eid="e217">carrying</EVENT>. In an <EVENT class="OCCURRENCE" eid="e218">interview</EVENT> from Jordan on ABC, he <EVENT class="I_ACTION" eid="e219">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e220">discuss</EVENT> details, but <EVENT class="REPORTING" eid="e221">said</EVENT>: ``I don't <EVENT class="I_STATE" eid="e223">think</EVENT> that his majesty would be <EVENT class="OCCURRENCE" eid="e225">traveling</EVENT> at <TIMEX3 anchorTimeID="t215" functionInDocument="NONE" temporalFunction="true" tid="t1192" type="DATE" value="PRESENT_REF">this crucial moment</TIMEX3> if the Iraqi leadership did not have a rational approach to the future.''

A CBS News report <EVENT class="REPORTING" eid="e230">citing</EVENT> unidentified Jordanian sources <EVENT class="REPORTING" eid="e231">said</EVENT> that Saddam's message <EVENT class="OCCURRENCE" eid="e232">called</EVENT> for an international conference to be <EVENT class="OCCURRENCE" eid="e234">convened</EVENT> to <EVENT class="OCCURRENCE" eid="e235">discuss</EVENT> an Iraqi <EVENT class="OCCURRENCE" eid="e236">withdrawal</EVENT> from Kuwait. In exchange, the <EVENT class="OCCURRENCE" eid="e238">buildup</EVENT> of U.S. forces in the region would <EVENT class="OCCURRENCE" eid="e240">halt</EVENT>. Bush, however, <EVENT class="REPORTING" eid="e241">says</EVENT> he <EVENT class="PERCEPTION" eid="e242">sees</EVENT> no short-term hope for a diplomatic solution to the gulf <EVENT class="OCCURRENCE" eid="e244">crisis</EVENT> _ at least until economic sanctions <EVENT class="OCCURRENCE" eid="e245">force</EVENT> Saddam to <EVENT class="OCCURRENCE" eid="e246">withdraw</EVENT> his army. Bush <EVENT class="OCCURRENCE" eid="e247">held</EVENT> out the prospect of more aid to Jordan if it <EVENT class="OCCURRENCE" eid="e249">cooperates</EVENT> with the trade embargo. On <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t252" type="DATE" value="1990-08-07">Tuesday</TIMEX3>, the United States and Soviet Union <EVENT class="OCCURRENCE" eid="e253">conferred</EVENT> in Washington on <EVENT class="OCCURRENCE" eid="e254">putting</EVENT> an anti-Iraq naval <EVENT class="OCCURRENCE" eid="e255">blockade</EVENT> under a United Nations umbrella. The United States has <EVENT class="OCCURRENCE" eid="e256">provided</EVENT> most of the naval vessels so far to block Iraqi trade, with Britain, West Germany and Australia among the other nations <EVENT class="OCCURRENCE" eid="e257">lending</EVENT> support at sea. The <EVENT class="OCCURRENCE" eid="e258">embargo</EVENT> is <EVENT class="I_STATE" eid="e259">meant</EVENT> to <EVENT class="OCCURRENCE" eid="e260">cripple</EVENT> Iraq by <EVENT class="OCCURRENCE" eid="e261">cutting</EVENT> off its exports of oil and imports of food and military supplies.

Iraq <EVENT class="OCCURRENCE" eid="e262">imports</EVENT> about three-quarters of its foodstuffs. U.S. allies and other U.N. members have <EVENT class="OCCURRENCE" eid="e263">objected</EVENT> that the Security Council embargo resolution did not specifically <EVENT class="OCCURRENCE" eid="e266">authorize</EVENT> such a naval <EVENT class="OCCURRENCE" eid="e267">operation</EVENT>. Bush <EVENT class="REPORTING" eid="e268">told</EVENT> a news conference on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t269" type="DATE" value="1990-08-07">Tuesday</TIMEX3> that the naval barricade <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t271" type="DATE" value="PRESENT_REF">now</TIMEX3> in force might be <EVENT class="OCCURRENCE" eid="e273">extended</EVENT> to Jordan's Aqaba ``if it is a hole through which commerce <EVENT class="OCCURRENCE" eid="e274">flows</EVENT>'' in and out of Iraq. In Saudi Arabia, <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t275" type="DATE" value="1990-08-15">today</TIMEX3> is the <TIMEX3 anchorTimeID="t275" functionInDocument="NONE" temporalFunction="true" tid="t276" type="DATE" value="1990-08-15">eighth day</TIMEX3> of ``Desert Shield,'' the <EVENT class="OCCURRENCE" eid="e279">operation</EVENT> designed to <EVENT class="OCCURRENCE" eid="e281">confront</EVENT> an estimated 200,000 Iraqi soldiers <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t282" type="DATE" value="PRESENT_REF">now</TIMEX3> in Kuwait. Iraq <EVENT class="OCCURRENCE" eid="e283">boasts</EVENT> an army of 1 million members. At least 50,000 U.S. troops are <EVENT class="I_STATE" eid="e284">expected</EVENT> to be <EVENT class="I_STATE" eid="e285">committed</EVENT> to Desert Shield within <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1460" type="DURATION" value="PXW">weeks</TIMEX3>, including Marines, Army air assault forces, paratroopers and infantry. Iraq <EVENT class="REPORTING" eid="e290">said</EVENT> it <EVENT class="OCCURRENCE" eid="e291">invaded</EVENT> Kuwait because of <EVENT class="OCCURRENCE" eid="e292">disputes</EVENT> over oil and money. It <EVENT class="I_ACTION" eid="e293">accused</EVENT> Kuwait of deliberately <EVENT class="OCCURRENCE" eid="e294">slashing</EVENT> Iraqi oil revenues by <EVENT class="OCCURRENCE" eid="e295">overproducing</EVENT> oil and <EVENT class="OCCURRENCE" eid="e296">driving</EVENT> down prices, among other charges. Iraq <EVENT class="STATE" eid="e297">has</EVENT> 17 million residents, and Kuwait about 1.9 million.
</TEXT>
<LASTEXTRAINFO>AP900815-0044</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei1709" eventID="e253"/>
<MAKEINSTANCE eiid="ei1712" eventID="e256"/>
<MAKEINSTANCE eiid="ei1713" eventID="e257"/>
<MAKEINSTANCE eiid="ei1710" eventID="e254"/>
<MAKEINSTANCE eiid="ei1641" eventID="e941"/>
<MAKEINSTANCE eiid="ei1714" eventID="e258"/>
<MAKEINSTANCE eiid="ei1715" eventID="e259"/>
<MAKEINSTANCE eiid="ei1531" eventID="e19"/>
<MAKEINSTANCE eiid="ei1530" eventID="e18"/>
<MAKEINSTANCE eiid="ei1661" eventID="e186"/>
<MAKEINSTANCE eiid="ei1525" eventID="e11"/>
<MAKEINSTANCE eiid="ei1524" eventID="e10"/>
<MAKEINSTANCE eiid="ei1526" eventID="e13"/>
<MAKEINSTANCE eiid="ei1527" eventID="e15"/>
<MAKEINSTANCE eiid="ei1529" eventID="e17"/>
<MAKEINSTANCE eiid="ei1528" eventID="e16"/>
<MAKEINSTANCE eiid="ei1583" eventID="e91"/>
<MAKEINSTANCE eiid="ei1582" eventID="e90"/>
<MAKEINSTANCE eiid="ei1585" eventID="e93"/>
<MAKEINSTANCE eiid="ei1584" eventID="e92"/>
<MAKEINSTANCE eiid="ei1586" eventID="e94"/>
<MAKEINSTANCE eiid="ei1589" eventID="e97"/>
<MAKEINSTANCE eiid="ei1632" eventID="e149"/>
<MAKEINSTANCE eiid="ei1629" eventID="e146"/>
<MAKEINSTANCE eiid="ei1590" eventID="e98"/>
<MAKEINSTANCE eiid="ei1628" eventID="e144"/>
<MAKEINSTANCE eiid="ei1662" eventID="e187"/>
<MAKEINSTANCE eiid="ei1615" eventID="e128"/>
<MAKEINSTANCE eiid="ei1616" eventID="e129"/>
<MAKEINSTANCE eiid="ei1611" eventID="e124"/>
<MAKEINSTANCE eiid="ei1613" eventID="e126"/>
<MAKEINSTANCE eiid="ei1608" eventID="e121"/>
<MAKEINSTANCE eiid="ei1609" eventID="e122"/>
<MAKEINSTANCE eiid="ei1610" eventID="e123"/>
<MAKEINSTANCE eiid="ei1646" eventID="e168"/>
<MAKEINSTANCE eiid="ei1707" eventID="e249"/>
<MAKEINSTANCE eiid="ei1703" eventID="e245"/>
<MAKEINSTANCE eiid="ei1702" eventID="e244"/>
<MAKEINSTANCE eiid="ei1705" eventID="e247"/>
<MAKEINSTANCE eiid="ei1704" eventID="e246"/>
<MAKEINSTANCE eiid="ei1699" eventID="e241"/>
<MAKEINSTANCE eiid="ei1698" eventID="e240"/>
<MAKEINSTANCE eiid="ei1700" eventID="e242"/>
<MAKEINSTANCE eiid="ei1640" eventID="e159"/>
<MAKEINSTANCE eiid="ei1639" eventID="e158"/>
<MAKEINSTANCE eiid="ei1577" eventID="e84"/>
<MAKEINSTANCE eiid="ei1578" eventID="e85"/>
<MAKEINSTANCE eiid="ei1576" eventID="e83"/>
<MAKEINSTANCE eiid="ei1574" eventID="e80"/>
<MAKEINSTANCE eiid="ei1575" eventID="e81"/>
<MAKEINSTANCE eiid="ei1633" eventID="e150"/>
<MAKEINSTANCE eiid="ei1635" eventID="e153"/>
<MAKEINSTANCE eiid="ei1634" eventID="e152"/>
<MAKEINSTANCE eiid="ei1581" eventID="e88"/>
<MAKEINSTANCE eiid="ei1638" eventID="e156"/>
<MAKEINSTANCE eiid="ei1625" eventID="e139"/>
<MAKEINSTANCE eiid="ei1624" eventID="e138"/>
<MAKEINSTANCE eiid="ei1623" eventID="e137"/>
<MAKEINSTANCE eiid="ei1622" eventID="e136"/>
<MAKEINSTANCE eiid="ei1621" eventID="e134"/>
<MAKEINSTANCE eiid="ei1620" eventID="e133"/>
<MAKEINSTANCE eiid="ei1619" eventID="e132"/>
<MAKEINSTANCE eiid="ei1618" eventID="e131"/>
<MAKEINSTANCE eiid="ei1617" eventID="e130"/>
<MAKEINSTANCE eiid="ei1697" eventID="e238"/>
<MAKEINSTANCE eiid="ei1689" eventID="e230"/>
<MAKEINSTANCE eiid="ei1690" eventID="e231"/>
<MAKEINSTANCE eiid="ei1691" eventID="e232"/>
<MAKEINSTANCE eiid="ei1693" eventID="e234"/>
<MAKEINSTANCE eiid="ei1694" eventID="e235"/>
<MAKEINSTANCE eiid="ei1695" eventID="e236"/>
<MAKEINSTANCE eiid="ei1664" eventID="e1078"/>
<MAKEINSTANCE eiid="ei1580" eventID="e87"/>
<MAKEINSTANCE eiid="ei1572" eventID="e78"/>
<MAKEINSTANCE eiid="ei1567" eventID="e73"/>
<MAKEINSTANCE eiid="ei1566" eventID="e70"/>
<MAKEINSTANCE eiid="ei1571" eventID="e77"/>
<MAKEINSTANCE eiid="ei1569" eventID="e75"/>
<MAKEINSTANCE eiid="ei1568" eventID="e74"/>
<MAKEINSTANCE eiid="ei1594" eventID="e102"/>
<MAKEINSTANCE eiid="ei1592" eventID="e100"/>
<MAKEINSTANCE eiid="ei1593" eventID="e101"/>
<MAKEINSTANCE eiid="ei1597" eventID="e106"/>
<MAKEINSTANCE eiid="ei1598" eventID="e107"/>
<MAKEINSTANCE eiid="ei1596" eventID="e104"/>
<MAKEINSTANCE eiid="ei1657" eventID="e182"/>
<MAKEINSTANCE eiid="ei1658" eventID="e183"/>
<MAKEINSTANCE eiid="ei1655" eventID="e180"/>
<MAKEINSTANCE eiid="ei1656" eventID="e181"/>
<MAKEINSTANCE eiid="ei1523" eventID="e9"/>
<MAKEINSTANCE eiid="ei1522" eventID="e8"/>
<MAKEINSTANCE eiid="ei1659" eventID="e184"/>
<MAKEINSTANCE eiid="ei1660" eventID="e185"/>
<MAKEINSTANCE eiid="ei1519" eventID="e5"/>
<MAKEINSTANCE eiid="ei1684" eventID="e221"/>
<MAKEINSTANCE eiid="ei1520" eventID="e6"/>
<MAKEINSTANCE eiid="ei1686" eventID="e225"/>
<MAKEINSTANCE eiid="ei1607" eventID="e119"/>
<MAKEINSTANCE eiid="ei1739" eventID="e293"/>
<MAKEINSTANCE eiid="ei1565" eventID="e69"/>
<MAKEINSTANCE eiid="ei1557" eventID="e60"/>
<MAKEINSTANCE eiid="ei1558" eventID="e61"/>
<MAKEINSTANCE eiid="ei1559" eventID="e62"/>
<MAKEINSTANCE eiid="ei1560" eventID="e63"/>
<MAKEINSTANCE eiid="ei1561" eventID="e64"/>
<MAKEINSTANCE eiid="ei1562" eventID="e66"/>
<MAKEINSTANCE eiid="ei1563" eventID="e67"/>
<MAKEINSTANCE eiid="ei1679" eventID="e216"/>
<MAKEINSTANCE eiid="ei1680" eventID="e217"/>
<MAKEINSTANCE eiid="ei1678" eventID="e214"/>
<MAKEINSTANCE eiid="ei1677" eventID="e211"/>
<MAKEINSTANCE eiid="ei1681" eventID="e218"/>
<MAKEINSTANCE eiid="ei1682" eventID="e219"/>
<MAKEINSTANCE eiid="ei1685" eventID="e223"/>
<MAKEINSTANCE eiid="ei1668" eventID="e199"/>
<MAKEINSTANCE eiid="ei1667" eventID="e198"/>
<MAKEINSTANCE eiid="ei1666" eventID="e196"/>
<MAKEINSTANCE eiid="ei1663" eventID="e190"/>
<MAKEINSTANCE eiid="ei1665" eventID="e193"/>
<MAKEINSTANCE eiid="ei1683" eventID="e220"/>
<MAKEINSTANCE eiid="ei1556" eventID="e59"/>
<MAKEINSTANCE eiid="ei1555" eventID="e58"/>
<MAKEINSTANCE eiid="ei1553" eventID="e54"/>
<MAKEINSTANCE eiid="ei1549" eventID="e50"/>
<MAKEINSTANCE eiid="ei1552" eventID="e53"/>
<MAKEINSTANCE eiid="ei1551" eventID="e52"/>
<MAKEINSTANCE eiid="ei1670" eventID="e201"/>
<MAKEINSTANCE eiid="ei1669" eventID="e200"/>
<MAKEINSTANCE eiid="ei1672" eventID="e203"/>
<MAKEINSTANCE eiid="ei1671" eventID="e202"/>
<MAKEINSTANCE eiid="ei1631" eventID="e148"/>
<MAKEINSTANCE eiid="ei1674" eventID="e207"/>
<MAKEINSTANCE eiid="ei1673" eventID="e206"/>
<MAKEINSTANCE eiid="ei1676" eventID="e209"/>
<MAKEINSTANCE eiid="ei1675" eventID="e208"/>
<MAKEINSTANCE eiid="ei1537" eventID="e387"/>
<MAKEINSTANCE eiid="ei1591" eventID="e99"/>
<MAKEINSTANCE eiid="ei1630" eventID="e147"/>
<MAKEINSTANCE eiid="ei1711" eventID="e255"/>
<MAKEINSTANCE eiid="ei1546" eventID="e42"/>
<MAKEINSTANCE eiid="ei1547" eventID="e43"/>
<MAKEINSTANCE eiid="ei1544" eventID="e40"/>
<MAKEINSTANCE eiid="ei1545" eventID="e41"/>
<MAKEINSTANCE eiid="ei1604" eventID="e117"/>
<MAKEINSTANCE eiid="ei1603" eventID="e116"/>
<MAKEINSTANCE eiid="ei1599" eventID="e110"/>
<MAKEINSTANCE eiid="ei1602" eventID="e113"/>
<MAKEINSTANCE eiid="ei1601" eventID="e112"/>
<MAKEINSTANCE eiid="ei1742" eventID="e296"/>
<MAKEINSTANCE eiid="ei1743" eventID="e297"/>
<MAKEINSTANCE eiid="ei1740" eventID="e294"/>
<MAKEINSTANCE eiid="ei1741" eventID="e295"/>
<MAKEINSTANCE eiid="ei1738" eventID="e292"/>
<MAKEINSTANCE eiid="ei1606" eventID="e118"/>
<MAKEINSTANCE eiid="ei1736" eventID="e290"/>
<MAKEINSTANCE eiid="ei1737" eventID="e291"/>
<MAKEINSTANCE eiid="ei1605" eventID="e767"/>
<MAKEINSTANCE eiid="ei1726" eventID="e274"/>
<MAKEINSTANCE eiid="ei1725" eventID="e273"/>
<MAKEINSTANCE eiid="ei1728" eventID="e279"/>
<MAKEINSTANCE eiid="ei1541" eventID="e35"/>
<MAKEINSTANCE eiid="ei1540" eventID="e34"/>
<MAKEINSTANCE eiid="ei1539" eventID="e33"/>
<MAKEINSTANCE eiid="ei1538" eventID="e30"/>
<MAKEINSTANCE eiid="ei1543" eventID="e39"/>
<MAKEINSTANCE eiid="ei1542" eventID="e38"/>
<MAKEINSTANCE eiid="ei1642" eventID="e160"/>
<MAKEINSTANCE eiid="ei1643" eventID="e165"/>
<MAKEINSTANCE eiid="ei1644" eventID="e166"/>
<MAKEINSTANCE eiid="ei1645" eventID="e167"/>
<MAKEINSTANCE eiid="ei1730" eventID="e281"/>
<MAKEINSTANCE eiid="ei1732" eventID="e283"/>
<MAKEINSTANCE eiid="ei1734" eventID="e285"/>
<MAKEINSTANCE eiid="ei1733" eventID="e284"/>
<MAKEINSTANCE eiid="ei1722" eventID="e267"/>
<MAKEINSTANCE eiid="ei1721" eventID="e266"/>
<MAKEINSTANCE eiid="ei1719" eventID="e263"/>
<MAKEINSTANCE eiid="ei1718" eventID="e262"/>
<MAKEINSTANCE eiid="ei1717" eventID="e261"/>
<MAKEINSTANCE eiid="ei1716" eventID="e260"/>
<MAKEINSTANCE eiid="ei1723" eventID="e268"/>
<MAKEINSTANCE eiid="ei1534" eventID="e27"/>
<MAKEINSTANCE eiid="ei1532" eventID="e23"/>
<MAKEINSTANCE eiid="ei1535" eventID="e28"/>
<MAKEINSTANCE eiid="ei1536" eventID="e29"/>
<MAKEINSTANCE eiid="ei1650" eventID="e173"/>
<MAKEINSTANCE eiid="ei1648" eventID="e171"/>
<MAKEINSTANCE eiid="ei1652" eventID="e177"/>
<MAKEINSTANCE eiid="ei1651" eventID="e175"/>
<MAKEINSTANCE eiid="ei1653" eventID="e178"/>
<TLINK eventInstanceID="ei1565" lid="l1" relType="BEFORE" relatedToEventInstance="ei1567"/>
<TLINK eventInstanceID="ei1629" lid="l2" relType="BEFORE" relatedToEventInstance="ei1632"/>
<TLINK lid="l3" relType="BEFORE" relatedToTime="t0" timeID="t252"/>
<TLINK eventInstanceID="ei1723" lid="l4" relType="IS_INCLUDED" relatedToTime="t269"/>
<TLINK lid="l5" relType="AFTER" relatedToTime="t215" timeID="t213"/>
<TLINK eventInstanceID="ei1670" lid="l6" relType="IS_INCLUDED" relatedToEventInstance="ei1671"/>
<TLINK eventInstanceID="ei1565" lid="l7" relType="AFTER" relatedToEventInstance="ei1575"/>
<TLINK eventInstanceID="ei1642" lid="l8" relType="BEFORE" relatedToEventInstance="ei1644"/>
<TLINK eventInstanceID="ei1569" lid="l9" relType="AFTER" relatedToTime="t82"/>
<TLINK eventInstanceID="ei1667" lid="l10" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1723" lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei1728"/>
<TLINK eventInstanceID="ei1584" lid="l12" relType="BEFORE" relatedToEventInstance="ei1594"/>
<TLINK lid="l13" relType="BEFORE" relatedToEventInstance="ei1576" timeID="t79"/>
<TLINK lid="l14" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t275"/>
<TLINK eventInstanceID="ei1615" lid="l15" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1621" lid="l16" relType="BEFORE" relatedToEventInstance="ei1622"/>
<TLINK lid="l17" relType="BEFORE" relatedToEventInstance="ei1535" timeID="t22"/>
<TLINK eventInstanceID="ei1569" lid="l18" relType="AFTER" relatedToEventInstance="ei1575"/>
<TLINK eventInstanceID="ei1605" lid="l19" relType="AFTER" relatedToEventInstance="ei1606"/>
<TLINK eventInstanceID="ei1611" lid="l20" relType="IS_INCLUDED" relatedToEventInstance="ei1619"/>
<TLINK lid="l21" relType="BEFORE" relatedToEventInstance="ei1582" timeID="t79"/>
<TLINK eventInstanceID="ei1673" lid="l22" relType="AFTER" relatedToTime="t210"/>
<TLINK eventInstanceID="ei1639" lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei1641"/>
<TLINK eventInstanceID="ei1662" lid="l24" relType="IS_INCLUDED" relatedToTime="t188"/>
<TLINK eventInstanceID="ei1660" lid="l25" relType="BEFORE" relatedToTime="t188"/>
<TLINK lid="l26" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t380"/>
<TLINK lid="l27" relType="BEFORE" relatedToTime="t0" timeID="t82"/>
<TLINK lid="l28" relType="BEFORE" relatedToTime="t276" timeID="t269"/>
<TLINK eventInstanceID="ei1538" lid="l29" relType="IS_INCLUDED" relatedToEventInstance="ei1543"/>
<TLINK eventInstanceID="ei1709" lid="l30" relType="AFTER" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1630" lid="l31" relType="BEFORE" relatedToEventInstance="ei1633"/>
<TLINK eventInstanceID="ei1698" lid="l32" relType="AFTER" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1590" lid="l33" relType="IS_INCLUDED" relatedToEventInstance="ei1596"/>
<TLINK eventInstanceID="ei1544" lid="l34" relType="SIMULTANEOUS" relatedToEventInstance="ei1545"/>
<TLINK eventInstanceID="ei1619" lid="l35" relType="INCLUDES" relatedToEventInstance="ei1620"/>
<TLINK eventInstanceID="ei1694" lid="l36" relType="BEFORE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1555" lid="l37" relType="INCLUDES" relatedToEventInstance="ei1557"/>
<TLINK eventInstanceID="ei1633" lid="l38" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1562" lid="l39" relType="AFTER" relatedToEventInstance="ei1566"/>
<TLINK eventInstanceID="ei1635" lid="l40" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1668" lid="l41" relType="BEFORE" relatedToEventInstance="ei1670"/>
<TLINK lid="l42" relType="INCLUDES" relatedToEventInstance="ei1528" timeID="t14"/>
<TLINK lid="l43" relType="AFTER" relatedToEventInstance="ei1737" timeID="t1460"/>
<TLINK eventInstanceID="ei1602" lid="l44" relType="BEFORE" relatedToEventInstance="ei1603"/>
<TLINK eventInstanceID="ei1535" lid="l45" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1565" lid="l46" relType="AFTER" relatedToEventInstance="ei1571"/>
<TLINK eventInstanceID="ei1568" lid="l47" relType="AFTER" relatedToTime="t79"/>
<TLINK eventInstanceID="ei1656" lid="l48" relType="BEFORE" relatedToTime="t188"/>
<TLINK eventInstanceID="ei1644" lid="l49" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1652" lid="l50" relType="BEFORE" relatedToEventInstance="ei1653"/>
<TLINK lid="l51" relType="IS_INCLUDED" relatedToEventInstance="ei1658" timeID="t176"/>
<TLINK eventInstanceID="ei1569" lid="l52" relType="AFTER" relatedToEventInstance="ei1572"/>
<TLINK eventInstanceID="ei1560" lid="l53" relType="IS_INCLUDED" relatedToTime="t65"/>
<TLINK eventInstanceID="ei1571" lid="l54" relType="BEFORE" relatedToEventInstance="ei1577"/>
<TLINK eventInstanceID="ei1741" lid="l55" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1702" lid="l56" relType="INCLUDES" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1559" lid="l57" relType="BEFORE" relatedToEventInstance="ei1561"/>
<TLINK eventInstanceID="ei1582" lid="l58" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1737" lid="l59" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l60" relType="BEFORE" relatedToTime="t0" timeID="t89"/>
<TLINK eventInstanceID="ei1707" lid="l61" relType="AFTER" relatedToTime="t252"/>
<TLINK eventInstanceID="ei1699" lid="l62" relType="IS_INCLUDED" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1583" lid="l63" relType="BEFORE" relatedToEventInstance="ei1584"/>
<TLINK eventInstanceID="ei1525" lid="l64" relType="BEFORE" relatedToEventInstance="ei1528"/>
<TLINK eventInstanceID="ei1575" lid="l65" relType="BEFORE" relatedToEventInstance="ei1578"/>
<TLINK eventInstanceID="ei1591" lid="l66" relType="BEFORE" relatedToEventInstance="ei1594"/>
<TLINK eventInstanceID="ei1567" lid="l67" relType="AFTER" relatedToEventInstance="ei1574"/>
<TLINK eventInstanceID="ei1605" lid="l68" relType="AFTER" relatedToEventInstance="ei1607"/>
<TLINK eventInstanceID="ei1611" lid="l69" relType="BEFORE" relatedToEventInstance="ei1615"/>
<TLINK eventInstanceID="ei1723" lid="l70" relType="BEFORE" relatedToTime="t276"/>
<TLINK eventInstanceID="ei1568" lid="l71" relType="AFTER" relatedToEventInstance="ei1571"/>
<TLINK eventInstanceID="ei1529" lid="l72" relType="IS_INCLUDED" relatedToEventInstance="ei1530"/>
<TLINK eventInstanceID="ei1574" lid="l73" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1536" lid="l74" relType="BEFORE" relatedToEventInstance="ei1540"/>
<TLINK eventInstanceID="ei1648" lid="l75" relType="INCLUDES" relatedToEventInstance="ei1650"/>
<TLINK eventInstanceID="ei1652" lid="l76" relType="IS_INCLUDED" relatedToEventInstance="ei1658"/>
<TLINK eventInstanceID="ei1655" lid="l77" relType="BEFORE" relatedToEventInstance="ei1656"/>
<TLINK eventInstanceID="ei1690" lid="l78" relType="AFTER" relatedToEventInstance="ei1691"/>
<TLINK eventInstanceID="ei1568" lid="l79" relType="AFTER" relatedToEventInstance="ei1580"/>
<TLINK eventInstanceID="ei1721" lid="l80" relType="BEFORE" relatedToEventInstance="ei1723"/>
<TLINK lid="l81" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t120"/>
<TLINK eventInstanceID="ei1642" lid="l82" relType="AFTER" relatedToEventInstance="ei1646"/>
<TLINK eventInstanceID="ei1629" lid="l83" relType="BEFORE" relatedToEventInstance="ei1631"/>
<TLINK eventInstanceID="ei1678" lid="l84" relType="AFTER" relatedToEventInstance="ei1680"/>
<TLINK eventInstanceID="ei1717" lid="l85" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1625" lid="l86" relType="AFTER" relatedToEventInstance="ei1629"/>
<TLINK lid="l87" relType="INCLUDES" relatedToEventInstance="ei1684" timeID="t215"/>
<TLINK eventInstanceID="ei1679" lid="l88" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1642" lid="l89" relType="BEFORE" relatedToEventInstance="ei1643"/>
<TLINK eventInstanceID="ei1635" lid="l90" relType="INCLUDES" relatedToEventInstance="ei1638"/>
<TLINK eventInstanceID="ei1526" lid="l91" relType="BEFORE" relatedToTime="t14"/>
<TLINK eventInstanceID="ei1581" lid="l92" relType="BEFORE" relatedToEventInstance="ei1582"/>
<TLINK eventInstanceID="ei1567" lid="l93" relType="AFTER" relatedToEventInstance="ei1568"/>
<TLINK eventInstanceID="ei1552" lid="l94" relType="INCLUDES" relatedToEventInstance="ei1558"/>
<TLINK eventInstanceID="ei1571" lid="l95" relType="IS_INCLUDED" relatedToEventInstance="ei1572"/>
<TLINK eventInstanceID="ei1566" lid="l96" relType="AFTER" relatedToTime="t82"/>
<TLINK eventInstanceID="ei1593" lid="l97" relType="IS_INCLUDED" relatedToEventInstance="ei1596"/>
<TLINK eventInstanceID="ei1707" lid="l98" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l99" relType="BEFORE" relatedToEventInstance="ei1562" timeID="t56"/>
<TLINK lid="l100" relType="INCLUDES" relatedToEventInstance="ei1542" timeID="t37"/>
<TLINK eventInstanceID="ei1590" lid="l101" relType="BEFORE" relatedToEventInstance="ei1594"/>
<TLINK eventInstanceID="ei1590" lid="l102" relType="BEFORE" relatedToEventInstance="ei1592"/>
<TLINK eventInstanceID="ei1715" lid="l103" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1568" lid="l104" relType="AFTER" relatedToEventInstance="ei1575"/>
<TLINK eventInstanceID="ei1527" lid="l105" relType="BEFORE" relatedToEventInstance="ei1529"/>
<TLINK eventInstanceID="ei1530" lid="l106" relType="INCLUDES" relatedToTime="t22"/>
<TLINK eventInstanceID="ei1522" lid="l107" relType="BEFORE" relatedToEventInstance="ei1524"/>
<TLINK eventInstanceID="ei1575" lid="l108" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1734" lid="l109" relType="AFTER" relatedToEventInstance="ei1738"/>
<TLINK eventInstanceID="ei1577" lid="l110" relType="AFTER" relatedToEventInstance="ei1580"/>
<TLINK eventInstanceID="ei1723" lid="l111" relType="BEFORE" relatedToEventInstance="ei1725"/>
<TLINK eventInstanceID="ei1737" lid="l112" relType="AFTER" relatedToEventInstance="ei1741"/>
<TLINK eventInstanceID="ei1567" lid="l113" relType="AFTER" relatedToEventInstance="ei1572"/>
<TLINK eventInstanceID="ei1581" lid="l114" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1656" lid="l115" relType="BEFORE" relatedToEventInstance="ei1660"/>
<TLINK eventInstanceID="ei1624" lid="l116" relType="AFTER" relatedToEventInstance="ei1628"/>
<TLINK eventInstanceID="ei1565" lid="l117" relType="AFTER" relatedToEventInstance="ei1574"/>
<TLINK eventInstanceID="ei1581" lid="l118" relType="BEFORE" relatedToEventInstance="ei1586"/>
<TLINK lid="l119" relType="AFTER" relatedToTime="t0" timeID="t65"/>
<TLINK eventInstanceID="ei1563" lid="l120" relType="AFTER" relatedToTime="t79"/>
<TLINK eventInstanceID="ei1691" lid="l121" relType="BEFORE" relatedToEventInstance="ei1695"/>
<TLINK lid="l122" relType="AFTER" relatedToEventInstance="ei1655" timeID="t176"/>
<TLINK eventInstanceID="ei1584" lid="l123" relType="AFTER" relatedToEventInstance="ei1585"/>
<TLINK eventInstanceID="ei1733" lid="l124" relType="BEFORE" relatedToEventInstance="ei1734"/>
<TLINK eventInstanceID="ei1538" lid="l125" relType="IS_INCLUDED" relatedToTime="t37"/>
<TLINK eventInstanceID="ei1740" lid="l126" relType="IS_INCLUDED" relatedToEventInstance="ei1743"/>
<TLINK eventInstanceID="ei1594" lid="l127" relType="IS_INCLUDED" relatedToEventInstance="ei1596"/>
<TLINK lid="l128" relType="IS_INCLUDED" relatedToEventInstance="ei1728" timeID="t269"/>
<TLINK eventInstanceID="ei1541" lid="l129" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1616" lid="l130" relType="IS_INCLUDED" relatedToEventInstance="ei1618"/>
<TLINK eventInstanceID="ei1704" lid="l131" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l132" relType="INCLUDES" relatedToTime="t0" timeID="t1192"/>
<TLINK lid="l133" relType="INCLUDES" relatedToEventInstance="ei1639" timeID="t151"/>
<TLINK eventInstanceID="ei1553" lid="l134" relType="IS_INCLUDED" relatedToEventInstance="ei1555"/>
<TLINK eventInstanceID="ei1665" lid="l135" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1580" lid="l136" relType="BEFORE" relatedToEventInstance="ei1585"/>
<TLINK eventInstanceID="ei1672" lid="l137" relType="IS_INCLUDED" relatedToTime="t204"/>
<TLINK eventInstanceID="ei1520" lid="l138" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1529" lid="l139" relType="AFTER" relatedToEventInstance="ei1531"/>
<TLINK eventInstanceID="ei1716" lid="l140" relType="IS_INCLUDED" relatedToEventInstance="ei1717"/>
<TLINK eventInstanceID="ei1741" lid="l141" relType="IS_INCLUDED" relatedToEventInstance="ei1743"/>
<TLINK eventInstanceID="ei1742" lid="l142" relType="IS_INCLUDED" relatedToEventInstance="ei1743"/>
<TLINK eventInstanceID="ei1572" lid="l143" relType="BEFORE" relatedToEventInstance="ei1576"/>
<TLINK eventInstanceID="ei1652" lid="l144" relType="BEFORE" relatedToEventInstance="ei1656"/>
<TLINK eventInstanceID="ei1704" lid="l145" relType="AFTER" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1522" lid="l146" relType="IS_INCLUDED" relatedToTime="t14"/>
<TLINK eventInstanceID="ei1700" lid="l147" relType="IS_INCLUDED" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1617" lid="l148" relType="BEFORE" relatedToEventInstance="ei1620"/>
<TLINK eventInstanceID="ei1738" lid="l149" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1676" lid="l150" relType="BEFORE" relatedToEventInstance="ei1677"/>
<TLINK eventInstanceID="ei1525" lid="l151" relType="BEFORE" relatedToEventInstance="ei1529"/>
<TLINK eventInstanceID="ei1519" lid="l152" relType="AFTER" relatedToEventInstance="ei1526"/>
<TLINK eventInstanceID="ei1525" lid="l153" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1618" lid="l154" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1531" lid="l155" relType="BEFORE" relatedToEventInstance="ei1535"/>
<TLINK eventInstanceID="ei1668" lid="l156" relType="IS_INCLUDED" relatedToEventInstance="ei1671"/>
<TLINK lid="l157" relType="IS_INCLUDED" relatedToEventInstance="ei1659" timeID="t176"/>
<TLINK eventInstanceID="ei1580" lid="l158" relType="BEFORE" relatedToEventInstance="ei1586"/>
<TLINK eventInstanceID="ei1560" lid="l159" relType="AFTER" relatedToEventInstance="ei1563"/>
<TLINK eventInstanceID="ei1666" lid="l160" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l161" relType="INCLUDES" relatedToEventInstance="ei1544" timeID="t37"/>
<TLINK eventInstanceID="ei1725" lid="l162" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1544" lid="l163" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1665" lid="l164" relType="IS_INCLUDED" relatedToTime="t194"/>
<TLINK eventInstanceID="ei1563" lid="l165" relType="BEFORE" relatedToEventInstance="ei1567"/>
<TLINK lid="l166" relType="BEFORE" relatedToEventInstance="ei1583" timeID="t79"/>
<TLINK eventInstanceID="ei1574" lid="l167" relType="BEFORE" relatedToEventInstance="ei1576"/>
<TLINK lid="l168" relType="BEFORE" relatedToEventInstance="ei1582" timeID="t82"/>
<TLINK eventInstanceID="ei1642" lid="l169" relType="IS_INCLUDED" relatedToEventInstance="ei1648"/>
<TLINK lid="l170" relType="BEFORE" relatedToTime="t275" timeID="t269"/>
<TLINK eventInstanceID="ei1575" lid="l171" relType="BEFORE" relatedToEventInstance="ei1580"/>
<TLINK lid="l172" relType="INCLUDES" relatedToEventInstance="ei1628" timeID="t140"/>
<TLINK eventInstanceID="ei1698" lid="l173" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1691" lid="l174" relType="BEFORE" relatedToEventInstance="ei1693"/>
<TLINK eventInstanceID="ei1736" lid="l175" relType="AFTER" relatedToEventInstance="ei1741"/>
<TLINK eventInstanceID="ei1639" lid="l176" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1648" lid="l177" relType="AFTER" relatedToEventInstance="ei1651"/>
<TLINK eventInstanceID="ei1520" lid="l178" relType="IS_INCLUDED" relatedToEventInstance="ei1530"/>
<TLINK lid="l179" relType="BEFORE" relatedToTime="t89" timeID="t82"/>
<TLINK eventInstanceID="ei1529" lid="l180" relType="AFTER" relatedToTime="t22"/>
<TLINK eventInstanceID="ei1723" lid="l181" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1736" lid="l182" relType="AFTER" relatedToEventInstance="ei1742"/>
<TLINK lid="l183" relType="INCLUDES" relatedToEventInstance="ei1681" timeID="t215"/>
<TLINK eventInstanceID="ei1684" lid="l184" relType="AFTER" relatedToEventInstance="ei1691"/>
<TLINK lid="l185" relType="BEFORE" relatedToTime="t0" timeID="t22"/>
<TLINK lid="l186" relType="IS_INCLUDED" relatedToEventInstance="ei1635" timeID="t151"/>
<TLINK lid="l187" relType="BEFORE" relatedToEventInstance="ei1577" timeID="t79"/>
<TLINK eventInstanceID="ei1563" lid="l188" relType="AFTER" relatedToEventInstance="ei1572"/>
<TLINK lid="l189" relType="AFTER" relatedToEventInstance="ei1679" timeID="t213"/>
<TLINK eventInstanceID="ei1702" lid="l190" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1684" lid="l191" relType="IS_INCLUDED" relatedToEventInstance="ei1685"/>
<TLINK eventInstanceID="ei1569" lid="l192" relType="AFTER" relatedToEventInstance="ei1574"/>
<TLINK eventInstanceID="ei1589" lid="l193" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1522" lid="l194" relType="AFTER" relatedToEventInstance="ei1526"/>
<TLINK eventInstanceID="ei1655" lid="l195" relType="BEFORE" relatedToEventInstance="ei1657"/>
<TLINK lid="l196" relType="INCLUDES" relatedToEventInstance="ei1682" timeID="t215"/>
<TLINK eventInstanceID="ei1651" lid="l197" relType="BEFORE" relatedToTime="t176"/>
<TLINK lid="l198" relType="BEFORE" relatedToEventInstance="ei1577" timeID="t82"/>
<TLINK eventInstanceID="ei1622" lid="l199" relType="BEFORE" relatedToEventInstance="ei1623"/>
<TLINK eventInstanceID="ei1563" lid="l200" relType="AFTER" relatedToEventInstance="ei1574"/>
<TLINK eventInstanceID="ei1618" lid="l201" relType="IS_INCLUDED" relatedToEventInstance="ei1619"/>
<TLINK lid="l202" relType="BEFORE" relatedToEventInstance="ei1586" timeID="t89"/>
<TLINK eventInstanceID="ei1630" lid="l203" relType="BEFORE" relatedToTime="t151"/>
<TLINK eventInstanceID="ei1565" lid="l204" relType="AFTER" relatedToTime="t79"/>
<TLINK eventInstanceID="ei1655" lid="l205" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1519" lid="l206" relType="IS_INCLUDED" relatedToTime="t14"/>
<TLINK eventInstanceID="ei1575" lid="l207" relType="BEFORE" relatedToEventInstance="ei1582"/>
<TLINK eventInstanceID="ei1526" lid="l208" relType="BEFORE" relatedToEventInstance="ei1527"/>
<TLINK eventInstanceID="ei1577" lid="l209" relType="AFTER" relatedToTime="t89"/>
<TLINK eventInstanceID="ei1709" lid="l210" relType="BEFORE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1574" lid="l211" relType="BEFORE" relatedToEventInstance="ei1577"/>
<TLINK eventInstanceID="ei1638" lid="l212" relType="IS_INCLUDED" relatedToEventInstance="ei1641"/>
<TLINK eventInstanceID="ei1628" lid="l213" relType="AFTER" relatedToEventInstance="ei1629"/>
<TLINK eventInstanceID="ei1645" lid="l214" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l215" relType="BEFORE" relatedToTime="t0" timeID="t269"/>
<TLINK eventInstanceID="ei1693" lid="l216" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1643" lid="l217" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1675" lid="l218" relType="BEFORE" relatedToEventInstance="ei1677"/>
<TLINK eventInstanceID="ei1684" lid="l219" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1577" lid="l220" relType="AFTER" relatedToEventInstance="ei1583"/>
<TLINK eventInstanceID="ei1630" lid="l221" relType="BEFORE" relatedToEventInstance="ei1631"/>
<TLINK eventInstanceID="ei1565" lid="l222" relType="AFTER" relatedToEventInstance="ei1572"/>
<TLINK eventInstanceID="ei1566" lid="l223" relType="BEFORE" relatedToEventInstance="ei1567"/>
<TLINK lid="l224" relType="INCLUDES" relatedToEventInstance="ei1673" timeID="t204"/>
<TLINK eventInstanceID="ei1531" lid="l225" relType="BEFORE" relatedToTime="t380"/>
<TLINK eventInstanceID="ei1571" lid="l226" relType="BEFORE" relatedToEventInstance="ei1583"/>
<TLINK lid="l227" relType="IS_INCLUDED" relatedToEventInstance="ei1728" timeID="t275"/>
<TLINK eventInstanceID="ei1607" lid="l228" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1527" lid="l229" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1530" lid="l230" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1719" lid="l231" relType="AFTER" relatedToEventInstance="ei1721"/>
<TLINK eventInstanceID="ei1584" lid="l232" relType="BEFORE" relatedToEventInstance="ei1586"/>
<TLINK eventInstanceID="ei1577" lid="l233" relType="AFTER" relatedToEventInstance="ei1581"/>
<TLINK lid="l234" relType="BEFORE" relatedToEventInstance="ei1677" timeID="t210"/>
<TLINK lid="l235" relType="IS_INCLUDED" relatedToEventInstance="ei1732" timeID="t275"/>
<TLINK eventInstanceID="ei1582" lid="l236" relType="BEFORE" relatedToEventInstance="ei1586"/>
<TLINK eventInstanceID="ei1678" lid="l237" relType="BEFORE" relatedToEventInstance="ei1682"/>
<TLINK lid="l238" relType="SIMULTANEOUS" relatedToTime="t282" timeID="t271"/>
<TLINK eventInstanceID="ei1571" lid="l239" relType="BEFORE" relatedToEventInstance="ei1580"/>
<TLINK eventInstanceID="ei1527" lid="l240" relType="AFTER" relatedToTime="t22"/>
<TLINK eventInstanceID="ei1601" lid="l241" relType="AFTER" relatedToEventInstance="ei1602"/>
<TLINK eventInstanceID="ei1640" lid="l242" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l243" relType="IS_INCLUDED" relatedToEventInstance="ei1555" timeID="t56"/>
<TLINK eventInstanceID="ei1693" lid="l244" relType="IS_INCLUDED" relatedToEventInstance="ei1697"/>
<TLINK eventInstanceID="ei1569" lid="l245" relType="AFTER" relatedToEventInstance="ei1581"/>
<TLINK eventInstanceID="ei1531" lid="l246" relType="BEFORE" relatedToEventInstance="ei1534"/>
<TLINK eventInstanceID="ei1676" lid="l247" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l248" relType="BEFORE" relatedToTime="t0" timeID="t176"/>
<TLINK eventInstanceID="ei1624" lid="l249" relType="AFTER" relatedToEventInstance="ei1629"/>
<TLINK lid="l250" relType="INCLUDES" relatedToEventInstance="ei1547" timeID="t37"/>
<TLINK eventInstanceID="ei1726" lid="l251" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1527" lid="l252" relType="BEFORE" relatedToEventInstance="ei1534"/>
<TLINK lid="l253" relType="INCLUDES" relatedToEventInstance="ei1652" timeID="t176"/>
<TLINK eventInstanceID="ei1543" lid="l254" relType="INCLUDES" relatedToEventInstance="ei1544"/>
<TLINK eventInstanceID="ei1583" lid="l255" relType="BEFORE" relatedToEventInstance="ei1585"/>
<TLINK eventInstanceID="ei1678" lid="l256" relType="AFTER" relatedToEventInstance="ei1679"/>
<TLINK eventInstanceID="ei1669" lid="l257" relType="IS_INCLUDED" relatedToEventInstance="ei1671"/>
<TLINK eventInstanceID="ei1686" lid="l258" relType="SIMULTANEOUS" relatedToTime="t1192"/>
<TLINK eventInstanceID="ei1623" lid="l259" relType="AFTER" relatedToEventInstance="ei1625"/>
<TLINK lid="l260" relType="BEFORE" relatedToEventInstance="ei1584" timeID="t89"/>
<TLINK eventInstanceID="ei1553" lid="l261" relType="INCLUDES" relatedToEventInstance="ei1558"/>
<TLINK lid="l262" relType="INCLUDES" relatedToEventInstance="ei1541" timeID="t37"/>
<TLINK eventInstanceID="ei1656" lid="l263" relType="IS_INCLUDED" relatedToEventInstance="ei1658"/>
<TLINK eventInstanceID="ei1545" lid="l264" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1552" lid="l265" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l266" relType="AFTER" relatedToEventInstance="ei1525" timeID="t4"/>
<TLINK eventInstanceID="ei1575" lid="l267" relType="BEFORE" relatedToEventInstance="ei1576"/>
<TLINK eventInstanceID="ei1524" lid="l268" relType="AFTER" relatedToEventInstance="ei1526"/>
<TLINK eventInstanceID="ei1534" lid="l269" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1681" lid="l270" relType="INCLUDES" relatedToEventInstance="ei1684"/>
<TLINK lid="l271" relType="AFTER" relatedToEventInstance="ei1676" timeID="t204"/>
<TLINK eventInstanceID="ei1569" lid="l272" relType="AFTER" relatedToTime="t89"/>
<TLINK lid="l273" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t4"/>
<TLINK eventInstanceID="ei1568" lid="l274" relType="AFTER" relatedToTime="t82"/>
<TLINK lid="l275" relType="INCLUDES" relatedToEventInstance="ei1527" timeID="t4"/>
<TLINK eventInstanceID="ei1522" lid="l276" relType="IS_INCLUDED" relatedToEventInstance="ei1530"/>
<TLINK eventInstanceID="ei1591" lid="l277" relType="BEFORE" relatedToEventInstance="ei1593"/>
<TLINK eventInstanceID="ei1721" lid="l278" relType="BEFORE" relatedToTime="t271"/>
<TLINK eventInstanceID="ei1562" lid="l279" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1551" lid="l280" relType="IS_INCLUDED" relatedToTime="t56"/>
<TLINK eventInstanceID="ei1682" lid="l281" relType="AFTER" relatedToEventInstance="ei1691"/>
<TLINK eventInstanceID="ei1613" lid="l282" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l283" relType="INCLUDES" relatedToEventInstance="ei1683" timeID="t215"/>
<TLINK eventInstanceID="ei1560" lid="l284" relType="IS_INCLUDED" relatedToEventInstance="ei1561"/>
<TLINK eventInstanceID="ei1572" lid="l285" relType="BEFORE" relatedToEventInstance="ei1578"/>
<TLINK eventInstanceID="ei1739" lid="l286" relType="AFTER" relatedToEventInstance="ei1741"/>
<TLINK eventInstanceID="ei1567" lid="l287" relType="AFTER" relatedToEventInstance="ei1575"/>
<TLINK eventInstanceID="ei1535" lid="l288" relType="AFTER" relatedToEventInstance="ei1536"/>
<TLINK eventInstanceID="ei1575" lid="l289" relType="BEFORE" relatedToEventInstance="ei1583"/>
<TLINK eventInstanceID="ei1615" lid="l290" relType="AFTER" relatedToEventInstance="ei1617"/>
<TLINK eventInstanceID="ei1569" lid="l291" relType="AFTER" relatedToEventInstance="ei1583"/>
<TLINK eventInstanceID="ei1740" lid="l292" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l293" relType="SIMULTANEOUS" relatedToTime="t14" timeID="t4"/>
<TLINK eventInstanceID="ei1528" lid="l294" relType="AFTER" relatedToEventInstance="ei1531"/>
<TLINK eventInstanceID="ei1714" lid="l295" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1651" lid="l296" relType="BEFORE" relatedToEventInstance="ei1652"/>
<TLINK eventInstanceID="ei1538" lid="l297" relType="BEFORE" relatedToEventInstance="ei1540"/>
<TLINK eventInstanceID="ei1568" lid="l298" relType="AFTER" relatedToEventInstance="ei1572"/>
<TLINK eventInstanceID="ei1572" lid="l299" relType="BEFORE" relatedToEventInstance="ei1583"/>
<TLINK eventInstanceID="ei1574" lid="l300" relType="BEFORE" relatedToEventInstance="ei1583"/>
<TLINK eventInstanceID="ei1679" lid="l301" relType="BEFORE" relatedToEventInstance="ei1683"/>
<TLINK eventInstanceID="ei1679" lid="l302" relType="BEFORE" relatedToEventInstance="ei1684"/>
<TLINK lid="l303" relType="BEFORE" relatedToTime="t0" timeID="t79"/>
<TLINK lid="l304" relType="AFTER" relatedToEventInstance="ei1651" timeID="t170"/>
<TLINK eventInstanceID="ei1657" lid="l305" relType="BEFORE" relatedToEventInstance="ei1662"/>
<TLINK eventInstanceID="ei1656" lid="l306" relType="BEFORE" relatedToEventInstance="ei1662"/>
<TLINK eventInstanceID="ei1578" lid="l307" relType="AFTER" relatedToEventInstance="ei1581"/>
<TLINK lid="l308" relType="BEFORE" relatedToEventInstance="ei1534" timeID="t14"/>
<TLINK lid="l309" relType="BEFORE" relatedToTime="t0" timeID="t114"/>
<TLINK eventInstanceID="ei1601" lid="l310" relType="AFTER" relatedToTime="t114"/>
<TLINK eventInstanceID="ei1736" lid="l311" relType="AFTER" relatedToEventInstance="ei1738"/>
<TLINK lid="l312" relType="AFTER" relatedToEventInstance="ei1531" timeID="t14"/>
<TLINK eventInstanceID="ei1569" lid="l313" relType="AFTER" relatedToEventInstance="ei1571"/>
<TLINK eventInstanceID="ei1584" lid="l314" relType="IS_INCLUDED" relatedToEventInstance="ei1596"/>
<TLINK eventInstanceID="ei1591" lid="l315" relType="IS_INCLUDED" relatedToEventInstance="ei1596"/>
<TLINK eventInstanceID="ei1552" lid="l316" relType="INCLUDES" relatedToTime="t56"/>
<TLINK eventInstanceID="ei1552" lid="l317" relType="INCLUDES" relatedToEventInstance="ei1559"/>
<TLINK eventInstanceID="ei1567" lid="l318" relType="AFTER" relatedToEventInstance="ei1569"/>
<TLINK eventInstanceID="ei1578" lid="l319" relType="AFTER" relatedToEventInstance="ei1583"/>
<TLINK eventInstanceID="ei1536" lid="l320" relType="BEFORE" relatedToEventInstance="ei1537"/>
<TLINK eventInstanceID="ei1551" lid="l321" relType="IS_INCLUDED" relatedToEventInstance="ei1555"/>
<TLINK eventInstanceID="ei1610" lid="l322" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1646" lid="l323" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1574" lid="l324" relType="IS_INCLUDED" relatedToTime="t82"/>
<TLINK eventInstanceID="ei1590" lid="l325" relType="IS_INCLUDED" relatedToEventInstance="ei1591"/>
<TLINK eventInstanceID="ei1657" lid="l326" relType="IS_INCLUDED" relatedToEventInstance="ei1659"/>
<TLINK eventInstanceID="ei1602" lid="l327" relType="IS_INCLUDED" relatedToTime="t114"/>
<TLINK eventInstanceID="ei1574" lid="l328" relType="BEFORE" relatedToEventInstance="ei1582"/>
<TLINK lid="l329" relType="AFTER" relatedToEventInstance="ei1678" timeID="t213"/>
<TLINK eventInstanceID="ei1693" lid="l330" relType="BEFORE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1657" lid="l331" relType="BEFORE" relatedToTime="t188"/>
<TLINK lid="l332" relType="AFTER" relatedToTime="t210" timeID="t204"/>
<TLINK eventInstanceID="ei1644" lid="l333" relType="AFTER" relatedToEventInstance="ei1646"/>
<TLINK eventInstanceID="ei1530" lid="l334" relType="INCLUDES" relatedToEventInstance="ei1534"/>
<TLINK lid="l335" relType="AFTER" relatedToEventInstance="ei1738" timeID="t1460"/>
<TLINK eventInstanceID="ei1602" lid="l336" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1552" lid="l337" relType="INCLUDES" relatedToEventInstance="ei1553"/>
<TLINK eventInstanceID="ei1613" lid="l338" relType="AFTER" relatedToEventInstance="ei1617"/>
<TLINK lid="l339" relType="AFTER" relatedToTime="t0" timeID="t47"/>
<TLINK eventInstanceID="ei1526" lid="l340" relType="BEFORE" relatedToEventInstance="ei1529"/>
<TLINK eventInstanceID="ei1721" lid="l341" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1602" lid="l342" relType="BEFORE" relatedToEventInstance="ei1605"/>
<TLINK eventInstanceID="ei1568" lid="l343" relType="AFTER" relatedToEventInstance="ei1581"/>
<TLINK eventInstanceID="ei1528" lid="l344" relType="AFTER" relatedToTime="t22"/>
<TLINK lid="l345" relType="BEFORE" relatedToEventInstance="ei1578" timeID="t82"/>
<TLINK eventInstanceID="ei1544" lid="l346" relType="INCLUDES" relatedToEventInstance="ei1547"/>
<TLINK eventInstanceID="ei1584" lid="l347" relType="BEFORE" relatedToEventInstance="ei1593"/>
<TLINK eventInstanceID="ei1558" lid="l348" relType="BEFORE" relatedToTime="t65"/>
<TLINK eventInstanceID="ei1642" lid="l349" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1560" lid="l350" relType="AFTER" relatedToEventInstance="ei1566"/>
<TLINK eventInstanceID="ei1737" lid="l351" relType="AFTER" relatedToEventInstance="ei1742"/>
<TLINK eventInstanceID="ei1625" lid="l352" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1530" lid="l353" relType="INCLUDES" relatedToEventInstance="ei1532"/>
<TLINK lid="l354" relType="AFTER" relatedToTime="t22" timeID="t14"/>
<TLINK eventInstanceID="ei1652" lid="l355" relType="IS_INCLUDED" relatedToEventInstance="ei1659"/>
<TLINK lid="l356" relType="IS_INCLUDED" relatedToEventInstance="ei1530" timeID="t14"/>
<TLINK lid="l357" relType="BEFORE" relatedToEventInstance="ei1580" timeID="t82"/>
<TLINK eventInstanceID="ei1698" lid="l358" relType="IS_INCLUDED" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1601" lid="l359" relType="IS_INCLUDED" relatedToTime="t120"/>
<TLINK eventInstanceID="ei1536" lid="l360" relType="BEFORE" relatedToEventInstance="ei1539"/>
<TLINK eventInstanceID="ei1732" lid="l361" relType="INCLUDES" relatedToEventInstance="ei1733"/>
<TLINK eventInstanceID="ei1543" lid="l362" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1572" lid="l363" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1575" lid="l364" relType="BEFORE" relatedToEventInstance="ei1581"/>
<TLINK eventInstanceID="ei1653" lid="l365" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1545" lid="l366" relType="INCLUDES" relatedToEventInstance="ei1551"/>
<TLINK eventInstanceID="ei1631" lid="l367" relType="BEFORE" relatedToEventInstance="ei1632"/>
<TLINK eventInstanceID="ei1594" lid="l368" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1681" lid="l369" relType="INCLUDES" relatedToEventInstance="ei1683"/>
<TLINK eventInstanceID="ei1694" lid="l370" relType="IS_INCLUDED" relatedToEventInstance="ei1697"/>
<TLINK eventInstanceID="ei1561" lid="l371" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1559" lid="l372" relType="BEFORE" relatedToTime="t65"/>
<TLINK eventInstanceID="ei1668" lid="l373" relType="BEFORE" relatedToEventInstance="ei1669"/>
<TLINK lid="l374" relType="INCLUDES" relatedToEventInstance="ei1546" timeID="t37"/>
<TLINK lid="l375" relType="AFTER" relatedToEventInstance="ei1680" timeID="t213"/>
<TLINK eventInstanceID="ei1520" lid="l376" relType="SIMULTANEOUS" relatedToEventInstance="ei1522"/>
<TLINK eventInstanceID="ei1542" lid="l377" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1697" lid="l378" relType="INCLUDES" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1743" lid="l379" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1606" lid="l380" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1602" lid="l381" relType="BEFORE" relatedToTime="t120"/>
<TLINK eventInstanceID="ei1657" lid="l382" relType="BEFORE" relatedToEventInstance="ei1661"/>
<TLINK eventInstanceID="ei1563" lid="l383" relType="AFTER" relatedToEventInstance="ei1575"/>
<TLINK eventInstanceID="ei1541" lid="l384" relType="IS_INCLUDED" relatedToEventInstance="ei1543"/>
<TLINK eventInstanceID="ei1572" lid="l385" relType="BEFORE" relatedToEventInstance="ei1581"/>
<TLINK eventInstanceID="ei1604" lid="l386" relType="INCLUDES" relatedToEventInstance="ei1607"/>
<TLINK eventInstanceID="ei1574" lid="l387" relType="BEFORE" relatedToEventInstance="ei1581"/>
<TLINK eventInstanceID="ei1593" lid="l388" relType="BEFORE" relatedToEventInstance="ei1594"/>
<TLINK eventInstanceID="ei1580" lid="l389" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1682" lid="l390" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1677" lid="l391" relType="AFTER" relatedToEventInstance="ei1678"/>
<TLINK eventInstanceID="ei1551" lid="l392" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1728" lid="l393" relType="INCLUDES" relatedToTime="t282"/>
<TLINK eventInstanceID="ei1596" lid="l394" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1623" lid="l395" relType="AFTER" relatedToEventInstance="ei1624"/>
<TLINK eventInstanceID="ei1527" lid="l396" relType="AFTER" relatedToEventInstance="ei1531"/>
<TLINK eventInstanceID="ei1613" lid="l397" relType="AFTER" relatedToEventInstance="ei1618"/>
<TLINK eventInstanceID="ei1561" lid="l398" relType="AFTER" relatedToEventInstance="ei1566"/>
<TLINK eventInstanceID="ei1660" lid="l399" relType="BEFORE" relatedToEventInstance="ei1663"/>
<TLINK eventInstanceID="ei1613" lid="l400" relType="AFTER" relatedToEventInstance="ei1616"/>
<TLINK eventInstanceID="ei1592" lid="l401" relType="BEFORE" relatedToEventInstance="ei1593"/>
<TLINK eventInstanceID="ei1640" lid="l402" relType="IS_INCLUDED" relatedToEventInstance="ei1641"/>
<TLINK eventInstanceID="ei1577" lid="l403" relType="BEFORE" relatedToEventInstance="ei1578"/>
<TLINK lid="l404" relType="IS_INCLUDED" relatedToEventInstance="ei1732" timeID="t282"/>
<TLINK eventInstanceID="ei1664" lid="l405" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1641" lid="l406" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1546" lid="l407" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1628" lid="l408" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1697" lid="l409" relType="INCLUDES" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1730" lid="l410" relType="IS_INCLUDED" relatedToEventInstance="ei1732"/>
<TLINK eventInstanceID="ei1520" lid="l411" relType="AFTER" relatedToEventInstance="ei1525"/>
<TLINK eventInstanceID="ei1709" lid="l412" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1555" lid="l413" relType="INCLUDES" relatedToEventInstance="ei1558"/>
<TLINK eventInstanceID="ei1681" lid="l414" relType="AFTER" relatedToEventInstance="ei1691"/>
<TLINK eventInstanceID="ei1566" lid="l415" relType="AFTER" relatedToTime="t79"/>
<TLINK eventInstanceID="ei1648" lid="l416" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1651" lid="l417" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1742" lid="l418" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1666" lid="l419" relType="AFTER" relatedToEventInstance="ei1667"/>
<TLINK eventInstanceID="ei1558" lid="l420" relType="AFTER" relatedToEventInstance="ei1559"/>
<TLINK eventInstanceID="ei1651" lid="l421" relType="SIMULTANEOUS" relatedToEventInstance="ei1655"/>
<TLINK eventInstanceID="ei1567" lid="l422" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1593" lid="l423" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1523" lid="l424" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1558" lid="l425" relType="BEFORE" relatedToEventInstance="ei1562"/>
<TLINK eventInstanceID="ei1547" lid="l426" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1683" lid="l427" relType="AFTER" relatedToEventInstance="ei1691"/>
<TLINK eventInstanceID="ei1528" lid="l428" relType="BEFORE" relatedToEventInstance="ei1534"/>
<TLINK eventInstanceID="ei1728" lid="l429" relType="INCLUDES" relatedToEventInstance="ei1730"/>
<TLINK eventInstanceID="ei1718" lid="l430" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1699" lid="l431" relType="BEFORE" relatedToEventInstance="ei1707"/>
<TLINK lid="l432" relType="BEFORE" relatedToTime="t213" timeID="t210"/>
<TLINK eventInstanceID="ei1677" lid="l433" relType="AFTER" relatedToTime="t215"/>
<TLINK eventInstanceID="ei1619" lid="l434" relType="INCLUDES" relatedToEventInstance="ei1621"/>
<TLINK eventInstanceID="ei1572" lid="l435" relType="BEFORE" relatedToEventInstance="ei1577"/>
<TLINK eventInstanceID="ei1607" lid="l436" relType="IS_INCLUDED" relatedToTime="t120"/>
<TLINK eventInstanceID="ei1699" lid="l437" relType="IS_INCLUDED" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1691" lid="l438" relType="BEFORE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1642" lid="l439" relType="BEFORE" relatedToEventInstance="ei1645"/>
<TLINK eventInstanceID="ei1560" lid="l440" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1616" lid="l441" relType="IS_INCLUDED" relatedToEventInstance="ei1619"/>
<TLINK eventInstanceID="ei1714" lid="l442" relType="SIMULTANEOUS" relatedToEventInstance="ei1717"/>
<TLINK eventInstanceID="ei1571" lid="l443" relType="BEFORE" relatedToTime="t89"/>
<TLINK eventInstanceID="ei1616" lid="l444" relType="AFTER" relatedToEventInstance="ei1617"/>
<TLINK eventInstanceID="ei1585" lid="l445" relType="IS_INCLUDED" relatedToEventInstance="ei1596"/>
<TLINK eventInstanceID="ei1520" lid="l446" relType="AFTER" relatedToEventInstance="ei1526"/>
<TLINK eventInstanceID="ei1567" lid="l447" relType="AFTER" relatedToTime="t82"/>
<TLINK eventInstanceID="ei1691" lid="l448" relType="BEFORE" relatedToEventInstance="ei1694"/>
<TLINK eventInstanceID="ei1732" lid="l449" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1642" lid="l450" relType="IS_INCLUDED" relatedToTime="t170"/>
<TLINK lid="l451" relType="BEFORE" relatedToTime="t89" timeID="t79"/>
<TLINK eventInstanceID="ei1581" lid="l452" relType="BEFORE" relatedToEventInstance="ei1584"/>
<TLINK eventInstanceID="ei1703" lid="l453" relType="AFTER" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1578" lid="l454" relType="AFTER" relatedToEventInstance="ei1580"/>
<TLINK eventInstanceID="ei1572" lid="l455" relType="BEFORE" relatedToEventInstance="ei1582"/>
<TLINK eventInstanceID="ei1712" lid="l456" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l457" relType="SIMULTANEOUS" relatedToEventInstance="ei1575" timeID="t82"/>
<TLINK eventInstanceID="ei1694" lid="l458" relType="BEFORE" relatedToEventInstance="ei1695"/>
<TLINK eventInstanceID="ei1698" lid="l459" relType="AFTER" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1539" lid="l460" relType="BEFORE" relatedToEventInstance="ei1540"/>
<TLINK eventInstanceID="ei1556" lid="l461" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1561" lid="l462" relType="AFTER" relatedToEventInstance="ei1563"/>
<TLINK lid="l463" relType="AFTER" relatedToEventInstance="ei1629" timeID="t140"/>
<TLINK eventInstanceID="ei1728" lid="l464" relType="IS_INCLUDED" relatedToEventInstance="ei1732"/>
<TLINK lid="l465" relType="INCLUDES" relatedToEventInstance="ei1531" timeID="t22"/>
<TLINK lid="l466" relType="BEFORE" relatedToEventInstance="ei1607" timeID="t114"/>
<TLINK eventInstanceID="ei1656" lid="l467" relType="BEFORE" relatedToEventInstance="ei1661"/>
<TLINK eventInstanceID="ei1721" lid="l468" relType="BEFORE" relatedToEventInstance="ei1722"/>
<TLINK eventInstanceID="ei1551" lid="l469" relType="IS_INCLUDED" relatedToEventInstance="ei1553"/>
<TLINK eventInstanceID="ei1635" lid="l470" relType="INCLUDES" relatedToEventInstance="ei1639"/>
<TLINK eventInstanceID="ei1562" lid="l471" relType="AFTER" relatedToEventInstance="ei1563"/>
<TLINK lid="l472" relType="INCLUDES" relatedToEventInstance="ei1709" timeID="t252"/>
<TLINK eventInstanceID="ei1604" lid="l473" relType="INCLUDES" relatedToEventInstance="ei1606"/>
<TLINK lid="l474" relType="AFTER" relatedToEventInstance="ei1712" timeID="t252"/>
<TLINK eventInstanceID="ei1736" lid="l475" relType="AFTER" relatedToEventInstance="ei1740"/>
<TLINK eventInstanceID="ei1644" lid="l476" relType="BEFORE" relatedToEventInstance="ei1645"/>
<TLINK eventInstanceID="ei1558" lid="l477" relType="BEFORE" relatedToEventInstance="ei1560"/>
<TLINK eventInstanceID="ei1672" lid="l478" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1575" lid="l479" relType="BEFORE" relatedToTime="t89"/>
<TLINK eventInstanceID="ei1629" lid="l480" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1643" lid="l481" relType="AFTER" relatedToEventInstance="ei1644"/>
<TLINK eventInstanceID="ei1571" lid="l482" relType="BEFORE" relatedToEventInstance="ei1576"/>
<TLINK eventInstanceID="ei1551" lid="l483" relType="IS_INCLUDED" relatedToEventInstance="ei1552"/>
<TLINK eventInstanceID="ei1713" lid="l484" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l485" relType="INCLUDES" relatedToEventInstance="ei1527" timeID="t14"/>
<TLINK eventInstanceID="ei1522" lid="l486" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l487" relType="BEFORE" relatedToEventInstance="ei1605" timeID="t114"/>
<TLINK eventInstanceID="ei1528" lid="l488" relType="IS_INCLUDED" relatedToEventInstance="ei1530"/>
<TLINK eventInstanceID="ei1699" lid="l489" relType="BEFORE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1681" lid="l490" relType="INCLUDES" relatedToEventInstance="ei1682"/>
<TLINK lid="l491" relType="IS_INCLUDED" relatedToEventInstance="ei1648" timeID="t170"/>
<TLINK eventInstanceID="ei1545" lid="l492" relType="INCLUDES" relatedToEventInstance="ei1546"/>
<TLINK eventInstanceID="ei1652" lid="l493" relType="AFTER" relatedToEventInstance="ei1655"/>
<TLINK eventInstanceID="ei1673" lid="l494" relType="AFTER" relatedToEventInstance="ei1676"/>
<TLINK eventInstanceID="ei1633" lid="l495" relType="IS_INCLUDED" relatedToTime="t151"/>
<TLINK eventInstanceID="ei1691" lid="l496" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1538" lid="l497" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1734" lid="l498" relType="IS_INCLUDED" relatedToTime="t1460"/>
<TLINK eventInstanceID="ei1525" lid="l499" relType="IS_INCLUDED" relatedToEventInstance="ei1526"/>
<TLINK eventInstanceID="ei1530" lid="l500" relType="INCLUDES" relatedToEventInstance="ei1531"/>
<TLINK eventInstanceID="ei1733" lid="l501" relType="AFTER" relatedToEventInstance="ei1737"/>
<TLINK lid="l502" relType="IS_INCLUDED" relatedToEventInstance="ei1728" timeID="t276"/>
<TLINK lid="l503" relType="AFTER" relatedToEventInstance="ei1566" timeID="t65"/>
<TLINK eventInstanceID="ei1656" lid="l504" relType="IS_INCLUDED" relatedToEventInstance="ei1659"/>
<TLINK lid="l505" relType="BEFORE" relatedToEventInstance="ei1606" timeID="t114"/>
<TLINK eventInstanceID="ei1677" lid="l506" relType="IS_INCLUDED" relatedToTime="t213"/>
<TLINK lid="l507" relType="BEFORE" relatedToEventInstance="ei1580" timeID="t79"/>
<TLINK lid="l508" relType="INCLUDES" relatedToEventInstance="ei1545" timeID="t37"/>
<TLINK eventInstanceID="ei1566" lid="l509" relType="AFTER" relatedToEventInstance="ei1572"/>
<TLINK eventInstanceID="ei1737" lid="l510" relType="AFTER" relatedToEventInstance="ei1740"/>
<TLINK eventInstanceID="ei1739" lid="l511" relType="AFTER" relatedToEventInstance="ei1742"/>
<TLINK lid="l512" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t14"/>
<TLINK lid="l513" relType="INCLUDES" relatedToEventInstance="ei1520" timeID="t4"/>
<TLINK eventInstanceID="ei1642" lid="l514" relType="IS_INCLUDED" relatedToTime="t162"/>
<TLINK eventInstanceID="ei1723" lid="l515" relType="IS_INCLUDED" relatedToTime="t271"/>
<TLINK eventInstanceID="ei1519" lid="l516" relType="AFTER" relatedToEventInstance="ei1525"/>
<TLINK eventInstanceID="ei1528" lid="l517" relType="BEFORE" relatedToEventInstance="ei1529"/>
<TLINK eventInstanceID="ei1535" lid="l518" relType="IS_INCLUDED" relatedToTime="t380"/>
<TLINK lid="l519" relType="BEFORE" relatedToTime="t0" timeID="t162"/>
<TLINK eventInstanceID="ei1526" lid="l520" relType="BEFORE" relatedToEventInstance="ei1528"/>
<TLINK eventInstanceID="ei1523" lid="l521" relType="AFTER" relatedToEventInstance="ei1525"/>
<TLINK eventInstanceID="ei1525" lid="l522" relType="BEFORE" relatedToTime="t14"/>
<TLINK eventInstanceID="ei1584" lid="l523" relType="BEFORE" relatedToEventInstance="ei1592"/>
<TLINK eventInstanceID="ei1694" lid="l524" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l525" relType="BEFORE" relatedToTime="t120" timeID="t114"/>
<TLINK lid="l526" relType="BEFORE" relatedToEventInstance="ei1576" timeID="t82"/>
<TLINK eventInstanceID="ei1679" lid="l527" relType="BEFORE" relatedToEventInstance="ei1682"/>
<TLINK eventInstanceID="ei1624" lid="l528" relType="IS_INCLUDED" relatedToTime="t140"/>
<TLINK eventInstanceID="ei1582" lid="l529" relType="BEFORE" relatedToEventInstance="ei1584"/>
<TLINK eventInstanceID="ei1707" lid="l530" relType="AFTER" relatedToEventInstance="ei1709"/>
<TLINK lid="l531" relType="INCLUDES" relatedToEventInstance="ei1528" timeID="t4"/>
<TLINK eventInstanceID="ei1581" lid="l532" relType="BEFORE" relatedToEventInstance="ei1585"/>
<TLINK eventInstanceID="ei1555" lid="l533" relType="INCLUDES" relatedToEventInstance="ei1559"/>
<TLINK lid="l534" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t151"/>
<TLINK eventInstanceID="ei1580" lid="l535" relType="AFTER" relatedToEventInstance="ei1581"/>
<TLINK eventInstanceID="ei1675" lid="l536" relType="BEFORE" relatedToTime="t213"/>
<TLINK eventInstanceID="ei1611" lid="l537" relType="BEFORE" relatedToEventInstance="ei1613"/>
<TLINK eventInstanceID="ei1545" lid="l538" relType="INCLUDES" relatedToEventInstance="ei1547"/>
<TLINK eventInstanceID="ei1557" lid="l539" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1721" lid="l540" relType="BEFORE" relatedToEventInstance="ei1725"/>
<TLINK lid="l541" relType="INCLUDES" relatedToEventInstance="ei1522" timeID="t4"/>
<TLINK eventInstanceID="ei1676" lid="l542" relType="IS_INCLUDED" relatedToTime="t210"/>
<TLINK eventInstanceID="ei1531" lid="l543" relType="BEFORE" relatedToEventInstance="ei1532"/>
<TLINK eventInstanceID="ei1586" lid="l544" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1697" lid="l545" relType="IS_INCLUDED" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1653" lid="l546" relType="AFTER" relatedToEventInstance="ei1655"/>
<TLINK eventInstanceID="ei1643" lid="l547" relType="AFTER" relatedToEventInstance="ei1646"/>
<TLINK eventInstanceID="ei1565" lid="l548" relType="AFTER" relatedToTime="t82"/>
<TLINK lid="l549" relType="BEFORE" relatedToTime="t380" timeID="t22"/>
<TLINK eventInstanceID="ei1559" lid="l550" relType="BEFORE" relatedToEventInstance="ei1562"/>
<TLINK eventInstanceID="ei1650" lid="l551" relType="AFTER" relatedToEventInstance="ei1651"/>
<TLINK eventInstanceID="ei1678" lid="l552" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1543" lid="l553" relType="INCLUDES" relatedToEventInstance="ei1545"/>
<TLINK eventInstanceID="ei1625" lid="l554" relType="IS_INCLUDED" relatedToTime="t140"/>
<TLINK eventInstanceID="ei1611" lid="l555" relType="BEFORE" relatedToEventInstance="ei1620"/>
<TLINK eventInstanceID="ei1733" lid="l556" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1620" lid="l557" relType="AFTER" relatedToEventInstance="ei1621"/>
<TLINK eventInstanceID="ei1572" lid="l558" relType="BEFORE" relatedToEventInstance="ei1580"/>
<TLINK lid="l559" relType="INCLUDES" relatedToEventInstance="ei1538" timeID="t380"/>
<TLINK eventInstanceID="ei1583" lid="l560" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1520" lid="l561" relType="IS_INCLUDED" relatedToTime="t14"/>
<TLINK lid="l562" relType="AFTER" relatedToEventInstance="ei1563" timeID="t65"/>
<TLINK lid="l563" relType="INCLUDES" relatedToEventInstance="ei1638" timeID="t151"/>
<TLINK eventInstanceID="ei1571" lid="l564" relType="BEFORE" relatedToEventInstance="ei1581"/>
<TLINK lid="l565" relType="IS_INCLUDED" relatedToEventInstance="ei1530" timeID="t4"/>
<TLINK eventInstanceID="ei1693" lid="l566" relType="BEFORE" relatedToEventInstance="ei1695"/>
<TLINK eventInstanceID="ei1678" lid="l567" relType="IS_INCLUDED" relatedToTime="t215"/>
<TLINK eventInstanceID="ei1538" lid="l568" relType="BEFORE" relatedToEventInstance="ei1539"/>
<TLINK eventInstanceID="ei1580" lid="l569" relType="BEFORE" relatedToEventInstance="ei1584"/>
<TLINK eventInstanceID="ei1676" lid="l570" relType="BEFORE" relatedToTime="t213"/>
<TLINK eventInstanceID="ei1733" lid="l571" relType="AFTER" relatedToEventInstance="ei1738"/>
<TLINK eventInstanceID="ei1575" lid="l572" relType="BEFORE" relatedToEventInstance="ei1577"/>
<TLINK eventInstanceID="ei1567" lid="l573" relType="AFTER" relatedToTime="t79"/>
<TLINK eventInstanceID="ei1672" lid="l574" relType="AFTER" relatedToTime="t210"/>
<TLINK eventInstanceID="ei1534" lid="l575" relType="AFTER" relatedToEventInstance="ei1536"/>
<TLINK eventInstanceID="ei1543" lid="l576" relType="INCLUDES" relatedToEventInstance="ei1547"/>
<TLINK eventInstanceID="ei1544" lid="l577" relType="INCLUDES" relatedToEventInstance="ei1546"/>
<TLINK lid="l578" relType="BEFORE" relatedToTime="t0" timeID="t204"/>
<TLINK eventInstanceID="ei1672" lid="l579" relType="AFTER" relatedToEventInstance="ei1676"/>
<TLINK eventInstanceID="ei1728" lid="l580" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1531" lid="l581" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1568" lid="l582" relType="AFTER" relatedToEventInstance="ei1574"/>
<TLINK eventInstanceID="ei1525" lid="l583" relType="BEFORE" relatedToEventInstance="ei1527"/>
<TLINK eventInstanceID="ei1705" lid="l584" relType="BEFORE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1526" lid="l585" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1602" lid="l586" relType="BEFORE" relatedToEventInstance="ei1606"/>
<TLINK eventInstanceID="ei1652" lid="l587" relType="BEFORE" relatedToEventInstance="ei1657"/>
<TLINK eventInstanceID="ei1567" lid="l588" relType="AFTER" relatedToEventInstance="ei1571"/>
<TLINK eventInstanceID="ei1578" lid="l589" relType="AFTER" relatedToEventInstance="ei1582"/>
<TLINK eventInstanceID="ei1656" lid="l590" relType="BEFORE" relatedToEventInstance="ei1663"/>
<TLINK eventInstanceID="ei1633" lid="l591" relType="IS_INCLUDED" relatedToEventInstance="ei1635"/>
<TLINK eventInstanceID="ei1523" lid="l592" relType="AFTER" relatedToEventInstance="ei1526"/>
<TLINK lid="l593" relType="INCLUDES" relatedToEventInstance="ei1667" timeID="t194"/>
<TLINK eventInstanceID="ei1542" lid="l594" relType="IS_INCLUDED" relatedToEventInstance="ei1543"/>
<TLINK eventInstanceID="ei1524" lid="l595" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1555" lid="l596" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l597" relType="BEFORE" relatedToEventInstance="ei1581" timeID="t79"/>
<TLINK eventInstanceID="ei1568" lid="l598" relType="AFTER" relatedToEventInstance="ei1583"/>
<TLINK eventInstanceID="ei1629" lid="l599" relType="BEFORE" relatedToEventInstance="ei1630"/>
<TLINK eventInstanceID="ei1569" lid="l600" relType="AFTER" relatedToTime="t79"/>
<TLINK eventInstanceID="ei1634" lid="l601" relType="IS_INCLUDED" relatedToEventInstance="ei1635"/>
<TLINK eventInstanceID="ei1519" lid="l602" relType="IS_INCLUDED" relatedToEventInstance="ei1530"/>
<TLINK eventInstanceID="ei1578" lid="l603" relType="AFTER" relatedToTime="t89"/>
<TLINK eventInstanceID="ei1535" lid="l604" relType="BEFORE" relatedToEventInstance="ei1539"/>
<TLINK eventInstanceID="ei1572" lid="l605" relType="BEFORE" relatedToTime="t89"/>
<TLINK eventInstanceID="ei1723" lid="l606" relType="BEFORE" relatedToTime="t275"/>
<TLINK eventInstanceID="ei1650" lid="l607" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1558" lid="l608" relType="BEFORE" relatedToEventInstance="ei1561"/>
<TLINK eventInstanceID="ei1677" lid="l609" relType="AFTER" relatedToEventInstance="ei1679"/>
<TLINK eventInstanceID="ei1524" lid="l610" relType="AFTER" relatedToEventInstance="ei1525"/>
<TLINK eventInstanceID="ei1527" lid="l611" relType="IS_INCLUDED" relatedToEventInstance="ei1530"/>
<TLINK eventInstanceID="ei1665" lid="l612" relType="BEFORE" relatedToEventInstance="ei1666"/>
<TLINK lid="l613" relType="AFTER" relatedToEventInstance="ei1526" timeID="t4"/>
<TLINK lid="l614" relType="INCLUDES" relatedToEventInstance="ei1558" timeID="t56"/>
<TLINK eventInstanceID="ei1571" lid="l615" relType="AFTER" relatedToEventInstance="ei1574"/>
<TLINK eventInstanceID="ei1619" lid="l616" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1651" lid="l617" relType="BEFORE" relatedToEventInstance="ei1653"/>
<TLINK lid="l618" relType="IS_INCLUDED" relatedToEventInstance="ei1728" timeID="t271"/>
<TLINK eventInstanceID="ei1660" lid="l619" relType="BEFORE" relatedToEventInstance="ei1661"/>
<TLINK eventInstanceID="ei1604" lid="l620" relType="BEFORE" relatedToEventInstance="ei1605"/>
<TLINK eventInstanceID="ei1535" lid="l621" relType="BEFORE" relatedToEventInstance="ei1540"/>
<TLINK eventInstanceID="ei1532" lid="l622" relType="BEFORE" relatedToEventInstance="ei1534"/>
<TLINK eventInstanceID="ei1715" lid="l623" relType="INCLUDES" relatedToEventInstance="ei1716"/>
<TLINK eventInstanceID="ei1574" lid="l624" relType="BEFORE" relatedToEventInstance="ei1580"/>
<TLINK lid="l625" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t276"/>
<TLINK lid="l626" relType="IS_INCLUDED" relatedToEventInstance="ei1543" timeID="t37"/>
<TLINK lid="l627" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t215"/>
<TLINK eventInstanceID="ei1574" lid="l628" relType="IS_INCLUDED" relatedToEventInstance="ei1575"/>
<TLINK eventInstanceID="ei1563" lid="l629" relType="AFTER" relatedToTime="t82"/>
<TLINK eventInstanceID="ei1673" lid="l630" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1559" lid="l631" relType="BEFORE" relatedToEventInstance="ei1560"/>
<TLINK eventInstanceID="ei1689" lid="l632" relType="AFTER" relatedToEventInstance="ei1691"/>
<TLINK eventInstanceID="ei1601" lid="l633" relType="IS_INCLUDED" relatedToEventInstance="ei1604"/>
<TLINK eventInstanceID="ei1583" lid="l634" relType="BEFORE" relatedToEventInstance="ei1586"/>
<TLINK eventInstanceID="ei1532" lid="l635" relType="AFTER" relatedToEventInstance="ei1536"/>
<TLINK eventInstanceID="ei1574" lid="l636" relType="BEFORE" relatedToEventInstance="ei1578"/>
<TLINK lid="l637" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t140"/>
<TLINK eventInstanceID="ei1592" lid="l638" relType="BEFORE" relatedToEventInstance="ei1594"/>
<TLINK eventInstanceID="ei1566" lid="l639" relType="AFTER" relatedToEventInstance="ei1571"/>
<TLINK eventInstanceID="ei1677" lid="l640" relType="AFTER" relatedToEventInstance="ei1680"/>
<TLINK lid="l641" relType="INCLUDES" relatedToEventInstance="ei1574" timeID="t79"/>
<TLINK eventInstanceID="ei1597" lid="l642" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1678" lid="l643" relType="BEFORE" relatedToEventInstance="ei1683"/>
<TLINK eventInstanceID="ei1681" lid="l644" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1582" lid="l645" relType="AFTER" relatedToEventInstance="ei1583"/>
<TLINK eventInstanceID="ei1528" lid="l646" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1645" lid="l647" relType="AFTER" relatedToEventInstance="ei1646"/>
<TLINK eventInstanceID="ei1683" lid="l648" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l649" relType="SIMULTANEOUS" relatedToTime="t276" timeID="t275"/>
<TLINK eventInstanceID="ei1522" lid="l650" relType="AFTER" relatedToEventInstance="ei1525"/>
<TLINK eventInstanceID="ei1572" lid="l651" relType="AFTER" relatedToEventInstance="ei1574"/>
<TLINK eventInstanceID="ei1568" lid="l652" relType="AFTER" relatedToTime="t89"/>
<TLINK eventInstanceID="ei1621" lid="l653" relType="BEFORE" relatedToEventInstance="ei1623"/>
<TLINK lid="l654" relType="AFTER" relatedToTime="t0" timeID="t213"/>
<TLINK eventInstanceID="ei1677" lid="l655" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1617" lid="l656" relType="IS_INCLUDED" relatedToEventInstance="ei1618"/>
<TLINK eventInstanceID="ei1710" lid="l657" relType="AFTER" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1578" lid="l658" relType="AFTER" relatedToEventInstance="ei1584"/>
<TLINK eventInstanceID="ei1606" lid="l659" relType="IS_INCLUDED" relatedToEventInstance="ei1607"/>
<TLINK eventInstanceID="ei1522" lid="l660" relType="BEFORE" relatedToEventInstance="ei1523"/>
<TLINK eventInstanceID="ei1543" lid="l661" relType="INCLUDES" relatedToEventInstance="ei1546"/>
<TLINK eventInstanceID="ei1652" lid="l662" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l663" relType="BEFORE" relatedToTime="t0" timeID="t210"/>
<TLINK eventInstanceID="ei1519" lid="l664" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1691" lid="l665" relType="IS_INCLUDED" relatedToEventInstance="ei1697"/>
<TLINK lid="l666" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t194"/>
<TLINK eventInstanceID="ei1574" lid="l667" relType="BEFORE" relatedToTime="t89"/>
<TLINK eventInstanceID="ei1739" lid="l668" relType="AFTER" relatedToEventInstance="ei1740"/>
<TLINK eventInstanceID="ei1700" lid="l669" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1657" lid="l670" relType="BEFORE" relatedToEventInstance="ei1663"/>
<TLINK eventInstanceID="ei1657" lid="l671" relType="BEFORE" relatedToEventInstance="ei1660"/>
<TLINK eventInstanceID="ei1615" lid="l672" relType="AFTER" relatedToEventInstance="ei1616"/>
<TLINK eventInstanceID="ei1678" lid="l673" relType="BEFORE" relatedToEventInstance="ei1684"/>
<TLINK eventInstanceID="ei1678" lid="l674" relType="IS_INCLUDED" relatedToEventInstance="ei1681"/>
<TLINK lid="l675" relType="BEFORE" relatedToEventInstance="ei1583" timeID="t82"/>
<TLINK eventInstanceID="ei1695" lid="l676" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1602" lid="l677" relType="BEFORE" relatedToEventInstance="ei1607"/>
<TLINK eventInstanceID="ei1571" lid="l678" relType="BEFORE" relatedToEventInstance="ei1578"/>
<TLINK lid="l679" relType="BEFORE" relatedToEventInstance="ei1578" timeID="t79"/>
<TLINK eventInstanceID="ei1566" lid="l680" relType="AFTER" relatedToEventInstance="ei1574"/>
<TLINK eventInstanceID="ei1566" lid="l681" relType="AFTER" relatedToEventInstance="ei1575"/>
<TLINK eventInstanceID="ei1569" lid="l682" relType="AFTER" relatedToEventInstance="ei1580"/>
<TLINK eventInstanceID="ei1592" lid="l683" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l684" relType="IS_INCLUDED" relatedToEventInstance="ei1648" timeID="t162"/>
<TLINK lid="l685" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t37"/>
<TLINK eventInstanceID="ei1714" lid="l686" relType="INCLUDES" relatedToEventInstance="ei1716"/>
<TLINK lid="l687" relType="BEFORE" relatedToTime="t65" timeID="t56"/>
<TLINK eventInstanceID="ei1721" lid="l688" relType="BEFORE" relatedToTime="t269"/>
<TLINK lid="l689" relType="BEFORE" relatedToEventInstance="ei1581" timeID="t82"/>
<TLINK eventInstanceID="ei1582" lid="l690" relType="BEFORE" relatedToEventInstance="ei1585"/>
<TLINK lid="l691" relType="BEFORE" relatedToEventInstance="ei1585" timeID="t89"/>
<TLINK eventInstanceID="ei1609" lid="l692" relType="INCLUDES" relatedToEventInstance="ei1611"/>
<TLINK eventInstanceID="ei1734" lid="l693" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1638" lid="l694" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1657" lid="l695" relType="IS_INCLUDED" relatedToEventInstance="ei1658"/>
<TLINK eventInstanceID="ei1591" lid="l696" relType="BEFORE" relatedToEventInstance="ei1592"/>
<TLINK eventInstanceID="ei1563" lid="l697" relType="AFTER" relatedToEventInstance="ei1571"/>
<TLINK eventInstanceID="ei1544" lid="l698" relType="INCLUDES" relatedToEventInstance="ei1551"/>
<TLINK eventInstanceID="ei1571" lid="l699" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1606" lid="l700" relType="IS_INCLUDED" relatedToTime="t120"/>
<TLINK eventInstanceID="ei1734" lid="l701" relType="AFTER" relatedToEventInstance="ei1737"/>
<TLINK eventInstanceID="ei1736" lid="l702" relType="AFTER" relatedToEventInstance="ei1737"/>
<TLINK lid="l703" relType="IS_INCLUDED" relatedToEventInstance="ei1732" timeID="t276"/>
<TLINK eventInstanceID="ei1590" lid="l704" relType="BEFORE" relatedToEventInstance="ei1593"/>
<TLINK eventInstanceID="ei1536" lid="l705" relType="BEFORE" relatedToEventInstance="ei1538"/>
</TimeML>
