<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980213.1380</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-13T15:44:00">1998-02-13T15:44:00</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
CAGUAS, Puerto Rico (AP)_ Kidnappers <EVENT class="ASPECTUAL" eid="e1">kept</EVENT> their promise to <EVENT class="OCCURRENCE" eid="e2">kill</EVENT> a store owner they <EVENT class="OCCURRENCE" eid="e3">took</EVENT> hostage and police <EVENT class="OCCURRENCE" eid="e4">found</EVENT> the man's dismembered and decapitated body <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t33" type="DATE" value="1998-02-13">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e6">wrapped</EVENT> in plastic garbage bags. Police <EVENT class="REPORTING" eid="e8">confirmed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t39" type="DATE" value="1998-02-13">Friday</TIMEX3> that the body <EVENT class="OCCURRENCE" eid="e9">found</EVENT> along a highway in this municipality 15 miles south of San Juan <EVENT class="STATE" eid="e10">belonged</EVENT> to Jorge Hernandez, 49. Hernandez was <EVENT class="OCCURRENCE" eid="e11">kidnapped</EVENT> from his small, neighborhood store in the town of Trujillo Alto at <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t35" type="TIME" value="1998-02-11T22:00">10 p.m. Wednesday</TIMEX3>, police <EVENT class="REPORTING" eid="e12">said</EVENT>. His kidnappers <EVENT class="I_ACTION" eid="e13">demanded</EVENT> a ransom of dlrs 1 million, but <EVENT class="OCCURRENCE" eid="e47">negotiations</EVENT> <EVENT class="ASPECTUAL" eid="e14">broke</EVENT> off at <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t36" type="TIME" value="1998-02-12T12:00">noon Thursday</TIMEX3>. Police <EVENT class="REPORTING" eid="e15">gave</EVENT> no details about the <EVENT class="I_ACTION" eid="e48">negotiations</EVENT> with the kidnappers for the <EVENT class="OCCURRENCE" eid="e50">return</EVENT> of Hernandez. The store owner's body was <EVENT class="OCCURRENCE" eid="e17">found</EVENT> with the arms and head <EVENT class="OCCURRENCE" eid="e51">cut</EVENT> off and the parts <EVENT class="OCCURRENCE" eid="e18">stuffed</EVENT> in separate garbage bags. A passerby <EVENT class="OCCURRENCE" eid="e20">called</EVENT> police to <EVENT class="OCCURRENCE" eid="e21">report</EVENT> the body alongside the road. Puerto Rico Police Superintendent Pedro Toledo <EVENT class="I_ACTION" eid="e22">urged</EVENT> people who might be <EVENT class="OCCURRENCE" eid="e23">targeted</EVENT> by kidnappers to be <EVENT class="STATE" eid="e25">alert</EVENT>. ``There has been an <EVENT class="OCCURRENCE" eid="e26">increase</EVENT> in Puerto Rico in this kind of thing and some of these bands of kidnappers are <EVENT class="STATE" eid="e27">made</EVENT> up of foreigners,'' Toledo <EVENT class="REPORTING" eid="e28">said</EVENT>. While some Latin American countries such as Mexico and Colombia have <EVENT class="OCCURRENCE" eid="e29">suffered</EVENT> from a rash of <EVENT class="OCCURRENCE" eid="e276">kidnappings</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t37" type="DURATION" value="PXY">recent years</TIMEX3>, the crime has not been common in this U.S. commonwealth.
</TEXT>
<LASTEXTRAINFO>APW19980213.1380</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei338" eventID="e276"/>
<MAKEINSTANCE eiid="ei328" eventID="e18"/>
<MAKEINSTANCE eiid="ei317" eventID="e11"/>
<MAKEINSTANCE eiid="ei316" eventID="e10"/>
<MAKEINSTANCE eiid="ei319" eventID="e13"/>
<MAKEINSTANCE eiid="ei318" eventID="e12"/>
<MAKEINSTANCE eiid="ei323" eventID="e15"/>
<MAKEINSTANCE eiid="ei322" eventID="e14"/>
<MAKEINSTANCE eiid="ei326" eventID="e17"/>
<MAKEINSTANCE eiid="ei307" eventID="e2"/>
<MAKEINSTANCE eiid="ei327" eventID="e51"/>
<MAKEINSTANCE eiid="ei325" eventID="e50"/>
<MAKEINSTANCE eiid="ei315" eventID="e9"/>
<MAKEINSTANCE eiid="ei314" eventID="e8"/>
<MAKEINSTANCE eiid="ei310" eventID="e4"/>
<MAKEINSTANCE eiid="ei313" eventID="e6"/>
<MAKEINSTANCE eiid="ei305" eventID="e1"/>
<MAKEINSTANCE eiid="ei308" eventID="e3"/>
<MAKEINSTANCE eiid="ei321" eventID="e47"/>
<MAKEINSTANCE eiid="ei333" eventID="e25"/>
<MAKEINSTANCE eiid="ei334" eventID="e26"/>
<MAKEINSTANCE eiid="ei335" eventID="e27"/>
<MAKEINSTANCE eiid="ei329" eventID="e20"/>
<MAKEINSTANCE eiid="ei330" eventID="e21"/>
<MAKEINSTANCE eiid="ei331" eventID="e22"/>
<MAKEINSTANCE eiid="ei332" eventID="e23"/>
<MAKEINSTANCE eiid="ei324" eventID="e48"/>
<MAKEINSTANCE eiid="ei336" eventID="e28"/>
<MAKEINSTANCE eiid="ei337" eventID="e29"/>
<TLINK eventInstanceID="ei314" lid="l1" relType="AFTER" relatedToEventInstance="ei315"/>
<TLINK eventInstanceID="ei310" lid="l2" relType="IS_INCLUDED" relatedToTime="t39"/>
<TLINK eventInstanceID="ei321" lid="l3" relType="BEFORE" relatedToEventInstance="ei325"/>
<TLINK eventInstanceID="ei308" lid="l4" relType="BEFORE" relatedToTime="t39"/>
<TLINK eventInstanceID="ei317" lid="l5" relType="BEFORE" relatedToEventInstance="ei318"/>
<TLINK eventInstanceID="ei318" lid="l6" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei338" lid="l7" relType="IS_INCLUDED" relatedToTime="t37"/>
<TLINK eventInstanceID="ei308" lid="l8" relType="BEFORE" relatedToTime="t33"/>
<TLINK eventInstanceID="ei308" lid="l9" relType="IS_INCLUDED" relatedToEventInstance="ei316"/>
<TLINK eventInstanceID="ei333" lid="l10" relType="AFTER" relatedToEventInstance="ei334"/>
<TLINK eventInstanceID="ei319" lid="l11" relType="BEFORE" relatedToEventInstance="ei323"/>
<TLINK eventInstanceID="ei335" lid="l12" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei305" lid="l13" relType="BEFORE" relatedToEventInstance="ei315"/>
<TLINK eventInstanceID="ei319" lid="l14" relType="BEFORE" relatedToEventInstance="ei322"/>
<TLINK lid="l15" relType="INCLUDES" relatedToEventInstance="ei314" timeID="t33"/>
<TLINK eventInstanceID="ei337" lid="l16" relType="IS_INCLUDED" relatedToTime="t37"/>
<TLINK eventInstanceID="ei321" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei324"/>
<TLINK eventInstanceID="ei321" lid="l18" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l19" relType="INCLUDES" relatedToEventInstance="ei315" timeID="t39"/>
<TLINK eventInstanceID="ei334" lid="l20" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei328" lid="l21" relType="BEFORE" relatedToEventInstance="ei329"/>
<TLINK eventInstanceID="ei314" lid="l22" relType="IS_INCLUDED" relatedToTime="t39"/>
<TLINK eventInstanceID="ei337" lid="l23" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei317" lid="l24" relType="BEFORE" relatedToEventInstance="ei319"/>
<TLINK eventInstanceID="ei307" lid="l25" relType="BEFORE" relatedToEventInstance="ei314"/>
<TLINK eventInstanceID="ei305" lid="l26" relType="IS_INCLUDED" relatedToEventInstance="ei316"/>
<TLINK eventInstanceID="ei326" lid="l27" relType="AFTER" relatedToEventInstance="ei327"/>
<TLINK eventInstanceID="ei331" lid="l28" relType="BEFORE" relatedToEventInstance="ei333"/>
<TLINK eventInstanceID="ei308" lid="l29" relType="BEFORE" relatedToEventInstance="ei314"/>
<TLINK eventInstanceID="ei310" lid="l30" relType="BEFORE" relatedToEventInstance="ei314"/>
<TLINK eventInstanceID="ei326" lid="l31" relType="AFTER" relatedToEventInstance="ei328"/>
<TLINK eventInstanceID="ei314" lid="l32" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei308" lid="l33" relType="BEFORE" relatedToEventInstance="ei310"/>
<TLINK eventInstanceID="ei308" lid="l34" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei327" lid="l35" relType="BEFORE" relatedToEventInstance="ei329"/>
<TLINK eventInstanceID="ei314" lid="l36" relType="AFTER" relatedToEventInstance="ei316"/>
<TLINK eventInstanceID="ei313" lid="l37" relType="INCLUDES" relatedToEventInstance="ei315"/>
<TLINK eventInstanceID="ei313" lid="l38" relType="AFTER" relatedToEventInstance="ei316"/>
<TLINK eventInstanceID="ei324" lid="l39" relType="BEFORE" relatedToEventInstance="ei328"/>
<TLINK lid="l40" relType="AFTER" relatedToEventInstance="ei317" timeID="t39"/>
<TLINK eventInstanceID="ei307" lid="l41" relType="BEFORE" relatedToEventInstance="ei310"/>
<TLINK lid="l42" relType="BEFORE" relatedToTime="t0" timeID="t35"/>
<TLINK eventInstanceID="ei326" lid="l43" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l44" relType="INCLUDES" relatedToEventInstance="ei315" timeID="t33"/>
<TLINK eventInstanceID="ei307" lid="l45" relType="AFTER" relatedToEventInstance="ei308"/>
<TLINK eventInstanceID="ei316" lid="l46" relType="INCLUDES" relatedToTime="t35"/>
<TLINK eventInstanceID="ei330" lid="l47" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei317" lid="l48" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei315" lid="l49" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei316" lid="l50" relType="INCLUDES" relatedToEventInstance="ei317"/>
<TLINK lid="l51" relType="SIMULTANEOUS" relatedToTime="t39" timeID="t33"/>
<TLINK eventInstanceID="ei315" lid="l52" relType="AFTER" relatedToEventInstance="ei316"/>
<TLINK lid="l53" relType="BEFORE" relatedToTime="t0" timeID="t36"/>
<TLINK lid="l54" relType="BEFORE" relatedToTime="t36" timeID="t35"/>
<TLINK eventInstanceID="ei324" lid="l55" relType="BEFORE" relatedToEventInstance="ei325"/>
<TLINK eventInstanceID="ei305" lid="l56" relType="BEFORE" relatedToEventInstance="ei314"/>
<TLINK eventInstanceID="ei338" lid="l57" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei322" lid="l58" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei324" lid="l59" relType="BEFORE" relatedToEventInstance="ei327"/>
<TLINK eventInstanceID="ei315" lid="l60" relType="AFTER" relatedToTime="t35"/>
<TLINK eventInstanceID="ei310" lid="l61" relType="AFTER" relatedToEventInstance="ei316"/>
<TLINK eventInstanceID="ei315" lid="l62" relType="AFTER" relatedToEventInstance="ei317"/>
<TLINK eventInstanceID="ei331" lid="l63" relType="IS_INCLUDED" relatedToEventInstance="ei335"/>
<TLINK lid="l64" relType="BEFORE" relatedToEventInstance="ei319" timeID="t35"/>
<TLINK eventInstanceID="ei329" lid="l65" relType="BEFORE" relatedToEventInstance="ei330"/>
<TLINK eventInstanceID="ei319" lid="l66" relType="BEFORE" relatedToTime="t36"/>
<TLINK eventInstanceID="ei323" lid="l67" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei322" lid="l68" relType="SIMULTANEOUS" relatedToTime="t36"/>
<TLINK eventInstanceID="ei305" lid="l69" relType="BEFORE" relatedToEventInstance="ei310"/>
<TLINK lid="l70" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t39"/>
<TLINK eventInstanceID="ei319" lid="l71" relType="BEFORE" relatedToEventInstance="ei325"/>
<TLINK eventInstanceID="ei308" lid="l72" relType="BEFORE" relatedToEventInstance="ei315"/>
<TLINK eventInstanceID="ei319" lid="l73" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei334" lid="l74" relType="BEFORE" relatedToEventInstance="ei336"/>
<TLINK eventInstanceID="ei315" lid="l75" relType="BEFORE" relatedToEventInstance="ei318"/>
<TLINK eventInstanceID="ei331" lid="l76" relType="AFTER" relatedToEventInstance="ei334"/>
<TLINK eventInstanceID="ei314" lid="l77" relType="AFTER" relatedToEventInstance="ei317"/>
<TLINK lid="l78" relType="BEFORE" relatedToEventInstance="ei321" timeID="t35"/>
<TLINK eventInstanceID="ei331" lid="l79" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei314" lid="l80" relType="AFTER" relatedToTime="t35"/>
<TLINK lid="l81" relType="BEFORE" relatedToEventInstance="ei318" timeID="t35"/>
<TLINK eventInstanceID="ei317" lid="l82" relType="BEFORE" relatedToEventInstance="ei321"/>
<TLINK eventInstanceID="ei310" lid="l83" relType="IS_INCLUDED" relatedToTime="t33"/>
<TLINK eventInstanceID="ei335" lid="l84" relType="INCLUDES" relatedToEventInstance="ei336"/>
<TLINK lid="l85" relType="AFTER" relatedToTime="t35" timeID="t39"/>
<TLINK eventInstanceID="ei317" lid="l86" relType="BEFORE" relatedToTime="t36"/>
<TLINK eventInstanceID="ei328" lid="l87" relType="BEFORE" relatedToEventInstance="ei330"/>
<TLINK eventInstanceID="ei336" lid="l88" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei307" lid="l89" relType="BEFORE" relatedToEventInstance="ei315"/>
<TLINK eventInstanceID="ei324" lid="l90" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei310" lid="l91" relType="IS_INCLUDED" relatedToEventInstance="ei313"/>
<TLINK eventInstanceID="ei324" lid="l92" relType="BEFORE" relatedToEventInstance="ei326"/>
<TLINK eventInstanceID="ei310" lid="l93" relType="SIMULTANEOUS" relatedToEventInstance="ei315"/>
<TLINK lid="l94" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t33"/>
<TLINK eventInstanceID="ei308" lid="l95" relType="BEFORE" relatedToEventInstance="ei313"/>
<TLINK eventInstanceID="ei317" lid="l96" relType="BEFORE" relatedToEventInstance="ei322"/>
<TLINK eventInstanceID="ei305" lid="l97" relType="AFTER" relatedToEventInstance="ei308"/>
<TLINK eventInstanceID="ei307" lid="l98" relType="BEFORE" relatedToEventInstance="ei313"/>
<TLINK eventInstanceID="ei329" lid="l99" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei305" lid="l100" relType="BEFORE" relatedToEventInstance="ei313"/>
<TLINK eventInstanceID="ei310" lid="l101" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei327" lid="l102" relType="BEFORE" relatedToEventInstance="ei330"/>
<TLINK eventInstanceID="ei317" lid="l103" relType="SIMULTANEOUS" relatedToTime="t35"/>
<TLINK lid="l104" relType="BEFORE" relatedToEventInstance="ei322" timeID="t35"/>
</TimeML>
