<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0476</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-27T08:02:00">1998-02-27T08:02:00</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
THE HAGUE, Netherlands (AP)_ The World Court <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t21" type="DATE" value="1998-02-27">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1" stem="reject">rejected</EVENT> U.S. and British <EVENT class="OCCURRENCE" eid="e1996" stem="objection">objections</EVENT> to a Libyan World Court case that has <EVENT class="I_ACTION" eid="e2" stem="block">blocked</EVENT> the <EVENT class="OCCURRENCE" eid="e1997" stem="trial">trial</EVENT> of two Libyans <EVENT class="I_STATE" eid="e3" stem="suspect">suspected</EVENT> of <EVENT class="OCCURRENCE" eid="e4" stem="blow">blowing</EVENT> up a Pan Am jumbo jet over Scotland in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t22" type="DATE" value="1988">1988</TIMEX3>. Libya, which <EVENT class="OCCURRENCE" eid="e5" stem="bring">brought</EVENT> the case to the United Nations' highest judicial body in its <EVENT class="OCCURRENCE" eid="e6" stem="dispute">dispute</EVENT> with the United States and Britain, <EVENT class="I_ACTION" eid="e8" stem="hail">hailed</EVENT> the <EVENT class="OCCURRENCE" eid="e1998" stem="rule">ruling</EVENT> and <EVENT class="REPORTING" eid="e9" stem="say">said</EVENT> it would <EVENT class="I_ACTION" eid="e10" stem="press">press</EVENT> anew for a <EVENT class="OCCURRENCE" eid="e1999" stem="trial">trial</EVENT> in a third neutral country. Both U.S. and British officials <EVENT class="OCCURRENCE" eid="e12" stem="file">filed</EVENT> objections to the court's jurisdiction in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t23" type="DATE" value="1995">1995</TIMEX3>, <EVENT class="I_ACTION" eid="e13" stem="claim">claiming</EVENT> Security Council resolutions <EVENT class="OCCURRENCE" eid="e14" stem="impose">imposed</EVENT> on Lybia to <EVENT class="OCCURRENCE" eid="e15" stem="force">force</EVENT> the suspects' extradition <EVENT class="OCCURRENCE" eid="e16" stem="overrule">overruled</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t24" type="DATE" value="1971">1971</TIMEX3> Convention which gives Libya the right to try the men. The decision, 3rd graf pvs.
</TEXT>
<LASTEXTRAINFO>APW19980227.0476</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei2094" eventID="e1997"/>
<MAKEINSTANCE eiid="ei2092" eventID="e1996"/>
<MAKEINSTANCE eiid="ei2102" eventID="e10"/>
<MAKEINSTANCE eiid="ei2105" eventID="e13"/>
<MAKEINSTANCE eiid="ei2104" eventID="e12"/>
<MAKEINSTANCE eiid="ei2103" eventID="e1999"/>
<MAKEINSTANCE eiid="ei2100" eventID="e1998"/>
<MAKEINSTANCE eiid="ei2109" eventID="e16"/>
<MAKEINSTANCE eiid="ei2099" eventID="e8"/>
<MAKEINSTANCE eiid="ei2101" eventID="e9"/>
<MAKEINSTANCE eiid="ei2108" eventID="e15"/>
<MAKEINSTANCE eiid="ei2107" eventID="e14"/>
<MAKEINSTANCE eiid="ei2097" eventID="e5"/>
<MAKEINSTANCE eiid="ei2096" eventID="e4"/>
<MAKEINSTANCE eiid="ei2098" eventID="e6"/>
<MAKEINSTANCE eiid="ei2091" eventID="e1"/>
<MAKEINSTANCE eiid="ei2095" eventID="e3"/>
<MAKEINSTANCE eiid="ei2093" eventID="e2"/>
<TLINK eventInstanceID="ei2092" lid="l1" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2105" lid="l2" relType="AFTER" relatedToTime="t24"/>
<TLINK lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei2095" timeID="t21"/>
<TLINK eventInstanceID="ei2099" lid="l4" relType="BEFORE" relatedToEventInstance="ei2103"/>
<TLINK eventInstanceID="ei2103" lid="l5" relType="AFTER" relatedToEventInstance="ei2105"/>
<TLINK lid="l6" relType="AFTER" relatedToEventInstance="ei2092" timeID="t21"/>
<TLINK eventInstanceID="ei2101" lid="l7" relType="BEFORE" relatedToEventInstance="ei2103"/>
<TLINK eventInstanceID="ei2097" lid="l8" relType="BEFORE" relatedToEventInstance="ei2099"/>
<TLINK eventInstanceID="ei2107" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei2109"/>
<TLINK lid="l10" relType="BEFORE" relatedToTime="t0" timeID="t23"/>
<TLINK eventInstanceID="ei2099" lid="l11" relType="AFTER" relatedToEventInstance="ei2107"/>
<TLINK eventInstanceID="ei2091" lid="l12" relType="BEFORE" relatedToEventInstance="ei2099"/>
<TLINK lid="l13" relType="AFTER" relatedToTime="t22" timeID="t21"/>
<TLINK eventInstanceID="ei2095" lid="l14" relType="INCLUDES" relatedToEventInstance="ei2100"/>
<TLINK eventInstanceID="ei2097" lid="l15" relType="AFTER" relatedToEventInstance="ei2104"/>
<TLINK eventInstanceID="ei2096" lid="l16" relType="IS_INCLUDED" relatedToTime="t22"/>
<TLINK eventInstanceID="ei2099" lid="l17" relType="AFTER" relatedToTime="t23"/>
<TLINK eventInstanceID="ei2091" lid="l18" relType="SIMULTANEOUS" relatedToEventInstance="ei2100"/>
<TLINK eventInstanceID="ei2095" lid="l19" relType="INCLUDES" relatedToEventInstance="ei2099"/>
<TLINK eventInstanceID="ei2097" lid="l20" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2099" lid="l21" relType="AFTER" relatedToEventInstance="ei2109"/>
<TLINK eventInstanceID="ei2104" lid="l22" relType="IS_INCLUDED" relatedToTime="t23"/>
<TLINK eventInstanceID="ei2092" lid="l23" relType="BEFORE" relatedToEventInstance="ei2102"/>
<TLINK eventInstanceID="ei2091" lid="l24" relType="AFTER" relatedToEventInstance="ei2092"/>
<TLINK lid="l25" relType="AFTER" relatedToEventInstance="ei2097" timeID="t21"/>
<TLINK eventInstanceID="ei2102" lid="l26" relType="AFTER" relatedToEventInstance="ei2109"/>
<TLINK lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei2098" timeID="t21"/>
<TLINK eventInstanceID="ei2101" lid="l28" relType="AFTER" relatedToEventInstance="ei2104"/>
<TLINK eventInstanceID="ei2100" lid="l29" relType="AFTER" relatedToTime="t24"/>
<TLINK eventInstanceID="ei2097" lid="l30" relType="AFTER" relatedToEventInstance="ei2107"/>
<TLINK eventInstanceID="ei2093" lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei2095"/>
<TLINK eventInstanceID="ei2092" lid="l32" relType="BEFORE" relatedToEventInstance="ei2101"/>
<TLINK eventInstanceID="ei2109" lid="l33" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l34" relType="BEFORE" relatedToEventInstance="ei2101" timeID="t22"/>
<TLINK eventInstanceID="ei2092" lid="l35" relType="AFTER" relatedToTime="t22"/>
<TLINK eventInstanceID="ei2092" lid="l36" relType="AFTER" relatedToEventInstance="ei2096"/>
<TLINK eventInstanceID="ei2104" lid="l37" relType="AFTER" relatedToEventInstance="ei2107"/>
<TLINK eventInstanceID="ei2092" lid="l38" relType="BEFORE" relatedToEventInstance="ei2099"/>
<TLINK eventInstanceID="ei2103" lid="l39" relType="AFTER" relatedToEventInstance="ei2109"/>
<TLINK eventInstanceID="ei2096" lid="l40" relType="BEFORE" relatedToEventInstance="ei2099"/>
<TLINK eventInstanceID="ei2102" lid="l41" relType="BEFORE" relatedToEventInstance="ei2103"/>
<TLINK eventInstanceID="ei2097" lid="l42" relType="BEFORE" relatedToEventInstance="ei2101"/>
<TLINK eventInstanceID="ei2092" lid="l43" relType="IS_INCLUDED" relatedToEventInstance="ei2095"/>
<TLINK eventInstanceID="ei2097" lid="l44" relType="AFTER" relatedToEventInstance="ei2109"/>
<TLINK eventInstanceID="ei2100" lid="l45" relType="AFTER" relatedToEventInstance="ei2105"/>
<TLINK eventInstanceID="ei2103" lid="l46" relType="AFTER" relatedToTime="t24"/>
<TLINK lid="l47" relType="AFTER" relatedToEventInstance="ei2096" timeID="t21"/>
<TLINK eventInstanceID="ei2096" lid="l48" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2100" lid="l49" relType="BEFORE" relatedToEventInstance="ei2103"/>
<TLINK lid="l50" relType="INCLUDES" relatedToEventInstance="ei2100" timeID="t21"/>
<TLINK eventInstanceID="ei2097" lid="l51" relType="BEFORE" relatedToEventInstance="ei2102"/>
<TLINK eventInstanceID="ei2095" lid="l52" relType="INCLUDES" relatedToEventInstance="ei2101"/>
<TLINK lid="l53" relType="INCLUDES" relatedToEventInstance="ei2105" timeID="t23"/>
<TLINK eventInstanceID="ei2108" lid="l54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2107" lid="l55" relType="BEFORE" relatedToEventInstance="ei2108"/>
<TLINK eventInstanceID="ei2100" lid="l56" relType="BEFORE" relatedToEventInstance="ei2102"/>
<TLINK eventInstanceID="ei2102" lid="l57" relType="AFTER" relatedToTime="t23"/>
<TLINK eventInstanceID="ei2094" lid="l58" relType="AFTER" relatedToEventInstance="ei2096"/>
<TLINK eventInstanceID="ei2109" lid="l59" relType="AFTER" relatedToTime="t24"/>
<TLINK eventInstanceID="ei2091" lid="l60" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2091" lid="l61" relType="AFTER" relatedToEventInstance="ei2097"/>
<TLINK eventInstanceID="ei2108" lid="l62" relType="AFTER" relatedToTime="t24"/>
<TLINK eventInstanceID="ei2095" lid="l63" relType="INCLUDES" relatedToEventInstance="ei2102"/>
<TLINK lid="l64" relType="BEFORE" relatedToEventInstance="ei2103" timeID="t22"/>
<TLINK eventInstanceID="ei2104" lid="l65" relType="AFTER" relatedToEventInstance="ei2109"/>
<TLINK eventInstanceID="ei2104" lid="l66" relType="SIMULTANEOUS" relatedToEventInstance="ei2105"/>
<TLINK lid="l67" relType="BEFORE" relatedToTime="t0" timeID="t24"/>
<TLINK eventInstanceID="ei2101" lid="l68" relType="BEFORE" relatedToEventInstance="ei2102"/>
<TLINK eventInstanceID="ei2099" lid="l69" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2092" lid="l70" relType="IS_INCLUDED" relatedToEventInstance="ei2098"/>
<TLINK eventInstanceID="ei2092" lid="l71" relType="BEFORE" relatedToEventInstance="ei2100"/>
<TLINK eventInstanceID="ei2102" lid="l72" relType="AFTER" relatedToEventInstance="ei2105"/>
<TLINK eventInstanceID="ei2107" lid="l73" relType="AFTER" relatedToTime="t24"/>
<TLINK lid="l74" relType="BEFORE" relatedToEventInstance="ei2100" timeID="t22"/>
<TLINK eventInstanceID="ei2093" lid="l75" relType="AFTER" relatedToEventInstance="ei2096"/>
<TLINK eventInstanceID="ei2096" lid="l76" relType="BEFORE" relatedToEventInstance="ei2102"/>
<TLINK eventInstanceID="ei2100" lid="l77" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2105" lid="l78" relType="AFTER" relatedToEventInstance="ei2109"/>
<TLINK eventInstanceID="ei2095" lid="l79" relType="AFTER" relatedToEventInstance="ei2096"/>
<TLINK eventInstanceID="ei2093" lid="l80" relType="BEFORE" relatedToEventInstance="ei2099"/>
<TLINK eventInstanceID="ei2096" lid="l81" relType="BEFORE" relatedToEventInstance="ei2101"/>
<TLINK eventInstanceID="ei2099" lid="l82" relType="AFTER" relatedToEventInstance="ei2105"/>
<TLINK eventInstanceID="ei2100" lid="l83" relType="AFTER" relatedToTime="t23"/>
<TLINK eventInstanceID="ei2093" lid="l84" relType="BEFORE" relatedToEventInstance="ei2103"/>
<TLINK eventInstanceID="ei2100" lid="l85" relType="AFTER" relatedToEventInstance="ei2109"/>
<TLINK lid="l86" relType="INCLUDES" relatedToEventInstance="ei2091" timeID="t21"/>
<TLINK eventInstanceID="ei2093" lid="l87" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2091" lid="l88" relType="BEFORE" relatedToEventInstance="ei2102"/>
<TLINK eventInstanceID="ei2100" lid="l89" relType="AFTER" relatedToEventInstance="ei2104"/>
<TLINK eventInstanceID="ei2091" lid="l90" relType="AFTER" relatedToEventInstance="ei2096"/>
<TLINK eventInstanceID="ei2097" lid="l91" relType="BEFORE" relatedToEventInstance="ei2100"/>
<TLINK eventInstanceID="ei2097" lid="l92" relType="AFTER" relatedToTime="t24"/>
<TLINK eventInstanceID="ei2104" lid="l93" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2096" lid="l94" relType="BEFORE" relatedToEventInstance="ei2097"/>
<TLINK lid="l95" relType="AFTER" relatedToEventInstance="ei2093" timeID="t21"/>
<TLINK lid="l96" relType="BEFORE" relatedToEventInstance="ei2099" timeID="t22"/>
<TLINK eventInstanceID="ei2101" lid="l97" relType="AFTER" relatedToTime="t24"/>
<TLINK eventInstanceID="ei2098" lid="l98" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2099" lid="l99" relType="AFTER" relatedToTime="t24"/>
<TLINK lid="l100" relType="BEFORE" relatedToEventInstance="ei2103" timeID="t21"/>
<TLINK eventInstanceID="ei2101" lid="l101" relType="AFTER" relatedToEventInstance="ei2105"/>
<TLINK eventInstanceID="ei2107" lid="l102" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2093" lid="l103" relType="BEFORE" relatedToEventInstance="ei2101"/>
<TLINK eventInstanceID="ei2097" lid="l104" relType="AFTER" relatedToTime="t23"/>
<TLINK eventInstanceID="ei2096" lid="l105" relType="BEFORE" relatedToEventInstance="ei2103"/>
<TLINK eventInstanceID="ei2105" lid="l106" relType="AFTER" relatedToEventInstance="ei2107"/>
<TLINK eventInstanceID="ei2099" lid="l107" relType="BEFORE" relatedToEventInstance="ei2102"/>
<TLINK eventInstanceID="ei2103" lid="l108" relType="AFTER" relatedToTime="t23"/>
<TLINK eventInstanceID="ei2099" lid="l109" relType="AFTER" relatedToEventInstance="ei2100"/>
<TLINK eventInstanceID="ei2101" lid="l110" relType="AFTER" relatedToEventInstance="ei2109"/>
<TLINK eventInstanceID="ei2100" lid="l111" relType="AFTER" relatedToEventInstance="ei2107"/>
<TLINK eventInstanceID="ei2103" lid="l112" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2101" lid="l113" relType="AFTER" relatedToTime="t23"/>
<TLINK eventInstanceID="ei2095" lid="l114" relType="INCLUDES" relatedToEventInstance="ei2097"/>
<TLINK eventInstanceID="ei2095" lid="l115" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l116" relType="BEFORE" relatedToTime="t0" timeID="t22"/>
<TLINK eventInstanceID="ei2104" lid="l117" relType="AFTER" relatedToTime="t24"/>
<TLINK eventInstanceID="ei2105" lid="l118" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l119" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t21"/>
<TLINK eventInstanceID="ei2097" lid="l120" relType="AFTER" relatedToEventInstance="ei2105"/>
<TLINK eventInstanceID="ei2091" lid="l121" relType="BEFORE" relatedToEventInstance="ei2101"/>
<TLINK eventInstanceID="ei2096" lid="l122" relType="BEFORE" relatedToEventInstance="ei2100"/>
<TLINK eventInstanceID="ei2091" lid="l123" relType="AFTER" relatedToTime="t22"/>
<TLINK eventInstanceID="ei2091" lid="l124" relType="IS_INCLUDED" relatedToEventInstance="ei2098"/>
<TLINK eventInstanceID="ei2103" lid="l125" relType="AFTER" relatedToEventInstance="ei2104"/>
<TLINK eventInstanceID="ei2099" lid="l126" relType="AFTER" relatedToEventInstance="ei2104"/>
<TLINK eventInstanceID="ei2093" lid="l127" relType="AFTER" relatedToTime="t22"/>
<TLINK eventInstanceID="ei2091" lid="l128" relType="IS_INCLUDED" relatedToEventInstance="ei2095"/>
<TLINK eventInstanceID="ei2091" lid="l129" relType="AFTER" relatedToEventInstance="ei2093"/>
<TLINK lid="l130" relType="AFTER" relatedToTime="t24" timeID="t23"/>
<TLINK eventInstanceID="ei2103" lid="l131" relType="AFTER" relatedToEventInstance="ei2107"/>
<TLINK eventInstanceID="ei2095" lid="l132" relType="INCLUDES" relatedToEventInstance="ei2103"/>
<TLINK eventInstanceID="ei2091" lid="l133" relType="BEFORE" relatedToEventInstance="ei2103"/>
<TLINK eventInstanceID="ei2101" lid="l134" relType="AFTER" relatedToEventInstance="ei2107"/>
<TLINK eventInstanceID="ei2097" lid="l135" relType="BEFORE" relatedToEventInstance="ei2103"/>
<TLINK lid="l136" relType="BEFORE" relatedToEventInstance="ei2102" timeID="t22"/>
<TLINK lid="l137" relType="BEFORE" relatedToEventInstance="ei2097" timeID="t22"/>
<TLINK eventInstanceID="ei2102" lid="l138" relType="AFTER" relatedToEventInstance="ei2104"/>
<TLINK eventInstanceID="ei2092" lid="l139" relType="BEFORE" relatedToEventInstance="ei2103"/>
<TLINK eventInstanceID="ei2093" lid="l140" relType="BEFORE" relatedToEventInstance="ei2100"/>
<TLINK eventInstanceID="ei2100" lid="l141" relType="BEFORE" relatedToEventInstance="ei2101"/>
<TLINK eventInstanceID="ei2093" lid="l142" relType="BEFORE" relatedToEventInstance="ei2102"/>
<TLINK eventInstanceID="ei2102" lid="l143" relType="AFTER" relatedToTime="t24"/>
<TLINK eventInstanceID="ei2101" lid="l144" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2094" lid="l145" relType="AFTER" relatedToTime="t22"/>
<TLINK eventInstanceID="ei2102" lid="l146" relType="AFTER" relatedToEventInstance="ei2107"/>
</TimeML>
