<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980222.1130.0084</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-02-22">1998-02-22</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
CNN headline news, I'm Sachi Koto. Diplomacy <EVENT class="I_STATE" eid="e1">appears</EVENT> to be <EVENT class="I_ACTION" eid="e2">making</EVENT> headway in <EVENT class="I_ACTION" eid="e4">resolving</EVENT> the united nation's <EVENT class="OCCURRENCE" eid="e96">standoff</EVENT> with Iraq. A UN spokesman <EVENT class="REPORTING" eid="e5">says</EVENT> UN secretary general Kofi Annan is on the verge of a breakthrough, but <EVENT class="REPORTING" eid="e6">added</EVENT> it's not <EVENT class="OCCURRENCE" eid="e7">done</EVENT> yet. Annan <EVENT class="ASPECTUAL" eid="e8">wrapped</EVENT> up a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t122" type="DURATION" value="PT3H">three hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e35">meeting</EVENT> with Iraqi president Saddam Hussein in Baghdad <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t18" type="DATE" value="1998-02-22">today</TIMEX3>. He's <EVENT class="I_STATE" eid="e9">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e73">meet</EVENT> with Iraqi deputy prime minister Tariq Aziz <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" mod="END" temporalFunction="true" tid="t64" type="TIME" value="1998-02-22TAF">later this afternoon</TIMEX3>. One major sticking point has been Iraq's <EVENT class="I_ACTION" eid="e129">proposal</EVENT> to <EVENT class="OCCURRENCE" eid="e46">open</EVENT> it's presidential sites for <TIMEX3 functionInDocument="NONE" mod="EQUAL_OR_LESS" temporalFunction="false" tid="t70" type="DURATION" value="P60D">no more than sixty days</TIMEX3>. The UN security council <EVENT class="I_ACTION" eid="e13">insists</EVENT> any <EVENT class="I_ACTION" eid="e140">deal</EVENT> must <EVENT class="I_STATE" eid="e14">allow</EVENT> UN inspectors unrestricted access to all suspected weapons sites.
</TEXT>
<LASTEXTRAINFO>CNN19980222.1130.0084</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei165" eventID="e35"/>
<MAKEINSTANCE eiid="ei169" eventID="e46"/>
<MAKEINSTANCE eiid="ei168" eventID="e129"/>
<MAKEINSTANCE eiid="ei170" eventID="e13"/>
<MAKEINSTANCE eiid="ei172" eventID="e14"/>
<MAKEINSTANCE eiid="ei160" eventID="e5"/>
<MAKEINSTANCE eiid="ei166" eventID="e9"/>
<MAKEINSTANCE eiid="ei164" eventID="e8"/>
<MAKEINSTANCE eiid="ei159" eventID="e96"/>
<MAKEINSTANCE eiid="ei167" eventID="e73"/>
<MAKEINSTANCE eiid="ei158" eventID="e4"/>
<MAKEINSTANCE eiid="ei163" eventID="e7"/>
<MAKEINSTANCE eiid="ei162" eventID="e6"/>
<MAKEINSTANCE eiid="ei156" eventID="e1"/>
<MAKEINSTANCE eiid="ei171" eventID="e140"/>
<MAKEINSTANCE eiid="ei157" eventID="e2"/>
<TLINK eventInstanceID="ei164" lid="l1" relType="BEFORE" relatedToTime="t64"/>
<TLINK eventInstanceID="ei159" lid="l2" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei157" lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei158"/>
<TLINK eventInstanceID="ei158" lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei159"/>
<TLINK eventInstanceID="ei166" lid="l5" relType="BEFORE" relatedToEventInstance="ei167"/>
<TLINK eventInstanceID="ei169" lid="l6" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l7" relType="IS_INCLUDED" relatedToTime="t0" timeID="t64"/>
<TLINK eventInstanceID="ei172" lid="l8" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei166" lid="l9" relType="BEFORE" relatedToTime="t64"/>
<TLINK lid="l10" relType="BEFORE" relatedToTime="t64" timeID="t122"/>
<TLINK eventInstanceID="ei162" lid="l11" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei160" lid="l12" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei158" lid="l13" relType="INCLUDES" relatedToEventInstance="ei160"/>
<TLINK eventInstanceID="ei167" lid="l14" relType="BEFORE" relatedToEventInstance="ei169"/>
<TLINK lid="l15" relType="IS_INCLUDED" relatedToTime="t18" timeID="t122"/>
<TLINK lid="l16" relType="AFTER" relatedToTime="t0" timeID="t70"/>
<TLINK eventInstanceID="ei171" lid="l17" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l18" relType="INCLUDES" relatedToTime="t64" timeID="t18"/>
<TLINK lid="l19" relType="BEFORE" relatedToTime="t70" timeID="t64"/>
<TLINK lid="l20" relType="BEFORE" relatedToEventInstance="ei167" timeID="t122"/>
<TLINK eventInstanceID="ei157" lid="l21" relType="INCLUDES" relatedToEventInstance="ei162"/>
<TLINK lid="l22" relType="BEFORE" relatedToEventInstance="ei169" timeID="t64"/>
<TLINK eventInstanceID="ei168" lid="l23" relType="BEFORE" relatedToEventInstance="ei171"/>
<TLINK eventInstanceID="ei170" lid="l24" relType="BEFORE" relatedToEventInstance="ei172"/>
<TLINK eventInstanceID="ei164" lid="l25" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l26" relType="IS_INCLUDED" relatedToTime="t0" timeID="t122"/>
<TLINK eventInstanceID="ei168" lid="l27" relType="BEFORE" relatedToEventInstance="ei172"/>
<TLINK eventInstanceID="ei167" lid="l28" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei156" lid="l29" relType="IS_INCLUDED" relatedToEventInstance="ei158"/>
<TLINK lid="l30" relType="SIMULTANEOUS" relatedToEventInstance="ei165" timeID="t122"/>
<TLINK eventInstanceID="ei156" lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei159"/>
<TLINK eventInstanceID="ei164" lid="l32" relType="IS_INCLUDED" relatedToTime="t18"/>
<TLINK eventInstanceID="ei167" lid="l33" relType="IS_INCLUDED" relatedToTime="t64"/>
<TLINK eventInstanceID="ei167" lid="l34" relType="BEFORE" relatedToTime="t70"/>
<TLINK eventInstanceID="ei170" lid="l35" relType="BEFORE" relatedToEventInstance="ei171"/>
<TLINK eventInstanceID="ei163" lid="l36" relType="AFTER" relatedToEventInstance="ei165"/>
<TLINK eventInstanceID="ei166" lid="l37" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei162" lid="l38" relType="BEFORE" relatedToEventInstance="ei163"/>
<TLINK eventInstanceID="ei160" lid="l39" relType="BEFORE" relatedToEventInstance="ei163"/>
<TLINK lid="l40" relType="INCLUDES" relatedToEventInstance="ei167" timeID="t18"/>
<TLINK eventInstanceID="ei165" lid="l41" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei159" lid="l42" relType="INCLUDES" relatedToEventInstance="ei160"/>
<TLINK eventInstanceID="ei163" lid="l43" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei158" lid="l44" relType="INCLUDES" relatedToEventInstance="ei162"/>
<TLINK eventInstanceID="ei168" lid="l45" relType="BEFORE" relatedToTime="t70"/>
<TLINK eventInstanceID="ei168" lid="l46" relType="BEFORE" relatedToEventInstance="ei169"/>
<TLINK eventInstanceID="ei165" lid="l47" relType="BEFORE" relatedToEventInstance="ei167"/>
<TLINK lid="l48" relType="AFTER" relatedToEventInstance="ei168" timeID="t64"/>
<TLINK eventInstanceID="ei165" lid="l49" relType="BEFORE" relatedToTime="t64"/>
<TLINK eventInstanceID="ei165" lid="l50" relType="IS_INCLUDED" relatedToTime="t18"/>
<TLINK eventInstanceID="ei163" lid="l51" relType="AFTER" relatedToEventInstance="ei164"/>
<TLINK eventInstanceID="ei159" lid="l52" relType="INCLUDES" relatedToEventInstance="ei162"/>
<TLINK eventInstanceID="ei156" lid="l53" relType="IS_INCLUDED" relatedToEventInstance="ei157"/>
<TLINK eventInstanceID="ei160" lid="l54" relType="BEFORE" relatedToEventInstance="ei162"/>
<TLINK eventInstanceID="ei157" lid="l55" relType="IS_INCLUDED" relatedToEventInstance="ei159"/>
<TLINK lid="l56" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t18"/>
<TLINK eventInstanceID="ei163" lid="l57" relType="AFTER" relatedToTime="t122"/>
<TLINK eventInstanceID="ei164" lid="l58" relType="BEFORE" relatedToEventInstance="ei167"/>
<TLINK eventInstanceID="ei157" lid="l59" relType="INCLUDES" relatedToEventInstance="ei160"/>
</TimeML>
