<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19980206.0466</DOCID>
<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-06T22:29:00">1998-02-06T22:29:00</TIMEX3>
</DCT>
<EXTRAINFO>...</EXTRAINFO>
<TEXT>
WASHINGTON _ Following are statements made <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t30" type="DATE" value="1998-02-06">Friday</TIMEX3> and <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t31" type="DATE" value="1998-02-05">Thursday</TIMEX3> by Lawrence Wechsler, a lawyer for the White House secretary, Betty Currie; the White House; White House spokesman Mike McCurry, and President Clinton in response to an article in The New York Times on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t32" type="DATE" value="1998-02-06">Friday</TIMEX3> about her <EVENT class="REPORTING" eid="e44">statements</EVENT> regarding a meeting with the president: Wechsler on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t33" type="DATE" value="1998-02-05">Thursday</TIMEX3> ``Without commenting on the allegations <EVENT class="I_ACTION" eid="e8">raised</EVENT> in this article, to the extent that there is any implication or suggestion that Mrs. Currie was <EVENT class="I_STATE" eid="e50">aware</EVENT> of any legal or ethical impropriety by anyone, that implication or suggestion is entirely inaccurate.'' White House on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t34" type="DATE" value="1998-02-05">Thursday</TIMEX3> ``For <TIMEX3 anchorTimeID="t34" functionInDocument="NONE" temporalFunction="true" tid="t35" type="DURATION" value="PXW">the past few weeks</TIMEX3> we've been <EVENT class="OCCURRENCE" eid="e11">subjected</EVENT> to false leaks <EVENT class="I_ACTION" eid="e57">designed</EVENT> to <EVENT class="I_ACTION" eid="e13">mislead</EVENT> both reporters and the American public. We're not going to <EVENT class="I_ACTION" eid="e16">dignify</EVENT> the latest false <EVENT class="REPORTING" eid="e58">leak</EVENT> with a <EVENT class="I_ACTION" eid="e59">response</EVENT>.'' McCurry on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t37" type="DATE" value="1998-02-06">Friday</TIMEX3> ``I <EVENT class="I_ACTION" eid="e17">want</EVENT> to be absolutely <EVENT class="I_STATE" eid="e60">clear</EVENT>, to the extent there is any <EVENT class="I_STATE" eid="e61">implication</EVENT> or the slightest <EVENT class="I_ACTION" eid="e62">suggestion</EVENT> that Mrs. Currie <EVENT class="I_STATE" eid="e18">believes</EVENT> that the President or anyone else <EVENT class="I_ACTION" eid="e19">tried</EVENT> to <EVENT class="I_ACTION" eid="e20">influence</EVENT> her recollection, that is absolutely false and a <EVENT class="REPORTING" eid="e65">mischaracterization</EVENT> of the facts. I am <EVENT class="I_STATE" eid="e21">shocked</EVENT> and <EVENT class="I_STATE" eid="e66">dismayed</EVENT> by the numerous <EVENT class="REPORTING" eid="e67">leaks</EVENT> regarding Mrs. Currie's grand jury <EVENT class="REPORTING" eid="e69">testimony</EVENT>.'' Clinton on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t38" type="DATE" value="1998-02-06">Friday</TIMEX3>. ``Once again, I never <EVENT class="I_ACTION" eid="e23">asked</EVENT> anybody to <EVENT class="I_ACTION" eid="e24">do</EVENT> anything but <EVENT class="I_ACTION" eid="e25">tell</EVENT> the truth. I <EVENT class="I_STATE" eid="e26">know</EVENT> about the stories <TIMEX3 anchorTimeID="t38" functionInDocument="NONE" temporalFunction="true" tid="t39" type="DATE" value="1998-02-06">today</TIMEX3>. I was <EVENT class="I_STATE" eid="e80">pleased</EVENT> that Ms. Currie's lawyers <EVENT class="I_ACTION" eid="e27">stated</EVENT> unambiguously <TIMEX3 anchorTimeID="t38" functionInDocument="NONE" temporalFunction="true" tid="t40" type="TIME" value="1998-02-06TMO">this morning</TIMEX3> _ unambiguously _ that she's not <EVENT class="I_STATE" eid="e81">aware</EVENT> of any unethical <EVENT class="OCCURRENCE" eid="e83">conduct</EVENT>.
</TEXT>
<LASTEXTRAINFO>NYT19980206.0466</LASTEXTRAINFO>
<MAKEINSTANCE eiid="ei538" eventID="e19"/>
<MAKEINSTANCE eiid="ei537" eventID="e18"/>
<MAKEINSTANCE eiid="ei525" eventID="e11"/>
<MAKEINSTANCE eiid="ei529" eventID="e13"/>
<MAKEINSTANCE eiid="ei533" eventID="e17"/>
<MAKEINSTANCE eiid="ei530" eventID="e16"/>
<MAKEINSTANCE eiid="ei532" eventID="e59"/>
<MAKEINSTANCE eiid="ei531" eventID="e58"/>
<MAKEINSTANCE eiid="ei527" eventID="e57"/>
<MAKEINSTANCE eiid="ei520" eventID="e50"/>
<MAKEINSTANCE eiid="ei516" eventID="e8"/>
<MAKEINSTANCE eiid="ei548" eventID="e24"/>
<MAKEINSTANCE eiid="ei549" eventID="e25"/>
<MAKEINSTANCE eiid="ei550" eventID="e26"/>
<MAKEINSTANCE eiid="ei553" eventID="e27"/>
<MAKEINSTANCE eiid="ei539" eventID="e20"/>
<MAKEINSTANCE eiid="ei543" eventID="e21"/>
<MAKEINSTANCE eiid="ei512" eventID="e44"/>
<MAKEINSTANCE eiid="ei547" eventID="e23"/>
<MAKEINSTANCE eiid="ei546" eventID="e69"/>
<MAKEINSTANCE eiid="ei555" eventID="e83"/>
<MAKEINSTANCE eiid="ei552" eventID="e80"/>
<MAKEINSTANCE eiid="ei554" eventID="e81"/>
<MAKEINSTANCE eiid="ei534" eventID="e60"/>
<MAKEINSTANCE eiid="ei535" eventID="e61"/>
<MAKEINSTANCE eiid="ei536" eventID="e62"/>
<MAKEINSTANCE eiid="ei542" eventID="e65"/>
<MAKEINSTANCE eiid="ei544" eventID="e66"/>
<MAKEINSTANCE eiid="ei545" eventID="e67"/>
<TLINK lid="l1" relType="IS_INCLUDED" relatedToTime="t0" timeID="t40"/>
<TLINK eventInstanceID="ei552" lid="l2" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei536" lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei537"/>
<TLINK eventInstanceID="ei550" lid="l4" relType="AFTER" relatedToEventInstance="ei555"/>
<TLINK eventInstanceID="ei531" lid="l5" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei552" lid="l6" relType="AFTER" relatedToEventInstance="ei553"/>
<TLINK eventInstanceID="ei533" lid="l7" relType="BEFORE" relatedToEventInstance="ei534"/>
<TLINK eventInstanceID="ei534" lid="l8" relType="AFTER" relatedToEventInstance="ei538"/>
<TLINK eventInstanceID="ei548" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei547" lid="l10" relType="BEFORE" relatedToEventInstance="ei548"/>
<TLINK eventInstanceID="ei535" lid="l11" relType="AFTER" relatedToEventInstance="ei546"/>
<TLINK eventInstanceID="ei544" lid="l12" relType="AFTER" relatedToEventInstance="ei545"/>
<TLINK lid="l13" relType="AFTER" relatedToEventInstance="ei546" timeID="t37"/>
<TLINK eventInstanceID="ei534" lid="l14" relType="AFTER" relatedToEventInstance="ei545"/>
<TLINK eventInstanceID="ei552" lid="l15" relType="AFTER" relatedToEventInstance="ei555"/>
<TLINK eventInstanceID="ei539" lid="l16" relType="BEFORE" relatedToEventInstance="ei545"/>
<TLINK eventInstanceID="ei516" lid="l17" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei534" lid="l18" relType="AFTER" relatedToEventInstance="ei546"/>
<TLINK eventInstanceID="ei525" lid="l19" relType="AFTER" relatedToEventInstance="ei527"/>
<TLINK lid="l20" relType="AFTER" relatedToEventInstance="ei516" timeID="t32"/>
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei553" timeID="t39"/>
<TLINK lid="l22" relType="AFTER" relatedToEventInstance="ei512" timeID="t32"/>
<TLINK eventInstanceID="ei512" lid="l23" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei512" lid="l24" relType="IS_INCLUDED" relatedToTime="t35"/>
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei533" timeID="t37"/>
<TLINK eventInstanceID="ei538" lid="l26" relType="BEFORE" relatedToEventInstance="ei542"/>
<TLINK eventInstanceID="ei545" lid="l27" relType="AFTER" relatedToEventInstance="ei546"/>
<TLINK eventInstanceID="ei533" lid="l28" relType="AFTER" relatedToEventInstance="ei546"/>
<TLINK eventInstanceID="ei534" lid="l29" relType="AFTER" relatedToEventInstance="ei542"/>
<TLINK eventInstanceID="ei548" lid="l30" relType="BEFORE" relatedToTime="t39"/>
<TLINK lid="l31" relType="AFTER" relatedToEventInstance="ei555" timeID="t39"/>
<TLINK eventInstanceID="ei531" lid="l32" relType="AFTER" relatedToEventInstance="ei538"/>
<TLINK eventInstanceID="ei530" lid="l33" relType="SIMULTANEOUS" relatedToEventInstance="ei532"/>
<TLINK eventInstanceID="ei530" lid="l34" relType="AFTER" relatedToEventInstance="ei538"/>
<TLINK eventInstanceID="ei516" lid="l35" relType="IS_INCLUDED" relatedToTime="t35"/>
<TLINK eventInstanceID="ei537" lid="l36" relType="AFTER" relatedToEventInstance="ei538"/>
<TLINK eventInstanceID="ei531" lid="l37" relType="BEFORE" relatedToEventInstance="ei532"/>
<TLINK eventInstanceID="ei539" lid="l38" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei543" lid="l39" relType="AFTER" relatedToEventInstance="ei546"/>
<TLINK eventInstanceID="ei546" lid="l40" relType="BEFORE" relatedToTime="t38"/>
<TLINK eventInstanceID="ei533" lid="l41" relType="IS_INCLUDED" relatedToEventInstance="ei537"/>
<TLINK eventInstanceID="ei536" lid="l42" relType="AFTER" relatedToEventInstance="ei539"/>
<TLINK lid="l43" relType="AFTER" relatedToTime="t34" timeID="t30"/>
<TLINK eventInstanceID="ei550" lid="l44" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei534" lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei537"/>
<TLINK lid="l46" relType="AFTER" relatedToTime="t33" timeID="t32"/>
<TLINK eventInstanceID="ei542" lid="l47" relType="AFTER" relatedToEventInstance="ei546"/>
<TLINK lid="l48" relType="AFTER" relatedToEventInstance="ei527" timeID="t30"/>
<TLINK eventInstanceID="ei520" lid="l49" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei531" lid="l50" relType="BEFORE" relatedToEventInstance="ei533"/>
<TLINK eventInstanceID="ei547" lid="l51" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l52" relType="SIMULTANEOUS" relatedToTime="t32" timeID="t30"/>
<TLINK lid="l53" relType="AFTER" relatedToEventInstance="ei538" timeID="t37"/>
<TLINK eventInstanceID="ei538" lid="l54" relType="BEFORE" relatedToEventInstance="ei544"/>
<TLINK eventInstanceID="ei535" lid="l55" relType="AFTER" relatedToEventInstance="ei538"/>
<TLINK eventInstanceID="ei546" lid="l56" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei549" lid="l57" relType="BEFORE" relatedToEventInstance="ei550"/>
<TLINK lid="l58" relType="INCLUDES" relatedToEventInstance="ei531" timeID="t35"/>
<TLINK eventInstanceID="ei550" lid="l59" relType="IS_INCLUDED" relatedToEventInstance="ei554"/>
<TLINK lid="l60" relType="BEFORE" relatedToTime="t0" timeID="t35"/>
<TLINK eventInstanceID="ei531" lid="l61" relType="BEFORE" relatedToTime="t37"/>
<TLINK eventInstanceID="ei547" lid="l62" relType="BEFORE" relatedToTime="t39"/>
<TLINK eventInstanceID="ei533" lid="l63" relType="AFTER" relatedToEventInstance="ei545"/>
<TLINK lid="l64" relType="BEFORE" relatedToTime="t0" timeID="t33"/>
<TLINK eventInstanceID="ei536" lid="l65" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l66" relType="AFTER" relatedToEventInstance="ei539" timeID="t37"/>
<TLINK lid="l67" relType="AFTER" relatedToEventInstance="ei516" timeID="t30"/>
<TLINK lid="l68" relType="INCLUDES" relatedToEventInstance="ei532" timeID="t34"/>
<TLINK eventInstanceID="ei547" lid="l69" relType="BEFORE" relatedToEventInstance="ei549"/>
<TLINK lid="l70" relType="AFTER" relatedToTime="t31" timeID="t30"/>
<TLINK lid="l71" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t38"/>
<TLINK eventInstanceID="ei532" lid="l72" relType="AFTER" relatedToEventInstance="ei538"/>
<TLINK eventInstanceID="ei531" lid="l73" relType="AFTER" relatedToEventInstance="ei539"/>
<TLINK eventInstanceID="ei538" lid="l74" relType="BEFORE" relatedToEventInstance="ei543"/>
<TLINK eventInstanceID="ei530" lid="l75" relType="AFTER" relatedToEventInstance="ei539"/>
<TLINK eventInstanceID="ei539" lid="l76" relType="BEFORE" relatedToEventInstance="ei544"/>
<TLINK lid="l77" relType="AFTER" relatedToEventInstance="ei548" timeID="t38"/>
<TLINK lid="l78" relType="AFTER" relatedToEventInstance="ei520" timeID="t32"/>
<TLINK eventInstanceID="ei533" lid="l79" relType="AFTER" relatedToEventInstance="ei539"/>
<TLINK eventInstanceID="ei554" lid="l80" relType="AFTER" relatedToEventInstance="ei555"/>
<TLINK eventInstanceID="ei536" lid="l81" relType="AFTER" relatedToEventInstance="ei538"/>
<TLINK eventInstanceID="ei542" lid="l82" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l83" relType="IS_INCLUDED" relatedToTime="t35" timeID="t31"/>
<TLINK eventInstanceID="ei539" lid="l84" relType="BEFORE" relatedToEventInstance="ei543"/>
<TLINK eventInstanceID="ei532" lid="l85" relType="AFTER" relatedToEventInstance="ei539"/>
<TLINK lid="l86" relType="INCLUDES" relatedToEventInstance="ei530" timeID="t34"/>
<TLINK lid="l87" relType="INCLUDES" relatedToEventInstance="ei552" timeID="t39"/>
<TLINK lid="l88" relType="AFTER" relatedToEventInstance="ei545" timeID="t37"/>
<TLINK eventInstanceID="ei538" lid="l89" relType="BEFORE" relatedToEventInstance="ei539"/>
<TLINK eventInstanceID="ei516" lid="l90" relType="AFTER" relatedToEventInstance="ei520"/>
<TLINK eventInstanceID="ei538" lid="l91" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei532" lid="l92" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei549" lid="l93" relType="BEFORE" relatedToTime="t39"/>
<TLINK eventInstanceID="ei553" lid="l94" relType="AFTER" relatedToEventInstance="ei555"/>
<TLINK eventInstanceID="ei535" lid="l95" relType="AFTER" relatedToEventInstance="ei539"/>
<TLINK eventInstanceID="ei553" lid="l96" relType="IS_INCLUDED" relatedToEventInstance="ei554"/>
<TLINK eventInstanceID="ei539" lid="l97" relType="BEFORE" relatedToEventInstance="ei542"/>
<TLINK eventInstanceID="ei547" lid="l98" relType="BEFORE" relatedToEventInstance="ei550"/>
<TLINK lid="l99" relType="AFTER" relatedToEventInstance="ei555" timeID="t40"/>
<TLINK lid="l100" relType="INCLUDES" relatedToTime="t40" timeID="t39"/>
<TLINK eventInstanceID="ei548" lid="l101" relType="BEFORE" relatedToEventInstance="ei550"/>
<TLINK eventInstanceID="ei550" lid="l102" relType="IS_INCLUDED" relatedToTime="t39"/>
<TLINK lid="l103" relType="AFTER" relatedToTime="t33" timeID="t30"/>
<TLINK eventInstanceID="ei545" lid="l104" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l105" relType="AFTER" relatedToEventInstance="ei549" timeID="t38"/>
<TLINK eventInstanceID="ei534" lid="l106" relType="AFTER" relatedToEventInstance="ei539"/>
<TLINK eventInstanceID="ei530" lid="l107" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei552" lid="l108" relType="IS_INCLUDED" relatedToEventInstance="ei554"/>
<TLINK eventInstanceID="ei533" lid="l109" relType="AFTER" relatedToEventInstance="ei542"/>
<TLINK eventInstanceID="ei553" lid="l110" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK lid="l111" relType="AFTER" relatedToEventInstance="ei547" timeID="t38"/>
<TLINK eventInstanceID="ei538" lid="l112" relType="BEFORE" relatedToEventInstance="ei545"/>
<TLINK eventInstanceID="ei544" lid="l113" relType="AFTER" relatedToEventInstance="ei546"/>
<TLINK lid="l114" relType="IS_INCLUDED" relatedToEventInstance="ei525" timeID="t34"/>
<TLINK lid="l115" relType="BEFORE" relatedToTime="t0" timeID="t31"/>
<TLINK lid="l116" relType="BEFORE" relatedToTime="t32" timeID="t31"/>
<TLINK eventInstanceID="ei543" lid="l117" relType="AFTER" relatedToEventInstance="ei545"/>
<TLINK eventInstanceID="ei535" lid="l118" relType="IS_INCLUDED" relatedToEventInstance="ei537"/>
<TLINK lid="l119" relType="INCLUDES" relatedToEventInstance="ei534" timeID="t37"/>
<TLINK eventInstanceID="ei537" lid="l120" relType="INCLUDES" relatedToEventInstance="ei545"/>
<TLINK eventInstanceID="ei533" lid="l121" relType="AFTER" relatedToEventInstance="ei538"/>
<TLINK lid="l122" relType="AFTER" relatedToEventInstance="ei542" timeID="t37"/>
<TLINK lid="l123" relType="SIMULTANEOUS" relatedToTime="t34" timeID="t31"/>
<TLINK eventInstanceID="ei527" lid="l124" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei535" lid="l125" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l126" relType="AFTER" relatedToEventInstance="ei520" timeID="t30"/>
<TLINK lid="l127" relType="IS_INCLUDED" relatedToEventInstance="ei537" timeID="t37"/>
<TLINK lid="l128" relType="IS_INCLUDED" relatedToTime="t35" timeID="t34"/>
<TLINK eventInstanceID="ei553" lid="l129" relType="IS_INCLUDED" relatedToTime="t40"/>
<TLINK lid="l130" relType="SIMULTANEOUS" relatedToTime="t34" timeID="t33"/>
<TLINK eventInstanceID="ei536" lid="l131" relType="AFTER" relatedToEventInstance="ei546"/>
<TLINK lid="l132" relType="AFTER" relatedToEventInstance="ei527" timeID="t32"/>
<TLINK eventInstanceID="ei531" lid="l133" relType="BEFORE" relatedToEventInstance="ei534"/>
<TLINK eventInstanceID="ei549" lid="l134" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei555" lid="l135" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="l136" relType="IS_INCLUDED" relatedToTime="t35" timeID="t33"/>
<TLINK eventInstanceID="ei530" lid="l137" relType="AFTER" relatedToEventInstance="ei531"/>
<TLINK eventInstanceID="ei527" lid="l138" relType="BEFORE" relatedToEventInstance="ei529"/>
<TLINK eventInstanceID="ei532" lid="l139" relType="AFTER" relatedToEventInstance="ei542"/>
<TLINK lid="l140" relType="AFTER" relatedToTime="t34" timeID="t32"/>
<TLINK lid="l141" relType="BEFORE" relatedToTime="t0" timeID="t34"/>
<TLINK eventInstanceID="ei525" lid="l142" relType="BEFORE" relatedToTime="t0"/>
</TimeML>
